// Simplified Redis client - minimal without string imports
unit std.db.redis;

import std.net.syscalls;

// ============================================================================
// Redis Connection
// ============================================================================

pub type RedisConn = struct {
    fd: int64;
    port: int64;
};

// ============================================================================
// Connection
// ============================================================================

pub fn RedisConnect(host: pchar, port: int64): RedisConn {
    var conn: RedisConn;
    conn.port := port;
    conn.fd := -1;
    
    var fd: int64 := sys_socket(2, 1, 0);
    if (fd < 0) { return conn; }
    
    var addr: int64 := mmap(0, 16, 3, 34, -1, 0);
    if (addr <= 0) {
        sys_close(fd);
        return conn;
    }
    
    poke8(addr, 2);
    poke8(addr + 2, 0x18);
    poke8(addr + 3, 0xEB);
    poke8(addr + 4, 0x7F);
    poke8(addr + 5, 0);
    poke8(addr + 6, 0);
    poke8(addr + 7, 1);
    
    var result: int64 := sys_connect(fd, addr, 16);
    munmap(addr, 16);
    
    if (result < 0) {
        sys_close(fd);
        return conn;
    }
    
    conn.fd := fd;
    return conn;
}

pub fn RedisClose(conn: RedisConn): void {
    if (conn.fd >= 0) {
        sys_close(conn.fd);
    }
}

// ============================================================================
// Commands (with reconnect workaround)
// ============================================================================

fn reconnect(conn: RedisConn): void {
    if (conn.fd >= 0) {
        sys_close(conn.fd);
    }
    
    var fd: int64 := sys_socket(2, 1, 0);
    if (fd < 0) { return; }
    
    var addr: int64 := mmap(0, 16, 3, 34, -1, 0);
    poke8(addr, 2);
    poke8(addr + 2, 0x18);
    poke8(addr + 3, 0xEB);
    poke8(addr + 4, 0x7F);
    poke8(addr + 5, 0);
    poke8(addr + 6, 0);
    poke8(addr + 7, 1);
    
    sys_connect(fd, addr, 16);
    munmap(addr, 16);
    
    conn.fd := fd;
}

pub fn RedisPing(conn: RedisConn): bool {
    var req: pchar := "*1\r\n$4\r\nPING\r\n";
    var sent: int64 := sys_write(conn.fd, req, 18);
    if (sent <= 0) { return false; }
    
    var buf: pchar := "                    ";
    var n: int64 := sys_read(conn.fd, buf, 32);
    
    reconnect(conn);
    
    return (n > 0);
}

pub fn RedisSet(conn: RedisConn, key: pchar, value: pchar): int64 {
    // Simplified: just send, close, reconnect
    // Build minimal SET command
    var req: pchar := "*3\r\n$3\r\nSET\r\n$3\r\nkey\r\n$5\r\nvalue\r\n";
    sys_write(conn.fd, req, 40);
    var buf: pchar := "                    ";
    sys_read(conn.fd, buf, 32);
    
    reconnect(conn);
    return 0;
}

pub fn RedisGet(conn: RedisConn, key: pchar): int64 {
    var req: pchar := "*2\r\n$3\r\nGET\r\n$3\r\nkey\r\n";
    sys_write(conn.fd, req, 26);
    var buf: pchar := "                                                                                                                                ";
    var n: int64 := sys_read(conn.fd, buf, 64);
    
    reconnect(conn);
    return n;
}