// bootstrap/codegen.lyx
// Lyx-in-Lyx Code Generator (WP-07/WP-08)
//
// Ziel: ELF64-Ausgabe aus dem AST direkt in Lyx.
// Status: Stub – Implementierung ausstehend.
//
// Geplante Phasen:
//   WP-07: IR-Lowering (AST → IR-Instruktionen)
//   WP-08: x86-64 Codegen (IR → ELF64 Binärdaten)
//
// Wichtige Invarianten:
//   - Ausgabe: ELF64 (Linux x86-64), statisch gelinkt
//   - Keine externen Abhängigkeiten (kein libc)
//   - Syscalls direkt (write, mmap, exit)

fn main(): int64 {
  PrintStr("bootstrap/codegen.lyx: stub\n");
  return 0;
}
