// bootstrap/codegen_x86.lyx
// Lyx Self-Hosted x86_64 Code Generator (WP-08)
// Direct AST → ELF64 code emission, stack-based, no register allocator.
//
// WP-09 addition: import resolution (reads/parses/codegens imported .lyx files)

import bootstrap.parser;
//
// Design:
//   - All method names prefixed cg_ (avoid VMT collision with Parser/Sema)
//   - Stack-based expression evaluation (push/pop)
//   - rbp-relative stack slots for locals and parameters
//   - Single PT_LOAD ELF64, statically linked, no PLT/GOT
//   - _start calls main() then sys_exit; helpers emit PrintStr/PrintInt/StrLen

// ============================================================================
// Local constant copies (avoid imported-constant-in-class-method bug)
// ============================================================================

con CG_NODE_SIZE: int64 := 88;
con CG_TOK_SIZE:  int64 := 40;

// Node kinds (mirror NK_xxx from bootstrap.parser)
con CGN_IMPORT:      int64 := 1;
con CGN_FUNC_DECL:   int64 := 2;
con CGN_PARAM:       int64 := 3;
con CGN_VAR_DECL:    int64 := 4;
con CGN_CON_DECL:    int64 := 5;
con CGN_STRUCT_DECL: int64 := 6;
con CGN_ENUM_DECL:   int64 := 8;
con CGN_BLOCK:       int64 := 20;
con CGN_IF:          int64 := 21;
con CGN_WHILE:       int64 := 22;
con CGN_RETURN:      int64 := 23;
con CGN_EXPR_STMT:   int64 := 24;
con CGN_ASSIGN:      int64 := 25;
con CGN_FOR:         int64 := 26;
con CGN_SWITCH:      int64 := 27;
con CGN_CASE:        int64 := 28;
con CGN_BREAK:       int64 := 29;
con CGN_DISPOSE:     int64 := 30;
con CGN_LIT_INT:     int64 := 40;
con CGN_LIT_FLOAT:   int64 := 41;
con CGN_LIT_STR:     int64 := 42;
con CGN_LIT_CHAR:    int64 := 43;
con CGN_LIT_BOOL:    int64 := 44;
con CGN_LIT_NULL:    int64 := 45;
con CGN_IDENT:       int64 := 46;
con CGN_BINOP:       int64 := 47;
con CGN_UNOP:        int64 := 48;
con CGN_CALL:        int64 := 49;
con CGN_INDEX:       int64 := 50;
con CGN_FIELD:       int64 := 51;
con CGN_NEW:         int64 := 52;

// Token kinds for binary operators (mirror TK_xxx from bootstrap.lexer)
con CGT_PLUS:    int64 := 70;
con CGT_MINUS:   int64 := 71;
con CGT_STAR:    int64 := 72;
con CGT_SLASH:   int64 := 73;
con CGT_PERCENT: int64 := 74;
con CGT_EQ2:     int64 := 79;
con CGT_NEQ:     int64 := 80;
con CGT_LT:      int64 := 81;
con CGT_LE:      int64 := 82;
con CGT_GT:      int64 := 83;
con CGT_GE:      int64 := 84;
con CGT_AND:     int64 := 85;
con CGT_OR:      int64 := 86;
con CGT_NOT:     int64 := 87;
con CGT_BITAND:  int64 := 90;
con CGT_BITOR:   int64 := 91;
con CGT_BITNOT:  int64 := 92;
con CGT_SHL:     int64 := 93;
con CGT_SHR:     int64 := 94;

// ELF / load address
con CG_ELF_BASE:   int64 := 4194304;  // 0x400000
con CG_PHDR_OFF:   int64 := 64;       // phdr right after ELF header
con CG_CODE_OFF:   int64 := 120;      // code starts after ELF hdr (64) + phdr (56)

// Helper function offsets within code buffer (fixed layout emitted in cg_emitHelpers)
//   _start:        offset 0   (65 bytes) -- prlimit64(RLIMIT_STACK=unlimited), pop argc→rdi, sets rsi=rsp (argv), calls main
//   _lyx_strlen:   offset 65  (15 bytes)
//   _lyx_print_str:offset 80  (26 bytes)
//   _lyx_print_int:offset 106 (104 bytes)
//   user code:     offset 210
con CG_H_START:     int64 := 0;
con CG_H_STRLEN:    int64 := 65;
con CG_H_PRINTSTR:  int64 := 80;
con CG_H_PRINTINT:  int64 := 106;
con CG_H_USER:      int64 := 210;

// Patch kinds
con CG_PATCH_CALL:     int64 := 0;
con CG_PATCH_STR:      int64 := 1;
con CG_PATCH_VMT_ADDR: int64 := 2;  // absolute 8-byte VMT address in code buffer

// Table entry sizes (bytes)
con CG_LOCAL_SZ:   int64 := 24;   // name(8) + nameLen(8) + rbpOff(8)
con CG_LABEL_SZ:   int64 := 24;   // name(8) + nameLen(8) + codeOff(8)
con CG_PATCH_SZ:   int64 := 32;   // codeOff(8) + namePtr(8) + nameLen(8) + kind(8)
con CGN_TYPE_DECL: int64 := 10;   // NK_TYPE_DECL from parser
con CGN_FIELD_DECL:int64 := 7;    // NK_FIELD_DECL from parser
con CG_CLASS_SZ:   int64 := 40;   // className(8)+classLen(8)+fieldsPtr(8)+fieldCnt(8)+vmtDataOff(8)
con CG_CFIELD_SZ:  int64 := 24;   // fieldName(8)+fieldLen(8)+fieldOffset(8)
con CG_VMT_PATCH_SZ: int64 := 24; // codeOff(8) + classNamePtr(8) + classNameLen(8)

// ============================================================================
// Codegen class
// ============================================================================

pub type Codegen = class {

  // Code emission buffer
  code:    int64;
  codeLen: int64;
  codeCap: int64;

  // String literal data buffer
  data:    int64;
  dataLen: int64;
  dataCap: int64;

  // Local variable table
  locals:     int64;
  localCount: int64;
  localCap:   int64;
  frameSize:  int64;   // bytes allocated below rbp (grows with each local)

  // Function label table
  labels:     int64;
  labelCount: int64;
  labelCap:   int64;

  // Backpatch table
  patches:    int64;
  patchCount: int64;
  patchCap:   int64;

  // Parser output (set by Init)
  pSrc:   pchar;
  pNodes: int64;
  pToks:  int64;

  // Unique id for anonymous labels (if/while)
  nextLblId: int64;

  // Import deduplication (WP-09: avoid processing same module twice)
  importNames: int64;  // mmap buffer of {ptr:int64, len:int64} pairs (16 bytes each)
  importCount: int64;
  importCap:   int64;

  // Class layout table (WP-09 OOP support)
  classLayouts: int64;   // {namePtr:8, nameLen:8, fieldsPtr:8, fieldCnt:8} each
  classCount:   int64;
  classCap:     int64;

  // Per-local type tracking (parallel to locals, {typePtr:8, typeLen:8} each)
  localTypes:   int64;

  // Current method class context (set while generating a method body)
  curClassName:    pchar;
  curClassNameLen: int64;

  // Module-level constant table {namePtr:8, nameLen:8, value:8} = 24 bytes per entry
  conTable: int64;
  conCount: int64;
  conCap:   int64;

  // Break support: linked list of pending jmp-rel32 placeholders in code buffer.
  // curBreakHead holds the code offset of the most recent break's 4-byte placeholder,
  // or -1 if no break is pending. Each placeholder stores the previous head as the link.
  curBreakHead: int64;

  // VMT address patch table (WP-10a): {codeOff:8, classNamePtr:8, classNameLen:8}
  // Each entry says: at code offset codeOff there is a mov-rcx-imm64 placeholder
  // that needs the absolute vaddr of the VMT table for the named class.
  vmtPatches:    int64;
  vmtPatchCount: int64;
  vmtPatchCap:   int64;

  // Per-local array flag (WP-10b): byte buffer parallel to locals, 1 = array type
  localIsArray: int64;

  // ------------------------------------------------------------------
  // Raw byte emitters (code buffer)
  // ------------------------------------------------------------------

  fn cg_grow() {
    var nc: int64 := self.codeCap * 2;
    var nb: int64 := mmap(0, nc, 3, 34, -1, 0);
    var i: int64 := 0;
    while (i < self.codeLen) { poke8(nb + i, peek8(self.code + i)); i := i + 1; }
    self.code := nb; self.codeCap := nc;
  }

  fn cg_e8(b: int64) {
    if (self.codeLen >= self.codeCap) { self.cg_grow(); }
    poke8(self.code + self.codeLen, b & 255);
    self.codeLen := self.codeLen + 1;
  }

  fn cg_e32(n: int64) {
    self.cg_e8(n); self.cg_e8(n >> 8); self.cg_e8(n >> 16); self.cg_e8(n >> 24);
  }

  fn cg_e64(n: int64) {
    self.cg_e32(n); self.cg_e32(n >> 32);
  }

  // ------------------------------------------------------------------
  // Data buffer emitter
  // ------------------------------------------------------------------

  fn cg_growData() {
    var nc: int64 := self.dataCap * 2;
    var nb: int64 := mmap(0, nc, 3, 34, -1, 0);
    var i: int64 := 0;
    while (i < self.dataLen) { poke8(nb + i, peek8(self.data + i)); i := i + 1; }
    self.data := nb; self.dataCap := nc;
  }

  fn cg_edata(b: int64) {
    if (self.dataLen >= self.dataCap) { self.cg_growData(); }
    poke8(self.data + self.dataLen, b & 255);
    self.dataLen := self.dataLen + 1;
  }

  // ------------------------------------------------------------------
  // Node accessors (prefixed cg_ to avoid VMT collision with Parser)
  // ------------------------------------------------------------------

  fn cg_noff(i: int64): int64   { return self.pNodes + i * CG_NODE_SIZE; }
  fn cg_nkind(i: int64): int64  { return peek64(self.cg_noff(i)); }
  fn cg_nc0(i: int64): int64    { return peek64(self.cg_noff(i) + 8); }
  fn cg_nc1(i: int64): int64    { return peek64(self.cg_noff(i) + 16); }
  fn cg_nc2(i: int64): int64    { return peek64(self.cg_noff(i) + 24); }
  fn cg_nnext(i: int64): int64  { return peek64(self.cg_noff(i) + 40); }
  fn cg_nival(i: int64): int64  { return peek64(self.cg_noff(i) + 56); }
  fn cg_nsoff(i: int64): int64  { return peek64(self.cg_noff(i) + 64); }
  fn cg_nslen(i: int64): int64  { return peek64(self.cg_noff(i) + 72); }
  fn cg_nsval(i: int64): pchar  { return self.pSrc + self.cg_nsoff(i); }

  // ------------------------------------------------------------------
  // String comparison (length-delimited)
  // ------------------------------------------------------------------

  fn cg_seq(a: pchar, an: int64, b: pchar, bn: int64): bool {
    if (an != bn) { return false; }
    var i: int64 := 0;
    while (i < an) {
      if (StrCharAt(a, i) != StrCharAt(b, i)) { return false; }
      i := i + 1;
    }
    return true;
  }

  // ------------------------------------------------------------------
  // Local variable table  (name, nameLen, rbpOff) × CG_LOCAL_SZ bytes
  // ------------------------------------------------------------------

  fn cg_addLocal(name: pchar, nlen: int64): int64 {
    if (self.localCount >= self.localCap) {
      var nc: int64 := self.localCap * 2;
      var nb: int64 := mmap(0, nc * CG_LOCAL_SZ, 3, 34, -1, 0);
      var i: int64 := 0;
      while (i < self.localCount * CG_LOCAL_SZ) { poke8(nb+i, peek8(self.locals+i)); i:=i+1; }
      self.locals := nb;
      var tb: int64 := mmap(0, nc * 16, 3, 34, -1, 0);
      i := 0;
      while (i < self.localCount * 16) { poke8(tb+i, peek8(self.localTypes+i)); i:=i+1; }
      self.localTypes := tb;
      var ab: int64 := mmap(0, nc, 3, 34, -1, 0);
      i := 0;
      while (i < self.localCount) { poke8(ab+i, peek8(self.localIsArray+i)); i:=i+1; }
      self.localIsArray := ab;
      self.localCap := nc;
    }
    self.frameSize := self.frameSize + 8;
    var off: int64 := self.locals + self.localCount * CG_LOCAL_SZ;
    poke64(off,      name as int64);
    poke64(off + 8,  nlen);
    poke64(off + 16, 0 - self.frameSize);
    // Zero the type entry for this new local
    var toff: int64 := self.localTypes + self.localCount * 16;
    poke64(toff,     0);
    poke64(toff + 8, 0);
    poke8(self.localIsArray + self.localCount, 0);
    self.localCount := self.localCount + 1;
    return 0 - self.frameSize;
  }

  fn cg_findLocal(name: pchar, nlen: int64): int64 {
    var i: int64 := self.localCount - 1;
    while (i >= 0) {
      var base: int64 := self.locals + i * CG_LOCAL_SZ;
      var sname: pchar := peek64(base) as pchar;
      var slen:  int64 := peek64(base + 8);
      if (self.cg_seq(sname, slen, name, nlen)) { return peek64(base + 16); }
      i := i - 1;
    }
    return 0;  // 0 = not found (valid offsets are always negative)
  }

  // Returns index (0-based) of local by name, or -1 if not found
  fn cg_findLocalIdx(name: pchar, nlen: int64): int64 {
    var i: int64 := self.localCount - 1;
    while (i >= 0) {
      var base: int64 := self.locals + i * CG_LOCAL_SZ;
      var sname: pchar := peek64(base) as pchar;
      var slen:  int64 := peek64(base + 8);
      if (self.cg_seq(sname, slen, name, nlen)) { return i; }
      i := i - 1;
    }
    return -1;
  }

  // Returns 1 if the CGN_IDENT node ni refers to an array-typed local
  fn cg_identIsArray(ni: int64): int64 {
    if (self.cg_nkind(ni) != CGN_IDENT) { return 0; }
    var idx: int64 := self.cg_findLocalIdx(self.cg_nsval(ni), self.cg_nslen(ni));
    if (idx < 0) { return 0; }
    return peek8(self.localIsArray + idx);
  }

  // ------------------------------------------------------------------
  // Label table  (name, nameLen, codeOff) × CG_LABEL_SZ bytes
  // ------------------------------------------------------------------

  fn cg_addLabel(name: pchar, nlen: int64) {
    if (self.labelCount >= self.labelCap) {
      var nc: int64 := self.labelCap * 2;
      var nb: int64 := mmap(0, nc * CG_LABEL_SZ, 3, 34, -1, 0);
      var i: int64 := 0;
      while (i < self.labelCount * CG_LABEL_SZ) { poke8(nb+i, peek8(self.labels+i)); i:=i+1; }
      self.labels := nb; self.labelCap := nc;
    }
    var base: int64 := self.labels + self.labelCount * CG_LABEL_SZ;
    poke64(base,      name as int64);
    poke64(base + 8,  nlen);
    poke64(base + 16, self.codeLen);
    self.labelCount := self.labelCount + 1;
  }

  fn cg_findLabel(name: pchar, nlen: int64): int64 {
    var i: int64 := 0;
    while (i < self.labelCount) {
      var base: int64 := self.labels + i * CG_LABEL_SZ;
      var sname: pchar := peek64(base) as pchar;
      var slen:  int64 := peek64(base + 8);
      if (self.cg_seq(sname, slen, name, nlen)) { return peek64(base + 16); }
      i := i + 1;
    }
    return -1;
  }

  // ------------------------------------------------------------------
  // Module-level constant table  (namePtr, nameLen, value) × 24 bytes
  // Populated from CGN_CON_DECL nodes at module scope; used for identifier
  // resolution inside method bodies where only locals would otherwise work.
  // ------------------------------------------------------------------

  fn cg_addCon(name: pchar, nlen: int64, val: int64) {
    if (self.conCount >= self.conCap) {
      var nc: int64 := self.conCap * 2;
      var nb: int64 := mmap(0, nc * 24, 3, 34, -1, 0);
      var i: int64 := 0;
      while (i < self.conCount * 24) { poke8(nb + i, peek8(self.conTable + i)); i := i + 1; }
      self.conTable := nb; self.conCap := nc;
    }
    var base: int64 := self.conTable + self.conCount * 24;
    poke64(base,      name as int64);
    poke64(base + 8,  nlen);
    poke64(base + 16, val);
    self.conCount := self.conCount + 1;
  }

  fn cg_findConVal(name: pchar, nlen: int64): int64 {
    var i: int64 := 0;
    while (i < self.conCount) {
      var base: int64 := self.conTable + i * 24;
      var ename: pchar := peek64(base) as pchar;
      var elen:  int64 := peek64(base + 8);
      if (self.cg_seq(ename, elen, name, nlen) != 0) { return peek64(base + 16); }
      i := i + 1;
    }
    return -1;
  }

  // ------------------------------------------------------------------
  // Patch table  (codeOff, namePtr, nameLen, kind) × CG_PATCH_SZ
  // For CG_PATCH_STR: namePtr = dataOff (int64 cast as ptr), nameLen = 0
  // ------------------------------------------------------------------

  fn cg_addPatch(codeOff: int64, namePtr: int64, nlen: int64, kind: int64) {
    if (self.patchCount >= self.patchCap) {
      var nc: int64 := self.patchCap * 2;
      var nb: int64 := mmap(0, nc * CG_PATCH_SZ, 3, 34, -1, 0);
      var i: int64 := 0;
      while (i < self.patchCount * CG_PATCH_SZ) { poke8(nb+i, peek8(self.patches+i)); i:=i+1; }
      self.patches := nb; self.patchCap := nc;
    }
    var base: int64 := self.patches + self.patchCount * CG_PATCH_SZ;
    poke64(base,      codeOff);
    poke64(base + 8,  namePtr);
    poke64(base + 16, nlen);
    poke64(base + 24, kind);
    self.patchCount := self.patchCount + 1;
  }

  fn cg_patchAll() {
    var i: int64 := 0;
    while (i < self.patchCount) {
      var base: int64 := self.patches + i * CG_PATCH_SZ;
      var codeOff: int64 := peek64(base);
      var namePtr: int64 := peek64(base + 8);
      var nlen:    int64 := peek64(base + 16);
      var kind:    int64 := peek64(base + 24);
      if (kind == CG_PATCH_CALL) {
        var targetOff: int64 := self.cg_findLabel(namePtr as pchar, nlen);
        if (targetOff >= 0) {
          var rel32: int64 := targetOff - codeOff - 4;
          poke32(self.code + codeOff, rel32);
        } else {
          PrintStr("codegen: unresolved symbol: ");
          var p: pchar := namePtr as pchar;
          var j: int64 := 0;
          while (j < nlen) { write(1, p + j, 1); j := j + 1; }
          PrintStr("\n");
        }
      } else {
        // CG_PATCH_STR: namePtr encodes data offset
        var dataOff: int64 := namePtr;
        var disp32: int64 := self.codeLen - codeOff - 4 + dataOff;
        poke32(self.code + codeOff, disp32);
      }
      i := i + 1;
    }
    // WP-10a: patch VMT address placeholders
    // vmtVaddr = CG_ELF_BASE + CG_CODE_OFF + codeLen + vmtDataOff
    var vmtBase: int64 := CG_ELF_BASE + CG_CODE_OFF + self.codeLen;
    var j: int64 := 0;
    while (j < self.vmtPatchCount) {
      var vbase: int64 := self.vmtPatches + j * 24;
      var codeOff2:  int64 := peek64(vbase);
      var namePtr2: pchar   := peek64(vbase + 8) as pchar;
      var nameLen2:  int64 := peek64(vbase + 16);
      var classIdx: int64 := self.cg_findClass(namePtr2, nameLen2);
      if (classIdx >= 0) {
        var cb: int64 := self.classLayouts + classIdx * CG_CLASS_SZ;
        var vmtDataOff: int64 := peek64(cb + 32);
        poke64(self.code + codeOff2, vmtBase + vmtDataOff);
      }
      j := j + 1;
    }
  }

  // ------------------------------------------------------------------
  // String data section
  // Copies source string (with escape processing) into data buffer.
  // sOff = offset in source of opening quote char '"'
  // sLen = raw token length including both quotes
  // Returns: offset within data buffer (for use in LEA disp32 patch)
  // ------------------------------------------------------------------

  fn cg_addStr(sOff: int64, sLen: int64): int64 {
    var doff: int64 := self.dataLen;
    var i: int64 := sOff + 1;          // skip opening '"'
    var eend: int64 := sOff + sLen - 1; // stop before closing '"'
    while (i < eend) {
      var c: int64 := StrCharAt(self.pSrc, i);
      if (c == 92 && i + 1 < eend) {   // backslash
        var esc: int64 := StrCharAt(self.pSrc, i + 1);
        if (esc == 110) { self.cg_edata(10); }  // \n
        else if (esc == 114) { self.cg_edata(13); }  // \r
        else if (esc == 116) { self.cg_edata(9);  }  // \t
        else if (esc == 48)  { self.cg_edata(0);  }  // \0
        else { self.cg_edata(esc); }
        i := i + 2;
      } else {
        self.cg_edata(c);
        i := i + 1;
      }
    }
    self.cg_edata(0);  // null terminator
    return doff;
  }

  // ------------------------------------------------------------------
  // x86_64 instruction emitters
  // ------------------------------------------------------------------

  // mov rax, imm64   (10 bytes: 48 B8 + 8 byte LE)
  fn cg_movRaxImm(n: int64) {
    self.cg_e8(0x48); self.cg_e8(0xB8); self.cg_e64(n);
  }

  // mov [rbp+off], rax  (store rax at rbp-relative offset)
  fn cg_storeRax(off: int64) {
    if (off >= -128 && off <= 127) {
      // 48 89 45 off8
      self.cg_e8(0x48); self.cg_e8(0x89); self.cg_e8(0x45); self.cg_e8(off);
    } else {
      // 48 89 85 off32
      self.cg_e8(0x48); self.cg_e8(0x89); self.cg_e8(0x85); self.cg_e32(off);
    }
  }

  // mov rax, [rbp+off]
  fn cg_loadRax(off: int64) {
    if (off >= -128 && off <= 127) {
      self.cg_e8(0x48); self.cg_e8(0x8B); self.cg_e8(0x45); self.cg_e8(off);
    } else {
      self.cg_e8(0x48); self.cg_e8(0x8B); self.cg_e8(0x85); self.cg_e32(off);
    }
  }

  // mov [rbp+off], rdi  (spill arg0 to stack)
  fn cg_spillRdi(off: int64) {
    if (off >= -128 && off <= 127) {
      self.cg_e8(0x48); self.cg_e8(0x89); self.cg_e8(0x7D); self.cg_e8(off);
    } else {
      self.cg_e8(0x48); self.cg_e8(0x89); self.cg_e8(0xBD); self.cg_e32(off);
    }
  }

  // mov [rbp+off], rsi  (spill arg1)
  fn cg_spillRsi(off: int64) {
    if (off >= -128 && off <= 127) {
      self.cg_e8(0x48); self.cg_e8(0x89); self.cg_e8(0x75); self.cg_e8(off);
    } else {
      self.cg_e8(0x48); self.cg_e8(0x89); self.cg_e8(0xB5); self.cg_e32(off);
    }
  }

  // mov [rbp+off], rdx  (spill arg2)
  fn cg_spillRdx(off: int64) {
    if (off >= -128 && off <= 127) {
      self.cg_e8(0x48); self.cg_e8(0x89); self.cg_e8(0x55); self.cg_e8(off);
    } else {
      self.cg_e8(0x48); self.cg_e8(0x89); self.cg_e8(0x95); self.cg_e32(off);
    }
  }

  // mov [rbp+off], rcx  (spill arg3)
  fn cg_spillRcx(off: int64) {
    if (off >= -128 && off <= 127) {
      self.cg_e8(0x48); self.cg_e8(0x89); self.cg_e8(0x4D); self.cg_e8(off);
    } else {
      self.cg_e8(0x48); self.cg_e8(0x89); self.cg_e8(0x8D); self.cg_e32(off);
    }
  }

  // mov [rbp+off], r8  (spill arg4)
  fn cg_spillR8(off: int64) {
    if (off >= -128 && off <= 127) {
      self.cg_e8(0x4C); self.cg_e8(0x89); self.cg_e8(0x45); self.cg_e8(off);
    } else {
      self.cg_e8(0x4C); self.cg_e8(0x89); self.cg_e8(0x85); self.cg_e32(off);
    }
  }

  // mov [rbp+off], r9  (spill arg5)
  fn cg_spillR9(off: int64) {
    if (off >= -128 && off <= 127) {
      self.cg_e8(0x4C); self.cg_e8(0x89); self.cg_e8(0x4D); self.cg_e8(off);
    } else {
      self.cg_e8(0x4C); self.cg_e8(0x89); self.cg_e8(0x8D); self.cg_e32(off);
    }
  }

  // lea rax, [rip + disp32]  — for string literals; disp32 is placeholder 0
  // Returns: position of disp32 in code buffer (for patching)
  fn cg_emitLeaStr(): int64 {
    self.cg_e8(0x48); self.cg_e8(0x8D); self.cg_e8(0x05);
    var pos: int64 := self.codeLen;
    self.cg_e32(0);
    return pos;
  }

  // call rel32  — placeholder; returns position of rel32 for patching
  fn cg_emitCall(): int64 {
    self.cg_e8(0xE8);
    var pos: int64 := self.codeLen;
    self.cg_e32(0);
    return pos;
  }

  // Emit function prologue: push rbp; mov rbp, rsp; sub rsp, imm32 (placeholder)
  // Returns: code position of the imm32 (for later patching with final frame size)
  fn cg_emitPrologue(): int64 {
    self.cg_e8(0x55);                          // push rbp
    self.cg_e8(0x48); self.cg_e8(0x89); self.cg_e8(0xE5);  // mov rbp, rsp
    // sub rsp, imm32 (48 81 EC xx xx xx xx)
    self.cg_e8(0x48); self.cg_e8(0x81); self.cg_e8(0xEC);
    var patchPos: int64 := self.codeLen;
    self.cg_e32(0);
    return patchPos;
  }

  // Emit function epilogue: mov rsp, rbp; pop rbp; ret
  fn cg_emitEpilogue() {
    self.cg_e8(0x48); self.cg_e8(0x89); self.cg_e8(0xEC);  // mov rsp, rbp
    self.cg_e8(0x5D);  // pop rbp
    self.cg_e8(0xC3);  // ret
  }

  // push rax
  fn cg_pushRax() { self.cg_e8(0x50); }
  // pop rbx
  fn cg_popRbx() { self.cg_e8(0x5B); }
  // pop rdi
  fn cg_popRdi() { self.cg_e8(0x5F); }
  // pop rsi
  fn cg_popRsi() { self.cg_e8(0x5E); }
  // pop rdx
  fn cg_popRdx() { self.cg_e8(0x5A); }
  // pop rcx
  fn cg_popRcx() { self.cg_e8(0x59); }

  // xor rax, rax  (zero rax)
  fn cg_zeroRax() {
    self.cg_e8(0x48); self.cg_e8(0x31); self.cg_e8(0xC0);
  }

  // neg rax
  fn cg_negRax() {
    self.cg_e8(0x48); self.cg_e8(0xF7); self.cg_e8(0xD8);
  }

  // not rax  (bitwise NOT)
  fn cg_notRax() {
    self.cg_e8(0x48); self.cg_e8(0xF7); self.cg_e8(0xD0);
  }

  // test rax, rax; setnz al; movzx rax, al  (convert any non-zero to 1)
  fn cg_boolRax() {
    self.cg_e8(0x48); self.cg_e8(0x85); self.cg_e8(0xC0);   // test rax, rax
    self.cg_e8(0x0F); self.cg_e8(0x95); self.cg_e8(0xC0);   // setnz al
    self.cg_e8(0x48); self.cg_e8(0x0F); self.cg_e8(0xB6); self.cg_e8(0xC0);  // movzx rax, al
  }

  // Emit binary operation: rax=right operand, rbx=left operand (from stack pop)
  // Result left in rax.
  fn cg_emitBinOp(op: int64) {
    if (op == CGT_PLUS) {
      // add rax, rbx  (48 01 D8)
      self.cg_e8(0x48); self.cg_e8(0x01); self.cg_e8(0xD8);
    } else if (op == CGT_MINUS) {
      // sub rbx, rax; mov rax, rbx  (left - right)
      self.cg_e8(0x48); self.cg_e8(0x29); self.cg_e8(0xC3);  // sub rbx, rax
      self.cg_e8(0x48); self.cg_e8(0x89); self.cg_e8(0xD8);  // mov rax, rbx
    } else if (op == CGT_STAR) {
      // imul rax, rbx  (48 0F AF C3)
      self.cg_e8(0x48); self.cg_e8(0x0F); self.cg_e8(0xAF); self.cg_e8(0xC3);
    } else if (op == CGT_SLASH) {
      // idiv: rdx:rax / rbx → quotient in rax
      // mov rcx, rbx; xor rdx, rdx; mov rax, rbx... wait:
      // we have rax=right, rbx=left; want left/right
      // mov rcx, rax (save divisor); xor rdx,rdx; mov rax, rbx; idiv rcx
      self.cg_e8(0x48); self.cg_e8(0x89); self.cg_e8(0xC1);  // mov rcx, rax (divisor)
      self.cg_e8(0x48); self.cg_e8(0x31); self.cg_e8(0xD2);  // xor rdx, rdx
      self.cg_e8(0x48); self.cg_e8(0x89); self.cg_e8(0xD8);  // mov rax, rbx (dividend)
      self.cg_e8(0x48); self.cg_e8(0xF7); self.cg_e8(0xF9);  // idiv rcx
    } else if (op == CGT_PERCENT) {
      // same as div but result = rdx (remainder)
      self.cg_e8(0x48); self.cg_e8(0x89); self.cg_e8(0xC1);  // mov rcx, rax
      self.cg_e8(0x48); self.cg_e8(0x31); self.cg_e8(0xD2);  // xor rdx, rdx
      self.cg_e8(0x48); self.cg_e8(0x89); self.cg_e8(0xD8);  // mov rax, rbx
      self.cg_e8(0x48); self.cg_e8(0xF7); self.cg_e8(0xF9);  // idiv rcx
      self.cg_e8(0x48); self.cg_e8(0x89); self.cg_e8(0xD0);  // mov rax, rdx
    } else if (op == CGT_SHL) {
      // shl rbx, cl  (48 D3 E3)  — rax=count → move to cl
      self.cg_e8(0x48); self.cg_e8(0x89); self.cg_e8(0xC1);  // mov rcx, rax
      self.cg_e8(0x48); self.cg_e8(0xD3); self.cg_e8(0xE3);  // shl rbx, cl
      self.cg_e8(0x48); self.cg_e8(0x89); self.cg_e8(0xD8);  // mov rax, rbx
    } else if (op == CGT_SHR) {
      self.cg_e8(0x48); self.cg_e8(0x89); self.cg_e8(0xC1);  // mov rcx, rax
      self.cg_e8(0x48); self.cg_e8(0xD3); self.cg_e8(0xEB);  // sar rbx, cl (signed)
      self.cg_e8(0x48); self.cg_e8(0x89); self.cg_e8(0xD8);  // mov rax, rbx
    } else if (op == CGT_EQ2) {
      // cmp rbx, rax; sete al; movzx rax, al
      self.cg_e8(0x48); self.cg_e8(0x39); self.cg_e8(0xC3);  // cmp rbx, rax
      self.cg_e8(0x0F); self.cg_e8(0x94); self.cg_e8(0xC0);  // sete al
      self.cg_e8(0x48); self.cg_e8(0x0F); self.cg_e8(0xB6); self.cg_e8(0xC0);
    } else if (op == CGT_NEQ) {
      self.cg_e8(0x48); self.cg_e8(0x39); self.cg_e8(0xC3);  // cmp rbx, rax
      self.cg_e8(0x0F); self.cg_e8(0x95); self.cg_e8(0xC0);  // setne al
      self.cg_e8(0x48); self.cg_e8(0x0F); self.cg_e8(0xB6); self.cg_e8(0xC0);
    } else if (op == CGT_LT) {
      self.cg_e8(0x48); self.cg_e8(0x39); self.cg_e8(0xC3);  // cmp rbx, rax
      self.cg_e8(0x0F); self.cg_e8(0x9C); self.cg_e8(0xC0);  // setl al (rbx < rax)
      self.cg_e8(0x48); self.cg_e8(0x0F); self.cg_e8(0xB6); self.cg_e8(0xC0);
    } else if (op == CGT_LE) {
      self.cg_e8(0x48); self.cg_e8(0x39); self.cg_e8(0xC3);
      self.cg_e8(0x0F); self.cg_e8(0x9E); self.cg_e8(0xC0);  // setle al
      self.cg_e8(0x48); self.cg_e8(0x0F); self.cg_e8(0xB6); self.cg_e8(0xC0);
    } else if (op == CGT_GT) {
      self.cg_e8(0x48); self.cg_e8(0x39); self.cg_e8(0xC3);
      self.cg_e8(0x0F); self.cg_e8(0x9F); self.cg_e8(0xC0);  // setg al
      self.cg_e8(0x48); self.cg_e8(0x0F); self.cg_e8(0xB6); self.cg_e8(0xC0);
    } else if (op == CGT_GE) {
      self.cg_e8(0x48); self.cg_e8(0x39); self.cg_e8(0xC3);
      self.cg_e8(0x0F); self.cg_e8(0x9D); self.cg_e8(0xC0);  // setge al
      self.cg_e8(0x48); self.cg_e8(0x0F); self.cg_e8(0xB6); self.cg_e8(0xC0);
    } else if (op == CGT_AND) {
      // logical and: both non-zero → 1
      // rax=right, rbx=left; test both
      self.cg_e8(0x48); self.cg_e8(0x85); self.cg_e8(0xC0);  // test rax, rax
      self.cg_e8(0x0F); self.cg_e8(0x95); self.cg_e8(0xC0);  // setnz al
      self.cg_e8(0x48); self.cg_e8(0x0F); self.cg_e8(0xB6); self.cg_e8(0xC0); // movzx rax,al
      self.cg_e8(0x48); self.cg_e8(0x85); self.cg_e8(0xDB);  // test rbx, rbx
      self.cg_e8(0x0F); self.cg_e8(0x95); self.cg_e8(0xC3);  // setnz bl
      self.cg_e8(0x48); self.cg_e8(0x0F); self.cg_e8(0xB6); self.cg_e8(0xDB); // movzx rbx,bl
      self.cg_e8(0x48); self.cg_e8(0x21); self.cg_e8(0xD8);  // and rax, rbx
    } else if (op == CGT_OR) {
      // logical or
      self.cg_e8(0x48); self.cg_e8(0x09); self.cg_e8(0xD8);  // or rax, rbx
      self.cg_boolRax();
    } else if (op == CGT_BITAND) {
      // bitwise and rax, rbx
      self.cg_e8(0x48); self.cg_e8(0x21); self.cg_e8(0xD8);
    } else if (op == CGT_BITOR) {
      // bitwise or rax, rbx
      self.cg_e8(0x48); self.cg_e8(0x09); self.cg_e8(0xD8);
    } else {
      // Unknown op: emit 0 (nop effect, rax=0)
      self.cg_zeroRax();
    }
  }

  // ------------------------------------------------------------------
  // ------------------------------------------------------------------
  // OOP support: class layout table and local type tracking
  // ------------------------------------------------------------------

  fn cg_setLocalType(idx: int64, typePtr: pchar, typeLen: int64) {
    var base: int64 := self.localTypes + idx * 16;
    poke64(base,     typePtr as int64);
    poke64(base + 8, typeLen);
  }

  fn cg_findClass(name: pchar, nameLen: int64): int64 {
    var i: int64 := 0;
    while (i < self.classCount) {
      var base: int64 := self.classLayouts + i * CG_CLASS_SZ;
      var p: pchar := peek64(base) as pchar;
      var n: int64 := peek64(base + 8);
      if (n == nameLen && self.cg_seq(p, n, name, nameLen)) { return i; }
      i := i + 1;
    }
    return -1;
  }

  fn cg_getFieldOffset(classIdx: int64, fieldName: pchar, fieldLen: int64): int64 {
    if (classIdx < 0) { return -1; }
    var base: int64 := self.classLayouts + classIdx * CG_CLASS_SZ;
    var flds: int64 := peek64(base + 16);
    var cnt:  int64 := peek64(base + 24);
    var i: int64 := 0;
    while (i < cnt) {
      var fb: int64 := flds + i * CG_CFIELD_SZ;
      var p: pchar   := peek64(fb) as pchar;
      var n: int64   := peek64(fb + 8);
      if (n == fieldLen && self.cg_seq(p, n, fieldName, fieldLen)) {
        return peek64(fb + 16);
      }
      i := i + 1;
    }
    return -1;
  }

  fn cg_buildClassLayout(ni: int64) {
    var className: pchar := self.cg_nsval(ni);
    var classLen:  int64 := self.cg_nslen(ni);
    // Count fields (child0 chain)
    var fieldNode: int64 := self.cg_nc0(ni);
    var cnt: int64 := 0;
    var tmp: int64 := fieldNode;
    while (tmp != -1) { cnt := cnt + 1; tmp := self.cg_nnext(tmp); }
    // Allocate field array
    var flds: int64 := mmap(0, (cnt + 1) * CG_CFIELD_SZ, 3, 34, -1, 0);
    // WP-10a: fields start at offset 8 (offset 0 reserved for VMT pointer)
    var offset: int64 := 8;
    var i: int64 := 0;
    tmp := fieldNode;
    while (tmp != -1) {
      var fb: int64 := flds + i * CG_CFIELD_SZ;
      poke64(fb,      self.cg_nsval(tmp) as int64);
      poke64(fb + 8,  self.cg_nslen(tmp));
      poke64(fb + 16, offset);
      offset := offset + 8;
      i := i + 1;
      tmp := self.cg_nnext(tmp);
    }
    // WP-10a: emit 8-byte VMT table placeholder in data section
    var vmtDataOff: int64 := self.dataLen;
    var di: int64 := 0;
    while (di < 8) { self.cg_edata(0); di := di + 1; }
    // Grow class table if needed
    if (self.classCount >= self.classCap) {
      var nc: int64 := self.classCap * 2;
      var nb: int64 := mmap(0, nc * CG_CLASS_SZ, 3, 34, -1, 0);
      var ii: int64 := 0;
      while (ii < self.classCount * CG_CLASS_SZ) {
        poke8(nb + ii, peek8(self.classLayouts + ii));
        ii := ii + 1;
      }
      self.classLayouts := nb;
      self.classCap := nc;
    }
    var base: int64 := self.classLayouts + self.classCount * CG_CLASS_SZ;
    poke64(base,      className as int64);
    poke64(base + 8,  classLen);
    poke64(base + 16, flds);
    poke64(base + 24, cnt);
    poke64(base + 32, vmtDataOff);   // WP-10a: offset of VMT table in data section
    self.classCount := self.classCount + 1;
  }

  fn cg_getLocalClassIdx(varName: pchar, varLen: int64): int64 {
    var i: int64 := self.localCount - 1;
    while (i >= 0) {
      var base: int64 := self.locals + i * CG_LOCAL_SZ;
      var p: pchar  := peek64(base) as pchar;
      var n: int64  := peek64(base + 8);
      if (n == varLen && self.cg_seq(p, n, varName, varLen)) {
        var tb: int64 := self.localTypes + i * 16;
        var tp: pchar := peek64(tb) as pchar;
        var tn: int64 := peek64(tb + 8);
        if (tp == 0 as pchar || tn == 0) { return -1; }
        return self.cg_findClass(tp, tn);
      }
      i := i - 1;
    }
    return -1;
  }

  // WP-10a: record a VMT address patch (mov rcx,imm64 placeholder at codeOff for class)
  fn cg_addVmtPatch(codeOff: int64, className: pchar, classLen: int64) {
    if (self.vmtPatchCount >= self.vmtPatchCap) {
      var nc: int64 := self.vmtPatchCap * 2;
      var nb: int64 := mmap(0, nc * 24, 3, 34, -1, 0);
      var i: int64 := 0;
      while (i < self.vmtPatchCount * 24) { poke8(nb+i, peek8(self.vmtPatches+i)); i:=i+1; }
      self.vmtPatches := nb; self.vmtPatchCap := nc;
    }
    var base: int64 := self.vmtPatches + self.vmtPatchCount * 24;
    poke64(base,      codeOff);
    poke64(base + 8,  className as int64);
    poke64(base + 16, classLen);
    self.vmtPatchCount := self.vmtPatchCount + 1;
  }

  // Helper: get class index for object node (IDENT)
  fn cg_objClassIdx(objNode: int64): int64 {
    if (self.cg_nkind(objNode) != CGN_IDENT) { return -1; }
    var oname: pchar := self.cg_nsval(objNode);
    var olen:  int64 := self.cg_nslen(objNode);
    if (self.cg_seq(oname, olen, "self", 4) != 0) {
      if (self.curClassName == 0 as pchar) { return -1; }
      return self.cg_findClass(self.curClassName, self.curClassNameLen);
    }
    return self.cg_getLocalClassIdx(oname, olen);
  }

  // Inline code for arr.push(val): alloc on first use, then append
  // Layout: [ptr+0]=cap, [ptr+8]=len, [ptr+16+i*8]=data[i]
  fn cg_genArrayPush(objNode: int64, valNode: int64) {
    var aname: pchar := self.cg_nsval(objNode);
    var anlen: int64 := self.cg_nslen(objNode);
    var off: int64 := self.cg_findLocal(aname, anlen);
    // Evaluate value → rax
    self.cg_genExpr(valNode);
    // push rax (save value)
    self.cg_e8(0x50);
    // mov rcx, [rbp+off]  (load array ptr)
    if (off >= -128 && off <= 127) {
      self.cg_e8(0x48); self.cg_e8(0x8B); self.cg_e8(0x4D); self.cg_e8(off);
    } else {
      self.cg_e8(0x48); self.cg_e8(0x8B); self.cg_e8(0x8D); self.cg_e32(off);
    }
    // test rcx, rcx
    self.cg_e8(0x48); self.cg_e8(0x85); self.cg_e8(0xC9);
    // jnz skip_alloc (rel32 placeholder)
    self.cg_e8(0x0F); self.cg_e8(0x85);
    var jnzPos: int64 := self.codeLen;
    self.cg_e32(0);
    // ---- mmap block: allocate (1026)*8 bytes ----
    // xor edi, edi          (rdi=0, addr=0)
    self.cg_e8(0x31); self.cg_e8(0xFF);
    // mov rsi, 8208         ((1024+2)*8)
    self.cg_e8(0x48); self.cg_e8(0xC7); self.cg_e8(0xC6);
    self.cg_e8(0x10); self.cg_e8(0x20); self.cg_e8(0x00); self.cg_e8(0x00);
    // mov edx, 3            (PROT_RW)
    self.cg_e8(0xBA); self.cg_e8(0x03); self.cg_e8(0x00); self.cg_e8(0x00); self.cg_e8(0x00);
    // mov eax, 34           (MAP_ANON|MAP_PRIVATE)
    self.cg_e8(0xB8); self.cg_e8(0x22); self.cg_e8(0x00); self.cg_e8(0x00); self.cg_e8(0x00);
    // mov r10, rax          (REX.B extends rm to r10: 49 89 C2)
    self.cg_e8(0x49); self.cg_e8(0x89); self.cg_e8(0xC2);
    // mov rax, -1           (fd=-1)
    self.cg_e8(0x48); self.cg_e8(0xC7); self.cg_e8(0xC0);
    self.cg_e8(0xFF); self.cg_e8(0xFF); self.cg_e8(0xFF); self.cg_e8(0xFF);
    // mov r8, rax
    self.cg_e8(0x49); self.cg_e8(0x89); self.cg_e8(0xC0);
    // xor r9d, r9d          (offset=0)
    self.cg_e8(0x45); self.cg_e8(0x31); self.cg_e8(0xC9);
    // mov eax, 9            (SYS_mmap)
    self.cg_e8(0xB8); self.cg_e8(0x09); self.cg_e8(0x00); self.cg_e8(0x00); self.cg_e8(0x00);
    // syscall
    self.cg_e8(0x0F); self.cg_e8(0x05);
    // mov rcx, 1024         (cap)
    self.cg_e8(0x48); self.cg_e8(0xC7); self.cg_e8(0xC1);
    self.cg_e8(0x00); self.cg_e8(0x04); self.cg_e8(0x00); self.cg_e8(0x00);
    // mov [rax], rcx        ([ptr+0] = cap)
    self.cg_e8(0x48); self.cg_e8(0x89); self.cg_e8(0x08);
    // xor rcx, rcx
    self.cg_e8(0x48); self.cg_e8(0x31); self.cg_e8(0xC9);
    // mov [rax+8], rcx      ([ptr+8] = len=0)
    self.cg_e8(0x48); self.cg_e8(0x89); self.cg_e8(0x48); self.cg_e8(0x08);
    // store rax back to local variable
    self.cg_storeRax(off);
    // mov rcx, rax
    self.cg_e8(0x48); self.cg_e8(0x89); self.cg_e8(0xC1);
    // ---- end mmap block ----
    // Patch jnz to here (skip_alloc)
    poke32(self.code + jnzPos, self.codeLen - jnzPos - 4);
    // pop rax               (restore value)
    self.cg_e8(0x58);
    // mov rdx, [rcx+8]      (rdx = len)
    self.cg_e8(0x48); self.cg_e8(0x8B); self.cg_e8(0x51); self.cg_e8(0x08);
    // lea rsi, [rcx+16]     (rsi = data start)
    self.cg_e8(0x48); self.cg_e8(0x8D); self.cg_e8(0x71); self.cg_e8(0x10);
    // mov [rsi+rdx*8], rax  (data[len] = value)
    self.cg_e8(0x48); self.cg_e8(0x89); self.cg_e8(0x04); self.cg_e8(0xD6);
    // inc rdx
    self.cg_e8(0x48); self.cg_e8(0xFF); self.cg_e8(0xC2);
    // mov [rcx+8], rdx      ([ptr+8] = len+1)
    self.cg_e8(0x48); self.cg_e8(0x89); self.cg_e8(0x51); self.cg_e8(0x08);
    // xor rax, rax          (return 0)
    self.cg_e8(0x48); self.cg_e8(0x31); self.cg_e8(0xC0);
  }

  // Inline code for arr.pop(): decrement len, return last element (0 if empty)
  fn cg_genArrayPop(objNode: int64) {
    var aname: pchar := self.cg_nsval(objNode);
    var anlen: int64 := self.cg_nslen(objNode);
    var off: int64 := self.cg_findLocal(aname, anlen);
    // Load array ptr into rcx
    if (off >= -128 && off <= 127) {
      self.cg_e8(0x48); self.cg_e8(0x8B); self.cg_e8(0x4D); self.cg_e8(off);
    } else {
      self.cg_e8(0x48); self.cg_e8(0x8B); self.cg_e8(0x8D); self.cg_e32(off);
    }
    // test rcx, rcx; jz empty
    self.cg_e8(0x48); self.cg_e8(0x85); self.cg_e8(0xC9);
    self.cg_e8(0x0F); self.cg_e8(0x84);
    var jz1Pos: int64 := self.codeLen;
    self.cg_e32(0);
    // rdx = [rcx+8]  (len)
    self.cg_e8(0x48); self.cg_e8(0x8B); self.cg_e8(0x51); self.cg_e8(0x08);
    // test rdx, rdx; jz empty
    self.cg_e8(0x48); self.cg_e8(0x85); self.cg_e8(0xD2);
    self.cg_e8(0x0F); self.cg_e8(0x84);
    var jz2Pos: int64 := self.codeLen;
    self.cg_e32(0);
    // dec rdx
    self.cg_e8(0x48); self.cg_e8(0xFF); self.cg_e8(0xCA);
    // [rcx+8] = rdx  (new len)
    self.cg_e8(0x48); self.cg_e8(0x89); self.cg_e8(0x51); self.cg_e8(0x08);
    // lea rsi, [rcx+16]
    self.cg_e8(0x48); self.cg_e8(0x8D); self.cg_e8(0x71); self.cg_e8(0x10);
    // rax = [rsi+rdx*8]
    self.cg_e8(0x48); self.cg_e8(0x8B); self.cg_e8(0x04); self.cg_e8(0xD6);
    // jmp done
    self.cg_e8(0xE9);
    var jmpPos: int64 := self.codeLen;
    self.cg_e32(0);
    // empty: patch jz targets here
    poke32(self.code + jz1Pos, self.codeLen - jz1Pos - 4);
    poke32(self.code + jz2Pos, self.codeLen - jz2Pos - 4);
    // xor rax, rax
    self.cg_e8(0x48); self.cg_e8(0x31); self.cg_e8(0xC0);
    // done:
    poke32(self.code + jmpPos, self.codeLen - jmpPos - 4);
  }

  // Generate a field load: evaluates object into rax, then loads field
  fn cg_genFieldLoad(ni: int64) {
    var obj: int64 := self.cg_nc0(ni);
    var fieldName: pchar := self.cg_nsval(ni);
    var fieldLen:  int64 := self.cg_nslen(ni);
    self.cg_genExpr(obj);
    // Array .length: rax = ptr, load [rax+8] = len
    if (self.cg_identIsArray(obj) != 0) {
      var lenStr: pchar := "length";
      if (self.cg_seq(fieldName, fieldLen, lenStr, 6)) {
        // mov rax, [rax+8]
        self.cg_e8(0x48); self.cg_e8(0x8B); self.cg_e8(0x40); self.cg_e8(0x08);
      } else {
        self.cg_zeroRax();
      }
      return;
    }
    var classIdx: int64 := self.cg_objClassIdx(obj);
    var foff: int64 := -1;
    if (classIdx >= 0) { foff := self.cg_getFieldOffset(classIdx, fieldName, fieldLen); }
    if (foff < 0) {
      self.cg_zeroRax();
    } else if (foff == 0) {
      self.cg_e8(0x48); self.cg_e8(0x8B); self.cg_e8(0x00);
    } else if (foff <= 127) {
      self.cg_e8(0x48); self.cg_e8(0x8B); self.cg_e8(0x40); self.cg_e8(foff);
    } else {
      self.cg_e8(0x48); self.cg_e8(0x8B); self.cg_e8(0x80); self.cg_e32(foff);
    }
  }

  // Generate a method declaration (with implicit self as first param)
  fn cg_genMethodDecl(ni: int64, className: pchar, classNameLen: int64) {
    var mname: pchar := self.cg_nsval(ni);
    var mlen:  int64 := self.cg_nslen(ni);
    // Build mangled name: className_methodName
    var mangLen: int64 := classNameLen + 1 + mlen;
    var mangBuf: int64 := mmap(0, mangLen + 1, 3, 34, -1, 0);
    var ii: int64 := 0;
    while (ii < classNameLen) { poke8(mangBuf + ii, StrCharAt(className, ii)); ii := ii + 1; }
    poke8(mangBuf + classNameLen, 95);
    var jj: int64 := 0;
    while (jj < mlen) { poke8(mangBuf + classNameLen + 1 + jj, StrCharAt(mname, jj)); jj := jj + 1; }
    poke8(mangBuf + mangLen, 0);
    // Register label with mangled name
    self.cg_addLabel(mangBuf as pchar, mangLen);
    // Reset locals
    self.localCount := 0;
    self.frameSize  := 0;
    // Set class context for self.field access
    self.curClassName    := className;
    self.curClassNameLen := classNameLen;
    // Emit prologue
    var prologuePatch: int64 := self.cg_emitPrologue();
    // Implicit self parameter at register 0 (rdi)
    var selfOff: int64 := self.cg_addLocal("self", 4);
    self.cg_setLocalType(self.localCount - 1, className, classNameLen);
    self.cg_spillRdi(selfOff);
    // Regular params start at register index 1
    var param: int64 := self.cg_nc0(ni);
    var paramIdx: int64 := 1;
    while (param != -1 && paramIdx < 6) {
      var pname: pchar := self.cg_nsval(param);
      var pnlen: int64 := self.cg_nslen(param);
      var poff: int64 := self.cg_addLocal(pname, pnlen);
      // Track param type if it's a user type (NK_TYPE_NAME = 60)
      var ptypeNode: int64 := self.cg_nc0(param);
      if (ptypeNode >= 0 && self.cg_nkind(ptypeNode) == 60) {
        self.cg_setLocalType(self.localCount - 1, self.cg_nsval(ptypeNode), self.cg_nslen(ptypeNode));
      }
      if (paramIdx == 1) { self.cg_spillRsi(poff); }
      else if (paramIdx == 2) { self.cg_spillRdx(poff); }
      else if (paramIdx == 3) { self.cg_spillRcx(poff); }
      else if (paramIdx == 4) { self.cg_spillR8(poff); }
      else if (paramIdx == 5) { self.cg_spillR9(poff); }
      paramIdx := paramIdx + 1;
      param := self.cg_nnext(param);
    }
    // Generate body
    var body: int64 := self.cg_nc2(ni);
    self.cg_genBlock(body);
    // Implicit return
    self.cg_zeroRax();
    self.cg_emitEpilogue();
    // Patch frame size
    var fs: int64 := self.frameSize + 15;
    var aligned: int64 := fs - (fs & 15);
    if (aligned == 0) { aligned := 16; }
    poke32(self.code + prologuePatch, aligned);
    // Clear class context
    self.curClassName    := 0 as pchar;
    self.curClassNameLen := 0;
  }

  // ------------------------------------------------------------------
  // Expression code generation — result always in RAX
  // ------------------------------------------------------------------

  fn cg_genExpr(ni: int64) {
    if (ni < 0) { self.cg_zeroRax(); return; }
    var k: int64 := self.cg_nkind(ni);

    if (k == CGN_LIT_INT) {
      self.cg_movRaxImm(self.cg_nival(ni));

    } else if (k == CGN_LIT_BOOL) {
      self.cg_movRaxImm(self.cg_nival(ni));

    } else if (k == CGN_LIT_CHAR) {
      self.cg_movRaxImm(self.cg_nival(ni));

    } else if (k == CGN_LIT_NULL) {
      self.cg_zeroRax();

    } else if (k == CGN_LIT_STR) {
      var sOff: int64 := self.cg_nsoff(ni);
      var sLen: int64 := self.cg_nslen(ni);
      var dataOff: int64 := self.cg_addStr(sOff, sLen);
      var patchPos: int64 := self.cg_emitLeaStr();
      self.cg_addPatch(patchPos, dataOff, 0, CG_PATCH_STR);

    } else if (k == CGN_IDENT) {
      var name: pchar := self.cg_nsval(ni);
      var nlen: int64 := self.cg_nslen(ni);
      var off: int64 := self.cg_findLocal(name, nlen);
      if (off != 0) {
        self.cg_loadRax(off);
      } else {
        var conVal: int64 := self.cg_findConVal(name, nlen);
        if (conVal != -1) {
          self.cg_movRaxImm(conVal);
        } else {
          self.cg_zeroRax();
        }
      }

    } else if (k == CGN_BINOP) {
      var op: int64 := self.cg_nival(ni);
      // Short-circuit for && and ||
      if (op == CGT_AND) {
        // Evaluate left; if 0, result is 0
        self.cg_genExpr(self.cg_nc0(ni));
        self.cg_pushRax();
        self.cg_genExpr(self.cg_nc1(ni));
        self.cg_popRbx();
        self.cg_emitBinOp(op);
      } else if (op == CGT_OR) {
        self.cg_genExpr(self.cg_nc0(ni));
        self.cg_pushRax();
        self.cg_genExpr(self.cg_nc1(ni));
        self.cg_popRbx();
        self.cg_emitBinOp(op);
      } else {
        // left first, push; right, pop into rbx
        self.cg_genExpr(self.cg_nc0(ni));
        self.cg_pushRax();
        self.cg_genExpr(self.cg_nc1(ni));
        self.cg_popRbx();
        self.cg_emitBinOp(op);
      }

    } else if (k == CGN_UNOP) {
      var op: int64 := self.cg_nival(ni);
      self.cg_genExpr(self.cg_nc0(ni));
      if (op == CGT_MINUS) {
        self.cg_negRax();
      } else if (op == CGT_NOT) {
        // logical not: rax = (rax == 0) ? 1 : 0
        self.cg_e8(0x48); self.cg_e8(0x85); self.cg_e8(0xC0);  // test rax, rax
        self.cg_e8(0x0F); self.cg_e8(0x94); self.cg_e8(0xC0);  // sete al
        self.cg_e8(0x48); self.cg_e8(0x0F); self.cg_e8(0xB6); self.cg_e8(0xC0);
      } else if (op == CGT_BITNOT) {
        self.cg_notRax();
      }

    } else if (k == CGN_CALL) {
      self.cg_genCall(ni);

    } else if (k == CGN_NEW) {
      // new T() — allocate class instance via mmap(0, 4096, 3, 34, -1, 0)
      self.cg_movRaxImm(0);    self.cg_e8(0x48); self.cg_e8(0x89); self.cg_e8(0xC7); // mov rdi,rax
      self.cg_movRaxImm(4096); self.cg_e8(0x48); self.cg_e8(0x89); self.cg_e8(0xC6); // mov rsi,rax
      self.cg_movRaxImm(3);    self.cg_e8(0x48); self.cg_e8(0x89); self.cg_e8(0xC2); // mov rdx,rax
      self.cg_movRaxImm(34);
      self.cg_e8(0x49); self.cg_e8(0x89); self.cg_e8(0xC2);  // mov r10, rax
      self.cg_movRaxImm(-1);
      self.cg_e8(0x4D); self.cg_e8(0x31); self.cg_e8(0xC0);  // xor r8, r8
      self.cg_e8(0x49); self.cg_e8(0xFF); self.cg_e8(0xC8);  // dec r8 → r8=-1
      self.cg_e8(0x4D); self.cg_e8(0x31); self.cg_e8(0xC9);  // xor r9, r9
      self.cg_movRaxImm(9);
      self.cg_e8(0x0F); self.cg_e8(0x05);
      // WP-10a: rax = object ptr; write VMT pointer at [rax+0]
      // mov rcx, imm64 (placeholder = 0, patched later with VMT vaddr)
      self.cg_e8(0x48); self.cg_e8(0xB9);
      var vmtPatchPos: int64 := self.codeLen;
      self.cg_e64(0);                                         // 8-byte placeholder
      self.cg_e8(0x48); self.cg_e8(0x89); self.cg_e8(0x08); // mov [rax], rcx
      // Record patch: fill in VMT address for this class at vmtPatchPos
      var tname: pchar := self.cg_nsval(ni);
      var tlen:  int64 := self.cg_nslen(ni);
      self.cg_addVmtPatch(vmtPatchPos, tname, tlen);

    } else if (k == CGN_FIELD) {
      self.cg_genFieldLoad(ni);

    } else if (k == CGN_INDEX) {
      // arr[i]: nc0=arr, nc1=index
      // Eval index first, push; then eval arr; pop index into rbx
      self.cg_genExpr(self.cg_nc1(ni));   // rax = index
      self.cg_pushRax();
      self.cg_genExpr(self.cg_nc0(ni));   // rax = array ptr
      self.cg_popRbx();                    // rbx = index
      // lea rcx, [rax+16]   (data start)
      self.cg_e8(0x48); self.cg_e8(0x8D); self.cg_e8(0x48); self.cg_e8(0x10);
      // mov rax, [rcx+rbx*8]
      self.cg_e8(0x48); self.cg_e8(0x8B); self.cg_e8(0x04); self.cg_e8(0xD9);

    } else {
      // Unknown expression: emit 0
      self.cg_zeroRax();
    }
  }

  // Generate a function call (NK_CALL node)
  fn cg_genCall(ni: int64) {
    var fname: pchar := self.cg_nsval(ni);
    var fnlen: int64 := self.cg_nslen(ni);
    var isMethod: int64 := self.cg_nival(ni);

    // Count args
    var argNode: int64 := self.cg_nc0(ni);
    if (isMethod == 1) { argNode := self.cg_nc1(ni); }

    // Intercept array built-in methods before arg evaluation (WP-10b)
    if (isMethod == 1) {
      var arrObj: int64 := self.cg_nc0(ni);
      if (self.cg_identIsArray(arrObj) != 0) {
        var pushStr: pchar := "push";
        var popStr:  pchar := "pop";
        if (self.cg_seq(fname, fnlen, pushStr, 4)) {
          self.cg_genArrayPush(arrObj, argNode);
          return;
        } else if (self.cg_seq(fname, fnlen, popStr, 3)) {
          self.cg_genArrayPop(arrObj);
          return;
        }
      }
    }

    var argc: int64 := 0;
    var cur: int64 := argNode;
    while (cur != -1) { argc := argc + 1; cur := self.cg_nnext(cur); }

    // For method calls: push self (object) as first arg
    if (isMethod == 1) {
      self.cg_genExpr(self.cg_nc0(ni));
      self.cg_pushRax();
      argc := argc + 1;
    }

    // Evaluate each arg and push
    cur := argNode;
    while (cur != -1) {
      self.cg_genExpr(cur);
      self.cg_pushRax();
      cur := self.cg_nnext(cur);
    }

    // Pop args into registers
    if (argc >= 6) { self.cg_e8(0x41); self.cg_e8(0x59); }  // pop r9  (arg5)
    if (argc >= 5) { self.cg_e8(0x41); self.cg_e8(0x58); }  // pop r8  (arg4)
    if (argc >= 4) { self.cg_popRcx(); }                      // pop rcx (arg3)
    if (argc >= 3) { self.cg_popRdx(); }                      // pop rdx (arg2)
    if (argc >= 2) { self.cg_popRsi(); }                      // pop rsi (arg1)
    if (argc >= 1) { self.cg_popRdi(); }                      // pop rdi (arg0)

    // For method calls: mangle name and emit call
    if (isMethod == 1) {
      var objNode: int64 := self.cg_nc0(ni);
      var classIdx: int64 := self.cg_objClassIdx(objNode);
      if (classIdx >= 0) {
        var clsBase: int64 := self.classLayouts + classIdx * CG_CLASS_SZ;
        var clsName: pchar := peek64(clsBase) as pchar;
        var clsLen:  int64 := peek64(clsBase + 8);
        var mangLen: int64 := clsLen + 1 + fnlen;
        var mangBuf: int64 := mmap(0, mangLen + 1, 3, 34, -1, 0);
        var mi: int64 := 0;
        while (mi < clsLen) { poke8(mangBuf + mi, StrCharAt(clsName, mi)); mi := mi + 1; }
        poke8(mangBuf + clsLen, 95);
        var mj: int64 := 0;
        while (mj < fnlen) { poke8(mangBuf + clsLen + 1 + mj, StrCharAt(fname, mj)); mj := mj + 1; }
        poke8(mangBuf + mangLen, 0);
        var pp: int64 := self.cg_emitCall();
        self.cg_addPatch(pp, mangBuf, mangLen, CG_PATCH_CALL);
      } else {
        var pp: int64 := self.cg_emitCall();
        self.cg_addPatch(pp, fname as int64, fnlen, CG_PATCH_CALL);
      }
      return;
    }

    // Check for builtin functions
    var pstr: pchar := "PrintStr";
    var pint: pchar := "PrintInt";
    var slen: pchar := "StrLen";
    var mmapn: pchar := "mmap";
    var pk8: pchar := "poke8";
    var pk64: pchar := "poke64";
    var gk8: pchar := "peek8";
    var gk64: pchar := "peek64";
    var pk32: pchar := "poke32";
    var gk32: pchar := "peek32";

    if (self.cg_seq(fname, fnlen, pstr, 8)) {
      // call _lyx_print_str  (rdi already has the arg)
      var pp: int64 := self.cg_emitCall();
      var rel32: int64 := CG_H_PRINTSTR - pp - 4;
      poke32(self.code + pp, rel32);

    } else if (self.cg_seq(fname, fnlen, pint, 8)) {
      var pp: int64 := self.cg_emitCall();
      var rel32: int64 := CG_H_PRINTINT - pp - 4;
      poke32(self.code + pp, rel32);

    } else if (self.cg_seq(fname, fnlen, slen, 6)) {
      var pp: int64 := self.cg_emitCall();
      var rel32: int64 := CG_H_STRLEN - pp - 4;
      poke32(self.code + pp, rel32);

    } else if (self.cg_seq(fname, fnlen, mmapn, 4)) {
      // mmap(addr,len,prot,flags,fd,offset): Linux syscall 9
      // After generic pop: rdi=addr, rsi=len, rdx=prot, rcx=flags, r8=fd, r9=offset
      // Linux mmap syscall needs r10=flags (not rcx)
      self.cg_e8(0x49); self.cg_e8(0x89); self.cg_e8(0xCA);  // mov r10, rcx
      self.cg_movRaxImm(9);
      self.cg_e8(0x0F); self.cg_e8(0x05);

    } else if (self.cg_seq(fname, fnlen, pk8, 5)) {
      // poke8(addr, val): mov [rdi], sil
      self.cg_e8(0x40); self.cg_e8(0x88); self.cg_e8(0x37);  // mov [rdi], sil
      self.cg_zeroRax();

    } else if (self.cg_seq(fname, fnlen, gk8, 5)) {
      // peek8(addr): movzx rax, byte [rdi]
      self.cg_e8(0x48); self.cg_e8(0x0F); self.cg_e8(0xB6); self.cg_e8(0x07);

    } else if (self.cg_seq(fname, fnlen, pk64, 6)) {
      // poke64(addr, val): mov [rdi], rsi
      self.cg_e8(0x48); self.cg_e8(0x89); self.cg_e8(0x37);
      self.cg_zeroRax();

    } else if (self.cg_seq(fname, fnlen, gk64, 6)) {
      // peek64(addr): mov rax, [rdi]
      self.cg_e8(0x48); self.cg_e8(0x8B); self.cg_e8(0x07);

    } else if (self.cg_seq(fname, fnlen, "poke16", 6)) {
      // poke16(addr, val): mov word [rdi], si  (66 89 37)
      self.cg_e8(0x66); self.cg_e8(0x89); self.cg_e8(0x37);
      self.cg_zeroRax();

    } else if (self.cg_seq(fname, fnlen, pk32, 6)) {
      // poke32(addr, val): mov dword [rdi], esi
      self.cg_e8(0x89); self.cg_e8(0x37);
      self.cg_zeroRax();

    } else if (self.cg_seq(fname, fnlen, gk32, 6)) {
      // peek32(addr): movsxd rax, dword [rdi]
      self.cg_e8(0x48); self.cg_e8(0x63); self.cg_e8(0x07);

    } else if (self.cg_seq(fname, fnlen, "StrCharAt", 9)) {
      // StrCharAt(s: pchar, i: int64): int64  -- s in rdi, i in rsi
      // movzx rax, byte [rdi + rsi]
      self.cg_e8(0x48); self.cg_e8(0x0F); self.cg_e8(0xB6); self.cg_e8(0x04); self.cg_e8(0x37);

    } else if (self.cg_seq(fname, fnlen, "ArgvGet", 7)) {
      // ArgvGet(argv: pchar, i: int64): pchar  -- argv in rdi, i in rsi
      // lea rax, [rdi + rsi*8]  then  mov rax, [rax]
      self.cg_e8(0x48); self.cg_e8(0x8D); self.cg_e8(0x04); self.cg_e8(0xF7);  // lea rax, [rdi+rsi*8]
      self.cg_e8(0x48); self.cg_e8(0x8B); self.cg_e8(0x00);                      // mov rax, [rax]

    } else if (self.cg_seq(fname, fnlen, "open", 4)) {
      // open(path, flags, mode): int64 -- sys_open = 2
      // rdi=path, rsi=flags, rdx=mode
      self.cg_movRaxImm(2);
      self.cg_e8(0x0F); self.cg_e8(0x05);

    } else if (self.cg_seq(fname, fnlen, "read", 4)) {
      // read(fd, buf, count): int64 -- sys_read = 0
      // rdi=fd, rsi=buf, rdx=count
      self.cg_movRaxImm(0);
      self.cg_e8(0x0F); self.cg_e8(0x05);

    } else if (self.cg_seq(fname, fnlen, "write", 5)) {
      // write(fd, buf, count): int64 -- sys_write = 1
      // rdi=fd, rsi=buf, rdx=count
      self.cg_movRaxImm(1);
      self.cg_e8(0x0F); self.cg_e8(0x05);

    } else if (self.cg_seq(fname, fnlen, "close", 5)) {
      // close(fd): int64 -- sys_close = 3
      // rdi=fd
      self.cg_movRaxImm(3);
      self.cg_e8(0x0F); self.cg_e8(0x05);

    } else if (self.cg_seq(fname, fnlen, "lseek", 5)) {
      // lseek(fd, offset, whence): int64 -- sys_lseek = 8
      // rdi=fd, rsi=offset, rdx=whence
      self.cg_movRaxImm(8);
      self.cg_e8(0x0F); self.cg_e8(0x05);

    } else if (self.cg_seq(fname, fnlen, "chmod", 5)) {
      // chmod(path, mode): int64 -- sys_chmod = 90
      self.cg_movRaxImm(90);
      self.cg_e8(0x0F); self.cg_e8(0x05);

    } else {
      // User-defined function call: emit call + patch
      var pp: int64 := self.cg_emitCall();
      self.cg_addPatch(pp, fname as int64, fnlen, CG_PATCH_CALL);
    }
  }

  // ------------------------------------------------------------------
  // Statement code generation
  // ------------------------------------------------------------------

  fn cg_genStmt(ni: int64) {
    if (ni < 0) { return; }
    var k: int64 := self.cg_nkind(ni);

    if (k == CGN_BLOCK) {
      self.cg_genBlock(ni);

    } else if (k == CGN_VAR_DECL || k == CGN_CON_DECL) {
      var name: pchar := self.cg_nsval(ni);
      var nlen: int64 := self.cg_nslen(ni);
      var off: int64 := self.cg_addLocal(name, nlen);
      var localIdx: int64 := self.localCount - 1;
      // Track type for OOP local lookup (child0 = type node, NK_TYPE_NAME = 60)
      var typeNode: int64 := self.cg_nc0(ni);
      if (typeNode >= 0 && self.cg_nkind(typeNode) == 60) {
        self.cg_setLocalType(localIdx, self.cg_nsval(typeNode), self.cg_nslen(typeNode));
      }
      // Track array locals (NK_TYPE_ARRAY = 61)
      if (typeNode >= 0 && self.cg_nkind(typeNode) == 61) {
        poke8(self.localIsArray + localIdx, 1);
      }
      var init: int64 := self.cg_nc1(ni);
      if (init >= 0) {
        self.cg_genExpr(init);
      } else {
        self.cg_zeroRax();
      }
      self.cg_storeRax(off);

    } else if (k == CGN_ASSIGN) {
      var lhs: int64 := self.cg_nc0(ni);
      var rhs: int64 := self.cg_nc1(ni);
      if (self.cg_nkind(lhs) == CGN_IDENT) {
        self.cg_genExpr(rhs);
        var name: pchar := self.cg_nsval(lhs);
        var nlen: int64 := self.cg_nslen(lhs);
        var off: int64 := self.cg_findLocal(name, nlen);
        if (off != 0) { self.cg_storeRax(off); }
      } else if (self.cg_nkind(lhs) == CGN_FIELD) {
        // obj.field := rhs
        self.cg_genExpr(rhs);
        self.cg_pushRax();
        var obj: int64 := self.cg_nc0(lhs);
        var fieldName: pchar := self.cg_nsval(lhs);
        var fieldLen:  int64 := self.cg_nslen(lhs);
        self.cg_genExpr(obj);
        var classIdx: int64 := self.cg_objClassIdx(obj);
        var foff: int64 := -1;
        if (classIdx >= 0) { foff := self.cg_getFieldOffset(classIdx, fieldName, fieldLen); }
        self.cg_popRsi();
        if (foff == 0) {
          self.cg_e8(0x48); self.cg_e8(0x89); self.cg_e8(0x30);
        } else if (foff > 0 && foff <= 127) {
          self.cg_e8(0x48); self.cg_e8(0x89); self.cg_e8(0x70); self.cg_e8(foff);
        } else if (foff > 127) {
          self.cg_e8(0x48); self.cg_e8(0x89); self.cg_e8(0xB0); self.cg_e32(foff);
        }
      } else if (self.cg_nkind(lhs) == CGN_INDEX) {
        // arr[i] := rhs
        self.cg_genExpr(rhs);              // rax = value
        self.cg_pushRax();
        self.cg_genExpr(self.cg_nc1(lhs)); // rax = index
        self.cg_pushRax();
        self.cg_genExpr(self.cg_nc0(lhs)); // rax = array ptr
        self.cg_popRbx();                  // rbx = index
        // lea rcx, [rax+16]   (data start)
        self.cg_e8(0x48); self.cg_e8(0x8D); self.cg_e8(0x48); self.cg_e8(0x10);
        // pop rsi              (value)
        self.cg_e8(0x5E);
        // mov [rcx+rbx*8], rsi
        self.cg_e8(0x48); self.cg_e8(0x89); self.cg_e8(0x34); self.cg_e8(0xD9);
      }

    } else if (k == CGN_RETURN) {
      var expr: int64 := self.cg_nc0(ni);
      if (expr >= 0) {
        self.cg_genExpr(expr);
      } else {
        self.cg_zeroRax();
      }
      self.cg_emitEpilogue();

    } else if (k == CGN_EXPR_STMT) {
      self.cg_genExpr(self.cg_nc0(ni));

    } else if (k == CGN_IF) {
      self.cg_genIf(ni);

    } else if (k == CGN_WHILE) {
      self.cg_genWhile(ni);

    } else if (k == CGN_FOR) {
      self.cg_genFor(ni);

    } else if (k == CGN_DISPOSE) {
      // dispose obj: call munmap? Skip for bootstrap.
      // Just evaluate the expression (no-op effect on expr result)
      self.cg_genExpr(self.cg_nc0(ni));

    } else if (k == CGN_BREAK) {
      // jmp rel32 to loop exit; placeholder stores previous break-list head
      self.cg_e8(0xE9);
      var bp: int64 := self.codeLen;
      self.cg_e32(self.curBreakHead);  // link to previous
      self.curBreakHead := bp;

    } else {
      // Other statement kinds: skip
    }
  }

  fn cg_genBlock(ni: int64) {
    if (ni < 0) { return; }
    var savedLocals: int64 := self.localCount;
    var stmt: int64 := self.cg_nc0(ni);
    while (stmt != -1) {
      self.cg_genStmt(stmt);
      stmt := self.cg_nnext(stmt);
    }
    // Restore local scope (pop locals declared in this block)
    self.localCount := savedLocals;
  }

  fn cg_genIf(ni: int64) {
    // Evaluate condition
    self.cg_genExpr(self.cg_nc0(ni));
    // test rax, rax; jz else_label
    self.cg_e8(0x48); self.cg_e8(0x85); self.cg_e8(0xC0);  // test rax, rax
    // jz rel32 (forward)
    self.cg_e8(0x0F); self.cg_e8(0x84);
    var jzPos: int64 := self.codeLen;
    self.cg_e32(0);  // placeholder

    // Then branch
    self.cg_genBlock(self.cg_nc1(ni));

    var elseNode: int64 := self.cg_nc2(ni);
    if (elseNode >= 0) {
      // jmp over else
      self.cg_e8(0xE9);
      var jmpPos: int64 := self.codeLen;
      self.cg_e32(0);
      // Patch jz to here (else start)
      poke32(self.code + jzPos, self.codeLen - jzPos - 4);
      // Else branch
      if (self.cg_nkind(elseNode) == CGN_BLOCK) {
        self.cg_genBlock(elseNode);
      } else {
        self.cg_genStmt(elseNode);
      }
      // Patch jmp to here (end)
      poke32(self.code + jmpPos, self.codeLen - jmpPos - 4);
    } else {
      // Patch jz to here (end, no else)
      poke32(self.code + jzPos, self.codeLen - jzPos - 4);
    }
  }

  fn cg_genWhile(ni: int64) {
    var loopTop: int64 := self.codeLen;
    // Condition
    self.cg_genExpr(self.cg_nc0(ni));
    self.cg_e8(0x48); self.cg_e8(0x85); self.cg_e8(0xC0);  // test rax, rax
    self.cg_e8(0x0F); self.cg_e8(0x84);  // jz exit (forward)
    var jzPos: int64 := self.codeLen;
    self.cg_e32(0);
    // Save and reset break list for this loop
    var savedBreakHead: int64 := self.curBreakHead;
    self.curBreakHead := -1;
    // Body
    self.cg_genBlock(self.cg_nc1(ni));
    // jmp back to loopTop
    self.cg_e8(0xE9);
    self.cg_e32(loopTop - self.codeLen - 4);
    // Patch jz to here (loop exit)
    poke32(self.code + jzPos, self.codeLen - jzPos - 4);
    // Patch all break jumps to here (walk linked list stored in placeholders)
    var bh: int64 := self.curBreakHead;
    while (bh != -1) {
      // Read 4-byte link stored in placeholder (little-endian)
      var b0: int64 := peek8(self.code + bh) as int64;
      var b1: int64 := peek8(self.code + bh + 1) as int64;
      var b2: int64 := peek8(self.code + bh + 2) as int64;
      var b3: int64 := peek8(self.code + bh + 3) as int64;
      var nextLink: int64 := b0 + b1 * 256 + b2 * 65536 + b3 * 16777216;
      // Sign-extend if high bit set (handles -1 sentinel)
      if (nextLink >= 2147483648) { nextLink := nextLink - 4294967296; }
      // Patch this break's jmp to jump to current loop exit
      poke32(self.code + bh, self.codeLen - bh - 4);
      bh := nextLink;
    }
    // Restore outer loop's break list
    self.curBreakHead := savedBreakHead;
  }

  fn cg_genFor(ni: int64) {
    // for v = start to/downto limit { body }
    var name: pchar := self.cg_nsval(ni);
    var nlen: int64 := self.cg_nslen(ni);
    var dir: int64  := self.cg_nival(ni);  // 0=to, 1=downto
    var off: int64 := self.cg_addLocal(name, nlen);
    // Init: v = start
    self.cg_genExpr(self.cg_nc0(ni));
    self.cg_storeRax(off);
    var loopTop: int64 := self.codeLen;
    // Cond: v <= limit (to) or v >= limit (downto)
    self.cg_loadRax(off);
    self.cg_pushRax();
    self.cg_genExpr(self.cg_nc1(ni));
    self.cg_popRbx();  // rbx=v, rax=limit
    // cmp rbx, rax
    self.cg_e8(0x48); self.cg_e8(0x39); self.cg_e8(0xC3);
    self.cg_e8(0x0F);
    if (dir == 0) { self.cg_e8(0x8F); }  // jg exit (v > limit)
    else { self.cg_e8(0x8C); }            // jl exit (v < limit downto)
    var jmpExit: int64 := self.codeLen;
    self.cg_e32(0);
    // Body
    self.cg_genBlock(self.cg_nc2(ni));
    // Step: v := v + 1 (or -1 for downto)
    self.cg_loadRax(off);
    if (dir == 0) { self.cg_e8(0x48); self.cg_e8(0xFF); self.cg_e8(0xC0); }  // inc rax
    else { self.cg_e8(0x48); self.cg_e8(0xFF); self.cg_e8(0xC8); }            // dec rax
    self.cg_storeRax(off);
    // jmp back
    self.cg_e8(0xE9);
    self.cg_e32(loopTop - self.codeLen - 4);
    // Patch exit
    poke32(self.code + jmpExit, self.codeLen - jmpExit - 4);
  }

  // ------------------------------------------------------------------
  // Function declaration
  // ------------------------------------------------------------------

  fn cg_genFuncDecl(ni: int64) {
    // Register label for this function
    var fname: pchar := self.cg_nsval(ni);
    var fnlen: int64 := self.cg_nslen(ni);
    self.cg_addLabel(fname, fnlen);

    // Reset locals
    self.localCount := 0;
    self.frameSize  := 0;

    // Emit prologue, capture patch position for sub rsp imm32
    var prologuePatch: int64 := self.cg_emitPrologue();

    // Spill parameters (child0 = first param, linked via next)
    var param: int64 := self.cg_nc0(ni);
    var paramIdx: int64 := 0;
    while (param != -1 && paramIdx < 6) {
      var pname: pchar := self.cg_nsval(param);
      var pnlen: int64 := self.cg_nslen(param);
      var off: int64 := self.cg_addLocal(pname, pnlen);
      if (paramIdx == 0) { self.cg_spillRdi(off); }
      else if (paramIdx == 1) { self.cg_spillRsi(off); }
      else if (paramIdx == 2) { self.cg_spillRdx(off); }
      else if (paramIdx == 3) { self.cg_spillRcx(off); }
      else if (paramIdx == 4) { self.cg_spillR8(off); }
      else if (paramIdx == 5) { self.cg_spillR9(off); }
      paramIdx := paramIdx + 1;
      param := self.cg_nnext(param);
    }

    // Generate function body (child2 = block)
    var body: int64 := self.cg_nc2(ni);
    self.cg_genBlock(body);

    // Implicit return (xor rax, rax; epilogue)
    self.cg_zeroRax();
    self.cg_emitEpilogue();

    // Patch sub rsp with aligned frame size
    var fs: int64 := self.frameSize + 15;
    var aligned: int64 := fs - (fs & 15);
    if (aligned == 0) { aligned := 16; }
    poke32(self.code + prologuePatch, aligned);
  }

  // ------------------------------------------------------------------
  // Helper functions emitted at start of code buffer
  // Fixed byte sequences encoding _start, _lyx_strlen, _lyx_print_str,
  // and _lyx_print_int.
  // ------------------------------------------------------------------

  fn cg_emitHelpers() {
    // ---- _start (65 bytes) ----
    // At Linux ABI entry: [rsp]=argc, [rsp+8]=argv[0], ...
    // First: call prlimit64 to remove RLIMIT_STACK (allows deep recursion in parser)
    // sub rsp, 16       (48 83 EC 10)
    self.cg_e8(0x48); self.cg_e8(0x83); self.cg_e8(0xEC); self.cg_e8(0x10);
    // mov rax, -1       (48 C7 C0 FF FF FF FF)  RLIM_INFINITY
    self.cg_e8(0x48); self.cg_e8(0xC7); self.cg_e8(0xC0);
    self.cg_e8(0xFF); self.cg_e8(0xFF); self.cg_e8(0xFF); self.cg_e8(0xFF);
    // mov [rsp], rax    (48 89 04 24)  rlim_cur
    self.cg_e8(0x48); self.cg_e8(0x89); self.cg_e8(0x04); self.cg_e8(0x24);
    // mov [rsp+8], rax  (48 89 44 24 08)  rlim_max
    self.cg_e8(0x48); self.cg_e8(0x89); self.cg_e8(0x44); self.cg_e8(0x24); self.cg_e8(0x08);
    // xor edi, edi      (31 FF)  pid = 0
    self.cg_e8(0x31); self.cg_e8(0xFF);
    // mov esi, 3        (BE 03 00 00 00)  RLIMIT_STACK
    self.cg_e8(0xBE); self.cg_e8(0x03); self.cg_e8(0x00); self.cg_e8(0x00); self.cg_e8(0x00);
    // mov rdx, rsp      (48 89 E2)  new_limit = &rlimit_struct
    self.cg_e8(0x48); self.cg_e8(0x89); self.cg_e8(0xE2);
    // xor r10d, r10d    (45 31 D2)  old_limit = NULL
    self.cg_e8(0x45); self.cg_e8(0x31); self.cg_e8(0xD2);
    // mov eax, 302      (B8 2E 01 00 00)  SYS_prlimit64
    self.cg_e8(0xB8); self.cg_e8(0x2E); self.cg_e8(0x01); self.cg_e8(0x00); self.cg_e8(0x00);
    // syscall           (0F 05)
    self.cg_e8(0x0F); self.cg_e8(0x05);
    // add rsp, 16       (48 83 C4 10)  restore stack
    self.cg_e8(0x48); self.cg_e8(0x83); self.cg_e8(0xC4); self.cg_e8(0x10);
    // 5F               pop rdi          -- rdi = argc
    self.cg_e8(0x5F);
    // 48 89 E6         mov rsi, rsp     -- rsi = &argv[0] (argv pointer)
    self.cg_e8(0x48); self.cg_e8(0x89); self.cg_e8(0xE6);
    // E8 xx xx xx xx   call main        (patched after all functions)
    self.cg_e8(0xE8);
    var pp: int64 := self.codeLen;
    self.cg_e32(0);
    self.cg_addPatch(pp, "main" as int64, 4, CG_PATCH_CALL);
    // 48 89 C7         mov rdi, rax
    self.cg_e8(0x48); self.cg_e8(0x89); self.cg_e8(0xC7);
    // 48 C7 C0 3C 00 00 00   mov rax, 60 (sys_exit)
    self.cg_e8(0x48); self.cg_e8(0xC7); self.cg_e8(0xC0);
    self.cg_e8(0x3C); self.cg_e8(0x00); self.cg_e8(0x00); self.cg_e8(0x00);
    // 0F 05            syscall
    self.cg_e8(0x0F); self.cg_e8(0x05);
    // _start is now 65 bytes  ✓

    // ---- _lyx_strlen (15 bytes, starts at offset 65) ----
    // xor rax, rax
    self.cg_e8(0x48); self.cg_e8(0x31); self.cg_e8(0xC0);
    // cmp byte [rdi+rax], 0
    self.cg_e8(0x80); self.cg_e8(0x3C); self.cg_e8(0x07); self.cg_e8(0x00);
    // jz +5 (to ret at offset 14 from strlen start)
    self.cg_e8(0x74); self.cg_e8(0x05);
    // inc rax
    self.cg_e8(0x48); self.cg_e8(0xFF); self.cg_e8(0xC0);
    // jmp -11 (back to cmp)
    self.cg_e8(0xEB); self.cg_e8(0xF5);
    // ret
    self.cg_e8(0xC3);
    // strlen is now 15 bytes  ✓

    // ---- _lyx_print_str (26 bytes, starts at offset 80) ----
    // push rdi
    self.cg_e8(0x57);
    // call _lyx_strlen  (rel32 = 21 - 42 = -21; relative offset unchanged after +4 shift)
    self.cg_e8(0xE8); self.cg_e32(-21);
    // mov rdx, rax
    self.cg_e8(0x48); self.cg_e8(0x89); self.cg_e8(0xC2);
    // pop rdi
    self.cg_e8(0x5F);
    // mov rsi, rdi
    self.cg_e8(0x48); self.cg_e8(0x89); self.cg_e8(0xFE);
    // mov edi, 1  (stdout)
    self.cg_e8(0xBF); self.cg_e8(0x01); self.cg_e8(0x00); self.cg_e8(0x00); self.cg_e8(0x00);
    // mov eax, 1  (sys_write)
    self.cg_e8(0xB8); self.cg_e8(0x01); self.cg_e8(0x00); self.cg_e8(0x00); self.cg_e8(0x00);
    // syscall
    self.cg_e8(0x0F); self.cg_e8(0x05);
    // ret
    self.cg_e8(0xC3);
    // print_str is now 26 bytes  ✓

    // ---- _lyx_print_int (104 bytes, starts at offset 106) ----
    // sub rsp, 24          48 83 EC 18
    self.cg_e8(0x48); self.cg_e8(0x83); self.cg_e8(0xEC); self.cg_e8(0x18);
    // lea rsi, [rsp+23]    48 8D 74 24 17
    self.cg_e8(0x48); self.cg_e8(0x8D); self.cg_e8(0x74); self.cg_e8(0x24); self.cg_e8(0x17);
    // mov rax, rdi         48 89 F8
    self.cg_e8(0x48); self.cg_e8(0x89); self.cg_e8(0xF8);
    // test rax, rax        48 85 C0
    self.cg_e8(0x48); self.cg_e8(0x85); self.cg_e8(0xC0);
    // jnz +8 (to .nonzero at offset+25)  75 08
    self.cg_e8(0x75); self.cg_e8(0x08);
    // mov byte [rsi], '0'  C6 06 30
    self.cg_e8(0xC6); self.cg_e8(0x06); self.cg_e8(0x30);
    // dec rsi              48 FF CE
    self.cg_e8(0x48); self.cg_e8(0xFF); self.cg_e8(0xCE);
    // jmp .emit (+48)      EB 30  (was +43=EB2B; .emit now 5 bytes further due to sign check)
    self.cg_e8(0xEB); self.cg_e8(0x30);
    // .nonzero: test rax, rax  48 85 C0
    self.cg_e8(0x48); self.cg_e8(0x85); self.cg_e8(0xC0);
    // jge +3 (.digitloop)  7D 03  (was +9; skip only neg rax, sign written after loop)
    self.cg_e8(0x7D); self.cg_e8(0x03);
    // neg rax              48 F7 D8
    self.cg_e8(0x48); self.cg_e8(0xF7); self.cg_e8(0xD8);
    // .digitloop: test rax, rax  48 85 C0
    self.cg_e8(0x48); self.cg_e8(0x85); self.cg_e8(0xC0);
    // jz +24 (.sign)       74 18  (displacement unchanged: loop shrunk 6, target shrunk 6)
    self.cg_e8(0x74); self.cg_e8(0x18);
    // xor rdx, rdx         48 31 D2
    self.cg_e8(0x48); self.cg_e8(0x31); self.cg_e8(0xD2);
    // mov rcx, 10          48 C7 C1 0A 00 00 00
    self.cg_e8(0x48); self.cg_e8(0xC7); self.cg_e8(0xC1);
    self.cg_e8(0x0A); self.cg_e8(0x00); self.cg_e8(0x00); self.cg_e8(0x00);
    // idiv rcx             48 F7 F9
    self.cg_e8(0x48); self.cg_e8(0xF7); self.cg_e8(0xF9);
    // add rdx, 48          48 83 C2 30
    self.cg_e8(0x48); self.cg_e8(0x83); self.cg_e8(0xC2); self.cg_e8(0x30);
    // mov [rsi], dl        88 16
    self.cg_e8(0x88); self.cg_e8(0x16);
    // dec rsi              48 FF CE
    self.cg_e8(0x48); self.cg_e8(0xFF); self.cg_e8(0xCE);
    // jmp .digitloop (-29) EB E3  (displacement unchanged)
    self.cg_e8(0xEB); self.cg_e8(0xE3);
    // .sign: test rdi, rdi (check original sign; rdi preserved through loop)  48 85 FF
    self.cg_e8(0x48); self.cg_e8(0x85); self.cg_e8(0xFF);
    // jns +6 (skip '-' if non-negative)  79 06
    self.cg_e8(0x79); self.cg_e8(0x06);
    // mov byte [rsi], '-'  C6 06 2D
    self.cg_e8(0xC6); self.cg_e8(0x06); self.cg_e8(0x2D);
    // dec rsi              48 FF CE
    self.cg_e8(0x48); self.cg_e8(0xFF); self.cg_e8(0xCE);
    // .emit: inc rsi       48 FF C6
    self.cg_e8(0x48); self.cg_e8(0xFF); self.cg_e8(0xC6);
    // lea rdx, [rsp+23]    48 8D 54 24 17
    self.cg_e8(0x48); self.cg_e8(0x8D); self.cg_e8(0x54); self.cg_e8(0x24); self.cg_e8(0x17);
    // sub rdx, rsi         48 29 F2
    self.cg_e8(0x48); self.cg_e8(0x29); self.cg_e8(0xF2);
    // inc rdx              48 FF C2
    self.cg_e8(0x48); self.cg_e8(0xFF); self.cg_e8(0xC2);
    // mov edi, 1           BF 01 00 00 00
    self.cg_e8(0xBF); self.cg_e8(0x01); self.cg_e8(0x00); self.cg_e8(0x00); self.cg_e8(0x00);
    // mov eax, 1           B8 01 00 00 00
    self.cg_e8(0xB8); self.cg_e8(0x01); self.cg_e8(0x00); self.cg_e8(0x00); self.cg_e8(0x00);
    // syscall              0F 05
    self.cg_e8(0x0F); self.cg_e8(0x05);
    // add rsp, 24          48 83 C4 18
    self.cg_e8(0x48); self.cg_e8(0x83); self.cg_e8(0xC4); self.cg_e8(0x18);
    // ret                  C3
    self.cg_e8(0xC3);
    // print_int is 104 bytes  ✓
    // Total helpers: 65+15+26+104 = 210 = CG_H_USER  ✓
  }

  // ------------------------------------------------------------------
  // Import resolution (WP-09)
  // ------------------------------------------------------------------

  // Read a file into an mmap buffer (null-terminated). Returns null on error.
  fn cg_readFile(path: pchar): pchar {
    var fd: int64 := open(path, 0, 0);
    if (fd < 0) { return 0 as pchar; }
    var size: int64 := lseek(fd, 0, 2);
    if (size <= 0) { close(fd); return 0 as pchar; }
    lseek(fd, 0, 0);
    var buf: int64 := mmap(0, size + 1, 3, 34, -1, 0);
    read(fd, buf as pchar, size);
    poke8(buf + size, 0);
    close(fd);
    return buf as pchar;
  }

  // Returns 1 if module name was already imported, 0 otherwise.
  fn cg_hasImported(name: pchar, nameLen: int64): int64 {
    var i: int64 := 0;
    while (i < self.importCount) {
      var base: int64 := self.importNames + i * 16;
      var p: pchar    := peek64(base) as pchar;
      var n: int64    := peek64(base + 8);
      if (n == nameLen && self.cg_seq(p, n, name, nameLen)) { return 1; }
      i := i + 1;
    }
    return 0;
  }

  // Mark a module as imported (add to dedup set).
  fn cg_markImported(name: pchar, nameLen: int64) {
    if (self.importCount >= self.importCap) {
      var nc: int64 := self.importCap * 2;
      var nb: int64 := mmap(0, nc * 16, 3, 34, -1, 0);
      var i: int64 := 0;
      while (i < self.importCount * 16) {
        poke8(nb + i, peek8(self.importNames + i));
        i := i + 1;
      }
      self.importNames := nb;
      self.importCap   := nc;
    }
    var base: int64 := self.importNames + self.importCount * 16;
    poke64(base,      name as int64);
    poke64(base + 8,  nameLen);
    self.importCount := self.importCount + 1;
  }

  // Process an import: find the .lyx file, parse it, codegen it.
  // Temporarily swaps pSrc/pNodes to the imported file's data.
  fn cg_processImport(modName: pchar, nameLen: int64) {
    if (self.cg_hasImported(modName, nameLen) != 0) { return; }
    self.cg_markImported(modName, nameLen);

    // Convert "bootstrap.parser" → "bootstrap/parser.lyx"
    var pathBuf: int64 := mmap(0, nameLen + 8, 3, 34, -1, 0);
    var i: int64 := 0;
    while (i < nameLen) {
      var c: int64 := StrCharAt(modName, i);
      if (c == 46) { c := 47; }  // '.' → '/'
      poke8(pathBuf + i, c);
      i := i + 1;
    }
    poke8(pathBuf + nameLen,     46);   // '.'
    poke8(pathBuf + nameLen + 1, 108);  // 'l'
    poke8(pathBuf + nameLen + 2, 121);  // 'y'
    poke8(pathBuf + nameLen + 3, 120);  // 'x'
    poke8(pathBuf + nameLen + 4, 0);

    var path: pchar := pathBuf as pchar;
    var src: pchar := self.cg_readFile(path);
    if (src == 0 as pchar) {
      PrintStr("codegen: cannot read import: ");
      PrintStr(path);
      PrintStr("\n");
      return;
    }

    // Parse the imported file
    var p: Parser := new Parser();
    p.Init(src, StrLen(src));
    var head: int64 := p.Parse();

    if (p.hadError != 0) {
      PrintStr("codegen: parse error in import: ");
      PrintStr(path);
      PrintStr("\n");
      dispose p;
      return;
    }

    // Switch to imported file's source and nodes for codegen
    var savedSrc:   pchar := self.pSrc;
    var savedNodes: int64 := self.pNodes;
    self.pSrc   := p.src;
    self.pNodes := p.nodes;

    // Recursively generate code for the imported file
    self.cg_genFile(head);

    // Restore main file's source and nodes
    self.pSrc   := savedSrc;
    self.pNodes := savedNodes;

    dispose p;
  }

  // ------------------------------------------------------------------
  // Top-level file generation
  // ------------------------------------------------------------------

  fn cg_genFile(head: int64) {
    var cur: int64 := head;
    while (cur != -1) {
      var k: int64 := self.cg_nkind(cur);
      if (k == CGN_FUNC_DECL) {
        self.cg_genFuncDecl(cur);
      } else if (k == CGN_IMPORT) {
        // Process the imported module (WP-09: import resolution)
        var modName: pchar := self.cg_nsval(cur);
        var modLen:  int64 := self.cg_nslen(cur);
        self.cg_processImport(modName, modLen);
      } else if (k == CGN_TYPE_DECL) {
        // Build class field layout, then compile methods
        self.cg_buildClassLayout(cur);
        var clsName: pchar := self.cg_nsval(cur);
        var clsLen:  int64 := self.cg_nslen(cur);
        var method: int64 := self.cg_nc1(cur);
        while (method != -1) {
          var nextM: int64 := self.cg_nnext(method);
          self.cg_genMethodDecl(method, clsName, clsLen);
          method := nextM;
        }
      } else if (k == CGN_CON_DECL) {
        // Populate constant table for use inside method bodies
        var initNode: int64 := self.cg_nc1(cur);
        if (initNode >= 0 && self.cg_nkind(initNode) == CGN_LIT_INT) {
          self.cg_addCon(self.cg_nsval(cur), self.cg_nslen(cur), self.cg_nival(initNode));
        }
      }
      // Struct/enum: skip for bootstrap codegen
      cur := self.cg_nnext(cur);
    }
  }

  // ------------------------------------------------------------------
  // Init and public API
  // ------------------------------------------------------------------

  fn Init(src: pchar, nodes: int64, toks: int64) {
    self.pSrc   := src;
    self.pNodes := nodes;
    self.pToks  := toks;

    self.codeCap := 65536;
    self.code    := mmap(0, self.codeCap, 3, 34, -1, 0);
    self.codeLen := 0;

    self.dataCap := 16384;
    self.data    := mmap(0, self.dataCap, 3, 34, -1, 0);
    self.dataLen := 0;

    self.localCap  := 64;
    self.locals    := mmap(0, self.localCap * CG_LOCAL_SZ, 3, 34, -1, 0);
    self.localCount := 0;
    self.frameSize  := 0;

    self.labelCap  := 128;
    self.labels    := mmap(0, self.labelCap * CG_LABEL_SZ, 3, 34, -1, 0);
    self.labelCount := 0;

    self.patchCap  := 256;
    self.patches   := mmap(0, self.patchCap * CG_PATCH_SZ, 3, 34, -1, 0);
    self.patchCount := 0;

    self.nextLblId := 0;

    // Import dedup (WP-09)
    self.importCap   := 32;
    self.importNames := mmap(0, self.importCap * 16, 3, 34, -1, 0);
    self.importCount := 0;

    // Class layout table (WP-09 OOP)
    self.classCap    := 16;
    self.classLayouts := mmap(0, self.classCap * CG_CLASS_SZ, 3, 34, -1, 0);
    self.classCount  := 0;

    // Local type tracking (parallel to locals)
    self.localTypes  := mmap(0, self.localCap * 16, 3, 34, -1, 0);

    // Method class context
    self.curClassName    := 0 as pchar;
    self.curClassNameLen := 0;

    // Module-level constant table (use literal 24 for slot size, avoids bootstrap issue)
    self.conCap   := 256;
    self.conTable := mmap(0, self.conCap * 24, 3, 34, -1, 0);
    self.conCount := 0;

    // Break linked list: no pending breaks initially
    self.curBreakHead := -1;

    // VMT address patch table (WP-10a)
    self.vmtPatchCap   := 32;
    self.vmtPatches    := mmap(0, self.vmtPatchCap * 24, 3, 34, -1, 0);
    self.vmtPatchCount := 0;

    // Per-local array flag (WP-10b)
    self.localIsArray := mmap(0, self.localCap, 3, 34, -1, 0);

    // Emit fixed helper stubs first
    self.cg_emitHelpers();
  }

  fn Generate(head: int64) {
    self.cg_genFile(head);
    self.cg_patchAll();
  }

  fn WriteELF(path: pchar) {
    var totalCode: int64 := self.codeLen;
    var totalData: int64 := self.dataLen;
    var fileSize:  int64 := CG_CODE_OFF + totalCode + totalData;

    // Allocate ELF buffer
    var buf: int64 := mmap(0, fileSize, 3, 34, -1, 0);

    // ELF header (64 bytes)
    poke8(buf, 0x7F);
    poke8(buf + 1,  69);   // 'E'
    poke8(buf + 2,  76);   // 'L'
    poke8(buf + 3,  70);   // 'F'
    poke8(buf + 4,  2);    // ELFCLASS64
    poke8(buf + 5,  1);    // ELFDATA2LSB
    poke8(buf + 6,  1);    // EV_CURRENT
    poke8(buf + 7,  0);    // ELFOSABI_NONE
    // bytes 8-15: padding (mmap zeroed)
    poke16(buf + 16, 2);    // e_type = ET_EXEC
    poke16(buf + 18, 62);   // e_machine = EM_X86_64 (0x3E)
    poke32(buf + 20, 1);    // e_version
    // e_entry = load vaddr + ELF/phdr headers + _start offset (0)
    poke64(buf + 24, CG_ELF_BASE + CG_CODE_OFF);
    poke64(buf + 32, CG_PHDR_OFF);  // e_phoff
    poke64(buf + 40, 0);             // e_shoff (no sections)
    poke32(buf + 48, 0);             // e_flags
    poke16(buf + 52, 64);   // e_ehsize
    poke16(buf + 54, 56);   // e_phentsize
    poke16(buf + 56, 1);    // e_phnum
    poke16(buf + 58, 64);   // e_shentsize
    poke16(buf + 60, 0);    // e_shnum
    poke16(buf + 62, 0);    // e_shstrndx

    // Program header (56 bytes at offset 64)
    var ph: int64 := buf + CG_PHDR_OFF;
    poke32(ph,      1);              // p_type = PT_LOAD
    poke32(ph + 4,  7);              // p_flags = PF_R|PF_W|PF_X
    poke64(ph + 8,  0);              // p_offset = 0 (map whole file)
    poke64(ph + 16, CG_ELF_BASE);   // p_vaddr
    poke64(ph + 24, CG_ELF_BASE);   // p_paddr
    poke64(ph + 32, fileSize);       // p_filesz
    poke64(ph + 40, fileSize);       // p_memsz
    poke64(ph + 48, 2097152);        // p_align = 0x200000

    // Copy code
    var i: int64 := 0;
    while (i < totalCode) {
      poke8(buf + CG_CODE_OFF + i, peek8(self.code + i));
      i := i + 1;
    }

    // Copy string data
    i := 0;
    while (i < totalData) {
      poke8(buf + CG_CODE_OFF + totalCode + i, peek8(self.data + i));
      i := i + 1;
    }

    // Write ELF binary to file (O_WRONLY|O_CREAT|O_TRUNC = 577, mode 0755 = 493)
    var fd: int64 := open(path, 577, 493);
    if (fd >= 0) {
      write(fd, buf as pchar, fileSize);
      close(fd);
    } else {
      PrintStr("codegen: failed to open output file: ");
      PrintStr(path);
      PrintStr("\n");
    }
  }

};

// ============================================================================
// Public helper: emit count of nodes in a singly-linked list (via NNext)
// (Mirrors ParserListLen from parser.lyx for convenience)
// ============================================================================

pub fn CodegenListLen(head: int64, nodes: int64): int64 {
  var n: int64 := 0;
  var cur: int64 := head;
  while (cur != -1) {
    n := n + 1;
    cur := peek64(nodes + cur * CG_NODE_SIZE + 40);
  }
  return n;
}
