// ==================================================================
// WP-18: IR-Datenstrukturen in Lyx
// ==================================================================
// Vollständige IR-Schicht für den Bootstrap-Compiler:
// - TIROpKind Enum (alle ~100 IR-Opcodes)
// - TIRInstr Struktur
// - TIRFunction Struktur
// - TIRModule Struktur
// - Allokator mit Grow-Mechanismus
// - ir_dump für Debugging
//
// Referenz: compiler/ir/ir.pas (TIROpKind, TIRInstr, TIRFunction, TIRModule)

// ============================================================================
// TIROpKind Enum - Alle IR-Opcodes
// ============================================================================

pub con IR_OP_COUNT: int64 := 120;

// IR Operations Categories:
//   0-9:    Constants
//   10-19:  Arithmetic
//   20-29:  Float Arithmetic
//   30-39:  Comparisons
//   40-49:  Float Comparisons
//   50-59:  Bitwise
//   60-69:  Memory Load/Store
//   70-79:  Type Conversion
//   80-89:  Function Calls
//   90-99:  Control Flow
//   100-109: Struct/Array
//   110-119: Exception/Other

// Constants (0-9)
pub con IRO_CONST_INT:    int64 := 0;
pub con IRO_CONST_STR:    int64 := 1;
pub con IRO_CONST_FLOAT: int64 := 2;

// Arithmetic (10-19)
pub con IRO_ADD:    int64 := 10;
pub con IRO_SUB:    int64 := 11;
pub con IRO_MUL:    int64 := 12;
pub con IRO_DIV:    int64 := 13;
pub con IRO_MOD:    int64 := 14;
pub con IRO_NEG:    int64 := 15;

// Float Arithmetic (20-29)
pub con IRO_FADD: int64 := 20;
pub con IRO_FSUB: int64 := 21;
pub con IRO_FMUL: int64 := 22;
pub con IRO_FDIV: int64 := 23;
pub con IRO_FNEG: int64 := 24;

// Comparisons (30-39)
pub con IRO_CMP_EQ:  int64 := 30;
pub con IRO_CMP_NEQ: int64 := 31;
pub con IRO_CMP_LT:  int64 := 32;
pub con IRO_CMP_LE:  int64 := 33;
pub con IRO_CMP_GT:  int64 := 34;
pub con IRO_CMP_GE:  int64 := 35;

// Float Comparisons (40-49)
pub con IRO_FCMP_EQ:  int64 := 40;
pub con IRO_FCMP_NEQ: int64 := 41;
pub con IRO_FCMP_LT:  int64 := 42;
pub con IRO_FCMP_LE:  int64 := 43;
pub con IRO_FCMP_GT:  int64 := 44;
pub con IRO_FCMP_GE:  int64 := 45;

// Bitwise (50-59)
pub con IRO_NOT:     int64 := 50;
pub con IRO_AND:     int64 := 51;
pub con IRO_OR:      int64 := 52;
pub con IRO_NOR:     int64 := 53;
pub con IRO_XOR:     int64 := 54;
pub con IRO_BITAND:  int64 := 55;
pub con IRO_BITOR:   int64 := 56;
pub con IRO_BITXOR:  int64 := 57;
pub con IRO_BITNOT:  int64 := 58;
pub con IRO_SHL:     int64 := 59;
pub con IRO_SHR:     int64 := 60;

// Memory Load/Store (61-69)
pub con IRO_LOAD_LOCAL:     int64 := 61;
pub con IRO_STORE_LOCAL:    int64 := 62;
pub con IRO_LOAD_LOCAL_ADDR:int64 := 63;
pub con IRO_LOAD_GLOBAL:    int64 := 64;
pub con IRO_STORE_GLOBAL:   int64 := 65;
pub con IRO_LOAD_GLOBAL_ADDR:int64 := 66;

// Type Conversion (70-79)
pub con IRO_SEXT:   int64 := 70;  // sign extend
pub con IRO_ZEXT:   int64 := 71;  // zero extend
pub con IRO_TRUNC:  int64 := 72;  // truncate
pub con IRO_FTOI:   int64 := 73;  // float to int
pub con IRO_ITOF:   int64 := 74;  // int to float
pub con IRO_CAST:   int64 := 75;  // type cast

// Function Calls (80-89)
pub con IRO_CALL_BUILTIN: int64 := 80;
pub con IRO_CALL:         int64 := 81;
pub con IRO_CALL_STRUCT:  int64 := 82;
pub con IRO_VAR_CALL:     int64 := 83;

// Control Flow (90-99)
pub con IRO_JMP:      int64 := 90;
pub con IRO_BR_TRUE:  int64 := 91;
pub con IRO_BR_FALSE: int64 := 92;
pub con IRO_LABEL:    int64 := 93;
pub con IRO_FUNC_EXIT:int64 := 94;
pub con IRO_RETURN_STRUCT:int64 := 95;

// Struct/Array (100-109)
pub con IRO_STACK_ALLOC:   int64 := 100;
pub con IRO_STORE_ELEM:    int64 := 101;
pub con IRO_LOAD_ELEM:     int64 := 102;
pub con IRO_STORE_ELEM_DYN:int64 := 103;
pub con IRO_DYN_ARRAY_PUSH:int64 := 104;
pub con IRO_DYN_ARRAY_POP: int64 := 105;
pub con IRO_DYN_ARRAY_LEN: int64 := 106;
pub con IRO_DYN_ARRAY_FREE:int64 := 107;
pub con IRO_LOAD_FIELD:    int64 := 108;
pub con IRO_STORE_FIELD:   int64 := 109;
pub con IRO_LOAD_FIELD_HEAP:  int64 := 110;
pub con IRO_STORE_FIELD_HEAP: int64 := 111;

// Memory Management (112-119)
pub con IRO_ALLOC:        int64 := 112;
pub con IRO_FREE:         int64 := 113;
pub con IRO_LOAD_CAPTURED:int64 := 114;
pub con IRO_POOL_ALLOC:   int64 := 115;
pub con IRO_POOL_FREE:    int64 := 116;

// Exception (117-119)
pub con IRO_PUSH_HANDLER:    int64 := 117;
pub con IRO_POP_HANDLER:     int64 := 118;
pub con IRO_LOAD_HANDLER_EXN:int64 := 119;
pub con IRO_THROW:           int64 := 120;
pub con IRO_PANIC:           int64 := 121;

// SIMD (122-129)
pub con IRO_SIMD_ADD:        int64 := 122;
pub con IRO_SIMD_SUB:        int64 := 123;
pub con IRO_SIMD_MUL:        int64 := 124;
pub con IRO_SIMD_DIV:        int64 := 125;
pub con IRO_SIMD_AND:        int64 := 126;
pub con IRO_SIMD_OR:         int64 := 127;
pub con IRO_SIMD_XOR:        int64 := 128;
pub con IRO_SIMD_NEG:        int64 := 129;
pub con IRO_SIMD_CMP_EQ:     int64 := 130;
pub con IRO_SIMD_CMP_NE:     int64 := 131;
pub con IRO_SIMD_CMP_LT:     int64 := 132;
pub con IRO_SIMD_CMP_LE:     int64 := 133;
pub con IRO_SIMD_CMP_GT:     int64 := 134;
pub con IRO_SIMD_CMP_GE:     int64 := 135;
pub con IRO_SIMD_LOAD_ELEM:  int64 := 136;
pub con IRO_SIMD_STORE_ELEM: int64 := 137;

// Map/Set (138-149)
pub con IRO_MAP_NEW:       int64 := 138;
pub con IRO_MAP_GET:       int64 := 139;
pub con IRO_MAP_SET:       int64 := 140;
pub con IRO_MAP_CONTAINS:  int64 := 141;
pub con IRO_MAP_REMOVE:    int64 := 142;
pub con IRO_MAP_LEN:       int64 := 143;
pub con IRO_MAP_FREE:       int64 := 144;
pub con IRO_SET_NEW:        int64 := 145;
pub con IRO_SET_ADD:        int64 := 146;
pub con IRO_SET_CONTAINS:   int64 := 147;
pub con IRO_SET_REMOVE:     int64 := 148;
pub con IRO_SET_LEN:        int64 := 149;
pub con IRO_SET_FREE:       int64 := 150;

// Type Checking (151-152)
pub con IRO_IS_TYPE:       int64 := 151;

// Integrity & Debug (153-154)
pub con IRO_VERIFY_INTEGRITY:int64 := 152;
pub con IRO_INSPECT:        int64 := 153;

// Call modes
pub con IR_CM_INTERNAL:   int64 := 0;  // internal function call
pub con IR_CM_IMPORTED:   int64 := 1;  // imported from another unit
pub con IR_CM_EXTERNAL:   int64 := 2;  // external library (libc)
pub con IR_CM_STATIC_LINK:int64 := 3;  // nested function (needs parent RBP)

// ============================================================================
// TIRInstr Struktur - 80 Bytes pro Instruktion
// ============================================================================
// Layout:
//   +0:  op      (int64)  - Opcode (IRO_xxx)
//   +8:  dest    (int64)  - Destination temp / local index
//   +16: src1    (int64)  - First source operand
//   +24: src2    (int64)  - Second source operand
//   +32: src3    (int64)  - Third source operand
//   +40: immInt  (int64)  - Immediate integer (const value, width bits, etc.)
//   +48: immFloat(double) - Immediate float (for irConstFloat)
//   +56: strOff  (int64)  - Offset into module string table for ImmStr
//   +64: labelOff(int64)  - Offset into label name string table
//   +72: callMode(int64)  - TIRCallMode
//   +76: reserved(int64)  - Padding

pub con IR_INSTR_SIZE: int64 := 80;

// ============================================================================
// TIRFunction Struktur
// ============================================================================
// Layout:
//   +0:  nameOff   (int64)  - Offset into string table for function name
//   +8:  nameLen   (int64)  - Length of function name
//   +16: instrsOff (int64)  - Offset into instructions buffer
//   +24: instrCount(int64)  - Number of instructions
//   +32: localCount(int64)  - Number of local variables
//   +40: paramCount(int64)  - Number of parameters
//   +48: retStructSize(int64) - Size of return struct (0 if returned in RAX)
//   +56: capturedVarsOff(int64) - Offset to captured variables buffer
//   +64: capturedCount(int64)  - Number of captured variables
//   +72: needsStaticLink(int64) - 1 if function needs static link parameter

pub con IR_FUNC_SIZE: int64 := 80;

// ============================================================================
// TIRModule Struktur
// ============================================================================
// Layout (fields are laid out sequentially in memory):
//   +0:   instrBuffer (int64)  - Instruction buffer pointer
//   +8:   instrCap    (int64)  - Instruction buffer capacity
//   +16:  instrLen    (int64)  - Instruction buffer length
//   +24:  strBuffer   (int64)  - String constants buffer pointer
//   +32:  strCap      (int64)  - String buffer capacity
//   +40:  strLen      (int64)  - String buffer length
//   +48:  labelBuffer (int64)  - Label names buffer pointer
//   +56:  labelCap    (int64)  - Label buffer capacity
//   +64:  labelLen    (int64)  - Label buffer length
//   +72:  funcBuffer  (int64)  - Function table buffer pointer
//   +80:  funcCap     (int64)  - Function table capacity
//   +88:  funcLen     (int64)  - Function count (or buffer length)
//   +96:  globalBuffer(int64)  - Global variables buffer pointer
//   +104: globalCap   (int64)  - Global variables capacity
//   +112: globalLen   (int64)  - Global variables count
//   +120: captureBuffer(int64) - Captured vars buffer pointer
//   +128: captureCap  (int64)  - Captured vars capacity
//   +136: captureLen  (int64)  - Captured vars count
// Total: 144 bytes + methods

pub con IR_MODULE_SIZE: int64 := 144;

pub type IRModule = class {
  
  // Instruction buffer (mmap'd, grows on demand)
  instrBuffer: int64;
  instrCap:    int64;
  instrLen:   int64;
  
  // String table for names and constants
  strBuffer:  int64;
  strCap:     int64;
  strLen:     int64;
  
  // Label name table
  labelBuffer: int64;
  labelCap:    int64;
  labelLen:    int64;
  
  // Function table
  funcBuffer:  int64;
  funcCap:     int64;
  funcLen:     int64;
  
  // Global variables table
  globalBuffer: int64;
  globalCap:    int64;
  globalLen:    int64;
  
  // Captured variables table
  captureBuffer: int64;
  captureCap:    int64;
  captureLen:    int64;
  
  // ------------------------------------------------------------------
  // Initialization
  // ------------------------------------------------------------------
  
  fn init() {
    // Allocate initial buffers (8KB each)
    self.instrBuffer := mmap(0, 8192, 3, 34, -1, 0);
    self.instrCap := 8192;
    self.instrLen := 0;
    
    self.strBuffer := mmap(0, 8192, 3, 34, -1, 0);
    self.strCap := 8192;
    self.strLen := 0;
    
    self.labelBuffer := mmap(0, 4096, 3, 34, -1, 0);
    self.labelCap := 4096;
    self.labelLen := 0;
    
    self.funcBuffer := mmap(0, 4096, 3, 34, -1, 0);
    self.funcCap := 4096;
    self.funcLen := 0;
    
    self.globalBuffer := mmap(0, 4096, 3, 34, -1, 0);
    self.globalCap := 4096;
    self.globalLen := 0;
    
    self.captureBuffer := mmap(0, 4096, 3, 34, -1, 0);
    self.captureCap := 4096;
    self.captureLen := 0;
  }
  
  // ------------------------------------------------------------------
  // String table management
  // ------------------------------------------------------------------
  
  // Add string to table, return offset
  fn addString(s: pchar, slen: int64): int64 {
    var off: int64 := self.strLen;
    // Grow if needed
    if (self.strLen + slen + 1 > self.strCap) {
      var newCap: int64 := self.strCap * 2;
      var nb: int64 := mmap(0, newCap, 3, 34, -1, 0);
      var i: int64 := 0;
      while (i < self.strLen) {
        poke8(nb + i, peek8(self.strBuffer + i));
        i := i + 1;
      }
      self.strBuffer := nb;
      self.strCap := newCap;
    }
    // Copy string
    var i: int64 := 0;
    var src: int64 := s as int64;
    var dst: int64 := self.strBuffer + off;
    while (i < slen) {
      poke8(dst + i, peek8(src + i));
      i := i + 1;
    }
    // Null terminator
    poke8(self.strBuffer + off + slen, 0);
    self.strLen := self.strLen + slen + 1;
    return off;
  }
  
  // Get string from offset
  fn getString(off: int64): pchar {
    return (self.strBuffer + off) as pchar;
  }
  
  // ------------------------------------------------------------------
  // Instruction buffer management
  // ------------------------------------------------------------------
  
  // Grow instruction buffer
  fn growInstrBuffer() {
    var newCap: int64 := self.instrCap * 2;
    var nb: int64 := mmap(0, newCap, 3, 34, -1, 0);
    var i: int64 := 0;
    while (i < self.instrLen) {
      poke8(nb + i, peek8(self.instrBuffer + i));
      i := i + 1;
    }
    self.instrBuffer := nb;
    self.instrCap := newCap;
  }
  
  // Add instruction, return instruction index
  fn addInstruction(op: int64, dest: int64, src1: int64, src2: int64, src3: int64, immInt: int64): int64 {
    var idx: int64 := self.instrLen / IR_INSTR_SIZE;
    
    // Grow if needed
    if (self.instrLen + IR_INSTR_SIZE > self.instrCap) {
      self.growInstrBuffer();
    }
    
    var off: int64 := self.instrLen;
    // op
    poke64(self.instrBuffer + off, op);
    // dest
    poke64(self.instrBuffer + off + 8, dest);
    // src1
    poke64(self.instrBuffer + off + 16, src1);
    // src2
    poke64(self.instrBuffer + off + 24, src2);
    // src3
    poke64(self.instrBuffer + off + 32, src3);
    // immInt
    poke64(self.instrBuffer + off + 40, immInt);
    // immFloat (double) - initialize to 0.0
    var floatOff: int64 := self.instrBuffer + off + 48;
    poke8(floatOff, 0); poke8(floatOff + 1, 0);
    poke8(floatOff + 2, 0); poke8(floatOff + 3, 0);
    poke8(floatOff + 4, 0); poke8(floatOff + 5, 0);
    poke8(floatOff + 6, 0); poke8(floatOff + 7, 0);
    // strOff (initialize to -1)
    poke64(self.instrBuffer + off + 56, -1);
    // labelOff (initialize to -1)
    poke64(self.instrBuffer + off + 64, -1);
    // callMode (initialize to 0)
    poke64(self.instrBuffer + off + 72, 0);
    
    self.instrLen := self.instrLen + IR_INSTR_SIZE;
    return idx;
  }
  
  // Get instruction opcode at index
  fn getInstrOp(idx: int64): int64 {
    var off: int64 := idx * IR_INSTR_SIZE;
    return peek64(self.instrBuffer + off);
  }
  
  // Get instruction dest at index
  fn getInstrDest(idx: int64): int64 {
    var off: int64 := idx * IR_INSTR_SIZE + 8;
    return peek64(self.instrBuffer + off);
  }
  
  // Get instruction src1 at index
  fn getInstrSrc1(idx: int64): int64 {
    var off: int64 := idx * IR_INSTR_SIZE + 16;
    return peek64(self.instrBuffer + off);
  }
  
  // Get instruction src2 at index
  fn getInstrSrc2(idx: int64): int64 {
    var off: int64 := idx * IR_INSTR_SIZE + 24;
    return peek64(self.instrBuffer + off);
  }
  
  // Get instruction src3 at index
  fn getInstrSrc3(idx: int64): int64 {
    var off: int64 := idx * IR_INSTR_SIZE + 32;
    return peek64(self.instrBuffer + off);
  }
  
  // Get instruction immInt at index
  fn getInstrImmInt(idx: int64): int64 {
    var off: int64 := idx * IR_INSTR_SIZE + 40;
    return peek64(self.instrBuffer + off);
  }
  
  // Set instruction immInt at index
  fn setInstrImmInt(idx: int64, val: int64) {
    var off: int64 := idx * IR_INSTR_SIZE + 40;
    poke64(self.instrBuffer + off, val);
  }
  
  // Set instruction string offset at index
  fn setInstrStrOff(idx: int64, off: int64) {
    var iOff: int64 := idx * IR_INSTR_SIZE + 56;
    poke64(self.instrBuffer + iOff, off);
  }
  
  // Get instruction string offset at index
  fn getInstrStrOff(idx: int64): int64 {
    var off: int64 := idx * IR_INSTR_SIZE + 56;
    return peek64(self.instrBuffer + off);
  }
  
  // Set label offset at index
  fn setInstrLabelOff(idx: int64, off: int64) {
    var iOff: int64 := idx * IR_INSTR_SIZE + 64;
    poke64(self.instrBuffer + iOff, off);
  }
  
  // Get label offset at index
  fn getInstrLabelOff(idx: int64): int64 {
    var off: int64 := idx * IR_INSTR_SIZE + 64;
    return peek64(self.instrBuffer + off);
  }
  
  // Set call mode at index
  fn setInstrCallMode(idx: int64, mode: int64) {
    var iOff: int64 := idx * IR_INSTR_SIZE + 72;
    poke64(self.instrBuffer + iOff, mode);
  }
  
  // Get call mode at index
  fn getInstrCallMode(idx: int64): int64 {
    var off: int64 := idx * IR_INSTR_SIZE + 72;
    return peek64(self.instrBuffer + off);
  }
  
  // Set immediate float at index (stored as int64 bits)
  fn setInstrImmFloat(idx: int64, val: int64) {
    var off: int64 := idx * IR_INSTR_SIZE + 48;
    poke64(off, val);
  }
  
  // Get immediate float at index (returns int64 bits)
  fn getInstrImmFloat(idx: int64): int64 {
    var off: int64 := idx * IR_INSTR_SIZE + 48;
    return peek64(off);
  }
  
  // ------------------------------------------------------------------
  // Helper functions for creating instructions
  // Note: float64 is stored as int64 IEEE 754 bit pattern
  // ------------------------------------------------------------------
  
  fn irConstInt(dest: int64, val: int64): int64 {
    return self.addInstruction(IRO_CONST_INT, dest, -1, -1, -1, val);
  }
  
  fn irConstFloat(dest: int64, bits: int64): int64 {
    var idx: int64 := self.addInstruction(IRO_CONST_FLOAT, dest, -1, -1, -1, bits);
    return idx;
  }
  
  fn irConstStr(dest: int64, strOff: int64): int64 {
    var idx: int64 := self.addInstruction(IRO_CONST_STR, dest, -1, -1, -1, 0);
    self.setInstrStrOff(idx, strOff);
    return idx;
  }
  
  fn irAdd(dest: int64, src1: int64, src2: int64): int64 {
    return self.addInstruction(IRO_ADD, dest, src1, src2, -1, 0);
  }
  
  fn irSub(dest: int64, src1: int64, src2: int64): int64 {
    return self.addInstruction(IRO_SUB, dest, src1, src2, -1, 0);
  }
  
  fn irMul(dest: int64, src1: int64, src2: int64): int64 {
    return self.addInstruction(IRO_MUL, dest, src1, src2, -1, 0);
  }
  
  fn irDiv(dest: int64, src1: int64, src2: int64): int64 {
    return self.addInstruction(IRO_DIV, dest, src1, src2, -1, 0);
  }
  
  fn irMod(dest: int64, src1: int64, src2: int64): int64 {
    return self.addInstruction(IRO_MOD, dest, src1, src2, -1, 0);
  }
  
  fn irNeg(dest: int64, src1: int64): int64 {
    return self.addInstruction(IRO_NEG, dest, src1, -1, -1, 0);
  }
  
  // Float arithmetic
  fn irFAdd(dest: int64, src1: int64, src2: int64): int64 {
    return self.addInstruction(IRO_FADD, dest, src1, src2, -1, 0);
  }
  
  fn irFSub(dest: int64, src1: int64, src2: int64): int64 {
    return self.addInstruction(IRO_FSUB, dest, src1, src2, -1, 0);
  }
  
  fn irFMul(dest: int64, src1: int64, src2: int64): int64 {
    return self.addInstruction(IRO_FMUL, dest, src1, src2, -1, 0);
  }
  
  fn irFDiv(dest: int64, src1: int64, src2: int64): int64 {
    return self.addInstruction(IRO_FDIV, dest, src1, src2, -1, 0);
  }
  
  fn irFNeg(dest: int64, src1: int64): int64 {
    return self.addInstruction(IRO_FNEG, dest, src1, -1, -1, 0);
  }
  
  // Comparisons
  fn irCmpEq(dest: int64, src1: int64, src2: int64): int64 {
    return self.addInstruction(IRO_CMP_EQ, dest, src1, src2, -1, 0);
  }
  
  fn irCmpNeq(dest: int64, src1: int64, src2: int64): int64 {
    return self.addInstruction(IRO_CMP_NEQ, dest, src1, src2, -1, 0);
  }
  
  fn irCmpLt(dest: int64, src1: int64, src2: int64): int64 {
    return self.addInstruction(IRO_CMP_LT, dest, src1, src2, -1, 0);
  }
  
  fn irCmpLe(dest: int64, src1: int64, src2: int64): int64 {
    return self.addInstruction(IRO_CMP_LE, dest, src1, src2, -1, 0);
  }
  
  fn irCmpGt(dest: int64, src1: int64, src2: int64): int64 {
    return self.addInstruction(IRO_CMP_GT, dest, src1, src2, -1, 0);
  }
  
  fn irCmpGe(dest: int64, src1: int64, src2: int64): int64 {
    return self.addInstruction(IRO_CMP_GE, dest, src1, src2, -1, 0);
  }
  
  // Float comparisons
  fn irFCmpEq(dest: int64, src1: int64, src2: int64): int64 {
    return self.addInstruction(IRO_FCMP_EQ, dest, src1, src2, -1, 0);
  }
  
  fn irFCmpLt(dest: int64, src1: int64, src2: int64): int64 {
    return self.addInstruction(IRO_FCMP_LT, dest, src1, src2, -1, 0);
  }
  
  // Bitwise
  fn irNot(dest: int64, src1: int64): int64 {
    return self.addInstruction(IRO_NOT, dest, src1, -1, -1, 0);
  }
  
  fn irAnd(dest: int64, src1: int64, src2: int64): int64 {
    return self.addInstruction(IRO_AND, dest, src1, src2, -1, 0);
  }
  
  fn irOr(dest: int64, src1: int64, src2: int64): int64 {
    return self.addInstruction(IRO_OR, dest, src1, src2, -1, 0);
  }
  
  fn irXor(dest: int64, src1: int64, src2: int64): int64 {
    return self.addInstruction(IRO_XOR, dest, src1, src2, -1, 0);
  }
  
  fn irBitAnd(dest: int64, src1: int64, src2: int64): int64 {
    return self.addInstruction(IRO_BITAND, dest, src1, src2, -1, 0);
  }
  
  fn irBitOr(dest: int64, src1: int64, src2: int64): int64 {
    return self.addInstruction(IRO_BITOR, dest, src1, src2, -1, 0);
  }
  
  fn irBitXor(dest: int64, src1: int64, src2: int64): int64 {
    return self.addInstruction(IRO_BITXOR, dest, src1, src2, -1, 0);
  }
  
  fn irBitNot(dest: int64, src1: int64): int64 {
    return self.addInstruction(IRO_BITNOT, dest, src1, -1, -1, 0);
  }
  
  fn irShl(dest: int64, src1: int64, src2: int64): int64 {
    return self.addInstruction(IRO_SHL, dest, src1, src2, -1, 0);
  }
  
  fn irShr(dest: int64, src1: int64, src2: int64): int64 {
    return self.addInstruction(IRO_SHR, dest, src1, src2, -1, 0);
  }
  
  // Memory operations
  fn irLoadLocal(dest: int64, src1: int64): int64 {
    return self.addInstruction(IRO_LOAD_LOCAL, dest, src1, -1, -1, 0);
  }
  
  fn irStoreLocal(dest: int64, src1: int64): int64 {
    return self.addInstruction(IRO_STORE_LOCAL, dest, src1, -1, -1, 0);
  }
  
  fn irLoadLocalAddr(dest: int64, src1: int64): int64 {
    return self.addInstruction(IRO_LOAD_LOCAL_ADDR, dest, src1, -1, -1, 0);
  }
  
  fn irLoadGlobal(dest: int64, nameOff: int64): int64 {
    var idx: int64 := self.addInstruction(IRO_LOAD_GLOBAL, dest, -1, -1, -1, 0);
    self.setInstrStrOff(idx, nameOff);
    return idx;
  }
  
  fn irStoreGlobal(nameOff: int64, src1: int64): int64 {
    var idx: int64 := self.addInstruction(IRO_STORE_GLOBAL, -1, src1, -1, -1, 0);
    self.setInstrStrOff(idx, nameOff);
    return idx;
  }
  
  fn irLoadGlobalAddr(dest: int64, nameOff: int64): int64 {
    var idx: int64 := self.addInstruction(IRO_LOAD_GLOBAL_ADDR, dest, -1, -1, -1, 0);
    self.setInstrStrOff(idx, nameOff);
    return idx;
  }
  
  // Type conversion
  fn irSExt(dest: int64, src1: int64, width: int64): int64 {
    return self.addInstruction(IRO_SEXT, dest, src1, -1, -1, width);
  }
  
  fn irZExt(dest: int64, src1: int64, width: int64): int64 {
    return self.addInstruction(IRO_ZEXT, dest, src1, -1, -1, width);
  }
  
  fn irTrunc(dest: int64, src1: int64, width: int64): int64 {
    return self.addInstruction(IRO_TRUNC, dest, src1, -1, -1, width);
  }
  
  fn irFToI(dest: int64, src1: int64): int64 {
    return self.addInstruction(IRO_FTOI, dest, src1, -1, -1, 0);
  }
  
  fn irIToF(dest: int64, src1: int64): int64 {
    return self.addInstruction(IRO_ITOF, dest, src1, -1, -1, 0);
  }
  
  fn irCast(dest: int64, src1: int64): int64 {
    return self.addInstruction(IRO_CAST, dest, src1, -1, -1, 0);
  }
  
  // Function calls
  fn irCallBuiltin(dest: int64, nameOff: int64, mode: int64): int64 {
    var idx: int64 := self.addInstruction(IRO_CALL_BUILTIN, dest, -1, -1, -1, 0);
    self.setInstrStrOff(idx, nameOff);
    self.setInstrCallMode(idx, mode);
    return idx;
  }
  
  fn irCall(dest: int64, nameOff: int64, mode: int64): int64 {
    var idx: int64 := self.addInstruction(IRO_CALL, dest, -1, -1, -1, 0);
    self.setInstrStrOff(idx, nameOff);
    self.setInstrCallMode(idx, mode);
    return idx;
  }
  
  fn irCallStruct(dest: int64, nameOff: int64, mode: int64, size: int64): int64 {
    var idx: int64 := self.addInstruction(IRO_CALL_STRUCT, dest, -1, -1, -1, size);
    self.setInstrStrOff(idx, nameOff);
    self.setInstrCallMode(idx, mode);
    return idx;
  }
  
  fn irVarCall(dest: int64, src1: int64): int64 {
    return self.addInstruction(IRO_VAR_CALL, dest, src1, -1, -1, 0);
  }
  
  // Control flow
  fn irJmp(labelOff: int64): int64 {
    var idx: int64 := self.addInstruction(IRO_JMP, -1, -1, -1, -1, 0);
    self.setInstrLabelOff(idx, labelOff);
    return idx;
  }
  
  fn irBrTrue(cond: int64, labelOff: int64): int64 {
    var idx: int64 := self.addInstruction(IRO_BR_TRUE, -1, cond, -1, -1, 0);
    self.setInstrLabelOff(idx, labelOff);
    return idx;
  }
  
  fn irBrFalse(cond: int64, labelOff: int64): int64 {
    var idx: int64 := self.addInstruction(IRO_BR_FALSE, -1, cond, -1, -1, 0);
    self.setInstrLabelOff(idx, labelOff);
    return idx;
  }
  
  fn irLabel(nameOff: int64): int64 {
    var idx: int64 := self.addInstruction(IRO_LABEL, -1, -1, -1, -1, 0);
    self.setInstrLabelOff(idx, nameOff);
    return idx;
  }
  
  fn irFuncExit(retVal: int64): int64 {
    return self.addInstruction(IRO_FUNC_EXIT, retVal, -1, -1, -1, 0);
  }
  
  fn irReturnStruct(size: int64): int64 {
    return self.addInstruction(IRO_RETURN_STRUCT, -1, -1, -1, -1, size);
  }
  
  // Array operations
  fn irStackAlloc(dest: int64, size: int64): int64 {
    return self.addInstruction(IRO_STACK_ALLOC, dest, -1, -1, -1, size);
  }
  
  fn irStoreElem(dest: int64, src1: int64, idx: int64): int64 {
    return self.addInstruction(IRO_STORE_ELEM, dest, src1, -1, -1, idx);
  }
  
  fn irLoadElem(dest: int64, src1: int64, idx: int64): int64 {
    return self.addInstruction(IRO_LOAD_ELEM, dest, src1, -1, -1, idx);
  }
  
  fn irStoreElemDyn(dest: int64, src1: int64, src2: int64, src3: int64): int64 {
    return self.addInstruction(IRO_STORE_ELEM_DYN, dest, src1, src2, src3, 0);
  }
  
  // Dynamic array operations
  fn irDynArrayPush(base: int64, val: int64): int64 {
    return self.addInstruction(IRO_DYN_ARRAY_PUSH, -1, base, val, -1, 0);
  }
  
  fn irDynArrayPop(base: int64, dest: int64): int64 {
    return self.addInstruction(IRO_DYN_ARRAY_POP, dest, base, -1, -1, 0);
  }
  
  fn irDynArrayLen(base: int64, dest: int64): int64 {
    return self.addInstruction(IRO_DYN_ARRAY_LEN, dest, base, -1, -1, 0);
  }
  
  fn irDynArrayFree(base: int64): int64 {
    return self.addInstruction(IRO_DYN_ARRAY_FREE, -1, base, -1, -1, 0);
  }
  
  // Struct field operations
  fn irLoadField(dest: int64, src1: int64, offset: int64): int64 {
    return self.addInstruction(IRO_LOAD_FIELD, dest, src1, -1, -1, offset);
  }
  
  fn irStoreField(offset: int64, src1: int64, src2: int64): int64 {
    return self.addInstruction(IRO_STORE_FIELD, -1, src1, src2, -1, offset);
  }
  
  fn irLoadFieldHeap(dest: int64, src1: int64, offset: int64): int64 {
    return self.addInstruction(IRO_LOAD_FIELD_HEAP, dest, src1, -1, -1, offset);
  }
  
  fn irStoreFieldHeap(offset: int64, src1: int64, src2: int64): int64 {
    return self.addInstruction(IRO_STORE_FIELD_HEAP, -1, src1, src2, -1, offset);
  }
  
  // Memory management
  fn irAlloc(dest: int64, size: int64): int64 {
    return self.addInstruction(IRO_ALLOC, dest, -1, -1, -1, size);
  }
  
  fn irFree(ptr: int64): int64 {
    return self.addInstruction(IRO_FREE, -1, ptr, -1, -1, 0);
  }
  
  fn irLoadCaptured(dest: int64, src1: int64, offset: int64): int64 {
    return self.addInstruction(IRO_LOAD_CAPTURED, dest, src1, -1, -1, offset);
  }
  
  fn irPoolAlloc(dest: int64, size: int64): int64 {
    return self.addInstruction(IRO_POOL_ALLOC, dest, -1, -1, -1, size);
  }
  
  fn irPoolFree(p: int64): int64 {
    return self.addInstruction(IRO_POOL_FREE, -1, p, -1, -1, 0);
  }
  
  // Exception handling
  fn irPushHandler(handlerAddr: int64, labelOff: int64): int64 {
    var idx: int64 := self.addInstruction(IRO_PUSH_HANDLER, -1, handlerAddr, -1, -1, 0);
    self.setInstrLabelOff(idx, labelOff);
    return idx;
  }
  
  fn irPopHandler(handlerAddr: int64): int64 {
    return self.addInstruction(IRO_POP_HANDLER, -1, handlerAddr, -1, -1, 0);
  }
  
  fn irLoadHandlerExn(dest: int64, handlerAddr: int64): int64 {
    return self.addInstruction(IRO_LOAD_HANDLER_EXN, dest, handlerAddr, -1, -1, 0);
  }
  
  fn irThrow(exn: int64): int64 {
    return self.addInstruction(IRO_THROW, -1, exn, -1, -1, 0);
  }
  
  fn irPanic(msgOff: int64): int64 {
    var idx: int64 := self.addInstruction(IRO_PANIC, -1, -1, -1, -1, 0);
    self.setInstrStrOff(idx, msgOff);
    return idx;
  }
  
  // SIMD operations
  fn irSIMDAdd(dest: int64, src1: int64, src2: int64): int64 {
    return self.addInstruction(IRO_SIMD_ADD, dest, src1, src2, -1, 0);
  }
  
  fn irSIMDSub(dest: int64, src1: int64, src2: int64): int64 {
    return self.addInstruction(IRO_SIMD_SUB, dest, src1, src2, -1, 0);
  }
  
  fn irSIMDMul(dest: int64, src1: int64, src2: int64): int64 {
    return self.addInstruction(IRO_SIMD_MUL, dest, src1, src2, -1, 0);
  }
  
  fn irSIMDDiv(dest: int64, src1: int64, src2: int64): int64 {
    return self.addInstruction(IRO_SIMD_DIV, dest, src1, src2, -1, 0);
  }
  
  fn irSIMDAnd(dest: int64, src1: int64, src2: int64): int64 {
    return self.addInstruction(IRO_SIMD_AND, dest, src1, src2, -1, 0);
  }
  
  fn irSIMDOr(dest: int64, src1: int64, src2: int64): int64 {
    return self.addInstruction(IRO_SIMD_OR, dest, src1, src2, -1, 0);
  }
  
  fn irSIMDXor(dest: int64, src1: int64, src2: int64): int64 {
    return self.addInstruction(IRO_SIMD_XOR, dest, src1, src2, -1, 0);
  }
  
  fn irSIMDNeg(dest: int64, src1: int64): int64 {
    return self.addInstruction(IRO_SIMD_NEG, dest, src1, -1, -1, 0);
  }
  
  fn irSIMDCmpEq(dest: int64, src1: int64, src2: int64): int64 {
    return self.addInstruction(IRO_SIMD_CMP_EQ, dest, src1, src2, -1, 0);
  }
  
  fn irSIMDLoadElem(dest: int64, src1: int64, idx: int64): int64 {
    return self.addInstruction(IRO_SIMD_LOAD_ELEM, dest, src1, -1, -1, idx);
  }
  
  fn irSIMDStoreElem(base: int64, src1: int64, idx: int64): int64 {
    return self.addInstruction(IRO_SIMD_STORE_ELEM, -1, base, src1, -1, idx);
  }
  
  // Map operations
  fn irMapNew(dest: int64, capacity: int64): int64 {
    return self.addInstruction(IRO_MAP_NEW, dest, -1, -1, -1, capacity);
  }
  
  fn irMapGet(dest: int64, map: int64, key: int64): int64 {
    return self.addInstruction(IRO_MAP_GET, dest, map, key, -1, 0);
  }
  
  fn irMapSet(m: int64, k: int64, v: int64): int64 {
    return self.addInstruction(IRO_MAP_SET, -1, m, k, v, 0);
  }
  
  fn irMapContains(dest: int64, map: int64, key: int64): int64 {
    return self.addInstruction(IRO_MAP_CONTAINS, dest, map, key, -1, 0);
  }
  
  fn irMapRemove(map: int64, key: int64): int64 {
    return self.addInstruction(IRO_MAP_REMOVE, -1, map, key, -1, 0);
  }
  
  fn irMapLen(dest: int64, map: int64): int64 {
    return self.addInstruction(IRO_MAP_LEN, dest, map, -1, -1, 0);
  }
  
  fn irMapFree(map: int64): int64 {
    return self.addInstruction(IRO_MAP_FREE, -1, map, -1, -1, 0);
  }
  
  // Set operations
  fn irSetNew(dest: int64, capacity: int64): int64 {
    return self.addInstruction(IRO_SET_NEW, dest, -1, -1, -1, capacity);
  }
  
  fn irSetAdd(s: int64, v: int64): int64 {
    return self.addInstruction(IRO_SET_ADD, -1, s, v, -1, 0);
  }
  
  fn irSetContains(dest: int64, s: int64, v: int64): int64 {
    return self.addInstruction(IRO_SET_CONTAINS, dest, s, v, -1, 0);
  }
  
  fn irSetRemove(s: int64, v: int64): int64 {
    return self.addInstruction(IRO_SET_REMOVE, -1, s, v, -1, 0);
  }
  
  fn irSetLen(dest: int64, set: int64): int64 {
    return self.addInstruction(IRO_SET_LEN, dest, set, -1, -1, 0);
  }
  
  fn irSetFree(set: int64): int64 {
    return self.addInstruction(IRO_SET_FREE, -1, set, -1, -1, 0);
  }
  
  // Type checking
  fn irIsType(dest: int64, src1: int64, typeNameOff: int64): int64 {
    var idx: int64 := self.addInstruction(IRO_IS_TYPE, dest, src1, -1, -1, 0);
    self.setInstrStrOff(idx, typeNameOff);
    return idx;
  }
  
  // Integrity
  fn irVerifyIntegrity(dest: int64): int64 {
    return self.addInstruction(IRO_VERIFY_INTEGRITY, dest, -1, -1, -1, 0);
  }
  
  // Debug inspect
  fn irInspect(v: int64, nameOff: int64, fmt: int64): int64 {
    var idx: int64 := self.addInstruction(IRO_INSPECT, -1, v, -1, -1, fmt);
    self.setInstrStrOff(idx, nameOff);
    return idx;
  }
  
  // ------------------------------------------------------------------
  // ir_dump - Debugging output
  // ------------------------------------------------------------------
  
  fn dumpOp(op: int64): pchar {
    if (op == IRO_CONST_INT) { return "irConstInt"; }
    else if (op == IRO_CONST_STR) { return "irConstStr"; }
    else if (op == IRO_CONST_FLOAT) { return "irConstFloat"; }
    else if (op == IRO_ADD) { return "irAdd"; }
    else if (op == IRO_SUB) { return "irSub"; }
    else if (op == IRO_MUL) { return "irMul"; }
    else if (op == IRO_DIV) { return "irDiv"; }
    else if (op == IRO_MOD) { return "irMod"; }
    else if (op == IRO_NEG) { return "irNeg"; }
    else if (op == IRO_FADD) { return "irFAdd"; }
    else if (op == IRO_FSUB) { return "irFSub"; }
    else if (op == IRO_FMUL) { return "irFMul"; }
    else if (op == IRO_FDIV) { return "irFDiv"; }
    else if (op == IRO_FNEG) { return "irFNeg"; }
    else if (op == IRO_CMP_EQ) { return "irCmpEq"; }
    else if (op == IRO_CMP_NEQ) { return "irCmpNeq"; }
    else if (op == IRO_CMP_LT) { return "irCmpLt"; }
    else if (op == IRO_CMP_LE) { return "irCmpLe"; }
    else if (op == IRO_CMP_GT) { return "irCmpGt"; }
    else if (op == IRO_CMP_GE) { return "irCmpGe"; }
    else if (op == IRO_FCMP_EQ) { return "irFCmpEq"; }
    else if (op == IRO_FCMP_LT) { return "irFCmpLt"; }
    else if (op == IRO_NOT) { return "irNot"; }
    else if (op == IRO_AND) { return "irAnd"; }
    else if (op == IRO_OR) { return "irOr"; }
    else if (op == IRO_XOR) { return "irXor"; }
    else if (op == IRO_BITAND) { return "irBitAnd"; }
    else if (op == IRO_BITOR) { return "irBitOr"; }
    else if (op == IRO_BITXOR) { return "irBitXor"; }
    else if (op == IRO_BITNOT) { return "irBitNot"; }
    else if (op == IRO_SHL) { return "irShl"; }
    else if (op == IRO_SHR) { return "irShr"; }
    else if (op == IRO_LOAD_LOCAL) { return "irLoadLocal"; }
    else if (op == IRO_STORE_LOCAL) { return "irStoreLocal"; }
    else if (op == IRO_LOAD_LOCAL_ADDR) { return "irLoadLocalAddr"; }
    else if (op == IRO_LOAD_GLOBAL) { return "irLoadGlobal"; }
    else if (op == IRO_STORE_GLOBAL) { return "irStoreGlobal"; }
    else if (op == IRO_LOAD_GLOBAL_ADDR) { return "irLoadGlobalAddr"; }
    else if (op == IRO_SEXT) { return "irSExt"; }
    else if (op == IRO_ZEXT) { return "irZExt"; }
    else if (op == IRO_TRUNC) { return "irTrunc"; }
    else if (op == IRO_FTOI) { return "irFToI"; }
    else if (op == IRO_ITOF) { return "irIToF"; }
    else if (op == IRO_CAST) { return "irCast"; }
    else if (op == IRO_CALL_BUILTIN) { return "irCallBuiltin"; }
    else if (op == IRO_CALL) { return "irCall"; }
    else if (op == IRO_CALL_STRUCT) { return "irCallStruct"; }
    else if (op == IRO_VAR_CALL) { return "irVarCall"; }
    else if (op == IRO_JMP) { return "irJmp"; }
    else if (op == IRO_BR_TRUE) { return "irBrTrue"; }
    else if (op == IRO_BR_FALSE) { return "irBrFalse"; }
    else if (op == IRO_LABEL) { return "irLabel"; }
    else if (op == IRO_FUNC_EXIT) { return "irFuncExit"; }
    else if (op == IRO_RETURN_STRUCT) { return "irReturnStruct"; }
    else if (op == IRO_STACK_ALLOC) { return "irStackAlloc"; }
    else if (op == IRO_STORE_ELEM) { return "irStoreElem"; }
    else if (op == IRO_LOAD_ELEM) { return "irLoadElem"; }
    else if (op == IRO_STORE_ELEM_DYN) { return "irStoreElemDyn"; }
    else if (op == IRO_DYN_ARRAY_PUSH) { return "irDynArrayPush"; }
    else if (op == IRO_DYN_ARRAY_POP) { return "irDynArrayPop"; }
    else if (op == IRO_DYN_ARRAY_LEN) { return "irDynArrayLen"; }
    else if (op == IRO_DYN_ARRAY_FREE) { return "irDynArrayFree"; }
    else if (op == IRO_LOAD_FIELD) { return "irLoadField"; }
    else if (op == IRO_STORE_FIELD) { return "irStoreField"; }
    else if (op == IRO_LOAD_FIELD_HEAP) { return "irLoadFieldHeap"; }
    else if (op == IRO_STORE_FIELD_HEAP) { return "irStoreFieldHeap"; }
    else if (op == IRO_ALLOC) { return "irAlloc"; }
    else if (op == IRO_FREE) { return "irFree"; }
    else if (op == IRO_LOAD_CAPTURED) { return "irLoadCaptured"; }
    else if (op == IRO_POOL_ALLOC) { return "irPoolAlloc"; }
    else if (op == IRO_POOL_FREE) { return "irPoolFree"; }
    else if (op == IRO_PUSH_HANDLER) { return "irPushHandler"; }
    else if (op == IRO_POP_HANDLER) { return "irPopHandler"; }
    else if (op == IRO_LOAD_HANDLER_EXN) { return "irLoadHandlerExn"; }
    else if (op == IRO_THROW) { return "irThrow"; }
    else if (op == IRO_PANIC) { return "irPanic"; }
    else if (op == IRO_SIMD_ADD) { return "irSIMDAdd"; }
    else if (op == IRO_SIMD_SUB) { return "irSIMDSub"; }
    else if (op == IRO_SIMD_MUL) { return "irSIMDMul"; }
    else if (op == IRO_SIMD_DIV) { return "irSIMDDiv"; }
    else if (op == IRO_SIMD_AND) { return "irSIMDAnd"; }
    else if (op == IRO_SIMD_OR) { return "irSIMDOr"; }
    else if (op == IRO_SIMD_XOR) { return "irSIMDXor"; }
    else if (op == IRO_SIMD_NEG) { return "irSIMDNeg"; }
    else if (op == IRO_SIMD_CMP_EQ) { return "irSIMDCmpEq"; }
    else if (op == IRO_SIMD_LOAD_ELEM) { return "irSIMDLoadElem"; }
    else if (op == IRO_SIMD_STORE_ELEM) { return "irSIMDStoreElem"; }
    else if (op == IRO_MAP_NEW) { return "irMapNew"; }
    else if (op == IRO_MAP_GET) { return "irMapGet"; }
    else if (op == IRO_MAP_SET) { return "irMapSet"; }
    else if (op == IRO_MAP_CONTAINS) { return "irMapContains"; }
    else if (op == IRO_MAP_REMOVE) { return "irMapRemove"; }
    else if (op == IRO_MAP_LEN) { return "irMapLen"; }
    else if (op == IRO_MAP_FREE) { return "irMapFree"; }
    else if (op == IRO_SET_NEW) { return "irSetNew"; }
    else if (op == IRO_SET_ADD) { return "irSetAdd"; }
    else if (op == IRO_SET_CONTAINS) { return "irSetContains"; }
    else if (op == IRO_SET_REMOVE) { return "irSetRemove"; }
    else if (op == IRO_SET_LEN) { return "irSetLen"; }
    else if (op == IRO_SET_FREE) { return "irSetFree"; }
    else if (op == IRO_IS_TYPE) { return "irIsType"; }
    else if (op == IRO_VERIFY_INTEGRITY) { return "irVerifyIntegrity"; }
    else if (op == IRO_INSPECT) { return "irInspect"; }
    return "UNKNOWN";
  }
  
  // Dump all instructions to stdout
  fn dump() {
    var i: int64 := 0;
    var count: int64 := self.instrLen / IR_INSTR_SIZE;
    while (i < count) {
      var op: int64 := self.getInstrOp(i);
      var dest: int64 := self.getInstrDest(i);
      var src1: int64 := self.getInstrSrc1(i);
      var src2: int64 := self.getInstrSrc2(i);
      var src3: int64 := self.getInstrSrc3(i);
      var imm: int64 := self.getInstrImmInt(i);
      
      PrintInt(i);
      PrintStr(": ");
      PrintStr(self.dumpOp(op));
      PrintStr("  ");
      
      if (dest >= 0) {
        PrintStr("t");
        PrintInt(dest);
        PrintStr(" = ");
      }
      if (src1 >= 0) {
        PrintStr("t");
        PrintInt(src1);
      }
      if (src2 >= 0) {
        PrintStr(", t");
        PrintInt(src2);
      }
      if (src3 >= 0) {
        PrintStr(", t");
        PrintInt(src3);
      }
      if (imm != 0) {
        PrintStr(", #");
        PrintInt(imm);
      }
      
      // Handle string/label operands
      var strOff: int64 := self.getInstrStrOff(i);
      if (strOff >= 0) {
        PrintStr(", str@");
        PrintInt(strOff);
      }
      var lblOff: int64 := self.getInstrLabelOff(i);
      if (lblOff >= 0) {
        PrintStr(", label@");
        PrintInt(lblOff);
      }
      
      PrintStr("\n");
      i := i + 1;
    }
    PrintStr("--- End IR dump ---\n");
  }
  
  // Get total instruction count
  fn getInstrCount(): int64 {
    return self.instrLen / IR_INSTR_SIZE;
  }
  
  // ------------------------------------------------------------------
  // Function table management
  // ------------------------------------------------------------------
  
  // Add function to table, return function index
  fn addFunc(nameOff: int64, nameLen: int64, localCount: int64, paramCount: int64): int64 {
    var idx: int64 := self.funcLen;
    PrintStr("addFunc: idx="); PrintInt(idx); PrintStr(" funcLen before="); PrintInt(self.funcLen); PrintStr("\n");
    
    // Grow if needed
    if (self.funcLen + IR_FUNC_SIZE > self.funcCap) {
      var newCap: int64 := self.funcCap * 2;
      var nb: int64 := mmap(0, newCap, 3, 34, -1, 0);
      var i: int64 := 0;
      while (i < self.funcLen) {
        var j: int64 := 0;
        while (j < IR_FUNC_SIZE) {
          poke8(nb + i * IR_FUNC_SIZE + j, peek8(self.funcBuffer + i * IR_FUNC_SIZE + j));
          j := j + 1;
        }
        i := i + 1;
      }
      self.funcBuffer := nb;
      self.funcCap := newCap;
    }
    
    // Store function data at current position
    // funcLen is count, so compute byte offset
    var off: int64 := self.funcLen * IR_FUNC_SIZE;
    // nameOff at +0
    poke64(self.funcBuffer + off + 0, nameOff);
    // nameLen at +8
    poke64(self.funcBuffer + off + 8, nameLen);
    // instrsOff (start of instruction buffer) at +16
    poke64(self.funcBuffer + off + 16, 0);  // Will be set when instructions are emitted
    // instrCount at +24
    poke64(self.funcBuffer + off + 24, 0);  // Will be set when function is finalized
    // localCount at +32
    poke64(self.funcBuffer + off + 32, localCount);
    // paramCount at +40
    poke64(self.funcBuffer + off + 40, paramCount);
    // retStructSize at +48
    poke64(self.funcBuffer + off + 48, 0);
    // capturedVarsOff at +56
    poke64(self.funcBuffer + off + 56, 0);
    // capturedCount at +64
    poke64(self.funcBuffer + off + 64, 0);
    // needsStaticLink at +72
    poke64(self.funcBuffer + off + 72, 0);
    
    // Increment funcLen by 1 (function count)
    self.funcLen := self.funcLen + 1;
    PrintStr("addFunc: funcLen after="); PrintInt(self.funcLen); PrintStr("\n");
    
    return idx;
  }
  
  // Set function count - for debugging
  fn setFuncCount(c: int64): void {
    self.funcLen := c;
  }
  
  // Get function count - funcLen is already the count
  fn getFuncCount(): int64 {
    return self.funcLen;
  }
  
  // Get instruction buffer address
  fn getInstrBuffer(): int64 { return self.instrBuffer; }
  
  // Get function buffer address
  fn getFuncBuffer(): int64 { return self.funcBuffer; }
  
  // Get function cap
  fn getFuncCap(): int64 { return self.funcCap; }
  
  // Get string buffer address (for getStringLen helper)
  fn getStrBuffer(): int64 { return self.strBuffer; }
  
  // Get instruction length
  fn getInstrLen(): int64 { return self.instrLen; }
  
  // Get string length
  fn getStrLen(): int64 { return self.strLen; }
  
  // Get label buffer address
  fn getLabelBuffer(): int64 { return self.labelBuffer; }
  
  // Get global buffer address
  fn getGlobalBuffer(): int64 { return self.globalBuffer; }
}
;
