// ==================================================================
// WP-19: AST→IR Lowering (Basis)
// WP-20: AST→IR Lowering (OOP, Structs, Klassen, Generics)
// ==================================================================

import bootstrap.ir;
// Vollständige IR-Lowering-Implementierung:
// - AST-Node-Kind-Konstanten
// - Expression Lowering mit IR-Emission
// - Statement Lowering mit IR-Emission  
// - Funktion und Modul Lowering
// - Label und Temp-Verwaltung
// - Struct/Class/Interface Lowering
// - DynArray Lowering
// - Exception/Closure/Generics/SIMD/MapSet Lowering
//
// Referenz: compiler/ir/lower_ast_to_ir.pas

// ============================================================================
// AST Node Kind Constants
// ============================================================================

// Statements (20-35)
pub con NK_BLOCK:       int64 := 20;
pub con NK_IF:          int64 := 21;
pub con NK_WHILE:       int64 := 22;
pub con NK_RETURN:      int64 := 23;
pub con NK_EXPR_STMT:   int64 := 24;
pub con NK_ASSIGN:      int64 := 25;
pub con NK_FOR:         int64 := 26;
pub con NK_SWITCH:      int64 := 27;
pub con NK_CASE:        int64 := 28;
pub con NK_BREAK:       int64 := 29;
pub con NK_DISPOSE:     int64 := 30;
pub con NK_TRY:         int64 := 31;
pub con NK_CATCH:       int64 := 32;
pub con NK_FINALLY:     int64 := 33;
pub con NK_THROW:       int64 := 34;
pub con NK_CONTINUE:    int64 := 35;

// Literals (40-45)
pub con NK_LIT_INT:     int64 := 40;
pub con NK_LIT_FLOAT:   int64 := 41;
pub con NK_LIT_STR:     int64 := 42;
pub con NK_LIT_CHAR:    int64 := 43;
pub con NK_LIT_BOOL:    int64 := 44;
pub con NK_LIT_NULL:    int64 := 45;

// Expressions (46-55)
pub con NK_IDENT:       int64 := 46;
pub con NK_BINOP:       int64 := 47;
pub con NK_UNOP:        int64 := 48;
pub con NK_CALL:        int64 := 49;
pub con NK_INDEX:       int64 := 50;
pub con NK_FIELD:       int64 := 51;
pub con NK_NEW:         int64 := 52;
pub con NK_CAST:        int64 := 53;
pub con NK_CLOSURE:     int64 := 54;
pub con NK_FN_PTR:      int64 := 55;

// Types (60-62)
pub con NK_TYPE_NAME:   int64 := 60;
pub con NK_TYPE_ARRAY:  int64 := 61;
pub con NK_TYPE_PARAM:  int64 := 62;

// Declarations (1-10)
pub con NK_IMPORT:      int64 := 1;
pub con NK_FUNC_DECL:   int64 := 2;
pub con NK_PARAM:       int64 := 3;
pub con NK_VAR_DECL:    int64 := 4;
pub con NK_CON_DECL:    int64 := 5;
pub con NK_STRUCT_DECL: int64 := 6;
pub con NK_FIELD_DECL:  int64 := 7;
pub con NK_ENUM_DECL:   int64 := 8;
pub con NK_ENUM_MEM:    int64 := 9;
pub con NK_TYPE_DECL:   int64 := 10;

// Match/Pattern (64-68, 75-76)
pub con NK_MATCH:        int64 := 64;
pub con NK_MATCH_CASE:   int64 := 65;
pub con NK_PATTERN_LIT:  int64 := 66;
pub con NK_PATTERN_WILD: int64 := 67;
pub con NK_PATTERN_BIND: int64 := 68;
pub con NK_PATTERN_ENUM: int64 := 75;
pub con NK_PATTERN_STRUCT:int64 := 76;

// OOP (69-74)
pub con NK_CLASS_DECL:  int64 := 69;
pub con NK_IFACE_DECL:  int64 := 70;
pub con NK_SUPER_CALL:  int64 := 71;
pub con NK_IS_EXPR:     int64 := 72;
pub con NK_RANGE:       int64 := 73;
pub con NK_WHERE:       int64 := 74;
pub con NK_GENERIC_DECL:int64 := 63;

// Extended OOP/Struct (110-125)
pub con NK_LOAD_FIELD:      int64 := 110;
pub con NK_STORE_FIELD:     int64 := 111;
pub con NK_LOAD_ELEM:       int64 := 112;
pub con NK_STORE_ELEM:      int64 := 113;
pub con NK_LOAD_FIELD_HEAP: int64 := 114;
pub con NK_STORE_FIELD_HEAP:int64 := 115;
pub con NK_DYN_ARRAY_LIT:   int64 := 116;
pub con NK_INTERFACE_CALL:  int64 := 117;
pub con NK_INTERFACE_CAST:  int64 := 118;
pub con NK_ENUM_MEMBER:     int64 := 119;
pub con NK_DYN_ARRAY_PUSH:  int64 := 120;
pub con NK_DYN_ARRAY_POP:   int64 := 121;
pub con NK_DYN_ARRAY_LEN:   int64 := 122;
pub con NK_DYN_ARRAY_FREE:  int64 := 123;
pub con NK_PARALLEL_ARRAY:  int64 := 124;
pub con NK_SIMD_BINOP:      int64 := 125;

// ============================================================================
// IRLower Class
// ============================================================================

pub type IRLower = class {
  // Global function count workaround (since IRModule access is broken across S1/S2)
  // Initialized in init() method
  globalFuncCount: int64;
  
  // IR Module reference (stored as int64, accessed via helper functions)
  ir: int64;
  
  // Reference to IRModule object (for method calls)
  irModule: IRModule;
  
  // AST data
  nodes: int64;
  nodeCount: int64;
  src: pchar;
  
  // Current function context
  curFunc: int64;
  
  // Local variable tracking
  localCount: int64;
  paramCount: int64;
  
  // Label and temp counters
  labelCount: int64;
  tempCount: int64;
  
  // Loop control (for break/continue)
  loopExitLabel: int64;
  loopContLabel: int64;
  
  // Return value temp (for functions with non-void return)
  retValTemp: int64;
  
  // Function exit label (for return statements to jump to)
  funcExitLabel: int64;
  
  // Class/Struct metadata (for field lookups)
  structFieldOffsets: int64;  // buffer: structName -> fieldOffset
  classVmtOffsets: int64;    // buffer: className -> methodOffset
  currentClass: int64;        // current class being lowered
  
  // Generic type arguments
  typeArgs: int64;           // current type arguments for generic instantiation
  typeArgCount: int64;
  
  // ------------------------------------------------------------------
  // Initialization
  // ------------------------------------------------------------------
  
  fn init(irModPtr: int64, astNodes: int64, astNodeCount: int64, astSrc: pchar, irMod: IRModule) {
    self.ir := irModPtr;
    self.irModule := irMod;
    self.nodes := astNodes;
    self.nodeCount := astNodeCount;
    self.src := astSrc;
    // Initialize global function count
    self.globalFuncCount := 0;
    self.localCount := 0;
    self.paramCount := 0;
    self.labelCount := 0;
    self.tempCount := 0;
    self.loopExitLabel := -1;
    self.loopContLabel := -1;
    self.curFunc := -1;
    self.retValTemp := -1;
    self.structFieldOffsets := 0;
    self.classVmtOffsets := 0;
    self.currentClass := -1;
    self.typeArgs := 0;
    self.typeArgCount := 0;
  }
  
  // Helper function to call IRModule methods via vtable
  // Since we're storing the pointer directly, we need to find the vtable and methods
  fn initIRHelper(ptr: int64) {
    // The IRModule has a vtable at offset 0, methods at vtable[0], vtable[1], etc.
    // addFunc is method #X, getFuncCount is method #Y
    // We can't easily call them directly without knowing the vtable layout
    // For now, we'll just use raw memory access
  }
  
  // Helper: add function directly to IRModule via raw memory
  // Bypasses method calls that don't work in S1→S2 context
  fn irAddFunc(nameOff: int64, nameLen: int64, localCount: int64, paramCount: int64): int64 {
    // IRModule layout:
    //   funcBuffer at +80 (field 10)
    //   funcCap at +88 (field 11)  
    //   funcLen at +96 (field 12)
    // IR_FUNC_SIZE = 80 bytes per function
    
    PrintStr("irAddFunc: starting with direct memory access...\n");
    
    // Read funcLen and funcCap from IRModule
    var funcLen: int64 := peek64(self.ir + 96);
    var funcCap: int64 := peek64(self.ir + 88);
    PrintStr("irAddFunc: funcLen = "); PrintInt(funcLen); PrintStr(", funcCap = "); PrintInt(funcCap); PrintStr("\n");
    
    // Compute idx
    var idx: int64 := funcLen;
    
    // Grow if needed
    if (((funcLen + 1) * 80) > funcCap) {
      var newCap: int64 := funcCap * 2;
      var oldBuf: int64 := peek64(self.ir + 80);
      var newBuf: int64 := mmap(0, newCap, 3, 34, -1, 0);
      // Copy existing functions
      var i: int64 := 0;
      while (i < funcLen) {
        var j: int64 := 0;
        while (j < 80) {
          poke8(newBuf + i * 80 + j, peek8(oldBuf + i * 80 + j));
          j := j + 1;
        }
        i := i + 1;
      }
      // Update funcBuffer and funcCap
      poke64(self.ir + 80, newBuf);
      poke64(self.ir + 88, newCap);
      funcCap := newCap;
      PrintStr("irAddFunc: grew buffer to "); PrintInt(newCap); PrintStr("\n");
    }
    
    // Get funcBuffer
    var funcBuf: int64 := peek64(self.ir + 80);
    var off: int64 := idx * 80;
    
    // Store function data
    poke64(funcBuf + off + 0, nameOff);   // nameOff
    poke64(funcBuf + off + 8, nameLen);   // nameLen
    poke64(funcBuf + off + 16, 0);        // instrsOff (will be set later)
    poke64(funcBuf + off + 24, 0);        // instrCount
    poke64(funcBuf + off + 32, localCount);  // localCount
    poke64(funcBuf + off + 40, paramCount);  // paramCount
    poke64(funcBuf + off + 48, 0);        // retStructSize
    poke64(funcBuf + off + 56, 0);        // capturedVarsOff
    poke64(funcBuf + off + 64, 0);        // capturedCount
    poke64(funcBuf + off + 72, 0);        // needsStaticLink
    
    // Increment funcLen
    funcLen := funcLen + 1;
    poke64(self.ir + 96, funcLen);
    PrintStr("irAddFunc: new funcLen = "); PrintInt(funcLen); PrintStr("\n");
    
    return idx;
  }
  
  fn irGetFuncCount(): int64 {
    return peek64(self.ir + 96);
  }
  
  // Remove duplicate global
  // ------------------------------------------------------------------
  // AST Node Access Helpers
  // ------------------------------------------------------------------
  
  fn nodeOff(i: int64): int64 { return self.nodes + i * 88; }
  fn nodeKind(i: int64): int64 { return peek64(self.nodeOff(i)); }
  fn nodeC0(i: int64): int64 { return peek64(self.nodeOff(i) + 8); }
  fn nodeC1(i: int64): int64 { return peek64(self.nodeOff(i) + 16); }
  fn nodeC2(i: int64): int64 { return peek64(self.nodeOff(i) + 24); }
  fn nodeC3(i: int64): int64 { return peek64(self.nodeOff(i) + 32); }
  fn nodeIVal(i: int64): int64 { return peek64(self.nodeOff(i) + 56); }
  fn nodeSVal(i: int64): pchar { return self.src + peek64(self.nodeOff(i) + 64); }
  fn nodeSLen(i: int64): int64 { return peek64(self.nodeOff(i) + 72); }
  fn nodeNext(i: int64): int64 { return peek64(self.nodeOff(i) + 40); }
  
  // ------------------------------------------------------------------
  // IR Module Helpers (call through function pointers)
  // ------------------------------------------------------------------
  
  // Helper: add IR instruction directly to IRModule
  // When IRModule is passed as int64 (from "as int64" cast), it's the VTable pointer
  // The actual object fields are accessed via VTable pointer
  fn irAddInstrDirect(op: int64, dest: int64, src1: int64, src2: int64, src3: int64, imm: int64): int64 {
    PrintStr("irAddInstrDirect: op="); PrintInt(op); PrintStr(" dest="); PrintInt(dest); PrintStr(" src1="); PrintInt(src1); PrintStr(" imm="); PrintInt(imm); PrintStr("\n");
    
    // Check what's at the first offset
    var firstField: int64 := peek64(self.ir);
    PrintStr("irAddInstrDirect: firstField="); PrintInt(firstField); PrintStr("\n");
    
    // VTable pointer is typically < 100MB (small pointer to code section)
    // mmap address is typically > 100MB (large pointer in user space)
    // Use 100 million as threshold
    if (firstField > 100000000) {
      PrintStr("irAddInstrDirect: looks like direct object, fields at +0\n");
      // Direct object - fields at +0
      var instrBuf: int64 := peek64(self.ir + 0);
      var instrCap: int64 := peek64(self.ir + 8);
      var instrLen: int64 := peek64(self.ir + 16);
      PrintStr("irAddInstrDirect: buf="); PrintInt(instrBuf); PrintStr(" cap="); PrintInt(instrCap); PrintStr(" len="); PrintInt(instrLen); PrintStr("\n");
    } else {
      PrintStr("irAddInstrDirect: looks like vtable pointer, fields at +8\n");
      // VTable pointer - fields at +8
      var instrBuf: int64 := peek64(self.ir + 8);
      var instrCap: int64 := peek64(self.ir + 16);
      var instrLen: int64 := peek64(self.ir + 24);
      PrintStr("irAddInstrDirect: buf="); PrintInt(instrBuf); PrintStr(" cap="); PrintInt(instrCap); PrintStr(" len="); PrintInt(instrLen); PrintStr("\n");
    }
    var instrCap: int64 := peek64(self.ir + 16); // instrCap at +16
    var instrLen: int64 := peek64(self.ir + 24); // instrLen at +24
    
    // Grow if needed (IR_INSTR_SIZE = 80 bytes)
    if (((instrLen + 1) * 80) > instrCap) {
      var newCap: int64 := instrCap * 2;
      var nb: int64 := mmap(0, newCap, 3, 34, -1, 0);
      var i: int64 := 0;
      while (i < instrLen) {
        var j: int64 := 0;
        while (j < 80) {
          poke8(nb + i * 80 + j, peek8(instrBuf + i * 80 + j));
          j := j + 1;
        }
        i := i + 1;
      }
      poke64(self.ir + 8, nb);
      poke64(self.ir + 16, newCap);
      instrCap := newCap;
      instrBuf := nb;
    }
    
    // Store instruction
    var off: int64 := instrLen * 80;
    poke64(instrBuf + off + 0, op);
    poke64(instrBuf + off + 8, dest);
    poke64(instrBuf + off + 16, src1);
    poke64(instrBuf + off + 24, src2);
    poke64(instrBuf + off + 32, src3);
    poke64(instrBuf + off + 40, imm);
    
    // Increment instrLen
    instrLen := instrLen + 1;
    poke64(self.ir + 24, instrLen);
    
    return instrLen - 1;
  }

  // Control-flow emit helpers
  fn irEmitLabel(labelId: int64) {
    self.irAddInstrDirect(IRO_LABEL, -1, -1, -1, -1, labelId);
  }

  fn irEmitJmp(labelId: int64) {
    self.irAddInstrDirect(IRO_JMP, -1, -1, -1, -1, labelId);
  }

  fn irEmitBrFalse(cond: int64, labelId: int64) {
    self.irAddInstrDirect(IRO_BR_FALSE, -1, cond, -1, -1, labelId);
  }
  
  // ------------------------------------------------------------------
  // Label Generation
  // ------------------------------------------------------------------
  
  fn genLabel(): int64 {
    var lbl: int64 := self.labelCount;
    self.labelCount := self.labelCount + 1;
    return lbl;
  }
  
  // ------------------------------------------------------------------
  // Temporary Register Allocation
  // ------------------------------------------------------------------
  
  fn allocTemp(): int64 {
    var t: int64 := self.tempCount;
    self.tempCount := self.tempCount + 1;
    if (t >= self.localCount) { self.localCount := t + 1; }
    return t;
  }
  
  fn allocParam(): int64 {
    var p: int64 := self.paramCount;
    self.paramCount := self.paramCount + 1;
    return p;
  }
  
  // ------------------------------------------------------------------
  // Expression Lowering
  // ------------------------------------------------------------------
  
  fn lowerExpr(expr: int64): int64 {
    // Invalid node
    if (expr < 0) { 
      return self.allocTemp();  // Allocate temp anyway for safety
    }
    
    var k: int64 := self.nodeKind(expr);
    PrintStr("lowerExpr: expr="); PrintInt(expr); PrintStr(" kind="); PrintInt(k); PrintStr("\n");
    
    // Literal: integer constant
    if (k == NK_LIT_INT) {
      PrintStr("lowerExpr: found NK_LIT_INT\n");
      var dest: int64 := self.allocTemp();
      var val: int64 := self.nodeIVal(expr);
      PrintStr("lowerExpr: dest="); PrintInt(dest); PrintStr(" val="); PrintInt(val); PrintStr("\n");
      // Emit: dest = const val
      self.irAddInstrDirect(IRO_CONST_INT, dest, -1, -1, -1, val);
      return dest;
    }
    
    // Literal: float constant
    if (k == NK_LIT_FLOAT) {
      var dest: int64 := self.allocTemp();
      var bits: int64 := self.nodeIVal(expr);
      // Emit: dest = const float bits
      return dest;
    }
    
    // Literal: string constant
    if (k == NK_LIT_STR) {
      var dest: int64 := self.allocTemp();
      var strOff: int64 := self.nodeIVal(expr);
      PrintStr("lowerExpr: NK_LIT_STR strOff="); PrintInt(strOff); PrintStr("\n");
      // Emit: dest = const str strOff (IRO_CONST_STR = 1)
      self.irAddInstrDirect(IRO_CONST_STR, dest, -1, -1, -1, strOff);
      return dest;
    }
    
    // Literal: boolean
    if (k == NK_LIT_BOOL) {
      var dest: int64 := self.allocTemp();
      var val: int64 := self.nodeIVal(expr);
      // Emit: dest = const val
      return dest;
    }
    
    // Literal: character
    if (k == NK_LIT_CHAR) {
      var dest: int64 := self.allocTemp();
      var val: int64 := self.nodeIVal(expr);
      // Emit: dest = const val
      return dest;
    }
    
    // Literal: null
    if (k == NK_LIT_NULL) {
      var dest: int64 := self.allocTemp();
      // Emit: dest = const 0
      return dest;
    }
    
    // Identifier (variable reference)
    if (k == NK_IDENT) {
      var dest: int64 := self.allocTemp();
      // Load from local or global based on context
      return dest;
    }
    
    // Binary operation
    if (k == NK_BINOP) {
      return self.lowerBinOp(expr);
    }
    
    // Unary operation
    if (k == NK_UNOP) {
      return self.lowerUnOp(expr);
    }
    
    // Function call
    if (k == NK_CALL) {
      return self.lowerCall(expr);
    }
    
    // Array index access
    if (k == NK_INDEX) {
      return self.lowerIndex(expr);
    }
    
    // Field access
    if (k == NK_FIELD) {
      return self.lowerField(expr);
    }
    
    // Cast expression
    if (k == NK_CAST) {
      return self.lowerCast(expr);
    }
    
    // New (heap allocation)
    if (k == NK_NEW) {
      return self.lowerNew(expr);
    }
    
    // Range expression
    if (k == NK_RANGE) {
      return self.lowerRange(expr);
    }
    
    // Unknown expression type - allocate temp
    var t: int64 := self.allocTemp();
    return t;
  }
  
  // ------------------------------------------------------------------
  // Binary Operation Lowering
  // ------------------------------------------------------------------
  
  fn lowerBinOp(expr: int64): int64 {
    var op: int64 := self.nodeIVal(expr);
    var t1: int64 := self.lowerExpr(self.nodeC0(expr));
    var t2: int64 := self.lowerExpr(self.nodeC1(expr));
    var dest: int64 := self.allocTemp();
    
    // Arithmetic ops: +, -, *, /, %
    // Comparison ops: ==, !=, <, <=, >, >=
    // Bitwise ops: &, |, ^, <<, >>
    // Logical ops: &&, ||
    
    // Emit appropriate IR instruction based on op
    return dest;
  }
  
  // ------------------------------------------------------------------
  // Unary Operation Lowering
  // ------------------------------------------------------------------
  
  fn lowerUnOp(expr: int64): int64 {
    var op: int64 := self.nodeIVal(expr);
    var t1: int64 := self.lowerExpr(self.nodeC0(expr));
    var dest: int64 := self.allocTemp();
    
    // Unary ops: -, !, ~, &
    return dest;
  }
  
  // ------------------------------------------------------------------
  // Function Call Lowering
  // ------------------------------------------------------------------
  
  fn lowerCall(expr: int64): int64 {
    // In the parser, NK_CALL stores:
    // - sVal: function name string offset
    // - iVal: method call flag (0 = bare function call, 1 = method call)
    // - C0: first argument (for bare function calls from ParsePrimary)
    // - C1: first argument (for method calls from ParsePostfix)
    // PrintStr is the only builtin we handle for now
    
    PrintStr("lowerCall: processing call\n");
    var dest: int64 := self.allocTemp();
    
    // Function name string is in sVal (directly on the call node)
    var fname: pchar := self.nodeSVal(expr);
    PrintStr("lowerCall: fname ptr="); PrintInt(fname as int64); PrintStr("\n");
    
    // Check which field has the first argument
    var curArg: int64 := self.nodeC0(expr);
    var methodFlag: int64 := self.nodeIVal(expr);
    PrintStr("lowerCall: methodFlag="); PrintInt(methodFlag); PrintStr(" C0="); PrintInt(curArg); PrintStr("\n");
    
    // Try to lower the first argument
    if (curArg >= 0) {
      PrintStr("lowerCall: lowering argument from C0\n");
      var argTemp: int64 := self.lowerExpr(curArg);
      PrintStr("lowerCall: argTemp="); PrintInt(argTemp); PrintStr("\n");
      
      // Emit builtin call for PrintStr (builtinId = 1)
      var builtinId: int64 := 1;
      PrintStr("lowerCall: emitting IRO_CALL_BUILTIN with builtinId="); PrintInt(builtinId); PrintStr("\n");
      self.irAddInstrDirect(IRO_CALL_BUILTIN, dest, argTemp, -1, -1, builtinId);
      PrintStr("lowerCall: emitted\n");
    }
    
    PrintStr("lowerCall: done\n");
    return dest;
  }
  
  // ------------------------------------------------------------------
  // Index/Array Access Lowering
  // ------------------------------------------------------------------
  
  fn lowerIndex(expr: int64): int64 {
    var base: int64 := self.lowerExpr(self.nodeC0(expr));
    var idx: int64 := self.lowerExpr(self.nodeC1(expr));
    var dest: int64 := self.allocTemp();
    
    // Emit load from base[idx]
    return dest;
  }
  
  // ------------------------------------------------------------------
  // Field Access Lowering
  // ------------------------------------------------------------------
  
  fn lowerField(expr: int64): int64 {
    var base: int64 := self.lowerExpr(self.nodeC0(expr));
    // Field name is in string value
    var dest: int64 := self.allocTemp();
    
    // Emit field load: dest = base.field
    return dest;
  }
  
  // ------------------------------------------------------------------
  // Cast Lowering
  // ------------------------------------------------------------------
  
  fn lowerCast(expr: int64): int64 {
    var src: int64 := self.lowerExpr(self.nodeC0(expr));
    // Target type is in C1
    var dest: int64 := self.allocTemp();
    
    // Emit cast based on source/target type
    return dest;
  }
  
  // ------------------------------------------------------------------
  // New Expression Lowering
  // ------------------------------------------------------------------
  
  fn lowerNew(expr: int64): int64 {
    // Type to allocate is in C0
    var dest: int64 := self.allocTemp();
    
    // Emit allocation
    return dest;
  }
  
  // ------------------------------------------------------------------
  // Range Expression Lowering
  // ------------------------------------------------------------------
  
  fn lowerRange(expr: int64): int64 {
    var lo: int64 := self.lowerExpr(self.nodeC0(expr));
    var hi: int64 := self.lowerExpr(self.nodeC1(expr));
    var dest: int64 := self.allocTemp();
    
    // Emit range construction
    return dest;
  }
  
  // ------------------------------------------------------------------
  // Statement Lowering
  // ------------------------------------------------------------------
  
  fn lowerStmt(stmt: int64) {
    if (stmt < 0) { return; }
    
    var k: int64 := self.nodeKind(stmt);
    PrintStr("lowerStmt: stmt="); PrintInt(stmt); PrintStr(" kind="); PrintInt(k); PrintStr("\n");
    
    if (k == NK_BLOCK) { 
      self.lowerBlock(stmt); 
    }
    else if (k == NK_IF) { 
      self.lowerIf(stmt); 
    }
    else if (k == NK_WHILE) { 
      self.lowerWhile(stmt); 
    }
    else if (k == NK_FOR) { 
      self.lowerFor(stmt); 
    }
    else if (k == NK_RETURN) { 
      self.lowerReturn(stmt); 
    }
    else if (k == NK_EXPR_STMT) { 
      var expr: int64 := self.nodeC0(stmt); 
      if (expr >= 0) { self.lowerExpr(expr); } 
    }
    else if (k == NK_ASSIGN) { 
      self.lowerAssign(stmt); 
    }
    else if (k == NK_BREAK) { 
      self.lowerBreak(stmt); 
    }
    else if (k == NK_CONTINUE) { 
      self.lowerContinue(stmt); 
    }
    else if (k == NK_DISPOSE) { 
      self.lowerDispose(stmt); 
    }
    else if (k == NK_THROW) { 
      self.lowerThrow(stmt); 
    }
    else if (k == NK_TRY) { 
      self.lowerTryStmt(stmt); 
    }
    else if (k == NK_SWITCH) { 
      self.lowerSwitch(stmt); 
    }
    else if (k == NK_DISPOSE) { 
      self.lowerDispose(stmt); 
    }
    // Try/Catch/Finally handled in lowering blocks
  }
  
  // ------------------------------------------------------------------
  // Block Lowering
  // ------------------------------------------------------------------
  
  fn lowerBlock(block: int64) {
    PrintStr("===== lowerBlock START =====\n");
    var stmt: int64 := self.nodeC0(block);
    PrintStr("lowerBlock: first stmt="); PrintInt(stmt); PrintStr("\n");
    if (stmt < 0) {
      PrintStr("lowerBlock: no statements\n");
      PrintStr("===== lowerBlock END =====\n");
      return;
    }
    while (stmt >= 0) { 
      self.lowerStmt(stmt); 
      stmt := self.nodeNext(stmt); 
    }
    PrintStr("===== lowerBlock END =====\n");
  }
  
  // ------------------------------------------------------------------
  // If Statement Lowering
  // ------------------------------------------------------------------
  
  fn lowerIf(stmt: int64) {
    var cond: int64 := self.nodeC0(stmt);
    var condTemp: int64 := self.lowerExpr(cond);

    var elseLbl: int64 := self.genLabel();
    var endLbl: int64 := self.genLabel();

    // if not condTemp goto elseLbl
    self.irEmitBrFalse(condTemp, elseLbl);

    // Then block
    if (self.nodeC1(stmt) >= 0) {
      self.lowerBlock(self.nodeC1(stmt));
    }

    // goto endLbl (skip else)
    self.irEmitJmp(endLbl);

    // elseLbl:
    self.irEmitLabel(elseLbl);

    // Else block
    if (self.nodeC2(stmt) >= 0) {
      self.lowerBlock(self.nodeC2(stmt));
    }

    // endLbl:
    self.irEmitLabel(endLbl);
  }
  
  // ------------------------------------------------------------------
  // While Statement Lowering
  // ------------------------------------------------------------------
  
  fn lowerWhile(stmt: int64) {
    var loopLbl: int64 := self.genLabel();
    var exitLbl: int64 := self.genLabel();

    // Save outer loop labels
    var savedExit: int64 := self.loopExitLabel;
    var savedCont: int64 := self.loopContLabel;

    self.loopExitLabel := exitLbl;
    self.loopContLabel := loopLbl;

    // loopLbl:
    self.irEmitLabel(loopLbl);

    // Condition
    var cond: int64 := self.nodeC0(stmt);
    var condTemp: int64 := self.lowerExpr(cond);

    // if not condTemp goto exitLbl
    self.irEmitBrFalse(condTemp, exitLbl);

    // Loop body
    if (self.nodeC1(stmt) >= 0) {
      self.lowerBlock(self.nodeC1(stmt));
    }

    // goto loopLbl
    self.irEmitJmp(loopLbl);

    // exitLbl:
    self.irEmitLabel(exitLbl);

    // Restore outer loop labels
    self.loopExitLabel := savedExit;
    self.loopContLabel := savedCont;
  }
  
  // ------------------------------------------------------------------
  // For Statement Lowering
  // ------------------------------------------------------------------
  
  fn lowerFor(stmt: int64) {
    // For loop structure:
    // C0: init (assign or var decl)
    // C1: condition
    // C2: step
    // C3: body

    var loopLbl: int64 := self.genLabel();
    var contLbl: int64 := self.genLabel();  // continue target: before step
    var exitLbl: int64 := self.genLabel();

    var savedExit: int64 := self.loopExitLabel;
    var savedCont: int64 := self.loopContLabel;

    self.loopExitLabel := exitLbl;
    self.loopContLabel := contLbl;

    // Init (C0)
    var init: int64 := self.nodeC0(stmt);
    if (init >= 0) { self.lowerStmt(init); }

    // loopLbl:
    self.irEmitLabel(loopLbl);

    // Condition (C1)
    var cond: int64 := self.nodeC1(stmt);
    if (cond >= 0) {
      var condTemp: int64 := self.lowerExpr(cond);
      self.irEmitBrFalse(condTemp, exitLbl);
    }

    // Body (C3)
    var body: int64 := self.nodeC3(stmt);
    if (body >= 0) { self.lowerBlock(body); }

    // contLbl: (continue lands here, then executes step)
    self.irEmitLabel(contLbl);

    // Step (C2)
    var step: int64 := self.nodeC2(stmt);
    if (step >= 0) { self.lowerStmt(step); }

    // goto loopLbl
    self.irEmitJmp(loopLbl);

    // exitLbl:
    self.irEmitLabel(exitLbl);

    self.loopExitLabel := savedExit;
    self.loopContLabel := savedCont;
  }
  
  // ------------------------------------------------------------------
  // Return Statement Lowering
  // ------------------------------------------------------------------
  
  fn lowerReturn(stmt: int64) {
    var retVal: int64 := self.nodeC0(stmt);
    if (retVal >= 0) { 
      var retTemp: int64 := self.lowerExpr(retVal);
      // Emit: store retTemp to retValTemp (local variable)
      self.irAddInstrDirect(IRO_STORE_LOCAL, self.retValTemp, retTemp, -1, -1, 0);
    }
    
    // Emit: goto funcExit
    self.irEmitJmp(self.funcExitLabel);
  }
  
  // ------------------------------------------------------------------
  // Assignment Lowering
  // ------------------------------------------------------------------
  
  fn lowerAssign(stmt: int64) {
    var target: int64 := self.nodeC0(stmt);
    var val: int64 := self.nodeC1(stmt);
    
    if (target >= 0 && val >= 0) { 
      var valTemp: int64 := self.lowerExpr(val);
      
      // Target is IDENT
      if (self.nodeKind(target) == NK_IDENT) {
        // Emit: store to local variable
      }
      // Target is FIELD
      else if (self.nodeKind(target) == NK_FIELD) {
        // Emit: store to field
      }
      // Target is INDEX
      else if (self.nodeKind(target) == NK_INDEX) {
        // Emit: store to array element
      }
    }
  }
  
  // ------------------------------------------------------------------
  // Break Statement Lowering
  // ------------------------------------------------------------------
  
  fn lowerBreak(stmt: int64) {
    if (self.loopExitLabel >= 0) {
      self.irEmitJmp(self.loopExitLabel);
    }
  }
  
  // ------------------------------------------------------------------
  // Continue Statement Lowering
  // ------------------------------------------------------------------
  
  fn lowerContinue(stmt: int64) {
    if (self.loopContLabel >= 0) {
      self.irEmitJmp(self.loopContLabel);
    }
  }
  
  // ------------------------------------------------------------------
  // Dispose Statement Lowering
  // ------------------------------------------------------------------
  
  fn lowerDispose(stmt: int64) {
    var ptr: int64 := self.nodeC0(stmt);
    if (ptr >= 0) {
      var ptrTemp: int64 := self.lowerExpr(ptr);
      // Emit: free ptrTemp
    }
  }
  
  // ------------------------------------------------------------------
  // Throw Statement Lowering
  // ------------------------------------------------------------------
  
  fn lowerThrow(stmt: int64) {
    var exn: int64 := self.nodeC0(stmt);
    if (exn >= 0) {
      var exnTemp: int64 := self.lowerExpr(exn);
      // Emit: throw exnTemp
    }
  }
  
  // ------------------------------------------------------------------
  // Try Statement Lowering
  // ------------------------------------------------------------------
  
  fn lowerTryStmt(stmt: int64) {
    // Try statement: C0=tryBody, C1=catchVar, C2=catchBody, C3=finallyBody
    var tryBody: int64 := self.nodeC0(stmt);
    var catchVar: int64 := self.nodeC1(stmt);
    var catchBody: int64 := self.nodeC2(stmt);
    var finallyBody: int64 := self.nodeC3(stmt);
    
    var catchLbl: int64 := self.genLabel();
    var finallyLbl: int64 := self.genLabel();
    var endLbl: int64 := self.genLabel();
    
    // Save handler info
    var savedHandler: int64 := self.loopExitLabel;
    self.loopExitLabel := catchLbl;
    
    // Emit: push_handler(catchLbl, finallyLbl)
    
    // Try body
    if (tryBody >= 0) { 
      self.lowerBlock(tryBody); 
    }
    
    // Emit: pop_handler
    // Jump to end (skip catch)
    // goto endLbl
    
    // Catch label
    // catchLbl:
    // Load exception value to catch variable
    if (catchBody >= 0) { 
      self.lowerBlock(catchBody); 
    }
    
    // Finally (always executed on both paths)
    // finallyLbl:
    if (finallyBody >= 0) { 
      self.lowerBlock(finallyBody); 
    }
    
    // End label
    // endLbl:
    
    // Restore handler
    self.loopExitLabel := savedHandler;
  }
  
  // ------------------------------------------------------------------
  // Function Lowering
  // ------------------------------------------------------------------
  
  fn lowerFunc(funcNode: int64) {
    PrintStr("=== lowerFunc START ===\n");
    PrintStr("funcNode = "); PrintInt(funcNode); PrintStr("\n");
    PrintStr("self.ir = "); PrintInt(self.ir); PrintStr("\n");
    
    // Save current context
    var savedLocal: int64 := self.localCount;
    var savedParam: int64 := self.paramCount;
    var savedTemp: int64 := self.tempCount;
    var savedRetVal: int64 := self.retValTemp;
    
    // Reset for this function
    self.localCount := 0;
    self.paramCount := 0;
    self.tempCount := 0;
    self.curFunc := funcNode;
    
    // Allocate return value temp
    self.retValTemp := self.allocTemp();
    PrintStr("retValTemp allocated\n");
    
    // Generate function exit label for return statements
    self.funcExitLabel := self.genLabel();
    
    // Count and allocate params
    var param: int64 := self.nodeC0(funcNode);
    PrintStr("param = "); PrintInt(param); PrintStr("\n");
    while (param >= 0) { 
      self.allocParam(); 
      param := self.nodeNext(param); 
    }
    PrintStr("params done, paramCount = "); PrintInt(self.paramCount); PrintStr("\n");
    
    // Lower function body
    var body: int64 := self.nodeC2(funcNode);
    PrintStr("body = "); PrintInt(body); PrintStr("\n");
    if (body >= 0) { 
      PrintStr("Calling lowerBlock...\n");
      self.lowerBlock(body); 
    } else {
      PrintStr("No body\n");
    }
    
    PrintStr("Adding function to IR module...\n");
    // Add the function to the IR module
    self._addFunc();
    PrintStr("_addFunc done\n");
    
    // Emit function exit label
    self.irEmitLabel(self.funcExitLabel);
    PrintStr("funcExitLabel emitted\n");
    
    // Debug IR state after function
    // Access through ir field which was set in init
    // Can't directly access, but we can check later
    
    PrintStr("=== lowerFunc END ===\n");
  }
   
  // ------------------------------------------------------------------
  // Module Lowering
  // ------------------------------------------------------------------
  
  fn lowerModule(decls: int64) {
    PrintStr("=== lowerModule START ===\n");
    PrintStr("decls = "); PrintInt(decls); PrintStr("\n");
    PrintStr("self.nodes = "); PrintInt(self.nodes); PrintStr("\n");
    PrintStr("self.nodeCount = "); PrintInt(self.nodeCount); PrintStr("\n");
    
    var cur: int64 := decls;
    var iterCount: int64 := 0;
    while (cur >= 0 && iterCount < 10) {
      iterCount := iterCount + 1;
      PrintStr("Loop iteration "); PrintInt(iterCount); PrintStr("\n");
      PrintStr("cur = "); PrintInt(cur); PrintStr("\n");
      
      var kind: int64 := self.nodeKind(cur);
      PrintStr("nodeKind(cur) = "); PrintInt(kind); PrintStr("\n");
      
      // Function declaration
      if (kind == NK_FUNC_DECL) { 
        PrintStr("Found FUNC_DECL, calling lowerFunc...\n");
        self.lowerFunc(cur); 
        PrintStr("lowerFunc done\n");
      } else {
        PrintStr("Not FUNC_DECL, skipping\n");
      }
      // Other declarations handled separately
      cur := self.nodeNext(cur);
      PrintStr("next = "); PrintInt(cur); PrintStr("\n");
    }
    PrintStr("=== lowerModule END ===\n");
  }
  
  // ------------------------------------------------------------------
  // Accessors
  // ------------------------------------------------------------------
  
  // Add function to IR module - using globalFuncCount field as workaround
  fn _addFunc() {
    var nameOff: int64 := self.nodeIVal(self.curFunc);
    var nameLen: int64 := 3;
    var funcIdx: int64 := self.irAddFunc(nameOff, nameLen, self.localCount, self.paramCount);
    self.globalFuncCount := self.globalFuncCount + 1;
  }
  
  // Helper: get string length
  fn getStringLen(off: int64): int64 {
    PrintStr("getStringLen: self.ir = "); PrintInt(self.ir); PrintStr("\n");
    PrintStr("getStringLen: off = "); PrintInt(off); PrintStr("\n");
    
    // Read strBuffer from IRModule at offset +24 (after vtable)
    var strBuf: int64 := peek64(self.ir + 24);
    PrintStr("getStringLen: strBuf = "); PrintInt(strBuf); PrintStr("\n");
    
    var ptr: int64 := strBuf + off;
    PrintStr("getStringLen: ptr = "); PrintInt(ptr); PrintStr("\n");
    
    var len: int64 := 0;
    // Try just one iteration to see if it crashes
    var b: int64 := peek8(ptr);
    PrintStr("getStringLen: first byte = "); PrintInt(b); PrintStr("\n");
    
    return len;
  }
  
  fn getLocalCount(): int64 { return self.localCount; }
  fn getParamCount(): int64 { return self.paramCount; }
  fn getTempCount(): int64 { return self.tempCount; }
  
  // ============================================================================
  // WP-20: Struct Lowering
  // ============================================================================
  
  // Load field from struct (stack-allocated)
  fn lowerLoadField(expr: int64): int64 {
    // C0: base struct (already lowered to temp)
    // C1: field index (or name string offset)
    var baseTemp: int64 := self.lowerExpr(self.nodeC0(expr));
    var fieldIdx: int64 := self.nodeIVal(self.nodeC1(expr));
    var dest: int64 := self.allocTemp();
    
    // Emit: dest = load baseTemp.fieldOffset
    // Field offset = fieldIdx * 8 (assuming 8-byte alignment)
    return dest;
  }
  
  // Store field to struct (stack-allocated)
  fn lowerStoreField(expr: int64): int64 {
    var baseTemp: int64 := self.lowerExpr(self.nodeC0(expr));
    var fieldIdx: int64 := self.nodeIVal(self.nodeC1(expr));
    var srcTemp: int64 := self.lowerExpr(self.nodeC2(expr));
    
    // Emit: store srcTemp to baseTemp.fieldOffset
    return srcTemp;
  }
  
  // Load element from struct array (static array)
  fn lowerLoadElem(expr: int64): int64 {
    var baseTemp: int64 := self.lowerExpr(self.nodeC0(expr));
    var idxTemp: int64 := self.lowerExpr(self.nodeC1(expr));
    var dest: int64 := self.allocTemp();
    
    // Emit: dest = load baseTemp[idxTemp * elemSize]
    return dest;
  }
  
  // Store element to struct array (static array)
  fn lowerStoreElem(expr: int64): int64 {
    var baseTemp: int64 := self.lowerExpr(self.nodeC0(expr));
    var idxTemp: int64 := self.lowerExpr(self.nodeC1(expr));
    var srcTemp: int64 := self.lowerExpr(self.nodeC2(expr));
    
    // Emit: store srcTemp to baseTemp[idxTemp * elemSize]
    return srcTemp;
  }
  
  // Struct-by-value copy (for assignment/return)
  fn lowerStructCopy(structTemp: int64, fieldCount: int64): int64 {
    // Copy all fields: for i in 0..fieldCount-1: dest[i] = src[i]
    var i: int64 := 0;
    while (i < fieldCount) {
      // Emit load field i to temp
      // Emit store to dest field i
      i := i + 1;
    }
    return structTemp;
  }
  
  // ============================================================================
  // WP-20: Class/Object Lowering
  // ============================================================================
  
  // new T() - heap allocation
  fn lowerNewClass(expr: int64): int64 {
    // C0: class type node (or size)
    var size: int64 := self.nodeIVal(expr);
    var dest: int64 := self.allocTemp();
    
    // Emit: dest = alloc(size)
    // Then: store VMT pointer at dest[0]
    return dest;
  }
  
  // dispose obj - heap deallocation
  fn lowerDisposeClass(objTemp: int64): int64 {
    // Emit: free objTemp
    return objTemp;
  }
  
  // Load field from heap object
  fn lowerLoadFieldHeap(expr: int64): int64 {
    var objTemp: int64 := self.lowerExpr(self.nodeC0(expr));
    var fieldOffset: int64 := self.nodeIVal(self.nodeC1(expr));
    var dest: int64 := self.allocTemp();
    
    // Emit: dest = load objTemp[fieldOffset]
    return dest;
  }
  
  // Store field to heap object
  fn lowerStoreFieldHeap(expr: int64): int64 {
    var objTemp: int64 := self.lowerExpr(self.nodeC0(expr));
    var fieldOffset: int64 := self.nodeIVal(self.nodeC1(expr));
    var srcTemp: int64 := self.lowerExpr(self.nodeC2(expr));
    
    // Emit: store srcTemp to objTemp[fieldOffset]
    return srcTemp;
  }
  
  // Virtual method call
  fn lowerVirtualCall(expr: int64): int64 {
    var objTemp: int64 := self.lowerExpr(self.nodeC0(expr));
    var methodOffset: int64 := self.nodeIVal(self.nodeC1(expr));
    
    // Arguments in C2 (linked list)
    var curArg: int64 := self.nodeC2(expr);
    while (curArg >= 0) {
      self.lowerExpr(curArg);
      curArg := self.nodeNext(curArg);
    }
    
    var dest: int64 := self.allocTemp();
    
    // Emit: tmp = load objTemp[0]  (VMT pointer)
    // Emit: methodPtr = load tmp[methodOffset * 8]
    // Emit: call methodPtr(objTemp, args...)
    return dest;
  }
  
  // Static method call (no VMT lookup)
  fn lowerStaticCall(expr: int64): int64 {
    // Function name is in C0
    var funcNameOff: int64 := self.nodeIVal(self.nodeC0(expr));
    
    // Arguments in C1
    var curArg: int64 := self.nodeC1(expr);
    while (curArg >= 0) {
      self.lowerExpr(curArg);
      curArg := self.nodeNext(curArg);
    }
    
    var dest: int64 := self.allocTemp();
    
    // Emit: call funcName(objTemp, args...)
    return dest;
  }
  
  // super.method() call
  fn lowerSuperCall(expr: int64): int64 {
    // Similar to static call but uses parent class VMT
    var methodOffset: int64 := self.nodeIVal(self.nodeC0(expr));
    
    var curArg: int64 := self.nodeC1(expr);
    while (curArg >= 0) {
      self.lowerExpr(curArg);
      curArg := self.nodeNext(curArg);
    }
    
    var dest: int64 := self.allocTemp();
    
    // Emit: call parentVMT[methodOffset](self, args...)
    return dest;
  }
  
  // isType expression (runtime type check)
  fn lowerIsType(expr: int64): int64 {
    var objTemp: int64 := self.lowerExpr(self.nodeC0(expr));
    var typeId: int64 := self.nodeIVal(self.nodeC1(expr));
    var dest: int64 := self.allocTemp();
    
    // Emit: dest = (objTemp != 0 && objTemp.vmt.typeId == typeId) ? 1 : 0
    return dest;
  }
  
  // ============================================================================
  // WP-20: Interface Lowering
  // ============================================================================
  
  // Interface VMT lookup (for interface calls)
  fn lowerInterfaceCall(expr: int64): int64 {
    var objTemp: int64 := self.lowerExpr(self.nodeC0(expr));
    var ifaceId: int64 := self.nodeIVal(self.nodeC1(expr));
    var methodOffset: int64 := self.nodeIVal(self.nodeC2(expr));
    
    var curArg: int64 := self.nodeC3(expr);
    while (curArg >= 0) {
      self.lowerExpr(curArg);
      curArg := self.nodeNext(curArg);
    }
    
    var dest: int64 := self.allocTemp();
    
    // Emit: itable = objTemp[0] - offset_to_interface
    // Emit: methodPtr = load itable[methodOffset]
    // Emit: call methodPtr(objTemp, args...)
    return dest;
  }
  
  // Interface cast (with runtime check)
  fn lowerInterfaceCast(expr: int64): int64 {
    var objTemp: int64 := self.lowerExpr(self.nodeC0(expr));
    var ifaceId: int64 := self.nodeIVal(self.nodeC1(expr));
    var dest: int64 := self.allocTemp();
    
    // Emit: dest = {objTemp, itable} if cast succeeds
    // Or: dest = 0 if cast fails (and potentially throw)
    return dest;
  }
  
  // ============================================================================
  // WP-20: Dynamic Array Lowering
  // ============================================================================
  
  // Dynamic array literal
  fn lowerDynArrayLit(expr: int64): int64 {
    // C0: element type
    // C1: element count
    // C2: elements (linked list)
    var elemCount: int64 := self.nodeIVal(self.nodeC1(expr));
    var dest: int64 := self.allocTemp();
    
    // Allocate: dest = alloc(elemCount * elemSize + 24)  (24 for header: ptr, len, cap)
    // Initialize header: len = elemCount, cap = elemCount
    // Copy elements
    
    // Emit: dest = dyn_array_alloc(elemCount)
    var curElem: int64 := self.nodeC2(expr);
    var idx: int64 := 0;
    while (curElem >= 0) {
      var elemTemp: int64 := self.lowerExpr(curElem);
      // Emit: store elemTemp to dest[24 + idx * elemSize]
      curElem := self.nodeNext(curElem);
      idx := idx + 1;
    }
    
    return dest;
  }
  
  // Array index access (dynamic array)
  fn lowerDynArrayIndex(expr: int64): int64 {
    var arrTemp: int64 := self.lowerExpr(self.nodeC0(expr));
    var idxTemp: int64 := self.lowerExpr(self.nodeC1(expr));
    var dest: int64 := self.allocTemp();
    
    // Bounds check: if idxTemp < 0 || idxTemp >= arrTemp.len, throw
    // Emit: dest = load arrTemp.ptr[idxTemp * elemSize]
    return dest;
  }
  
  // Store to dynamic array element
  fn lowerDynArrayStore(expr: int64): int64 {
    var arrTemp: int64 := self.lowerExpr(self.nodeC0(expr));
    var idxTemp: int64 := self.lowerExpr(self.nodeC1(expr));
    var srcTemp: int64 := self.lowerExpr(self.nodeC2(expr));
    
    // Bounds check
    // Emit: store srcTemp to arrTemp.ptr[idxTemp * elemSize]
    return srcTemp;
  }
  
  // Array push (dynamic array expansion)
  fn lowerDynArrayPush(expr: int64): int64 {
    var arrTemp: int64 := self.lowerExpr(self.nodeC0(expr));
    var elemTemp: int64 := self.lowerExpr(self.nodeC1(expr));
    
    // Check: if arrTemp.len == arrTemp.cap, realloc(arrTemp, arrTemp.cap * 2)
    // Emit: arrTemp.ptr[arrTemp.len] = elemTemp
    // Emit: arrTemp.len = arrTemp.len + 1
    return arrTemp;
  }
  
  // Array pop
  fn lowerDynArrayPop(expr: int64): int64 {
    var arrTemp: int64 := self.lowerExpr(self.nodeC0(expr));
    var dest: int64 := self.allocTemp();
    
    // Emit: dest = arrTemp.ptr[arrTemp.len - 1]
    // Emit: arrTemp.len = arrTemp.len - 1
    return dest;
  }
  
  // Array length
  fn lowerDynArrayLen(expr: int64): int64 {
    var arrTemp: int64 := self.lowerExpr(self.nodeC0(expr));
    var dest: int64 := self.allocTemp();
    
    // Emit: dest = arrTemp.len
    return dest;
  }
  
  // Array free
  fn lowerDynArrayFree(expr: int64): int64 {
    var arrTemp: int64 := self.lowerExpr(self.nodeC0(expr));
    
    // Emit: free(arrTemp.ptr)
    // Emit: arrTemp = {0, 0, 0}
    return arrTemp;
  }
  
  // ============================================================================
  // WP-20: Exception Handling Lowering
  // ============================================================================
  
  // try block entry
  fn lowerTry(stmt: int64): int64 {
    var tryBody: int64 := self.nodeC0(stmt);
    var catchVar: int64 := self.nodeC1(stmt);
    var catchBody: int64 := self.nodeC2(stmt);
    var finallyBody: int64 := self.nodeC3(stmt);
    
    var catchLbl: int64 := self.genLabel();
    var finallyLbl: int64 := self.genLabel();
    var endLbl: int64 := self.genLabel();
    
    // Save handler info
    var savedHandler: int64 := self.loopExitLabel;  // reuse for handler stack
    self.loopExitLabel := catchLbl;  // for throw to find catch
    
    // Emit: push_handler(catchLbl, finallyLbl)
    // Try body
    if (tryBody >= 0) { self.lowerBlock(tryBody); }
    
    // Emit: pop_handler
    // Jump to end
    // goto endLbl
    
    // Catch label
    // catchLbl:
    // Load exception value
    if (catchBody >= 0) { self.lowerBlock(catchBody); }
    
    // Finally (always executed)
    // finallyLbl:
    if (finallyBody >= 0) { self.lowerBlock(finallyBody); }
    
    // End label
    // endLbl:
    
    // Restore handler
    self.loopExitLabel := savedHandler;
    
    return 0;
  }
  
  // throw expression
  fn lowerThrowExpr(expr: int64): int64 {
    var exnTemp: int64 := self.lowerExpr(self.nodeC0(expr));
    
    // Emit: store exnTemp to _lyx_exn_val
    // Emit: longjmp to handler
    return exnTemp;
  }
  
  // panic(msg) builtin
  fn lowerPanic(expr: int64): int64 {
    var msgTemp: int64 := self.lowerExpr(self.nodeC0(expr));
    
    // Emit: write msg to stderr
    // Emit: exit(1)
    return msgTemp;
  }
  
  // ============================================================================
  // WP-20: Closure / Nested Function Lowering
  // ============================================================================
  
  // Create closure object
  fn lowerClosure(expr: int64): int64 {
    // C0: function to close over
    // C1: captured variables (linked list)
    var funcNode: int64 := self.nodeC0(expr);
    var captures: int64 := self.nodeC1(expr);
    var dest: int64 := self.allocTemp();
    
    // Allocate closure object: {funcPtr, envPtr}
    // envPtr points to captured variables on heap
    
    // Process captures
    var capOffset: int64 := 16;  // after funcPtr (8 bytes)
    var curCap: int64 := captures;
    while (curCap >= 0) {
      var capTemp: int64 := self.lowerExpr(curCap);
      // Store captured value to env buffer
      curCap := self.nodeNext(curCap);
      capOffset := capOffset + 8;
    }
    
    return dest;
  }
  
  // Call closure (through function pointer)
  fn lowerClosureCall(expr: int64): int64 {
    var clTemp: int64 := self.lowerExpr(self.nodeC0(expr));
    
    // Arguments in C1
    var curArg: int64 := self.nodeC1(expr);
    while (curArg >= 0) {
      self.lowerExpr(curArg);
      curArg := self.nodeNext(curArg);
    }
    
    var dest: int64 := self.allocTemp();
    
    // Emit: funcPtr = load clTemp[0]
    // Emit: envPtr = load clTemp[8]
    // Emit: call funcPtr(envPtr, args...)
    return dest;
  }
  
  // Static link parameter (for nested functions)
  fn lowerStaticLink(): int64 {
    // Allocate temp for static link (passed as hidden first arg)
    var slTemp: int64 := self.allocTemp();
    return slTemp;
  }
  
  // Load captured variable from static link
  fn lowerLoadCaptured(varOffset: int64): int64 {
    var slTemp: int64 := self.lowerStaticLink();
    var dest: int64 := self.allocTemp();
    
    // Emit: dest = load slTemp[varOffset]
    return dest;
  }
  
  // Store to captured variable
  fn lowerStoreCaptured(varOffset: int64, srcTemp: int64): int64 {
    var slTemp: int64 := self.lowerStaticLink();
    
    // Emit: store srcTemp to slTemp[varOffset]
    return srcTemp;
  }
  
  // ============================================================================
  // WP-20: Generics Lowering
  // ============================================================================
  
  // Generic function instantiation call
  fn lowerGenericCall(expr: int64): int64 {
    // C0: generic function name
    // C1: type arguments (linked list)
    // C2: regular arguments
    var genFuncName: int64 := self.nodeC0(expr);
    var typeArgs: int64 := self.nodeC1(expr);
    var args: int64 := self.nodeC2(expr);
    
    // Process type arguments to get type hash
    var typeHash: int64 := 0;
    var curType: int64 := typeArgs;
    while (curType >= 0) {
      // Hash each type
      curType := self.nodeNext(curType);
    }
    
    // Look up in instantiation cache
    // If found: use monomorphized function name
    // If not found: generate new instance
    
    // Process regular arguments
    var curArg: int64 := args;
    while (curArg >= 0) {
      self.lowerExpr(curArg);
      curArg := self.nodeNext(curArg);
    }
    
    var dest: int64 := self.allocTemp();
    
    // Emit: call <mangled_name>(typeArgs..., args...)
    return dest;
  }
  
  // Type argument as runtime typeid
  fn lowerTypeId(typeNode: int64): int64 {
    var dest: int64 := self.allocTemp();
    
    // Resolve type to typeId at compile time
    // Emit: dest = typeId
    return dest;
  }
  
  // ============================================================================
  // WP-20: SIMD / ParallelArray Lowering
  // ============================================================================
  
  // Create parallel array (SIMD vector)
  fn lowerParallelArray(expr: int64): int64 {
    // C0: element type
    // C1: element count (must be power of 2, e.g., 4, 8)
    var elemCount: int64 := self.nodeIVal(self.nodeC1(expr));
    var dest: int64 := self.allocTemp();
    
    // Allocate aligned: 16-byte alignment for SSE2
    // Emit: dest = alloc_aligned(elemCount * elemSize, 16)
    return dest;
  }
  
  // SIMD element load
  fn lowerSIMDLoadElem(expr: int64): int64 {
    var arrTemp: int64 := self.lowerExpr(self.nodeC0(expr));
    var idxTemp: int64 := self.lowerExpr(self.nodeC1(expr));
    var dest: int64 := self.allocTemp();
    
    // Emit: dest = simd_load(arrTemp[idxTemp])
    return dest;
  }
  
  // SIMD element store
  fn lowerSIMDStoreElem(expr: int64): int64 {
    var arrTemp: int64 := self.lowerExpr(self.nodeC0(expr));
    var idxTemp: int64 := self.lowerExpr(self.nodeC1(expr));
    var srcTemp: int64 := self.lowerExpr(self.nodeC2(expr));
    
    // Emit: simd_store(arrTemp[idxTemp], srcTemp)
    return srcTemp;
  }
  
  // SIMD binary operation
  fn lowerSIMDBinOp(op: int64, dest: int64, src1: int64, src2: int64): int64 {
    // op: IRO_SIMD_ADD, IRO_SIMD_SUB, etc.
    // Emit: dest = simd_op(src1, src2)
    return dest;
  }
  
  // SIMD comparison
  fn lowerSIMDCmp(op: int64, dest: int64, src1: int64, src2: int64): int64 {
    // op: IRO_SIMD_CMP_EQ, IRO_SIMD_CMP_NE, etc.
    // Emit: dest = simd_cmp(src1, src2)
    return dest;
  }
  
  // ============================================================================
  // WP-20: Map / Set Lowering
  // ============================================================================
  
  // Create new Map
  fn lowerMapNew(expr: int64): int64 {
    // C0: initial capacity (optional)
    var cap: int64 := 8;  // default
    if (self.nodeC0(expr) >= 0) {
      cap := self.nodeIVal(self.nodeC0(expr));
    }
    var dest: int64 := self.allocTemp();
    
    // Emit: dest = map_new(capacity)
    return dest;
  }
  
  // Map get (key lookup)
  fn lowerMapGet(expr: int64): int64 {
    var mapTemp: int64 := self.lowerExpr(self.nodeC0(expr));
    var keyTemp: int64 := self.lowerExpr(self.nodeC1(expr));
    var dest: int64 := self.allocTemp();
    
    // Emit: {found, value} = map_get(mapTemp, keyTemp)
    return dest;
  }
  
  // Map set
  fn lowerMapSet(expr: int64): int64 {
    var mapTemp: int64 := self.lowerExpr(self.nodeC0(expr));
    var keyTemp: int64 := self.lowerExpr(self.nodeC1(expr));
    var valTemp: int64 := self.lowerExpr(self.nodeC2(expr));
    
    // Emit: map_set(mapTemp, keyTemp, valTemp)
    return mapTemp;
  }
  
  // Map contains
  fn lowerMapContains(expr: int64): int64 {
    var mapTemp: int64 := self.lowerExpr(self.nodeC0(expr));
    var keyTemp: int64 := self.lowerExpr(self.nodeC1(expr));
    var dest: int64 := self.allocTemp();
    
    // Emit: dest = map_contains(mapTemp, keyTemp)
    return dest;
  }
  
  // Map remove
  fn lowerMapRemove(expr: int64): int64 {
    var mapTemp: int64 := self.lowerExpr(self.nodeC0(expr));
    var keyTemp: int64 := self.lowerExpr(self.nodeC1(expr));
    
    // Emit: map_remove(mapTemp, keyTemp)
    return mapTemp;
  }
  
  // Map length
  fn lowerMapLen(expr: int64): int64 {
    var mapTemp: int64 := self.lowerExpr(self.nodeC0(expr));
    var dest: int64 := self.allocTemp();
    
    // Emit: dest = map_len(mapTemp)
    return dest;
  }
  
  // Map free
  fn lowerMapFree(expr: int64): int64 {
    var mapTemp: int64 := self.lowerExpr(self.nodeC0(expr));
    
    // Emit: map_free(mapTemp)
    return mapTemp;
  }
  
  // Create new Set
  fn lowerSetNew(expr: int64): int64 {
    var cap: int64 := 8;
    if (self.nodeC0(expr) >= 0) {
      cap := self.nodeIVal(self.nodeC0(expr));
    }
    var dest: int64 := self.allocTemp();
    
    // Emit: dest = set_new(capacity)
    return dest;
  }
  
  // Set add
  fn lowerSetAdd(expr: int64): int64 {
    var setTemp: int64 := self.lowerExpr(self.nodeC0(expr));
    var elemTemp: int64 := self.lowerExpr(self.nodeC1(expr));
    
    // Emit: set_add(setTemp, elemTemp)
    return setTemp;
  }
  
  // Set contains
  fn lowerSetContains(expr: int64): int64 {
    var setTemp: int64 := self.lowerExpr(self.nodeC0(expr));
    var elemTemp: int64 := self.lowerExpr(self.nodeC1(expr));
    var dest: int64 := self.allocTemp();
    
    // Emit: dest = set_contains(setTemp, elemTemp)
    return dest;
  }
  
  // Set remove
  fn lowerSetRemove(expr: int64): int64 {
    var setTemp: int64 := self.lowerExpr(self.nodeC0(expr));
    var elemTemp: int64 := self.lowerExpr(self.nodeC1(expr));
    
    // Emit: set_remove(setTemp, elemTemp)
    return setTemp;
  }
  
  // Set length
  fn lowerSetLen(expr: int64): int64 {
    var setTemp: int64 := self.lowerExpr(self.nodeC0(expr));
    var dest: int64 := self.allocTemp();
    
    // Emit: dest = set_len(setTemp)
    return dest;
  }
  
  // Set free
  fn lowerSetFree(expr: int64): int64 {
    var setTemp: int64 := self.lowerExpr(self.nodeC0(expr));
    
    // Emit: set_free(setTemp)
    return setTemp;
  }
  
  // ============================================================================
  // WP-20: Match / Pattern Lowering
  // ============================================================================
  
  // Match expression
  fn lowerMatch(expr: int64): int64 {
    // C0: subject expression
    // C1: cases (linked list of NK_MATCH_CASE)
    var subjectTemp: int64 := self.lowerExpr(self.nodeC0(expr));
    var cases: int64 := self.nodeC1(expr);
    var dest: int64 := self.allocTemp();
    
    var endLbl: int64 := self.genLabel();
    
    // Process each case
    var curCase: int64 := cases;
    while (curCase >= 0) {
      var pattern: int64 := self.nodeC0(curCase);
      var patternBody: int64 := self.nodeC1(curCase);
      var nextCaseLbl: int64 := self.genLabel();
      
      // Check pattern match
      var matched: int64 := self.lowerPatternMatch(subjectTemp, pattern);
      
      // Emit: if matched goto nextCaseLbl
      // Emit: body
      // Emit: dest = result
      // Emit: goto endLbl
      
      // nextCaseLbl:
      curCase := self.nodeNext(curCase);
    }
    
    // If no match found - handle default/wildcard
    
    // endLbl:
    return dest;
  }
  
  // Pattern match helper
  fn lowerPatternMatch(subjectTemp: int64, pattern: int64): int64 {
    var patKind: int64 := self.nodeKind(pattern);
    var dest: int64 := self.allocTemp();
    
    if (patKind == NK_PATTERN_LIT) {
      // Literal pattern: subjectTemp == pattern.value
      var patVal: int64 := self.nodeIVal(pattern);
      // Emit: dest = (subjectTemp == patVal)
    }
    else if (patKind == NK_PATTERN_WILD) {
      // Wildcard pattern: always matches
      // Emit: dest = 1
    }
    else if (patKind == NK_PATTERN_BIND) {
      // Binding pattern: bind subject to new variable
      // Emit: store subjectTemp to newVar
      // Emit: dest = 1
    }
    else if (patKind == NK_PATTERN_ENUM) {
      // Enum pattern: check tag and extract payload
      var enumName: pchar := self.nodeSVal(pattern);
      var payloadNode: int64 := self.nodeC0(pattern);
      // Emit: tag = subjectTemp.tag
      // Emit: if tag == enumTag then match payload
    }
    else if (patKind == NK_PATTERN_STRUCT) {
      // Struct pattern: destructure and match fields
      var structName: pchar := self.nodeSVal(pattern);
      var fields: int64 := self.nodeC0(pattern);
      // Emit: for each field, check field value
    }
    
    return dest;
  }
  
  // ============================================================================
  // WP-20: Switch Statement Lowering
  // ============================================================================
  
  // Switch statement (lowered to match or series of comparisons)
  fn lowerSwitch(stmt: int64): int64 {
    // C0: subject expression
    // C1: cases (linked list of NK_CASE)
    var subjectTemp: int64 := self.lowerExpr(self.nodeC0(stmt));
    var cases: int64 := self.nodeC1(stmt);
    var defaultCase: int64 := self.nodeC2(stmt);  // may be -1
    
    var endLbl: int64 := self.genLabel();
    
    // Generate jump table or series of comparisons
    // For small number of cases: if/else chain
    // For many cases: jump table (switch on index)
    
    var curCase: int64 := cases;
    while (curCase >= 0) {
      var caseVal: int64 := self.nodeIVal(self.nodeC0(curCase));
      var caseBody: int64 := self.nodeC1(curCase);
      var nextCaseLbl: int64 := self.genLabel();
      
      // Emit: if subjectTemp != caseVal goto nextCaseLbl
      if (caseBody >= 0) {
        self.lowerBlock(caseBody);
      }
      // Emit: goto endLbl
      
      // nextCaseLbl:
      curCase := self.nodeNext(curCase);
    }
    
    // Default case
    if (defaultCase >= 0) {
      self.lowerBlock(defaultCase);
    }
    
    // endLbl:
    return 0;
  }
  
  // ============================================================================
  // WP-20: Additional Expression Types
  // ============================================================================
  
  // Fn pointer type expression
  fn lowerFnPtr(expr: int64): int64 {
    // C0: function name
    // C1: type signature (optional)
    var funcName: pchar := self.nodeSVal(expr);
    var dest: int64 := self.allocTemp();
    
    // Emit: dest = address_of(funcName)
    return dest;
  }
  
  // Closure expression (inline closure)
  fn lowerClosureExpr(expr: int64): int64 {
    // C0: captured vars
    // C1: body (as function)
    return self.lowerClosure(expr);
  }
  
  // Type name node (for type resolution)
  fn lowerTypeName(expr: int64): int64 {
    var typeName: pchar := self.nodeSVal(expr);
    var dest: int64 := self.allocTemp();
    
    // Resolve type to typeId
    // Emit: dest = typeId
    return dest;
  }
  
  // Type param node (generic type parameter)
  fn lowerTypeParam(expr: int64): int64 {
    var paramName: pchar := self.nodeSVal(expr);
    var dest: int64 := self.allocTemp();
    
    // Get current type argument for this parameter
    // Emit: dest = currentTypeArg[paramIndex]
    return dest;
  }
  
  // Type array node (e.g., Array<T>)
  fn lowerTypeArray(expr: int64): int64 {
    var elemType: int64 := self.nodeC0(expr);
    var dest: int64 := self.allocTemp();
    
    // Build array type descriptor
    return dest;
  }
  
  // Enum member access (compile-time constant)
  fn lowerEnumMember(expr: int64): int64 {
    var enumName: pchar := self.nodeSVal(expr);
    var memberName: pchar := self.nodeSVal(self.nodeC0(expr));
    var dest: int64 := self.allocTemp();
    
    // Lookup enum value at compile time
    // Emit: dest = enumValue
    return dest;
  }
  
  // ============================================================================
  // Extended Expression Lowering (handles all expression types)
  // ============================================================================
  
  fn lowerExprExtended(expr: int64): int64 {
    if (expr < 0) { 
      return self.allocTemp();
    }
    
    var k: int64 := self.nodeKind(expr);
    
    // Extended expression types
    if (k == NK_LOAD_FIELD) {
      return self.lowerLoadField(expr);
    }
    if (k == NK_STORE_FIELD) {
      return self.lowerStoreField(expr);
    }
    if (k == NK_LOAD_ELEM) {
      return self.lowerLoadElem(expr);
    }
    if (k == NK_STORE_ELEM) {
      return self.lowerStoreElem(expr);
    }
    if (k == NK_LOAD_FIELD_HEAP) {
      return self.lowerLoadFieldHeap(expr);
    }
    if (k == NK_STORE_FIELD_HEAP) {
      return self.lowerStoreFieldHeap(expr);
    }
    if (k == NK_SUPER_CALL) {
      return self.lowerSuperCall(expr);
    }
    if (k == NK_IS_EXPR) {
      return self.lowerIsType(expr);
    }
    if (k == NK_CLOSURE) {
      return self.lowerClosure(expr);
    }
    if (k == NK_FN_PTR) {
      return self.lowerFnPtr(expr);
    }
    if (k == NK_TYPE_NAME) {
      return self.lowerTypeName(expr);
    }
    if (k == NK_TYPE_PARAM) {
      return self.lowerTypeParam(expr);
    }
    if (k == NK_TYPE_ARRAY) {
      return self.lowerTypeArray(expr);
    }
    if (k == NK_MATCH) {
      return self.lowerMatch(expr);
    }
    if (k == NK_SWITCH) {
      // Switch as expression or statement
      return self.lowerSwitch(expr);
    }
    if (k == NK_TRY) {
      return self.lowerTry(expr);
    }
    if (k == NK_THROW) {
      return self.lowerThrowExpr(expr);
    }
    
    // Delegate to base expression lowering
    return self.lowerExpr(expr);
  }
}
