// ==================================================================
// WP-21: IR-Optimierungen in Lyx
// ==================================================================
// Vollständige IR-Optimierungs-Implementierung:
// - Constant Folding
// - Copy Propagation
// - Dead Code Elimination
// - Common Subexpression Elimination (CSE)
// - Strength Reduction
// - 2-Pass iterativer Durchlauf
//
// Referenz: compiler/ir/ir_optimize.pas

import bootstrap.ir;

// ============================================================================
// IROptimize Class
// ============================================================================

pub type IROptimize = class {
  ir: IRModule;
  passCount: int64;
  changed: int64;
  defCount: int64;
  useCount: int64;
  domCount: int64;
  
  fn init(irMod: IRModule) {
    self.ir := irMod;
    self.passCount := 0;
    self.changed := 0;
    self.defCount := 0;
    self.useCount := 0;
    self.domCount := 0;
  }
  
  // ------------------------------------------------------------------
  // Main Optimization Entry Point
  // ------------------------------------------------------------------
  
  // Run all optimization passes
  fn optimize(): int64 {
    // 2-Pass iterativer Durchlauf wie FPC
    var pass: int64 := 0;
    while (pass < 10) {
      self.passCount := pass;
      self.changed := 0;
      
      // Pass 1: propagate and simplify
      self.constantFolding();
      self.copyPropagation();
      self.strengthReduction();
      
      // Pass 2: remove dead code
      self.deadCodeElimination();
      self.commonSubexprElimination();
      
      // Check for convergence
      if (self.changed == 0) { break; }
      
      pass := pass + 1;
    }
    
    return self.passCount;
  }
  
  // ------------------------------------------------------------------
  // Constant Folding
  // ------------------------------------------------------------------
  // Fold constant expressions: irConstInt(3) irAdd irConstInt(4) → irConstInt(7)
  
  fn constantFolding(): int64 {
    // Get instruction count from IR module
    var instrCount: int64 := self.getInstrCount();
    var i: int64 := 0;
    
    while (i < instrCount) {
      var op: int64 := self.getInstrOp(i);
      var dest: int64 := self.getInstrDest(i);
      var src1: int64 := self.getInstrSrc1(i);
      var src2: int64 := self.getInstrSrc2(i);
      
      // Binary operations with two constant sources
      if (op == IRO_ADD || op == IRO_SUB || op == IRO_MUL) {
        var c1: int64 := self.getConstValue(src1);
        var c2: int64 := self.getConstValue(src2);
        if (c1 >= 0 && c2 >= 0) {
          var result: int64 := 0;
          if (op == IRO_ADD) { result := c1 + c2; }
          if (op == IRO_SUB) { result := c1 - c2; }
          if (op == IRO_MUL) { result := c1 * c2; }
          // Replace with constant
          self.setInstrOp(i, IRO_CONST_INT);
          self.setInstrImmInt(i, result);
          self.setInstrSrc1(i, -1);
          self.setInstrSrc2(i, -1);
          self.changed := self.changed + 1;
        }
      }
      
      // Division with constants
      if (op == IRO_DIV || op == IRO_MOD) {
        var c1: int64 := self.getConstValue(src1);
        var c2: int64 := self.getConstValue(src2);
        if (c1 >= 0 && c2 >= 0 && c2 != 0) {
          var result: int64 := 0;
          if (op == IRO_DIV) { result := c1 / c2; }
          if (op == IRO_MOD) { result := c1 % c2; }
          self.setInstrOp(i, IRO_CONST_INT);
          self.setInstrImmInt(i, result);
          self.setInstrSrc1(i, -1);
          self.setInstrSrc2(i, -1);
          self.changed := self.changed + 1;
        }
      }
      
      // Comparisons with constants
      if (op == IRO_CMP_EQ || op == IRO_CMP_NEQ || op == IRO_CMP_LT || 
          op == IRO_CMP_LE || op == IRO_CMP_GT || op == IRO_CMP_GE) {
        var c1: int64 := self.getConstValue(src1);
        var c2: int64 := self.getConstValue(src2);
        if (c1 >= 0 && c2 >= 0) {
          var result: int64 := 0;
          if (op == IRO_CMP_EQ) { if (c1 == c2) { result := 1; } else { result := 0; } }
          if (op == IRO_CMP_NEQ) { if (c1 != c2) { result := 1; } else { result := 0; } }
          if (op == IRO_CMP_LT) { if (c1 < c2) { result := 1; } else { result := 0; } }
          if (op == IRO_CMP_LE) { if (c1 <= c2) { result := 1; } else { result := 0; } }
          if (op == IRO_CMP_GT) { if (c1 > c2) { result := 1; } else { result := 0; } }
          if (op == IRO_CMP_GE) { if (c1 >= c2) { result := 1; } else { result := 0; } }
          self.setInstrOp(i, IRO_CONST_INT);
          self.setInstrImmInt(i, result);
          self.setInstrSrc1(i, -1);
          self.setInstrSrc2(i, -1);
          self.changed := self.changed + 1;
        }
      }
      
      // Float operations with constants
      if (op == IRO_FADD || op == IRO_FSUB || op == IRO_FMUL || op == IRO_FDIV) {
        var f1: int64 := self.getConstFloatValue(src1);
        var f2: int64 := self.getConstFloatValue(src2);
        if (f1 != 0 && f2 != 0) {
          // Float folding would require actual float arithmetic
          // For now, mark as potentially foldable
        }
      }
      
      // Unary operations with constants
      if (op == IRO_NEG) {
        var c1: int64 := self.getConstValue(src1);
        if (c1 >= 0) {
          self.setInstrOp(i, IRO_CONST_INT);
          self.setInstrImmInt(i, -c1);
          self.setInstrSrc1(i, -1);
          self.changed := self.changed + 1;
        }
      }
      
      if (op == IRO_NOT) {
        var c1: int64 := self.getConstValue(src1);
        if (c1 >= 0) {
          self.setInstrOp(i, IRO_CONST_INT);
          if (c1 == 0) { self.setInstrImmInt(i, 1); } else { self.setInstrImmInt(i, 0); }
          self.setInstrSrc1(i, -1);
          self.changed := self.changed + 1;
        }
      }
      
      // Bitwise operations with constants
      if (op == IRO_AND || op == IRO_OR || op == IRO_XOR) {
        var c1: int64 := self.getConstValue(src1);
        var c2: int64 := self.getConstValue(src2);
        if (c1 >= 0 && c2 >= 0) {
          var result: int64 := 0;
          if (op == IRO_AND)  { result := c1 & c2; }
          if (op == IRO_OR)   { result := c1 | c2; }
          if (op == IRO_XOR)  { result := c1 ^ c2; }
          self.setInstrOp(i, IRO_CONST_INT);
          self.setInstrImmInt(i, result);
          self.setInstrSrc1(i, -1);
          self.setInstrSrc2(i, -1);
          self.changed := self.changed + 1;
        }
      }
      
      // Shift operations with constants
      if (op == IRO_SHL || op == IRO_SHR) {
        var c1: int64 := self.getConstValue(src1);
        var c2: int64 := self.getConstValue(src2);
        if (c1 >= 0 && c2 >= 0 && c2 < 64) {
          var result: int64 := 0;
          if (op == IRO_SHL) { result := c1 << c2; }
          if (op == IRO_SHR) { result := c1 >> c2; }
          self.setInstrOp(i, IRO_CONST_INT);
          self.setInstrImmInt(i, result);
          self.setInstrSrc1(i, -1);
          self.setInstrSrc2(i, -1);
          self.changed := self.changed + 1;
        }
      }
      
      i := i + 1;
    }
    
    return self.changed;
  }
  
  // Get constant value from a source operand
  fn getConstValue(src: int64): int64 {
    if (src < 0) { return -1; }
    // Look up src in instruction - find instruction that defines src
    var instrCount: int64 := self.getInstrCount();
    var i: int64 := 0;
    while (i < instrCount) {
      if (self.getInstrDest(i) == src) {
        var op: int64 := self.getInstrOp(i);
        if (op == IRO_CONST_INT) {
          return self.getInstrImmInt(i);
        }
      }
      i := i + 1;
    }
    return -1;
  }
  
  // Get constant float value
  fn getConstFloatValue(src: int64): int64 {
    if (src < 0) { return 0; }
    var instrCount: int64 := self.getInstrCount();
    var i: int64 := 0;
    while (i < instrCount) {
      if (self.getInstrDest(i) == src) {
        var op: int64 := self.getInstrOp(i);
        if (op == IRO_CONST_FLOAT) {
          return self.getInstrImmFloat(i);
        }
      }
      i := i + 1;
    }
    return 0;
  }
  
  // ------------------------------------------------------------------
  // Copy Propagation
  // ------------------------------------------------------------------
  // t1 = a; t2 = t1 + b → t2 = a + b
  
  fn copyPropagation(): int64 {
    var instrCount: int64 := self.getInstrCount();
    var i: int64 := 0;
    
    while (i < instrCount) {
      var op: int64 := self.getInstrOp(i);
      var dest: int64 := self.getInstrDest(i);
      var src1: int64 := self.getInstrSrc1(i);
      var src2: int64 := self.getInstrSrc2(i);
      
      // Replace src1 if it's a copy from another instruction
      if (src1 >= 0) {
        var src1Orig: int64 := self.traceCopy(src1);
        if (src1Orig != src1) {
          self.setInstrSrc1(i, src1Orig);
          self.changed := self.changed + 1;
        }
      }
      
      // Replace src2 if it's a copy
      if (src2 >= 0) {
        var src2Orig: int64 := self.traceCopy(src2);
        if (src2Orig != src2) {
          self.setInstrSrc2(i, src2Orig);
          self.changed := self.changed + 1;
        }
      }
      
      i := i + 1;
    }
    
    return self.changed;
  }
  
  // Trace copy chain to find original value
  fn traceCopy(temp: int64): int64 {
    var instrCount: int64 := self.getInstrCount();
    var i: int64 := 0;
    var current: int64 := temp;
    
    while (i < instrCount) {
      if (self.getInstrDest(i) == current) {
        var op: int64 := self.getInstrOp(i);
        // COPY instruction: t1 = t2
        // For now, just check if src1 is the only source (simple copy)
        var src1: int64 := self.getInstrSrc1(i);
        if (op == IRO_ADD && self.getInstrSrc2(i) < 0) {
          // Could be a copy disguised as ADD with zero
          var src2: int64 := self.getInstrSrc2(i);
          if (src2 == 0) {
            current := src1;
            continue;
          }
        }
      }
      i := i + 1;
    }
    
    return current;
  }
  
  // ------------------------------------------------------------------
  // Dead Code Elimination
  // ------------------------------------------------------------------
  // Remove unreachable code after irJmp/irFuncExit
  // Remove instructions whose dest is never used
  
  fn deadCodeElimination(): int64 {
    var instrCount: int64 := self.getInstrCount();
    
    // First pass: find all used destinations
    var usedDests: int64 := mmap(0, instrCount * 8, 3, 34, -1, 0);
    var usedCount: int64 := 0;
    
    var i: int64 := 0;
    while (i < instrCount) {
      var src1: int64 := self.getInstrSrc1(i);
      var src2: int64 := self.getInstrSrc2(i);
      var src3: int64 := self.getInstrSrc3(i);
      
      if (src1 >= 0) { 
        poke8(usedDests + (usedCount * 8), src1);
        usedCount := usedCount + 1;
      }
      if (src2 >= 0) { 
        poke8(usedDests + (usedCount * 8), src2);
        usedCount := usedCount + 1;
      }
      if (src3 >= 0) { 
        poke8(usedDests + (usedCount * 8), src3);
        usedCount := usedCount + 1;
      }
      
      i := i + 1;
    }
    
    // Second pass: remove dead instructions
    var liveStart: int64 := -1;
    i := 0;
    while (i < instrCount) {
      var op: int64 := self.getInstrOp(i);
      var dest: int64 := self.getInstrDest(i);
      
      // Check if destination is used
      var isUsed: int64 := 0;
      var j: int64 := 0;
      while (j < usedCount) {
        if (peek8(usedDests + j * 8) == dest) {
          isUsed := 1;
          j := usedCount;  // break
        }
        j := j + 1;
      }
      
      // Control flow instructions terminate basic blocks
      if (op == IRO_JMP || op == IRO_BR_TRUE || op == IRO_BR_FALSE || 
          op == IRO_FUNC_EXIT || op == IRO_RETURN_STRUCT) {
        liveStart := i + 1;
      }
      
      // If dest is not used and instruction is not a side-effect, remove it
      if (isUsed == 0 && dest >= 0) {
        // Check for side effects (memory, function call, etc.)
        var hasSideEffect: int64 := self.hasSideEffect(op);
        if (hasSideEffect == 0) {
          // Mark instruction as dead (set op to NOP or remove)
          self.setInstrOp(i, 0);  // NOP
          self.changed := self.changed + 1;
        }
      }
      
      i := i + 1;
    }
    
    return self.changed;
  }
  
  // Check if instruction has side effects
  fn hasSideEffect(op: int64): int64 {
    // Memory operations have side effects
    if (op == IRO_STORE_LOCAL || op == IRO_STORE_GLOBAL || 
        op == IRO_STORE_FIELD || op == IRO_STORE_FIELD_HEAP ||
        op == IRO_STORE_ELEM || op == IRO_STORE_ELEM_DYN ||
        op == IRO_SIMD_STORE_ELEM) {
      return 1;
    }
    
    // Function calls have side effects
    if (op == IRO_CALL || op == IRO_CALL_BUILTIN || op == IRO_CALL_STRUCT ||
        op == IRO_VAR_CALL) {
      return 1;
    }
    
    // Exception handling
    if (op == IRO_THROW || op == IRO_PANIC) {
      return 1;
    }
    
    // Memory allocation/free
    if (op == IRO_ALLOC || op == IRO_FREE || op == IRO_POOL_ALLOC || op == IRO_POOL_FREE) {
      return 1;
    }
    
    return 0;
  }
  
  // ------------------------------------------------------------------
  // Common Subexpression Elimination (CSE)
  // ------------------------------------------------------------------
  // Gleiche Berechnung in selber Expression → gemeinsames Temp-Register
  
  fn commonSubexprElimination(): int64 {
    var instrCount: int64 := self.getInstrCount();
    var i: int64 := 0;
    
    while (i < instrCount) {
      var op: int64 := self.getInstrOp(i);
      var dest: int64 := self.getInstrDest(i);
      var src1: int64 := self.getInstrSrc1(i);
      var src2: int64 := self.getInstrSrc2(i);
      
      // Only check binary operations
      if (op == IRO_ADD || op == IRO_SUB || op == IRO_MUL || op == IRO_DIV ||
          op == IRO_CMP_EQ || op == IRO_CMP_NEQ || op == IRO_CMP_LT ||
          op == IRO_AND || op == IRO_OR || op == IRO_XOR) {
        
        // Look for same operation with same operands
        var j: int64 := i + 1;
        while (j < instrCount) {
          if (self.getInstrOp(j) == op &&
              self.getInstrSrc1(j) == src1 && 
              self.getInstrSrc2(j) == src2) {
            // Found common subexpression, replace dest with this dest
            var replaceDest: int64 := self.getInstrDest(j);
            // Replace uses of dest with replaceDest
            self.replaceUses(dest, replaceDest);
            self.changed := self.changed + 1;
          }
          j := j + 1;
        }
      }
      
      i := i + 1;
    }
    
    return self.changed;
  }
  
  // Replace all uses of oldTemp with newTemp
  fn replaceUses(oldTemp: int64, newTemp: int64): int64 {
    var instrCount: int64 := self.getInstrCount();
    var i: int64 := 0;
    
    while (i < instrCount) {
      if (self.getInstrSrc1(i) == oldTemp) {
        self.setInstrSrc1(i, newTemp);
      }
      if (self.getInstrSrc2(i) == oldTemp) {
        self.setInstrSrc2(i, newTemp);
      }
      if (self.getInstrSrc3(i) == oldTemp) {
        self.setInstrSrc3(i, newTemp);
      }
      i := i + 1;
    }
    
    return 0;
  }
  
  // ------------------------------------------------------------------
  // Strength Reduction
  // ------------------------------------------------------------------
  // x * 2 → x << 1, x * 0 → 0, x + 0 → x, etc.
  
  fn strengthReduction(): int64 {
    var instrCount: int64 := self.getInstrCount();
    var i: int64 := 0;
    
    while (i < instrCount) {
      var op: int64 := self.getInstrOp(i);
      var dest: int64 := self.getInstrDest(i);
      var src1: int64 := self.getInstrSrc1(i);
      var src2: int64 := self.getInstrSrc2(i);
      
      // Multiplication by power of 2 → shift
      if (op == IRO_MUL) {
        var c2: int64 := self.getConstValue(src2);
        if (c2 >= 0) {
          // Check if power of 2
          var power: int64 := self.isPowerOfTwo(c2);
          if (power >= 0) {
            self.setInstrOp(i, IRO_SHL);
            self.setInstrSrc2(i, power);
            self.changed := self.changed + 1;
          }
        }
        
        // Multiplication by 0 → 0
        if (c2 == 0) {
          self.setInstrOp(i, IRO_CONST_INT);
          self.setInstrImmInt(i, 0);
          self.setInstrSrc1(i, -1);
          self.setInstrSrc2(i, -1);
          self.changed := self.changed + 1;
        }
      }
      
      // Addition with 0 → copy
      if (op == IRO_ADD) {
        var c2: int64 := self.getConstValue(src2);
        if (c2 == 0) {
          // Replace with copy: dest = src1
          self.setInstrOp(i, IRO_ADD);  // Keep ADD but with 0
          self.setInstrSrc2(i, -1);  // Could be simplified further
          self.changed := self.changed + 1;
        }
      }
      
      // Subtraction with 0 → copy
      if (op == IRO_SUB) {
        var c2: int64 := self.getConstValue(src2);
        if (c2 == 0) {
          self.setInstrOp(i, IRO_ADD);
          self.setInstrSrc2(i, -1);
          self.changed := self.changed + 1;
        }
      }
      
      // Division by power of 2 → shift right
      if (op == IRO_DIV) {
        var c2: int64 := self.getConstValue(src2);
        if (c2 >= 0) {
          var power: int64 := self.isPowerOfTwo(c2);
          if (power >= 0) {
            self.setInstrOp(i, IRO_SHR);
            self.setInstrSrc2(i, power);
            self.changed := self.changed + 1;
          }
        }
      }
      
      // AND with all ones → copy (for bitwidth optimization)
      if (op == IRO_AND) {
        var c2: int64 := self.getConstValue(src2);
        if (c2 == -1) {  // All bits set (assuming 64-bit)
          self.setInstrOp(i, IRO_ADD);
          self.setInstrSrc2(i, -1);
          self.changed := self.changed + 1;
        }
      }
      
      // OR with 0 → copy
      if (op == IRO_OR) {
        var c2: int64 := self.getConstValue(src2);
        if (c2 == 0) {
          self.setInstrOp(i, IRO_ADD);
          self.setInstrSrc2(i, -1);
          self.changed := self.changed + 1;
        }
      }
      
      i := i + 1;
    }
    
    return self.changed;
  }
  
  // Check if n is power of 2, return log2(n) or -1
  fn isPowerOfTwo(n: int64): int64 {
    if (n <= 0) { return -1; }
    if ((n & (n - 1)) != 0) { return -1; }
    
    // Count trailing zeros = log2(n)
    var log: int64 := 0;
    var temp: int64 := n;
    while (temp > 1) {
      temp := temp >> 1;
      log := log + 1;
    }
    return log;
  }
  
  // ------------------------------------------------------------------
  // IR Module Helper Functions (delegates to ir.lyx)
  // ------------------------------------------------------------------

  fn getInstrCount(): int64 {
    return self.ir.instrLen / IR_INSTR_SIZE;
  }

  fn getInstrOp(idx: int64): int64 {
    return self.ir.getInstrOp(idx);
  }

  fn setInstrOp(idx: int64, op: int64) {
    var off: int64 := idx * IR_INSTR_SIZE;
    poke64(self.ir.instrBuffer + off, op);
  }

  fn getInstrDest(idx: int64): int64 {
    return self.ir.getInstrDest(idx);
  }

  fn setInstrDest(idx: int64, dest: int64) {
    var off: int64 := idx * IR_INSTR_SIZE + 8;
    poke64(self.ir.instrBuffer + off, dest);
  }

  fn getInstrSrc1(idx: int64): int64 {
    return self.ir.getInstrSrc1(idx);
  }

  fn setInstrSrc1(idx: int64, src: int64) {
    var off: int64 := idx * IR_INSTR_SIZE + 16;
    poke64(self.ir.instrBuffer + off, src);
  }

  fn getInstrSrc2(idx: int64): int64 {
    return self.ir.getInstrSrc2(idx);
  }

  fn setInstrSrc2(idx: int64, src: int64) {
    var off: int64 := idx * IR_INSTR_SIZE + 24;
    poke64(self.ir.instrBuffer + off, src);
  }

  fn getInstrSrc3(idx: int64): int64 {
    return self.ir.getInstrSrc3(idx);
  }

  fn setInstrSrc3(idx: int64, src: int64) {
    var off: int64 := idx * IR_INSTR_SIZE + 32;
    poke64(self.ir.instrBuffer + off, src);
  }

  fn getInstrImmInt(idx: int64): int64 {
    return self.ir.getInstrImmInt(idx);
  }

  fn setInstrImmInt(idx: int64, val: int64) {
    self.ir.setInstrImmInt(idx, val);
  }

  fn getInstrImmFloat(idx: int64): int64 {
    return self.ir.getInstrImmFloat(idx);
  }

  fn setInstrImmFloat(idx: int64, val: int64) {
    self.ir.setInstrImmFloat(idx, val);
  }
  
  // ------------------------------------------------------------------
  // Additional Optimizations
  // ------------------------------------------------------------------
  
  // Remove redundant loads (load after store to same location)
  fn removeRedundantLoads(): int64 {
    var instrCount: int64 := self.getInstrCount();
    var i: int64 := 0;
    
    while (i < instrCount) {
      var op: int64 := self.getInstrOp(i);
      
      // Look for store followed by load from same location
      if (op == IRO_STORE_LOCAL || op == IRO_STORE_GLOBAL) {
        var storeDest: int64 := self.getInstrDest(i);
        var storeSrc: int64 := self.getInstrSrc1(i);
        
        // Look for load from same location in next instructions
        var j: int64 := i + 1;
        while (j < instrCount) {
          var loadOp: int64 := self.getInstrOp(j);
          if (loadOp == IRO_LOAD_LOCAL || loadOp == IRO_LOAD_GLOBAL) {
            var loadDest: int64 := self.getInstrDest(j);
            if (loadDest == storeDest) {
              // Replace load dest with store source
              self.setInstrSrc1(j, storeSrc);
              self.changed := self.changed + 1;
            }
          }
          // Stop if we hit another store to same location
          if ((loadOp == IRO_STORE_LOCAL || loadOp == IRO_STORE_GLOBAL) &&
              self.getInstrDest(j) == storeDest) {
            j := instrCount;  // break
          }
          j := j + 1;
        }
      }
      
      i := i + 1;
    }
    
    return self.changed;
  }
  
  // Merge consecutive stores
  fn mergeStores(): int64 {
    var instrCount: int64 := self.getInstrCount();
    var i: int64 := 0;
    
    while (i < instrCount - 1) {
      var op: int64 := self.getInstrOp(i);
      
      if (op == IRO_STORE_LOCAL || op == IRO_STORE_GLOBAL) {
        var nextOp: int64 := self.getInstrOp(i + 1);
        if (nextOp == op) {
          // Could merge if storing to consecutive locations
          // For now, just mark as potential optimization
        }
      }
      
      i := i + 1;
    }
    
    return self.changed;
  }
  
  // ------------------------------------------------------------------
  // Accessors
  // ------------------------------------------------------------------
  
  fn getPassCount(): int64 { return self.passCount; }
  fn getChangedCount(): int64 { return self.changed; }
}
