// bootstrap/lexer.lyx
// Lyx Self-Hosted Lexer (WP-05)
// Tokenizes Lyx source code in Lyx itself.

// ============================================================================
// Token Kind Constants
// ============================================================================

pub con TK_EOF: int64 := 0;
pub con TK_ERROR: int64 := 1;
pub con TK_IDENT: int64 := 2;
pub con TK_INT: int64 := 3;
pub con TK_FLOAT: int64 := 4;  // Float literal token
pub con TK_STRING: int64 := 5;
pub con TK_CHAR: int64 := 6;

// Keywords (10+)
pub con TK_FN: int64 := 10;
pub con TK_VAR: int64 := 11;
pub con TK_LET: int64 := 12;
pub con TK_CO: int64 := 13;
pub con TK_CON: int64 := 14;
pub con TK_IF: int64 := 15;
pub con TK_ELSE: int64 := 16;
pub con TK_WHILE: int64 := 17;
pub con TK_RETURN: int64 := 18;
pub con TK_TRUE: int64 := 19;
pub con TK_FALSE: int64 := 20;
pub con TK_NULL: int64 := 21;
pub con TK_EXTERN: int64 := 22;
pub con TK_CASE: int64 := 23;
pub con TK_SWITCH: int64 := 24;
pub con TK_BREAK: int64 := 25;
pub con TK_DEFAULT: int64 := 26;
pub con TK_MATCH: int64 := 27;
pub con TK_UNIT: int64 := 28;
pub con TK_IMPORT: int64 := 29;
pub con TK_PUB: int64 := 30;
pub con TK_AS: int64 := 31;
pub con TK_TYPE: int64 := 32;
pub con TK_ENUM: int64 := 33;
pub con TK_STRUCT: int64 := 34;
pub con TK_ARRAY: int64 := 35;
pub con TK_CONTINUE: int64 := 69;  // was 36 - collision with TK_STATIC fixed
pub con TK_STATIC: int64 := 36;
pub con TK_FOR: int64 := 37;
pub con TK_TO: int64 := 38;
pub con TK_DOWNTO: int64 := 39;
pub con TK_DO: int64 := 40;
pub con TK_REPEAT: int64 := 41;
pub con TK_UNTIL: int64 := 42;
pub con TK_POOL: int64 := 43;
pub con TK_TRY: int64 := 44;
pub con TK_CATCH: int64 := 45;
pub con TK_THROW: int64 := 46;
pub con TK_FINALLY: int64 := 47;
pub con TK_CLASS: int64 := 48;
pub con TK_EXTENDS: int64 := 49;
pub con TK_SUPER: int64 := 50;
pub con TK_NEW: int64 := 51;
pub con TK_DISPOSE: int64 := 52;
pub con TK_IFACE: int64 := 53;
pub con TK_IMPLS: int64 := 54;
pub con TK_PRIVATE: int64 := 55;
pub con TK_PROTD: int64 := 56;
pub con TK_PARALLEL: int64 := 57;
pub con TK_PANIC: int64 := 58;
pub con TK_ASSERT: int64 := 59;
pub con TK_WHERE: int64 := 60;
pub con TK_VALUE: int64 := 61;
pub con TK_MAP: int64 := 62;
pub con TK_SET: int64 := 63;
pub con TK_IN: int64 := 64;
pub con TK_VIRTUAL: int64 := 65;
pub con TK_OVERRIDE: int64 := 66;
pub con TK_ABSTRACT: int64 := 67;
pub con TK_IS: int64 := 68;

// WP-11: Extended primitive types keywords
pub con TK_INT8: int64 := 169;
pub con TK_INT16: int64 := 170;
pub con TK_INT32: int64 := 171;
pub con TK_INT64: int64 := 172;
pub con TK_UINT8: int64 := 173;
pub con TK_UINT16: int64 := 174;
pub con TK_UINT32: int64 := 175;
pub con TK_UINT64: int64 := 176;
pub con TK_CHAR_TYPE: int64 := 177;  // char keyword (not char literal = 6)
pub con TK_F32: int64 := 180;        // Changed from 178 to avoid conflict
pub con TK_F64: int64 := 181;        // Changed from 179 to avoid conflict

// Operators (70+)
pub con TK_PLUS: int64 := 70;
pub con TK_MINUS: int64 := 71;
pub con TK_STAR: int64 := 72;
pub con TK_SLASH: int64 := 73;
pub con TK_PERCENT: int64 := 74;
pub con TK_PLUSPLUS: int64 := 75;
pub con TK_MINMIN: int64 := 76;
pub con TK_ASSIGN: int64 := 77;
pub con TK_EQ1: int64 := 78;
pub con TK_EQ2: int64 := 79;
pub con TK_NEQ: int64 := 80;
pub con TK_LT: int64 := 81;
pub con TK_LE: int64 := 82;
pub con TK_GT: int64 := 83;
pub con TK_GE: int64 := 84;
pub con TK_AND: int64 := 85;
pub con TK_OR: int64 := 86;
pub con TK_NOT: int64 := 87;
pub con TK_NOR: int64 := 88;
pub con TK_BITXOR: int64 := 89;
pub con TK_BITAND: int64 := 90;
pub con TK_BITOR: int64 := 91;
pub con TK_BITNOT: int64 := 92;
pub con TK_SHL: int64 := 93;
pub con TK_SHR: int64 := 94;
pub con TK_PIPE: int64 := 95;
pub con TK_ARROW: int64 := 96;

// Delimiters (100+)
pub con TK_LPAREN: int64 := 100;
pub con TK_RPAREN: int64 := 101;
pub con TK_LBRACE: int64 := 102;
pub con TK_RBRACE: int64 := 103;
pub con TK_LBRACK: int64 := 104;
pub con TK_RBRACK: int64 := 105;
pub con TK_COLON: int64 := 106;
pub con TK_COMMA: int64 := 107;
pub con TK_SEMI: int64 := 108;
pub con TK_ELLIPSIS: int64 := 109;
pub con TK_DOT: int64 := 110;
pub con TK_AT: int64 := 111;
pub con TK_QUEST: int64 := 112;
pub con TK_UNDER: int64 := 115;  // WP-15: wildcard pattern _
pub con TK_NULLCL: int64 := 113;
pub con TK_SAFECL: int64 := 114;
pub con TK_RANGE: int64 := 116;  // WP-17: range operator ".."

// ============================================================================
// Character Classification (standalone, no Lexer needed)
// ============================================================================

fn _lexIsDigit(c: int64): int64 {
  if (c >= 48 && c <= 57) { return 1; }
  return 0;
}

fn _lexIsHexDigit(c: int64): int64 {
  if ((c >= 48 && c <= 57) || (c >= 65 && c <= 70) || (c >= 97 && c <= 102)) {
    return 1;
  }
  return 0;
}

fn _lexIsAlpha(c: int64): int64 {
  if ((c >= 65 && c <= 90) || (c >= 97 && c <= 122) || c == 95) { return 1; }
  return 0;
}

fn _lexIsAlnum(c: int64): int64 {
  if ((c >= 48 && c <= 57) || (c >= 65 && c <= 90) || (c >= 97 && c <= 122) || c == 95) {
    return 1;
  }
  return 0;
}

fn _lexIsSpace(c: int64): int64 {
  if (c == 32 || c == 9 || c == 13 || c == 10) { return 1; }
  return 0;
}

fn _lexDigitVal(c: int64): int64 {
  if (c >= 48 && c <= 57) { return c - 48; }
  if (c >= 65 && c <= 70) { return c - 55; }
  if (c >= 97 && c <= 102) { return c - 87; }
  return 0;
}

fn _lexIsValidDigit(c: int64, base: int64): int64 {
  if (base == 2)  { if (c == 48 || c == 49) { return 1; } return 0; }
  if (base == 8)  { if (c >= 48 && c <= 55) { return 1; } return 0; }
  if (base == 10) { return _lexIsDigit(c); }
  if (base == 16) { return _lexIsHexDigit(c); }
  return 0;
}

// ============================================================================
// Keyword Lookup (standalone)
// ============================================================================

fn _lexMatchKw(src: pchar, start: int64, len: int64, kw: pchar): int64 {
  var kwLen: int64 := StrLen(kw);
  if (len != kwLen) { return 0; }
  var i: int64 := 0;
  while (i < len) {
    var sc: int64 := StrCharAt(src, start + i);
    var kc: int64 := StrCharAt(kw, i);
    if (sc != kc) { return 0; }
    i := i + 1;
  }
  return 1;
}

fn _lexLookupKw(src: pchar, start: int64, len: int64): int64 {
  if (len == 2) {
    if (_lexMatchKw(src, start, len, "fn") != 0)  { return TK_FN; }
    if (_lexMatchKw(src, start, len, "co") != 0)  { return TK_CO; }
    if (_lexMatchKw(src, start, len, "if") != 0)  { return TK_IF; }
    if (_lexMatchKw(src, start, len, "as") != 0)  { return TK_AS; }
    if (_lexMatchKw(src, start, len, "in") != 0)  { return TK_IN; }
    if (_lexMatchKw(src, start, len, "is") != 0)  { return TK_IS; }
    if (_lexMatchKw(src, start, len, "do") != 0)  { return TK_DO; }
    if (_lexMatchKw(src, start, len, "to") != 0)  { return TK_TO; }
  }
  if (len == 3) {
    if (_lexMatchKw(src, start, len, "var") != 0) { return TK_VAR; }
    if (_lexMatchKw(src, start, len, "let") != 0) { return TK_LET; }
    if (_lexMatchKw(src, start, len, "con") != 0) { return TK_CON; }
    if (_lexMatchKw(src, start, len, "pub") != 0) { return TK_PUB; }
    if (_lexMatchKw(src, start, len, "for") != 0) { return TK_FOR; }
    if (_lexMatchKw(src, start, len, "new") != 0) { return TK_NEW; }
    if (_lexMatchKw(src, start, len, "Map") != 0) { return TK_MAP; }
    if (_lexMatchKw(src, start, len, "Set") != 0) { return TK_SET; }
    if (_lexMatchKw(src, start, len, "try") != 0) { return TK_TRY; }
  }
  if (len == 4) {
    if (_lexMatchKw(src, start, len, "else") != 0) { return TK_ELSE; }
    if (_lexMatchKw(src, start, len, "true") != 0) { return TK_TRUE; }
    if (_lexMatchKw(src, start, len, "null") != 0) { return TK_NULL; }
    if (_lexMatchKw(src, start, len, "case") != 0) { return TK_CASE; }
    if (_lexMatchKw(src, start, len, "enum") != 0) { return TK_ENUM; }
    if (_lexMatchKw(src, start, len, "unit") != 0) { return TK_UNIT; }
    if (_lexMatchKw(src, start, len, "type") != 0) { return TK_TYPE; }
    if (_lexMatchKw(src, start, len, "pool") != 0) { return TK_POOL; }
  }
  if (len == 5) {
    if (_lexMatchKw(src, start, len, "while")  != 0) { return TK_WHILE; }
    if (_lexMatchKw(src, start, len, "false")  != 0) { return TK_FALSE; }
    if (_lexMatchKw(src, start, len, "match")  != 0) { return TK_MATCH; }
    if (_lexMatchKw(src, start, len, "break")  != 0) { return TK_BREAK; }
    if (_lexMatchKw(src, start, len, "where")  != 0) { return TK_WHERE; }
    if (_lexMatchKw(src, start, len, "catch")  != 0) { return TK_CATCH; }
    if (_lexMatchKw(src, start, len, "throw")  != 0) { return TK_THROW; }
    if (_lexMatchKw(src, start, len, "class")  != 0) { return TK_CLASS; }
    if (_lexMatchKw(src, start, len, "super")  != 0) { return TK_SUPER; }
    if (_lexMatchKw(src, start, len, "until")  != 0) { return TK_UNTIL; }
    if (_lexMatchKw(src, start, len, "array")  != 0) { return TK_ARRAY; }
    if (_lexMatchKw(src, start, len, "value")  != 0) { return TK_VALUE; }
    if (_lexMatchKw(src, start, len, "panic")  != 0) { return TK_PANIC; }
  }
  if (len == 8) {
    if (_lexMatchKw(src, start, len, "continue") != 0) { return TK_CONTINUE; }
  }
  if (len == 6) {
    if (_lexMatchKw(src, start, len, "return") != 0) { return TK_RETURN; }
    if (_lexMatchKw(src, start, len, "extern") != 0) { return TK_EXTERN; }
    if (_lexMatchKw(src, start, len, "switch") != 0) { return TK_SWITCH; }
    if (_lexMatchKw(src, start, len, "import") != 0) { return TK_IMPORT; }
    if (_lexMatchKw(src, start, len, "static") != 0) { return TK_STATIC; }
    if (_lexMatchKw(src, start, len, "repeat") != 0) { return TK_REPEAT; }
    if (_lexMatchKw(src, start, len, "downto") != 0) { return TK_DOWNTO; }
    if (_lexMatchKw(src, start, len, "assert") != 0) { return TK_ASSERT; }
    if (_lexMatchKw(src, start, len, "struct") != 0) { return TK_STRUCT; }
    if (_lexMatchKw(src, start, len, "public") != 0) { return TK_PUB; }
  }
  if (len == 7) {
    if (_lexMatchKw(src, start, len, "default") != 0) { return TK_DEFAULT; }
    if (_lexMatchKw(src, start, len, "finally") != 0) { return TK_FINALLY; }
    if (_lexMatchKw(src, start, len, "extends") != 0) { return TK_EXTENDS; }
    if (_lexMatchKw(src, start, len, "virtual") != 0) { return TK_VIRTUAL; }
    if (_lexMatchKw(src, start, len, "private") != 0) { return TK_PRIVATE; }
    if (_lexMatchKw(src, start, len, "dispose") != 0) { return TK_DISPOSE; }
  }
  if (len == 8) {
    if (_lexMatchKw(src, start, len, "abstract") != 0) { return TK_ABSTRACT; }
    if (_lexMatchKw(src, start, len, "override") != 0) { return TK_OVERRIDE; }
    if (_lexMatchKw(src, start, len, "parallel") != 0) { return TK_PARALLEL; }
  }
  if (len == 9) {
    if (_lexMatchKw(src, start, len, "interface") != 0) { return TK_IFACE; }
    if (_lexMatchKw(src, start, len, "protected") != 0) { return TK_PROTD; }
  }
  if (len == 10) {
    if (_lexMatchKw(src, start, len, "implements") != 0) { return TK_IMPLS; }
  }
  // WP-11: Extended primitive types keywords
  if (len == 2) {
    if (_lexMatchKw(src, start, len, "i8") != 0)  { return TK_INT8; }
    if (_lexMatchKw(src, start, len, "u8") != 0)  { return TK_UINT8; }
  }
  if (len == 3) {
    if (_lexMatchKw(src, start, len, "i16") != 0) { return TK_INT16; }
    if (_lexMatchKw(src, start, len, "u16") != 0) { return TK_UINT16; }
    if (_lexMatchKw(src, start, len, "i32") != 0) { return TK_INT32; }
    if (_lexMatchKw(src, start, len, "u32") != 0) { return TK_UINT32; }
    if (_lexMatchKw(src, start, len, "i64") != 0) { return TK_INT64; }
    if (_lexMatchKw(src, start, len, "u64") != 0) { return TK_UINT64; }
    if (_lexMatchKw(src, start, len, "f32") != 0) { return TK_F32; }
    if (_lexMatchKw(src, start, len, "f64") != 0) { return TK_F64; }
    if (_lexMatchKw(src, start, len, "char") != 0) { return TK_CHAR_TYPE; }
    // WP-15: underscore for wildcard pattern
    if (len == 1 && StrCharAt(src, start) == 95) { return TK_UNDER; }
  }
  return TK_IDENT;
}

// ============================================================================
// Lexer Class (all state + all methods)
// ============================================================================

pub type Lexer = class {
  src:    pchar;
  srcLen: int64;
  pos:    int64;
  line:   int64;
  col:    int64;
  kind:     int64;
  tokStart: int64;
  tokLen:   int64;
  tokIVal:  int64;
  hasPeek:      int64;
  peekKind:     int64;
  peekStart:    int64;
  peekLen:      int64;
  peekIVal:     int64;
  peekAfterPos:  int64;
  peekAfterLine: int64;
  peekAfterCol:  int64;

  // Initialize the lexer with source buffer
  fn Init(s: pchar, n: int64) {
    self.src    := s;
    self.srcLen := n;
    self.pos    := 0;
    self.line   := 1;
    self.col    := 1;
    self.kind     := TK_EOF;
    self.tokStart := 0;
    self.tokLen   := 0;
    self.tokIVal  := 0;
    self.hasPeek  := 0;
  }

  // Return char at current position (0 at EOF)
  fn Cur(): int64 {
    if (self.pos >= self.srcLen) { return 0; }
    return StrCharAt(self.src, self.pos);
  }

  // Return char at pos+1 (0 at EOF)
  fn Pk1(): int64 {
    if (self.pos + 1 >= self.srcLen) { return 0; }
    return StrCharAt(self.src, self.pos + 1);
  }

  // Advance one character, updating line/col
  fn Adv(): void {
    if (self.pos >= self.srcLen) { return; }
    var c: int64 := StrCharAt(self.src, self.pos);
    if (c == 10) {
      self.line := self.line + 1;
      self.col := 1;
    } else {
      self.col := self.col + 1;
    }
    self.pos := self.pos + 1;
  }

  // Skip whitespace and comments
  fn SkipWS(): void {
    var stop: int64 := 0;
    while (stop == 0 && self.pos < self.srcLen) {
      var c: int64 := StrCharAt(self.src, self.pos);
      if (_lexIsSpace(c) != 0) {
        self.Adv();
      } else if (c == 47) {
        var nxt: int64 := self.Pk1();
        if (nxt == 47) {
          self.Adv();
          self.Adv();
          while (self.pos < self.srcLen && StrCharAt(self.src, self.pos) != 10) {
            self.Adv();
          }
        } else if (nxt == 42) {
          self.Adv();
          self.Adv();
          var closed: int64 := 0;
          while (closed == 0 && self.pos < self.srcLen) {
            var bc: int64 := StrCharAt(self.src, self.pos);
            if (bc == 42 && self.Pk1() == 47) {
              self.Adv();
              self.Adv();
              closed := 1;
            } else {
              self.Adv();
            }
          }
        } else {
          stop := 1;
        }
      } else {
        stop := 1;
      }
    }
  }

  // Read an identifier or keyword starting at current position
  fn ReadIdent(): void {
    self.tokStart := self.pos;
    while (self.pos < self.srcLen && _lexIsAlnum(StrCharAt(self.src, self.pos)) != 0) {
      self.Adv();
    }
    self.tokLen := self.pos - self.tokStart;
    // Save field reads to locals before the call to avoid rdi-clobber bug:
    // when self.src is evaluated as arg0 (→rdi), self pointer in rdi is overwritten,
    // making subsequent self.tokStart/self.tokLen reads incorrect.
    var _s: pchar := self.src;
    var _ts: int64 := self.tokStart;
    var _tl: int64 := self.tokLen;
    var _kw: int64 := _lexLookupKw(_s, _ts, _tl);
    self.kind := _kw;
  }

  // Read a numeric literal (decimal, hex, binary, octal, float)
  fn ReadNum(): void {
    self.tokStart := self.pos;
    self.tokIVal := 0;
    var base: int64 := 10;
    var c: int64 := self.Cur();

    if (c == 48 && self.pos + 1 < self.srcLen) {
      var nxt: int64 := self.Pk1();
      if (nxt == 120 || nxt == 88) {
        base := 16;
        self.Adv();
        self.Adv();
      } else if (nxt == 98 || nxt == 66) {
        base := 2;
        self.Adv();
        self.Adv();
      } else if (nxt == 111 || nxt == 79) {
        base := 8;
        self.Adv();
        self.Adv();
      }
    }

    while (self.pos < self.srcLen) {
      var ch: int64 := StrCharAt(self.src, self.pos);
      if (ch == 95) {
        self.Adv();
      } else if (_lexIsValidDigit(ch, base) != 0) {
        self.tokIVal := self.tokIVal * base + _lexDigitVal(ch);
        self.Adv();
      } else {
        break;
      }
    }

    if (base == 10 && self.pos < self.srcLen) {
      if (StrCharAt(self.src, self.pos) == 46) {
        if (self.pos + 1 < self.srcLen && _lexIsDigit(StrCharAt(self.src, self.pos + 1)) != 0) {
          self.Adv();
          while (self.pos < self.srcLen && _lexIsDigit(StrCharAt(self.src, self.pos)) != 0) {
            self.Adv();
          }
          self.tokLen := self.pos - self.tokStart;
          self.kind := TK_F64;
          return;
        }
      }
    }

    self.tokLen := self.pos - self.tokStart;
    self.kind := TK_INT;
  }

  // Read a string literal (including delimiters); raw span only
  // Also consumes optional trailing 'c' suffix for pchar literals ("..."c)
  fn ReadStr(): void {
    self.tokStart := self.pos;
    self.Adv();
    while (self.pos < self.srcLen) {
      var c: int64 := StrCharAt(self.src, self.pos);
      if (c == 10) { break; }
      if (c == 34) { self.Adv(); break; }
      if (c == 92) { self.Adv(); }
      self.Adv();
    }
    // Consume trailing 'c' suffix ("..."c → pchar literal)
    if (self.pos < self.srcLen) {
      var nc: int64 := StrCharAt(self.src, self.pos);
      if (nc == 99) { self.Adv(); }  // 99 = 'c'
    }
    self.tokLen := self.pos - self.tokStart;
    self.kind := TK_STRING;
  }

  // Read a char literal; stores codepoint in tokIVal
  fn ReadChar(): void {
    self.tokStart := self.pos;
    self.tokIVal := 0;
    self.Adv();
    if (self.pos < self.srcLen) {
      var c: int64 := StrCharAt(self.src, self.pos);
      if (c == 92 && self.pos + 1 < self.srcLen) {
        self.Adv();
        var esc: int64 := StrCharAt(self.src, self.pos);
        self.Adv();
        if (esc == 110) { self.tokIVal := 10; }
        else if (esc == 114) { self.tokIVal := 13; }
        else if (esc == 116) { self.tokIVal := 9; }
        else if (esc == 48) { self.tokIVal := 0; }
        else { self.tokIVal := esc; }
      } else {
        self.tokIVal := c;
        self.Adv();
      }
    }
    if (self.pos < self.srcLen && StrCharAt(self.src, self.pos) == 39) {
      self.Adv();
    }
    self.tokLen := self.pos - self.tokStart;
    self.kind := TK_CHAR;
  }

  // Core: read the next token into self.kind/tokStart/tokLen/tokIVal
  fn ReadNext(): void {
    self.SkipWS();
    if (self.pos >= self.srcLen) {
      self.tokStart := self.pos;
      self.tokLen := 0;
      self.kind := TK_EOF;
      return;
    }

    var c: int64 := self.Cur();

    if (_lexIsAlpha(c) != 0) {
      if (c == 114 && self.Pk1() == 34) {
        self.tokStart := self.pos;
        self.Adv();
        self.Adv();
        while (self.pos < self.srcLen) {
          var rc: int64 := StrCharAt(self.src, self.pos);
          if (rc == 34) { self.Adv(); break; }
          if (rc == 92) { self.Adv(); }
          self.Adv();
        }
        self.tokLen := self.pos - self.tokStart;
        self.kind := TK_STRING;
        return;
      }
      self.ReadIdent();
      return;
    }

    if (_lexIsDigit(c) != 0) {
      self.ReadNum();
      return;
    }

    if (c == 34) {
      self.ReadStr();
      return;
    }

    if (c == 39) {
      self.ReadChar();
      return;
    }

    self.tokStart := self.pos;
    self.Adv();

    if (c == 43) {
      if (self.Cur() == 43) { self.Adv(); self.kind := TK_PLUSPLUS; }
      else { self.kind := TK_PLUS; }
    } else if (c == 45) {
      if (self.Cur() == 45) { self.Adv(); self.kind := TK_MINMIN; }
      else { self.kind := TK_MINUS; }
    } else if (c == 42) {
      self.kind := TK_STAR;
    } else if (c == 47) {
      self.kind := TK_SLASH;
    } else if (c == 37) {
      self.kind := TK_PERCENT;
    } else if (c == 40) {
      self.kind := TK_LPAREN;
    } else if (c == 41) {
      self.kind := TK_RPAREN;
    } else if (c == 123) {
      self.kind := TK_LBRACE;
    } else if (c == 125) {
      self.kind := TK_RBRACE;
    } else if (c == 91) {
      self.kind := TK_LBRACK;
    } else if (c == 93) {
      self.kind := TK_RBRACK;
    } else if (c == 44) {
      self.kind := TK_COMMA;
    } else if (c == 59) {
      self.kind := TK_SEMI;
    } else if (c == 64) {
      self.kind := TK_AT;
    } else if (c == 94) {
      self.kind := TK_BITXOR;
    } else if (c == 126) {
      self.kind := TK_BITNOT;
    } else if (c == 33) {
      if (self.Cur() == 61) { self.Adv(); self.kind := TK_NEQ; }
      else { self.kind := TK_NOT; }
    } else if (c == 58) {
      if (self.Cur() == 61) { self.Adv(); self.kind := TK_ASSIGN; }
      else { self.kind := TK_COLON; }
    } else if (c == 61) {
      if (self.Cur() == 61) { self.Adv(); self.kind := TK_EQ2; }
      else if (self.Cur() == 62) { self.Adv(); self.kind := TK_ARROW; }
      else { self.kind := TK_EQ1; }
    } else if (c == 60) {
      if (self.Cur() == 60) { self.Adv(); self.kind := TK_SHL; }
      else if (self.Cur() == 61) { self.Adv(); self.kind := TK_LE; }
      else { self.kind := TK_LT; }
    } else if (c == 62) {
      if (self.Cur() == 62) { self.Adv(); self.kind := TK_SHR; }
      else if (self.Cur() == 61) { self.Adv(); self.kind := TK_GE; }
      else { self.kind := TK_GT; }
    } else if (c == 38) {
      if (self.Cur() == 38) { self.Adv(); self.kind := TK_AND; }
      else { self.kind := TK_BITAND; }
    } else if (c == 124) {
      if (self.Cur() == 124) { self.Adv(); self.kind := TK_OR; }
      else if (self.Cur() == 126) { self.Adv(); self.kind := TK_NOR; }
      else if (self.Cur() == 62) { self.Adv(); self.kind := TK_PIPE; }
      else { self.kind := TK_BITOR; }
    } else if (c == 63) {
      if (self.Cur() == 63) { self.Adv(); self.kind := TK_NULLCL; }
      else if (self.Cur() == 46) { self.Adv(); self.kind := TK_SAFECL; }
      else { self.kind := TK_QUEST; }
    } else if (c == 46) {
      // WP-17: Range operator ".." (two dots) vs variadic "..." (three dots)
      if (self.Cur() == 46) {
        self.Adv();
        if (self.Cur() == 46) {
          // Three dots: ...
          self.Adv();
          self.kind := TK_ELLIPSIS;
        } else {
          // Two dots: .. (range)
          self.kind := TK_RANGE;
        }
      } else {
        self.kind := TK_DOT;
      }
    } else {
      self.kind := TK_ERROR;
    }

    self.tokLen := self.pos - self.tokStart;
  }

  // Advance to the next token and return its kind
  fn Next(): int64 {
    if (self.hasPeek != 0) {
      self.hasPeek  := 0;
      self.kind     := self.peekKind;
      self.tokStart := self.peekStart;
      self.tokLen   := self.peekLen;
      self.tokIVal  := self.peekIVal;
      self.pos      := self.peekAfterPos;
      self.line     := self.peekAfterLine;
      self.col      := self.peekAfterCol;
    } else {
      self.ReadNext();
    }
    return self.kind;
  }

  // Look at the next token without consuming it; return its kind
  fn Peek(): int64 {
    if (self.hasPeek == 0) {
      var savedPos:  int64 := self.pos;
      var savedLine: int64 := self.line;
      var savedCol:  int64 := self.col;
      self.ReadNext();
      self.peekKind      := self.kind;
      self.peekStart     := self.tokStart;
      self.peekLen       := self.tokLen;
      self.peekIVal      := self.tokIVal;
      self.peekAfterPos  := self.pos;
      self.peekAfterLine := self.line;
      self.peekAfterCol  := self.col;
      self.pos  := savedPos;
      self.line := savedLine;
      self.col  := savedCol;
      self.hasPeek := 1;
    }
    return self.peekKind;
  }

  // Return the raw source text of the current token
  fn TokText(): pchar {
    return StrSub(self.src, self.tokStart, self.tokLen);
  }
};

// ============================================================================
// Token Kind to String (standalone utility)
// ============================================================================

pub fn LexerTokKindStr(kind: int64): pchar {
  if (kind == TK_EOF)      { return "EOF"; }
  if (kind == TK_ERROR)    { return "ERROR"; }
  if (kind == TK_IDENT)    { return "IDENT"; }
  if (kind == TK_INT)      { return "INT"; }
  if (kind == TK_FLOAT)     { return "FLOAT"; }
  if (kind == TK_STRING)   { return "STRING"; }
  if (kind == TK_CHAR)     { return "CHAR"; }
  // WP-11: Extended type keywords
  if (kind == TK_INT8)     { return "i8"; }
  if (kind == TK_INT16)    { return "i16"; }
  if (kind == TK_INT32)    { return "i32"; }
  if (kind == TK_INT64)    { return "i64"; }
  if (kind == TK_UINT8)    { return "u8"; }
  if (kind == TK_UINT16)   { return "u16"; }
  if (kind == TK_UINT32)   { return "u32"; }
  if (kind == TK_UINT64)   { return "u64"; }
  if (kind == TK_F32)      { return "f32"; }
  if (kind == TK_F32)       { return "f32"; }
  if (kind == TK_F64)       { return "f64"; }
  if (kind == TK_FN)       { return "fn"; }
  if (kind == TK_VAR)      { return "var"; }
  if (kind == TK_LET)      { return "let"; }
  if (kind == TK_CO)       { return "co"; }
  if (kind == TK_CON)      { return "con"; }
  if (kind == TK_IF)       { return "if"; }
  if (kind == TK_ELSE)     { return "else"; }
  if (kind == TK_WHILE)    { return "while"; }
  if (kind == TK_RETURN)   { return "return"; }
  if (kind == TK_TRUE)     { return "true"; }
  if (kind == TK_FALSE)    { return "false"; }
  if (kind == TK_NULL)     { return "null"; }
  if (kind == TK_EXTERN)   { return "extern"; }
  if (kind == TK_CASE)     { return "case"; }
  if (kind == TK_SWITCH)   { return "switch"; }
  if (kind == TK_BREAK)    { return "break"; }
  if (kind == TK_DEFAULT)  { return "default"; }
  if (kind == TK_MATCH)    { return "match"; }
  if (kind == TK_UNIT)     { return "unit"; }
  if (kind == TK_IMPORT)   { return "import"; }
  if (kind == TK_PUB)      { return "pub"; }
  if (kind == TK_AS)       { return "as"; }
  if (kind == TK_TYPE)     { return "type"; }
  if (kind == TK_ENUM)     { return "enum"; }
  if (kind == TK_STRUCT)   { return "struct"; }
  if (kind == TK_ARRAY)    { return "array"; }
  if (kind == TK_STATIC)   { return "static"; }
  if (kind == TK_FOR)      { return "for"; }
  if (kind == TK_TO)       { return "to"; }
  if (kind == TK_DOWNTO)   { return "downto"; }
  if (kind == TK_DO)       { return "do"; }
  if (kind == TK_REPEAT)   { return "repeat"; }
  if (kind == TK_UNTIL)    { return "until"; }
  if (kind == TK_POOL)     { return "pool"; }
  if (kind == TK_TRY)      { return "try"; }
  if (kind == TK_CATCH)    { return "catch"; }
  if (kind == TK_THROW)    { return "throw"; }
  if (kind == TK_FINALLY)  { return "finally"; }
  if (kind == TK_CLASS)    { return "class"; }
  if (kind == TK_EXTENDS)  { return "extends"; }
  if (kind == TK_SUPER)    { return "super"; }
  if (kind == TK_NEW)      { return "new"; }
  if (kind == TK_DISPOSE)  { return "dispose"; }
  if (kind == TK_IFACE)    { return "interface"; }
  if (kind == TK_IMPLS)    { return "implements"; }
  if (kind == TK_PRIVATE)  { return "private"; }
  if (kind == TK_PROTD)    { return "protected"; }
  if (kind == TK_PARALLEL) { return "parallel"; }
  if (kind == TK_PANIC)    { return "panic"; }
  if (kind == TK_ASSERT)   { return "assert"; }
  if (kind == TK_WHERE)    { return "where"; }
  if (kind == TK_VALUE)    { return "value"; }
  if (kind == TK_MAP)      { return "Map"; }
  if (kind == TK_SET)      { return "Set"; }
  if (kind == TK_IN)       { return "in"; }
  if (kind == TK_VIRTUAL)  { return "virtual"; }
  if (kind == TK_OVERRIDE) { return "override"; }
  if (kind == TK_ABSTRACT) { return "abstract"; }
  if (kind == TK_IS)       { return "is"; }
  // WP-15: pattern matching
  if (kind == TK_MATCH)    { return "match"; }
  if (kind == TK_UNDER)    { return "_"; }
  if (kind == TK_PLUS)     { return "+"; }
  if (kind == TK_MINUS)    { return "-"; }
  if (kind == TK_STAR)     { return "*"; }
  if (kind == TK_SLASH)    { return "/"; }
  if (kind == TK_PERCENT)  { return "%"; }
  if (kind == TK_PLUSPLUS) { return "++"; }
  if (kind == TK_MINMIN)   { return "--"; }
  if (kind == TK_ASSIGN)   { return ":="; }
  if (kind == TK_EQ1)      { return "="; }
  if (kind == TK_EQ2)      { return "=="; }
  if (kind == TK_NEQ)      { return "!="; }
  if (kind == TK_LT)       { return "<"; }
  if (kind == TK_LE)       { return "<="; }
  if (kind == TK_GT)       { return ">"; }
  if (kind == TK_GE)       { return ">="; }
  if (kind == TK_AND)      { return "&&"; }
  if (kind == TK_OR)       { return "||"; }
  if (kind == TK_NOT)      { return "!"; }
  if (kind == TK_NOR)      { return "|~"; }
  if (kind == TK_BITXOR)   { return "^"; }
  if (kind == TK_BITAND)   { return "&"; }
  if (kind == TK_BITOR)    { return "|"; }
  if (kind == TK_BITNOT)   { return "~"; }
  if (kind == TK_SHL)      { return "<<"; }
  if (kind == TK_SHR)      { return ">>"; }
  if (kind == TK_PIPE)     { return "|>"; }
  if (kind == TK_ARROW)    { return "=>"; }
  if (kind == TK_LPAREN)   { return "("; }
  if (kind == TK_RPAREN)   { return ")"; }
  if (kind == TK_LBRACE)   { return "{"; }
  if (kind == TK_RBRACE)   { return "}"; }
  if (kind == TK_LBRACK)   { return "["; }
  if (kind == TK_RBRACK)   { return "]"; }
  if (kind == TK_COLON)    { return ":"; }
  if (kind == TK_COMMA)    { return ","; }
  if (kind == TK_SEMI)     { return ";"; }
  if (kind == TK_ELLIPSIS) { return "..."; }
  if (kind == TK_DOT)      { return "."; }
  if (kind == TK_RANGE)    { return ".."; }
  if (kind == TK_AT)       { return "@"; }
  if (kind == TK_QUEST)    { return "?"; }
  if (kind == TK_NULLCL)   { return "??"; }
  if (kind == TK_SAFECL)   { return "?."; }
  return "?";
}
