// bootstrap/lexer.lyx
// Lyx-in-Lyx Lexer (WP-05)
//
// Ziel: Tokenisierung von Lyx-Quellcode in Lyx selbst.
// Status: Stub – Implementierung ausstehend.
//
// Der Lexer soll folgende Token-Typen erzeugen:
//   tkIdent, tkInt, tkFloat, tkString, tkChar,
//   tkPlus, tkMinus, tkStar, tkSlash, tkMod,
//   tkEq, tkNeq, tkLt, tkLe, tkGt, tkGe,
//   tkAnd, tkOr, tkNot, tkAssign, tkArrow,
//   tkLParen, tkRParen, tkLBrace, tkRBrace,
//   tkComma, tkSemicolon, tkColon, tkDot,
//   tkFn, tkVar, tkLet, tkIf, tkElse, tkWhile,
//   tkReturn, tkMatch, tkCase, tkDefault, tkEnum,
//   tkTrue, tkFalse, tkNull, tkEOF

fn main(): int64 {
  PrintStr("bootstrap/lexer.lyx: stub\n");
  return 0;
}
