// bootstrap/linter.lyx
// WP-10i: Lyx Bootstrap Linter
//
// Walks the Parser-produced AST and emits lint warnings to stderr.
// Implemented as a Lyx class that accepts the Parser's node/token buffers.
//
// Implemented rules:
//   W001: unused variable (declared but never read)
//   W006: unreachable code after return statement
//   W007: empty block { }
//   W010: non-void function has no return path
//
// NOTE: All methods use lnt_ prefix to avoid VMT collisions with Parser/Sema/Codegen
// (bootstrap compiler bug: same-named methods across sibling classes cause wrong dispatch)

import bootstrap.parser;

// ============================================================================
// Local copies of parser constants (avoid import-resolution issues in methods)
// ============================================================================

con LNT_NODE_SIZE: int64 := 88;
con LNT_TOK_SIZE:  int64 := 40;

// Node kinds
con LNK_IMPORT:      int64 := 1;
con LNK_FUNC_DECL:   int64 := 2;
con LNK_PARAM:       int64 := 3;
con LNK_VAR_DECL:    int64 := 4;
con LNK_CON_DECL:    int64 := 5;
con LNK_STRUCT_DECL: int64 := 6;
con LNK_ENUM_DECL:   int64 := 8;
con LNK_BLOCK:       int64 := 20;
con LNK_IF:          int64 := 21;
con LNK_WHILE:       int64 := 22;
con LNK_RETURN:      int64 := 23;
con LNK_EXPR_STMT:   int64 := 24;
con LNK_ASSIGN:      int64 := 25;
con LNK_FOR:         int64 := 26;
con LNK_SWITCH:      int64 := 27;
con LNK_CASE:        int64 := 28;
con LNK_BREAK:       int64 := 29;
con LNK_DISPOSE:     int64 := 30;
con LNK_LIT_INT:     int64 := 40;
con LNK_LIT_FLOAT:   int64 := 41;
con LNK_LIT_STR:     int64 := 42;
con LNK_LIT_CHAR:    int64 := 43;
con LNK_LIT_BOOL:    int64 := 44;
con LNK_LIT_NULL:    int64 := 45;
con LNK_IDENT:       int64 := 46;
con LNK_BINOP:       int64 := 47;
con LNK_UNOP:        int64 := 48;
con LNK_CALL:        int64 := 49;
con LNK_INDEX:       int64 := 50;
con LNK_FIELD:       int64 := 51;
con LNK_NEW:         int64 := 52;
con LNK_TYPE_NAME:   int64 := 60;
con LNK_TYPE_ARRAY:  int64 := 61;

// ============================================================================
// Variable tracking entry layout: 32 bytes
//   +0:  namePtr  (int64) — pointer into src buffer
//   +8:  nameLen  (int64)
//   +16: isRead   (int64) — 0=unread, 1=read
//   +24: lineNum  (int64) — source line of declaration
// ============================================================================

con LNT_VAR_SIZE:    int64 := 32;
con LNT_SCOPE_CAP:   int64 := 64;   // max scope nesting depth
con LNT_VAR_CAP_INI: int64 := 128;  // initial var table capacity

// ============================================================================
// Linter class
// ============================================================================

pub type Linter = class {

  src:        pchar;  // source text (for name extraction)
  nodes:      int64;  // Parser.nodes buffer (raw int64)
  toks:       int64;  // Parser.toks buffer (raw int64)
  srcFile:    pchar;  // filename shown in warnings

  // Variable table (grows dynamically)
  vars:       int64;  // mmap'd buffer of LNT_VAR_SIZE entries
  varCount:   int64;
  varCap:     int64;

  // Scope stack: saves varCount at each scope entry (max 64 levels)
  scopeStack: int64;  // mmap'd buffer of int64
  scopeDepth: int64;

  warnCount:  int64;

  // ----------------------------------------------------------------
  // Node accessors (lnt_ prefix avoids VMT collision with Parser._noff etc.)
  // ----------------------------------------------------------------

  fn lnt_noff(i: int64): int64   { return self.nodes + i * LNT_NODE_SIZE; }
  fn lnt_kind(i: int64): int64   { return peek64(self.lnt_noff(i)); }
  fn lnt_c0(i: int64): int64     { return peek64(self.lnt_noff(i) + 8); }
  fn lnt_c1(i: int64): int64     { return peek64(self.lnt_noff(i) + 16); }
  fn lnt_c2(i: int64): int64     { return peek64(self.lnt_noff(i) + 24); }
  fn lnt_next(i: int64): int64   { return peek64(self.lnt_noff(i) + 40); }
  fn lnt_tokIdx(i: int64): int64 { return peek64(self.lnt_noff(i) + 48); }
  fn lnt_iVal(i: int64): int64   { return peek64(self.lnt_noff(i) + 56); }
  fn lnt_sOff(i: int64): int64   { return peek64(self.lnt_noff(i) + 64); }
  fn lnt_sLen(i: int64): int64   { return peek64(self.lnt_noff(i) + 72); }
  fn lnt_sPtr(i: int64): pchar   { return self.src + self.lnt_sOff(i); }

  // Token line number for a node
  fn lnt_lineOf(ni: int64): int64 {
    var ti: int64 := self.lnt_tokIdx(ni);
    if (ti < 0) { return 0; }
    return peek64(self.toks + ti * LNT_TOK_SIZE + 32);
  }

  // ----------------------------------------------------------------
  // String equality (length-delimited)
  // ----------------------------------------------------------------

  fn lnt_strEq(a: pchar, aLen: int64, b: pchar, bLen: int64): bool {
    if (aLen != bLen) { return false; }
    var i: int64 := 0;
    while (i < aLen) {
      if (StrCharAt(a, i) != StrCharAt(b, i)) { return false; }
      i := i + 1;
    }
    return true;
  }

  // ----------------------------------------------------------------
  // Warning output (to stderr, fd=2)
  // ----------------------------------------------------------------

  fn lnt_warnStr(code: pchar, msg: pchar, ni: int64) {
    var line: int64 := self.lnt_lineOf(ni);
    write(2, self.srcFile, StrLen(self.srcFile));
    write(2, ":", 1);
    PrintInt(line);
    write(2, ": ", 2);
    write(2, code, 5);   // e.g. "W001 "
    write(2, " ", 1);
    write(2, msg, StrLen(msg));
    write(2, "\n", 1);
    self.warnCount := self.warnCount + 1;
  }

  // W001: unused variable 'name'  (max 5 explicit params incl self = 4+self, avoids 7-arg bug)
  fn lnt_warnUnused(namePtr: pchar, nameLen: int64, line: int64) {
    write(2, self.srcFile, StrLen(self.srcFile));
    write(2, ":", 1);
    PrintInt(line);
    write(2, ": W001 unused variable '", 24);
    write(2, namePtr, nameLen);
    write(2, "'\n", 2);
    self.warnCount := self.warnCount + 1;
  }

  // W010: non-void function 'name' has no guaranteed return path
  fn lnt_warnNoReturn(namePtr: pchar, nameLen: int64, line: int64) {
    write(2, self.srcFile, StrLen(self.srcFile));
    write(2, ":", 1);
    PrintInt(line);
    write(2, ": W010 non-void function '", 26);
    write(2, namePtr, nameLen);
    write(2, "' has no guaranteed return path\n", 32);
    self.warnCount := self.warnCount + 1;
  }

  // ----------------------------------------------------------------
  // Variable table helpers
  // ----------------------------------------------------------------

  fn lnt_voff(i: int64): int64 { return self.vars + i * LNT_VAR_SIZE; }

  fn lnt_growVars() {
    var newCap: int64 := self.varCap * 2;
    var nb: int64 := mmap(0, newCap * LNT_VAR_SIZE, 3, 34, -1, 0);
    var i: int64 := 0;
    while (i < self.varCount * LNT_VAR_SIZE) {
      poke8(nb + i, peek8(self.vars + i));
      i := i + 1;
    }
    self.vars   := nb;
    self.varCap := newCap;
  }

  fn lnt_declVar(namePtr: pchar, nameLen: int64, line: int64) {
    if (self.varCount >= self.varCap) { self.lnt_growVars(); }
    var off: int64 := self.lnt_voff(self.varCount);
    poke64(off,      namePtr as int64);
    poke64(off + 8,  nameLen);
    poke64(off + 16, 0);     // isRead = false
    poke64(off + 24, line);
    self.varCount := self.varCount + 1;
  }

  fn lnt_markRead(namePtr: pchar, nameLen: int64) {
    // Walk backwards to find the innermost matching variable
    var i: int64 := self.varCount - 1;
    while (i >= 0) {
      var vName: pchar := peek64(self.lnt_voff(i)) as pchar;
      var vLen: int64  := peek64(self.lnt_voff(i) + 8);
      if (self.lnt_strEq(namePtr, nameLen, vName, vLen)) {
        poke64(self.lnt_voff(i) + 16, 1);
        return;
      }
      i := i - 1;
    }
  }

  // ----------------------------------------------------------------
  // Scope management (lnt_ prefix avoids VMT collision with Sema._pushScope/_popScope)
  // ----------------------------------------------------------------

  fn lnt_pushScope() {
    if (self.scopeDepth < LNT_SCOPE_CAP) {
      poke64(self.scopeStack + self.scopeDepth * 8, self.varCount);
    }
    self.scopeDepth := self.scopeDepth + 1;
  }

  fn lnt_popScope() {
    self.scopeDepth := self.scopeDepth - 1;
    if (self.scopeDepth < 0) { self.scopeDepth := 0; return; }
    var savedCount: int64 := 0;
    if (self.scopeDepth < LNT_SCOPE_CAP) {
      savedCount := peek64(self.scopeStack + self.scopeDepth * 8);
    }
    // W001: check for unread variables declared in this scope
    var i: int64 := savedCount;
    while (i < self.varCount) {
      var isRead: int64  := peek64(self.lnt_voff(i) + 16);
      var vName: pchar   := peek64(self.lnt_voff(i)) as pchar;
      var vLen: int64    := peek64(self.lnt_voff(i) + 8);
      var vLine: int64   := peek64(self.lnt_voff(i) + 24);
      if (isRead == 0) {
        // Skip variables starting with '_' (convention for intentionally unused)
        if (vLen == 0 || StrCharAt(vName, 0) != 95) {
          self.lnt_warnUnused(vName, vLen, vLine);
        }
      }
      i := i + 1;
    }
    self.varCount := savedCount;
  }

  // ----------------------------------------------------------------
  // Return-path analysis (for W010)
  // Returns 1 if the block is guaranteed to return, 0 otherwise.
  // ----------------------------------------------------------------

  fn lnt_blockReturns(ni: int64): int64 {
    if (ni < 0) { return 0; }
    var stmt: int64 := self.lnt_c0(ni);  // first stmt
    var last: int64 := -1;
    while (stmt >= 0) {
      last := stmt;
      stmt := self.lnt_next(stmt);
    }
    if (last < 0) { return 0; }
    var k: int64 := self.lnt_kind(last);
    if (k == LNK_RETURN) { return 1; }
    // If last stmt is an if with both branches returning
    if (k == LNK_IF) {
      var thenBlk: int64 := self.lnt_c1(last);
      var elseBlk: int64 := self.lnt_c2(last);
      if (elseBlk < 0) { return 0; }
      if (self.lnt_blockReturns(thenBlk) != 0 && self.lnt_blockReturns(elseBlk) != 0) {
        return 1;
      }
    }
    return 0;
  }

  // ----------------------------------------------------------------
  // Expression traversal (marks variables as read)
  // ----------------------------------------------------------------

  fn lnt_lintExpr(ni: int64) {
    if (ni < 0) { return; }
    var k: int64 := self.lnt_kind(ni);

    if (k == LNK_IDENT) {
      // Mark variable as read
      self.lnt_markRead(self.lnt_sPtr(ni), self.lnt_sLen(ni));
      return;
    }
    if (k == LNK_BINOP) {
      self.lnt_lintExpr(self.lnt_c0(ni));
      self.lnt_lintExpr(self.lnt_c1(ni));
      return;
    }
    if (k == LNK_UNOP) {
      self.lnt_lintExpr(self.lnt_c0(ni));
      return;
    }
    if (k == LNK_CALL) {
      // Lint all arguments (linked via next)
      var arg: int64 := self.lnt_c0(ni);
      while (arg >= 0) {
        self.lnt_lintExpr(arg);
        arg := self.lnt_next(arg);
      }
      return;
    }
    if (k == LNK_INDEX) {
      self.lnt_lintExpr(self.lnt_c0(ni));
      self.lnt_lintExpr(self.lnt_c1(ni));
      return;
    }
    if (k == LNK_FIELD) {
      self.lnt_lintExpr(self.lnt_c0(ni));
      return;
    }
    if (k == LNK_NEW) {
      var arg: int64 := self.lnt_c0(ni);
      while (arg >= 0) {
        self.lnt_lintExpr(arg);
        arg := self.lnt_next(arg);
      }
      return;
    }
    // Literals and other nodes: nothing to do
  }

  // ----------------------------------------------------------------
  // Statement traversal
  // ----------------------------------------------------------------

  fn lnt_lintStmt(ni: int64) {
    if (ni < 0) { return; }
    var k: int64 := self.lnt_kind(ni);

    if (k == LNK_VAR_DECL) {
      // Lint init expression first (may read other vars)
      self.lnt_lintExpr(self.lnt_c1(ni));
      // Then declare the variable in current scope
      self.lnt_declVar(self.lnt_sPtr(ni), self.lnt_sLen(ni), self.lnt_lineOf(ni));
      return;
    }
    if (k == LNK_CON_DECL) {
      self.lnt_lintExpr(self.lnt_c1(ni));
      return;
    }
    if (k == LNK_ASSIGN) {
      // c0 = target expression (lhs), c1 = value (rhs)
      // For field/index assignments the target may have reads
      var target: int64 := self.lnt_c0(ni);
      var tk: int64 := self.lnt_kind(target);
      // Simple ident target: write, not read
      if (tk == LNK_IDENT) {
        // mark as mutated for W009 future use; just lint rhs
        self.lnt_lintExpr(self.lnt_c1(ni));
      } else {
        // Complex target (field, index): reads happen in the target expr too
        self.lnt_lintExpr(target);
        self.lnt_lintExpr(self.lnt_c1(ni));
      }
      return;
    }
    if (k == LNK_RETURN) {
      self.lnt_lintExpr(self.lnt_c0(ni));
      return;
    }
    if (k == LNK_EXPR_STMT) {
      self.lnt_lintExpr(self.lnt_c0(ni));
      return;
    }
    if (k == LNK_DISPOSE) {
      self.lnt_lintExpr(self.lnt_c0(ni));
      return;
    }
    if (k == LNK_IF) {
      self.lnt_lintExpr(self.lnt_c0(ni));           // condition
      self.lnt_lintBlock(self.lnt_c1(ni));           // then
      if (self.lnt_c2(ni) >= 0) {
        var elseKind: int64 := self.lnt_kind(self.lnt_c2(ni));
        if (elseKind == LNK_BLOCK) {
          self.lnt_lintBlock(self.lnt_c2(ni));       // else block
        } else {
          self.lnt_lintStmt(self.lnt_c2(ni));        // else if
        }
      }
      return;
    }
    if (k == LNK_WHILE) {
      self.lnt_lintExpr(self.lnt_c0(ni));           // condition
      self.lnt_lintBlock(self.lnt_c1(ni));           // body
      return;
    }
    if (k == LNK_FOR) {
      self.lnt_lintExpr(self.lnt_c0(ni));           // start
      self.lnt_lintExpr(self.lnt_c1(ni));           // end
      // Loop variable: declare as "read" (it's used by the loop)
      self.lnt_pushScope();
      self.lnt_declVar(self.lnt_sPtr(ni), self.lnt_sLen(ni), self.lnt_lineOf(ni));
      self.lnt_markRead(self.lnt_sPtr(ni), self.lnt_sLen(ni)); // always used
      self.lnt_lintBlock(self.lnt_c2(ni));
      self.lnt_popScope();
      return;
    }
    if (k == LNK_SWITCH) {
      self.lnt_lintExpr(self.lnt_c0(ni));
      var cas: int64 := self.lnt_c1(ni);
      while (cas >= 0) {
        // Case expr (if not default)
        if (self.lnt_iVal(cas) == 0) {
          self.lnt_lintExpr(self.lnt_c0(cas));
        }
        self.lnt_lintBlock(self.lnt_c1(cas));
        cas := self.lnt_next(cas);
      }
      return;
    }
    if (k == LNK_BREAK) { return; }
    if (k == LNK_BLOCK) {
      self.lnt_lintBlock(ni);
      return;
    }
  }

  // ----------------------------------------------------------------
  // Block traversal: W006 (unreachable), W007 (empty)
  // ----------------------------------------------------------------

  fn lnt_lintBlock(ni: int64) {
    if (ni < 0) { return; }
    var firstStmt: int64 := self.lnt_c0(ni);

    // W007: empty block
    if (firstStmt < 0) {
      self.lnt_warnStr("W007", "empty block {}", ni);
      return;
    }

    self.lnt_pushScope();

    // Walk statements, detect return followed by more (W006)
    var stmt: int64 := firstStmt;
    var seenReturn: int64 := 0;
    while (stmt >= 0) {
      if (seenReturn != 0) {
        // W006: unreachable code after return
        self.lnt_warnStr("W006", "unreachable code after return statement", stmt);
        break;
      }
      if (self.lnt_kind(stmt) == LNK_RETURN) { seenReturn := 1; }
      self.lnt_lintStmt(stmt);
      stmt := self.lnt_next(stmt);
    }

    self.lnt_popScope();
  }

  // ----------------------------------------------------------------
  // Function declaration: W010 (no return path in non-void fn)
  // ----------------------------------------------------------------

  fn lnt_lintFunc(ni: int64) {
    if (ni < 0) { return; }
    if (self.lnt_kind(ni) != LNK_FUNC_DECL) { return; }

    var body: int64   := self.lnt_c2(ni);  // body block
    var retTy: int64  := self.lnt_c1(ni);  // return type node (-1 = void)

    // Reset var table for this function scope
    var savedVarCount: int64  := self.varCount;
    var savedScopeDepth: int64 := self.scopeDepth;
    self.varCount   := 0;
    self.scopeDepth := 0;

    // Declare parameters as "read" (they're used by the caller)
    var param: int64 := self.lnt_c0(ni);
    while (param >= 0) {
      if (self.lnt_kind(param) == LNK_PARAM) {
        self.lnt_declVar(self.lnt_sPtr(param), self.lnt_sLen(param), self.lnt_lineOf(param));
        // Parameters: mark as read to suppress W001 (checked separately as W002)
        self.lnt_markRead(self.lnt_sPtr(param), self.lnt_sLen(param));
      }
      param := self.lnt_next(param);
    }

    // Lint the function body
    if (body >= 0) {
      self.lnt_lintBlock(body);
    }

    // W010: non-void function without return path
    if (retTy >= 0 && body >= 0) {
      // Check if return type is NOT void
      var retKind: int64 := self.lnt_kind(retTy);
      var isVoid: int64 := 0;
      if (retKind == LNK_TYPE_NAME) {
        var rName: pchar := self.lnt_sPtr(retTy);
        var rLen: int64  := self.lnt_sLen(retTy);
        if (self.lnt_strEq(rName, rLen, "void", 4)) { isVoid := 1; }
      }
      if (isVoid == 0) {
        if (self.lnt_blockReturns(body) == 0) {
          self.lnt_warnNoReturn(self.lnt_sPtr(ni), self.lnt_sLen(ni), self.lnt_lineOf(ni));
        }
      }
    }

    // Restore outer function context
    self.varCount   := savedVarCount;
    self.scopeDepth := savedScopeDepth;
  }

  // ----------------------------------------------------------------
  // Top-level program traversal
  // ----------------------------------------------------------------

  fn Lint(head: int64) {
    var ni: int64 := head;
    while (ni >= 0) {
      var k: int64 := self.lnt_kind(ni);
      if (k == LNK_FUNC_DECL) {
        self.lnt_lintFunc(ni);
      }
      // Recurse into struct/class methods if needed (future)
      ni := self.lnt_next(ni);
    }
  }

  // ----------------------------------------------------------------
  // Initialization (lnt_Init avoids VMT collision with Parser/Sema/Codegen Init)
  // ----------------------------------------------------------------

  fn lnt_Init(src: pchar, nodes: int64, toks: int64, srcFile: pchar) {
    self.src      := src;
    self.nodes    := nodes;
    self.toks     := toks;
    self.srcFile  := srcFile;

    self.varCap   := LNT_VAR_CAP_INI;
    self.vars     := mmap(0, self.varCap * LNT_VAR_SIZE, 3, 34, -1, 0);
    self.varCount := 0;

    self.scopeStack := mmap(0, LNT_SCOPE_CAP * 8, 3, 34, -1, 0);
    self.scopeDepth := 0;

    self.warnCount  := 0;
  }

};
