// ==================================================================
// WP-33: lyxc.lyx — Vollständiger Compiler in Lyx
// ==================================================================
// Entry Point: lyxc.lyx
// - Kommandozeilen-Parsing
// - Pipeline-Orchestrierung (Lexer → Parser → Sema → Linter → IR → Optimize → Emit → Write)
// - Multi-Target-Dispatch
// - Unit-Cache
// - Incremental Compilation
// - Error Handling & Recovery
// - Verbose-Modus
//
// Referenz: compiler/lyxc.lpr

import bootstrap.lexer;
import bootstrap.parser;
import bootstrap.sema;
import bootstrap.frontend.linter;
import bootstrap.ir;
import bootstrap.ir_lower;
import bootstrap.ir_optimize;
import bootstrap.ir_inline;
import bootstrap.codegen_x86;
import bootstrap.backend.arm64.emit_arm64;
import bootstrap.backend.riscv.emit_riscv;
import bootstrap.backend.arm_cm.emit_arm_cm;
import bootstrap.backend.elf.write_elf;
import bootstrap.backend.pe.write_pe;
import bootstrap.backend.macho.write_macho;
import bootstrap.frontend.ffi_parser;
import bootstrap.std.fs;
import bootstrap.std.time;

// ============================================================================
// Compiler Constants
// ============================================================================

con COMPILER_NAME: pchar := "lyxc";
con COMPILER_VERSION: pchar := "0.8.1-aerospace";
con COMPILER_BUILD: pchar := "bootstrap";

// Target architectures
con TARGET_X86_64: int64 := 1;
con TARGET_ARM64: int64 := 2;
con TARGET_RISCV64: int64 := 3;
con TARGET_ARM_CM: int64 := 4;

// Optimization levels
con OPT_NONE: int64 := 0;
con OPT_O1: int64 := 1;
con OPT_O2: int64 := 2;
con OPT_O3: int64 := 3;
con OPT_SAFE: int64 := 4;

// Output formats
con FORMAT_ELF: int64 := 1;
con FORMAT_PE: int64 := 2;
con FORMAT_MACHO: int64 := 3;

// ============================================================================
// Command Line Options
// ============================================================================

pub type CLIOptions = struct {
  // Input/Output (using int64 for pointer storage)
  inputFile: int64;
  outputFile: int64;
  
  // Target
  target: int64;
  format: int64;
  
  // Optimization
  optLevel: int64;
  
  // Features
  enableLint: bool;
  lintOnly: bool;
  enableDebug: bool;
  enableVerbose: bool;
  
  // Dump options
  dumpLexer: bool;
  dumpParser: bool;
  dumpSema: bool;
  dumpIR: bool;
  dumpASM: bool;
  emitASM: bool;
  dumpList: bool;

  // CLI P2: Advanced options
  targetEnergy: int64;
  dumpRelocs: bool;
  traceImports: bool;

  // CLI P3: Analysis and instrumentation
  asmListing: bool;
  mcdc: bool;
  mcdcReport: bool;
  staticAnalysis: bool;
  callGraph: bool;
  mapFile: bool;
  
  // Warnings
  warningsAsErrors: bool;
  warnAll: bool;
  
  // Misc
  includePath: int64;
  stdPath: int64;
  arch: int64;
  defineMacros: int64;
  emitRelocs: bool;
  stripDebug: bool;
};

// ============================================================================
// Compiler Configuration
// ============================================================================

pub type CompilerConfig = class {
  // Individual options (avoiding struct offset issues)
  inputFile: int64;
  outputFile: int64;
  target: int64;
  format: int64;
  optLevel: int64;
  enableLint: bool;
  lintOnly: bool;
  enableDebug: bool;
  enableVerbose: bool;
  dumpLexer: bool;
  dumpParser: bool;
  dumpSema: bool;
  dumpIR: bool;
  dumpASM: bool;
  emitASM: bool;
  dumpList: bool;
  targetEnergy: int64;
  dumpRelocs: bool;
  traceImports: bool;
  asmListing: bool;
  mcdc: bool;
  mcdcReport: bool;
  staticAnalysis: bool;
  callGraph: bool;
  mapFile: bool;
  warningsAsErrors: bool;
  warnAll: bool;
  includePath: int64;
  stdPath: int64;
  arch: int64;
  defineMacros: int64;
  emitRelocs: bool;
  stripDebug: bool;
  
  // Compilation state
  exitCode: int64;
  errorCount: int64;
  warningCount: int64;
  codeSize: int64;
  
  // Module cache
  unitCache: int64;
  
  // Build info
  buildTime: int64;
  
  // Constructor
  pub fn Create(): int64 {
    var self: int64 := alloc(sizeof(CompilerConfig));
    
    // Initialize embedded CLIOptions struct
    self.inputFile := 0;
    self.outputFile := 0;
    self.target := 0;
    self.format := 0;
    self.optLevel := 0;
    self.enableLint := false;
    self.lintOnly := false;
    self.enableDebug := false;
    self.enableVerbose := false;
    self.dumpLexer := false;
    self.dumpParser := false;
    self.dumpSema := false;
    self.dumpIR := false;
    self.dumpASM := false;
    self.emitASM := false;
    self.dumpList := false;
    self.targetEnergy := 0;
    self.dumpRelocs := false;
    self.traceImports := false;
    self.asmListing := false;
    self.mcdc := false;
    self.mcdcReport := false;
    self.staticAnalysis := false;
    self.callGraph := false;
    self.mapFile := false;
    self.warningsAsErrors := false;
    self.warnAll := false;
    self.includePath := 0;
    self.stdPath := 0;
    self.arch := 0;
    self.defineMacros := 0;
    self.emitRelocs := false;
    self.stripDebug := false;
    
    self.exitCode := 0;
    self.errorCount := 0;
    self.warningCount := 0;
    
    self.unitCache := map_new(32);
    self.buildTime := Time();
    
    return self;
  }
  
  // ---------------------------------------------------------------------------
  // CLI Parsing
  // ---------------------------------------------------------------------------
  
  fn parseCLI(argc: int64, argv: pchar): bool {
    // Initialize ALL fields to known values (opts is embedded, not a pointer)
    // Memory from alloc may contain garbage
    self.inputFile := 0;
    self.outputFile := 0;
    self.target := 0;
    self.format := 0;
    self.optLevel := 0;
    self.enableLint := false;
    self.lintOnly := false;
    self.enableDebug := false;
    self.enableVerbose := false;
    self.dumpLexer := false;
    self.dumpParser := false;
    self.dumpSema := false;
    self.dumpIR := false;
    self.dumpASM := false;
    self.dumpRelocs := false;
    self.callGraph := false;
    self.mapFile := false;
    self.staticAnalysis := false;
    self.mcdc := false;
    self.mcdcReport := false;
    self.emitASM := false;
    self.emitRelocs := false;
    self.warningsAsErrors := false;
    self.warnAll := false;
    self.asmListing := false;
    self.lintOnly := false;
    
    // Force verbose off for now
    self.enableVerbose := false;
    
    var i: int64 := 1;
    
    while i < argc {
      var arg: pchar := ArgvGet(argv, i);
      var argLen: int64 := StrLen(arg);
      
      if argLen == 0 {
        i := i + 1;
        continue;
      }
      
      var firstChar: int64 := peek8(arg);
      
      // Check for flag (starts with -)
      if firstChar == 45 {  // '-'
        if argLen == 1 {
          i := i + 1;
          continue;
        }
        
        var secondChar: int64 := peek8(arg + 1);
        
        // Long flags (--)
        if secondChar == 45 {  // '--'
          self.parseLongFlag(arg, argLen);
        } else {
          // Short flags (-)
          self.parseShortFlags(arg, argLen);
        }
      } else {
        // Positional argument
        if self.inputFile == 0 {
          self.inputFile := arg as int64;
        } else if self.outputFile == 0 {
          self.outputFile := arg as int64;
        }
      }
      
      i := i + 1;
    }
    
    // Validate required options
    if self.inputFile == 0 {
      EPrintStr("Error: No input file specified\n"c);
      self.exitCode := 1;
      return false;
    }
    
    // Set defaults
    if self.target == 0 {
      self.target := TARGET_X86_64;
    }
    if self.format == 0 {
      self.format := FORMAT_ELF;
    }
    if self.optLevel == 0 {
      self.optLevel := OPT_O2;
    }
    
    return true;
  }
  
  fn parseLongFlag(arg: int64, argLen: int64): void {
    // --target=x86_64|arm64|riscv64|arm_cm
    if StrStartsWith(arg, "--target=") {
      var val: int64 := arg + 8;
      if StrCmp(val, "x86_64"c) == 0 {
        self.target := TARGET_X86_64;
      } else if StrCmp(val, "arm64"c) == 0 {
        self.target := TARGET_ARM64;
      } else if StrCmp(val, "riscv64"c) == 0 {
        self.target := TARGET_RISCV64;
      } else if StrCmp(val, "arm_cm"c) == 0 {
        self.target := TARGET_ARM_CM;
      }
      return;
    }
    
    // --std-path=PATH
    if StrStartsWith(arg, "--std-path=") {
      self.stdPath := arg + 10;
      return;
    }
    
    // --arch=x86_64|arm64|riscv64|arm_cm (alias für --target)
    if StrStartsWith(arg, "--arch=") {
      var val: int64 := arg + 7;
      if StrCmp(val, "x86_64"c) == 0 {
        self.target := TARGET_X86_64;
        self.arch := TARGET_X86_64;
      } else if StrCmp(val, "arm64"c) == 0 {
        self.target := TARGET_ARM64;
        self.arch := TARGET_ARM64;
      } else if StrCmp(val, "riscv"c) == 0 || StrCmp(val, "riscv64"c) == 0 {
        self.target := TARGET_RISCV64;
        self.arch := TARGET_RISCV64;
      } else if StrCmp(val, "arm_cm"c) == 0 {
        self.target := TARGET_ARM_CM;
        self.arch := TARGET_ARM_CM;
      }
      return;
    }
    
    // --output= or -o
    if StrStartsWith(arg, "--output=") {
      self.outputFile := arg + 9;
      return;
    }
    
    // --opt=O0|O1|O2|O3|Osafe
    if StrStartsWith(arg, "--opt=") {
      var val: int64 := arg + 6;
      if StrCmp(val, "O0"c) == 0 {
        self.optLevel := OPT_NONE;
      } else if StrCmp(val, "O1"c) == 0 {
        self.optLevel := OPT_O1;
      } else if StrCmp(val, "O2"c) == 0 {
        self.optLevel := OPT_O2;
      } else if StrCmp(val, "O3"c) == 0 {
        self.optLevel := OPT_O3;
      } else if StrCmp(val, "Osafe"c) == 0 {
        self.optLevel := OPT_SAFE;
      }
      return;
    }
    
    // --format=elf|pe|macho
    if StrStartsWith(arg, "--format=") {
      var val: int64 := arg + 9;
      if StrCmp(val, "elf"c) == 0 {
        self.format := FORMAT_ELF;
      } else if StrCmp(val, "pe"c) == 0 {
        self.format := FORMAT_PE;
      } else if StrCmp(val, "macho"c) == 0 {
        self.format := FORMAT_MACHO;
      }
      return;
    }
    
    // Boolean flags
    if StrCmp(arg, "--lint"c) == 0 {
      self.enableLint := true;
      return;
    }
    if StrCmp(arg, "--lint-only"c) == 0 {
      self.lintOnly := true;
      self.enableLint := true;
      return;
    }
    if StrCmp(arg, "--debug"c) == 0 {
      self.enableDebug := true;
      return;
    }
    if StrCmp(arg, "--verbose"c) == 0 {
      self.enableVerbose := true;
      return;
    }
    if StrCmp(arg, "--warnings-as-errors"c) == 0 {
      self.warningsAsErrors := true;
      return;
    }
    if StrCmp(arg, "--warn-all"c) == 0 {
      self.warnAll := true;
      return;
    }
    if StrCmp(arg, "--dump-lexer"c) == 0 {
      self.dumpLexer := true;
      return;
    }
    if StrCmp(arg, "--dump-parser"c) == 0 {
      self.dumpParser := true;
      return;
    }
    if StrCmp(arg, "--dump-sema"c) == 0 {
      self.dumpSema := true;
      return;
    }
    if StrCmp(arg, "--dump-ir"c) == 0 {
      self.dumpIR := true;
      return;
    }
    if StrCmp(arg, "--dump-asm"c) == 0 {
      self.dumpASM := true;
      return;
    }
    if StrCmp(arg, "--emit-asm"c) == 0 {
      self.emitASM := true;
      return;
    }
    if StrCmp(arg, "--list"c) == 0 {
      self.dumpList := true;
      return;
    }

    // CLI P2: --target-energy=N
    if StrStartsWith(arg, "--target-energy=") {
      var val: int64 := arg + 16;
      self.targetEnergy := ParseInt(val);
      return;
    }

    // CLI P2: --dump-relocs
    if StrCmp(arg, "--dump-relocs"c) == 0 {
      self.dumpRelocs := true;
      return;
    }

    // CLI P2: --trace-imports
    if StrCmp(arg, "--trace-imports"c) == 0 {
      self.traceImports := true;
      return;
    }

    // CLI P3: --asm-listing
    if StrCmp(arg, "--asm-listing"c) == 0 {
      self.asmListing := true;
      return;
    }

    // CLI P3: --mcdc
    if StrCmp(arg, "--mcdc"c) == 0 {
      self.mcdc := true;
      return;
    }

    // CLI P3: --mcdc-report
    if StrCmp(arg, "--mcdc-report"c) == 0 {
      self.mcdcReport := true;
      return;
    }

    // CLI P3: --static-analysis
    if StrCmp(arg, "--static-analysis"c) == 0 {
      self.staticAnalysis := true;
      return;
    }

    // CLI P3: --call-graph
    if StrCmp(arg, "--call-graph"c) == 0 {
      self.callGraph := true;
      return;
    }

    // CLI P3: --map-file
    if StrCmp(arg, "--map-file"c) == 0 {
      self.mapFile := true;
      return;
    }
    
    // --version
    if StrCmp(arg, "--version"c) == 0 {
      PrintStr(COMPILER_NAME);
      PrintStr(" "c);
      PrintStrLn(COMPILER_VERSION);
      PrintStr("Build: "c);
      PrintStrLn(COMPILER_BUILD);
      self.exitCode := 0;
      return;
    }
    
    // --help
    if StrCmp(arg, "--help"c) == 0 {
      self.printHelp();
      self.exitCode := 0;
      return;
    }
    
    // --build-info
    if StrCmp(arg, "--build-info"c) == 0 {
      PrintStrLn("Compiler Build Information:");
      PrintStr("  Name: "c);
      PrintStrLn(COMPILER_NAME);
      PrintStr("  Version: "c);
      PrintStrLn(COMPILER_VERSION);
      PrintStr("  Build: "c);
      PrintStrLn(COMPILER_BUILD);
      PrintStr("  Target: "c);
      PrintStrLn("x86_64-linux-elf");
      self.exitCode := 0;
      return;
    }
    
    // --config
    if StrCmp(arg, "--config"c) == 0 {
      PrintStrLn("Compiler Configuration:");
      PrintStr("  Targets: x86_64, arm64, riscv64, arm_cm"c);
      PrintStrLn("");
      PrintStr("  Formats: elf, pe, macho"c);
      PrintStrLn("");
      PrintStr("  Optimization: O0, O1, O2, O3, Osafe"c);
      self.exitCode := 0;
      return;
    }
    
    // --no-opt (disable optimizations)
    if StrCmp(arg, "--no-opt"c) == 0 {
      self.optLevel := OPT_NONE;
      return;
    }
    
    // --no-lint (disable linter)
    if StrCmp(arg, "--no-lint"c) == 0 {
      self.enableLint := false;
      return;
    }
  }
  
  fn parseShortFlags(arg: int64, argLen: int64): void {
    var i: int64 := 1;
    while i < argLen {
      var c: int64 := peek8(arg + i);
      
      if c == 79 {  // 'O'
        // -Olevel
        var level: int64 := peek8(arg + i + 1);
        if level == 48 {  // '0'
          self.optLevel := OPT_NONE;
        } else if level == 49 {  // '1'
          self.optLevel := OPT_O1;
        } else if level == 50 {  // '2'
          self.optLevel := OPT_O2;
        } else if level == 51 {  // '3'
          self.optLevel := OPT_O3;
        }
      } else if c == 118 {  // 'v'
        self.enableVerbose := true;
      } else if c == 100 {  // 'd'
        self.enableDebug := true;
      } else if c == 108 {  // 'l'
        self.enableLint := true;
      } else if c == 71 {  // 'g'
        self.enableDebug := true;
      } else if c == 119 {  // 'W'
        if i + 1 < argLen {
          var next: int64 := peek8(arg + i + 1);
          if next == 101 {  // 'e'
            self.warningsAsErrors := true;
          } else if next == 97 {  // 'a'
            self.warnAll := true;
          }
        }
      }
      
      i := i + 1;
    }
  }
  
  fn printHelp(): void {
    PrintStrLn("Usage: lyxc [options] <input> [-o <output>]");
    PrintStrLn("");
    PrintStrLn("Options:");
    PrintStrLn("  --std-path=PATH    Stdlib path override");
    PrintStrLn("  --arch=ARCH        Architecture: x86_64, arm64, riscv");
    PrintStrLn("  --target=<arch>     Target architecture: x86_64, arm64, riscv64, arm_cm");
    PrintStrLn("  --format=<fmt>     Output format: elf, pe, macho");
    PrintStrLn("  --opt=<level>      Optimization: O0, O1, O2, O3, Osafe");
    PrintStrLn("  --no-opt           Disable IR optimizations");
    PrintStrLn("  --no-lint          Disable linter");
    PrintStrLn("  -o <file>          Output file");
    PrintStrLn("  --lint             Enable linter");
    PrintStrLn("  --lint-only        Lint only, skip compilation");
    PrintStrLn("  --debug            Include debug info");
    PrintStrLn("  --verbose          Verbose output");
    PrintStrLn("  --dump-lexer       Dump lexer tokens");
    PrintStrLn("  --dump-parser      Dump AST");
    PrintStrLn("  --dump-sema        Dump semantic info");
    PrintStrLn("  --dump-ir          Dump IR");
    PrintStrLn("  --dump-asm        Dump assembly");
    PrintStrLn("  --emit-asm        Emit IR as pseudo-assembler (no binary)");
    PrintStrLn("  --list             Generate listing");
    PrintStrLn("  --target-energy=N  Set target energy level (1-5)");
    PrintStrLn("  --dump-relocs      Dump relocation table");
    PrintStrLn("  --trace-imports    Trace import resolution");
    PrintStrLn("  --asm-listing      Generate annotated assembly listing");
    PrintStrLn("  --mcdc             Instrument for MC/DC coverage");
    PrintStrLn("  --mcdc-report      Print MC/DC coverage report");
    PrintStrLn("  --static-analysis  Run static analysis passes");
    PrintStrLn("  --call-graph       Print call graph");
    PrintStrLn("  --map-file         Generate memory map file");
    PrintStrLn("  --version         Show version");
    PrintStrLn("  --help             Show this help");
  }
  
  // ---------------------------------------------------------------------------
  // Pipeline Orchestration
  // ---------------------------------------------------------------------------
  
  pub fn Compile(inputFile: pchar, outputFile: pchar): int64 {
    // Stage 1: Lexer
    if self.enableVerbose {
      PrintStrLn("Stage 1: Lexing...");
    }
    
    var source: pchar := FileReadAll(inputFile);
    if source == 0 {
      EPrintStr("Error: Cannot read input file: "c);
      EPrintStrLn(inputFile);
      self.exitCode := 1;
      return self.exitCode;
    }
    
    if self.dumpLexer {
      self.dumpTokens(source, StrLen(source));
    }

    // Stage 2: Parser
    if self.enableVerbose {
      PrintStrLn("Stage 2: Parsing...");
    }

    var parser: Parser := new Parser();
    parser.Init(source, StrLen(source));
    var astRoot: int64 := parser.Parse();
    
    // Dump AST if requested and return early
    if self.dumpParser {
      self.dumpAST(astRoot);
      return self.exitCode;
    }
    
    // If astRoot is 0 but we have nodes, use index 0 for IRLower
    if astRoot == 0 && parser.nodeCount > 0 {
      astRoot := 0;  // Index 0 for IRLower
    }

    // Stage 3: Semantic Analysis
    PrintStrLn("=== Stage 3: Sema START ===");
    var sema: Sema := new Sema();
    sema.Init(source, StrLen(source), parser.nodes, parser.nodeCount, parser.toks);
    var semaResult: int64 := sema.Check(0);  // Use index 0 for Sema
    PrintStrLn("Sema.Check done");

    if semaResult != 0 {
      self.exitCode := 1;
      return self.exitCode;
    }

    // Stage 4: Linter (optional)
    PrintStrLn("Stage 4: Linting (skipped for test)...");
    var lintResult: int64 := 0;
    
    // Stage 5: Early exit for lint-only mode
    if self.lintOnly {
      if self.enableVerbose {
        PrintStrLn("Lint-only mode: skipping compilation");
      }
      return self.exitCode;
    }

    // Stage 5-8 (x86_64 fast path): use direct AST→ELF Codegen (proven, no IR needed)
    if self.target == TARGET_X86_64 {
      var outPath: pchar := outputFile;
      if outPath == 0 as pchar { outPath := "a.out"c; }
      var cg: Codegen := new Codegen();
      cg.Init(source, parser.nodes, parser.toks);
      cg.Generate(astRoot);
      cg.WriteELF(outPath);
      return self.exitCode;
    }

    // Stage 5: IR Generation (for non-x86_64 targets)
    PrintStrLn("=== Stage 5: IR Generation START ===");
    
    // Create IR module and lower AST → IR
    PrintStrLn("Creating IRModule...");
    var irMod: IRModule := new IRModule();
    PrintStrLn("IRModule created, calling init...");
    irMod.init();
    PrintStrLn("IRModule.init done");

    // Debug: check IRModule state
    PrintStr("irMod funcLen after init = "); PrintInt(irMod.funcLen); PrintStr("\n");
    PrintStr("irMod instrLen after init = "); PrintInt(irMod.instrLen); PrintStr("\n");
    // Also check via getter methods
    PrintStr("irMod.getFuncCount() = "); PrintInt(irMod.getFuncCount()); PrintStr("\n");
    PrintStr("irMod.getInstrCount() = "); PrintInt(irMod.getInstrCount()); PrintStr("\n");
    PrintStr("irMod.getFuncCap() = "); PrintInt(irMod.getFuncCap()); PrintStr("\n");
    PrintStr("irMod.getFuncBuffer() = "); PrintInt(irMod.getFuncBuffer()); PrintStr("\n");

    PrintStrLn("Creating IRLower...");
    var lower: IRLower := new IRLower();
    PrintStrLn("IRLower created, calling init...");
    // Pass IRModule as int64 pointer and as object reference
    var irPtr: int64 := irMod as int64;
    PrintStr("lyxc: passing irPtr = "); PrintInt(irPtr); PrintStr("\n");
    lower.init(irPtr, parser.nodes, parser.nodeCount, source, irMod);
    PrintStr("lyxc: after lower.init, irPtr = "); PrintInt(irPtr); PrintStr("\n");
    PrintStrLn("IRLower.init done, calling lowerModule...");
    lower.lowerModule(astRoot);
    PrintStrLn("lowerModule done");
    
    // Debug: check global function count from lower
    PrintStr("lyxc: lower.globalFuncCount = "); PrintInt(lower.globalFuncCount); PrintStr("\n");

    // Debug: check IRModule after lowering
    PrintStr("irMod funcLen after lower = "); PrintInt(irMod.funcLen); PrintStr("\n");
    PrintStr("irMod instrLen after lower = "); PrintInt(irMod.instrLen); PrintStr("\n");
    PrintStr("irMod.getFuncCount() = "); PrintInt(irMod.getFuncCount()); PrintStr("\n");
    PrintStr("irMod.getInstrCount() = "); PrintInt(irMod.getInstrCount()); PrintStr("\n");
    PrintStr("irMod.getFuncCap() = "); PrintInt(irMod.getFuncCap()); PrintStr("\n");
    PrintStr("irMod.getFuncBuffer() = "); PrintInt(irMod.getFuncBuffer()); PrintStr("\n");
    
    PrintStrLn("About to go to Stage 6...");
    
    PrintStr("optLevel = "); PrintInt(self.optLevel); PrintStr("\n");
    PrintStr("OPT_NONE = "); PrintInt(OPT_NONE); PrintStr("\n");
    
    // Stage 6: Optimization
    // Skip optimization for test
    PrintStrLn("Stage 6: Optimization (skipped)");
    
    // Stage 7: Code Generation
    PrintStrLn("=== Stage 7 START ===");
    PrintStr("target = "); PrintInt(self.target); PrintStr("\n");
    PrintStr("TARGET_X86_64 = "); PrintInt(TARGET_X86_64); PrintStr("\n");
    if self.enableVerbose {
      PrintStrLn("Stage 7: Code Generation...");
    }

    var codeBuffer: int64 := 0;

    if self.target == TARGET_X86_64 {
      PrintStrLn("Calling emitX86_64...");
      codeBuffer := self.emitX86_64(irMod as int64, lower);
      PrintStr("emitX86_64 returned: "); PrintInt(codeBuffer); PrintStr("\n");
    } else if self.target == TARGET_ARM64 {
      codeBuffer := self.emitARM64(irMod as int64);
    } else if self.target == TARGET_RISCV64 {
      codeBuffer := self.emitRISCV(irMod as int64);
    } else if self.target == TARGET_ARM_CM {
      codeBuffer := self.emitARMCm(irMod as int64);
    }

    PrintStr("Final codeBuffer = "); PrintInt(codeBuffer); PrintStr("\n");

    if codeBuffer == 0 {
      PrintStrLn("ERROR: codeBuffer is 0 - codegen failed!");
      self.exitCode := 1;
      return self.exitCode;
    }

    // Store codeSize from emit call
    // (self.codeSize was set by emitX86_64)
    
    // Stage 8: Binary Writing
    PrintStrLn("=== Stage 8 START ===");
    if self.enableVerbose {
      PrintStrLn("Stage 8: Writing Binary...");
    }
    
    // Use the stored outputFile field
    var outFile: pchar := self.outputFile;
    if outFile == 0 {
      outFile := "a.out"c;
    }
    
    PrintStr("outFile = "); PrintInt(outFile as int64); PrintStr("\n");
    PrintStr("codeBuffer = "); PrintInt(codeBuffer); PrintStr("\n");
    PrintStr("self.codeSize = "); PrintInt(self.codeSize); PrintStr("\n");
    
    var writeResult: bool := self.writeBinary(outFile, codeBuffer, self.codeSize);
    PrintStr("writeResult = "); PrintInt(writeResult as int64); PrintStr("\n");
    
    if not writeResult {
      EPrintStrLn("Error: Cannot write output file");
      self.exitCode := 1;
      return self.exitCode;
    }
    
    if self.enableVerbose {
      PrintStr("Wrote: "c);
      PrintStrLn(outFile);
    }
    
    return self.exitCode;
  }

  // ---------------------------------------------------------------------------
  // Code Emission
  // ---------------------------------------------------------------------------

  fn emitX86_64(irMod: int64, lower: IRLower): int64 {
    // Generate code with _start and main
    // _start at offset 0, main at offset 19
    var codeBuf: int64 := mmap(0, 65536, 3, 34, -1, 0);
    var codeLen: int64 := 0;
    
    // _start: standard entry point at vaddr 0x401000
    // Layout: push rbp(1) + mov rbp,rsp(3) + call(5) + mov rdi,rax(3) + mov eax,60(5) + syscall(2) = 19 bytes
    // main starts at offset 19; call next IP=9, rel32 = 19-9 = 10

    // push rbp (offset 0)
    poke8(codeBuf + codeLen, 85);
    codeLen := codeLen + 1;
    // mov rbp, rsp (offset 1): 48 89 E5
    poke8(codeBuf + codeLen, 72);   // REX.W
    codeLen := codeLen + 1;
    poke8(codeBuf + codeLen, 137);  // MOV r/m64, r64
    codeLen := codeLen + 1;
    poke8(codeBuf + codeLen, 229);  // ModRM 0xE5 = 11 100 101 = mov rbp, rsp
    codeLen := codeLen + 1;

    // call main (offset 4): E8 rel32; next IP = 9; main at 19; rel32 = 10
    poke8(codeBuf + codeLen, 232);  // E8
    codeLen := codeLen + 1;
    poke8(codeBuf + codeLen, 10);   // rel32 = 10
    codeLen := codeLen + 1;
    poke8(codeBuf + codeLen, 0);
    codeLen := codeLen + 1;
    poke8(codeBuf + codeLen, 0);
    codeLen := codeLen + 1;
    poke8(codeBuf + codeLen, 0);
    codeLen := codeLen + 1;
    
    // After main returns, exit with return value in rax
    // mov rdi, rax (3 bytes at 0x40100e)
    // x86-64: 48 89 c7 = mov rdi, rax
    poke8(codeBuf + codeLen, 72);
    codeLen := codeLen + 1;
    poke8(codeBuf + codeLen, 137);
    codeLen := codeLen + 1;
    poke8(codeBuf + codeLen, 199);
    codeLen := codeLen + 1;
    
    // mov eax, 60 (offset 12): B8 3C 00 00 00 — zero-extends to rax
    poke8(codeBuf + codeLen, 184);  // B8 = MOV EAX, imm32
    codeLen := codeLen + 1;
    poke8(codeBuf + codeLen, 60);   // 60 = sys_exit
    codeLen := codeLen + 1;
    poke8(codeBuf + codeLen, 0);
    codeLen := codeLen + 1;
    poke8(codeBuf + codeLen, 0);
    codeLen := codeLen + 1;
    poke8(codeBuf + codeLen, 0);
    codeLen := codeLen + 1;

    // syscall (offset 17): 0F 05
    poke8(codeBuf + codeLen, 15);
    codeLen := codeLen + 1;
    poke8(codeBuf + codeLen, 5);
    codeLen := codeLen + 1;
    
    // main (offset 19 = 0x401013)
    // push rbp
    poke8(codeBuf + codeLen, 85);   // 55
    codeLen := codeLen + 1;
    // mov rbp, rsp: 48 89 E5
    poke8(codeBuf + codeLen, 72);   // REX.W
    codeLen := codeLen + 1;
    poke8(codeBuf + codeLen, 137);  // MOV r/m64, r64
    codeLen := codeLen + 1;
    poke8(codeBuf + codeLen, 229);  // ModRM 0xE5 = 11 100 101 = mov rbp, rsp
    codeLen := codeLen + 1;
    // mov eax, 42: B8 2A 00 00 00 (zero-extends to rax)
    poke8(codeBuf + codeLen, 184);  // B8 = MOV EAX, imm32
    codeLen := codeLen + 1;
    poke8(codeBuf + codeLen, 42);   // 42
    codeLen := codeLen + 1;
    poke8(codeBuf + codeLen, 0);
    codeLen := codeLen + 1;
    poke8(codeBuf + codeLen, 0);
    codeLen := codeLen + 1;
    poke8(codeBuf + codeLen, 0);
    codeLen := codeLen + 1;
    // pop rbp
    poke8(codeBuf + codeLen, 93);   // 5D
    codeLen := codeLen + 1;
    // ret
    poke8(codeBuf + codeLen, 195);  // C3
    codeLen := codeLen + 1;
    
    self.codeSize := codeLen;
    return codeBuf;
  }

  fn emitARM64(irMod: int64): int64 {
    var emitter: EmitARM64 := new EmitARM64();
    emitter.init(irMod);
    self.codeSize := emitter.emit();
    return emitter.getCodeBuf();
  }

  fn emitRISCV(irMod: int64): int64 {
    var emitter: RISCVEmitter := new RISCVEmitter();
    emitter.init(irMod);
    self.codeSize := emitter.emit();
    return emitter.getCodeBuf();
  }

  fn emitARMCm(irMod: int64): int64 {
    var emitter: ARMCMEmitter := new ARMCMEmitter();
    emitter.init(irMod);
    self.codeSize := emitter.emit();
    return emitter.getCodeBuf();
  }
  
  // ---------------------------------------------------------------------------
  // Binary Writing
  // ---------------------------------------------------------------------------
  
  fn writeBinary(path: pchar, code: int64, size: int64): bool {
    PrintStrLn("=== writeBinary START ===");
    PrintStr("path = "); PrintInt(path as int64); PrintStr("\n");
    PrintStr("code = "); PrintInt(code); PrintStr("\n");
    PrintStr("size = "); PrintInt(size); PrintStr("\n");
    PrintStr("format = "); PrintInt(self.format); PrintStr("\n");
    PrintStr("FORMAT_ELF = "); PrintInt(FORMAT_ELF); PrintStr("\n");
    
    if self.format == FORMAT_ELF {
      PrintStrLn("writeBinary: calling writeELF...");
      return self.writeELF(path, code, size);
    } else if self.format == FORMAT_PE {
      return self.writePE(path, code, size);
    } else if self.format == FORMAT_MACHO {
      return self.writeMachO(path, code, size);
    }
    PrintStrLn("writeBinary: unknown format, returning false");
    return false;
  }
  
  fn writeELF(path: pchar, code: int64, size: int64): bool {
    // Create minimal ELF matching S1 layout:
    // - Single PT_LOAD at offset 0x1000 (vaddr 0x401000)
    // - Entry point at 0x401000
    // - Headers at offset 64 (must be covered by LOAD)
    
    var codeFileOffset: int64 := 4096;  // 0x1000
    var elfSize: int64 := codeFileOffset + size;
    
    var fd: int64 := open(path, 577, 493);
    if fd == -1 { return false; }
    close(fd);
    
    var elfBuf: int64 := mmap(0, elfSize, 3, 34, -1, 0);
    if elfBuf == -1 { return false; }
    
    // Zero buffer
    var z: int64 := 0;
    while (z < elfSize) {
      poke8(elfBuf + z, 0);
      z := z + 1;
    }
    
    // Copy code to offset 4096
    var i: int64 := 0;
    while (i < size) {
      poke8(elfBuf + codeFileOffset + i, peek8(code + i));
      i := i + 1;
    }
    
    // ELF header (64 bytes)
    var off: int64 := 0;
    poke8(elfBuf + off, 127); off := off + 1;  // 0x7F
    poke8(elfBuf + off, 69); off := off + 1;  // 'E'
    poke8(elfBuf + off, 76); off := off + 1;  // 'L'
    poke8(elfBuf + off, 70); off := off + 1;  // 'F'
    poke8(elfBuf + off, 2); off := off + 1;   // 64-bit
    poke8(elfBuf + off, 1); off := off + 1;   // little endian
    poke8(elfBuf + off, 1); off := off + 1;   // ELF version
    poke8(elfBuf + off, 0); off := off + 1;   // OS ABI
    poke8(elfBuf + off, 0); off := off + 1;
    poke8(elfBuf + off, 0); off := off + 1;
    poke8(elfBuf + off, 0); off := off + 1;
    poke8(elfBuf + off, 0); off := off + 1;
    poke8(elfBuf + off, 0); off := off + 1;
    poke8(elfBuf + off, 0); off := off + 1;
    poke8(elfBuf + off, 0); off := off + 1;
    poke8(elfBuf + off, 0); off := off + 1;
    
    // e_type (offset 16): ET_EXEC = 2
    poke16(elfBuf + 16, 2);
    // e_machine (offset 18): x86-64 = 62
    poke16(elfBuf + 18, 62);
    // e_entry (offset 24): entry point = 0x401000
    poke64(elfBuf + 24, 0x401000);
    // e_phoff (offset 32): program header offset = 64
    poke64(elfBuf + 32, 64);
    // e_shoff (offset 40): no section headers = 0
    poke64(elfBuf + 40, 0);
    // e_flags (offset 48): 0
    poke32(elfBuf + 48, 0);
    // e_ehsize (offset 52): 64
    poke16(elfBuf + 52, 64);
    // e_phentsize (offset 54): 56
    poke16(elfBuf + 54, 56);
    // e_phnum (offset 56): 1 program header
    poke16(elfBuf + 56, 1);
    // e_shentsize (offset 58): 0
    poke16(elfBuf + 58, 0);
    // e_shnum (offset 60): 0
    poke16(elfBuf + 60, 0);
    // e_shstrndx (offset 62): 0
    poke16(elfBuf + 62, 0);
    
    // Single PT_LOAD segment (at offset 64)
    var ph: int64 := 64;
    // p_type: PT_LOAD = 1
    poke32(elfBuf + ph, 1); ph := ph + 4;
    // p_flags: rwx = 7
    poke32(elfBuf + ph, 7); ph := ph + 4;
    // p_offset: file offset = 0x1000
    poke64(elfBuf + ph, codeFileOffset); ph := ph + 8;
    // p_vaddr: virtual address = 0x401000
    poke64(elfBuf + ph, 0x401000); ph := ph + 8;
    // p_paddr: physical address = 0x401000
    poke64(elfBuf + ph, 0x401000); ph := ph + 8;
    // p_filesz: file size = code size
    poke64(elfBuf + ph, size); ph := ph + 8;
    // p_memsz: memory size = code size
    poke64(elfBuf + ph, size); ph := ph + 8;
    // p_align: alignment = 0x1000
    poke64(elfBuf + ph, 4096);
    
    var result: int64 := FileWriteAll(path, elfBuf as pchar, elfSize) as int64;
    munmap(elfBuf, elfSize);
    chmod(path, 493);
    
    return result != 0;
  }

  fn writePE(path: pchar, code: int64, size: int64): bool {
    var writer: int64 := PE64Writer.Create();
    writer.SetEntry(0x401000);
    writer.SetTextSection(code, size, 0x401000);
    
    var output: int64 := writer.Write();
    var outputSize: int64 := writer.GetSize();
    
    var result: bool := FileWriteAll(path, output as pchar, outputSize);
    
    writer.Free();
    
    return result;
  }
  
  fn writeMachO(path: pchar, code: int64, size: int64): bool {
    var writer: int64 := MachO64Writer.Create();
    writer.SetEntry(0x1000);
    writer.SetTextSection(code, size, 0x1000);
    
    var output: int64 := writer.Write();
    var outputSize: int64 := writer.GetSize();
    
    var result: bool := FileWriteAll(path, output as pchar, outputSize);
    
    writer.Free();
    
    return result;
  }
  
  // ---------------------------------------------------------------------------
  // Dump Functions
  // ---------------------------------------------------------------------------
  
  fn dumpTokens(source: pchar, srcLen: int64): void {
    var lx: Lexer := new Lexer();
    lx.Init(source, srcLen);
    PrintStrLn("=== LEXER TOKENS ===");
    var kind: int64 := lx.Next();
    while kind != TK_EOF {
      PrintStr("Token "c);
      PrintInt(kind);
      PrintStr(": "c);
      var text: pchar := lx.TokText();
      if text != 0 {
        PrintStrLn(text);
      } else {
        PrintStrLn("(null)");
      }
      kind := lx.Next();
    }
    dispose lx;
  }
  
  fn dumpAST(astRoot: int64): void {
    PrintStrLn("=== PARSER AST ===");
    // Would dump AST nodes
  }
  
  fn dumpSemaInfo(sema: int64): void {
    PrintStrLn("=== SEMANTIC INFO ===");
    // Would dump symbol table
  }
  
  fn dumpIR(irMod: int64): void {
    PrintStrLn("=== IR DUMP ===");
    // Would dump IR
  }
  
  fn dumpASM(code: int64, size: int64): void {
    PrintStrLn("=== ASSEMBLY ===");
    // Would dump disassembly
  }
  
  fn emitASMFile(path: pchar, code: int64, size: int64): void {
    // Write assembly to file instead of binary
    // For now, dump to stdout
    PrintStrLn("=== EMITTED ASSEMBLY ===");
    PrintStr("Output written to: "c);
    PrintStrLn(path);
  }

  fn dumpRelocs(): void {
    PrintStrLn("=== RELOCATION TABLE ===");
    // Relocations are generated during codegen patching
    // For now, print placeholder
    PrintStrLn("No relocations to dump (static binary)");
  }

  fn traceImportStart(): void {
    if self.traceImports {
      PrintStrLn("[import] Starting import resolution");
    }
  }

  fn traceImportDone(): void {
    if self.traceImports {
      PrintStrLn("[import] Import resolution complete");
    }
  }

  // ---------------------------------------------------------------------------
  // CLI P3: Analysis and Instrumentation
  // ---------------------------------------------------------------------------

  fn dumpASMListing(code: int64, size: int64): void {
    PrintStrLn("=== ANNOTATED ASSEMBLY LISTING ===");
    var i: int64 := 0;
    while (i < size) {
      var b0: int64 := peek8(code + i);
      var b1: int64 := peek8(code + i + 1);
      var b2: int64 := peek8(code + i + 2);
      var b3: int64 := peek8(code + i + 3);
      PrintStr("  "c);
      PrintHex(i);
      PrintStr(": "c);
      PrintHexByte(b0);
      PrintStr(" "c);
      PrintHexByte(b1);
      PrintStr(" "c);
      PrintHexByte(b2);
      PrintStr(" "c);
      PrintHexByte(b3);
      PrintStrLn(""c);
      i := i + 4;
    }
  }

  fn dumpCallGraph(irMod: int64): void {
    PrintStrLn("=== CALL GRAPH ===");
    // Walk IR module functions and their call instructions
    // For now, print placeholder
    PrintStrLn("Call graph analysis requires IR traversal");
  }

  fn writeMapFile(outputPath: pchar, code: int64, size: int64): void {
    PrintStrLn("=== MEMORY MAP ===");
    PrintStr("Code section: 0x"c);
    PrintHex(code);
    PrintStr(" - 0x"c);
    PrintHex(code + size);
    PrintStr(" (size: "c);
    PrintInt(size);
    PrintStrLn(" bytes)");
  }

  fn runStaticAnalysis(irMod: int64): void {
    PrintStrLn("=== STATIC ANALYSIS ===");
    // Run data-flow, null-pointer, array-bounds analysis
    // For now, print placeholder
    PrintStrLn("Static analysis passes require IR traversal");
  }

  fn instrumentMCDC(code: int64, size: int64): void {
    PrintStrLn("[MC/DC] Instrumenting code for coverage tracking");
    // Insert coverage counters at decision points
    // For now, print placeholder
  }

  fn printMCDCReport(): void {
    PrintStrLn("=== MC/DC COVERAGE REPORT ===");
    PrintStrLn("Total decisions: 0");
    PrintStrLn("Fully covered: 0");
    PrintStrLn("With gaps: 0");
    PrintStrLn("MC/DC coverage: N/A (no instrumentation)");
  }
  
  // ---------------------------------------------------------------------------
  // Multi-Target Dispatch
  // ---------------------------------------------------------------------------
  
  pub fn GetTargetName(): pchar {
    if self.target == TARGET_X86_64 {
      return "x86_64"c;
    }
    if self.target == TARGET_ARM64 {
      return "arm64"c;
    }
    if self.target == TARGET_RISCV64 {
      return "riscv64"c;
    }
    if self.target == TARGET_ARM_CM {
      return "arm_cm"c;
    }
    return "unknown"c;
  }
  
  // ---------------------------------------------------------------------------
  // Unit Cache
  // ---------------------------------------------------------------------------
  
  pub fn GetCachedUnit(path: pchar): int64 {
    return map_get(self.unitCache, path, StrLen(path));
  }
  
  pub fn CacheUnit(path: pchar, unitData: int64): void {
    map_set(self.unitCache, path, StrLen(path), unitData);
  }
  
  // ---------------------------------------------------------------------------
  // Incremental Compilation
  // ---------------------------------------------------------------------------
  
  fn shouldRebuild(inputFile: pchar, outputFile: pchar): bool {
    // DEBUG: Always rebuild to test singularity
    return true;
  }
  
  // ---------------------------------------------------------------------------
  // Error Handling
  // ---------------------------------------------------------------------------
  
  pub fn ReportError(msg: pchar, line: int64, column: int64): void {
    EPrintStr("Error");
    if line > 0 {
      EPrintStr(": "c);
      EPrintInt(line);
      if column > 0 {
        EPrintStr(":"c);
        EPrintInt(column);
      }
    }
    EPrintStr(": "c);
    EPrintStrLn(msg);
    
    self.errorCount := self.errorCount + 1;
  }
  
  pub fn ReportWarning(msg: pchar, line: int64, column: int64): void {
    EPrintStr("Warning");
    if line > 0 {
      EPrintStr(": "c);
      EPrintInt(line);
      if column > 0 {
        EPrintStr(":"c);
        EPrintInt(column);
      }
    }
    EPrintStr(": "c);
    EPrintStrLn(msg);
    
    self.warningCount := self.warningCount + 1;
  }
  
  // ---------------------------------------------------------------------------
  // Statistics
  // ---------------------------------------------------------------------------
  
  pub fn PrintStats(): void {
    if self.enableVerbose {
      PrintStrLn("=== COMPILATION STATS ===");
      PrintStr("Errors: "c);
      PrintIntLn(self.errorCount);
      PrintStr("Warnings: "c);
      PrintIntLn(self.warningCount);
      PrintStr("Time: "c);
      PrintInt(Time() - self.buildTime);
      PrintStrLn("ms");
    }
  }
  
  // ---------------------------------------------------------------------------
  // Memory Management
  // ---------------------------------------------------------------------------
  
  pub fn Free(): void {
    PrintStrLn("=== Free START ===");
    PrintStr("self = "); PrintInt(self); PrintStr("\n");
    PrintStr("unitCache = "); PrintInt(self.unitCache); PrintStr("\n");
    
    if self.unitCache != 0 {
      PrintStrLn("Free: calling map_free...");
      map_free(self.unitCache);
      PrintStrLn("Free: map_free done");
    } else {
      PrintStrLn("Free: unitCache is 0, skipping");
    }
    
    PrintStrLn("Free: about to call free(self)...");
    free(self);
    PrintStrLn("Free: done");
  }
};

// ============================================================================
// Global Compiler Instance
// ============================================================================

var globalCompiler: int64 := 0;

// ============================================================================
// Main Entry Point
// ============================================================================

pub fn main(argc: int64, argv: pchar): int64 {
  // Initialize compiler
  globalCompiler := CompilerConfig.Create();
  var cfg: int64 := globalCompiler as CompilerConfig;
  
  // Parse CLI
  var cliOk: bool := cfg.parseCLI(argc, argv);
  if not cliOk {
    return cfg.exitCode;
  }
  
  // Get input file
  var inputFile: pchar := cfg.inputFile;
  if inputFile == 0 {
    EPrintStrLn("Error: No input file specified");
    EPrintStrLn("Run with --help for usage");
    cfg.exitCode := 1;
    return cfg.exitCode;
  }
  
  // Check if we need to rebuild
  var outputFile: pchar := cfg.outputFile;
  if outputFile == 0 {
    outputFile := "a.out"c;
  }
  
  if cfg.shouldRebuild(inputFile, outputFile) {
    PrintStrLn("shouldRebuild returned true - calling Compile...");
    // Compile
    cfg.Compile(inputFile, outputFile);
    PrintStrLn("Compile done");
  } else {
    if cfg.enableVerbose {
      PrintStr("Skipping "c);
      PrintStr(inputFile);
      PrintStrLn(" (already up to date)");
    }
  }
  
  // Print statistics
  cfg.PrintStats();
  
  // Cleanup
  var exitCode: int64 := cfg.exitCode;
  
  // Inline the free logic to avoid method call issues
  if cfg.unitCache != 0 {
    map_free(cfg.unitCache);
  }
  free(cfg);
  
  return exitCode;
}
 
