// bootstrap/lyxc_mini.lyx
// Lyx-in-Lyx Mini-Compiler – Einstiegspunkt (WP-09)
//
// Ziel: Verbindet Lexer, Parser und Codegen zu einem
//       funktionierenden Minimal-Compiler, der in Lyx
//       geschrieben ist und Lyx kompilieren kann.
// Status: Stub – Implementierung ausstehend.
//
// Bootstrap-Sequenz:
//   Stage 0: lyxc (FPC) kompiliert dieses Programm
//   Stage 1: lyxc_mini kompiliert sich selbst
//   Stage 2: Verifikation: beide Binärdateien müssen
//            bit-identische Ausgabe erzeugen
//
// Aufruf: lyxc_mini <input.lyx> -o <output>

fn main(): int64 {
  PrintStr("lyxc_mini (bootstrap): stub\n");
  PrintStr("Usage: lyxc_mini <input.lyx> -o <output>\n");
  return 0;
}
