// bootstrap/mathlib.lyx -- simple math library for WP-10e import test

pub con MATH_PI: int64 := 314159;
pub con MATH_E:  int64 := 271828;

pub fn add(a: int64, b: int64): int64 {
  return a + b;
}

pub fn mul(a: int64, b: int64): int64 {
  return a * b;
}

pub fn max2(a: int64, b: int64): int64 {
  if (a > b) { return a; }
  return b;
}

pub fn factorial(n: int64): int64 {
  if (n <= 1) { return 1; }
  return n * factorial(n - 1);
}

pub struct Vec2 {
  x: int64;
  y: int64;
}

pub fn vec2_dot(a: Vec2, b: Vec2): int64 {
  return add(mul(a.x, b.x), mul(a.y, b.y));
}
