// Malloc & Free Demo
// Demonstrates: Dynamische Speicherallokation

fn main(): int64 {
    PrintStr("=== malloc & free Demo ===\n\n");
    
    // malloc erklaeren
    PrintStr("malloc (memory allocation):\n");
    PrintStr("----------------------------\n");
    PrintStr("malloc(size) - Allokiert 'size' Bytes auf dem Heap\n");
    PrintStr("Returns: Pointer auf Speicherbereich oder NULL bei Fehler\n");
    PrintStr("Initialer Inhalt: unbestimmt (nicht inititalisiert)\n");
    PrintStr("\n");
    
    // free erklaeren
    PrintStr("free:\n");
    PrintStr("-----\n");
    PrintStr("free(ptr) - Gibt previously allokierten Speicher frei\n");
    PrintStr("Nach free(): Pointer sollte nicht mehr verwendet werden\n");
    PrintStr("Doppeltes free: undefined behavior\n");
    PrintStr("\n");
    
    // calloc
    PrintStr("calloc (cleared allocation):\n");
    PrintStr("------------------------------\n");
    PrintStr("calloc(n, size) - Allokiert n * size Bytes\n");
    PrintStr("Alle Bytes werden auf 0 initialisiert\n");
    PrintStr("Nützlich für Arrays\n");
    PrintStr("\n");
    
    // realloc
    PrintStr("realloc:\n");
    PrintStr("---------\n");
    PrintStr("realloc(ptr, new_size) - Aendert Groesse\n");
    PrintStr("Falls moeglich: erweitert am gleichen Ort\n");
    PrintStr("Falls nicht: kopiert zu neuer Adresse\n");
    PrintStr("Returns neuen Pointer (kann sich aendern!)\n");
    PrintStr("\n");
    
    // Typische Nutzung
    PrintStr("Typische Nutzung:\n");
    PrintStr("------------------\n");
    
    // Array-Allokation erklaeren
    PrintStr("Array allokieren:\n");
    var elements: int64 := 10;
    var element_size: int64 := 8;  // sizeof(int64)
    var total_size: int64 := elements * element_size;
    
    PrintStr("  elements = ");
    PrintInt(elements);
    PrintStr("\n");
    PrintStr("  element_size = ");
    PrintInt(element_size);
    PrintStr(" Bytes\n");
    PrintStr("  total = ");
    PrintInt(total_size);
    PrintStr(" Bytes\n");
    PrintStr("\n");
    
    // String-Allokation
    PrintStr("String allokieren:\n");
    var str_len: int64 := 80;
    var str_size: int64 := str_len + 1;  // +1 fuer null-terminator
    
    PrintStr("  Laenge = ");
    PrintInt(str_len);
    PrintStr(" Zeichen\n");
    PrintStr("  Groesse = ");
    PrintInt(str_size);
    PrintStr(" Bytes (inkl. Null-Terminator)\n");
    PrintStr("\n");
    
    // Struct-Allokation erklaeren
    PrintStr("Struct allokieren:\n");
    PrintStr("  sizeof(Point) = 16 Bytes (2 x int64)\n");
    PrintStr("  malloc(16) -> Pointer auf Point\n");
    PrintStr("\n");
    
    // Fehlerbehandlung
    PrintStr("Fehlerbehandlung:\n");
    PrintStr("-----------------\n");
    PrintStr("Nach malloc/calloc/realloc IMMER auf NULL pruefen!\n");
    PrintStr("\n");
    PrintStr("Beispiel:\n");
    PrintStr("  ptr = malloc(1000);\n");
    PrintStr("  if (ptr == 0) {\n");
    PrintStr("    // Fehler behandeln\n");
    PrintStr("    return -1;\n");
    PrintStr("  }\n");
    PrintStr("\n");
    
    // Memory Leak erklaeren
    PrintStr("Memory Leaks:\n");
    PrintStr("-------------\n");
    PrintStr("Ein Speicherbereich wird allokiert aber nie freigegeben.\n");
    PrintStr("Faellt erst bei laenger laufenden Programmen auf.\n");
    PrintStr("Tools: valgrind, AddressSanitizer\n");
    PrintStr("\n");
    PrintStr("Beispiel Leak:\n");
    PrintStr("  fn leak() {\n");
    PrintStr("    var p: pchar := malloc(100);\n");
    PrintStr("    // p wird nie freigegeben!\n");
    PrintStr("    return;\n");
    PrintStr("  }\n");
    PrintStr("\n");
    
    // Double Free erklaeren
    PrintStr("Double Free:\n");
    PrintStr("------------\n");
    PrintStr("Derselbe Speicher wird zweimal freigegeben.\n");
    PrintStr("Resultat: undefined behavior, moeglicher Crash\n");
    PrintStr("\n");
    PrintStr("Beispiel:\n");
    PrintStr("  free(ptr);\n");
    PrintStr("  free(ptr);  // CRASH!\n");
    PrintStr("\n");
    
    PrintStr("=== Demo abgeschlossen ===\n");
    
    return 0;
}