// Memory Management Demo
// Demonstrates: Speicherallokation, malloc, free, mmap

fn main(): int64 {
    PrintStr("=== Memory Management Demo ===\n\n");
    
    // Speicherallokation erklaeren
    PrintStr("Speicherallokation:\n");
    PrintStr("--------------------\n");
    PrintStr("malloc(bytes)  - Allokiere Speicher (malloc wrapper)\n");
    PrintStr("mmap(addr, len, prot, flags, fd, offset) - Memory-Mapped I/O\n");
    PrintStr("free(ptr)      - Speicher freigeben\n");
    PrintStr("realloc(ptr, size) - Speichergroesse aendern\n");
    PrintStr("\n");
    
    // mmap erklaeren
    PrintStr("mmap Parameter:\n");
    PrintStr("----------------\n");
    PrintStr("addr:  Gewuenschte Adresse (0 = automatisch)\n");
    PrintStr("len:   Groesse in Bytes\n");
    PrintStr("prot:  Protection Bits (lesen=1, schreiben=2, ausfuehren=4)\n");
    PrintStr("flags: Map-Typ (shared=1, private=2, anonymous=32)\n");
    PrintStr("fd:    Datei-Descriptor (0 fuer anonymous)\n");
    PrintStr("offset: Offset in Datei (muss page-aligned sein)\n");
    PrintStr("\n");
    
    // Typische prot-Werte
    PrintStr("Protection-Werte:\n");
    PrintStr("-----------------\n");
    PrintStr("PROT_READ  = 1  (lesen erlaubt)\n");
    PrintStr("PROT_WRITE = 2  (schreiben erlaubt)\n");
    PrintStr("PROT_EXEC  = 4  (ausfuehren erlaubt)\n");
    PrintStr("PROT_NONE  = 0  (kein Zugriff)\n");
    PrintStr("\n");
    PrintStr("Kombinationen:\n");
    PrintStr("  PROT_READ           = 1\n");
    PrintStr("  PROT_READ|PROT_WRITE = 3\n");
    PrintStr("  PROT_READ|PROT_EXEC  = 5\n");
    PrintStr("  PROT_READ|PROT_WRITE|PROT_EXEC = 7\n");
    PrintStr("\n");
    
    // Typische flags-Werte
    PrintStr("Flags-Werte:\n");
    PrintStr("------------\n");
    PrintStr("MAP_SHARED  = 1   (Aenderungen fuer andere sichtbar)\n");
    PrintStr("MAP_PRIVATE = 2  (Aenderungen nur fuer diesen Prozess)\n");
    PrintStr("MAP_ANONYMOUS = 32 (keine Datei, nur RAM)\n");
    PrintStr("MAP_FIXED    = 16 (genau an angegebene Adresse mappen)\n");
    PrintStr("\n");
    
    // mmap mit anonymous (ohne Datei)
    PrintStr("Anonymous mmap (ohne Datei):\n");
    PrintStr("------------------------------\n");
    PrintStr("ptr = mmap(0, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0)\n");
    PrintStr("\n");
    PrintStr("Ergebnis:\n");
    PrintStr("  - 4096 Bytes (1 Page) allokiert\n");
    PrintStr("  - Im virtuellen Adressraum des Prozesses\n");
    PrintStr("  - Mit dem physikalischen RAM verbunden\n");
    PrintStr("  - Keine Datei dahinter (anonymous)\n");
    PrintStr("\n");
    
    // Page-Groesse erklaeren
    PrintStr("Page-Groesse:\n");
    PrintStr("-------------\n");
    PrintStr("Typische Page-Groesse: 4096 Bytes (4 KB)\n");
    PrintStr("mmap allokiert immer ganzzahlige Pages\n");
    PrintStr("Beispiel: mmap(0, 1000, ...) -> tatsaechlich 4096 Bytes\n");
    PrintStr("\n");
    
    // Speicher freigeben
    PrintStr("Speicher freigeben:\n");
    PrintStr("--------------------\n");
    PrintStr("munmap(ptr, len) - Speicherbereich freigeben\n");
    PrintStr("len muss mit mmap-Groesse uebereinstimmen\n");
    PrintStr("\n");
    
    // Beispiel-Ablauf
    PrintStr("Beispiel-Ablauf:\n");
    PrintStr("-----------------\n");
    PrintStr("1. mmap(0, 8192, R|W, PRIVATE|ANONYMOUS, -1, 0)\n");
    PrintStr("   -> Adresse 0x7f...000, 8192 Bytes\n");
    PrintStr("\n");
    PrintStr("2. Speicher beschreiben (Schreiben)\n");
    PrintStr("   ptr[0] = 42\n");
    PrintStr("   *(ptr + 100) = 99\n");
    PrintStr("\n");
    PrintStr("3. Speicher lesen\n");
    PrintStr("   value = ptr[0]\n");
    PrintStr("   value = *(ptr + 100)\n");
    PrintStr("\n");
    PrintStr("4. munmap(ptr, 8192)\n");
    PrintStr("   -> Speicher freigegeben\n");
    PrintStr("\n");
    
    // Typische Nutzung in Lyx
    PrintStr("Nutzung in Lyx (Beispiel):\n");
    PrintStr("---------------------------\n");
    PrintStr("var buffer: pchar := mmap(0, 1024, 3, 34, -1, 0) as pchar;\n");
    PrintStr("// 3 = R|W, 34 = PRIVATE|ANONYMOUS\n");
    PrintStr("\n");
    PrintStr("if (buffer as int64 != -1) {\n");
    PrintStr("    // Speicher nutzen\n");
    PrintStr("    free(buffer);  // via munmap\n");
    PrintStr("}\n");
    PrintStr("\n");
    
    PrintStr("=== Demo abgeschlossen ===\n");
    
    return 0;
}