digraph pipewire {
subgraph cluster_node_56 {
bgcolor=palegreen;
label="node_id: 56\lname: alsa_input.pci-0000_00_1f.3.analog-stereo\lmedia_class: Audio/Source\l"
port_57 [shape=box style=filled fillcolor=lightcoral];
port_57 [label="port_id: 57\lname: capture_FR\ldirection: output\l"];
port_51 [shape=box style=filled fillcolor=lightcoral];
port_51 [label="port_id: 51\lname: capture_FL\ldirection: output\l"];
}
subgraph cluster_node_55 {
bgcolor=palegreen;
label="node_id: 55\lname: alsa_output.pci-0000_00_1f.3.analog-stereo\lmedia_class: Audio/Sink\l"
port_53 [shape=box style=filled fillcolor=lightcoral];
port_53 [label="port_id: 53\lname: monitor_FR\ldirection: output\l"];
port_52 [shape=box style=filled fillcolor=lightslateblue];
port_52 [label="port_id: 52\lname: playback_FR\ldirection: input\l"];
port_54 [shape=box style=filled fillcolor=lightcoral];
port_54 [label="port_id: 54\lname: monitor_FL\ldirection: output\l"];
port_33 [shape=box style=filled fillcolor=lightslateblue];
port_33 [label="port_id: 33\lname: playback_FL\ldirection: input\l"];
}
subgraph cluster_node_49 {
bgcolor=palegreen;
label="node_id: 49\lname: v4l2_input.pci-0000_00_14.0-usb-0_8_1.0\lmedia_class: Video/Source\l"
port_50 [shape=box style=filled fillcolor=lightcoral];
port_50 [label="port_id: 50\lname: capture_1\ldirection: output\l"];
}
subgraph cluster_node_47 {
bgcolor=palegreen;
label="node_id: 47\lname: v4l2_input.pci-0000_00_14.0-usb-0_5_1.0\lmedia_class: Video/Source\l"
port_48 [shape=box style=filled fillcolor=lightcoral];
port_48 [label="port_id: 48\lname: capture_1\ldirection: output\l"];
}
subgraph cluster_node_39 {
bgcolor=palegreen;
label="node_id: 39\lname: Midi-Bridge\lmedia_class: Midi/Bridge\l"
port_41 [shape=box style=filled fillcolor=lightcoral];
port_41 [label="port_id: 41\lname: Midi Through:(capture_0) Midi Through Port-0\ldirection: output\l"];
port_40 [shape=box style=filled fillcolor=lightslateblue];
port_40 [label="port_id: 40\lname: Midi Through:(playback_0) Midi Through Port-0\ldirection: input\l"];
}
subgraph cluster_node_30 {
bgcolor=palegreen;
label="node_id: 30\lname: Freewheel-Driver\lmedia_class: (null)\l"
}
subgraph cluster_node_29 {
bgcolor=palegreen;
label="node_id: 29\lname: Dummy-Driver\lmedia_class: (null)\l"
}
}
