// std/audio/alsa - ALSA audio playback bindings
// Version: 0.2.0 - Complete implementation

unit std.audio.alsa;

// ALSA error codes
pub con ALSA_OK: int64 := 0;
pub con ALSA_ERROR: int64 := -1;
pub con ALSA_TIMEOUT: int64 := -11;

// ALSA constants
pub con SND_PCM_STREAM_PLAYBACK: int64 := 0;
pub con SND_PCM_STREAM_CAPTURE: int64 := 1;

pub con SND_PCM_ACCESS_MMAP_INTERLEAVED: int64 := 0;
pub con SND_PCM_ACCESS_RW_INTERLEAVED: int64 := 3;

pub con SND_PCM_FORMAT_S8: int64 := 1;
pub con SND_PCM_FORMAT_U8: int64 := 2;
pub con SND_PCM_FORMAT_S16_LE: int64 := 2;
pub con SND_PCM_FORMAT_S16_BE: int64 := 3;
pub con SND_PCM_FORMAT_U16_LE: int64 := 4;
pub con SND_PCM_FORMAT_U16_BE: int64 := 5;

pub con SND_PCM_OPEN_READ: int64 := 1;
pub con SND_PCM_OPEN_WRITE: int64 := 2;

// Open PCM device for playback
extern fn snd_pcm_open(handlePtr: int64, device: pchar, stream: int64, mode: int64): int64 link "libasound.so.2";

// Close PCM device
extern fn snd_pcm_close(handle: int64): int64 link "libasound.so.2";

// Allocate hardware parameters structure
extern fn snd_pcm_hw_params_malloc(paramsPtr: int64): int64 link "libasound.so.2";

// Free hardware parameters structure
extern fn snd_pcm_hw_params_free(params: int64): int64 link "libasound.so.2";

// Initialize hardware parameters
extern fn snd_pcm_hw_params_any(handle: int64, params: int64): int64 link "libasound.so.2";

// Set access type
extern fn snd_pcm_hw_params_set_access(handle: int64, params: int64, access: int64): int64 link "libasound.so.2";

// Set sample format
extern fn snd_pcm_hw_params_set_format(handle: int64, params: int64, format: int64): int64 link "libasound.so.2";

// Set sample rate (dir: -1 = round down, 0 = nearest, 1 = round up)
extern fn snd_pcm_hw_params_set_rate_near(handle: int64, params: int64, rate: int64, dir: int64): int64 link "libasound.so.2";

// Set number of channels
extern fn snd_pcm_hw_params_set_channels(handle: int64, params: int64, channels: int64): int64 link "libasound.so.2";

// Apply hardware parameters
extern fn snd_pcm_hw_params(handle: int64, params: int64): int64 link "libasound.so.2";

// Prepare PCM device for playback
extern fn snd_pcm_prepare(handle: int64): int64 link "libasound.so.2";

// Write interleaved audio data
// Returns: number of frames written, or negative error
extern fn snd_pcm_writei(handle: int64, buffer: int64, frames: int64): int64 link "libasound.so.2";

// Drain pending samples
extern fn snd_pcm_drain(handle: int64): int64 link "libasound.so.2";

// ============================================================
// High-level playback API
// ============================================================

// Simple ALSA handle (pointer)
pub type ALSAHandle = int64;

// Open PCM device for playback
pub fn ALSAAudioOpen(): ALSAHandle {
  // Allocate a pointer variable
  var handlePtr: int64;
  handlePtr := mmap(0, 8, 3, 34, -1, 0);
  
  if (handlePtr == 0) {
    return 0;
  }
  
  // Open default device (handle written to handlePtr)
  var result: int64;
  result := snd_pcm_open(handlePtr, "default", SND_PCM_STREAM_PLAYBACK, 0);
  
  if (result != ALSA_OK) {
    munmap(handlePtr, 8);
    return 0;
  }
  
  // Read the handle from handlePtr
  var handle: int64;
  handle := peek64(handlePtr);
  munmap(handlePtr, 8);
  
  return handle;
}

// Configure audio format
pub fn ALSASetFormat(handle: int64, sampleRate: int64, channels: int64, bitsPerSample: int64): int64 {
  // Allocate pointer for params
  var paramsPtr: int64;
  paramsPtr := mmap(0, 8, 3, 34, -1, 0);
  
  if (paramsPtr == 0) {
    return ALSA_ERROR;
  }
  
  // Allocate ALSA params structure
  var result: int64;
  result := snd_pcm_hw_params_malloc(paramsPtr);
  
  if (result != ALSA_OK) {
    munmap(paramsPtr, 8);
    return ALSA_ERROR;
  }
  
  // Get the actual params pointer
  var params: int64;
  params := peek64(paramsPtr);
  
  // Initialize
  result := snd_pcm_hw_params_any(handle, params);
  if (result != ALSA_OK) {
    snd_pcm_hw_params_free(params);
    munmap(paramsPtr, 8);
    return ALSA_ERROR;
  }
  
  // Set access (interleaved)
  result := snd_pcm_hw_params_set_access(handle, params, SND_PCM_ACCESS_RW_INTERLEAVED);
  if (result != ALSA_OK) {
    snd_pcm_hw_params_free(params);
    munmap(paramsPtr, 8);
    return ALSA_ERROR;
  }
  
  // Set format (S16_LE = 2)
  result := snd_pcm_hw_params_set_format(handle, params, SND_PCM_FORMAT_S16_LE);
  if (result != ALSA_OK) {
    snd_pcm_hw_params_free(params);
    munmap(paramsPtr, 8);
    return ALSA_ERROR;
  }
  
  // Set sample rate (nearest)
  var dir: int64;
  dir := 0;
  result := snd_pcm_hw_params_set_rate_near(handle, params, sampleRate, dir);
  if (result != ALSA_OK) {
    snd_pcm_hw_params_free(params);
    munmap(paramsPtr, 8);
    return ALSA_ERROR;
  }
  
  // Set channels
  result := snd_pcm_hw_params_set_channels(handle, params, channels);
  if (result != ALSA_OK) {
    snd_pcm_hw_params_free(params);
    munmap(paramsPtr, 8);
    return ALSA_ERROR;
  }
  
  // Apply parameters
  result := snd_pcm_hw_params(handle, params);
  if (result != ALSA_OK) {
    snd_pcm_hw_params_free(params);
    munmap(paramsPtr, 8);
    return ALSA_ERROR;
  }
  
  // Free ALSA params (NOT our mmap'd buffer!)
  snd_pcm_hw_params_free(params);
  
  // Free only our pointer storage
  munmap(paramsPtr, 8);
  
  return ALSA_OK;
}

// Prepare audio device
pub fn ALSAPrepare(handle: int64): int64 {
  return snd_pcm_prepare(handle);
}

// Write audio data
// Returns: number of bytes written, or negative error
pub fn ALSAWrite(handle: int64, buffer: int64, byteCount: int64): int64 {
  // Convert bytes to frames (16-bit stereo = 4 bytes per frame)
  var frames: int64;
  frames := byteCount / 4;  // 2 channels * 2 bytes = 4
  
  var written: int64;
  written := snd_pcm_writei(handle, buffer, frames);
  
  if (written < 0) {
    return written;
  }
  
  // Convert frames back to bytes
  return written * 4;
}

// Close audio device
pub fn ALSAClose(handle: int64): int64 {
  if (handle != 0) {
    snd_pcm_drain(handle);
    return snd_pcm_close(handle);
  }
  return ALSA_OK;
}
