// examples/hello_lyxvision.lyx
// LyxVision - TView Demo

import std.lyxvision.main as lv;
import std.lyxvision.consts;
import std.lyxvision.view;

fn main(): int64 {
  // LyxVision initialisieren
  lv.Init();
  
  // Hintergrund
  lv.SetColors(colorLightGray, colorBlue);
  lv.FillRect(1, 1, 80, 24);
  
  // Titelleiste
  lv.SetColors(colorBlack, colorLightGray);
  lv.FillRect(1, 1, 80, 1);
  lv.WriteStr(28, 1, " LyxVision TView Demo ");
  
  // Statuszeile
  lv.FillRect(1, 24, 80, 24);
  lv.WriteStr(2, 24, " ESC=Exit ");
  
  // View 1: Info-Box
  var v1: TView := ViewCreate(5, 4, 40, 12);
  v1.options := ofSelectable;
  ViewDrawFrame(v1, colorYellow, colorBlue);
  ViewWriteStrAttr(v1, 2, 0, " Info ", colorWhite, colorBlue);
  ViewWriteStr(v1, 2, 2, "LyxVision v0.1.0");
  ViewWriteStr(v1, 2, 3, "Ein einfacher TView Beispiel");
  ViewWriteStr(v1, 2, 4, "Zeigt grundlegende View-Operationen");
  ViewWriteStr(v1, 2, 5, "und Ereignisbehandlung.");
  
  // View 2: Eine zweite Box
  var v2: TView := ViewCreate(45, 8, 30, 8);
  ViewDrawFrame(v2, colorCyan, colorMagenta);
  ViewWriteStrAttr(v2, 2, 0, " Box 2 ", colorLightGray, colorMagenta);
  ViewWriteStr(v2, 2, 2, "Diese Box ist nicht selektierbar.");
  
  // Event-Loop starten
  lv.RunSimple();
  
  // LyxVision beenden
  lv.Done();
  
  PrintStr("Goodbye from LyxVision TView Demo!\n");
  return 0;
}
