// examples/lyxvision_tv_demo.lyx
// LyxVision Demo im Turbo Vision Stil
//
// Struktur wie bei Turbo Vision:
// - Menüleiste oben (Zeile 1)
// - Desktop in der Mitte (Zeilen 2-23)  
// - Statuszeile unten (Zeile 24)

import std.lyxvision.main as lv;
import std.lyxvision.consts;
import std.lyxvision.window;

fn main(): int64 {
  // ===== Init =====
  lv.Init();
  
  // ===== Desktop zeichnen (Zeilen 2-23) =====
  lv.SetColors(colorLightGray, colorBlue);
  lv.FillRect(1, 2, 80, 23);
  
  // ===== Menüleiste zeichnen (Zeile 1) =====
  lv.SetColors(colorBlack, colorLightGray);
  lv.FillRect(1, 1, 80, 1);
  lv.WriteStr(2, 1, " Datei ");
  lv.WriteStr(10, 1, " Bearbeiten ");
  lv.WriteStr(24, 1, " Ansicht ");
  lv.WriteStr(35, 1, " Hilfe ");
  
  // ===== Statuszeile zeichnen (Zeile 24) =====
  lv.SetColors(colorBlack, colorCyan);
  lv.FillRect(1, 24, 80, 24);
  lv.WriteStr(2, 24, " ESC=Beenden ");
  lv.WriteStr(17, 24, " F1=Hilfe ");
  lv.WriteStr(29, 24, " F10=Menu ");
  
  // ===== Willkommensfenster =====
  var win: TWindow := WindowNew(18, 6, 44, 12, "Willkommen bei LyxVision");
  WindowDraw(win);
  
  // Text im Fenster
  lv.SetColors(colorWhite, colorBlue);
  lv.WriteStr(20, 8, "LyxVision - Turbo Vision Style");
  lv.WriteStr(20, 10, "Eine TUI-Bibliothek fuer Lyx,");
  lv.WriteStr(20, 11, "inspiriert von Borland TV 1990.");
  lv.WriteStr(20, 13, "Features:");
  lv.WriteStr(22, 14, "- Menueleiste (oben)");
  lv.WriteStr(22, 15, "- Statuszeile (unten)");
  lv.WriteStr(22, 16, "- Fenster mit Rahmen");
  
  // ===== Run (Event-Loop) =====
  lv.RunSimple();
  
  // ===== Done =====
  lv.Done();
  
  PrintStr("\nLyxVision TV Demo beendet.\n");
  return 0;
}
