// examples/lyxvision_app_demo.lyx
// LyxVision - Vereinfachte Demo (wegen Compiler-Bug bei struct-Feldzugriff)

import std.lyxvision.main as lv;
import std.lyxvision.consts;
import std.lyxvision.window;

fn main(): int64 {
  lv.Init();
  
  // Desktop zeichnen
  lv.SetColors(colorLightGray, colorBlue);
  lv.FillRect(1, 1, 80, 24);
  
  // Titelleiste
  lv.SetColors(colorBlack, colorLightGray);
  lv.FillRect(1, 1, 80, 1);
  lv.WriteStr(25, 1, " LyxVision Application Demo ");
  
  // Statuszeile
  lv.SetColors(colorBlack, colorCyan);
  lv.FillRect(1, 24, 80, 24);
  lv.WriteStr(2, 24, " ESC=Exit | q=Quit ");
  
  // Info-Fenster
  var win1: TWindow := WindowNew(5, 3, 35, 14, "Info");
  WindowDraw(win1);
  
  // Text im Fenster
  lv.SetColors(colorWhite, colorBlue);
  lv.WriteStr(7, 5, "LyxVision v0.2.0");
  lv.WriteStr(7, 7, "Ein TUI Framework");
  lv.WriteStr(7, 8, "fuer die Konsole.");
  lv.WriteStr(7, 10, "Features:");
  lv.WriteStr(9, 11, "- Fenstersystem");
  lv.WriteStr(9, 12, "- Buttons");
  lv.WriteStr(9, 13, "- Input-Felder");
  
  // Login-Fenster
  var win2: TWindow := WindowNew(42, 5, 35, 16, "Login");
  WindowDraw(win2);
  
  lv.SetColors(colorWhite, colorBlue);
  lv.WriteStr(44, 7, "Username:");
  lv.WriteStr(44, 8, "[          ]");
  lv.WriteStr(44, 10, "Password:");
  lv.WriteStr(44, 11, "[          ]");
  lv.WriteStr(45, 13, "[Login]  [Cancel]");
  
  // Hauptmenu
  lv.SetColors(colorCyan, colorBlack);
  lv.FillRect(1, 2, 80, 2);
  lv.WriteStr(2, 2, " File  Edit  View  Help ");
  
  // Farbdemo
  var win3: TWindow := WindowNew(15, 17, 30, 6, "Colors");
  WindowDraw(win3);
  
  lv.SetColors(colorBlack, colorBlack);
  lv.WriteStr(17, 19, "Black   ");
  lv.SetColors(colorBlue, colorBlack);
  lv.WriteStr(25, 19, "Blue    ");
  lv.SetColors(colorGreen, colorBlack);
  lv.WriteStr(33, 19, "Green   ");
  lv.SetColors(colorRed, colorBlack);
  lv.WriteStr(17, 20, "Red     ");
  lv.SetColors(colorMagenta, colorBlack);
  lv.WriteStr(25, 20, "Magenta ");
  lv.SetColors(colorYellow, colorBlack);
  lv.WriteStr(33, 20, "Yellow  ");
  
  // Event-Loop
  lv.RunSimple();
  
  lv.Done();
  
  PrintStr("\nLyxVision Demo beendet.\n");
  return 0;
}
