// GPIO LED Blink - LED ein- und ausschalten
// Demonstrates: GPIO-Zugriff ueber Linux sysfs (vereinfacht)
// Hardware: Raspberry Pi mit LED an GPIO-Pin (BCM-Nummerierung)
// 
// WICHTIG: Dieses Programm muss mit Root-Rechten ausgefuehrt werden
// oder der Benutzer muss zur gpio-Gruppe gehoeren.
//
// Verkabelung:
// - LED: GPIO18 (Pin 12) -> Widerstand -> GND

fn main(): int64 {
    PrintStr("GPIO LED Blink Demo\n");
    PrintStr("===================\n");
    PrintStr("\n");
    
    // Info zum GPIO-Zugriff
    PrintStr("Dieses Beispiel zeigt das Prinzip des GPIO-Zugriffs.\n");
    PrintStr("Die tatsaechliche Implementierung erfordert:\n");
    PrintStr("1. Export: echo 18 > /sys/class/gpio/export\n");
    PrintStr("2. Richtung: echo out > /sys/class/gpio/gpio18/direction\n");
    PrintStr("3. Schreiben: echo 1 > /sys/class/gpio/gpio18/value\n");
    PrintStr("4. Lesen: cat /sys/class/gpio/gpio18/value\n");
    PrintStr("\n");
    
    // Simuliere Blink-Algorithmus
    PrintStr("Blink-Sequenz (simuliert):\n");
    var count: int64 := 3;
    var i: int64 := 0;
    
    while (i < count) {
        PrintStr("  LED AN  (GPIO18 = HIGH)\n");
        
        // Warte ~500ms
        var j: int64 := 0;
        while (j < 50000000) { j := j + 1; }
        
        PrintStr("  LED AUS (GPIO18 = LOW)\n");
        
        // Warte ~500ms
        j := 0;
        while (j < 50000000) { j := j + 1; }
        
        i := i + 1;
    }
    
    PrintStr("\nDemo abgeschlossen.\n");
    
    return 0;
}