// GPIO Button LED - LED leuchtet bei Tasterdruck
// Demonstrates: GPIO-Input und GPIO-Output kombiniert
// Hardware: Raspberry Pi mit Taster und LED
//
// Verkabelung:
// - Taster: GPIO17 (Pin 11) -> Taster -> GND (mit Pullup)
// - LED: GPIO18 (Pin 12) -> Widerstand (330 Ohm) -> LED -> GND
//
// Funktionsweise:
// - Taster nicht gedrueckt: GPIO17 = HIGH (Pullup), LED aus
// - Taster gedrueckt: GPIO17 = LOW (mit GND verbunden), LED an

fn main(): int64 {
    PrintStr("GPIO Button LED Demo\n");
    PrintStr("====================\n");
    PrintStr("\n");
    
    // Simuliere Button-LED-Logik
    PrintStr("Button-LED Steuerung (simuliert):\n\n");
    
    var iterations: int64 := 6;
    var i: int64 := 0;
    
    while (i < iterations) {
        // Simuliere Button-Zustand (abwechselnd gedrueckt/nicht gedrueckt)
        var button_pressed: int64 := i % 2;
        
        // LED folgt dem Button-Status
        var led_on: int64 := button_pressed;
        
        PrintStr("Iteration ");
        PrintInt(i + 1);
        PrintStr(": ");
        
        if (button_pressed == 1) {
            PrintStr("Taster gedrueckt -> ");
        } else {
            PrintStr("Taster losgelassen -> ");
        }
        
        if (led_on == 1) {
            PrintStr("LED AN\n");
        } else {
            PrintStr("LED AUS\n");
        }
        
        // Warte
        var j: int64 := 0;
        while (j < 80000000) { j := j + 1; }
        
        i := i + 1;
    }
    
    PrintStr("\nDemo abgeschlossen.\n");
    
    return 0;
}