// GPIO Input - Taster-Status auslesen
// Demonstrates: GPIO-Input ueber Linux sysfs
// Hardware: Raspberry Pi mit Taster an GPIO-Pin (BCM-Nummerierung)
//
// Verkabelung:
// - Taster: GPIO17 (Pin 11) -> Taster -> GND
// - Pullup-Widerstand (oder interner Pullup aktivieren)
//
// WICHTIG: Muss mit Root-Rechten ausgefuehrt werden

fn main(): int64 {
    PrintStr("GPIO Input Demo\n");
    PrintStr("===============\n");
    PrintStr("\n");
    
    // Info zum GPIO-Input
    PrintStr("Dieses Beispiel zeigt das Auslesen eines GPIO-Input-Pins.\n");
    PrintStr("Beispiel: Taster an GPIO17\n");
    PrintStr("\n");
    PrintStr("Erforderliche Schritte:\n");
    PrintStr("1. Export: echo 17 > /sys/class/gpio/export\n");
    PrintStr("2. Richtung: echo in > /sys/class/gpio/gpio17/direction\n");
    PrintStr("3. Pullup: echo high > /sys/class/gpio/gpio17/direction\n");
    PrintStr("4. Lesen: cat /sys/class/gpio/gpio17/value\n");
    PrintStr("\n");
    
    // Simuliere Poll-Loop
    PrintStr("Poll-Loop (simuliert):\n");
    var poll_count: int64 := 5;
    var i: int64 := 0;
    
    while (i < poll_count) {
        // Wi rde normalerweise den GPIO-Wert lesen
        // var value: int64 := read_gpio(17);
        
        // Simuliere wechselnde Werte
        var value: int64 := i % 2;
        
        PrintStr("  GPIO17 = ");
        PrintInt(value);
        if (value == 1) {
            PrintStr(" (Taster NICHT gedrueckt)");
        } else {
            PrintStr(" (Taster gedrueckt!)");
        }
        PrintStr("\n");
        
        // Warte ~1 Sekunde
        var j: int64 := 0;
        while (j < 100000000) { j := j + 1; }
        
        i := i + 1;
    }
    
    PrintStr("\nDemo abgeschlossen.\n");
    
    return 0;
}