// GPIO PWM - LED-Helligkeit steuern
// Demonstrates: PWM (Pulsweitenmodulation) fuer Helligkeitssteuerung
// Hardware: Raspberry Pi mit LED an PWM-fähigem Pin (GPIO18)
//
// PWM-Grundlagen:
// - PWM-Takt: z.B. 100 Hz (Periode = 10ms)
// - Duty Cycle: 0% (aus) bis 100% (volle Helligkeit)
// - Beispiel: 50% = 5ms an, 5ms aus -> mittlere Helligkeit
//
// Auf dem Raspberry Pi:
// - GPIO18 unterstuetzt Hardware-PWM
// - Software-PWM ist auf allen Pins moeglich

fn main(): int64 {
    PrintStr("GPIO PWM Demo - LED Helligkeit\n");
    PrintStr("==============================\n");
    PrintStr("\n");
    
    // Erklaerung
    PrintStr("PWM (Pulsweitenmodulation):\n");
    PrintStr("- Tastverhaeltnis (Duty Cycle) steuert Helligkeit\n");
    PrintStr("- 0% = LED aus, 100% = LED voll an\n");
    PrintStr("- z.B. 50% bei 100Hz: 5ms an, 5ms aus\n");
    PrintStr("\n");
    
    // Demonstration verschiedener Helligkeitsstufen
    PrintStr("Helligkeitsstufen:\n\n");
    
    var levels: array[6]int64;
    levels[0] := 0;    // Aus
    levels[1] := 20;   // 20%
    levels[2] := 40;   // 40%
    levels[3] := 60;   // 60%
    levels[4] := 80;   // 80%
    levels[5] := 100;  // 100%
    
    var i: int64 := 0;
    while (i < 6) {
        var duty_cycle: int64 := levels[i];
        
        PrintStr("Stufe ");
        PrintInt(i + 1);
        PrintStr(": Duty Cycle = ");
        PrintInt(duty_cycle);
        PrintStr("% -> ");
        
        // Ausgabe der LEDs (visualisierung)
        var stars: int64 := duty_cycle / 10;
        var j: int64 := 0;
        while (j < stars) {
            PrintStr("*");
            j := j + 1;
        }
        
        if (duty_cycle == 0) {
            PrintStr(" (aus)");
        }
        
        PrintStr("\n");
        
        // Warten
        var k: int64 := 0;
        while (k < 50000000) { k := k + 1; }
        
        i := i + 1;
    }
    
    // Rampen-Effekt
    PrintStr("\nHelligkeits-Rampe aufwaerts:\n");
    i := 0;
    while (i <= 100) {
        var bar: int64 := i / 5;
        var j: int64 := 0;
        
        PrintInt(i);
        PrintStr("% [");
        
        while (j < 20) {
            if (j < bar) {
                PrintStr("#");
            } else {
                PrintStr("-");
            }
            j := j + 1;
        }
        
        PrintStr("]\n");
        
        // Kurze Pause
        j := 0;
        while (j < 20000000) { j := j + 1; }
        
        i := i + 5;
    }
    
    PrintStr("\nDemo abgeschlossen.\n");
    
    return 0;
}