// HC-SR04 Ultraschall-Entfernungsmesser
// Demonstrates: GPIO-Trigger und Echo-Messung mit Zeitmessung
// Hardware: Raspberry Pi mit HC-SR04 Sensor
//
// Verkabelung:
// - VCC: +5V (Pin 2 oder 4)
// - GND: GND (Pin 6, 9, 14, 20, 25, 30, 34 oder 39)
// - Trig: GPIO23 (Pin 16) - sending of ultrasonic pulse
// - Echo: GPIO24 (Pin 18) - receives the reflected pulse
//
// Funktionsweise:
// 1. Trigger-Puls: 10us auf Trig-Pin
// 2. Echo-Signal: Distance proportional to echo pulse width
// 3. Berechnung: Distance (cm) = echo_duration / 58
//
// WICHTIG: HC-SR04 benoetigt 5V, aber GPIO ist 3.3V!
// Ein Spannungsteiler ist erforderlich fuer den Echo-Pin!

fn main(): int64 {
    PrintStr("HC-SR04 Ultraschall-Distanzsensor Demo\n");
    PrintStr("=======================================\n");
    PrintStr("\n");
    
    // Erklaerung
    PrintStr("HC-SR04 Funktionsweise:\n");
    PrintStr("1. 10us Trigger-Impuls auf Trig-Pin senden\n");
    PrintStr("2. Warten auf Echo-Puls (Zeit messen)\n");
    PrintStr("3. Distanz berechnen: Entfernung = Zeit / 58 (in cm)\n");
    PrintStr("\n");
    PrintStr("Elektrische Verbindung:\n");
    PrintStr("- Trig: GPIO23 (3.3V-tolerant)\n");
    PrintStr("- Echo: GPIO24 (Spannungsteiler 5V->3.3V!\n");
    PrintStr("- VCC: 5V, GND: GND\n");
    PrintStr("\n");
    
    // Simuliere Messungen
    PrintStr("Simulierte Messungen:\n\n");
    
    var distances: array[5]int64;
    distances[0] := 10;   // 10 cm
    distances[1] := 25;   // 25 cm
    distances[2] := 50;   // 50 cm
    distances[3] := 100;  // 100 cm
    distances[4] := 200;  // 200 cm
    
    var i: int64 := 0;
    while (i < 5) {
        var dist: int64 := distances[i];
        
        // Berechne Echo-Dauer (vereinfacht)
        // echo_duration_us = dist_cm * 58
        var echo_us: int64 := dist * 58;
        
        PrintStr("Messung ");
        PrintInt(i + 1);
        PrintStr(": ");
        PrintStr("Distanz = ");
        PrintInt(dist);
        PrintStr(" cm");
        PrintStr(", Echo-Dauer = ");
        PrintInt(echo_us);
        PrintStr(" us\n");
        
        // Warten
        var j: int64 := 0;
        while (j < 50000000) { j := j + 1; }
        
        i := i + 1;
    }
    
    // Laufzeit-Berechnung
    PrintStr("\nBerechnungsformel:\n");
    PrintStr("  Distanz (cm) = Echo_Dauer (us) / 58\n");
    PrintStr("  Distanz (inch) = Echo_Dauer (us) / 148\n");
    PrintStr("\n");
    
    PrintStr("Beispiel: 580 us -> 10 cm\n");
    PrintStr("Beispiel: 2900 us -> 50 cm\n");
    
    PrintStr("\nDemo abgeschlossen.\n");
    
    return 0;
}