// I2C Sensor Demo - Auslesen eines I2C-Sensors
// Demonstrates: I2C-Kommunikation ueber /dev/i2c
// Hardware: Raspberry Pi mit I2C-Sensor (z.B. BMP280, BME280, ADXL345)
//
// I2C-Verkabelung:
// - SCL: GPIO3 (Pin 5) - Serial Clock
// - SDA: GPIO2 (Pin 3) - Serial Data
// - VCC: 3.3V (Pin 1)
// - GND: GND (Pin 6, 9, 14, 20, 25, 30, 34 oder 39)
//
// Typische I2C-Adressen:
// - BMP280/BME280: 0x76 oder 0x77
// - ADXL345: 0x53
// - OLED Display: 0x3C oder 0x3D
// - MPU6050: 0x68
//
// WICHTIG: I2C muss in raspi-config aktiviert sein!

fn main(): int64 {
    PrintStr("I2C Sensor Demo\n");
    PrintStr("===============\n");
    PrintStr("\n");
    
    // I2C-Erklaerung
    PrintStr("I2C-Bus (Inter-Integrated Circuit):\n");
    PrintStr("- Zwei Leitungen: SCL (Clock) und SDA (Data)\n");
    PrintStr("- Master (Raspberry Pi) steuert den Bus\n");
    PrintStr("- Slave-Geraete haben eindeutige Adressen (7-bit)\n");
    PrintStr("- Mehrere Geraete am selben Bus moeglich\n");
    PrintStr("\n");
    
    // Typische Sensor-Beispiele
    PrintStr("Typische I2C-Sensoren:\n");
    PrintStr("- BMP280: Luftdruck (Adresse 0x76)\n");
    PrintStr("- BME280: Luftdruck + Feuchtigkeit (0x76)\n");
    PrintStr("- ADXL345: Beschleunigung (0x53)\n");
    PrintStr("- MPU6050: Gyro + Beschleunigung (0x68)\n");
    PrintStr("- OLED: SSD1306 Display (0x3C)\n");
    PrintStr("\n");
    
    // Simuliere Daten-Auslesen
    PrintStr("Simulierte Sensordaten:\n\n");
    
    var count: int64 := 3;
    var i: int64 := 0;
    
    while (i < count) {
        // Simuliere Sensordaten
        var temperature: int64 := 20 + (i * 2);  // 20, 22, 24 Grad
        var pressure: int64 := 1013 + (i * 3);  // hPa
        var humidity: int64 := 50 + (i * 5);     // %
        
        PrintStr("Messung ");
        PrintInt(i + 1);
        PrintStr(":\n");
        
        PrintStr("  Temperatur: ");
        PrintInt(temperature);
        PrintStr(" Grad Celsius\n");
        
        PrintStr("  Luftdruck: ");
        PrintInt(pressure);
        PrintStr(" hPa\n");
        
        PrintStr("  Luftfeuchtigkeit: ");
        PrintInt(humidity);
        PrintStr(" %\n");
        
        PrintStr("\n");
        
        // Warten
        var j: int64 := 0;
        while (j < 50000000) { j := j + 1; }
        
        i := i + 1;
    }
    
    // I2C-Zugriffs-Erklaerung
    PrintStr("I2C-Zugriff unter Linux:\n");
    PrintStr("1. /dev/i2c-1 oeffnen (oder /dev/i2c-0)\n");
    PrintStr("2. ioctl mit I2C_SLAVE Adresse setzen\n");
    PrintStr("3. Schreiben: Register-Adresse senden\n");
    PrintStr("4. Lesen: Daten vom Slave empfangen\n");
    PrintStr("\n");
    
    PrintStr("Beispiel (BMP280 Lesen):\n");
    PrintStr("  write(fd, [0xF7], 1)  // Register 0xF7 (Druck MSB)\n");
    PrintStr("  read(fd, buffer, 2)    // 2 Bytes lesen\n");
    PrintStr("\n");
    
    PrintStr("Demo abgeschlossen.\n");
    
    return 0;
}