// 1-Wire Sensor Demo - DS18B20 Temperatursensor
// Demonstrates: 1-Wire Bus-Protokoll ueber /sys/bus/w1/devices
// Hardware: Raspberry Pi mit DS18B20 Temperatursensor
//
// 1-Wire-Verkabelung:
// - Daten: GPIO4 (Pin 7) - mit 4.7k Pullup an VCC
// - VCC: 3.3V (Pin 1) oder 5V
// - GND: GND (Pin 6, 9, 14, 20, 25, 30, 34 oder 39)
//
// Alternativ:parasitaere Stromversorgung (nur 2 Leitungen)
//
// Funktionsweise:
// 1. Master sendet Reset-Puls
// 2. Slave antwortet mit Presence-Puls
// 3. Master sendet Skip ROM (0xCC)
// 4. Master sendet Convert T (0x44) - Temperaturmessung starten
// 5. Warten 750ms
// 6. Master sendet Read Scratchpad (0xBE)
// 7. Slave sendet 9 Bytes (Temperatur + CRC)
//
// WICHTIG:
// - 1-Wire muss in raspi-config aktiviert sein
// - dtoverlay=w1-gpio muss in /boot/config.txt sein

fn main(): int64 {
    PrintStr("1-Wire DS18B20 Temperatursensor Demo\n");
    PrintStr("=====================================\n");
    PrintStr("\n");
    
    // 1-Wire Erklaerung
    PrintStr("1-Wire Bus:\n");
    PrintStr("- Nur eine Datenleitung + GND (parasitaer moeglich)\n");
    PrintStr("- Jeder Sensor hat eindeutige 64-bit ID\n");
    PrintStr("- Multi-Drop: mehrere Sensoren am gleichen Bus\n");
    PrintStr("- CRC-Check fuer Datensicherheit\n");
    PrintStr("\n");
    
    // DS18B20 Erklaerung
    PrintStr("DS18B20 Spezifikationen:\n");
    PrintStr("- Messbereich: -55°C bis +125°C\n");
    PrintStr("- Genauigkeit: ±0.5°C im Bereich -10°C bis +85°C\n");
    PrintStr("- Aufloesung: 9-12 bit (konfigurierbar)\n");
    PrintStr("- Ansprechzeit: bis 750ms bei 12-bit Aufloesung\n");
    PrintStr("\n");
    
    // Linux-Zugriff erklaeren
    PrintStr("Linux-Zugriff (sysfs):\n");
    PrintStr("1. Sensor gefunden unter: /sys/bus/w1/devices/\n");
    PrintStr("2. ID beginnt mit '28-' (z.B. 28-011xxxxxxxx)\n");
    PrintStr("3. Temperatur lesen: cat /sys/bus/w1/devices/28-xxxx/w1_slave\n");
    PrintStr("4. Ausgabe: 't=23500' = 23.500°C\n");
    PrintStr("\n");
    
    // Simulierte Messungen
    PrintStr("Simulierte Messungen:\n\n");
    
    var temps: array[5]int64;
    temps[0] := 23500;   // 23.5°C
    temps[1] := 18750;   // 18.75°C
    temps[2] := 22125;   // 22.125°C
    temps[3] := 25625;   // 25.625°C
    temps[4] := 19375;   // 19.375°C
    
    var i: int64 := 0;
    while (i < 5) {
        var raw_temp: int64 := temps[i];
        
        // Umrechnung: raw / 1000 = Celsius
        var temp_celsius: int64 := raw_temp / 1000;
        var temp_fraction: int64 := raw_temp % 1000;
        
        PrintStr("Messung ");
        PrintInt(i + 1);
        PrintStr(": ");
        PrintInt(temp_celsius);
        PrintStr(".");
        
        // Nachkommastellen
        if (temp_fraction < 100) {
            PrintStr("0");
        }
        if (temp_fraction < 10) {
            PrintStr("0");
        }
        PrintInt(temp_fraction);
        PrintStr("°C\n");
        
        // Warten
        var j: int64 := 0;
        while (j < 50000000) { j := j + 1; }
        
        i := i + 1;
    }
    
    // Raw-Daten simulieren
    PrintStr("\nRaw-Daten (w1_slave Ausgabe):\n");
    PrintStr("XX XX XX XX XX XX XX XX XX YES t=23500\n");
    PrintStr("  |_________CRC________| |__Temperatur__|\n");
    PrintStr("\n");
    
    PrintStr("Demo abgeschlossen.\n");
    
    return 0;
}