// Bit Flags Demo
// Demonstrates: Flags setzen, loeschen, pruefen, maskieren

fn main(): int64 {
    PrintStr("=== Bit Flags Demo ===\n\n");
    
    // Flags erklaeren
    PrintStr("Bit Flags - Flags als einzelne Bits speichern\n");
    PrintStr("---------------------------------------------\n");
    PrintStr("Ein 64-bit int64 kann bis zu 64 verschiedene Flags speichern.\n");
    PrintStr("\n");
    
    // Flag-Definitionen
    PrintStr("Flag-Definitionen:\n");
    PrintStr("------------------\n");
    var FLAG_READ: int64 := 1;     // Bit 0
    var FLAG_WRITE: int64 := 2;    // Bit 1
    var FLAG_EXEC: int64 := 4;     // Bit 2
    var FLAG_APPEND: int64 := 8;   // Bit 3
    var FLAG_SYNC: int64 := 16;    // Bit 4
    var FLAG_CREAT: int64 := 32;   // Bit 5
    var FLAG_TRUNC: int64 := 64;   // Bit 6
    var FLAG_DSYNC: int64 := 128;  // Bit 7
    
    PrintStr("FLAG_READ   = ");
    PrintInt(FLAG_READ);
    PrintStr(" (1 << 0)\n");
    PrintStr("FLAG_WRITE  = ");
    PrintInt(FLAG_WRITE);
    PrintStr(" (1 << 1)\n");
    PrintStr("FLAG_EXEC   = ");
    PrintInt(FLAG_EXEC);
    PrintStr(" (1 << 2)\n");
    PrintStr("FLAG_APPEND = ");
    PrintInt(FLAG_APPEND);
    PrintStr(" (1 << 3)\n");
    PrintStr("...\n");
    PrintStr("\n");
    
    // Flag setzen (OR)
    PrintStr("Flag setzen (OR mit Maske):\n");
    PrintStr("----------------------------\n");
    PrintStr("flags = flags | FLAG_WRITE\n");
    PrintStr("  00000000 | 00000010 = 00000010\n");
    PrintStr("\n");
    PrintStr("Beispiel: flags = 5 | 2 = 7\n");
    PrintStr("  5 =  00000101\n");
    PrintStr("  2 =  00000010\n");
    PrintStr("       --------\n");
    PrintStr("  7 =  00000111\n");
    PrintStr("\n");
    
    // Flag loeschen (AND mit NOT)
    PrintStr("Flag loeschen (AND mit ~Maske):\n");
    PrintStr("--------------------------------\n");
    PrintStr("flags = flags & ~FLAG_WRITE\n");
    PrintStr("  00000111 & 11111101 = 00000101\n");
    PrintStr("\n");
    PrintStr("Beispiel: flags = 7 & ~2 = 5\n");
    PrintStr("  7 =  00000111\n");
    PrintStr(" ~2 =  11111101\n");
    PrintStr("       --------\n");
    PrintStr("  5 =  00000101\n");
    PrintStr("\n");
    
    // Flag pruefen (AND)
    PrintStr("Flag pruefen (AND mit Maske):\n");
    PrintStr("-----------------------------\n");
    PrintStr("if (flags & FLAG_WRITE) != 0 { ... }\n");
    PrintStr("\n");
    PrintStr("Beispiel: 5 & 2 = 0 (nicht gesetzt)\n");
    PrintStr("  5 =  00000101\n");
    PrintStr("  2 =  00000010\n");
    PrintStr("       --------\n");
    PrintStr("  0 =  00000000\n");
    PrintStr("\n");
    PrintStr("Beispiel: 5 & 1 = 1 (gesetzt)\n");
    PrintStr("  5 =  00000101\n");
    PrintStr("  1 =  00000001\n");
    PrintStr("       --------\n");
    PrintStr("  1 =  00000001\n");
    PrintStr("\n");
    
    // Toggle (XOR)
    PrintStr("Flag toggeln (XOR mit Maske):\n");
    PrintStr("-----------------------------\n");
    PrintStr("flags = flags ^ FLAG_WRITE\n");
    PrintStr("\n");
    PrintStr("Beispiel: 5 ^ 2 = 7\n");
    PrintStr("  5 =  00000101\n");
    PrintStr("  2 =  00000010\n");
    PrintStr("       --------\n");
    PrintStr("  7 =  00000111\n");
    PrintStr("\n");
    PrintStr("Beispiel: 7 ^ 2 = 5\n");
    PrintStr("  7 =  00000111\n");
    PrintStr("  2 =  00000010\n");
    PrintStr("       --------\n");
    PrintStr("  5 =  00000101\n");
    PrintStr("\n");
    
    // Praktisches Beispiel
    PrintStr("Praktisches Beispiel: Datei-Modus\n");
    PrintStr("----------------------------------\n");
    var mode: int64 := 0;
    
    // O_RDONLY = 0, O_WRONLY = 1, O_RDWR = 2
    mode := 1; // O_WRONLY
    PrintStr("O_WRONLY: ");
    PrintInt(mode);
    PrintStr("\n");
    
    mode := mode | 64; // O_CREAT hinzufuegen
    PrintStr("| O_CREAT (64): ");
    PrintInt(mode);
    PrintStr("\n");
    
    mode := mode | 512; // O_TRUNC hinzufuegen
    PrintStr("| O_TRUNC (512): ");
    PrintInt(mode);
    PrintStr("\n");
    
    // Pruefen
    var has_creat: int64 := mode & 64;
    PrintStr("\nO_CREAT gesetzt? ");
    if (has_creat != 0) { PrintStr("Ja"); }
    else { PrintStr("Nein"); }
    PrintStr("\n");
    
    var has_rdonly: int64 := mode & 1;
    PrintStr("O_RDONLY gesetzt? ");
    if (has_rdonly != 0) { PrintStr("Ja"); }
    else { PrintStr("Nein"); }
    PrintStr("\n");
    
    PrintStr("\n=== Demo abgeschlossen ===\n");
    
    return 0;
}