// Bitwise Operators Demo
// Demonstrates: AND, OR, XOR, NOT, Shifts

fn main(): int64 {
    PrintStr("=== Bitwise Operators Demo ===\n\n");
    
    // AND
    PrintStr("AND (&) - Beide Bits muessen 1 sein\n");
    PrintStr("-----------------------------------\n");
    PrintStr("  0 & 0 = 0\n");
    PrintStr("  0 & 1 = 0\n");
    PrintStr("  1 & 0 = 0\n");
    PrintStr("  1 & 1 = 1\n");
    PrintStr("\n");
    PrintStr("Beispiel: 12 & 5 = 4\n");
    PrintStr("  12 = 1100\n");
    PrintStr("   5 = 0101\n");
    PrintStr("       ----\n");
    PrintStr("       0100 = 4\n");
    PrintStr("\n");
    
    // OR
    PrintStr("OR (|) - Mindestens ein Bit ist 1\n");
    PrintStr("-----------------------------------\n");
    PrintStr("  0 | 0 = 0\n");
    PrintStr("  0 | 1 = 1\n");
    PrintStr("  1 | 0 = 1\n");
    PrintStr("  1 | 1 = 1\n");
    PrintStr("\n");
    PrintStr("Beispiel: 12 | 5 = 13\n");
    PrintStr("  12 = 1100\n");
    PrintStr("   5 = 0101\n");
    PrintStr("       ----\n");
    PrintStr("       1101 = 13\n");
    PrintStr("\n");
    
    // XOR
    PrintStr("XOR (^) - Bits verschieden = 1\n");
    PrintStr("-----------------------------------\n");
    PrintStr("  0 ^ 0 = 0\n");
    PrintStr("  0 ^ 1 = 1\n");
    PrintStr("  1 ^ 0 = 1\n");
    PrintStr("  1 ^ 1 = 0\n");
    PrintStr("\n");
    PrintStr("Beispiel: 12 ^ 5 = 9\n");
    PrintStr("  12 = 1100\n");
    PrintStr("   5 = 0101\n");
    PrintStr("       ----\n");
    PrintStr("       1001 = 9\n");
    PrintStr("\n");
    
    // NOT
    PrintStr("NOT (~) - Bit umkehren\n");
    PrintStr("-----------------------------------\n");
    PrintStr("  ~0 = 1\n");
    PrintStr("  ~1 = 0\n");
    PrintStr("\n");
    PrintStr("Beispiel: ~5 (8-bit) = 250\n");
    PrintStr("  5 = 00000101\n");
    PrintStr("  ~5 = 11111010 = 250\n");
    PrintStr("\n");
    
    // Left Shift
    PrintStr("Left Shift (<<) - Nach links schieben\n");
    PrintStr("---------------------------------------\n");
    PrintStr("  x << n = x * 2^n\n");
    PrintStr("\n");
    PrintStr("Beispiel: 5 << 2 = 20\n");
    PrintStr("  5 = 00000101\n");
    PrintStr("  5 << 2 = 00010100 = 20\n");
    PrintStr("\n");
    PrintStr("  1 << 3 = 8 (2^3 = 8)\n");
    PrintStr("  1 << 0 = 1\n");
    PrintStr("\n");
    
    // Right Shift
    PrintStr("Right Shift (>>) - Nach rechts schieben\n");
    PrintStr("-----------------------------------------\n");
    PrintStr("  x >> n = x / 2^n (Integer-Division)\n");
    PrintStr("\n");
    PrintStr("Beispiel: 20 >> 2 = 5\n");
    PrintStr("  20 = 00010100\n");
    PrintStr("  20 >> 2 = 00000101 = 5\n");
    PrintStr("\n");
    PrintStr("  10 >> 1 = 5\n");
    PrintStr("  10 >> 2 = 2 (10/4 = 2)\n");
    
    PrintStr("\n=== Demo abgeschlossen ===\n");
    
    return 0;
}