// Base64 Encoding Demo
// Demonstrates: Base64-Kodierung und Dekodierung

fn main(): int64 {
    PrintStr("=== Base64 Encoding Demo ===\n\n");
    
    // Grundlagen erklaeren
    PrintStr("Base64 Grundlagen:\n");
    PrintStr("------------------\n");
    PrintStr("Base64 kodiert 3 Bytes (24 Bits) zu 4 Zeichen (24 Bits).\n");
    PrintStr("Zeichensatz: A-Z, a-z, 0-9, +, / (64 Zeichen)\n");
    PrintStr("Padding: = oder == am Ende falls noetig\n");
    PrintStr("\n");
    
    // Umrechnungstabelle
    PrintStr("Base64 Tabelle:\n");
    PrintStr("---------------\n");
    PrintStr("0-25:  A-Z\n");
    PrintStr("26-51: a-z\n");
    PrintStr("52-61: 0-9\n");
    PrintStr("62:    +\n");
    PrintStr("63:    /\n");
    PrintStr("\n");
    
    // Beispiel 1: 1 Byte
    PrintStr("Beispiel 1: 'M' (1 Byte)\n");
    PrintStr("-------------------------\n");
    PrintStr("  'M' = 0x4D = 01001101 (8 Bits)\n");
    PrintStr("  Auf 24 Bits auffuellen: 01001101 00000000 00000000\n");
    PrintStr("  In 6-Bit Gruppen: 010011 010000 000000 000000\n");
    PrintStr("  Dezimal: 19, 16, 0, 0\n");
    PrintStr("  Base64:  T, Q, A, A\n");
    PrintStr("  Ergebnis: 'TQ=='\n");
    PrintStr("\n");
    
    // Beispiel 2: 2 Bytes
    PrintStr("Beispiel 2: 'Ma' (2 Bytes)\n");
    PrintStr("---------------------------\n");
    PrintStr("  'M' = 0x4D = 01001101\n");
    PrintStr("  'a' = 0x61 = 01100001\n");
    PrintStr("  Kombiniert: 01001101 01100001 00000000\n");
    PrintStr("  6-Bit Gruppen: 010011 010110 000100 000000\n");
    PrintStr("  Dezimal: 19, 22, 4, 0\n");
    PrintStr("  Base64:  T, W, E, A\n");
    PrintStr("  Ergebnis: 'TWE='\n");
    PrintStr("\n");
    
    // Beispiel 3: 3 Bytes
    PrintStr("Beispiel 3: 'Man' (3 Bytes)\n");
    PrintStr("---------------------------\n");
    PrintStr("  'M' = 0x4D = 01001101\n");
    PrintStr("  'a' = 0x61 = 01100001\n");
    PrintStr("  'n' = 0x6E = 01101110\n");
    PrintStr("  Kombiniert: 01001101 01100001 01101110\n");
    PrintStr("  6-Bit Gruppen: 010011 010110 000101 101110\n");
    PrintStr("  Dezimal: 19, 22, 5, 46\n");
    PrintStr("  Base64:  T, W, F, u\n");
    PrintStr("  Ergebnis: 'TWFu'\n");
    PrintStr("\n");
    
    // Praxisanwendung
    PrintStr("Praxisanwendungen:\n");
    PrintStr("------------------\n");
    PrintStr("1. E-Mail (MIME): Binärdateien in Text umwandeln\n");
    PrintStr("2. HTTP Basic Auth: user:pass -> base64 -> Header\n");
    PrintStr("3. Data URLs: data:image/png;base64,...\n");
    PrintStr("4. JSON/APIs: Binärdaten in JSON-Strukturen\n");
    PrintStr("\n");
    
    // Dekodierung erklaeren
    PrintStr("Dekodierung:\n");
    PrintStr("-------------\n");
    PrintStr("1. Base64 Zeichen zu 6-Bit-Werten konvertieren\n");
    PrintStr("2. 4 Zeichen zu 3 Bytes kombinieren\n");
    PrintStr("3. Padding '=' entfernen\n");
    PrintStr("\n");
    PrintStr("Beispiel: 'TWFu' -> 'Man'\n");
    PrintStr("  T=19 -> 010011\n");
    PrintStr("  W=22 -> 010110\n");
    PrintStr("  F=5  -> 000101\n");
    PrintStr("  u=46 -> 101110\n");
    PrintStr("  Zusammen: 01001101 01100001 01101110\n");
    PrintStr("  = 'Man'\n");
    
    PrintStr("\n=== Demo abgeschlossen ===\n");
    
    return 0;
}