// Matrix Demo
// Demonstrates: 2D-Matrizen, Operationen, Speicherlayout

fn main(): int64 {
    PrintStr("=== Matrix Demo ===\n\n");
    
    // Matrix-Erklaerung
    PrintStr("Matrix Grundlagen:\n");
    PrintStr("------------------\n");
    PrintStr("Eine Matrix ist ein 2-dimensionales Array.\n");
    PrintStr("Notation: matrix[rows][cols] oder matrix[Zeilen][Spalten]\n");
    PrintStr("\n");
    PrintStr("Speicherlayout (Row-Major):\n");
    PrintStr("  [0,0] [0,1] [0,2] | [1,0] [1,1] [1,2] | [2,0] [2,1] [2,2]\n");
    PrintStr("  ---- Zeile 0 ---- | ---- Zeile 1 ---- | ---- Zeile 2 ----\n");
    PrintStr("\n");
    
    // Beispiel-Matrix
    PrintStr("Beispiel: 3x3 Matrix\n");
    PrintStr("-------------------\n");
    var m: array[9]int64;
    // Zeile 0
    m[0] := 1; m[1] := 2; m[2] := 3;
    // Zeile 1
    m[3] := 4; m[4] := 5; m[5] := 6;
    // Zeile 2
    m[6] := 7; m[7] := 8; m[8] := 9;
    
    PrintStr("1  2  3\n");
    PrintStr("4  5  6\n");
    PrintStr("7  8  9\n");
    PrintStr("\n");
    
    // Auf Element zugreifen
    PrintStr("Element-Zugriff (row-major):\n");
    PrintStr("  matrix[row * cols + col]\n");
    PrintStr("  element[1][2] = 1 * 3 + 2 = index 5\n");
    var idx: int64 := 1 * 3 + 2;
    PrintStr("  Wert an [1][2] = ");
    PrintInt(m[idx]);
    PrintStr("\n\n");
    
    // Matrix-Addition
    PrintStr("Matrix-Addition (A + B):\n");
    PrintStr("------------------------\n");
    PrintStr("Beide Matrizen muessen gleiche Dimension haben.\n");
    PrintStr("Element-wise Addition: C[i][j] = A[i][j] + B[i][j]\n");
    PrintStr("\n");
    PrintStr("Beispiel:\n");
    PrintStr("  A = [1 2]   B = [5 6]   C = [6 8]\n");
    PrintStr("      [3 4]       [7 8]       [10 12]\n");
    PrintStr("\n");
    
    // Matrix-Multiplikation
    PrintStr("Matrix-Multiplikation (A * B):\n");
    PrintStr("-------------------------------\n");
    PrintStr("A (m x n) * B (n x p) = C (m x p)\n");
    PrintStr("C[i][j] = Sum(A[i][k] * B[k][j]) fuer k = 0 bis n-1\n");
    PrintStr("\n");
    PrintStr("Beispiel 2x2:\n");
    PrintStr("  A = [1 2]   B = [7 8]   C = [1*7+2*9  1*8+2*10]\n");
    PrintStr("      [3 4]       [9 10]      [3*7+4*9  3*8+4*10]\n");
    PrintStr("                    = [25 28]\n");
    PrintStr("                      [57 64]\n");
    PrintStr("\n");
    
    // Transposition
    PrintStr("Matrix-Transposition (A^T):\n");
    PrintStr("---------------------------\n");
    PrintStr("Zeilen und Spalten werden getauscht.\n");
    PrintStr("A[i][j] -> A^T[j][i]\n");
    PrintStr("\n");
    PrintStr("Beispiel:\n");
    PrintStr("  A = [1 2 3]   A^T = [1 4 7]\n");
    PrintStr("      [4 5 6]           [2 5 8]\n");
    PrintStr("      [7 8 9]           [3 6 9]\n");
    PrintStr("\n");
    
    // Identitaetsmatrix
    PrintStr("Einheitsmatrix (I):\n");
    PrintStr("--------------------\n");
    PrintStr("Diagonale = 1, sonst 0\n");
    PrintStr("\n");
    PrintStr("  I = [1 0 0]\n");
    PrintStr("      [0 1 0]\n");
    PrintStr("      [0 0 1]\n");
    PrintStr("\n");
    PrintStr("Eigenschaft: A * I = I * A = A\n");
    PrintStr("\n");
    
    // Skalar-Multiplikation
    PrintStr("Skalar-Multiplikation:\n");
    PrintStr("----------------------\n");
    PrintStr("Jedes Element wird mit Skalar multipliziert.\n");
    PrintStr("k * A = [k*a_ij]\n");
    PrintStr("\n");
    PrintStr("Beispiel: 2 * [1 2] = [2 4]\n");
    PrintStr("               [3 4]    [6 8]\n");
    
    PrintStr("\n=== Demo abgeschlossen ===\n");
    
    return 0;
}