// std/lyxvision/app.lyx
// LyxVision - TProgram: Hauptanwendung (abgeleitet von TGroup)
// Inspiriert von Borland Turbo Vision

unit std.lyxvision.app;

import std.lyxvision.types;
import std.lyxvision.consts;
import std.lyxvision.view;
import std.lyxvision.group;
import std.lyxvision.window;
import std.lyxvision.dialog;
import std.lyxvision.drivers;

// ============================================================================
// TProgram - Hauptanwendung (erweitert TGroup)
// ============================================================================

pub type TProgram = class extends TGroup {
  // Erweiterte Felder fuer Anwendungs-Funktionalitaet
  deskTop: int64;          // Desktop-View
  background: int64;        // Hintergrund-View
  running: int64;          // Flag ob Anwendung laeuft
  returnCode: int64;       // Rueckgabe-Code
  
  // Konstruktor
  fn Init() {
    // TGroup Initialisierung
    self.originX := 1;
    self.originY := 1;
    self.sizeX := 80;
    self.sizeY := 24;
    self.cursorX := 0;
    self.cursorY := 0;
    self.growMode := gfFixed;
    self.dragMode := dmLimitAll;
    self.helpCtx := hcNoContext;
    self.state := sfVisible;
    self.options := ofSelectable | ofBuffered;
    self.ownerPtr := 0;
    self.nextPtr := 0;
    self.viewType := vtGroup;
    self.dirtyLevel := dfClean;
    self.parentDirty := dfClean;
    
    // TGroup spezifisch
    self.firstChild := 0;
    self.lastChild := 0;
    self.current := 0;
    self.buffer := 0;
    self.bufferSize := 80 * 24;
    self.focusChain := 0;
    
    // TProgram spezifisch
    self.deskTop := 0;
    self.background := 0;
    self.running := 1;
    self.returnCode := 0;
  }
};

// ============================================================================
// TProgram Funktionen
// ============================================================================

pub fn ProgramNew(): TProgram {
  var p: TProgram := new TProgram();
  p.Init();
  return p;
}

pub fn ProgramInit(p: TProgram): TProgram {
  // Terminal-Treiber initialisieren
  InitDriver();
  
  // Desktop erstellen
  p.deskTop := 1;
  
  return p;
}

pub fn ProgramDone(p: TProgram): TProgram {
  // Treiber beenden
  DoneDriver();
  return p;
}

pub fn ProgramRun(p: TProgram): TProgram {
  p.running := 1;
  
  while (p.running == 1) {
    // Auf Event warten
    var key: int64 := ReadKeyRaw();
    
    // ESC oder 'q' beendet die Anwendung
    if (key == 27) {
      p.running := 0;
    }
    if (key == 113) {  // 'q'
      p.running := 0;
    }
    
    // TODO: Event an aktuellen View weiterleiten
  }
  
  return p;
}

pub fn ProgramStop(p: TProgram): TProgram {
  p.running := 0;
  return p;
}

pub fn ProgramIsRunning(p: TProgram): bool {
  return p.running == 1;
}

pub fn ProgramSetReturnCode(p: TProgram, code: int64): TProgram {
  p.returnCode := code;
  return p;
}

pub fn ProgramGetReturnCode(p: TProgram): int64 {
  return p.returnCode;
}

pub fn ProgramGetDesktop(p: TProgram): int64 {
  return p.deskTop;
}

pub fn ProgramInsertDesktop(p: TProgram, viewPtr: int64): TProgram {
  // View zum Desktop hinzufuegen
  GroupInsert(p, viewPtr);
  return p;
}

pub fn ProgramDraw(p: TProgram): TProgram {
  // Desktop zeichnen
  SetColors(colorBlue, colorBlack);
  ClearScreen();
  
  // Hintergrund
  FillRect(1, 1, 80, 24);
  
  // Alle Children zeichnen
  GroupDraw(p);
  
  p.dirtyLevel := dfClean;
  return p;
}

pub fn ProgramExecuteDialog(p: TProgram, dlg: TDialog): int64 {
  // Modalen Dialog ausfuehren
  return DialogExecute(dlg);
}

// ============================================================================
// Globales Programm-Objekt (Singleton)
// ============================================================================

var theProgram: TProgram;

pub fn GetProgram(): int64 {
  return theProgram;
}

pub fn SetProgram(p: TProgram): int64 {
  theProgram := p;
  return 1;
}

// End of std/lyxvision/app.lyx
