// std/lyxvision/button.lyx
// LyxVision - TButton: Klickbare Schaltfläche
// Inspiriert von Borland Turbo Vision

unit std.lyxvision.button;

import std.lyxvision.types;
import std.lyxvision.consts;
import std.lyxvision.view;
import std.lyxvision.drivers;

// ============================================================================
// Button-Status
// ============================================================================

// Button-Flags
pub con bfNormal: int64 := 0;
pub con bfDefault: int64 := 1;      // Default-Button (Enter drücken)
pub con bfBold: int64 := 2;         // Fetter Text
pub con bfShadow: int64 := 4;       // Schatten
pub con bfGrabFocus: int64 := 8;    // Nimmt Fokus an

// ============================================================================
// TButton - Klickbare Schaltfläche
// ============================================================================

pub type TButton = struct {
  // TView Felder
  originX: int64;
  originY: int64;
  sizeX: int64;
  sizeY: int64;
  cursorX: int64;
  cursorY: int64;
  growMode: int64;
  dragMode: int64;
  helpCtx: int64;
  state: int64;
  options: int64;
  ownerPtr: int64;
  nextPtr: int64;
  viewType: int64;
  dirtyLevel: int64;
  parentDirty: int64;
  
  // TButton spezifisch
  title: pchar;           // Button-Text
  command: int64;          // Kommando das gesendet wird
  flags: int64;           // Button-Flags
  isDefault: int64;       // 1 = Default-Button
  isPressed: int64;       // 1 = Gedrückt
};

// ============================================================================
// TButton Funktionen
// ============================================================================

// Erstellt einen neuen Button
pub fn ButtonCreate(x: int64, y: int64, w: int64, h: int64, title: pchar, cmd: int64): TButton {
  var btn: TButton := TButton {};
  btn.originX := x;
  btn.originY := y;
  btn.sizeX := w;
  btn.sizeY := h;
  btn.cursorX := 0;
  btn.cursorY := 0;
  btn.growMode := gfFixed;
  btn.dragMode := dmLimitAll;
  btn.helpCtx := hcNoContext;
  btn.state := sfVisible | sfSelectable;
  btn.options := ofSelectable | ofFirstClick;
  btn.ownerPtr := 0;
  btn.nextPtr := 0;
  btn.viewType := vtButton;
  btn.dirtyLevel := dfClean;
  btn.parentDirty := dfClean;
  btn.title := title;
  btn.command := cmd;
  btn.flags := bfNormal;
  btn.isDefault := 0;
  btn.isPressed := 0;
  return btn;
}

// Erstellt einen Standard-Button (mit [ ] Klammern)
pub fn ButtonCreateStd(x: int64, y: int64, title: pchar, cmd: int64): TButton {
  // Button-Länge + 4 für [ ]
  var len: int64 := 10;  // Platzhalter
  return ButtonCreate(x, y, len, 1, title, cmd);
}

// Erstellt einen Default-Button
pub fn ButtonCreateDefault(x: int64, y: int64, title: pchar, cmd: int64): TButton {
  var btn: TButton := ButtonCreateStd(x, y, title, cmd);
  btn.isDefault := 1;
  btn.flags := btn.flags | bfDefault;
  return btn;
}

// Setzt den Button-Status
pub fn ButtonSetPressed(btn: TButton, pressed: int64): TButton {
  btn.isPressed := pressed;
  btn.dirtyLevel := dfVisual;
  return btn;
}

// Zeichnet den Button
// HINWEIS: Vereinfacht wegen Compiler-Bug bei struct-Feldzugriff
pub fn ButtonDraw(btn: TButton): TButton {
  // Einfache Ausgabe des Button-Titels
  SetColors(colorLightGray, colorBlue);
  PrintChar(91);  // [
  PrintStr(btn.title);
  PrintChar(93);  // ]
  ResetColors();
  return btn;
}

// Prüft ob Taste zum Button passt
pub fn ButtonIsKey(btn: TButton, key: int64): bool {
  // Enter für Default-Button
  if (btn.isDefault == 1) {
    if (key == kbEnter) {
      return true;
    }
  }
  // Leertaste für normale Buttons
  if (key == 32) {
    return true;
  }
  return false;
}

// Führt Button-Aktion aus
pub fn ButtonPress(btn: TButton): int64 {
  btn.isPressed := 1;
  ButtonDraw(btn);
  
  // Kurze Verzögerung für visuelles Feedback
  // (nanosleep würde hier verwendet werden)
  
  btn.isPressed := 0;
  ButtonDraw(btn);
  
  // Kommando zurückgeben
  return btn.command;
}

// End of std/lyxvision/button.lyx
