// std/lyxvision/dialog.lyx
// LyxVision - TDialog: Modaler Dialog (abgeleitet von TWindow)
// Inspiriert von Borland Turbo Vision

unit std.lyxvision.dialog;

import std.lyxvision.types;
import std.lyxvision.consts;
import std.lyxvision.view;
import std.lyxvision.group;
import std.lyxvision.window;
import std.lyxvision.drivers;

// ============================================================================
// TDialog - Modaler Dialog (erweitert TWindow)
// ============================================================================

pub type TDialog = class extends TWindow {
  // Erweiterte Felder fuer Dialog-Funktionalitaet
  modalResult: int64;
  oldFocus: int64;
  valid: int64;
  
  // Konstruktor
  fn Init(dx: int64, dy: int64, dw: int64, dh: int64, dtitle: pchar) {
    // TWindow Initialisierung
    self.originX := dx;
    self.originY := dy;
    self.sizeX := dw;
    self.sizeY := dh;
    self.cursorX := 0;
    self.cursorY := 0;
    self.growMode := gfFixed;
    self.dragMode := dmLimitAll;
    self.helpCtx := hcNoContext;
    self.state := sfVisible;
    self.options := ofSelectable | ofBuffered | ofFramed;
    self.ownerPtr := 0;
    self.nextPtr := 0;
    self.viewType := vtDialog;
    self.dirtyLevel := dfClean;
    self.parentDirty := dfClean;
    
    // TGroup spezifisch
    self.firstChild := 0;
    self.lastChild := 0;
    self.current := 0;
    self.buffer := 0;
    self.bufferSize := dw * dh;
    self.focusChain := 0;
    
    // TWindow spezifisch
    self.title := dtitle;
    self.frameHandle := 0;
    self.zoomed := 0;
    self.number := 0;
    self.flags := 0;
    
    // TDialog spezifisch
    self.modalResult := mrNone;
    self.oldFocus := 0;
    self.valid := 1;
  }
};

// ============================================================================
// TDialog Funktionen
// ============================================================================

pub fn DialogNew(x: int64, y: int64, w: int64, h: int64, title: pchar): TDialog {
  var dlg: TDialog := new TDialog();
  dlg.Init(x, y, w, h, title);
  return dlg;
}

pub fn DialogNewCentered(w: int64, h: int64, title: pchar): TDialog {
  // Bildschirmgroesse 80x24 annehmen
  var x: int64 := (80 - w) / 2;
  var y: int64 := (24 - h) / 2;
  return DialogNew(x, y, w, h, title);
}

pub fn DialogSetModalResult(dlg: TDialog, result: int64): TDialog {
  dlg.modalResult := result;
  return dlg;
}

pub fn DialogGetModalResult(dlg: TDialog): int64 {
  return dlg.modalResult;
}

pub fn DialogClose(dlg: TDialog): TDialog {
  dlg.modalResult := cmClose;
  return dlg;
}

pub fn DialogExecute(dlg: TDialog): int64 {
  // Speichere alten Fokus
  dlg.oldFocus := dlg.current;
  
  // Event-Loop
  var running: int64 := 1;
  
  while (running == 1) {
    var key: int64 := ReadKeyRaw();
    
    // ESC oder Close-Button
    if (key == 27) {
      dlg.modalResult := cmCancel;
      running := 0;
    }
    
    // Enter-Taste
    if (key == 13) {
      dlg.modalResult := cmOK;
      running := 0;
    }
    
    // Tab: naechster View
    if (key == 9) {
      // GroupNext(dlg);
    }
    
    // Shift+Tab: vorheriger View
    if (key == 353) {
      // GroupPrev(dlg);
    }
    
    // Pruefen ob geschlossen werden soll
    if (dlg.modalResult != mrNone) {
      running := 0;
    }
  }
  
  return dlg.modalResult;
}

pub fn DialogIsValid(dlg: TDialog): bool {
  return dlg.valid == 1;
}

pub fn DialogSetValid(dlg: TDialog, isValid: int64): TDialog {
  dlg.valid := isValid;
  return dlg;
}

pub fn DialogDraw(dlg: TWindow): TWindow {
  // Zeichne zuerst den Rahmen
  var frame: TFrame := FrameCreate(dlg.originX, dlg.originY, dlg.sizeX, dlg.sizeY);
  FrameDrawTitle(frame, dlg.title, colorBlack);
  
  // Dann den Hintergrund (Inhalt)
  SetColors(colorLightGray, colorBlue);
  FillRect(dlg.originX + 1, dlg.originY + 1, 
           dlg.originX + dlg.sizeX - 2, 
           dlg.originY + dlg.sizeY - 2);
  
  dlg.dirtyLevel := dfClean;
  return dlg;
}

// End of std/lyxvision/dialog.lyx
