// std/lyxvision/frame.lyx
// LyxVision - TFrame: Fenster-Rahmen
// Inspiriert von Borland Turbo Vision

unit std.lyxvision.frame;

import std.lyxvision.types;
import std.lyxvision.consts;
import std.lyxvision.view;
import std.lyxvision.drivers;

// ============================================================================
// Frame-Typen
// ============================================================================

// Frame-Teile
pub con frXxx: int64 := 0;

// Rahmen-Stile
pub con frThin: int64 := 0;      // Dünner Rahmen (ASCII)
pub con frDouble: int64 := 1;    // Doppelter Rahmen
pub con frBox: int64 := 2;       // Einfacher Rahmen

// ============================================================================
// TFrame - Rahmen für Fenster
// ============================================================================

pub type TFrame = struct {
  // TView Felder
  originX: int64;
  originY: int64;
  sizeX: int64;
  sizeY: int64;
  cursorX: int64;
  cursorY: int64;
  growMode: int64;
  dragMode: int64;
  helpCtx: int64;
  state: int64;
  options: int64;
  ownerPtr: int64;
  nextPtr: int64;
  viewType: int64;
  dirtyLevel: int64;
  parentDirty: int64;
  
  // TFrame spezifisch
  frameStyle: int64;
};

// ============================================================================
// Rahmen-Zeichen (ASCII)
// ============================================================================

// Dünner Rahmen
pub con sfFrameThinUL: int64 := 91;  // ┌
pub con sfFrameThinUR: int64 := 93;  // ┐
pub con sfFrameThinLL: int64 := 92;  // └
pub con sfFrameThinLR: int64 := 94;  // ┘
pub con sfFrameThinH:  int64 := 45;  // ─
pub con sfFrameThinV:  int64 := 124; // │

// Doppelter Rahmen
pub con sfFrameDoubleUL: int64 := 201; // ╔
pub con sfFrameDoubleUR: int64 := 187; // ╗
pub con sfFrameDoubleLL: int64 := 200; // ╚
pub con sfFrameDoubleLR: int64 := 188; // ╝
pub con sfFrameDoubleH:  int64 := 205; // ═
pub con sfFrameDoubleV:  int64 := 186; // ║

// Einfacher Rahmen
pub con sfFrameBoxUL: int64 := 218;  // ╔
pub con sfFrameBoxUR: int64 := 191;  // ╗
pub con sfFrameBoxLL: int64 := 192;  // ╚
pub con sfFrameBoxLR: int64 := 217;  // ╝
pub con sfFrameBoxH:  int64 := 196;  // ─
pub con sfFrameBoxV:  int64 := 179;  // ║

// ============================================================================
// TFrame Funktionen
// ============================================================================

// Erstellt einen neuen Frame
pub fn FrameCreate(x: int64, y: int64, w: int64, h: int64): TFrame {
  var f: TFrame := TFrame {};
  f.originX := x;
  f.originY := y;
  f.sizeX := w;
  f.sizeY := h;
  f.cursorX := 0;
  f.cursorY := 0;
  f.growMode := gfFixed;
  f.dragMode := dmLimitAll;
  f.helpCtx := hcNoContext;
  f.state := sfVisible;
  f.options := ofFramed;
  f.ownerPtr := 0;
  f.nextPtr := 0;
  f.viewType := vtView;
  f.dirtyLevel := dfClean;
  f.parentDirty := dfClean;
  f.frameStyle := frThin;
  return f;
}

// Setzt den Rahmen-Stil
pub fn FrameSetStyle(f: TFrame, style: int64): TFrame {
  f.frameStyle := style;
  return f;
}

// Zeichnet den Rahmen
pub fn FrameDraw(f: TFrame): TFrame {
  var x1: int64 := f.originX;
  var y1: int64 := f.originY;
  var fsx: int64 := f.sizeX;
  var fsy: int64 := f.sizeY;
  var fsx1: int64 := fsx - 1;
  var fsy1: int64 := fsy - 1;
  var x2: int64 := x1 + fsx1;
  var y2: int64 := y1 + fsy1;
  
  if (f.frameStyle == frThin) {
    // Dünner Rahmen
    // Ecken
    MoveCursor(x1, y1); PrintCh(sfFrameThinUL);
    MoveCursor(x2, y1); PrintCh(sfFrameThinUR);
    MoveCursor(x1, y2); PrintCh(sfFrameThinLL);
    MoveCursor(x2, y2); PrintCh(sfFrameThinLR);
    
    // Horizontale Linien
    var i: int64 := x1 + 1;
    while (i < x2) {
      MoveCursor(i, y1); PrintCh(sfFrameThinH);
      MoveCursor(i, y2); PrintCh(sfFrameThinH);
      i := i + 1;
    }
    
    // Vertikale Linien
    i := y1 + 1;
    while (i < y2) {
      MoveCursor(x1, i); PrintCh(sfFrameThinV);
      MoveCursor(x2, i); PrintCh(sfFrameThinV);
      i := i + 1;
    }
  } else if (f.frameStyle == frDouble) {
    // Doppelter Rahmen
    MoveCursor(x1, y1); PrintCh(sfFrameDoubleUL);
    MoveCursor(x2, y1); PrintCh(sfFrameDoubleUR);
    MoveCursor(x1, y2); PrintCh(sfFrameDoubleLL);
    MoveCursor(x2, y2); PrintCh(sfFrameDoubleLR);
    
    var i: int64 := x1 + 1;
    while (i < x2) {
      MoveCursor(i, y1); PrintCh(sfFrameDoubleH);
      MoveCursor(i, y2); PrintCh(sfFrameDoubleH);
      i := i + 1;
    }
    
    i := y1 + 1;
    while (i < y2) {
      MoveCursor(x1, i); PrintCh(sfFrameDoubleV);
      MoveCursor(x2, i); PrintCh(sfFrameDoubleV);
      i := i + 1;
    }
  } else {
    // Einfacher Rahmen (Standard)
    MoveCursor(x1, y1); PrintCh(sfFrameBoxUL);
    MoveCursor(x2, y1); PrintCh(sfFrameBoxUR);
    MoveCursor(x1, y2); PrintCh(sfFrameBoxLL);
    MoveCursor(x2, y2); PrintCh(sfFrameBoxLR);
    
    var i: int64 := x1 + 1;
    while (i < x2) {
      MoveCursor(i, y1); PrintCh(sfFrameBoxH);
      MoveCursor(i, y2); PrintCh(sfFrameBoxH);
      i := i + 1;
    }
    
    i := y1 + 1;
    while (i < y2) {
      MoveCursor(x1, i); PrintCh(sfFrameBoxV);
      MoveCursor(x2, i); PrintCh(sfFrameBoxV);
      i := i + 1;
    }
  }
  
  return f;
}

// Zeichnet den Rahmen mit Titel
pub fn FrameDrawTitle(f: TFrame, title: pchar, titleColor: int64): TFrame {
  FrameDraw(f);
  
  // Titel zeichnen (zentriert)
  var ftox: int64 := f.originX;
  var ftsx: int64 := f.sizeX;
  var ftsx2: int64 := ftsx / 2;
  var fttmp: int64 := ftox + ftsx2;
  var x: int64 := fttmp - 10;
  var y: int64 := f.originY;
  
  SetColors(colorBlack, colorLightGray);
  MoveCursor(x, y);
  PrintStr(" ");
  PrintStr(title);
  PrintStr(" ");
  
  return f;
}

// End of std/lyxvision/frame.lyx
