// std/lyxvision/group.lyx
// LyxVision - TGroup: Container für Views (abgeleitet von TView)
// Inspiriert von Borland Turbo Vision

unit std.lyxvision.group;

import std.lyxvision.types;
import std.lyxvision.consts;
import std.lyxvision.view;
import std.lyxvision.drivers;

// ============================================================================
// TGroup - Container für Views (erweitert TView mit Vererbung)
// ============================================================================

pub type TGroup = class extends TView {
  // Erweiterte Felder für Container-Funktionalitat
  firstChild: int64;
  lastChild: int64;
  current: int64;
  buffer: int64;
  bufferSize: int64;
  focusChain: int64;
  
  // Konstruktor
  fn Init(gx: int64, gy: int64, gw: int64, gh: int64) {
    self.originX := gx;
    self.originY := gy;
    self.sizeX := gw;
    self.sizeY := gh;
    self.cursorX := 0;
    self.cursorY := 0;
    self.growMode := gfFixed;
    self.dragMode := dmLimitAll;
    self.helpCtx := hcNoContext;
    self.state := sfVisible;
    self.options := ofSelectable | ofBuffered;
    self.ownerPtr := 0;
    self.nextPtr := 0;
    self.viewType := vtGroup;
    self.dirtyLevel := dfClean;
    self.parentDirty := dfClean;
    
    // TGroup spezifisch
    self.firstChild := 0;
    self.lastChild := 0;
    self.current := 0;
    self.buffer := 0;
    self.bufferSize := gw * gh;
    self.focusChain := 0;
  }
};

// ============================================================================
// TGroup Funktionen
// ============================================================================

pub fn GroupNew(x: int64, y: int64, w: int64, h: int64): TGroup {
  var g: TGroup := new TGroup();
  g.Init(x, y, w, h);
  return g;
}

pub fn GroupInsert(g: TGroup, viewPtr: int64): TGroup {
  if (g.firstChild == 0) {
    g.firstChild := viewPtr;
    g.lastChild := viewPtr;
  } else {
    g.lastChild := viewPtr;
  }
  g.dirtyLevel := dfChildren;
  return g;
}

pub fn GroupRemove(g: TGroup, viewPtr: int64): TGroup {
  g.dirtyLevel := dfChildren;
  return g;
}

pub fn GroupDraw(g: TGroup): TGroup {
  if (!FlagSet(g.state, sfVisible)) {
    return g;
  }
  SetColors(colorLightGray, colorBlue);
  FillRect(g.originX, g.originY, g.originX + g.sizeX - 1, g.originY + g.sizeY - 1);
  g.dirtyLevel := dfClean;
  return g;
}

pub fn GroupAddToFocusChain(g: TGroup, viewPtr: int64): TGroup {
  g.focusChain := viewPtr;
  return g;
}

pub fn GroupNext(g: TGroup): TGroup {
  return g;
}

pub fn GroupPrev(g: TGroup): TGroup {
  return g;
}

pub fn GroupSetCurrent(g: TGroup, viewPtr: int64): TGroup {
  g.current := viewPtr;
  g.dirtyLevel := dfVisual;
  return g;
}

pub fn GroupGetCurrent(g: TGroup): int64 {
  return g.current;
}

pub fn GroupExecute(g: TGroup): int64 {
  var running: int64 := 1;
  var result: int64 := cmValid;
  
  while (running == 1) {
    var key: int64 := ReadKeyRaw();
    if (key == 27) {
      running := 0;
      result := cmCancel;
    }
    if (key == 113) {
      running := 0;
      result := cmCancel;
    }
    if (key == 9) {
      GroupNext(g);
    }
    if (key == 353) {
      GroupPrev(g);
    }
  }
  return result;
}

pub fn GroupSetState(g: TGroup, aState: int64, enable: int64): TGroup {
  g.dirtyLevel := dfVisual;
  return g;
}

pub fn GroupClear(g: TGroup): TGroup {
  g.firstChild := 0;
  g.lastChild := 0;
  g.current := 0;
  g.focusChain := 0;
  g.dirtyLevel := dfChildren;
  return g;
}

pub fn GroupIsEmpty(g: TGroup): bool {
  return g.firstChild == 0;
}

// End of std/lyxvision/group.lyx
