// std/lyxvision/inputline.lyx
// LyxVision - TInputLine: Eingabefeld
// Inspiriert von Borland Turbo Vision

unit std.lyxvision.inputline;

import std.lyxvision.types;
import std.lyxvision.consts;
import std.lyxvision.view;
import std.lyxvision.drivers;

// ============================================================================
// InputLine-Optionen
// ============================================================================

pub con ilValidate: int64 := 1;      // Validierung aktivieren
pub con ilCursorIns: int64 := 2;     // Insert-Modus
pub con ilCursorOver: int64 := 4;    // Overwrite-Modus
pub con ilPassword: int64 := 8;      // Passwort-Modus (anzeige *)
pub con ilHistory: int64 := 16;      // History unterstützen

// ============================================================================
// TInputLine - Eingabefeld
// ============================================================================

pub con MAX_INPUT_LENGTH: int64 := 256;

pub type TInputLine = struct {
  // TView Felder
  originX: int64;
  originY: int64;
  sizeX: int64;
  sizeY: int64;
  cursorX: int64;
  cursorY: int64;
  growMode: int64;
  dragMode: int64;
  helpCtx: int64;
  state: int64;
  options: int64;
  ownerPtr: int64;
  nextPtr: int64;
  viewType: int64;
  dirtyLevel: int64;
  parentDirty: int64;
  
  // TInputLine spezifisch
  dataPtr: int64;       // Zeiger auf Daten
  bufferSize: int64;    // Puffer-Größe
  curPos: int64;        // Cursor-Position
  firstPos: int64;      // Erste sichtbare Position
  selectStart: int64;   // Markierungs-Anfang
  selectEnd: int64;     // Markierungs-Ende
  isValid: int64;      // 1 = Eingabe ist gültig
  options2: int64;     // Optionen
};

// ============================================================================
// TInputLine Funktionen
// ============================================================================

// Erstellt ein neues InputLine
pub fn InputLineCreate(x: int64, y: int64, maxLen: int64): TInputLine {
  var il: TInputLine := TInputLine {};
  il.originX := x;
  il.originY := y;
  il.sizeX := maxLen + 2;  // +2 für Rahmen [ ]
  il.sizeY := 1;
  il.cursorX := 0;
  il.cursorY := 0;
  il.growMode := gfFixed;
  il.dragMode := dmLimitAll;
  il.helpCtx := hcNoContext;
  il.state := sfVisible | sfSelectable;
  il.options := ofSelectable | ofFirstClick;
  il.ownerPtr := 0;
  il.nextPtr := 0;
  il.viewType := vtInputLine;
  il.dirtyLevel := dfClean;
  il.parentDirty := dfClean;
  il.bufferSize := maxLen;
  if (maxLen > MAX_INPUT_LENGTH) {
    il.bufferSize := MAX_INPUT_LENGTH;
  }
  il.curPos := 0;
  il.firstPos := 0;
  il.selectStart := -1;
  il.selectEnd := -1;
  il.isValid := 1;
  il.options2 := ilCursorIns;
  return il;
}

// Setzt Insert/Overwrite-Modus
pub fn InputLineSetInsertMode(il: TInputLine, insert: int64): TInputLine {
  if (insert == 1) {
    il.options2 := il.options2 | ilCursorIns;
  } else {
    il.options2 := il.options2 & (~ilCursorIns);
  }
  return il;
}

// Setzt die Markierung
pub fn InputLineSetSelection(il: TInputLine, start: int64, endPos: int64): TInputLine {
  il.selectStart := start;
  il.selectEnd := endPos;
  il.dirtyLevel := dfVisual;
  return il;
}

// Löscht die Markierung
pub fn InputLineClearSelection(il: TInputLine): TInputLine {
  il.selectStart := -1;
  il.selectEnd := -1;
  il.dirtyLevel := dfVisual;
  return il;
}

// Setzt Cursor-Position
pub fn InputLineSetCurPos(il: TInputLine, pos: int64): TInputLine {
  if (pos < 0) {
    pos := 0;
  }
  if (pos >= il.bufferSize) {
    pos := il.bufferSize - 1;
  }
  il.curPos := pos;
  
  // firstPos anpassen wenn Cursor außerhalb sichtbaren Bereichs
  if (il.curPos < il.firstPos) {
    il.firstPos := il.curPos;
  }
  var ilsx: int64 := il.sizeX;
  var ilsx2: int64 := ilsx - 2;
  var ilfp: int64 := il.firstPos;
  var ilfpsx2: int64 := ilfp + ilsx2;
  if (il.curPos >= ilfpsx2) {
    var ilsx3: int64 := ilsx - 3;
    var ilcp: int64 := il.curPos;
    il.firstPos := ilcp - ilsx3;
    if (il.firstPos < 0) {
      il.firstPos := 0;
    }
  }
  
  il.dirtyLevel := dfVisual;
  return il;
}

// Zeichnet das InputLine
// Zeichnet das InputLine
// HINWEIS: Vereinfacht wegen Compiler-Bug bei struct-Feldzugriff
pub fn InputLineDraw(il: TInputLine): TInputLine {
  // Einfache Darstellung
  SetColors(colorLightGray, colorBlack);
  PrintCh(91);  // [
  PrintStr("          ");  // Platzhalter
  PrintCh(93);  // ]
  ResetColors();
  return il;
}

// Verarbeitet einen Key
pub fn InputLineProcessKey(il: TInputLine, key: int64): int64 {
  var cmd: int64 := 0;
  
  if (key == kbLeft) {
    // Cursor links
    if (il.curPos > 0) {
      InputLineSetCurPos(il, il.curPos - 1);
    }
  } else if (key == kbRight) {
    // Cursor rechts
    if (il.curPos < il.bufferSize - 1) {
      InputLineSetCurPos(il, il.curPos + 1);
    }
  } else if (key == kbHome) {
    // Cursor nach Hause
    InputLineSetCurPos(il, 0);
  } else if (key == kbEnd) {
    // Cursor ans Ende
    InputLineSetCurPos(il, il.bufferSize - 1);
  } else if (key == kbBackSp) {
    // Backspace
    if (il.curPos > 0) {
      // Zeichen löschen (nach links schieben)
      InputLineSetCurPos(il, il.curPos - 1);
      cmd := 1;  // Dirty
    }
  } else if (key == kbDel) {
    // Delete
    cmd := 1;  // Dirty
  } else if (key == kbEnter) {
    // Enter gedrückt
    cmd := cmOK;
  } else if (key == kbEsc) {
    // Escape gedrückt
    cmd := cmCancel;
  } else if (key >= 32 && key < 127) {
    // Normales Zeichen einfügen
    cmd := 2;  // Zeichen einfügen
  }
  
  return cmd;
}

// End of std/lyxvision/inputline.lyx
