// std/lyxvision/listview.lyx
// LyxVision - TListView: Listenansicht für Text
// Inspiriert von Borland Turbo Vision

unit std.lyxvision.listview;

import std.lyxvision.types;
import std.lyxvision.consts;
import std.lyxvision.view;
import std.lyxvision.drivers;

// ============================================================================
// ListView-Typ-Konstanten
// ============================================================================

pub con lvSingle:   int64 := 0;  // Einfachauswahl
pub con lvMulti:    int64 := 1;  // Mehrfachauswahl
pub con lvOwnerDraw: int64 := 2; // Benutzerdefiniertes Zeichnen

// ============================================================================
// TListView - Listenansicht
// ============================================================================

pub type TListView = class extends TView {
  // ListView-spezifische Felder
  items: int64;           // Anzahl der Einträge (max 256 für Statisch)
  focused: int64;         // Aktuell fokussierter Eintrag
  selection: int64;       // Aktuell ausgewählter Eintrag
  listMode: int64;        // lvSingle oder lvMulti
  topLine: int64;         // Erste sichtbare Zeile (für Scrollen)
  columnWidth: int64;     // Spaltenbreite (0 = keine Spalten)
  
  // Statisches Array für Listeneinträge (max 256)
  itemData0: pchar;
  itemData1: pchar;
  itemData2: pchar;
  itemData3: pchar;
  itemData4: pchar;
  itemData5: pchar;
  itemData6: pchar;
  itemData7: pchar;
  itemData8: pchar;
  itemData9: pchar;
  itemData10: pchar;
  itemData11: pchar;
  itemData12: pchar;
  itemData13: pchar;
  itemData14: pchar;
  itemData15: pchar;
  
  // Konstruktor
  fn Init(lx: int64, ly: int64, lw: int64, lh: int64, mode: int64) {
    // TView Initialisierung
    self.originX := lx;
    self.originY := ly;
    self.sizeX := lw;
    self.sizeY := lh;
    self.cursorX := 0;
    self.cursorY := 0;
    self.growMode := gfFixed;
    self.dragMode := dmLimitAll;
    self.helpCtx := hcNoContext;
    self.state := sfVisible | sfSelectable;
    self.options := ofSelectable | ofFirstClick;
    self.ownerPtr := 0;
    self.nextPtr := 0;
    self.viewType := vtView;
    self.dirtyLevel := dfClean;
    self.parentDirty := dfClean;
    
    // TListView spezifisch
    self.items := 0;
    self.focused := 0;
    self.selection := 0;
    self.listMode := mode;
    self.topLine := 0;
    self.columnWidth := 0;
    
    // Initialize string slots
    self.itemData0 := "";
    self.itemData1 := "";
    self.itemData2 := "";
    self.itemData3 := "";
    self.itemData4 := "";
    self.itemData5 := "";
    self.itemData6 := "";
    self.itemData7 := "";
    self.itemData8 := "";
    self.itemData9 := "";
    self.itemData10 := "";
    self.itemData11 := "";
    self.itemData12 := "";
    self.itemData13 := "";
    self.itemData14 := "";
    self.itemData15 := "";
  }
};

// Hilfsfunktion für Item-Zugriff
fn ListViewGetItem(lv: TListView, index: int64): pchar {
  if (index == 0) { return lv.itemData0; }
  if (index == 1) { return lv.itemData1; }
  if (index == 2) { return lv.itemData2; }
  if (index == 3) { return lv.itemData3; }
  if (index == 4) { return lv.itemData4; }
  if (index == 5) { return lv.itemData5; }
  if (index == 6) { return lv.itemData6; }
  if (index == 7) { return lv.itemData7; }
  if (index == 8) { return lv.itemData8; }
  if (index == 9) { return lv.itemData9; }
  if (index == 10) { return lv.itemData10; }
  if (index == 11) { return lv.itemData11; }
  if (index == 12) { return lv.itemData12; }
  if (index == 13) { return lv.itemData13; }
  if (index == 14) { return lv.itemData14; }
  if (index == 15) { return lv.itemData15; }
  return "";
}

fn ListViewSetItem(lv: TListView, index: int64, value: pchar) {
  if (index == 0) { lv.itemData0 := value; }
  if (index == 1) { lv.itemData1 := value; }
  if (index == 2) { lv.itemData2 := value; }
  if (index == 3) { lv.itemData3 := value; }
  if (index == 4) { lv.itemData4 := value; }
  if (index == 5) { lv.itemData5 := value; }
  if (index == 6) { lv.itemData6 := value; }
  if (index == 7) { lv.itemData7 := value; }
  if (index == 8) { lv.itemData8 := value; }
  if (index == 9) { lv.itemData9 := value; }
  if (index == 10) { lv.itemData10 := value; }
  if (index == 11) { lv.itemData11 := value; }
  if (index == 12) { lv.itemData12 := value; }
  if (index == 13) { lv.itemData13 := value; }
  if (index == 14) { lv.itemData14 := value; }
  if (index == 15) { lv.itemData15 := value; }
}

// ============================================================================
// ListView-Funktionen
// ============================================================================

pub fn ListViewNew(x: int64, y: int64, w: int64, h: int64, mode: int64): TListView {
  var lv: TListView := new TListView();
  lv.Init(x, y, w, h, mode);
  return lv;
}

// Fügt einen Eintrag zur Liste hinzu
pub fn ListViewAddItem(lv: TListView, text: pchar): TListView {
  if (lv.items < 16) {
    ListViewSetItem(lv, lv.items, text);
    lv.items := lv.items + 1;
    lv.dirtyLevel := dfVisual;
  }
  return lv;
}

// Setzt den fokussierten Eintrag
pub fn ListViewSetFocused(lv: TListView, index: int64): TListView {
  if (index >= 0 && index < lv.items) {
    lv.focused := index;
    
    // Automatisches Scrollen
    if (index < lv.topLine) {
      lv.topLine := index;
    }
    var lvsy168: int64 := lv.sizeY;
    var lvsy_2: int64 := lvsy168 - 2;
    var lvtl168: int64 := lv.topLine;
    var lvtlsy2: int64 := lvtl168 + lvsy_2;
    if (index >= lvtlsy2) {
      var lvsy_3: int64 := lvsy168 - 3;
      lv.topLine := index - lvsy_3;
    }
    
    lv.dirtyLevel := dfVisual;
  }
  return lv;
}

// Gibt den fokussierten Eintrag zurück
pub fn ListViewGetFocused(lv: TListView): int64 {
  return lv.focused;
}

// Setzt den ausgewählten Eintrag
pub fn ListViewSetSelection(lv: TListView, index: int64): TListView {
  if (index >= 0 && index < lv.items) {
    lv.selection := index;
    lv.dirtyLevel := dfVisual;
  }
  return lv;
}

// Gibt den ausgewählten Eintrag zurück
pub fn ListViewGetSelection(lv: TListView): int64 {
  return lv.selection;
}

// Gibt die Anzahl der Einträge zurück
pub fn ListViewGetCount(lv: TListView): int64 {
  return lv.items;
}

// Wählt den nächsten Eintrag aus
pub fn ListViewSelectNext(lv: TListView): TListView {
  var lvit: int64 := lv.items;
  var lvit1: int64 := lvit - 1;
  var lvf: int64 := lv.focused;
  if (lvf < lvit1) {
    var lvfn: int64 := lvf + 1;
    ListViewSetFocused(lv, lvfn);
  }
  return lv;
}

// Wählt den vorherigen Eintrag aus
pub fn ListViewSelectPrev(lv: TListView): TListView {
  var lvfp: int64 := lv.focused;
  if (lvfp > 0) {
    var lvfp1: int64 := lvfp - 1;
    ListViewSetFocused(lv, lvfp1);
  }
  return lv;
}

// Zeichnet die ListView
pub fn ListViewDraw(lv: TListView): TListView {
  if (!FlagSet(lv.state, sfVisible)) {
    return lv;
  }
  
  var i: int64 := 0;
  var row: int64 := 0;
  
  var lvox: int64 := lv.originX;
  var lvoy: int64 := lv.originY;
  var lvsx: int64 := lv.sizeX;
  var lvsy: int64 := lv.sizeY;
  var lvsx1: int64 := lvsx - 1;
  var lvsy1: int64 := lvsy - 1;
  var lvx2: int64 := lvox + lvsx1;
  var lvy2: int64 := lvoy + lvsy1;
  var lvox1: int64 := lvox + 1;
  var lvsy1r: int64 := lvsy - 1;

  // Hintergrund zeichnen
  SetColors(colorLightGray, colorBlack);
  FillRect(lvox, lvoy, lvx2, lvy2);

  // Rahmen zeichnen
  SetColors(colorWhite, colorBlack);
  DrawBox(lvox, lvoy, lvx2, lvy2);

  // Listeneinträge zeichnen
  i := lv.topLine;
  row := 1;
  while (i < lv.items && row < lvsy1r) {
    var itemText: pchar := ListViewGetItem(lv, i);

    // Markierung für fokussierten Eintrag
    if (i == lv.focused) {
      SetColors(colorBlack, colorCyan);
    } else {
      SetColors(colorLightGray, colorBlack);
    }

    // Text in der Zeile ausgeben (abgeschnitten falls zu lang)
    var col: int64 := 1;
    var j: int64 := 0;
    var lvsx3: int64 := lvsx - 3;

    // Zeichenweises Ausgeben für Abruch bei zu langem Text
    while (j < lvsx3) {
      // Einfache Prüfung auf Ende des Strings
      if (j >= 64) { break; }  // Max 64 Zeichen pro Eintrag
      j := j + 1;
    }

    var lvoyrow: int64 := lvoy + row;
    MoveCursor(lvox1, lvoyrow);
    PrintStr(itemText);

    // Rest der Zeile löschen
    ClearToEol();

    i := i + 1;
    row := row + 1;
  }

  // Restliche Zeilen löschen
  while (row < lvsy1r) {
    var lvoyrow2: int64 := lvoy + row;
    MoveCursor(lvox1, lvoyrow2);
    ClearToEol();
    row := row + 1;
  }
  
  lv.dirtyLevel := dfClean;
  return lv;
}

// Verarbeitet Tastatureingaben
pub fn ListViewHandleKey(lv: TListView, key: int64): TListView {
  if (key == kbUp) {
    ListViewSelectPrev(lv);
  }
  if (key == kbDown) {
    ListViewSelectNext(lv);
  }
  if (key == kbHome) {
    ListViewSetFocused(lv, 0);
  }
  if (key == kbEnd) {
    var lvitend: int64 := lv.items;
    var lvitend1: int64 := lvitend - 1;
    ListViewSetFocused(lv, lvitend1);
  }
  if (key == kbPgUp) {
    var lvfpu: int64 := lv.focused;
    var lvsypu: int64 := lv.sizeY;
    var lvsypu2: int64 := lvsypu - 2;
    var newPos: int64 := lvfpu - lvsypu2;
    if (newPos < 0) { newPos := 0; }
    ListViewSetFocused(lv, newPos);
  }
  if (key == kbPgDn) {
    var lvfpd: int64 := lv.focused;
    var lvsypd: int64 := lv.sizeY;
    var lvsypd2: int64 := lvsypd - 2;
    var newPos: int64 := lvfpd + lvsypd2;
    var lvitpd: int64 := lv.items;
    var lvitpd1: int64 := lvitpd - 1;
    if (newPos >= lvitpd) { newPos := lvitpd1; }
    ListViewSetFocused(lv, newPos);
  }
  if (key == kbEnter) {
    lv.selection := lv.focused;
  }
  return lv;
}

// End of std/lyxvision/listview.lyx
