// std/lyxvision/main.lyx
// LyxVision - Text User Interface Framework für Lyx
// Inspiriert von Borland Turbo Vision (1990)
//
// Haupt-Unit: Importiert und re-exportiert alle LyxVision-Module.

unit std.lyxvision.main;

// ============================================================================
// Modul-Importe
// ============================================================================

import std.lyxvision.types;
import std.lyxvision.consts;
import std.lyxvision.drivers as drv;
import std.lyxvision.view as view;

// ============================================================================
// Version
// ============================================================================

pub con LYXVISION_VERSION_MAJOR: int64 := 0;
pub con LYXVISION_VERSION_MINOR: int64 := 1;
pub con LYXVISION_VERSION_PATCH: int64 := 0;

pub fn GetVersion(): pchar {
  return "0.1.0";
}

// ============================================================================
// Implementierte Module
// ============================================================================
//
// std.lyxvision.types   - TPoint, TRect, TEvent
// std.lyxvision.consts  - State/Options/GrowMode/DragMode Flags
// std.lyxvision.drivers - Terminal-Treiber (ANSI)
// std.lyxvision.view    - TView Basisstruktur
// std.lyxvision.group   - TGroup: Container für Views
// std.lyxvision.window  - TWindow: Fenster mit Rahmen
// std.lyxvision.dialog  - TDialog: Modale Dialoge
// std.lyxvision.button  - TButton: Klickbare Schaltfläche
// std.lyxvision.input   - TInputLine: Eingabefeld
// std.lyxvision.listview - TListView: Listenansicht
// std.lyxvision.menu    - TMenuBar: Menüsystem
// std.lyxvision.textdevice - TTextDevice: Text-Gerät
// std.lyxvision.app     - TApplication: Hauptanwendung

// ============================================================================
// Geplante Module (TODO)
// ============================================================================
//
// Alle Module implementiert!

// ============================================================================
// Schnellstart-Funktionen
// ============================================================================

// Initialisiert LyxVision
pub fn Init() {
  drv.InitDriver();
}

// Beendet LyxVision
pub fn Done() {
  drv.DoneDriver();
}

// Einfache Event-Schleife - wartet auf ESC oder 'q' zum Beenden
pub fn RunSimple() {
  var running: int64 := 1;
  while (running != 0) {
    // Lese direkt ein Zeichen (ohne TEvent struct für Einfachheit)
    var ch: int64 := drv.ReadKeyRaw();
    
    // Prüfe auf Beenden-Tasten
    if (ch == 27) {
      running := 0;
    }
    if (ch == 113) {
      running := 0;
    }
  }
}

// ============================================================================
// Wrapper-Funktionen für Treiber
// ============================================================================

pub fn SetColors(fg: int64, bg: int64) {
  drv.SetColors(fg, bg);
}

pub fn FillRect(x1: int64, y1: int64, x2: int64, y2: int64) {
  drv.FillRect(x1, y1, x2, y2);
}

pub fn WriteStr(x: int64, y: int64, s: pchar) {
  drv.WriteStr(x, y, s);
}

pub fn DrawBox(x1: int64, y1: int64, x2: int64, y2: int64) {
  drv.DrawBox(x1, y1, x2, y2);
}

// Exportiere Treiber-Funktionen
pub fn ClearScreen() { drv.ClearScreen(); }
pub fn ClearToEol() { drv.ClearToEol(); }
pub fn MoveCursor(x: int64, y: int64) { drv.MoveCursor(x, y); }
pub fn HideCursor() { drv.HideCursor(); }
pub fn ShowCursor() { drv.ShowCursor(); }
pub fn SetForeground(color: int64) { drv.SetForeground(color); }
pub fn SetBackground(color: int64) { drv.SetBackground(color); }
pub fn ResetColors() { drv.ResetColors(); }
pub fn GetKeyEvent(): TEvent { return drv.GetKeyEvent(); }
pub fn ReadKeyRaw(): int64 { return drv.ReadKeyRaw(); }

// End of std/lyxvision/main.lyx
