// std/lyxvision/menu.lyx
// LyxVision - TMenuBar: Menüsystem
// Inspiriert von Borland Turbo Vision

unit std.lyxvision.menu;

import std.lyxvision.types;
import std.lyxvision.consts;
import std.lyxvision.view;
import std.lyxvision.drivers;

// ============================================================================
// Menü-Konstanten
// ============================================================================

pub con mbLeft:    int64 := 0;
pub con mbCenter:  int64 := 1;
pub con mbRight:   int64 := 2;

// ============================================================================
// TMenuItem - Ein Menüeintrag
// ============================================================================

pub type TMenuItem = struct {
  name: pchar;          // Menüname (z.B. "File", "Edit")
  command: int64;       // Kommando-ID (z.B. cmOpen, cmSave)
  shortcut: int64;      // Shortcut-Taste (z.B. kbF3)
  disabled: int64;       // 1 = deaktiviert, 0 = aktiviert
  nextPtr: int64;       // Nächster Menüeintrag (verkettete Liste)
};

// Erstellt einen neuen Menüeintrag
pub fn MenuItemNew(name: pchar, cmd: int64, key: int64, disabled: int64): TMenuItem {
  var mi: TMenuItem := TMenuItem { 
    name: name, 
    command: cmd, 
    shortcut: key, 
    disabled: disabled,
    nextPtr: 0 
  };
  return mi;
}

// ============================================================================
// TMenu - Ein Menü (Dropdown-Liste)
// ============================================================================

pub type TMenu = class {
  title: pchar;           // Menütitel (z.B. "File")
  items: int64;           // Anzahl der Einträge
  itemData0: TMenuItem;   // Statisches Array für Menüeinträge
  itemData1: TMenuItem;
  itemData2: TMenuItem;
  itemData3: TMenuItem;
  itemData4: TMenuItem;
  itemData5: TMenuItem;
  itemData6: TMenuItem;
  itemData7: TMenuItem;
  nextPtr: int64;         // Nächstes Menü (für Menüleiste)
  
  fn Init(t: pchar) {
    self.title := t;
    self.items := 0;
    self.nextPtr := 0;
  }
};

// Hilfsfunktion für Menüeintrag-Zugriff
fn MenuGetItem(m: TMenu, index: int64): TMenuItem {
  if (index == 0) { return m.itemData0; }
  if (index == 1) { return m.itemData1; }
  if (index == 2) { return m.itemData2; }
  if (index == 3) { return m.itemData3; }
  if (index == 4) { return m.itemData4; }
  if (index == 5) { return m.itemData5; }
  if (index == 6) { return m.itemData6; }
  if (index == 7) { return m.itemData7; }
  
  var empty: TMenuItem := TMenuItem { name: "", command: 0, shortcut: 0, disabled: 0, nextPtr: 0 };
  return empty;
}

fn MenuSetItem(m: TMenu, index: int64, value: TMenuItem) {
  if (index == 0) { m.itemData0 := value; }
  if (index == 1) { m.itemData1 := value; }
  if (index == 2) { m.itemData2 := value; }
  if (index == 3) { m.itemData3 := value; }
  if (index == 4) { m.itemData4 := value; }
  if (index == 5) { m.itemData5 := value; }
  if (index == 6) { m.itemData6 := value; }
  if (index == 7) { m.itemData7 := value; }
}

// Erstellt ein neues Menü
pub fn MenuNew(title: pchar): TMenu {
  var m: TMenu := new TMenu();
  m.Init(title);
  return m;
}

// Fügt einen Menüeintrag hinzu
pub fn MenuAddItem(m: TMenu, name: pchar, cmd: int64, key: int64, disabled: int64): TMenu {
  if (m.items < 8) {
    var mi: TMenuItem := MenuItemNew(name, cmd, key, disabled);
    MenuSetItem(m, m.items, mi);
    m.items := m.items + 1;
  }
  return m;
}

// Fügt einen Separator hinzu
pub fn MenuAddSeparator(m: TMenu): TMenu {
  if (m.items < 8) {
    var mi: TMenuItem := MenuItemNew("-", 0, 0, 0);
    MenuSetItem(m, m.items, mi);
    m.items := m.items + 1;
  }
  return m;
}

// ============================================================================
// TMenuBar - Menüleiste
// ============================================================================

pub type TMenuBar = class extends TView {
  // MenuBar-spezifische Felder
  menus: int64;           // Anzahl der Menüs
  activeMenu: int64;      // Aktuell aktives Menü (für Dropdown)
  activeItem: int64;      // Aktuell ausgewählter Menüeintrag
  menuData0: TMenu;       // Statisches Array für Menüs
  menuData1: TMenu;
  menuData2: TMenu;
  menuData3: TMenu;
  menuData4: TMenu;
  
  // Konstruktor
  fn Init(mx: int64, my: int64, mw: int64, mh: int64) {
    // TView Initialisierung
    self.originX := mx;
    self.originY := my;
    self.sizeX := mw;
    self.sizeY := mh;
    self.cursorX := 0;
    self.cursorY := 0;
    self.growMode := gfFixed;
    self.dragMode := dmLimitAll;
    self.helpCtx := hcNoContext;
    self.state := sfVisible;
    self.options := 0;
    self.ownerPtr := 0;
    self.nextPtr := 0;
    self.viewType := vtView;
    self.dirtyLevel := dfClean;
    self.parentDirty := dfClean;
    
    // TMenuBar spezifisch
    self.menus := 0;
    self.activeMenu := -1;
    self.activeItem := -1;
  }
};

// Hilfsfunktion für Menü-Zugriff
fn MenuBarGetMenu(mb: TMenuBar, index: int64): TMenu {
  if (index == 0) { return mb.menuData0; }
  if (index == 1) { return mb.menuData1; }
  if (index == 2) { return mb.menuData2; }
  if (index == 3) { return mb.menuData3; }
  if (index == 4) { return mb.menuData4; }
  var empty: TMenu := new TMenu();
  empty.Init("");
  return empty;
}

fn MenuBarSetMenu(mb: TMenuBar, index: int64, value: TMenu) {
  if (index == 0) { mb.menuData0 := value; }
  if (index == 1) { mb.menuData1 := value; }
  if (index == 2) { mb.menuData2 := value; }
  if (index == 3) { mb.menuData3 := value; }
  if (index == 4) { mb.menuData4 := value; }
}

// ============================================================================
// MenuBar-Funktionen
// ============================================================================

pub fn MenuBarNew(x: int64, y: int64, w: int64, h: int64): TMenuBar {
  var mb: TMenuBar := new TMenuBar();
  mb.Init(x, y, w, h);
  return mb;
}

// Fügt ein Menü zur Menüleiste hinzu
pub fn MenuBarAddMenu(mb: TMenuBar, m: TMenu): TMenuBar {
  if (mb.menus < 5) {
    MenuBarSetMenu(mb, mb.menus, m);
    mb.menus := mb.menus + 1;
    mb.dirtyLevel := dfVisual;
  }
  return mb;
}

// Öffnet ein Menü (Dropdown anzeigen)
pub fn MenuBarOpenMenu(mb: TMenuBar, menuIndex: int64): TMenuBar {
  if (menuIndex >= 0 && menuIndex < mb.menus) {
    mb.activeMenu := menuIndex;
    mb.activeItem := 0;
    mb.dirtyLevel := dfVisual;
  }
  return mb;
}

// Schließt das aktive Menü
pub fn MenuBarCloseMenu(mb: TMenuBar): TMenuBar {
  mb.activeMenu := -1;
  mb.activeItem := -1;
  mb.dirtyLevel := dfVisual;
  return mb;
}

// Wählt den nächsten Menüeintrag aus
pub fn MenuBarSelectNext(mb: TMenuBar): TMenuBar {
  if (mb.activeMenu >= 0 && mb.activeItem >= 0) {
    var m: TMenu := MenuBarGetMenu(mb, mb.activeMenu);
    var mitems: int64 := m.items;
    var mitems1: int64 := mitems - 1;
    var mbai: int64 := mb.activeItem;
    if (mbai < mitems1) {
      var mbai1: int64 := mbai + 1;
      mb.activeItem := mbai1;
    }
    mb.dirtyLevel := dfVisual;
  }
  return mb;
}

// Wählt den vorherigen Menüeintrag aus
pub fn MenuBarSelectPrev(mb: TMenuBar): TMenuBar {
  if (mb.activeMenu >= 0 && mb.activeItem > 0) {
    var mbaisp: int64 := mb.activeItem;
    var mbaisp1: int64 := mbaisp - 1;
    mb.activeItem := mbaisp1;
    mb.dirtyLevel := dfVisual;
  }
  return mb;
}

// Wählt das nächste Menü aus
pub fn MenuBarNextMenu(mb: TMenuBar): TMenuBar {
  var mbmenus: int64 := mb.menus;
  var mbmenus1: int64 := mbmenus - 1;
  var mbam: int64 := mb.activeMenu;
  if (mbam >= 0 && mbam < mbmenus1) {
    var mbam1: int64 := mbam + 1;
    mb.activeMenu := mbam1;
    mb.activeItem := 0;
  } else {
    mb.activeMenu := 0;
    mb.activeItem := 0;
  }
  mb.dirtyLevel := dfVisual;
  return mb;
}

// Wählt das vorherige Menü aus
pub fn MenuBarPrevMenu(mb: TMenuBar): TMenuBar {
  var mbampp: int64 := mb.activeMenu;
  var mbmenuspp: int64 := mb.menus;
  var mbmenuspp1: int64 := mbmenuspp - 1;
  if (mbampp > 0) {
    var mbampp1: int64 := mbampp - 1;
    mb.activeMenu := mbampp1;
    mb.activeItem := 0;
  } else {
    mb.activeMenu := mbmenuspp1;
    mb.activeItem := 0;
  }
  mb.dirtyLevel := dfVisual;
  return mb;
}

// Zeichnet die Menüleiste
pub fn MenuBarDraw(mb: TMenuBar): TMenuBar {
  if (!FlagSet(mb.state, sfVisible)) {
    return mb;
  }
  
  var i: int64 := 0;
  var xPos: int64 := mb.originX;
  
  // Hintergrund der Menüleiste
  SetColors(colorCyan, colorBlack);
  var mbox: int64 := mb.originX;
  var mboy: int64 := mb.originY;
  var mbsx: int64 := mb.sizeX;
  var mbsy: int64 := mb.sizeY;
  var mbsx1: int64 := mbsx - 1;
  var mbsy1: int64 := mbsy - 1;
  var mbx2: int64 := mbox + mbsx1;
  var mby2: int64 := mboy + mbsy1;
  FillRect(mbox, mboy, mbx2, mby2);
  
  // Menütitel zeichnen
  i := 0;
  while (i < mb.menus) {
    var m: TMenu := MenuBarGetMenu(mb, i);
    
    // Hervorhebung wenn aktiv
    if (i == mb.activeMenu) {
      SetColors(colorBlack, colorCyan);
    } else {
      SetColors(colorLightGray, colorBlack);
    }
    
    MoveCursor(xPos + 1, mb.originY);
    PrintStr(m.title);
    
    // Position für nächsten Menütitel
    xPos := xPos + 8;  // ~8 Zeichen pro Menütitel
    
    i := i + 1;
  }
  
  // Dropdown-Menü zeichnen wenn aktiv
  if (mb.activeMenu >= 0) {
    var m: TMenu := MenuBarGetMenu(mb, mb.activeMenu);
    
    // Position des Dropdowns (unter dem aktiven Menü)
    var mbddox: int64 := mb.originX;
    var mbddoy: int64 := mb.originY;
    var mbddsy: int64 := mb.sizeY;
    var dropX: int64 := mbddox;
    var dropY: int64 := mbddoy + mbddsy;
    var dropW: int64 := 20;
    var mits: int64 := m.items;
    var mits2: int64 := mits + 2;
    var dropH: int64 := mits2;
    var dropW1: int64 := dropW - 1;
    var dropH1: int64 := dropH - 1;
    var dropX2: int64 := dropX + dropW1;
    var dropY2: int64 := dropY + dropH1;

    // Hintergrund des Dropdowns
    SetColors(colorLightGray, colorBlack);
    FillRect(dropX, dropY, dropX2, dropY2);

    // Rahmen
    SetColors(colorWhite, colorBlack);
    DrawBox(dropX, dropY, dropX2, dropY2);

    // Menüeinträge zeichnen
    var j: int64 := 0;
    while (j < mits) {
      var mi: TMenuItem := MenuGetItem(m, j);
      
      // Hervorhebung wenn ausgewählt
      if (j == mb.activeItem) {
        SetColors(colorBlack, colorCyan);
      } else {
        if (mi.disabled != 0) {
          SetColors(colorDarkGray, colorBlack);
        } else {
          SetColors(colorLightGray, colorBlack);
        }
      }
      
      MoveCursor(dropX + 1, dropY + 1 + j);
      PrintStr(mi.name);
      
      j := j + 1;
    }
  }
  
  mb.dirtyLevel := dfClean;
  return mb;
}

// Verarbeitet Tastatureingaben
pub fn MenuBarHandleKey(mb: TMenuBar, key: int64): int64 {
  // -1 = nicht behandelt, 0 = behandelt ohne Kommando, >0 = Kommando
  
  if (mb.activeMenu < 0) {
    // Kein Menü aktiv - F10 aktiviert die Menüleiste
    if (key == 289) {  // F10
      if (mb.menus > 0) {
        MenuBarOpenMenu(mb, 0);
      }
      return 0;
    }
    return -1;
  }
  
  // Menü ist aktiv
  if (key == kbEsc) {
    MenuBarCloseMenu(mb);
    return 0;
  }
  
  if (key == kbLeft) {
    MenuBarPrevMenu(mb);
    return 0;
  }
  
  if (key == kbRight) {
    MenuBarNextMenu(mb);
    return 0;
  }
  
  if (key == kbUp) {
    MenuBarSelectPrev(mb);
    return 0;
  }
  
  if (key == kbDown) {
    MenuBarSelectNext(mb);
    return 0;
  }
  
  if (key == kbEnter) {
    var m: TMenu := MenuBarGetMenu(mb, mb.activeMenu);
    if (mb.activeItem >= 0 && mb.activeItem < m.items) {
      var mi: TMenuItem := MenuGetItem(m, mb.activeItem);
      if (mi.disabled == 0 && mi.command > 0) {
        var cmd: int64 := mi.command;
        MenuBarCloseMenu(mb);
        return cmd;
      }
    }
    return 0;
  }
  
  return -1;
}

// End of std/lyxvision/menu.lyx
