// std/lyxvision/statictext.lyx
// LyxVision - TStaticText: Statischer Text
// Inspiriert von Borland Turbo Vision

unit std.lyxvision.statictext;

import std.lyxvision.types;
import std.lyxvision.consts;
import std.lyxvision.view;
import std.lyxvision.drivers;

// ============================================================================
// TStaticText - Statischer Text (nicht-editable)
// ============================================================================

pub type TStaticText = struct {
  // TView Felder
  originX: int64;
  originY: int64;
  sizeX: int64;
  sizeY: int64;
  cursorX: int64;
  cursorY: int64;
  growMode: int64;
  dragMode: int64;
  helpCtx: int64;
  state: int64;
  options: int64;
  ownerPtr: int64;
  nextPtr: int64;
  viewType: int64;
  dirtyLevel: int64;
  parentDirty: int64;
  
  // TStaticText spezifisch
  textPtr: int64;       // Zeiger auf Text (als int64 für Adressen)
  text: pchar;          // Der Text-Inhalt
  centerAlign: int64;   // 1 = zentriert, 0 = linksbündig
};

// ============================================================================
// TStaticText Funktionen
// ============================================================================

// Erstellt einen neuen StaticText
pub fn StaticTextCreate(x: int64, y: int64, text: pchar): TStaticText {
  var st: TStaticText := TStaticText {};
  st.originX := x;
  st.originY := y;
  st.sizeX := 1;  // Wird beim Zeichnen angepasst
  st.sizeY := 1;
  st.cursorX := 0;
  st.cursorY := 0;
  st.growMode := gfFixed;
  st.dragMode := dmLimitAll;
  st.helpCtx := hcNoContext;
  st.state := sfVisible;
  st.options := 0;
  st.ownerPtr := 0;
  st.nextPtr := 0;
  st.viewType := vtView;
  st.dirtyLevel := dfClean;
  st.parentDirty := dfClean;
  st.text := text;
  st.centerAlign := 0;
  return st;
}

// Setzt den Text
pub fn StaticTextSetText(st: TStaticText, text: pchar): TStaticText {
  st.text := text;
  st.dirtyLevel := dfVisual;
  return st;
}

// Setzt Zentrierung
pub fn StaticTextSetCenterAlign(st: TStaticText, center: int64): TStaticText {
  st.centerAlign := center;
  return st;
}

// Zeichnet den Text
pub fn StaticTextDraw(st: TStaticText): TStaticText {
  if (!FlagSet(st.state, sfVisible)) {
    return st;
  }
  
  var x: int64 := st.originX;
  var y: int64 := st.originY;
  
  // Text zentrieren wenn gewünscht
  if (st.centerAlign == 1) {
    // Für jetzt linksbündig - Längenberechnung fehlt
    x := st.originX;
  }
  
  MoveCursor(x, y);
  PrintStr(st.text);
  
  st.dirtyLevel := dfClean;
  return st;
}

// Zeichnet Text mit Farben
pub fn StaticTextDrawColor(st: TStaticText, fg: int64, bg: int64): TStaticText {
  SetColors(fg, bg);
  StaticTextDraw(st);
  ResetColors();
  return st;
}

// End of std/lyxvision/statictext.lyx
