// std/lyxvision/tapplication.lyx
// LyxVision - TApplication: Erweiterte Anwendung (abgeleitet von TProgram)
// Inspiriert von Borland Turbo Vision

unit std.lyxvision.tapplication;

import std.lyxvision.types;
import std.lyxvision.consts;
import std.lyxvision.view;
import std.lyxvision.group;
import std.lyxvision.window;
import std.lyxvision.dialog;
import std.lyxvision.app;
import std.lyxvision.drivers;

// ============================================================================
// TApplication - Erweiterte Anwendung (erweitert TProgram)
// ============================================================================

pub type TApplication = class extends TProgram {
  // Erweiterte Felder fuer erweiterte Anwendungs-Funktionalitaet
  appName: pchar;
  helpFile: pchar;
  dialogStack: int64;        // Stack fuer modale Dialoge
  backgroundColor: int64;
  desktopColor: int64;
  
  // Konstruktor
  fn Init() {
    // TProgram Initialisierung
    self.originX := 1;
    self.originY := 1;
    self.sizeX := 80;
    self.sizeY := 24;
    self.cursorX := 0;
    self.cursorY := 0;
    self.growMode := gfFixed;
    self.dragMode := dmLimitAll;
    self.helpCtx := hcNoContext;
    self.state := sfVisible;
    self.options := ofSelectable | ofBuffered;
    self.ownerPtr := 0;
    self.nextPtr := 0;
    self.viewType := vtGroup;
    self.dirtyLevel := dfClean;
    self.parentDirty := dfClean;
    
    // TGroup spezifisch
    self.firstChild := 0;
    self.lastChild := 0;
    self.current := 0;
    self.buffer := 0;
    self.bufferSize := 80 * 24;
    self.focusChain := 0;
    
    // TProgram spezifisch
    self.deskTop := 0;
    self.background := 0;
    self.running := 1;
    self.returnCode := 0;
    
    // TApplication spezifisch
    self.appName := "LyxVision Application";
    self.helpFile := "";
    self.dialogStack := 0;
    self.backgroundColor := colorBlue;
    self.desktopColor := colorCyan;
  }
};

// ============================================================================
// TApplication Funktionen
// ============================================================================

pub fn ApplicationNew(): TApplication {
  var app: TApplication := new TApplication();
  app.Init();
  return app;
}

pub fn ApplicationSetAppName(app: TApplication, name: pchar): TApplication {
  app.appName := name;
  return app;
}

pub fn ApplicationGetAppName(app: TApplication): pchar {
  return app.appName;
}

pub fn ApplicationSetHelpFile(app: TApplication, filename: pchar): TApplication {
  app.helpFile := filename;
  return app;
}

pub fn ApplicationSetBackgroundColor(app: TApplication, color: int64): TApplication {
  app.backgroundColor := color;
  return app;
}

pub fn ApplicationSetDesktopColor(app: TApplication, color: int64): TApplication {
  app.desktopColor := color;
  return app;
}

pub fn ApplicationInit(app: TApplication): TApplication {
  // Treiber initialisieren
  ProgramInit(app);
  
  // Desktop initialisieren
  app.deskTop := 1;
  
  return app;
}

pub fn ApplicationRun(app: TApplication): TApplication {
  app.running := 1;
  
  while (app.running == 1) {
    // Auf Event warten
    var key: int64 := ReadKeyRaw();
    
    // ESC beendet die Anwendung
    if (key == 27) {
      app.running := 0;
    }
    // 'q' beendet die Anwendung
    if (key == 113) {
      app.running := 0;
    }
    
    // Tab: naechster View
    if (key == 9) {
      // GroupNext(app);
    }
    
    // Shift+Tab: vorheriger View
    if (key == 353) {
      // GroupPrev(app);
    }
  }
  
  return app;
}

pub fn ApplicationRunModal(app: TApplication, dlg: TDialog): int64 {
  // Dialog-Stack push
  app.dialogStack := app.dialogStack + 1;
  
  // Dialog ausfuehren
  var result: int64 := DialogExecute(dlg);
  
  // Dialog-Stack pop
  app.dialogStack := app.dialogStack - 1;
  
  return result;
}

pub fn ApplicationIsModal(app: TApplication): bool {
  return app.dialogStack > 0;
}

pub fn ApplicationGetModalLevel(app: TApplication): int64 {
  return app.dialogStack;
}

pub fn ApplicationGetBackgroundColor(app: TApplication): int64 {
  return app.backgroundColor;
}

pub fn ApplicationGetDesktopColor(app: TApplication): int64 {
  return app.desktopColor;
}

pub fn ApplicationDrawDesktop(app: TApplication): TApplication {
  // Desktop zeichnen
  SetColors(app.backgroundColor, app.desktopColor);
  ClearScreen();
  
  // Rahmen zeichnen
  SetColors(colorLightGray, app.backgroundColor);
  DrawBox(1, 1, 80, 24);
  
  app.dirtyLevel := dfClean;
  return app;
}

pub fn ApplicationInsertWindow(app: TApplication, win: TWindow): TApplication {
  // Fenster zum Desktop hinzufuegen
  GroupInsert(app, win);
  return app;
}

pub fn ApplicationRemoveWindow(app: TApplication, win: TWindow): TApplication {
  // Fenster vom Desktop entfernen
  GroupRemove(app, win);
  return app;
}

pub fn ApplicationPutOnTop(app: TApplication, win: TWindow): TApplication {
  // Fenster nach vorne bringen
  // TODO: Implementieren
  return app;
}

pub fn ApplicationGetCurrentWindow(app: TApplication): int64 {
  return app.current;
}

pub fn ApplicationSetCurrentWindow(app: TApplication, win: TWindow): TApplication {
  GroupSetCurrent(app, win);
  return app;
}

// ============================================================================
// TApplication Hilfsfunktionen
// ============================================================================

pub fn ApplicationMessageBox(app: TApplication, msg: pchar, title: pchar): int64 {
  // Einfacher Message-Dialog
  var dlg: TDialog := DialogNewCentered(40, 8, title);
  
  // TODO: Text zum Dialog hinzufuegen
  
  return ApplicationRunModal(app, dlg);
}

pub fn ApplicationConfirmBox(app: TApplication, msg: pchar): int64 {
  // Einfacher Confirm-Dialog (Ja/Nein)
  var dlg: TDialog := DialogNewCentered(40, 8, "Confirm");
  
  // TODO: Buttons zum Dialog hinzufuegen
  
  return ApplicationRunModal(app, dlg);
}

// End of std/lyxvision/tapplication.lyx
