// std/lyxvision/tapplication.lyx
// LyxVision - TApplication: Turbo Vision kompatible Anwendungsklasse
// Inspiriert von Borland Turbo Vision
//
// Verwendung (wie in TV):
//   type TMyApp = class extends TApplication {
//     fn InitMenuBar() override { ... }
//     fn InitStatusLine() override { ... }
//   };

unit std.lyxvision.tapplication;

import std.lyxvision.types;
import std.lyxvision.consts;
import std.lyxvision.view;
import std.lyxvision.group;
import std.lyxvision.window;
import std.lyxvision.drivers;

// ============================================================================
// TMenuBar - Menüleiste (View)
// ============================================================================

pub type TMenuBar = class extends TView {
  // Menüleisten-Daten
  menus: int64;           // Anzahl der Menüs
  currentMenu: int64;     // Aktuell ausgewähltes Menü
  menuTitles0: pchar;     // Menütitel (max 8)
  menuTitles1: pchar;
  menuTitles2: pchar;
  menuTitles3: pchar;
  menuTitles4: pchar;
  menuTitles5: pchar;
  menuTitles6: pchar;
  menuTitles7: pchar;
  
  fn Init() {
    self.originX := 1;
    self.originY := 1;
    self.sizeX := 80;
    self.sizeY := 1;
    self.state := sfVisible;
    self.menus := 0;
    self.currentMenu := -1;
    self.menuTitles0 := "";
    self.menuTitles1 := "";
    self.menuTitles2 := "";
    self.menuTitles3 := "";
    self.menuTitles4 := "";
    self.menuTitles5 := "";
    self.menuTitles6 := "";
    self.menuTitles7 := "";
  }
};

// ============================================================================
// TStatusLine - Statuszeile (View)
// ============================================================================

pub type TStatusLine = class extends TView {
  // Statuszeilen-Daten
  items: int64;           // Anzahl der Status-Items
  text0: pchar;           // Status-Texte (max 8)
  text1: pchar;
  text2: pchar;
  text3: pchar;
  key0: int64;            // Zugehörige Tasten
  key1: int64;
  key2: int64;
  key3: int64;
  cmd0: int64;            // Zugehörige Kommandos
  cmd1: int64;
  cmd2: int64;
  cmd3: int64;
  
  fn Init() {
    self.originX := 1;
    self.originY := 24;
    self.sizeX := 80;
    self.sizeY := 1;
    self.state := sfVisible;
    self.items := 0;
    self.text0 := "";
    self.text1 := "";
    self.text2 := "";
    self.text3 := "";
    self.key0 := 0;
    self.key1 := 0;
    self.key2 := 0;
    self.key3 := 0;
    self.cmd0 := 0;
    self.cmd1 := 0;
    self.cmd2 := 0;
    self.cmd3 := 0;
  }
};

// ============================================================================
// TDesktop - Desktop-Bereich (Group)
// ============================================================================

pub type TDesktop = class extends TGroup {
  fn Init() {
    self.originX := 1;
    self.originY := 2;
    self.sizeX := 80;
    self.sizeY := 22;
    self.state := sfVisible;
    self.viewType := vtDesktop;
  }
};

// ============================================================================
// TApplication - Hauptanwendungsklasse (Turbo Vision Style)
// ============================================================================

pub type TApplication = class extends TGroup {
  // Haupt-Views (wie in TV)
  menuBar: TMenuBar;
  statusLine: TStatusLine;
  deskTop: TDesktop;
  
  // Anwendungs-Status
  running: int64;
  appName: pchar;
  
  // Konstruktor - ruft InitXxx Methoden auf
  fn Init() {
    // Basis-Initialisierung
    self.originX := 1;
    self.originY := 1;
    self.sizeX := 80;
    self.sizeY := 24;
    self.state := sfVisible;
    self.viewType := vtGroup;
    self.running := 0;
    self.appName := "LyxVision";
    
    // Terminal initialisieren
    InitDriver();
    
    // Bildschirm vorbereiten
    HideCursor();
    ClearScreen();
  }
  
  // Virtuelle Methode: Menüleiste erstellen
  // Override in abgeleiteter Klasse!
  virtual fn InitMenuBar() {
    // Standard: Leere Menüleiste
    self.menuBar := new TMenuBar();
    self.menuBar.Init();
  }
  
  // Virtuelle Methode: Statuszeile erstellen
  // Override in abgeleiteter Klasse!
  virtual fn InitStatusLine() {
    // Standard: Leere Statuszeile
    self.statusLine := new TStatusLine();
    self.statusLine.Init();
  }
  
  // Virtuelle Methode: Desktop erstellen
  virtual fn InitDesktop() {
    self.deskTop := new TDesktop();
    self.deskTop.Init();
  }
  
  // Virtuelle Methode: Event verarbeiten
  virtual fn HandleEvent(event: int64): int64 {
    // Standard: Nichts tun
    return 0;
  }
  
  // Virtuelle Methode: Idle-Verarbeitung
  virtual fn Idle() {
    // Standard: Nichts tun
  }
};

// ============================================================================
// TApplication Funktionen
// ============================================================================

// Initialisiert die Anwendung komplett
pub fn AppInit(app: TApplication) {
  app.Init();
  app.InitMenuBar();
  app.InitStatusLine();
  app.InitDesktop();
}

// Zeichnet die komplette Anwendung
pub fn AppDraw(app: TApplication) {
  // Desktop-Hintergrund
  SetColors(colorLightGray, colorBlue);
  FillRect(1, 2, 80, 23);
  
  // Menüleiste zeichnen
  AppDrawMenuBar(app);
  
  // Statuszeile zeichnen
  AppDrawStatusLine(app);
}

// Zeichnet die Menüleiste
pub fn AppDrawMenuBar(app: TApplication) {
  SetColors(colorBlack, colorLightGray);
  FillRect(1, 1, 80, 1);
  
  // Menütitel zeichnen
  var x: int64 := 2;
  var mb: TMenuBar := app.menuBar;
  
  if (mb.menus > 0) {
    MoveCursor(x, 1);
    PrintStr(" ");
    PrintStr(mb.menuTitles0);
    PrintStr(" ");
  }
  if (mb.menus > 1) {
    x := x + 10;
    MoveCursor(x, 1);
    PrintStr(" ");
    PrintStr(mb.menuTitles1);
    PrintStr(" ");
  }
  if (mb.menus > 2) {
    x := x + 10;
    MoveCursor(x, 1);
    PrintStr(" ");
    PrintStr(mb.menuTitles2);
    PrintStr(" ");
  }
  if (mb.menus > 3) {
    x := x + 10;
    MoveCursor(x, 1);
    PrintStr(" ");
    PrintStr(mb.menuTitles3);
    PrintStr(" ");
  }
}

// Zeichnet die Statuszeile
pub fn AppDrawStatusLine(app: TApplication) {
  SetColors(colorBlack, colorCyan);
  FillRect(1, 24, 80, 24);
  
  var sl: TStatusLine := app.statusLine;
  var x: int64 := 2;
  
  if (sl.items > 0) {
    MoveCursor(x, 24);
    PrintStr(sl.text0);
  }
  if (sl.items > 1) {
    x := x + 25;
    MoveCursor(x, 24);
    PrintStr(sl.text1);
  }
  if (sl.items > 2) {
    x := x + 25;
    MoveCursor(x, 24);
    PrintStr(sl.text2);
  }
}

// Hauptschleife der Anwendung (wie TV: Run)
pub fn AppRun(app: TApplication) {
  app.running := 1;
  
  // Initiales Zeichnen
  AppDraw(app);
  
  while (app.running == 1) {
    // Auf Tastendruck warten
    var key: int64 := ReadKeyRaw();
    
    // Standard-Kommandos
    if (key == 27) {
      // ESC = Beenden
      app.running := 0;
    }
    
    // Alt-X = Beenden (wie in TV)
    if (key == 120) {
      // 'x' als Ersatz für Alt-X
      // app.running := 0;
    }
    
    // Event an HandleEvent weiterleiten
    app.HandleEvent(key);
    
    // Idle aufrufen
    app.Idle();
  }
}

// Beendet die Anwendung
pub fn AppDone(app: TApplication) {
  // Terminal wiederherstellen
  ShowCursor();
  ResetColors();
  ClearScreen();
  DoneDriver();
}

// ============================================================================
// Menüleisten-Builder (wie TV: NewMenu, NewSubMenu, NewItem)
// ============================================================================

// Fügt ein Menü zur Menüleiste hinzu
pub fn MenuBarAddMenu(mb: TMenuBar, title: pchar): TMenuBar {
  if (mb.menus == 0) { mb.menuTitles0 := title; }
  if (mb.menus == 1) { mb.menuTitles1 := title; }
  if (mb.menus == 2) { mb.menuTitles2 := title; }
  if (mb.menus == 3) { mb.menuTitles3 := title; }
  if (mb.menus == 4) { mb.menuTitles4 := title; }
  if (mb.menus == 5) { mb.menuTitles5 := title; }
  if (mb.menus == 6) { mb.menuTitles6 := title; }
  if (mb.menus == 7) { mb.menuTitles7 := title; }
  mb.menus := mb.menus + 1;
  return mb;
}

// ============================================================================
// Statuszeilen-Builder (wie TV: NewStatusDef, NewStatusKey)
// ============================================================================

// Fügt einen Status-Eintrag hinzu
pub fn StatusLineAddKey(sl: TStatusLine, text: pchar, key: int64, cmd: int64): TStatusLine {
  if (sl.items == 0) { sl.text0 := text; sl.key0 := key; sl.cmd0 := cmd; }
  if (sl.items == 1) { sl.text1 := text; sl.key1 := key; sl.cmd1 := cmd; }
  if (sl.items == 2) { sl.text2 := text; sl.key2 := key; sl.cmd2 := cmd; }
  if (sl.items == 3) { sl.text3 := text; sl.key3 := key; sl.cmd3 := cmd; }
  sl.items := sl.items + 1;
  return sl;
}

// ============================================================================
// Fenster-Verwaltung
// ============================================================================

// Fügt ein Fenster zum Desktop hinzu
pub fn AppInsertWindow(app: TApplication, win: TWindow) {
  // TODO: Zur Desktop-Children-Liste hinzufügen
  WindowDraw(win);
}

// End of std/lyxvision/tapplication.lyx
