// std/lyxvision/terminal.lyx
// LyxVision - TTerminal: Terminal-Emulation
// Inspiriert von Borland Turbo Vision

unit std.lyxvision.terminal;

import std.lyxvision.types;
import std.lyxvision.consts;
import std.lyxvision.view;
import std.lyxvision.drivers;

// ============================================================================
// Terminal-Konstanten
// ============================================================================

pub con TERM_BUFFER_LINES: int64 := 100;
pub con TERM_BUFFER_COLS: int64 := 80;
pub con TERM_MAX_LINES: int64 := 1000;

// ANSI-Escape-Codes
pub con ANSI_ESC: int64 := 27;

// ============================================================================
// TTerminal - Terminal-Emulation mit Buffer
// ============================================================================

pub type TTerminal = struct {
  // TView Felder
  originX: int64;
  originY: int64;
  sizeX: int64;
  sizeY: int64;
  cursorX: int64;
  cursorY: int64;
  growMode: int64;
  dragMode: int64;
  helpCtx: int64;
  state: int64;
  options: int64;
  ownerPtr: int64;
  nextPtr: int64;
  viewType: int64;
  dirtyLevel: int64;
  parentDirty: int64;
  
  // TTerminal spezifisch
  bufferLines: int64;    // Anzahl Puffer-Zeilen
  bufferCols: int64;     // Spalten im Buffer
  curRow: int64;         // Aktuelle Cursor-Zeile
  curCol: int64;         // Aktuelle Cursor-Spalte
  startLine: int64;      // Erste angezeigte Zeile
  canScroll: int64;      // 1 = Scrollen erlaubt
};

// ============================================================================
// TTerminal Funktionen
// ============================================================================

// Erstellt ein neues Terminal
pub fn TerminalCreate(x: int64, y: int64, w: int64, h: int64): TTerminal {
  var term: TTerminal := TTerminal {};
  term.originX := x;
  term.originY := y;
  term.sizeX := w;
  term.sizeY := h;
  term.cursorX := 0;
  term.cursorY := 0;
  term.growMode := gfFixed;
  term.dragMode := dmLimitAll;
  term.helpCtx := hcNoContext;
  term.state := sfVisible;
  term.options := 0;
  term.ownerPtr := 0;
  term.nextPtr := 0;
  term.viewType := vtView;
  term.dirtyLevel := dfClean;
  term.parentDirty := dfClean;
  term.bufferLines := TERM_BUFFER_LINES;
  term.bufferCols := TERM_BUFFER_COLS;
  term.curRow := 0;
  term.curCol := 0;
  term.startLine := 0;
  term.canScroll := 1;
  return term;
}

// Setzt Cursor-Position im Terminal
pub fn TerminalSetCursor(term: TTerminal, row: int64, col: int64): TTerminal {
  if (col < 0) { col := 0; }
  if (col >= term.sizeX) { col := term.sizeX - 1; }
  if (row < 0) { row := 0; }
  if (row >= term.sizeY) { row := term.sizeY - 1; }
  
  term.cursorX := col;
  term.cursorY := row;
  
  // Cursor auf Bildschirm positionieren
  MoveCursor(term.originX + col, term.originY + row);
  
  return term;
}

// Setzt Cursor auf Anfang
pub fn TerminalHome(term: TTerminal): TTerminal {
  term.curRow := 0;
  term.curCol := 0;
  TerminalSetCursor(term, 0, 0);
  return term;
}

// Löscht den Bildschirm
pub fn TerminalClear(term: TTerminal): TTerminal {
  SetColors(colorLightGray, colorBlack);
  FillRect(term.originX, term.originY, 
           term.originX + term.sizeX - 1, 
           term.originY + term.sizeY - 1);
  TerminalHome(term);
  term.dirtyLevel := dfClean;
  return term;
}

// Löscht bis Ende der Zeile
pub fn TerminalClearEOL(term: TTerminal): TTerminal {
  var x: int64 := term.originX + term.cursorX;
  var y: int64 := term.originY + term.cursorY;
  
  SetColors(colorLightGray, colorBlack);
  ClearToEOL();
  
  return term;
}

// Fügt einen Zeilenumbruch ein
pub fn TerminalNewLine(term: TTerminal): TTerminal {
  term.cursorX := 0;
  term.cursorY := term.cursorY + 1;
  
  if (term.cursorY >= term.sizeY) {
    // Scrollen wenn am Ende
    if (term.canScroll == 1) {
      // Alles eine Zeile hochschieben
      term.cursorY := term.sizeY - 1;
      term.startLine := term.startLine + 1;
      term.dirtyLevel := dfVisual;
    } else {
      term.cursorY := term.sizeY - 1;
    }
  }
  
  TerminalSetCursor(term, term.cursorY, 0);
  return term;
}

// Fügt Text ein
pub fn TerminalWriteStr(term: TTerminal, s: pchar): TTerminal {
  // TODO: String-Length Funktion fehlt noch
  // Für jetzt: Zeichen für Zeichen schreiben
  
  var i: int64 := 0;
  while (i < 100) {  // Max 100 Zeichen
    var ch: int64 := 65 + i;  // Platzhalter
    if (ch == 0) { 
      Break; 
    }
    
    TerminalPutChar(term, ch);
    i := i + 1;
  };
  
  return term;
}

// Fügt ein Zeichen ein
pub fn TerminalPutChar(term: TTerminal, ch: int64): TTerminal {
  if (ch == 10) {  // \n
    return TerminalNewLine(term);
  }
  
  if (ch == 13) {  // \r
    term.cursorX := 0;
    TerminalSetCursor(term, term.cursorY, 0);
    return term;
  }
  
  if (ch == 8) {  // Backspace
    if (term.cursorX > 0) {
      term.cursorX := term.cursorX - 1;
      TerminalSetCursor(term, term.cursorY, term.cursorX);
    }
    return term;
  }
  
  // Normales Zeichen
  if (term.cursorX < term.sizeX) {
    MoveCursor(term.originX + term.cursorX, term.originY + term.cursorY);
    PrintChar(ch);
    term.cursorX := term.cursorX + 1;
  } else {
    TerminalNewLine(term);
    MoveCursor(term.originX + term.cursorX, term.originY + term.cursorY);
    PrintChar(ch);
    term.cursorX := term.cursorX + 1;
  }
  
  return term;
}

// Fügt einen String mit ANSI-Escape-Sequenzen ein
pub fn TerminalWriteAnsi(term: TTerminal, s: pchar): TTerminal {
  // Einfache ANSI-Behandlung
  // Für vollständige Unterstützung wäre ein Parser nötig
  
  var i: int64 := 0;
  while (i < 200) {
    var ch: int64 := 65;  // Platzhalter
    
    if (ch == ANSI_ESC) {
      // Escape-Sequenz überspringen
      i := i + 10;  // Überspringe ~10 Zeichen
    } else {
      TerminalPutChar(term, ch);
    }
    
    i := i + 1;
  };
  
  return term;
}

// Scrollt den Bildschirm nach oben
pub fn TerminalScrollUp(term: TTerminal): TTerminal {
  // Eine Zeile oben raus, neue unten rein
  // Verschiebt Fenster nach oben
  term.startLine := term.startLine + 1;
  term.dirtyLevel := dfVisual;
  return term;
}

// Scrollt den Bildschirm nach unten
pub fn TerminalScrollDown(term: TTerminal): TTerminal {
  if (term.startLine > 0) {
    term.startLine := term.startLine - 1;
    term.dirtyLevel := dfVisual;
  }
  return term;
}

// Setzt Foreground-Farbe (ANSI)
pub fn TerminalSetFG(term: TTerminal, color: int64): TTerminal {
  SetForeground(color);
  return term;
}

// Setzt Background-Farbe (ANSI)
pub fn TerminalSetBG(term: TTerminal, color: int64): TTerminal {
  SetBackground(color);
  return term;
}

// Setzt Farbe (ANSI)
pub fn TerminalSetColor(term: TTerminal, fg: int64, bg: int64): TTerminal {
  SetColors(fg, bg);
  return term;
}

// Reset Farben
pub fn TerminalResetColor(term: TTerminal): TTerminal {
  ResetColors();
  return term;
}

// Zeichnet das Terminal (refresh)
pub fn TerminalDraw(term: TTerminal): TTerminal {
  // TODO: Buffer-Zeichen vom Hintergrund holen und anzeigen
  TerminalSetCursor(term, term.cursorY, term.cursorX);
  term.dirtyLevel := dfClean;
  return term;
}

// End of std/lyxvision/terminal.lyx
