// std/lyxvision/textdevice.lyx
// LyxVision - TTextDevice: Text-Gerät für Terminal-ähnliche Ausgabe
// Inspiriert von Borland Turbo Vision

unit std.lyxvision.textdevice;

import std.lyxvision.types;
import std.lyxvision.consts;
import std.lyxvision.view;
import std.lyxvision.drivers;

// ============================================================================
// TextDevice-Modi
// ============================================================================

pub con tdOverlay:  int64 := 0;  // Überlagerungsmodus
pub con tdReplace: int64 := 1;  // Ersetzungsmodus
pub con tdUpdate:   int64 := 2;  // Update-Modus

// ============================================================================
// TTextDevice - Textausgabe-Gerät
// ============================================================================

pub type TTextDevice = class extends TView {
  // TextDevice-spezifische Felder
  cursorX: int64;          // Logische Cursor-Position X
  cursorY: int64;          // Logische Cursor-Position Y
  screenX: int64;          // Tatsächliche Screen-Position X
  screenY: int64;          // Tatsächliche Screen-Position Y
  deviceMode: int64;       // tdOverlay, tdReplace, tdUpdate
  bufferX: int64;          // Pufferbreite
  bufferY: int64;          // Pufferhöhe
  bufferDirty: int64;      // 1 = Puffer muss neu gezeichnet werden
  
  // Puffer für Textzeilen (statisch, max 80x25)
  lineData0: pchar;
  lineData1: pchar;
  lineData2: pchar;
  lineData3: pchar;
  lineData4: pchar;
  lineData5: pchar;
  lineData6: pchar;
  lineData7: pchar;
  lineData8: pchar;
  lineData9: pchar;
  lineData10: pchar;
  lineData11: pchar;
  lineData12: pchar;
  lineData13: pchar;
  lineData14: pchar;
  lineData15: pchar;
  lineData16: pchar;
  lineData17: pchar;
  lineData18: pchar;
  lineData19: pchar;
  lineData20: pchar;
  lineData21: pchar;
  lineData22: pchar;
  lineData23: pchar;
  lineData24: pchar;
  
  // Konstruktor
  fn Init(tx: int64, ty: int64, tw: int64, th: int64, bx: int64, by: int64, mode: int64) {
    // TView Initialisierung
    self.originX := tx;
    self.originY := ty;
    self.sizeX := tw;
    self.sizeY := th;
    self.cursorX := 0;
    self.cursorY := 0;
    self.growMode := gfFixed;
    self.dragMode := dmLimitAll;
    self.helpCtx := hcNoContext;
    self.state := sfVisible;
    self.options := 0;
    self.ownerPtr := 0;
    self.nextPtr := 0;
    self.viewType := vtView;
    self.dirtyLevel := dfClean;
    self.parentDirty := dfClean;
    
    // TTextDevice spezifisch
    self.cursorX := 0;
    self.cursorY := 0;
    self.screenX := 0;
    self.screenY := 0;
    self.deviceMode := mode;
    self.bufferX := bx;
    self.bufferY := by;
    self.bufferDirty := 1;
    
    // Initialize lines as empty strings
    self.lineData0 := "";
    self.lineData1 := "";
    self.lineData2 := "";
    self.lineData3 := "";
    self.lineData4 := "";
    self.lineData5 := "";
    self.lineData6 := "";
    self.lineData7 := "";
    self.lineData8 := "";
    self.lineData9 := "";
    self.lineData10 := "";
    self.lineData11 := "";
    self.lineData12 := "";
    self.lineData13 := "";
    self.lineData14 := "";
    self.lineData15 := "";
    self.lineData16 := "";
    self.lineData17 := "";
    self.lineData18 := "";
    self.lineData19 := "";
    self.lineData20 := "";
    self.lineData21 := "";
    self.lineData22 := "";
    self.lineData23 := "";
    self.lineData24 := "";
  }
};

// Hilfsfunktion für Zeilenzugriff
fn TextDeviceGetLine(td: TTextDevice, index: int64): pchar {
  if (index == 0) { return td.lineData0; }
  if (index == 1) { return td.lineData1; }
  if (index == 2) { return td.lineData2; }
  if (index == 3) { return td.lineData3; }
  if (index == 4) { return td.lineData4; }
  if (index == 5) { return td.lineData5; }
  if (index == 6) { return td.lineData6; }
  if (index == 7) { return td.lineData7; }
  if (index == 8) { return td.lineData8; }
  if (index == 9) { return td.lineData9; }
  if (index == 10) { return td.lineData10; }
  if (index == 11) { return td.lineData11; }
  if (index == 12) { return td.lineData12; }
  if (index == 13) { return td.lineData13; }
  if (index == 14) { return td.lineData14; }
  if (index == 15) { return td.lineData15; }
  if (index == 16) { return td.lineData16; }
  if (index == 17) { return td.lineData17; }
  if (index == 18) { return td.lineData18; }
  if (index == 19) { return td.lineData19; }
  if (index == 20) { return td.lineData20; }
  if (index == 21) { return td.lineData21; }
  if (index == 22) { return td.lineData22; }
  if (index == 23) { return td.lineData23; }
  if (index == 24) { return td.lineData24; }
  return "";
}

fn TextDeviceSetLine(td: TTextDevice, index: int64, value: pchar) {
  if (index == 0) { td.lineData0 := value; }
  if (index == 1) { td.lineData1 := value; }
  if (index == 2) { td.lineData2 := value; }
  if (index == 3) { td.lineData3 := value; }
  if (index == 4) { td.lineData4 := value; }
  if (index == 5) { td.lineData5 := value; }
  if (index == 6) { td.lineData6 := value; }
  if (index == 7) { td.lineData7 := value; }
  if (index == 8) { td.lineData8 := value; }
  if (index == 9) { td.lineData9 := value; }
  if (index == 10) { td.lineData10 := value; }
  if (index == 11) { td.lineData11 := value; }
  if (index == 12) { td.lineData12 := value; }
  if (index == 13) { td.lineData13 := value; }
  if (index == 14) { td.lineData14 := value; }
  if (index == 15) { td.lineData15 := value; }
  if (index == 16) { td.lineData16 := value; }
  if (index == 17) { td.lineData17 := value; }
  if (index == 18) { td.lineData18 := value; }
  if (index == 19) { td.lineData19 := value; }
  if (index == 20) { td.lineData20 := value; }
  if (index == 21) { td.lineData21 := value; }
  if (index == 22) { td.lineData22 := value; }
  if (index == 23) { td.lineData23 := value; }
  if (index == 24) { td.lineData24 := value; }
}

// ============================================================================
// TextDevice-Funktionen
// ============================================================================

pub fn TextDeviceNew(x: int64, y: int64, w: int64, h: int64, bx: int64, by: int64, mode: int64): TTextDevice {
  var td: TTextDevice := new TTextDevice();
  td.Init(x, y, w, h, bx, by, mode);
  return td;
}

// Setzt den Modus
pub fn TextDeviceSetMode(td: TTextDevice, mode: int64): TTextDevice {
  td.deviceMode := mode;
  td.bufferDirty := 1;
  return td;
}

// Gibt den aktuellen Modus zurück
pub fn TextDeviceGetMode(td: TTextDevice): int64 {
  return td.deviceMode;
}

// Setzt die Cursor-Position
pub fn TextDeviceSetCursor(td: TTextDevice, x: int64, y: int64): TTextDevice {
  if (x >= 0 && x < td.bufferX && y >= 0 && y < td.bufferY) {
    td.cursorX := x;
    td.cursorY := y;
    td.bufferDirty := 1;
  }
  return td;
}

// Gibt die Cursor-Position zurück
pub fn TextDeviceGetCursorX(td: TTextDevice): int64 {
  return td.cursorX;
}

pub fn TextDeviceGetCursorY(td: TTextDevice): int64 {
  return td.cursorY;
}

// Schreibt einen String an der aktuellen Position
pub fn TextDeviceWriteStr(td: TTextDevice, s: pchar): TTextDevice {
  var i: int64 := 0;
  
  // Einfache Implementierung: Zeichen für Zeichen verarbeiten
  // (Eine echte Implementierung würde den String parsen)
  
  while (i < 256) {  // Max 256 Zeichen
    // Prüfen ob wir am Ende des Bildschirms sind
    if (td.cursorX >= td.bufferX) {
      td.cursorX := 0;
      td.cursorY := td.cursorY + 1;
    }
    
    // Scrollen wenn nötig
    var tdbyw: int64 := td.bufferY;
    if (td.cursorY >= tdbyw) {
      TextDeviceScrollUp(td);
      var tdbyw1: int64 := tdbyw - 1;
      td.cursorY := tdbyw1;
    }
    
    // Zeichen an aktueller Position speichern (vereinfacht)
    // In einer echten Implementierung würde hier der Puffer aktualisiert
    
    td.cursorX := td.cursorX + 1;
    i := i + 1;
    
    // Abbruchbedingung (vereinfacht)
    if (i >= 64) { break; }
  }
  
  td.bufferDirty := 1;
  return td;
}

// Schreibt einen Zeilenumbruch
pub fn TextDeviceWriteLn(td: TTextDevice): TTextDevice {
  td.cursorX := 0;
  td.cursorY := td.cursorY + 1;

  // Scrollen wenn nötig
  var tdbyln: int64 := td.bufferY;
  if (td.cursorY >= tdbyln) {
    TextDeviceScrollUp(td);
    var tdbyln1: int64 := tdbyln - 1;
    td.cursorY := tdbyln1;
  }
  
  td.bufferDirty := 1;
  return td;
}

// Scrollt den Text eine Zeile nach oben
pub fn TextDeviceScrollUp(td: TTextDevice): TTextDevice {
  var i: int64 := 0;
  
  // Zeilen nach oben schieben
  var tdbysu: int64 := td.bufferY;
  var tdbysu1: int64 := tdbysu - 1;
  i := 0;
  while (i < tdbysu1) {
    var i1: int64 := i + 1;
    var nextLine: pchar := TextDeviceGetLine(td, i1);
    TextDeviceSetLine(td, i, nextLine);
    i := i + 1;
  }

  // Letzte Zeile leeren
  TextDeviceSetLine(td, tdbysu1, "");
  
  td.bufferDirty := 1;
  return td;
}

// Löscht den gesamten Puffer
pub fn TextDeviceClear(td: TTextDevice): TTextDevice {
  var i: int64 := 0;
  
  i := 0;
  while (i < td.bufferY) {
    TextDeviceSetLine(td, i, "");
    i := i + 1;
  }
  
  td.cursorX := 0;
  td.cursorY := 0;
  td.bufferDirty := 1;
  return td;
}

// Löscht eine Zeile
pub fn TextDeviceClearLine(td: TTextDevice, y: int64): TTextDevice {
  if (y >= 0 && y < td.bufferY) {
    TextDeviceSetLine(td, y, "");
    td.bufferDirty := 1;
  }
  return td;
}

// Setzt ein Zeichen an einer bestimmten Position
pub fn TextDevicePutChar(td: TTextDevice, x: int64, y: int64, ch: pchar): TTextDevice {
  if (x >= 0 && x < td.bufferX && y >= 0 && y < td.bufferY) {
    // In einer echten Implementierung würde hier der Puffer aktualisiert
    td.bufferDirty := 1;
  }
  return td;
}

// Zeichnet das TextDevice auf den Bildschirm
pub fn TextDeviceDraw(td: TTextDevice): TTextDevice {
  if (!FlagSet(td.state, sfVisible)) {
    return td;
  }
  
  var y: int64 := 0;
  
  // Hintergrund zeichnen
  SetColors(colorLightGray, colorBlack);
  var tdox: int64 := td.originX;
  var tdoy: int64 := td.originY;
  var tdsx: int64 := td.sizeX;
  var tdsy: int64 := td.sizeY;
  var tdby: int64 := td.bufferY;
  var tdsx1: int64 := tdsx - 1;
  var tdsy1: int64 := tdsy - 1;
  var tdsx2: int64 := tdsx - 2;
  var tdsy2: int64 := tdsy - 2;
  var tdx2: int64 := tdox + tdsx1;
  var tdy2: int64 := tdoy + tdsy1;
  var tdox1: int64 := tdox + 1;
  var tdoy1: int64 := tdoy + 1;
  FillRect(tdox, tdoy, tdx2, tdy2);

  // Rahmen zeichnen
  SetColors(colorWhite, colorBlack);
  DrawBox(tdox, tdoy, tdx2, tdy2);

  // Textzeilen zeichnen (nur sichtbare Zeilen)
  y := 0;
  while (y < tdsy2 && y < tdby) {
    var line: pchar := TextDeviceGetLine(td, y);

    SetColors(colorLightGray, colorBlack);
    var tdoy1y: int64 := tdoy1 + y;
    MoveCursor(tdox1, tdoy1y);
    PrintStr(line);
    ClearToEol();

    y := y + 1;
  }

  // Cursor zeichnen (wenn sichtbar)
  var tdcx: int64 := td.cursorX;
  var tdcy: int64 := td.cursorY;
  if (tdcx < tdsx2 && tdcy < tdsy2) {
    SetColors(colorBlack, colorCyan);
    var tdcurx: int64 := tdox1 + tdcx;
    var tdcury: int64 := tdoy1 + tdcy;
    MoveCursor(tdcurx, tdcury);
  }
  
  td.bufferDirty := 0;
  td.dirtyLevel := dfClean;
  return td;
}

// Markiert das Device als "dirty" (neu zu zeichnen)
pub fn TextDeviceTouch(td: TTextDevice): TTextDevice {
  td.bufferDirty := 1;
  td.dirtyLevel := dfVisual;
  return td;
}

// Gibt die Breite des Puffers zurück
pub fn TextDeviceGetWidth(td: TTextDevice): int64 {
  return td.bufferX;
}

// Gibt die Höhe des Puffers zurück
pub fn TextDeviceGetHeight(td: TTextDevice): int64 {
  return td.bufferY;
}

// End of std/lyxvision/textdevice.lyx
