// std/lyxvision/types.lyx
// LyxVision - Basis-Typen (TPoint, TRect, TEvent)
// Inspiriert von Borland Turbo Vision

unit std.lyxvision.types;

// ============================================================================
// TPoint - 2D-Koordinatenpunkt
// ============================================================================

pub type TPoint = struct {
  x: int64;
  y: int64;
};

// Konstruktor: Erstellt einen neuen Punkt
pub fn PointNew(x: int64, y: int64): TPoint {
  var p: TPoint := TPoint { x: 0, y: 0 };
  p.x := x;
  p.y := y;
  return p;
}

// Null-Punkt (0, 0)
pub fn PointZero(): TPoint {
  var p: TPoint := TPoint { x: 0, y: 0 };
  p.x := 0;
  p.y := 0;
  return p;
}

// Punkt-Addition
pub fn PointAdd(a: TPoint, b: TPoint): TPoint {
  var p: TPoint := TPoint { x: 0, y: 0 };
  p.x := a.x + b.x;
  p.y := a.y + b.y;
  return p;
}

// Punkt-Subtraktion
pub fn PointSub(a: TPoint, b: TPoint): TPoint {
  var p: TPoint := TPoint { x: 0, y: 0 };
  p.x := a.x - b.x;
  p.y := a.y - b.y;
  return p;
}

// Punkt-Vergleich
pub fn PointEqual(a: TPoint, b: TPoint): bool {
  return (a.x == b.x) && (a.y == b.y);
}

// ============================================================================
// TRect - Rechteck (Bounding Box)
// ============================================================================

pub type TRect = struct {
  ax: int64;
  ay: int64;
  bx: int64;
  by: int64;
};

// Konstruktor: Erstellt ein Rechteck aus Koordinaten
pub fn RectFromCoords(ax: int64, ay: int64, bx: int64, by: int64): TRect {
  var r: TRect := TRect { ax: 0, ay: 0, bx: 0, by: 0 };
  r.ax := ax;
  r.ay := ay;
  r.bx := bx;
  r.by := by;
  return r;
}

// Leeres Rechteck
pub fn RectEmpty(): TRect {
  return RectFromCoords(0, 0, 0, 0);
}

// Breite des Rechtecks
pub fn RectWidth(r: TRect): int64 {
  return r.bx - r.ax;
}

// Höhe des Rechtecks
pub fn RectHeight(r: TRect): int64 {
  return r.by - r.ay;
}

// Größe als TPoint
pub fn RectSize(r: TRect): TPoint {
  var p: TPoint := TPoint { x: 0, y: 0 };
  p.x := RectWidth(r);
  p.y := RectHeight(r);
  return p;
}

// Prüft, ob Rechteck leer ist
pub fn RectIsEmpty(r: TRect): bool {
  return (r.bx <= r.ax) || (r.by <= r.ay);
}

// Prüft, ob ein Punkt im Rechteck liegt
pub fn RectContainsPoint(r: TRect, px: int64, py: int64): bool {
  return (px >= r.ax) && (px < r.bx) && (py >= r.ay) && (py < r.by);
}

// Verschiebt das Rechteck
pub fn RectMove(r: TRect, dx: int64, dy: int64): TRect {
  var result: TRect := TRect { ax: 0, ay: 0, bx: 0, by: 0 };
  result.ax := r.ax + dx;
  result.ay := r.ay + dy;
  result.bx := r.bx + dx;
  result.by := r.by + dy;
  return result;
}

// Vergrößert das Rechteck
pub fn RectGrow(r: TRect, dx: int64, dy: int64): TRect {
  var result: TRect := TRect { ax: 0, ay: 0, bx: 0, by: 0 };
  result.ax := r.ax - dx;
  result.ay := r.ay - dy;
  result.bx := r.bx + dx;
  result.by := r.by + dy;
  return result;
}

// ============================================================================
// Event-Konstanten
// ============================================================================

// Event-Typ
pub con evNothing:   int64 := 0;
pub con evMouseDown: int64 := 1;
pub con evMouseUp:   int64 := 2;
pub con evMouseMove: int64 := 4;
pub con evKeyDown:   int64 := 16;
pub con evCommand:   int64 := 256;
pub con evBroadcast: int64 := 512;

// Event-Masken
pub con evMouse:    int64 := 15;
pub con evKeyboard: int64 := 16;
pub con evMessage:  int64 := 65280;

// Maustasten
pub con mbLeftButton:   int64 := 1;
pub con mbRightButton:  int64 := 2;
pub con mbMiddleButton: int64 := 4;

// Tastatur-Modifier
pub con kbShift: int64 := 1;
pub con kbCtrl:  int64 := 4;
pub con kbAlt:   int64 := 8;

// Spezielle Tasten
pub con kbEsc:    int64 := 27;
pub con kbEnter:  int64 := 13;
pub con kbTab:    int64 := 9;
pub con kbBackSp: int64 := 8;
pub con kbDel:    int64 := 127;
pub con kbUp:     int64 := 328;
pub con kbDown:   int64 := 336;
pub con kbLeft:   int64 := 331;
pub con kbRight:  int64 := 333;
pub con kbHome:   int64 := 327;
pub con kbEnd:    int64 := 335;
pub con kbPgUp:   int64 := 329;
pub con kbPgDn:   int64 := 337;
pub con kbF1:     int64 := 315;
pub con kbF2:     int64 := 316;
pub con kbF3:     int64 := 317;
pub con kbF4:     int64 := 318;
pub con kbF5:     int64 := 319;
pub con kbF6:     int64 := 320;
pub con kbF7:     int64 := 321;
pub con kbF8:     int64 := 322;
pub con kbF9:     int64 := 323;
pub con kbF10:    int64 := 324;

// Kommandos
pub con cmValid:   int64 := 0;
pub con cmQuit:    int64 := 1;
pub con cmError:   int64 := 2;
pub con cmMenu:    int64 := 3;
pub con cmClose:   int64 := 4;
pub con cmZoom:    int64 := 5;
pub con cmResize:  int64 := 6;
pub con cmNext:    int64 := 7;
pub con cmPrev:    int64 := 8;
pub con cmHelp:    int64 := 9;
pub con cmOK:      int64 := 10;
pub con cmCancel:  int64 := 11;
pub con cmYes:     int64 := 12;
pub con cmNo:      int64 := 13;

// ============================================================================
// TEvent - Event-Struktur
// ============================================================================

pub type TEvent = struct {
  what:        int64;
  buttons:     int64;
  doubleClick: int64;
  whereX:      int64;
  whereY:      int64;
  keyCode:     int64;
  charCode:    int64;
  scanCode:    int64;
  command:     int64;
  infoInt:     int64;
};

// Erstellt ein leeres Event
pub fn EventEmpty(): TEvent {
  var e: TEvent := TEvent { 
    what: evNothing, 
    buttons: 0, 
    doubleClick: 0, 
    whereX: 0, 
    whereY: 0, 
    keyCode: 0, 
    charCode: 0, 
    scanCode: 0, 
    command: cmValid, 
    infoInt: 0 
  };
  return e;
}

// Erstellt ein Tastatur-Event
pub fn EventKey(kc: int64, cc: int64): TEvent {
  var e: TEvent := EventEmpty();
  e.what := evKeyDown;
  e.keyCode := kc;
  e.charCode := cc;
  return e;
}

// Erstellt ein Kommando-Event
pub fn EventCommand(cmd: int64, info: int64): TEvent {
  var e: TEvent := EventEmpty();
  e.what := evCommand;
  e.command := cmd;
  e.infoInt := info;
  return e;
}

// Prüft, ob Event leer ist
pub fn EventIsNothing(e: TEvent): bool {
  return e.what == evNothing;
}

// Prüft, ob Event ein Tastatur-Event ist
pub fn EventIsKeyboard(e: TEvent): bool {
  return (e.what & evKeyboard) != 0;
}

// Prüft, ob Event ein Kommando ist
pub fn EventIsCommand(e: TEvent): bool {
  return e.what == evCommand;
}

// Markiert Event als behandelt
pub fn EventClear(e: TEvent): TEvent {
  e.what := evNothing;
  return e;
}

// End of std/lyxvision/types.lyx
