// std/lyxvision/view.lyx
// LyxVision - TView: Basisklasse für alle sichtbaren Objekte
// Inspiriert von Borland Turbo Vision

unit std.lyxvision.view;

import std.lyxvision.types;
import std.lyxvision.consts;
import std.lyxvision.drivers;

// ============================================================================
// TView - Basisklasse für alle sichtbaren Objekte
// ============================================================================

pub type TView = class {
  // Geometrie
  originX: int64;
  originY: int64;
  sizeX: int64;
  sizeY: int64;
  cursorX: int64;
  cursorY: int64;
  
  // Verhalten
  growMode: int64;
  dragMode: int64;
  helpCtx: int64;
  
  // Status
  state: int64;
  options: int64;
  
  // Hierarchie (als int64 Pointer-Werte)
  ownerPtr: int64;
  nextPtr: int64;
  
  // View-Typ für Dispatch
  viewType: int64;
  
  // Dirty-Management für effizientes Rendering
  dirtyLevel: int64;
  parentDirty: int64;
  
  // Konstruktor
  fn Init(vx: int64, vy: int64, vw: int64, vh: int64) {
    self.originX := vx;
    self.originY := vy;
    self.sizeX := vw;
    self.sizeY := vh;
    self.cursorX := 0;
    self.cursorY := 0;
    self.growMode := gfFixed;
    self.dragMode := dmLimitAll;
    self.helpCtx := hcNoContext;
    self.state := sfVisible;
    self.options := 0;
    self.ownerPtr := 0;
    self.nextPtr := 0;
    self.viewType := vtView;
    self.dirtyLevel := dfClean;
    self.parentDirty := dfClean;
  }
};

// View-Typen für einfaches Dispatch
pub con vtView:       int64 := 0;
pub con vtGroup:      int64 := 1;
pub con vtWindow:     int64 := 2;
pub con vtDialog:     int64 := 3;
pub con vtButton:     int64 := 4;
pub con vtInputLine:  int64 := 5;
pub con vtDesktop:    int64 := 6;
pub con vtBackground: int64 := 7;

// ============================================================================
// View-Konstruktor
// ============================================================================

pub fn ViewCreate(ax: int64, ay: int64, bx: int64, by: int64): TView {
  var v: TView := new TView();
  v.Init(ax, ay, bx - ax, by - ay);
  return v;
}

// ============================================================================
// Geometrie-Funktionen
// ============================================================================

pub fn ViewGetBounds(v: TView): TRect {
  return RectFromCoords(v.originX, v.originY, 
                        v.originX + v.sizeX, v.originY + v.sizeY);
}

pub fn ViewSetBounds(v: TView, r: TRect): TView {
  v.originX := r.ax;
  v.originY := r.ay;
  v.sizeX := r.bx - r.ax;
  v.sizeY := r.by - r.ay;
  return v;
}

pub fn ViewMoveTo(v: TView, x: int64, y: int64): TView {
  v.originX := x;
  v.originY := y;
  return v;
}

pub fn ViewGrowTo(v: TView, w: int64, h: int64): TView {
  v.sizeX := w;
  v.sizeY := h;
  return v;
}

// ============================================================================
// Sichtbarkeit
// ============================================================================

pub fn ViewIsVisible(v: TView): bool {
  return FlagSet(v.state, sfVisible);
}

pub fn ViewShow(v: TView): TView {
  v.state := FlagAdd(v.state, sfVisible);
  return v;
}

pub fn ViewHide(v: TView): TView {
  v.state := FlagRemove(v.state, sfVisible);
  return v;
}

// ============================================================================
// Fokus
// ============================================================================

pub fn ViewIsFocused(v: TView): bool {
  return FlagSet(v.state, sfFocused);
}

pub fn ViewFocus(v: TView): TView {
  if (FlagSet(v.options, ofSelectable)) {
    v.state := FlagAdd(v.state, sfFocused);
  }
  return v;
}

pub fn ViewUnfocus(v: TView): TView {
  v.state := FlagRemove(v.state, sfFocused);
  return v;
}

// ============================================================================
// State-Manipulation
// ============================================================================

pub fn ViewSetState(v: TView, aState: int64, enable: int64): TView {
  if (enable != 0) {
    v.state := FlagAdd(v.state, aState);
  } else {
    v.state := FlagRemove(v.state, aState);
  }
  return v;
}

pub fn ViewGetState(v: TView, aState: int64): bool {
  return FlagSet(v.state, aState);
}

// ============================================================================
// Koordinaten-Konvertierung
// ============================================================================

pub fn ViewMakeLocalX(v: TView, globalX: int64): int64 {
  var vox: int64 := v.originX;
  return globalX - vox;
}

pub fn ViewMakeLocalY(v: TView, globalY: int64): int64 {
  var voy: int64 := v.originY;
  return globalY - voy;
}

pub fn ViewMakeGlobalX(v: TView, localX: int64): int64 {
  return localX + v.originX;
}

pub fn ViewMakeGlobalY(v: TView, localY: int64): int64 {
  return localY + v.originY;
}

pub fn ViewContainsPoint(v: TView, x: int64, y: int64): bool {
  var localX: int64 := ViewMakeLocalX(v, x);
  var localY: int64 := ViewMakeLocalY(v, y);
  return (localX >= 0) && (localX < v.sizeX) && 
         (localY >= 0) && (localY < v.sizeY);
}

// ============================================================================
// Cursor-Funktionen
// ============================================================================

pub fn ViewSetCursor(v: TView, x: int64, y: int64): TView {
  v.cursorX := x;
  v.cursorY := y;
  return v;
}

pub fn ViewShowCursor(v: TView): TView {
  v.state := FlagAdd(v.state, sfCursorVis);
  return v;
}

pub fn ViewHideCursor(v: TView): TView {
  v.state := FlagRemove(v.state, sfCursorVis);
  return v;
}

// ============================================================================
// Draw-Hilfsfunktionen
// ============================================================================

pub fn ViewDrawFrame(v: TView, fg: int64, bg: int64) {
  SetColors(fg, bg);
  var vox: int64 := v.originX;
  var voy: int64 := v.originY;
  var vsx: int64 := v.sizeX;
  var vsy: int64 := v.sizeY;
  var vsx1: int64 := vsx - 1;
  var vsy1: int64 := vsy - 1;
  var vx2: int64 := vox + vsx1;
  var vy2: int64 := voy + vsy1;
  DrawBox(vox, voy, vx2, vy2);
}

pub fn ViewFillBackground(v: TView, fg: int64, bg: int64) {
  SetColors(fg, bg);
  var vox2: int64 := v.originX;
  var voy2: int64 := v.originY;
  var vsx2: int64 := v.sizeX;
  var vsy2: int64 := v.sizeY;
  var vsx21: int64 := vsx2 - 1;
  var vsy21: int64 := vsy2 - 1;
  var vx22: int64 := vox2 + vsx21;
  var vy22: int64 := voy2 + vsy21;
  FillRect(vox2, voy2, vx22, vy22);
}

pub fn ViewWriteStr(v: TView, x: int64, y: int64, s: pchar) {
  var vox3: int64 := v.originX;
  var voy3: int64 := v.originY;
  MoveCursor(vox3 + x, voy3 + y);
  PrintStr(s);
}

pub fn ViewWriteStrAttr(v: TView, x: int64, y: int64, s: pchar, fg: int64, bg: int64) {
  SetColors(fg, bg);
  MoveCursor(v.originX + x, v.originY + y);
  PrintStr(s);
}

// ============================================================================
// GrowMode-Berechnung
// ============================================================================

pub fn ViewCalcBounds(v: TView, deltaX: int64, deltaY: int64): TRect {
  var newAx: int64 := v.originX;
  var newAy: int64 := v.originY;
  var newBx: int64 := v.originX + v.sizeX;
  var newBy: int64 := v.originY + v.sizeY;
  
  if (FlagSet(v.growMode, gfGrowLoX)) {
    newAx := newAx + deltaX;
  }
  if (FlagSet(v.growMode, gfGrowLoY)) {
    newAy := newAy + deltaY;
  }
  if (FlagSet(v.growMode, gfGrowHiX)) {
    newBx := newBx + deltaX;
  }
  if (FlagSet(v.growMode, gfGrowHiY)) {
    newBy := newBy + deltaY;
  }
  
  // Mindestgröße
  if (newBx - newAx < minViewWidth) {
    newBx := newAx + minViewWidth;
  }
  if (newBy - newAy < minViewHeight) {
    newBy := newAy + minViewHeight;
  }
  
  return RectFromCoords(newAx, newAy, newBx, newBy);
}

// ============================================================================
// Dirty-Management für effizientes Rendering
// ============================================================================

// Initialisiert die Dirty-Flags eines Views
pub fn ViewInitDirty(v: TView): TView {
  v.dirtyLevel := dfClean;
  v.parentDirty := dfClean;
  return v;
}

// Setzt den Dirty-Level eines Views
pub fn ViewSetDirtyLevel(v: TView, level: int64): TView {
  // Dirty-Flag mit höherem Level überschreibt niedrigeres
  if (level > v.dirtyLevel) {
    v.dirtyLevel := level;
  }
  return v;
}

// Markiert einen View als visuell verändert (nur Neuzeichnung nötig)
pub fn ViewMarkVisualDirty(v: TView): TView {
  v.dirtyLevel := dfVisual;
  return v;
}

// Markiert einen View als layout-verändert (Layout neu berechnen)
pub fn ViewMarkLayoutDirty(v: TView): TView {
  v.dirtyLevel := dfLayout;
  return v;
}

// Markiert einen View als struktur-verändert (Children neu aufbauen)
pub fn ViewMarkChildrenDirty(v: TView): TView {
  v.dirtyLevel := dfChildren;
  return v;
}

// Setzt den Dirty-Level zurück auf CLEAN
pub fn ViewMarkClean(v: TView): TView {
  v.dirtyLevel := dfClean;
  return v;
}

// Prüft, ob der View aktualisiert werden muss
pub fn ViewIsDirty(v: TView): bool {
  return v.dirtyLevel != dfClean;
}

// Gibt den aktuellen Dirty-Level zurück
pub fn ViewGetDirtyLevel(v: TView): int64 {
  return v.dirtyLevel;
}

// Prüft, ob Layout-Update nötig ist
pub fn ViewNeedsLayout(v: TView): bool {
  return (v.dirtyLevel == dfLayout) || (v.dirtyLevel == dfChildren);
}

// Prüft, ob Children-Update nötig ist
pub fn ViewNeedsChildrenUpdate(v: TView): bool {
  return v.dirtyLevel == dfChildren;
}

// Übernimmt Dirty-State vom Parent (für Baum-Propagierung)
pub fn ViewInheritDirtyFromParent(v: TView, parentDirty: int64): TView {
  v.parentDirty := parentDirty;
  // Eigener Dirty-Level hat Vorrang vor vererbtem
  if (parentDirty > v.dirtyLevel) {
    v.dirtyLevel := parentDirty;
  }
  return v;
}

// Reset des vererbten Dirty-States
pub fn ViewResetInheritedDirty(v: TView): TView {
  v.parentDirty := dfClean;
  return v;
}

// End of std/lyxvision/view.lyx
