// std/lyxvision/window.lyx
// LyxVision - TWindow: Fenster mit Rahmen (abgeleitet von TGroup)
// Inspiriert von Borland Turbo Vision

unit std.lyxvision.window;

import std.lyxvision.types;
import std.lyxvision.consts;
import std.lyxvision.view;
import std.lyxvision.group;
import std.lyxvision.frame;
import std.lyxvision.drivers;

// ============================================================================
// TWindow - Fenster mit Rahmen (erweitert TGroup)
// ============================================================================

pub type TWindow = class extends TGroup {
  // Erweiterte Felder für Fenster-Funktionalitat
  title: pchar;
  frameHandle: int64;
  zoomed: int64;
  number: int64;
  flags: int64;
  
  // Konstruktor
  fn Init(wx: int64, wy: int64, ww: int64, wh: int64, wtitle: pchar) {
    // TGroup Initialisierung
    self.originX := wx;
    self.originY := wy;
    self.sizeX := ww;
    self.sizeY := wh;
    self.cursorX := 0;
    self.cursorY := 0;
    self.growMode := gfFixed;
    self.dragMode := dmLimitAll;
    self.helpCtx := hcNoContext;
    self.state := sfVisible;
    self.options := ofSelectable | ofBuffered | ofFramed;
    self.ownerPtr := 0;
    self.nextPtr := 0;
    self.viewType := vtWindow;
    self.dirtyLevel := dfClean;
    self.parentDirty := dfClean;
    
    // TGroup spezifisch
    self.firstChild := 0;
    self.lastChild := 0;
    self.current := 0;
    self.buffer := 0;
    self.bufferSize := ww * wh;
    self.focusChain := 0;
    
    // TWindow spezifisch
    self.title := wtitle;
    self.frameHandle := 0;
    self.zoomed := 0;
    self.number := 0;
    self.flags := 0;
  }
};

// ============================================================================
// TWindow Funktionen
// ============================================================================

pub fn WindowNew(x: int64, y: int64, w: int64, h: int64, title: pchar): TWindow {
  var win: TWindow := new TWindow();
  win.Init(x, y, w, h, title);
  return win;
}

pub fn WindowNewCentered(w: int64, h: int64, title: pchar): TWindow {
  // Bildschirmgroesse 80x24 annehmen
  var x: int64 := (80 - w) / 2;
  var y: int64 := (24 - h) / 2;
  return WindowNew(x, y, w, h, title);
}

pub fn WindowSetTitle(win: TWindow, title: pchar): TWindow {
  win.title := title;
  win.dirtyLevel := dfVisual;
  return win;
}

pub fn WindowGetTitle(win: TWindow): pchar {
  return win.title;
}

pub fn WindowZoom(win: TWindow): TWindow {
  if (win.zoomed == 0) {
    // Speichere alte Position und Groesse
    win.flags := 1;  // Zoom-Status speichern
    win.zoomed := 1;
    // Vollbild
    win.originX := 1;
    win.originY := 1;
    win.sizeX := 78;
    win.sizeY := 22;
  } else {
    // Zuruecksetzen
    win.zoomed := 0;
    // TODO: Alte Position wiederherstellen
  }
  win.dirtyLevel := dfLayout;
  return win;
}

pub fn WindowIsZoomed(win: TWindow): bool {
  return win.zoomed == 1;
}

pub fn WindowDraw(win: TWindow): TWindow {
  // Erstelle und zeichne Rahmen
  var frame: TFrame := FrameCreate(win.originX, win.originY, win.sizeX, win.sizeY);
  FrameDrawTitle(frame, win.title, colorBlack);
  
  // Dann den Hintergrund (Inhalt)
  SetColors(colorLightGray, colorBlue);
  FillRect(win.originX + 1, win.originY + 1, 
           win.originX + win.sizeX - 2, 
           win.originY + win.sizeY - 2);
  
  win.dirtyLevel := dfClean;
  return win;
}

// End of std/lyxvision/window.lyx
