// Lyx Network Library - Linux Syscall Wrapper

unit std.net.internal.syscalls_linux;

import std.net.internal.types;

pub fn sc_socket(domain: int64, socktype: int64, protocol: int64): int64 {
  return sys_socket(domain, socktype, protocol);
}

pub fn sc_bind(sockfd: int64, addr: int64, addrlen: int64): int64 {
  return sys_bind(sockfd, addr, addrlen);
}

pub fn sc_listen(sockfd: int64, backlog: int64): int64 {
  return sys_listen(sockfd, backlog);
}

pub fn sc_accept(sockfd: int64, addr: int64, addrlen: int64): int64 {
  return sys_accept(sockfd, addr, addrlen);
}

pub fn sc_connect(sockfd: int64, addr: int64, addrlen: int64): int64 {
  return sys_connect(sockfd, addr, addrlen);
}

pub fn sc_recvfrom(sockfd: int64, buf: int64, len: int64, flags: int64, src_addr: int64, addrlen: int64): int64 {
  return sys_recvfrom(sockfd, buf, len, flags, src_addr, addrlen);
}

pub fn sc_sendto(sockfd: int64, buf: int64, len: int64, flags: int64, dest_addr: int64, addrlen: int64): int64 {
  return sys_sendto(sockfd, buf, len, flags, dest_addr, addrlen);
}

pub fn sc_close(sockfd: int64): int64 {
  return sys_close(sockfd);
}

pub fn sc_setsockopt(sockfd: int64, level: int64, optname: int64, optval: int64, optlen: int64): int64 {
  return sys_setsockopt(sockfd, level, optname, optval, optlen);
}

pub fn sc_getsockopt(sockfd: int64, level: int64, optname: int64, optval: int64, optlen: int64): int64 {
  return sys_getsockopt(sockfd, level, optname, optval, optlen);
}

pub fn sc_set_nonblock(sockfd: int64): int64 {
  var flags: int64 := sys_fcntl(sockfd, F_GETFL, 0);
  if (flags < 0) {
    return flags;
  }
  var newflags: int64 := flags | O_NONBLOCK;
  return sys_fcntl(sockfd, F_SETFL, newflags);
}

pub fn sc_shutdown(sockfd: int64, how: int64): int64 {
  return sys_shutdown(sockfd, how);
}
