// Lyx Network Library - Internal Types
// Phase 1: Common Socket Interface

unit std.net.internal.types;

pub con AF_UNSPEC: int64 := 0;
pub con AF_INET: int64 := 2;
pub con AF_INET6: int64 := 10;
pub con AF_UNIX: int64 := 1;

pub con SOCK_STREAM: int64 := 1;
pub con SOCK_DGRAM: int64 := 2;
pub con SOCK_RAW: int64 := 3;

pub con IPPROTO_TCP: int64 := 6;
pub con IPPROTO_UDP: int64 := 17;
pub con IPPROTO_ICMP: int64 := 1;
pub con IPPROTO_IP: int64 := 0;
pub con IPPROTO_IPV6: int64 := 41;

pub con SOL_SOCKET: int64 := 1;

pub con SO_REUSEADDR: int64 := 2;
pub con SO_REUSEPORT: int64 := 15;
pub con SO_KEEPALIVE: int64 := 9;
pub con SO_LINGER: int64 := 13;
pub con SO_RCVBUF: int64 := 8;
pub con SO_SNDBUF: int64 := 7;
pub con SO_ERROR: int64 := 4;
pub con SO_TYPE: int64 := 3;

pub con TCP_NODELAY: int64 := 1;
pub con TCP_KEEPALIVE: int64 := 16;

pub con SHUT_RD: int64 := 0;
pub con SHUT_WR: int64 := 1;
pub con SHUT_RDWR: int64 := 2;

pub con F_GETFL: int64 := 3;
pub con F_SETFL: int64 := 4;
pub con O_NONBLOCK: int64 := 2048;

pub con EAGAIN: int64 := 11;
pub con EINPROGRESS: int64 := 115;
pub con EWOULDBLOCK: int64 := 11;

pub type SockAddrIn = struct {
  sin_family: int64;
  sin_port: int64;
  sin_addr: int64;
};

pub type SockAddrIn6 = struct {
  sin6_family: int64;
  sin6_port: int64;
  sin6_flowinfo: int64;
  sin6_scope_id: int64;
};

pub type SockAddr = struct {
  family: int64;
};

pub type NativeSocket = int64;

pub con INVALID_SOCKET: int64 := -1;
