// Lyx Network Library - Internal Types
// Phase 1: Common Socket Interface

unit std.net.internal.types;

// ============================================================================
// Socket Domain Constants (Address Family)
// ============================================================================
pub con
  AF_UNSPEC: int64 := 0,
  AF_INET: int64 := 2,      // IPv4
  AF_INET6: int64 := 10,    // IPv6
  AF_UNIX: int64 := 1;      // Unix Domain Sockets

// ============================================================================
// Socket Type Constants
// ============================================================================
pub con
  SOCK_STREAM: int64 := 1,    // TCP
  SOCK_DGRAM: int64 := 2,     // UDP
  SOCK_RAW: int64 := 3;

// ============================================================================
// Protocol Constants
// ============================================================================
pub con
  IPPROTO_TCP: int64 := 6,
  IPPROTO_UDP: int64 := 17,
  IPPROTO_ICMP: int64 := 1,
  IPPROTO_IP: int64 := 0;

// ============================================================================
// Socket Option Levels
// ============================================================================
pub con
  SOL_SOCKET: int64 := 1,
  IPPROTO_IP: int64 := 0,
  IPPROTO_TCP: int64 := 6,
  IPPROTO_IPV6: int64 := 41;

// ============================================================================
// Socket Options (SOL_SOCKET)
// ============================================================================
pub con
  SO_REUSEADDR: int64 := 2,
  SO_REUSEPORT: int64 := 15,
  SO_KEEPALIVE: int64 := 9,
  SO_LINGER: int64 := 13,
  SO_RCVBUF: int64 := 8,
  SO_SNDBUF: int64 := 7,
  SO_ERROR: int64 := 4,
  SO_TYPE: int64 := 3;

// ============================================================================
// TCP Options (IPPROTO_TCP)
// ============================================================================
pub con
  TCP_NODELAY: int64 := 1,
  TCP_KEEPALIVE: int64 := 0x10;

// ============================================================================
// Shutdown Constants
// ============================================================================
pub con
  SHUT_RD: int64 := 0,
  SHUT_WR: int64 := 1,
  SHUT_RDWR: int64 := 2;

// ============================================================================
// Fcntl Commands
// ============================================================================
pub con
  F_GETFL: int64 := 3,
  F_SETFL: int64 := 4,
  O_NONBLOCK: int64 := 2048;

// ============================================================================
// Error Codes
// ============================================================================
pub con
  EAGAIN: int64 := 11,      // Resource temporarily unavailable
  EINPROGRESS: int64 := 115, // Operation now in progress
  EWOULDBLOCK: int64 := 11;  // Same as EAGAIN on most systems

// ============================================================================
// Socket Address Structures (Generic)
// ============================================================================

// IPv4 Address Structure (matches struct sockaddr_in)
pub type SockAddrIn = struct {
  sin_family: uint16;  // AF_INET
  sin_port: uint16;    // Port in network byte order
  sin_addr: uint32;    // IPv4 address in network byte order
  sin_zero: array[uint8, 8];  // Padding
};

// IPv6 Address Structure (matches struct sockaddr_in6)
pub type SockAddrIn6 = struct {
  sin6_family: uint16;     // AF_INET6
  sin6_port: uint16;       // Port in network byte order
  sin6_flowinfo: uint32;   // Flow information
  sin6_addr: array[uint8, 16];  // IPv6 address
  sin6_scope_id: uint32;   // Scope ID
};

// Generic Socket Address
pub type SockAddr = struct {
  family: uint16;
  data: array[uint8, 14];
};

// ============================================================================
// Platform-Agnostic Socket Handle
// ============================================================================

// NativeSocket is an abstraction of the platform-specific socket handle
// - Linux/macOS: int (file descriptor)
// - Windows: SOCKET (handle)
pub type NativeSocket = int64;

// Special value for invalid socket
pub const INVALID_SOCKET: int64 := -1;
