// Simple Echo Server - Testing Phase 1 Socket API

import std.net.socket;

fn main(): int64 {
  var listener: TCPListener;
  
  PrintStr("Simple Echo Server\n");
  
  // Create listener
  listener := TCPListenerNew();
  
  // Test field access
  if (listener.fd < 0) {
    PrintStr("Failed to create listener\n");
    return 1;
  }
  
  PrintStr("Listener created, fd=");
  PrintInt(listener.fd);
  PrintStr("\n");
  
  // Listen
  var res: int64 := TCPListenerListen(listener, 10);
  
  if (res < 0) {
    PrintStr("Listen failed\n");
    TCPListenerClose(listener);
    return 1;
  }
  
  PrintStr("Listening on 0.0.0.0:8080\n");
  PrintStr("Done\n");
  return 0;
}
