// TCP Client using High-Level Socket API
// Connect to a server and send/receive data

import std.net.socket;
import std.net.types;

fn main(): int64 {
  PrintStr("TCP Client\n");
  PrintStr("==========\n");
  
  // Connect to localhost:8080
  var ip: int64 := IPPack(127, 0, 0, 1);
  PrintStr("Connecting to 127.0.0.1:8080...\n");
  
  var conn: TCPConn := TCPConnect(ip, 8080);
  if (conn.fd < 0) {
    PrintStr("Connection failed: ");
    PrintInt(conn.fd);
    PrintStr("\n");
    return 1;
  }
  PrintStr("Connected!\n");
  
  // Allocate buffer and write message
  var buf: int64 := BufferAlloc(256);
  if (buf == 0) {
    PrintStr("Buffer allocation failed\n");
    TCPConnClose(conn);
    return 1;
  }
  
  // Write "Hello, Server!" to buffer
  poke8(buf + 0, 72);   // H
  poke8(buf + 1, 101);  // e
  poke8(buf + 2, 108);  // l
  poke8(buf + 3, 108);  // l
  poke8(buf + 4, 111);  // o
  poke8(buf + 5, 44);   // ,
  poke8(buf + 6, 32);   // (space)
  poke8(buf + 7, 83);   // S
  poke8(buf + 8, 101);  // e
  poke8(buf + 9, 114);  // r
  poke8(buf + 10, 118); // v
  poke8(buf + 11, 101); // e
  poke8(buf + 12, 114); // r
  poke8(buf + 13, 33);  // !
  poke8(buf + 14, 10);  // \n
  
  // Send message
  var nsent: int64 := TCPConnWrite(conn, buf, 15);
  PrintStr("Sent ");
  PrintInt(nsent);
  PrintStr(" bytes\n");
  
  // Receive response
  var nread: int64 := TCPConnRead(conn, buf, 256);
  if (nread > 0) {
    PrintStr("Received ");
    PrintInt(nread);
    PrintStr(" bytes: ");
    
    // Print received data
    var i: int64 := 0;
    while (i < nread) {
      var c: int64 := peek8(buf + i);
      // Simple character output (only printable ASCII)
      if (c >= 32) {
        // Would need a putchar builtin here
      }
      i := i + 1;
    }
    PrintStr("\n");
  } else {
    PrintStr("Read failed\n");
  }
  
  // Cleanup
  BufferFree(buf, 256);
  TCPConnClose(conn);
  
  PrintStr("Client finished\n");
  return 0;
}
