// UDP Echo Server
// Receives datagrams and echoes them back to sender

import std.net.socket;
import std.net.types;

fn main(): int64 {
  PrintStr("UDP Echo Server\n");
  PrintStr("===============\n");
  
  // Create UDP socket
  var sock: UDPSocket := UDPSocketNew();
  if (sock.fd < 0) {
    PrintStr("Failed to create socket\n");
    return 1;
  }
  PrintStr("Socket created, fd=");
  PrintInt(sock.fd);
  PrintStr("\n");
  
  // Bind to 0.0.0.0:9000
  var ip: int64 := IPPack(0, 0, 0, 0);
  var ret: int64 := UDPSocketBindTo(sock, ip, 9000);
  if (ret < 0) {
    PrintStr("Bind failed: ");
    PrintInt(ret);
    PrintStr("\n");
    UDPSocketClose(sock);
    return 1;
  }
  PrintStr("Bound to port 9000\n");
  PrintStr("Waiting for datagrams...\n");
  
  // Allocate buffers
  var buf: int64 := BufferAlloc(1024);
  var senderIP: int64 := BufferAlloc(8);
  var senderPort: int64 := BufferAlloc(8);
  
  if (buf == 0) {
    PrintStr("Buffer allocation failed\n");
    UDPSocketClose(sock);
    return 1;
  }
  
  // Receive one datagram
  var nread: int64 := UDPSocketRecv(sock, buf, 1024, senderIP, senderPort);
  
  if (nread > 0) {
    // Read sender info
    var srcIP: int64 := peek8(senderIP) | (peek8(senderIP + 1) << 8) |
                        (peek8(senderIP + 2) << 16) | (peek8(senderIP + 3) << 24);
    var srcPort: int64 := peek8(senderPort) | (peek8(senderPort + 1) << 8);
    
    PrintStr("Received ");
    PrintInt(nread);
    PrintStr(" bytes from ");
    PrintInt((srcIP >> 24) & 0xFF); PrintStr(".");
    PrintInt((srcIP >> 16) & 0xFF); PrintStr(".");
    PrintInt((srcIP >> 8) & 0xFF); PrintStr(".");
    PrintInt(srcIP & 0xFF);
    PrintStr(":");
    PrintInt(srcPort);
    PrintStr("\n");
    
    // Echo back
    var nsent: int64 := UDPSocketSendToAddr(sock, buf, nread, srcIP, srcPort);
    PrintStr("Echoed ");
    PrintInt(nsent);
    PrintStr(" bytes\n");
  } else {
    PrintStr("Receive failed: ");
    PrintInt(nread);
    PrintStr("\n");
  }
  
  // Cleanup
  BufferFree(buf, 1024);
  BufferFree(senderIP, 8);
  BufferFree(senderPort, 8);
  UDPSocketClose(sock);
  
  PrintStr("Server finished\n");
  return 0;
}
