// std/audio/mpg123 - FFI bindings to libmpg123
// Version: 0.1.0

unit std.audio.mpg123;

// mpg123 error codes
pub con MPG123_OK: int64 := 0;
pub con MPG123_ERROR: int64 := -1;
pub con MPG123_NEED_MORE: int64 := -2;

// mpg123 specific constants
pub con MPG123_ACCURATE: int64 := 256;
pub con MPG123_GAPLESS: int64 := 512;
pub con MPG123_SEEK_BUFFER: int64 := 1024;

// Initialize mpg123 library
extern fn mpg123_init(): int64 link "libmpg123.so.0";

// Exit mpg123 library
extern fn mpg123_exit() link "libmpg123.so.0";

// Create a new mpg123 handle
// Returns pointer to handle, or 0 on error
extern fn mpg123_new(err: int64): int64 link "libmpg123.so.0";

// Delete mpg123 handle
extern fn mpg123_delete(handle: int64) link "libmpg123.so.0";

// Open MP3 file for decoding
// handle: mpg123 handle
// path: path to MP3 file
extern fn mpg123_open(handle: int64, path: pchar): int64 link "libmpg123.so.0";

// Close MP3 file
extern fn mpg123_close(handle: int64) link "libmpg123.so.0";

// Decode one frame - read PCM data
// handle: mpg123 handle  
// buffer: output buffer for PCM
// bufSize: size of output buffer in bytes
// Returns: bytes written to buffer
extern fn mpg123_read(handle: int64, buffer: int64, bufSize: int64): int64 link "libmpg123.so.0";

// Get format information (out parameters via pointer)
extern fn mpg123_get_format(handle: int64, channels: int64, sampleRate: int64, encoding: int64): int64 link "libmpg123.so.0";

// Get current frame position
extern fn mpg123_tell(handle: int64): int64 link "libmpg123.so.0";

// Set output format
extern fn mpg123_format(handle: int64, rate: int64, channels: int64, encoding: int64): int64 link "libmpg123.so.0";

// Open file descriptor (alternative to mpg123_open)
// Useful for streaming from memory
extern fn mpg123_open_fd(handle: int64, fd: int64): int64 link "libmpg123.so.0";

// Get error message
extern fn mpg123_strerror(handle: int64): int64 link "libmpg123.so.0";

// Get number of channels in current format
extern fn mpg123_get_channels(handle: int64): int64 link "libmpg123.so.0";

// Get sample rate in current format
extern fn mpg123_get_samplerate(handle: int64): int64 link "libmpg123.so.0";

// Get encoding type in current format
extern fn mpg123_get_encoding(handle: int64): int64 link "libmpg123.so.0";

// Safe wrapper: Initialize and create handle
pub fn MP3Init(): int64 {
  var result: int64;
  result := mpg123_init();
  if (result != MPG123_OK) {
    return 0;
  }
  var h: int64;
  h := mpg123_new(0);
  return h;
}

// Safe wrapper: Open file
pub fn MP3OpenFile(handle: int64, path: pchar): int64 {
  if (handle == 0) {
    return MPG123_ERROR;
  }
  return mpg123_open(handle, path);
}

// Safe wrapper: Read PCM data
pub fn MP3Read(handle: int64, buffer: int64, bufSize: int64): int64 {
  if (handle == 0) {
    return MPG123_ERROR;
  }
  return mpg123_read(handle, buffer, bufSize);
}

// Safe wrapper: Close and cleanup
pub fn MP3Close(handle: int64) {
  if (handle != 0) {
    mpg123_close(handle);
    mpg123_delete(handle);
  }
  mpg123_exit();
}
