// std/audio/mpg123 - FFI bindings to libmpg123
// Version: 0.4.0 - Fixed: mpg123_read has 4 parameters (including size_t* done)

unit std.audio.mpg123;

// mpg123 error codes
pub con MPG123_OK: int64 := 0;
pub con MPG123_ERROR: int64 := -1;
pub con MPG123_NEED_MORE: int64 := -2;
pub con MPG123_DONE: int64 := -12;
pub con MPG123_NEW_FORMAT: int64 := -3;

// mpg123 specific constants
pub con MPG123_ACCURATE: int64 := 256;
pub con MPG123_GAPLESS: int64 := 512;
pub con MPG123_SEEK_BUFFER: int64 := 1024;

// Encoding constants
pub con MPG123_ENC_SIGNED_16: int64 := 4; // 16-bit signed PCM

// Initialize mpg123 library
extern fn mpg123_init(): int64 link "libmpg123.so.0";

// Exit mpg123 library
extern fn mpg123_exit() link "libmpg123.so.0";

// Create a new mpg123 handle
extern fn mpg123_new(decoder: int64, err: int64): int64 link "libmpg123.so.0";

// Delete mpg123 handle
extern fn mpg123_delete(handle: int64) link "libmpg123.so.0";

// Open MP3 file for decoding
extern fn mpg123_open(handle: int64, path: pchar): int64 link "libmpg123.so.0";

// Close MP3 file
extern fn mpg123_close(handle: int64) link "libmpg123.so.0";

// Set output format
extern fn mpg123_fmt(handle: int64, rate: int64, channels: int64, encoding: int64): int64 link "libmpg123.so.0";

// Open with fixed properties (simpler for common use case)
// channels: 1 = mono, 2 = stereo
// encoding: e.g. MPG123_ENC_SIGNED_16 = 4
extern fn mpg123_open_fixed(handle: int64, path: pchar, channels: int64, encoding: int64): int64 link "libmpg123.so.0";

// Get format information (out parameters via pointer)
extern fn mpg123_getformat(handle: int64, rate: int64, channels: int64, encoding: int64): int64 link "libmpg123.so.0";

// Get error message
extern fn mpg123_strerror(handle: int64): pchar link "libmpg123.so.0";

// Decode one frame - read PCM data
// handle: mpg123 handle
// buffer: output buffer address
// bufSize: size of output buffer  
// done: pointer to store number of bytes decoded (use mmap'd 8-byte buffer)
// Returns: MPG123_OK, MPG123_NEW_FORMAT, MPG123_DONE, or error code
extern fn mpg123_read(handle: int64, buffer: int64, bufSize: int64, done: int64): int64 link "libmpg123.so.0";

// Decode frame - returns pointer to internal audio buffer
// num: frame number output (pointer)
// audio: output pointer to decoded audio buffer (pointer to pointer)
// bytes: output number of bytes in audio buffer
extern fn mpg123_decode_frame(handle: int64, num_ptr: int64, audio_ptr: int64, bytes_ptr: int64): int64 link "libmpg123.so.0";

// Safe wrapper: Initialize and create handle
pub fn MP3Init(): int64 {
  var result: int64;
  result := mpg123_init();
  if (result != MPG123_OK) {
    return 0;
  }
  var h: int64;
  h := mpg123_new(0, 0);
  return h;
}

// Safe wrapper: Open file
pub fn MP3OpenFile(handle: int64, path: pchar): int64 {
  if (handle == 0) {
    return MPG123_ERROR;
  }
  return mpg123_open(handle, path);
}

// Safe wrapper: Read PCM data
// Returns: number of bytes decoded, or negative error code
pub fn MP3Read(handle: int64, buffer: int64, bufSize: int64, donePtr: int64): int64 {
  if (handle == 0) {
    return MPG123_ERROR;
  }
  return mpg123_read(handle, buffer, bufSize, donePtr);
}

// Safe wrapper: Get format
pub fn MP3GetFormat(handle: int64): int64 {
  if (handle == 0) {
    return MPG123_ERROR;
  }
  // First call may return MPG123_NEW_FORMAT - that's OK, it means format was detected
  return mpg123_getformat(handle, 0, 0, 0);
}

// Safe wrapper: Close and cleanup
pub fn MP3Close(handle: int64) {
  if (handle != 0) {
    mpg123_close(handle);
    mpg123_delete(handle);
  }
  mpg123_exit();
}
