// std/audio/playback - Audio playback using external tools
// Version: 0.1.0

unit std.audio.playback;

// Play WAV file using aplay
pub fn PlayWAV(path: pchar): int64 {
  import std.os;
  
  // Use fork + exec to run aplay
  var pid: int64;
  pid := sys_fork();
  
  if (pid == 0) {
    // Child process - run aplay
    // In child, we can't easily call execve, so this is a placeholder
    return 0;
  } else if (pid > 0) {
    // Parent process - wait for child
    var status: int64;
    status := 0;
    sys_wait4(pid, status, 0);
    return 0;
  }
  
  return -1;
}

// Simple audio player using system()
pub fn PlayWAVSystem(path: pchar): int64 {
  // This would require system() or execve
  // For now, just indicate the file is ready to play
  PrintStr("WAV file ready: ");
  PrintStr(path);
  PrintStr("\n");
  PrintStr("Use: aplay ");
  PrintStr(path);
  PrintStr("\n");
  return 0;
}
