// std/audio/playback - Audio playback using external tools
// Version: 0.1.0

unit std.audio.playback;

import std.os;

// Play WAV file using aplay
pub fn PlayWAV(path: pchar): int64 {
  // Use fork + exec to run aplay
  var pid: int64;
  pid := sys_fork();

  if (pid == 0) {
    // Child process - run aplay
    return 0;
  } else if (pid > 0) {
    // Parent process - wait for child
    var status: int64;
    status := 0;
    sys_wait4(pid, status, 0);
    return 0;
  }

  return -1;
}

// Simple audio player using system()
pub fn PlayWAVSystem(path: pchar): int64 {
  PrintStr("WAV file ready: ");
  PrintStr(path);
  PrintStr("\n");
  PrintStr("Use: aplay ");
  PrintStr(path);
  PrintStr("\n");
  return 0;
}
