// ==================================================================
// WP-31: C FFI - Parser für extern-Deklarationen
// ==================================================================
// Parser für `extern fn`, `@lib` Pragma, und C-Typ-Mapping
//
// Referenz: compiler/frontend/c_header_parser.pas (~902 LOC)

import bootstrap.parser;

// ============================================================================
// FFI Token Types
// ============================================================================

con FFI_TOKEN_EXTERN: int64 := 256;
con FFI_TOKEN_ATLIB: int64 := 257;
con FFI_TOKEN_CCALL: int64 := 258;
con FFI_TOKEN_STDCALL: int64 := 259;
con FFI_TOKEN_FASTCALL: int64 := 260;
con FFI_TOKEN_VOID: int64 := 261;
con FFI_TOKEN_U8: int64 := 262;
con FFI_TOKEN_U16: int64 := 263;
con FFI_TOKEN_U32: int64 := 264;
con FFI_TOKEN_U64: int64 := 265;
con FFI_TOKEN_S8: int64 := 266;
con FFI_TOKEN_S16: int64 := 267;
con FFI_TOKEN_S32: int64 := 268;
con FFI_TOKEN_S64: int64 := 269;
con FFI_TOKEN_F32: int64 := 270;
con FFI_TOKEN_F64: int64 := 271;
con FFI_TOKEN_BOOL: int64 := 272;
con FFI_TOKEN_SIZE_T: int64 := 273;
con FFI_TOKEN_SSIZE_T: int64 := 274;
con FFI_TOKEN_PTR: int64 := 275;
con FFI_TOKEN_CONST: int64 := 276;
con FFI_TOKEN_VOLATILE: int64 := 277;
con FFI_TOKEN_RESTRICT: int64 := 278;

// ============================================================================
// FFI Type Mapping
// ============================================================================

// Map C types to Lyx types
pub fn CTypeToLyxType(cTypeName: pchar): int64 {
  var nameLen: int64 := StrLen(cTypeName);
  
  // void -> void
  if StrCmp(cTypeName, "void"c) == 0 {
    return 0;  // atVoid
  }
  
  // int -> int64
  if StrCmp(cTypeName, "int"c) == 0 {
    return 1;  // atInt64
  }
  
  // char -> int64 (byte)
  if StrCmp(cTypeName, "char"c) == 0 {
    return 1;
  }
  
  // short -> int64
  if StrCmp(cTypeName, "short"c) == 0 {
    return 1;
  }
  
  // long -> int64
  if StrCmp(cTypeName, "long"c) == 0 {
    return 1;
  }
  
  // long long -> int64
  if StrCmp(cTypeName, "long long"c) == 0 {
    return 1;
  }
  
  // unsigned int -> int64
  if StrCmp(cTypeName, "unsigned int"c) == 0 {
    return 1;
  }
  
  // unsigned char -> int64
  if StrCmp(cTypeName, "unsigned char"c) == 0 {
    return 1;
  }
  
  // unsigned short -> int64
  if StrCmp(cTypeName, "unsigned short"c) == 0 {
    return 1;
  }
  
  // unsigned long -> int64
  if StrCmp(cTypeName, "unsigned long"c) == 0 {
    return 1;
  }
  
  // unsigned long long -> int64
  if StrCmp(cTypeName, "unsigned long long"c) == 0 {
    return 1;
  }
  
  // size_t -> int64
  if StrCmp(cTypeName, "size_t"c) == 0 {
    return 1;
  }
  
  // ssize_t -> int64
  if StrCmp(cTypeName, "ssize_t"c) == 0 {
    return 1;
  }
  
  // int8_t -> int64
  if StrCmp(cTypeName, "int8_t"c) == 0 {
    return 1;
  }
  
  // int16_t -> int64
  if StrCmp(cTypeName, "int16_t"c) == 0 {
    return 1;
  }
  
  // int32_t -> int64
  if StrCmp(cTypeName, "int32_t"c) == 0 {
    return 1;
  }
  
  // int64_t -> int64
  if StrCmp(cTypeName, "int64_t"c) == 0 {
    return 1;
  }
  
  // uint8_t -> int64
  if StrCmp(cTypeName, "uint8_t"c) == 0 {
    return 1;
  }
  
  // uint16_t -> int64
  if StrCmp(cTypeName, "uint16_t"c) == 0 {
    return 1;
  }
  
  // uint32_t -> int64
  if StrCmp(cTypeName, "uint32_t"c) == 0 {
    return 1;
  }
  
  // uint64_t -> int64
  if StrCmp(cTypeName, "uint64_t"c) == 0 {
    return 1;
  }
  
  // float -> f32
  if StrCmp(cTypeName, "float"c) == 0 {
    return 5;  // atF32
  }
  
  // double -> f64
  if StrCmp(cTypeName, "double"c) == 0 {
    return 6;  // atF64
  }
  
  // bool -> bool
  if StrCmp(cTypeName, "bool"c) == 0 {
    return 2;  // atBool
  }
  
  // void* -> pchar
  if StrCmp(cTypeName, "void*"c) == 0 {
    return 3;  // atPChar
  }
  
  // char* -> pchar
  if StrCmp(cTypeName, "char*"c) == 0 {
    return 3;
  }
  
  // const char* -> pchar
  if StrCmp(cTypeName, "const char*"c) == 0 {
    return 3;
  }
  
  // Default: int64
  return 1;
}

// ============================================================================
// FFI Declaration Parser
// ============================================================================

pub type FFIParser = class {
  // External symbol registry
  externSymbols: int64;
  // Required libraries
  requiredLibs: int64;
  // Current calling convention
  callingConv: int64;
  
  // Constructor
  pub fn Create(): int64 {
    var self: int64 := alloc(sizeof(FFIParser));
    self.externSymbols := map_new(64);
    self.requiredLibs := map_new(16);
    self.callingConv := 0;  // default cdecl
    return self;
  }
  
  // ---------------------------------------------------------------------------
  // Pragma Parsing
  // ---------------------------------------------------------------------------
  
  // Parse @lib("libname") pragma
  pub fn ParseLibPragma(libName: pchar): void {
    var libLen: int64 := StrLen(libName);
    
    // Remove quotes if present
    var actualLen: int64 := libLen;
    var actualPtr: int64 := libName;
    
    if libLen >= 2 {
      if peek8(libName) == 34 {  // '"'
        actualPtr := libName + 1;
        actualLen := actualLen - 2;
      }
    }
    
    // Store library
    map_set(self.requiredLibs, actualPtr, actualLen, 1);
  }
  
  // Parse @ccall, @stdcall, @fastcall
  pub fn ParseCallingConv(conv: pchar): void {
    if StrCmp(conv, "ccall"c) == 0 {
      self.callingConv := 0;  // cdecl
    } else if StrCmp(conv, "stdcall"c) == 0 {
      self.callingConv := 1;  // stdcall
    } else if StrCmp(conv, "fastcall"c) == 0 {
      self.callingConv := 2;  // fastcall
    }
  }
  
  // ---------------------------------------------------------------------------
  // Extern Function Declaration
  // ---------------------------------------------------------------------------
  
  // Parse extern function signature
  pub fn ParseExternFunc(
    funcName: pchar,
    retType: pchar,
    paramTypes: int64,
    paramCount: int64
  ): int64 {
    var nameLen: int64 := StrLen(funcName);
    
    // Create symbol descriptor
    // Layout: +0: namePtr, +8: nameLen, +16: retType, +24: paramCount, +32: params, +40: callingConv, +48: lib
    var symDesc: int64 := mmap(0, 56, 3, 34, -1, 0);
    
    poke64(symDesc, funcName as int64);
    poke64(symDesc + 8, nameLen);
    poke64(symDesc + 16, CTypeToLyxType(retType));
    poke64(symDesc + 24, paramCount);
    poke64(symDesc + 32, paramTypes);
    poke64(symDesc + 40, self.callingConv);
    poke64(symDesc + 48, 0);  // library (default)
    
    // Register symbol
    map_set(self.externSymbols, funcName, nameLen, symDesc);
    
    return symDesc;
  }
  
  // Register extern variable
  pub fn ParseExternVar(
    varName: pchar,
    varType: pchar,
    isConst: bool
  ): int64 {
    var nameLen: int64 := StrLen(varName);
    
    var symDesc: int64 := mmap(0, 56, 3, 34, -1, 0);
    
    poke64(symDesc, varName as int64);
    poke64(symDesc + 8, nameLen);
    poke64(symDesc + 16, CTypeToLyxType(varType));
    poke64(symDesc + 24, 0);  // paramCount = 0 for variable
    poke64(symDesc + 32, 0);  // params = 0
    poke64(symDesc + 40, self.callingConv);
    poke64(symDesc + 48, 0);
    
    // Bit 0 of retType indicates const
    if isConst {
      var existing: int64 := peek64(symDesc + 16);
      poke64(symDesc + 16, existing | 1);
    }
    
    map_set(self.externSymbols, varName, nameLen, symDesc);
    
    return symDesc;
  }
  
  // ---------------------------------------------------------------------------
  // Symbol Query
  // ---------------------------------------------------------------------------
  
  // Check if symbol is extern
  pub fn IsExternSymbol(name: pchar): bool {
    return map_contains(self.externSymbols, name, StrLen(name));
  }
  
  // Get extern symbol descriptor
  pub fn GetExternSymbol(name: pchar): int64 {
    return map_get(self.externSymbols, name, StrLen(name));
  }
  
  // Get required libraries
  pub fn GetRequiredLibs(): int64 {
    return self.requiredLibs;
  }
  
  // Get library count
  pub fn GetLibCount(): int64 {
    return map_len(self.requiredLibs);
  }
  
  // ---------------------------------------------------------------------------
  // Memory Management
  // ---------------------------------------------------------------------------
  
  pub fn Free(): void {
    // Free symbol descriptors
    var iter: int64 := map_iter(self.externSymbols);
    while map_iter_hasnext(iter) {
      var symDesc: int64 := map_iter_next(iter);
      if symDesc != 0 {
        munmap(symDesc, 56);
      }
    }
    
    map_free(self.externSymbols);
    map_free(self.requiredLibs);
    free(self);
  }
};

// ============================================================================
// Global FFI Functions
// ============================================================================

// Global FFI parser instance
var globalFFIParser: int64 := 0;

pub fn FFIParserInit(): void {
  globalFFIParser := FFIParser.Create();
}

pub fn FFIParserGet(): int64 {
  return globalFFIParser;
}

pub fn FFIParserShutdown(): void {
  if globalFFIParser != 0 {
    var parser: int64 := globalFFIParser as FFIParser;
    parser.Free();
    globalFFIParser := 0;
  }
}

// ============================================================================
// Common C Library Bindings
// ============================================================================

// Register common libc functions
pub fn RegisterLibC(): void {
  var parser: int64 := globalFFIParser as FFIParser;
  if parser == 0 { return; }
  
  // Register common malloc family
  var mallocParams: int64 := map_new(1);
  map_set(mallocParams, 0 as pchar, 0, 1);  // size_t
  parser.ParseExternFunc("malloc"c, "void*"c, mallocParams, 1);
  
  parser.ParseExternFunc("free"c, "void"c, mallocParams, 1);
  parser.ParseExternFunc("realloc"c, "void*"c, mallocParams, 1);
  parser.ParseExternFunc("calloc"c, "void*"c, mallocParams, 1);
  
  // Register stdio
  var intParams: int64 := map_new(1);
  map_set(intParams, 0 as pchar, 0, 1);  // int
  
  parser.ParseExternFunc("printf"c, "int"c, intParams, 1);
  parser.ParseExternFunc("sprintf"c, "int"c, intParams, 1);
  parser.ParseExternFunc("fprintf"c, "int"c, intParams, 1);
  parser.ParseExternFunc("scanf"c, "int"c, intParams, 1);
  parser.ParseExternFunc("sscanf"c, "int"c, intParams, 1);
  parser.ParseExternFunc("fscanf"c, "int"c, intParams, 1);
  
  // Register file I/O
  var fileParams: int64 := map_new(2);
  map_set(fileParams, 0 as pchar, 0, 1);  // const char*
  map_set(fileParams, 0 as pchar, 1, 1);  // const char*
  
  parser.ParseExternFunc("fopen"c, "FILE*"c, fileParams, 2);
  parser.ParseExternFunc("fclose"c, "int"c, fileParams, 1);
  parser.ParseExternFunc("fread"c, "size_t"c, fileParams, 1);
  parser.ParseExternFunc("fwrite"c, "size_t"c, fileParams, 1);
  parser.ParseExternFunc("fseek"c, "int"c, fileParams, 1);
  parser.ParseExternFunc("ftell"c, "long"c, fileParams, 1);
  
  // Register string functions
  parser.ParseExternFunc("strlen"c, "size_t"c, fileParams, 1);
  parser.ParseExternFunc("strcmp"c, "int"c, fileParams, 2);
  parser.ParseExternFunc("strcpy"c, "char*"c, fileParams, 2);
  parser.ParseExternFunc("strncpy"c, "char*"c, fileParams, 3);
  parser.ParseExternFunc("strcat"c, "char*"c, fileParams, 2);
  parser.ParseExternFunc("strncat"c, "char*"c, fileParams, 3);
  parser.ParseExternFunc("memcpy"c, "void*"c, fileParams, 3);
  parser.ParseExternFunc("memmove"c, "void*"c, fileParams, 3);
  parser.ParseExternFunc("memset"c, "void*"c, fileParams, 3);
  parser.ParseExternFunc("memcmp"c, "int"c, fileParams, 3);
  
  // Register memory functions
  parser.ParseExternFunc("memalign"c, "void*"c, mallocParams, 2);
  
  // Register process control
  parser.ParseExternFunc("exit"c, "void"c, intParams, 1);
  parser.ParseExternFunc("abort"c, "void"c, 0, 0);
  parser.ParseExternFunc("atexit"c, "int"c, intParams, 1);
  parser.ParseExternFunc("system"c, "int"c, fileParams, 1);
  parser.ParseExternFunc("getenv"c, "char*"c, fileParams, 1);
  parser.ParseExternFunc("setenv"c, "int"c, fileParams, 3);
  parser.ParseExternFunc("unsetenv"c, "int"c, fileParams, 1);
  
  // Register time functions
  var timeParams: int64 := map_new(1);
  map_set(timeParams, 0 as pchar, 0, 0);  // time_t* (null)
  
  parser.ParseExternFunc("time"c, "time_t"c, timeParams, 1);
  parser.ParseExternFunc("clock"c, "clock_t"c, 0, 0);
  parser.ParseExternFunc("difftime"c, "double"c, timeParams, 2);
  parser.ParseExternFunc("strftime"c, "size_t"c, fileParams, 3);
  
  // Register math functions (libm)
  var doubleParams: int64 := map_new(1);
  map_set(doubleParams, 0 as pchar, 0, 6);  // double
  
  parser.ParseExternFunc("sin"c, "double"c, doubleParams, 1);
  parser.ParseExternFunc("cos"c, "double"c, doubleParams, 1);
  parser.ParseExternFunc("tan"c, "double"c, doubleParams, 1);
  parser.ParseExternFunc("asin"c, "double"c, doubleParams, 1);
  parser.ParseExternFunc("acos"c, "double"c, doubleParams, 1);
  parser.ParseExternFunc("atan"c, "double"c, doubleParams, 1);
  parser.ParseExternFunc("atan2"c, "double"c, doubleParams, 2);
  
  parser.ParseExternFunc("sinh"c, "double"c, doubleParams, 1);
  parser.ParseExternFunc("cosh"c, "double"c, doubleParams, 1);
  parser.ParseExternFunc("tanh"c, "double"c, doubleParams, 1);
  
  parser.ParseExternFunc("exp"c, "double"c, doubleParams, 1);
  parser.ParseExternFunc("log"c, "double"c, doubleParams, 1);
  parser.ParseExternFunc("log10"c, "double"c, doubleParams, 1);
  parser.ParseExternFunc("pow"c, "double"c, doubleParams, 2);
  parser.ParseExternFunc("sqrt"c, "double"c, doubleParams, 1);
  parser.ParseExternFunc("fabs"c, "double"c, doubleParams, 1);
  parser.ParseExternFunc("floor"c, "double"c, doubleParams, 1);
  parser.ParseExternFunc("ceil"c, "double"c, doubleParams, 1);
  parser.ParseExternFunc("fmod"c, "double"c, doubleParams, 2);
}

// Register POSIX functions
pub fn RegisterPOSIX(): void {
  var parser: int64 := globalFFIParser as FFIParser;
  if parser == 0 { return; }
  
  var intParams: int64 := map_new(1);
  map_set(intParams, 0 as pchar, 0, 1);
  
  var strParams: int64 := map_new(1);
  map_set(strParams, 0 as pchar, 0, 1);
  
  var twoStrParams: int64 := map_new(2);
  map_set(twoStrParams, 0 as pchar, 0, 1);
  map_set(twoStrParams, 0 as pchar, 1, 1);
  
  // Process
  parser.ParseExternFunc("fork"c, "pid_t"c, 0, 0);
  parser.ParseExternFunc("execve"c, "int"c, twoStrParams, 3);
  parser.ParseExternFunc("wait"c, "pid_t"c, intParams, 1);
  parser.ParseExternFunc("waitpid"c, "pid_t"c, intParams, 2);
  parser.ParseExternFunc("getpid"c, "pid_t"c, 0, 0);
  parser.ParseExternFunc("getppid"c, "pid_t"c, 0, 0);
  parser.ParseExternFunc("getuid"c, "uid_t"c, 0, 0);
  parser.ParseExternFunc("getgid"c, "gid_t"c, 0, 0);
  parser.ParseExternFunc("geteuid"c, "uid_t"c, 0, 0);
  parser.ParseExternFunc("getegid"c, "gid_t"c, 0, 0);
  parser.ParseExternFunc("setuid"c, "int"c, intParams, 1);
  parser.ParseExternFunc("setgid"c, "int"c, intParams, 1);
  
  // File
  parser.ParseExternFunc("open"c, "int"c, intParams, 3);
  parser.ParseExternFunc("close"c, "int"c, intParams, 1);
  parser.ParseExternFunc("read"c, "ssize_t"c, intParams, 3);
  parser.ParseExternFunc("write"c, "ssize_t"c, intParams, 3);
  parser.ParseExternFunc("lseek"c, "off_t"c, intParams, 3);
  parser.ParseExternFunc("unlink"c, "int"c, strParams, 1);
  parser.ParseExternFunc("rename"c, "int"c, twoStrParams, 2);
  parser.ParseExternFunc("mkdir"c, "int"c, strParams, 2);
  parser.ParseExternFunc("rmdir"c, "int"c, strParams, 1);
  
  // Directory
  parser.ParseExternFunc("opendir"c, "DIR*"c, strParams, 1);
  parser.ParseExternFunc("readdir"c, "struct dirent*"c, strParams, 1);
  parser.ParseExternFunc("closedir"c, "int"c, strParams, 1);
  
  // Socket
  parser.ParseExternFunc("socket"c, "int"c, intParams, 3);
  parser.ParseExternFunc("bind"c, "int"c, intParams, 3);
  parser.ParseExternFunc("listen"c, "int"c, intParams, 2);
  parser.ParseExternFunc("accept"c, "int"c, intParams, 3);
  parser.ParseExternFunc("connect"c, "int"c, intParams, 3);
  parser.ParseExternFunc("send"c, "ssize_t"c, intParams, 4);
  parser.ParseExternFunc("recv"c, "ssize_t"c, intParams, 4);
}
