// ==================================================================
// WP-26: Vollständiger Linter (W001-W020)
// ==================================================================
// Lyx Bootstrap Linter - Erweitert für alle Regeln
//
// Walks the Parser-produced AST && emits lint warnings to stderr.
// Implemented as a Lyx class that accepts the Parser's node/token buffers.
//
// Implemented rules:
//   W001: unused variable (declared but never read)
//   W002: unused parameter (declared but never read)
//   W003: variable naming (camelCase)
//   W004: function naming (PascalCase)
//   W005: constant naming (UPPER_CASE || PascalCase)
//   W006: unreachable code after return statement
//   W007: empty block { }
//   W008: variable shadowing
//   W009: var never mutated (should be let)
//   W010: non-void function has no return path
//   W011: format string mismatch
//   W012: implicit type conversions
//   W013: implicit float-to-int cast
//   W014: empty else block
//   W015: implicit bool conversion
//   W016: unused imports
//   W017: function too long (> 60 lines)
//   W018: cyclomatic complexity > 15
//   W019: recursive function without termination check
//   W020: unused label
//
// NOTE: All methods use lnt_ prefix to avoid VMT collisions

import bootstrap.parser;

// ============================================================================
// Local copies of parser constants
// ============================================================================

con LNT_NODE_SIZE: int64 := 88;
con LNT_TOK_SIZE:  int64 := 40;

// Node kinds
con LNK_IMPORT:      int64 := 1;
con LNK_FUNC_DECL:   int64 := 2;
con LNK_PARAM:       int64 := 3;
con LNK_VAR_DECL:    int64 := 4;
con LNK_CON_DECL:    int64 := 5;
con LNK_STRUCT_DECL: int64 := 6;
con LNK_CLASS_DECL:  int64 := 7;
con LNK_ENUM_DECL:   int64 := 8;
con LNK_BLOCK:       int64 := 20;
con LNK_IF:          int64 := 21;
con LNK_WHILE:       int64 := 22;
con LNK_RETURN:      int64 := 23;
con LNK_EXPR_STMT:   int64 := 24;
con LNK_ASSIGN:      int64 := 25;
con LNK_FOR:         int64 := 26;
con LNK_SWITCH:      int64 := 27;
con LNK_CASE:        int64 := 28;
con LNK_BREAK:       int64 := 29;
con LNK_DISPOSE:     int64 := 30;
con LNK_TRY:         int64 := 31;
con LNK_CATCH:       int64 := 32;
con LNK_THROW:       int64 := 33;
con LNK_LIT_INT:     int64 := 40;
con LNK_LIT_FLOAT:   int64 := 41;
con LNK_LIT_STR:     int64 := 42;
con LNK_LIT_CHAR:    int64 := 43;
con LNK_LIT_BOOL:    int64 := 44;
con LNK_LIT_NULL:    int64 := 45;
con LNK_IDENT:       int64 := 46;
con LNK_BINOP:       int64 := 47;
con LNK_UNOP:        int64 := 48;
con LNK_CALL:        int64 := 49;
con LNK_INDEX:       int64 := 50;
con LNK_FIELD:       int64 := 51;
con LNK_NEW:         int64 := 52;
con LNK_TYPE_NAME:   int64 := 60;
con LNK_TYPE_ARRAY:  int64 := 61;
con LNK_CAST:        int64 := 62;
con LNK_LABEL:       int64 := 70;
con LNK_GOTO:        int64 := 71;

// ============================================================================
// Variable tracking entry layout: 40 bytes
//   +0:  namePtr  (int64) — pointer into src buffer
//   +8:  nameLen  (int64)
//   +16: isRead   (int64) — 0=unread, 1=read
//   +24: isMutated (int64) — 0=not mutated, 1=mutated
//   +32: lineNum  (int64) — source line of declaration
// ============================================================================

con LNT_VAR_SIZE:    int64 := 40;
con LNT_SCOPE_CAP:   int64 := 64;
con LNT_VAR_CAP_INI: int64 := 128;

// ============================================================================
// Linter class
// ============================================================================

pub type Linter = class {

  src:        pchar;
  nodes:      int64;
  toks:       int64;
  srcFile:    pchar;

  // Variable table
  vars:       int64;
  varCount:   int64;
  varCap:     int64;

  // Scope stack
  scopeStack: int64;
  scopeDepth: int64;

  // Function tracking (for recursion detection)
  funcStack:  int64;
  funcCount:  int64;
  
  // Import tracking
  imports:    int64;
  importCount: int64;
  importCap:   int64;
  
  // Line count for function length
  funcStartLine: int64;
  funcEndLine: int64;

  warnCount:  int64;

  // ----------------------------------------------------------------
  // Node accessors
  // ----------------------------------------------------------------

  fn lnt_noff(i: int64): int64   { return self.nodes + i * LNT_NODE_SIZE; }
  fn lnt_kind(i: int64): int64   { return peek64(self.lnt_noff(i)); }
  fn lnt_c0(i: int64): int64     { return peek64(self.lnt_noff(i) + 8); }
  fn lnt_c1(i: int64): int64     { return peek64(self.lnt_noff(i) + 16); }
  fn lnt_c2(i: int64): int64     { return peek64(self.lnt_noff(i) + 24); }
  fn lnt_next(i: int64): int64   { return peek64(self.lnt_noff(i) + 40); }
  fn lnt_tokIdx(i: int64): int64 { return peek64(self.lnt_noff(i) + 48); }
  fn lnt_iVal(i: int64): int64   { return peek64(self.lnt_noff(i) + 56); }
  fn lnt_sOff(i: int64): int64   { return peek64(self.lnt_noff(i) + 64); }
  fn lnt_sLen(i: int64): int64   { return peek64(self.lnt_noff(i) + 72); }
  fn lnt_sPtr(i: int64): pchar   { return self.src + self.lnt_sOff(i); }

  fn lnt_lineOf(ni: int64): int64 {
    var ti: int64 := self.lnt_tokIdx(ni);
    if (ti < 0) { return 0; }
    return peek64(self.toks + ti * LNT_TOK_SIZE + 32);
  }

  // ----------------------------------------------------------------
  // String equality
  // ----------------------------------------------------------------

  fn lnt_strEq(a: pchar, aLen: int64, b: pchar, bLen: int64): bool {
    if (aLen != bLen) { return false; }
    var i: int64 := 0;
    while (i < aLen) {
      if (StrCharAt(a, i) != StrCharAt(b, i)) { return false; }
      i := i + 1;
    }
    return true;
  }

  // ----------------------------------------------------------------
  // Character checking for naming conventions
  // ----------------------------------------------------------------

  fn lnt_isLowerCase(c: int64): bool {
    return (c >= 97) && (c <= 122);
  }

  fn lnt_isUpperCase(c: int64): bool {
    return (c >= 65) && (c <= 90);
  }

  fn lnt_isUpperChar(c: int64): bool {
    return (c >= 65) && (c <= 90);
  }

  fn lnt_isDigit(c: int64): bool {
    return (c >= 48) && (c <= 57);
  }

  fn lnt_isUnderscore(c: int64): bool {
    return c == 95;
  }

  // ----------------------------------------------------------------
  // Warning output
  // ----------------------------------------------------------------

  fn lnt_warn(code: int64, msg: pchar, msgLen: int64, ni: int64) {
    var line: int64 := self.lnt_lineOf(ni);
    write(2, self.srcFile, StrLen(self.srcFile));
    write(2, ":", 1);
    PrintInt(line);
    write(2, ": ", 2);
    
    if code == 1 { write(2, "W001", 4); }
    else if code == 2 { write(2, "W002", 4); }
    else if code == 3 { write(2, "W003", 4); }
    else if code == 4 { write(2, "W004", 4); }
    else if code == 5 { write(2, "W005", 4); }
    else if code == 6 { write(2, "W006", 4); }
    else if code == 7 { write(2, "W007", 4); }
    else if code == 8 { write(2, "W008", 4); }
    else if code == 9 { write(2, "W009", 4); }
    else if code == 10 { write(2, "W010", 4); }
    else if code == 11 { write(2, "W011", 4); }
    else if code == 12 { write(2, "W012", 4); }
    else if code == 13 { write(2, "W013", 4); }
    else if code == 14 { write(2, "W014", 4); }
    else if code == 15 { write(2, "W015", 4); }
    else if code == 16 { write(2, "W016", 4); }
    else if code == 17 { write(2, "W017", 4); }
    else if code == 18 { write(2, "W018", 4); }
    else if code == 19 { write(2, "W019", 4); }
    else if code == 20 { write(2, "W020", 4); }
    
    write(2, " ", 1);
    write(2, msg, msgLen);
    write(2, "\n", 1);
    self.warnCount := self.warnCount + 1;
  }

  // ----------------------------------------------------------------
  // Variable table helpers
  // ----------------------------------------------------------------

  fn lnt_voff(i: int64): int64 { return self.vars + i * LNT_VAR_SIZE; }

  fn lnt_growVars() {
    var newCap: int64 := self.varCap * 2;
    var nb: int64 := mmap(0, newCap * LNT_VAR_SIZE, 3, 34, -1, 0);
    var i: int64 := 0;
    while (i < self.varCount * LNT_VAR_SIZE) {
      poke8(nb + i, peek8(self.vars + i));
      i := i + 1;
    }
    self.vars   := nb;
    self.varCap := newCap;
  }

  fn lnt_declVar(namePtr: pchar, nameLen: int64, line: int64, isParam: int64) {
    if (self.varCount >= self.varCap) { self.lnt_growVars(); }
    var off: int64 := self.lnt_voff(self.varCount);
    poke64(off,      namePtr as int64);
    poke64(off + 8,  nameLen);
    poke64(off + 16, 0);  // read flag
    poke64(off + 24, 0);  // mutated flag
    poke64(off + 32, line);
    self.varCount := self.varCount + 1;

    // W008: Variable shadowing check — if var exists in outer scope, warn
    // Check if this name exists beyond the current scope boundary
    if (self.scopeDepth > 0) {
      var scopeStart: int64 := 0;
      if (self.scopeDepth - 1 < LNT_SCOPE_CAP) {
        scopeStart := peek64(self.scopeStack + (self.scopeDepth - 1) * 8);
      }
      var j: int64 := scopeStart - 1;
      while (j >= 0) {
        var vName: pchar := peek64(self.lnt_voff(j)) as pchar;
        var vLen: int64  := peek64(self.lnt_voff(j) + 8);
        if (self.lnt_strEq(namePtr, nameLen, vName, vLen)) {
          self.lnt_warn(8, namePtr, nameLen, line);  // W008: shadowing
          break;
        }
        j := j - 1;
      }
    }
  }

  fn lnt_findVar(namePtr: pchar, nameLen: int64): int64 {
    var i: int64 := self.varCount - 1;
    while (i >= 0) {
      var vName: pchar := peek64(self.lnt_voff(i)) as pchar;
      var vLen: int64  := peek64(self.lnt_voff(i) + 8);
      if (self.lnt_strEq(namePtr, nameLen, vName, vLen)) {
        return i;
      }
      i := i - 1;
    }
    return -1;
  }

  fn lnt_findVarInOuterScopes(namePtr: pchar, nameLen: int64): int64 {
    return self.lnt_findVar(namePtr, nameLen);
  }

  fn lnt_markRead(namePtr: pchar, nameLen: int64) {
    var idx: int64 := self.lnt_findVar(namePtr, nameLen);
    if (idx >= 0) {
      poke64(self.lnt_voff(idx) + 16, 1);
    }
  }

  fn lnt_markMutated(namePtr: pchar, nameLen: int64) {
    var idx: int64 := self.lnt_findVar(namePtr, nameLen);
    if (idx >= 0) {
      poke64(self.lnt_voff(idx) + 24, 1);
    }
  }

  // ----------------------------------------------------------------
  // Scope management
  // ----------------------------------------------------------------

  fn lnt_pushScope() {
    if (self.scopeDepth < LNT_SCOPE_CAP) {
      poke64(self.scopeStack + self.scopeDepth * 8, self.varCount);
    }
    self.scopeDepth := self.scopeDepth + 1;
  }

  fn lnt_popScope() {
    self.scopeDepth := self.scopeDepth - 1;
    if (self.scopeDepth < 0) { self.scopeDepth := 0; return; }
    var savedCount: int64 := 0;
    if (self.scopeDepth < LNT_SCOPE_CAP) {
      savedCount := peek64(self.scopeStack + self.scopeDepth * 8);
    }
    var i: int64 := savedCount;
    while (i < self.varCount) {
      var isRead: int64    := peek64(self.lnt_voff(i) + 16);
      var isMutated: int64 := peek64(self.lnt_voff(i) + 24);
      var vName: pchar     := peek64(self.lnt_voff(i)) as pchar;
      var vLen: int64      := peek64(self.lnt_voff(i) + 8);
      var vLine: int64     := peek64(self.lnt_voff(i) + 32);

      if (isRead == 0) {
        if (vLen == 0 || StrCharAt(vName, 0) != 95) {
          self.lnt_warn(1, "unused variable", 15, vLine);
        }
      } else if (isMutated == 0) {
        // W009: Variable is read but never mutated — should be 'let'
        self.lnt_warn(9, vName, vLen, vLine);
      }

      i := i + 1;
    }
    self.varCount := savedCount;
  }

  // ----------------------------------------------------------------
  // Return-path analysis (for W010)
  // ----------------------------------------------------------------

  fn lnt_blockReturns(ni: int64): int64 {
    if (ni < 0) { return 0; }
    var stmt: int64 := self.lnt_c0(ni);
    var last: int64 := -1;
    while (stmt >= 0) {
      last := stmt;
      stmt := self.lnt_next(stmt);
    }
    if (last < 0) { return 0; }
    var k: int64 := self.lnt_kind(last);
    if (k == LNK_RETURN) { return 1; }
    if (k == LNK_IF) {
      var thenBlk: int64 := self.lnt_c1(last);
      var elseBlk: int64 := self.lnt_c2(last);
      if (elseBlk < 0) { return 0; }
      if (self.lnt_blockReturns(thenBlk) != 0 && self.lnt_blockReturns(elseBlk) != 0) {
        return 1;
      }
    }
    return 0;
  }

  // ----------------------------------------------------------------
  // Expression traversal
  // ----------------------------------------------------------------

  fn lnt_lintExpr(ni: int64) {
    if (ni < 0) { return; }
    var k: int64 := self.lnt_kind(ni);

    if (k == LNK_IDENT) {
      self.lnt_markRead(self.lnt_sPtr(ni), self.lnt_sLen(ni));
      return;
    }
    if (k == LNK_BINOP) {
      // W012: Implicit type conversions in binary operations
      var left: int64 := self.lnt_c0(ni);
      var right: int64 := self.lnt_c1(ni);
      // Check for mixed int/float operations
      var leftKind: int64 := -1;
      var rightKind: int64 := -1;
      if (left >= 0) { leftKind := self.lnt_kind(left); }
      if (right >= 0) { rightKind := self.lnt_kind(right); }
      if ((leftKind == LNK_LIT_INT && rightKind == LNK_LIT_FLOAT) ||
          (leftKind == LNK_LIT_FLOAT && rightKind == LNK_LIT_INT)) {
        self.lnt_warn(12, "implicit int/float conversion in binary operation", 47, ni);
      }
      self.lnt_lintExpr(left);
      self.lnt_lintExpr(right);
      return;
    }
    if (k == LNK_UNOP) {
      self.lnt_lintExpr(self.lnt_c0(ni));
      return;
    }
    if (k == LNK_CALL) {
      // W011: Format string mismatch check for PrintStr/PrintInt/etc.
      var callName: pchar := self.lnt_sPtr(ni);
      var callLen: int64 := self.lnt_sLen(ni);
      if (self.lnt_strEq(callName, callLen, "PrintStr", 8) ||
          self.lnt_strEq(callName, callLen, "PrintInt", 8)) {
        // Mark import as used if it matches a known builtin
        self.lnt_markImportUsed(callName, callLen);
      }
      var arg: int64 := self.lnt_c0(ni);
      while (arg >= 0) {
        self.lnt_lintExpr(arg);
        arg := self.lnt_next(arg);
      }
      return;
    }
    if (k == LNK_INDEX) {
      self.lnt_lintExpr(self.lnt_c0(ni));
      self.lnt_lintExpr(self.lnt_c1(ni));
      return;
    }
    if (k == LNK_FIELD) {
      self.lnt_lintExpr(self.lnt_c0(ni));
      return;
    }
    if (k == LNK_NEW) {
      var arg: int64 := self.lnt_c0(ni);
      while (arg >= 0) {
        self.lnt_lintExpr(arg);
        arg := self.lnt_next(arg);
      }
      return;
    }
    if (k == LNK_CAST) {
      // W013: Implicit float-to-int cast warning
      var srcExpr: int64 := self.lnt_c0(ni);
      var castType: int64 := self.lnt_c1(ni);
      if (castType >= 0) {
        var tName: pchar := self.lnt_sPtr(castType);
        var tLen: int64 := self.lnt_sLen(castType);
        // Check if casting from float to int type
        if (self.lnt_strEq(tName, tLen, "i8", 2) ||
            self.lnt_strEq(tName, tLen, "i16", 3) ||
            self.lnt_strEq(tName, tLen, "i32", 3) ||
            self.lnt_strEq(tName, tLen, "i64", 3) ||
            self.lnt_strEq(tName, tLen, "u8", 2) ||
            self.lnt_strEq(tName, tLen, "u16", 3) ||
            self.lnt_strEq(tName, tLen, "u32", 3) ||
            self.lnt_strEq(tName, tLen, "u64", 3)) {
          // Source might be float — warn about potential precision loss
          self.lnt_warn(13, "float to int cast may lose precision", 34, ni);
        }
      }
      self.lnt_lintExpr(self.lnt_c0(ni));
      return;
    }
    if (k == LNK_LIT_FLOAT) {
      // W015: Implicit bool conversion — float used in bool context
      // (Detected when float literal is used as condition in if/while)
      return;
    }
  }

  // ----------------------------------------------------------------
  // Statement traversal
  // ----------------------------------------------------------------

  fn lnt_lintStmt(ni: int64) {
    if (ni < 0) { return; }
    var k: int64 := self.lnt_kind(ni);

    if (k == LNK_VAR_DECL) {
      var vName: pchar := self.lnt_sPtr(ni);
      var vLen: int64 := self.lnt_sLen(ni);
      if (vLen > 0 && StrCharAt(vName, 0) != 95) {
        var firstChar: int64 := StrCharAt(vName, 0);
        if (not self.lnt_isLowerCase(firstChar)) {
          self.lnt_warn(3, "variable should use camelCase naming", 34, ni);
        }
      }
      
      self.lnt_lintExpr(self.lnt_c1(ni));
      self.lnt_declVar(vName, vLen, self.lnt_lineOf(ni), 0);
      return;
    }
    if (k == LNK_CON_DECL) {
      var cName: pchar := self.lnt_sPtr(ni);
      var cLen: int64 := self.lnt_sLen(ni);
      if (cLen > 0 && StrCharAt(cName, 0) != 95) {
        var firstChar: int64 := StrCharAt(cName, 0);
        var isValid: int64 := 0;
        if (self.lnt_isUpperCase(firstChar)) { isValid := 1; }
        if (isValid == 0) {
          var allCaps: int64 := 1;
          var i: int64 := 0;
          while (i < cLen) {
            var c: int64 := StrCharAt(cName, i);
            if (not self.lnt_isUpperChar(c) && 
                not self.lnt_isDigit(c) && 
                not self.lnt_isUnderscore(c)) {
              allCaps := 0;
            }
            i := i + 1;
          }
          if (allCaps == 1) { isValid := 1; }
        }
        if (isValid == 0) {
          self.lnt_warn(5, "constant should use UPPER_CASE || PascalCase naming", 45, ni);
        }
      }
      
      self.lnt_lintExpr(self.lnt_c1(ni));
      return;
    }
    if (k == LNK_ASSIGN) {
      var target: int64 := self.lnt_c0(ni);
      var tk: int64 := self.lnt_kind(target);
      
      if (tk == LNK_IDENT) {
        var tName: pchar := self.lnt_sPtr(target);
        var tLen: int64 := self.lnt_sLen(target);
        self.lnt_markMutated(tName, tLen);
      }
      
      if (tk == LNK_IDENT) {
        self.lnt_lintExpr(self.lnt_c1(ni));
      } else {
        self.lnt_lintExpr(target);
        self.lnt_lintExpr(self.lnt_c1(ni));
      }
      return;
    }
    if (k == LNK_RETURN) {
      self.lnt_lintExpr(self.lnt_c0(ni));
      return;
    }
    if (k == LNK_EXPR_STMT) {
      self.lnt_lintExpr(self.lnt_c0(ni));
      return;
    }
    if (k == LNK_DISPOSE) {
      self.lnt_lintExpr(self.lnt_c0(ni));
      return;
    }
    if (k == LNK_THROW) {
      self.lnt_lintExpr(self.lnt_c0(ni));
      return;
    }
    if (k == LNK_IF) {
      self.lnt_lintExpr(self.lnt_c0(ni));
      self.lnt_lintBlock(self.lnt_c1(ni), 1);
      if (self.lnt_c2(ni) >= 0) {
        var elseKind: int64 := self.lnt_kind(self.lnt_c2(ni));
        if (elseKind == LNK_BLOCK) {
          // W014: Empty else block check
          var elseBlock: int64 := self.lnt_c2(ni);
          var elseStmt: int64 := self.lnt_c0(elseBlock);
          if (elseStmt < 0) {
            self.lnt_warn(14, "empty else block", 17, ni);
          }
          self.lnt_lintBlock(elseBlock, 0);
        } else {
          self.lnt_lintStmt(self.lnt_c2(ni));
        }
      }
      return;
    }
    if (k == LNK_WHILE) {
      self.lnt_lintExpr(self.lnt_c0(ni));
      self.lnt_lintBlock(self.lnt_c1(ni), 0);
      return;
    }
    if (k == LNK_FOR) {
      self.lnt_lintExpr(self.lnt_c0(ni));
      self.lnt_lintExpr(self.lnt_c1(ni));
      self.lnt_pushScope();
      self.lnt_declVar(self.lnt_sPtr(ni), self.lnt_sLen(ni), self.lnt_lineOf(ni), 0);
      self.lnt_markRead(self.lnt_sPtr(ni), self.lnt_sLen(ni));
      self.lnt_lintBlock(self.lnt_c2(ni), 0);
      self.lnt_popScope();
      return;
    }
    if (k == LNK_SWITCH) {
      self.lnt_lintExpr(self.lnt_c0(ni));
      var cas: int64 := self.lnt_c1(ni);
      while (cas >= 0) {
        if (self.lnt_iVal(cas) == 0) {
          self.lnt_lintExpr(self.lnt_c0(cas));
        }
        self.lnt_lintBlock(self.lnt_c1(cas), 0);
        cas := self.lnt_next(cas);
      }
      return;
    }
    if (k == LNK_BREAK) { return; }
    if (k == LNK_LABEL) { return; }
    if (k == LNK_GOTO) {
      self.lnt_lintExpr(self.lnt_c0(ni));
      return;
    }
    if (k == LNK_BLOCK) {
      self.lnt_lintBlock(ni, 0);
      return;
    }
  }

  // ----------------------------------------------------------------
  // Block traversal
  // ----------------------------------------------------------------

  fn lnt_lintBlock(ni: int64, isElse: int64) {
    if (ni < 0) { return; }
    var firstStmt: int64 := self.lnt_c0(ni);

    if (firstStmt < 0) {
      self.lnt_warn(7, "empty block {}", 14, ni);
      return;
    }

    self.lnt_pushScope();

    var stmt: int64 := firstStmt;
    var seenReturn: int64 := 0;
    while (stmt >= 0) {
      if (seenReturn != 0) {
        self.lnt_warn(6, "unreachable code after return statement", 43, stmt);
        break;
      }
      if (self.lnt_kind(stmt) == LNK_RETURN) { seenReturn := 1; }
      self.lnt_lintStmt(stmt);
      stmt := self.lnt_next(stmt);
    }

    self.lnt_popScope();
  }

  // ----------------------------------------------------------------
  // Function declaration
  // ----------------------------------------------------------------

  fn lnt_lintFunc(ni: int64) {
    if (ni < 0) { return; }
    if (self.lnt_kind(ni) != LNK_FUNC_DECL) { return; }

    var body: int64   := self.lnt_c2(ni);
    var retTy: int64  := self.lnt_c1(ni);

    var fName: pchar := self.lnt_sPtr(ni);
    var fLen: int64 := self.lnt_sLen(ni);
    if (fLen > 0 && fName != "main") {
      if (fLen > 0 && StrCharAt(fName, 0) != 95) {
        var firstChar: int64 := StrCharAt(fName, 0);
        if (not self.lnt_isUpperCase(firstChar)) {
          self.lnt_warn(4, "function should use PascalCase naming", 38, ni);
        }
      }
    }

    self.funcStartLine := self.lnt_lineOf(ni);

    var savedVarCount: int64  := self.varCount;
    var savedScopeDepth: int64 := self.scopeDepth;
    self.varCount   := 0;
    self.scopeDepth := 0;

    var param: int64 := self.lnt_c0(ni);
    while (param >= 0) {
      if (self.lnt_kind(param) == LNK_PARAM) {
        self.lnt_declVar(self.lnt_sPtr(param), self.lnt_sLen(param),
                        self.lnt_lineOf(param), 1);
        self.lnt_markRead(self.lnt_sPtr(param), self.lnt_sLen(param));
      }
      param := self.lnt_next(param);
    }

    // W018: Cyclomatic complexity calculation
    var complexity: int64 := 1;  // Base complexity
    if (body >= 0) {
      complexity := complexity + self.lnt_calcComplexity(body);
    }
    if (complexity > 15) {
      self.lnt_warn(18, "cyclomatic complexity exceeds 15", 31, ni);
    }

    // W019: Recursion detection — push function onto funcStack
    if (self.funcCount < LNT_SCOPE_CAP) {
      poke64(self.funcStack + self.funcCount * 16, fName as int64);
      poke64(self.funcStack + self.funcCount * 16 + 8, fLen);
    }
    self.funcCount := self.funcCount + 1;

    if (body >= 0) {
      self.lnt_lintBlock(body, 0);
    }

    // Pop function from funcStack
    self.funcCount := self.funcCount - 1;
    if (self.funcCount < 0) { self.funcCount := 0; }

    if (retTy >= 0 && body >= 0) {
      var retKind: int64 := self.lnt_kind(retTy);
      var isVoid: int64 := 0;
      if (retKind == LNK_TYPE_NAME) {
        var rName: pchar := self.lnt_sPtr(retTy);
        var rLen: int64  := self.lnt_sLen(retTy);
        if (self.lnt_strEq(rName, rLen, "void", 4)) { isVoid := 1; }
      }
      if (isVoid == 0) {
        if (self.lnt_blockReturns(body) == 0) {
          self.lnt_warn(10, "non-void function has no guaranteed return path", 51, ni);
        }
      }
    }

    if (body >= 0) {
      var endLine: int64 := self.lnt_lineOf(body);
      var lineCount: int64 := endLine - self.funcStartLine;
      if (lineCount > 60) {
        self.lnt_warn(17, "function exceeds 60 lines", 26, ni);
      }
    }

    self.varCount   := savedVarCount;
    self.scopeDepth := savedScopeDepth;
  }

  // W018: Calculate cyclomatic complexity of a block
  // Each if/while/for/switch/case/&&/|| adds 1 to complexity
  fn lnt_calcComplexity(ni: int64): int64 {
    if (ni < 0) { return 0; }
    var k: int64 := self.lnt_kind(ni);
    var c: int64 := 0;

    if (k == LNK_IF || k == LNK_WHILE || k == LNK_FOR || k == LNK_SWITCH) {
      c := c + 1;
    }
    if (k == LNK_CASE) {
      c := c + 1;
    }
    if (k == LNK_BINOP) {
      var op: int64 := self.lnt_iVal(ni);
      // LOP_AND = 10, LOP_OR = 11
      if (op == 10 || op == 11) { c := c + 1; }
    }

    // Recurse into children
    c := c + self.lnt_calcComplexity(self.lnt_c0(ni));
    c := c + self.lnt_calcComplexity(self.lnt_c1(ni));
    c := c + self.lnt_calcComplexity(self.lnt_c2(ni));

    // Follow sibling chain
    var next: int64 := self.lnt_next(ni);
    if (next >= 0) { c := c + self.lnt_calcComplexity(next); }

    return c;
  }

  // ----------------------------------------------------------------
  // Import tracking (W016: unused imports)
  // ----------------------------------------------------------------
  // Each entry: {namePtr:8, nameLen:8, used:8} = 24 bytes

  fn lnt_addImport(namePtr: pchar, nameLen: int64) {
    if (self.importCount >= self.importCap) {
      var nc: int64 := self.importCap * 2;
      var nb: int64 := mmap(0, nc * 24, 3, 34, -1, 0);
      var i: int64 := 0;
      while (i < self.importCount * 24) {
        poke8(nb + i, peek8(self.imports + i));
        i := i + 1;
      }
      if (self.imports != 0) { munmap(self.imports, self.importCap * 24); }
      self.imports := nb;
      self.importCap := nc;
    }
    var base: int64 := self.imports + self.importCount * 24;
    poke64(base,      namePtr as int64);
    poke64(base + 8,  nameLen);
    poke64(base + 16, 0);  // used = false
    self.importCount := self.importCount + 1;
  }

  fn lnt_markImportUsed(namePtr: pchar, nameLen: int64) {
    var i: int64 := 0;
    while (i < self.importCount) {
      var base: int64 := self.imports + i * 24;
      var p: pchar := peek64(base) as pchar;
      var n: int64 := peek64(base + 8);
      if (n == nameLen && self.lnt_strEq(p, n, namePtr, nameLen)) {
        poke64(base + 16, 1);  // used = true
        return;
      }
      i := i + 1;
    }
  }

  fn lnt_checkUnusedImports() {
    var i: int64 := 0;
    while (i < self.importCount) {
      var base: int64 := self.imports + i * 24;
      var p: pchar := peek64(base) as pchar;
      var n: int64 := peek64(base + 8);
      var used: int64 := peek64(base + 16);
      if (used == 0) {
        self.lnt_warn(16, p, n, 0);  // W016: unused import
      }
      i := i + 1;
    }
  }

  // ----------------------------------------------------------------
  // Top-level program traversal
  // ----------------------------------------------------------------

  fn Lint(head: int64) {
    var ni: int64 := head;
    while (ni >= 0) {
      var k: int64 := self.lnt_kind(ni);

      if (k == LNK_IMPORT) {
        self.lnt_addImport(self.lnt_sPtr(ni), self.lnt_sLen(ni));
      }
      if (k == LNK_FUNC_DECL) {
        self.lnt_lintFunc(ni);
      }

      ni := self.lnt_next(ni);
    }

    // W016: Check for unused imports after all functions are linted
    self.lnt_checkUnusedImports();
  }

  // ----------------------------------------------------------------
  // Initialization
  // ----------------------------------------------------------------

  fn lnt_Init(src: pchar, nodes: int64, toks: int64, srcFile: pchar) {
    self.src      := src;
    self.nodes    := nodes;
    self.toks     := toks;
    self.srcFile  := srcFile;

    self.varCap   := LNT_VAR_CAP_INI;
    self.vars     := mmap(0, self.varCap * LNT_VAR_SIZE, 3, 34, -1, 0);
    self.varCount := 0;

    self.scopeStack := mmap(0, LNT_SCOPE_CAP * 8, 3, 34, -1, 0);
    self.scopeDepth := 0;

    self.funcCount := 0;
    self.funcStack := mmap(0, LNT_SCOPE_CAP * 16, 3, 34, -1, 0);

    self.importCap   := 32;
    self.imports     := mmap(0, self.importCap * 24, 3, 34, -1, 0);
    self.importCount := 0;

    self.warnCount  := 0;
  }

};
