// std/crypto/sha1.lyx - RFC 3174 compliant SHA1 implementation
//
// Public API:
//   SHA1(data, len, out)                                  — 20-byte digest
//   SHA1MySQLNativePassword(password, passLen, scramble, out) — mysql_native_password token

unit std.crypto.sha1;

// ============================================================================
// Internal helpers
// ============================================================================

fn sha1Rotl32(x: int64, n: int64): int64 {
    return ((x << n) | ((x & 0xFFFFFFFF) >> (32 - n))) & 0xFFFFFFFF;
}

// Store a 32-bit word as little-endian int64 (8 bytes) at buf[idx]
fn sha1Store(buf: int64, idx: int64, val: int64): void {
    var addr: int64 := buf + idx * 8;
    poke8(addr,     val        & 0xFF);
    poke8(addr + 1, (val >> 8)  & 0xFF);
    poke8(addr + 2, (val >> 16) & 0xFF);
    poke8(addr + 3, (val >> 24) & 0xFF);
    poke8(addr + 4, 0);
    poke8(addr + 5, 0);
    poke8(addr + 6, 0);
    poke8(addr + 7, 0);
}

// Load a 32-bit word stored by sha1Store
fn sha1Load(buf: int64, idx: int64): int64 {
    var addr: int64 := buf + idx * 8;
    return peek8(addr) | (peek8(addr + 1) << 8) | (peek8(addr + 2) << 16) | (peek8(addr + 3) << 24);
}

// Process one 64-byte (512-bit) block into the 5-word state buffer
fn sha1Block(state: int64, block: int64): void {
    // W[80] — 80 x 8 bytes = 640 bytes
    var W: int64 := mmap(0, 640, 3, 34, -1, 0);

    // Load W[0..15] from block as big-endian 32-bit words
    var i: int64 := 0;
    while (i < 16) {
        var off: int64 := i * 4;
        var w: int64 := (peek8(block + off) << 24) | (peek8(block + off + 1) << 16) | (peek8(block + off + 2) << 8) | peek8(block + off + 3);
        sha1Store(W, i, w & 0xFFFFFFFF);
        i := i + 1;
    }

    // Expand W[16..79]: W[i] = ROTL1(W[i-3] ^ W[i-8] ^ W[i-14] ^ W[i-16])
    i := 16;
    while (i < 80) {
        var w: int64 := sha1Load(W, i - 3) ^ sha1Load(W, i - 8) ^ sha1Load(W, i - 14) ^ sha1Load(W, i - 16);
        sha1Store(W, i, sha1Rotl32(w, 1));
        i := i + 1;
    }

    var a: int64 := sha1Load(state, 0);
    var b: int64 := sha1Load(state, 1);
    var c: int64 := sha1Load(state, 2);
    var d: int64 := sha1Load(state, 3);
    var e: int64 := sha1Load(state, 4);

    // Rounds 0-19: Ch(b,c,d) = (b & c) | (~b & d),  K = 0x5A827999
    i := 0;
    while (i < 20) {
        var f: int64 := (b & c) | ((b ^ 0xFFFFFFFF) & d);
        var temp: int64 := (sha1Rotl32(a, 5) + f + e + 0x5A827999 + sha1Load(W, i)) & 0xFFFFFFFF;
        e := d;
        d := c;
        c := sha1Rotl32(b, 30);
        b := a;
        a := temp;
        i := i + 1;
    }

    // Rounds 20-39: Parity(b,c,d) = b ^ c ^ d,  K = 0x6ED9EBA1
    i := 20;
    while (i < 40) {
        var f: int64 := b ^ c ^ d;
        var temp: int64 := (sha1Rotl32(a, 5) + f + e + 0x6ED9EBA1 + sha1Load(W, i)) & 0xFFFFFFFF;
        e := d;
        d := c;
        c := sha1Rotl32(b, 30);
        b := a;
        a := temp;
        i := i + 1;
    }

    // Rounds 40-59: Maj(b,c,d) = (b & c) | (b & d) | (c & d),  K = 0x8F1BBCDC
    i := 40;
    while (i < 60) {
        var f: int64 := (b & c) | (b & d) | (c & d);
        var temp: int64 := (sha1Rotl32(a, 5) + f + e + 0x8F1BBCDC + sha1Load(W, i)) & 0xFFFFFFFF;
        e := d;
        d := c;
        c := sha1Rotl32(b, 30);
        b := a;
        a := temp;
        i := i + 1;
    }

    // Rounds 60-79: Parity(b,c,d) = b ^ c ^ d,  K = 0xCA62C1D6
    i := 60;
    while (i < 80) {
        var f: int64 := b ^ c ^ d;
        var temp: int64 := (sha1Rotl32(a, 5) + f + e + 0xCA62C1D6 + sha1Load(W, i)) & 0xFFFFFFFF;
        e := d;
        d := c;
        c := sha1Rotl32(b, 30);
        b := a;
        a := temp;
        i := i + 1;
    }

    sha1Store(state, 0, (sha1Load(state, 0) + a) & 0xFFFFFFFF);
    sha1Store(state, 1, (sha1Load(state, 1) + b) & 0xFFFFFFFF);
    sha1Store(state, 2, (sha1Load(state, 2) + c) & 0xFFFFFFFF);
    sha1Store(state, 3, (sha1Load(state, 3) + d) & 0xFFFFFFFF);
    sha1Store(state, 4, (sha1Load(state, 4) + e) & 0xFFFFFFFF);

    munmap(W, 640);
}

// ============================================================================
// Public API
// ============================================================================

// SHA1(data, len, out) — writes 20-byte digest to out
pub fn SHA1(data: int64, len: int64, out: int64): void {
    // State: h0..h4 stored as 5 x int64 (little-endian, 8 bytes each) = 40 bytes
    var state: int64 := mmap(0, 40, 3, 34, -1, 0);
    sha1Store(state, 0, 0x67452301);
    sha1Store(state, 1, 0xEFCDAB89);
    sha1Store(state, 2, 0x98BADCFE);
    sha1Store(state, 3, 0x10325476);
    sha1Store(state, 4, 0xC3D2E1F0);

    // Process all complete 64-byte blocks
    var processed: int64 := 0;
    while (processed + 64 <= len) {
        sha1Block(state, data + processed);
        processed := processed + 64;
    }

    // Build padding: at most 2 blocks (128 bytes)
    var padBuf: int64 := mmap(0, 128, 3, 34, -1, 0);
    var remaining: int64 := len - processed;

    var i: int64 := 0;
    while (i < remaining) {
        poke8(padBuf + i, peek8(data + processed + i));
        i := i + 1;
    }

    // Append mandatory 0x80 byte
    poke8(padBuf + remaining, 0x80);

    // Zero fill rest of buffer
    i := remaining + 1;
    while (i < 128) {
        poke8(padBuf + i, 0);
        i := i + 1;
    }

    // Append original message bit-length as big-endian 64-bit at byte 56 (or 120)
    var bitLen: int64 := len * 8;
    var lenOff: int64 := 56;
    if (remaining >= 56) { lenOff := 120; }

    poke8(padBuf + lenOff,     (bitLen >> 56) & 0xFF);
    poke8(padBuf + lenOff + 1, (bitLen >> 48) & 0xFF);
    poke8(padBuf + lenOff + 2, (bitLen >> 40) & 0xFF);
    poke8(padBuf + lenOff + 3, (bitLen >> 32) & 0xFF);
    poke8(padBuf + lenOff + 4, (bitLen >> 24) & 0xFF);
    poke8(padBuf + lenOff + 5, (bitLen >> 16) & 0xFF);
    poke8(padBuf + lenOff + 6, (bitLen >> 8)  & 0xFF);
    poke8(padBuf + lenOff + 7,  bitLen        & 0xFF);

    sha1Block(state, padBuf);
    if (remaining >= 56) { sha1Block(state, padBuf + 64); }

    // Write 20-byte digest (big-endian)
    i := 0;
    while (i < 5) {
        var hw: int64 := sha1Load(state, i);
        var base: int64 := out + i * 4;
        poke8(base,     (hw >> 24) & 0xFF);
        poke8(base + 1, (hw >> 16) & 0xFF);
        poke8(base + 2, (hw >> 8)  & 0xFF);
        poke8(base + 3,  hw        & 0xFF);
        i := i + 1;
    }

    munmap(state, 40);
    munmap(padBuf, 128);
}

// SHA1MySQLNativePassword — computes mysql_native_password auth token
//
// Algorithm (MySQL 4.1+):
//   token = SHA1(password) XOR SHA1(scramble || SHA1(SHA1(password)))
//
// scramble: server-provided 20-byte nonce (from handshake)
// out:      caller-allocated 20-byte buffer for the token
pub fn SHA1MySQLNativePassword(password: int64, passLen: int64, scramble: int64, out: int64): void {
    if (passLen <= 0) {
        var i: int64 := 0;
        while (i < 20) {
            poke8(out + i, 0);
            i := i + 1;
        }
        return;
    }

    // hash1 = SHA1(password)
    var hash1: int64 := mmap(0, 20, 3, 34, -1, 0);
    SHA1(password, passLen, hash1);

    // hash2 = SHA1(hash1)
    var hash2: int64 := mmap(0, 20, 3, 34, -1, 0);
    SHA1(hash1, 20, hash2);

    // combined[40] = scramble[20] || hash2[20]
    var combined: int64 := mmap(0, 40, 3, 34, -1, 0);
    var i: int64 := 0;
    while (i < 20) {
        poke8(combined + i, peek8(scramble + i));
        i := i + 1;
    }
    i := 0;
    while (i < 20) {
        poke8(combined + 20 + i, peek8(hash2 + i));
        i := i + 1;
    }

    // hash3 = SHA1(combined)
    var hash3: int64 := mmap(0, 20, 3, 34, -1, 0);
    SHA1(combined, 40, hash3);

    // token = hash1 XOR hash3
    i := 0;
    while (i < 20) {
        poke8(out + i, peek8(hash1 + i) ^ peek8(hash3 + i));
        i := i + 1;
    }

    munmap(hash1, 20);
    munmap(hash2, 20);
    munmap(combined, 40);
    munmap(hash3, 20);
}
