// examples/hello_lyxvision.lyx
// LyxVision - TView Demo

import std.lyxvision;

fn main(): int64 {
  // LyxVision initialisieren
  Init();
  
  // Hintergrund
  SetColors(colorLightGray, colorBlue);
  FillRect(1, 1, 80, 24);
  
  // Titelleiste
  SetColors(colorBlack, colorLightGray);
  FillRect(1, 1, 80, 1);
  WriteStr(28, 1, " LyxVision TView Demo ");
  
  // Statuszeile
  FillRect(1, 24, 80, 24);
  WriteStr(2, 24, " ESC=Exit ");
  
  // View 1: Info-Box
  var v1: TView := ViewCreate(5, 4, 40, 12);
  v1.options := ofSelectable;
  ViewDrawFrame(v1, colorYellow, colorBlue);
  ViewWriteStrAttr(v1, 2, 0, " Info ", colorWhite, colorBlue);
  ViewWriteStr(v1, 2, 2, "LyxVision v0.1.0");
  ViewWriteStr(v1, 2, 4, "A Text UI Framework");
  ViewWriteStr(v1, 2, 5, "for the Lyx Language");
  
  // View 2: Features-Box
  var v2: TView := ViewCreate(42, 4, 76, 12);
  ViewDrawFrame(v2, colorLightCyan, colorBlue);
  ViewWriteStrAttr(v2, 2, 0, " Features ", colorWhite, colorBlue);
  ViewWriteStr(v2, 2, 2, "- TView struct");
  ViewWriteStr(v2, 2, 3, "- TRect, TPoint");
  ViewWriteStr(v2, 2, 4, "- TEvent handling");
  ViewWriteStr(v2, 2, 5, "- ANSI colors");
  ViewWriteStr(v2, 2, 6, "- Box drawing");
  
  // View 3: Status-Box
  var v3: TView := ViewCreate(5, 14, 76, 22);
  v3.growMode := gfGrowHiX | gfGrowHiY;
  ViewDrawFrame(v3, colorLightGreen, colorBlue);
  ViewWriteStrAttr(v3, 2, 0, " Status ", colorWhite, colorBlue);
  ViewWriteStr(v3, 2, 2, "View 1 bounds: 5,4 - 40,12");
  ViewWriteStr(v3, 2, 3, "View 2 bounds: 42,4 - 76,12");
  ViewWriteStr(v3, 2, 4, "View 3 bounds: 5,14 - 76,22 (growable)");
  ViewWriteStr(v3, 2, 6, "Press ESC to exit...");
  
  // Event-Loop
  RunSimple();
  
  // Aufräumen
  Done();
  
  PrintStr("Goodbye from LyxVision TView Demo!\n");
  return 0;
}
