// Erweiterte IO-Tests: lseek, unlink, rename, mkdir, rmdir

fn test_lseek(): int64 {
    // Datei erstellen und beschreiben
    var fname: pchar := "/tmp/testseek.txt";
    var data: pchar := "ABCDEFGHIJ"; // 10 Bytes
    
    // O_CREAT|O_WRONLY|O_TRUNC = 64+1+512 = 577
    var fd: int64 := open(fname, 577, 384);
    if (fd < 0) {
        PrintStr("Fehler: open zum Schreiben\n");
        return 1;
    }
    
    var written: int64 := write(fd, data, 10);
    close(fd);
    
    if (written != 10) {
        PrintStr("Fehler: write hat nicht 10 Bytes geschrieben\n");
        return 2;
    }
    
    // Oeffnen zum Lesen (O_RDONLY = 0)
    fd := open(fname, 0, 0);
    if (fd < 0) {
        PrintStr("Fehler: open zum Lesen\n");
        return 3;
    }
    
    // lseek(fd, offset, SEEK_SET=0)
    var pos: int64 := lseek(fd, 5, 0);
    if (pos != 5) {
        PrintStr("Fehler: lseek hat nicht Position 5 zurueckgegeben\n");
        close(fd);
        unlink(fname);
        return 4;
    }
    
    // Aufraeumen
    close(fd);
    unlink(fname);
    
    PrintStr("lseek test OK\n");
    return 0;
}

fn test_mkdir_rmdir(): int64 {
    var dname: pchar := "/tmp/lyx_test_dir";
    
    // Verzeichnis erstellen (0755 = 493)
    var r: int64 := mkdir(dname, 493);
    if (r != 0) {
        PrintStr("Fehler: mkdir\n");
        return 1;
    }
    
    // Verzeichnis wieder loeschen
    r := rmdir(dname);
    if (r != 0) {
        PrintStr("Fehler: rmdir\n");
        return 2;
    }
    
    PrintStr("mkdir/rmdir test OK\n");
    return 0;
}

fn test_rename(): int64 {
    var src: pchar := "/tmp/lyx_src.txt";
    var dst: pchar := "/tmp/lyx_dst.txt";
    
    // Datei erstellen (O_CREAT|O_WRONLY|O_TRUNC = 577)
    var fd: int64 := open(src, 577, 384);
    if (fd < 0) {
        PrintStr("Fehler: open src\n");
        return 1;
    }
    close(fd);
    
    // Umbenennen
    var r: int64 := rename(src, dst);
    if (r != 0) {
        PrintStr("Fehler: rename\n");
        return 1;
    }
    
    // Pruefen ob Zieldatei existiert
    fd := open(dst, 0, 0);
    if (fd < 0) {
        PrintStr("Fehler: dst existiert nicht\n");
        return 2;
    }
    close(fd);
    
    // Aufraeumen
    unlink(dst);
    
    PrintStr("rename test OK\n");
    return 0;
}

fn main(): int64 {
    var result: int64 := 0;
    
    result := test_lseek();
    if (result != 0) {
        PrintStr("test_lseek fehlgeschlagen mit Code: ");
        PrintInt(result);
        PrintStr("\n");
        return result;
    }
    
    result := test_mkdir_rmdir();
    if (result != 0) {
        PrintStr("test_mkdir_rmdir fehlgeschlagen mit Code: ");
        PrintInt(result);
        PrintStr("\n");
        return result;
    }
    
    result := test_rename();
    if (result != 0) {
        PrintStr("test_rename fehlgeschlagen mit Code: ");
        PrintInt(result);
        PrintStr("\n");
        return result;
    }
    
    PrintStr("\nAlle erweiterten IO-Tests bestanden!\n");
    return 0;
}
