// examples/lyxvision_minimal.lyx
// LyxVision - Minimales Testprogramm mit Unit-Import

import std.lyxvision.main as lv;
import std.lyxvision.consts;

fn main(): int64 {
  // LyxVision initialisieren
  lv.Init();
  
  // Bildschirm vorbereiten
  lv.SetColors(colorLightGray, colorBlue);
  lv.FillRect(1, 1, 80, 24);
  
  // Titelleiste
  lv.SetColors(colorBlack, colorLightGray);
  lv.FillRect(1, 1, 80, 1);
  lv.WriteStr(30, 1, " LyxVision Minimal ");
  
  // Statuszeile
  lv.FillRect(1, 24, 80, 24);
  lv.WriteStr(2, 24, " Press ESC to exit ");
  lv.WriteStr(60, 24, " v0.1.0 ");
  
  // Hauptbox
  lv.SetColors(colorYellow, colorBlue);
  lv.DrawBox(20, 8, 60, 18);
  
  // Inhalt
  lv.SetColors(colorWhite, colorBlue);
  lv.WriteStr(22, 10, "Minimales LyxVision Beispiel");
  lv.WriteStr(22, 12, "Drücke ESC, um zu beenden.");
  
  // Event-Loop starten
  lv.RunSimple();
  
  // LyxVision beenden
  lv.Done();
  
  PrintStr("Goodbye from LyxVision!\n");
  return 0;
}
