// LyxVision Final Demo

fn CgaToAnsi(cga: int64): int64 {
  var base: int64 := cga;
  if (cga >= 8) { base := cga - 8; }
  if (base == 0) { return 0; }
  if (base == 1) { return 4; }
  if (base == 2) { return 2; }
  if (base == 3) { return 6; }
  if (base == 4) { return 1; }
  if (base == 5) { return 5; }
  if (base == 6) { return 3; }
  if (base == 7) { return 7; }
  return base;
}

fn SetColors(fg: int64, bg: int64) {
  var ansiFg: int64 := CgaToAnsi(fg);
  var ansiBg: int64 := CgaToAnsi(bg);
  if (fg < 8) {
    PrintStr("\e["); PrintInt(30 + ansiFg); PrintStr("m");
  } else {
    PrintStr("\e["); PrintInt(90 + ansiFg); PrintStr("m");
  }
  if (bg < 8) {
    PrintStr("\e["); PrintInt(40 + ansiBg); PrintStr("m");
  } else {
    PrintStr("\e["); PrintInt(100 + ansiBg); PrintStr("m");
  }
}

fn MoveCursor(x: int64, y: int64) {
  PrintStr("\e["); PrintInt(y); PrintStr(";"); PrintInt(x); PrintStr("H");
}

fn WriteStr(x: int64, y: int64, s: pchar) {
  MoveCursor(x, y);
  PrintStr(s);
}

fn FillRect(x1: int64, y1: int64, x2: int64, y2: int64) {
  var y: int64 := y1;
  while (y <= y2) {
    MoveCursor(x1, y);
    var x: int64 := x1;
    while (x <= x2) { PrintStr(" "); x := x + 1; }
    y := y + 1;
  }
}

fn DrawBox(x1: int64, y1: int64, x2: int64, y2: int64) {
  MoveCursor(x1, y1); PrintStr("+");
  var x: int64 := x1 + 1;
  while (x < x2) { PrintStr("-"); x := x + 1; }
  PrintStr("+");
  var y: int64 := y1 + 1;
  while (y < y2) {
    MoveCursor(x1, y); PrintStr("|");
    MoveCursor(x2, y); PrintStr("|");
    y := y + 1;
  }
  MoveCursor(x1, y2); PrintStr("+");
  x := x1 + 1;
  while (x < x2) { PrintStr("-"); x := x + 1; }
  PrintStr("+");
}

fn DrawFilledBox(x1: int64, y1: int64, x2: int64, y2: int64) {
  // Erst Inhalt füllen
  FillRect(x1, y1, x2, y2);
  // Dann Rahmen
  DrawBox(x1, y1, x2, y2);
}

fn SetRawMode(enable: int64): int64 {
  var TCGETS: int64 := 0x5401;
  var TCSETS: int64 := 0x5402;
  var termios: int64 := IO.mmap(0, 128, 3, 34, -1, 0);
  var orig: int64 := IO.mmap(0, 128, 3, 34, -1, 0);
  if (termios <= 0) { return -1; }
  
  var ret: int64 := IO.ioctl(0, TCGETS, orig);
  if (ret < 0) { return -1; }
  
  var i: int64 := 0;
  while (i < 60) {
    buf_put_byte(termios, i, buf_get_byte(orig, i));
    i := i + 1;
  }
  
  if (enable != 0) {
    var lflag: int64 := buf_get_byte(termios, 12);
    lflag := lflag + buf_get_byte(termios, 13) * 256;
    lflag := lflag + buf_get_byte(termios, 14) * 65536;
    lflag := lflag + buf_get_byte(termios, 15) * 16777216;
    lflag := lflag & (~10);
    buf_put_byte(termios, 12, lflag & 255);
    buf_put_byte(termios, 13, (lflag >> 8) & 255);
    buf_put_byte(termios, 14, (lflag >> 16) & 255);
    buf_put_byte(termios, 15, (lflag >> 24) & 255);
    buf_put_byte(termios, 23, 1);
    buf_put_byte(termios, 22, 0);
    IO.ioctl(0, TCSETS, termios);
  } else {
    IO.ioctl(0, TCSETS, orig);
  }
  return 0;
}

fn main(): int64 {
  // Init
  PrintStr("\e[?25l");
  SetColors(7, 1);
  PrintStr("\e[2J\e[H");
  SetRawMode(1);
  
  // Desktop (blau)
  FillRect(1, 1, 80, 25);
  
  // Menüleiste (Zeile 1) - schwarz auf cyan
  SetColors(0, 3);
  FillRect(1, 1, 80, 1);
  WriteStr(2, 1, " File  Edit  View  Help ");
  
  // Statuszeile (Zeile 25) - schwarz auf cyan
  SetColors(0, 3);
  FillRect(1, 25, 80, 25);
  WriteStr(2, 25, " ESC=Exit | q=Quit ");
  
  // Info-Fenster (weiß auf blau)
  SetColors(15, 1);
  DrawFilledBox(3, 3, 45, 18);
  WriteStr(5, 3, "[ LyxVision Info ]");
  WriteStr(5, 5, "LyxVision v0.2.0");
  WriteStr(5, 7, "Ein TUI Framework fuer Lyx,");
  WriteStr(5, 8, "inspiriert von Turbo Vision.");
  WriteStr(5, 10, "Features:");
  WriteStr(7, 11, "- Fenstersystem");
  WriteStr(7, 12, "- 16 CGA Farben");
  WriteStr(7, 13, "- Raw-Mode Input");
  WriteStr(7, 14, "- Box-Zeichnung");
  SetColors(14, 1);
  WriteStr(5, 16, "Druecke ESC oder q zum Beenden");
  
  // Login-Fenster (weiß auf blau)
  SetColors(15, 1);
  DrawFilledBox(50, 5, 78, 20);
  WriteStr(52, 5, "[ Login ]");
  WriteStr(52, 7, "Username:");
  SetColors(0, 7);
  FillRect(52, 8, 76, 8);
  SetColors(15, 1);
  WriteStr(52, 10, "Password:");
  SetColors(0, 7);
  FillRect(52, 11, 76, 11);
  
  // Buttons
  SetColors(0, 2);  // schwarz auf grün
  WriteStr(54, 14, " Login ");
  SetColors(0, 4);  // schwarz auf rot
  WriteStr(64, 14, " Cancel ");
  
  // Farbpalette anzeigen
  SetColors(15, 1);
  WriteStr(52, 16, "Farben:");
  var c: int64 := 0;
  while (c < 8) {
    SetColors(c, 0);
    MoveCursor(52 + c * 3, 17);
    PrintStr("## ");
    c := c + 1;
  }
  c := 8;
  while (c < 16) {
    SetColors(c, 0);
    MoveCursor(52 + (c - 8) * 3, 18);
    PrintStr("## ");
    c := c + 1;
  }
  
  // Event-Loop
  var buf: int64 := IO.mmap(0, 8, 3, 34, -1, 0);
  var running: int64 := 1;
  while (running != 0) {
    var r: int64 := read_raw(0, buf, 1);
    if (r > 0) {
      var ch: int64 := buf_get_byte(buf, 0);
      if (ch == 27) { running := 0; }
      if (ch == 113) { running := 0; }
    }
  }
  
  // Cleanup
  SetRawMode(0);
  PrintStr("\e[0m\e[?25h\e[2J\e[H");
  PrintStr("LyxVision Demo beendet.\n");
  return 0;
}
