// examples/lyxvision_minimal.lyx
// LyxVision - Minimales Testprogramm mit Unit-Import

import std.lyxvision;

// Konstanten (sollten eigentlich von std.lyxvision kommen, aber werden nicht exportiert)
pub con colorLightGray: int64 := 7;
pub con colorBlue: int64 := 1;
pub con colorBlack: int64 := 0;
pub con colorYellow: int64 := 14;
pub con colorWhite: int64 := 15;
pub con colorLightGreen: int64 := 10;

fn main(): int64 {
  // LyxVision initialisieren
  Init();
  
  // Bildschirm vorbereiten
  SetColors(colorLightGray, colorBlue);
  FillRect(1, 1, 80, 24);
  
  // Titelleiste
  SetColors(colorBlack, colorLightGray);
  FillRect(1, 1, 80, 1);
  WriteStr(30, 1, " LyxVision Minimal ");
  
  // Statuszeile
  FillRect(1, 24, 80, 24);
  WriteStr(2, 24, " Press ESC or 'q' to exit ");
  WriteStr(60, 24, " v0.1.0 ");
  
  // Hauptbox
  SetColors(colorYellow, colorBlue);
  DrawBox(20, 8, 60, 18);
  
  // Inhalt
  SetColors(colorWhite, colorBlue);
  WriteStr(32, 10, "LyxVision");
  WriteStr(25, 12, "Text User Interface");
  WriteStr(28, 13, "for Lyx Language");
  
  SetColors(colorLightGreen, colorBlue);
  WriteStr(24, 15, "Features:");
  SetColors(colorLightGray, colorBlue);
  WriteStr(26, 16, "- ANSI Terminal");
  WriteStr(26, 17, "- Event handling");
  
  // Warte auf ESC
  RunSimple();
  
  // Aufräumen
  Done();
  
  PrintStr("Goodbye from LyxVision!\n");
  return 0;
}
