// MP3 Player - spielt eine MP3-Datei als Parameter ab
import std.audio;
import std.audio.mpg123;
import std.audio.alsa;

pub fn main(argc: int64, argv: pchar): int64 {
  // Check arguments - argc is at [rsp], argv at rsp+8 at program start
  // But we need to get them from the stack
  // Let's use a simpler approach - just check if we can get argv[1]
  
  // Use a fixed path for now to test
  var mp3Path: pchar := "/home/andreas/PhpstormProjects/aurum/music_test.mp3";
  
  // If there's an argument, use it instead
  if (argc > 1) {
    // Try to read from argv
    var argvPtr: int64;
    argvPtr := argv as int64;
    var arg1: int64;
    arg1 := peek64(argvPtr + 8);
    if (arg1 != 0) {
      mp3Path := arg1 as pchar;
    }
  }
  
  PrintStr("MP3 Player\n");
  PrintStr("==========\n");
  PrintStr("File: ");
  PrintStr(mp3Path);
  PrintStr("\n");
  
  // Initialize
  mpg123_init();
  
  // Create handle
  var handle: int64;
  handle := mpg123_new(0, 0);
  
  if (handle == 0) {
    PrintStr("ERROR: Cannot create mpg123 handle\n");
    mpg123_exit();
    return 1;
  }
  
  // Open file
  var res: int64;
  res := mpg123_open(handle, mp3Path);
  
  if (res != MPG123_OK) {
    PrintStr("ERROR: Cannot open MP3 file: ");
    PrintStr(mp3Path);
    PrintStr("\n");
    mpg123_delete(handle);
    mpg123_exit();
    return 1;
  }
  
  // Get format
  var ratePtr: int64;
  var chanPtr: int64;
  var encPtr: int64;
  ratePtr := mmap(0, 8, 3, 34, -1, 0);
  chanPtr := mmap(0, 8, 3, 34, -1, 0);
  encPtr := mmap(0, 8, 3, 34, -1, 0);
  
  res := mpg123_getformat(handle, ratePtr, chanPtr, encPtr);
  
  var sampleRate: int64;
  sampleRate := peek64(ratePtr);
  var channels: int64;
  channels := peek64(chanPtr);
  
  PrintStr("Format: ");
  PrintInt(sampleRate);
  PrintStr(" Hz, ");
  PrintInt(channels);
  PrintStr(" channels\n");
  
  munmap(ratePtr, 8);
  munmap(chanPtr, 8);
  munmap(encPtr, 8);
  
  // Set output format
  mpg123_close(handle);
  mpg123_fmt(handle, sampleRate, channels, MPG123_ENC_SIGNED_16);
  res := mpg123_open(handle, mp3Path);
  
  if (res != MPG123_OK) {
    PrintStr("ERROR: Cannot reopen MP3\n");
    mpg123_delete(handle);
    mpg123_exit();
    return 1;
  }
  
  // Allocate decode buffer (enough for full song)
  var buf: int64;
  buf := mmap(0, 60000000, 3, 34, -1, 0); // 60MB
  var donePtr: int64;
  donePtr := mmap(0, 8, 3, 34, -1, 0);
  
  // Decode
  PrintStr("Decoding...\n");
  var totalDecoded: int64;
  totalDecoded := 0;
  var maxDecode: int64;
  maxDecode := 60000000;
  
  while (totalDecoded < maxDecode) {
    res := mpg123_read(handle, buf + totalDecoded, 262144, donePtr);
    
    if (res == MPG123_DONE) {
      PrintStr("Decoding complete.\n");
      break;
    }
    if (res < 0 and res != MPG123_NEW_FORMAT) {
      PrintStr("Decode error: ");
      PrintInt(res);
      PrintStr("\n");
      munmap(buf, 60000000);
      munmap(donePtr, 8);
      mpg123_close(handle);
      mpg123_delete(handle);
      mpg123_exit();
      return 1;
    }
    
    var bytesRead: int64;
    bytesRead := peek64(donePtr);
    if (bytesRead > 0) {
      totalDecoded := totalDecoded + bytesRead;
    } else {
      break;
    }
  }
  
  PrintStr("Decoded: ");
  PrintInt(totalDecoded);
  PrintStr(" bytes\n");
  
  mpg123_close(handle);
  mpg123_delete(handle);
  mpg123_exit();
  
  // Open ALSA
  PrintStr("Playing...\n");
  
  var hp: int64;
  hp := mmap(0, 8, 3, 34, -1, 0);
  res := snd_pcm_open(hp, "hw:0", SND_PCM_STREAM_PLAYBACK, 0);
  
  if (res != ALSA_OK) {
    PrintStr("ERROR: Cannot open ALSA: ");
    PrintInt(res);
    PrintStr("\n");
    munmap(buf, 60000000);
    munmap(donePtr, 8);
    return 1;
  }
  
  var alsaHandle: int64;
  alsaHandle := peek64(hp);
  munmap(hp, 8);
  
  // Set params
  var paramsPtr: int64;
  paramsPtr := mmap(0, 8, 3, 34, -1, 0);
  snd_pcm_hw_params_malloc(paramsPtr);
  var params: int64;
  params := peek64(paramsPtr);
  
  snd_pcm_hw_params_any(alsaHandle, params);
  snd_pcm_hw_params_set_access(alsaHandle, params, SND_PCM_ACCESS_RW_INTERLEAVED);
  snd_pcm_hw_params_set_format(alsaHandle, params, SND_PCM_FORMAT_S16_LE);
  
  var ratePtr2: int64;
  ratePtr2 := mmap(0, 8, 3, 34, -1, 0);
  poke64(ratePtr2, sampleRate);
  snd_pcm_hw_params_set_rate_near(alsaHandle, params, ratePtr2, 0);
  munmap(ratePtr2, 8);
  
  snd_pcm_hw_params_set_channels(alsaHandle, params, channels);
  res := snd_pcm_hw_params(alsaHandle, params);
  
  if (res != ALSA_OK) {
    PrintStr("ERROR: Cannot set ALSA params: ");
    PrintInt(res);
    PrintStr("\n");
    snd_pcm_hw_params_free(params);
    munmap(paramsPtr, 8);
    snd_pcm_close(alsaHandle);
    munmap(buf, 60000000);
    munmap(donePtr, 8);
    return 1;
  }
  
  snd_pcm_hw_params_free(params);
  munmap(paramsPtr, 8);
  
  snd_pcm_prepare(alsaHandle);
  
  // Calculate frames
  var bytesToPlay: int64;
  bytesToPlay := totalDecoded;
  var frames: int64;
  frames := bytesToPlay / (channels * 2);
  
  var duration: int64;
  duration := frames / sampleRate;
  
  PrintStr("Duration: ");
  PrintInt(duration / 60);
  PrintStr(" min ");
  PrintInt(duration % 60);
  PrintStr(" sec\n");
  
  // Play in chunks (1 second per chunk)
  var offset: int64;
  offset := 0;
  var remaining: int64;
  remaining := frames;
  var progressCount: int64;
  progressCount := 0;
  
  while (remaining > 0) {
    var chunkFrames: int64;
    if (remaining > 48000) {
      chunkFrames := 48000; // 1 second per chunk
    } else {
      chunkFrames := remaining;
    }
    
    var writePos: int64;
    writePos := buf + (offset * channels * 2);
    
    res := snd_pcm_writei(alsaHandle, writePos, chunkFrames);
    
    if (res < 0) {
      PrintStr("\nWrite error: ");
      PrintInt(res);
      PrintStr("\n");
      break;
    }
    
    // If we wrote less than requested, we're done
    if (res < chunkFrames) {
      PrintStr("\nPlayback complete (short write)\n");
      break;
    }
    
    offset := offset + res;
    remaining := remaining - res;
    progressCount := progressCount + 1;
    
    // Print progress every 10 seconds (every 10 chunks)
    if (progressCount % 10 == 0) {
      var elapsed: int64;
      elapsed := offset / sampleRate;
      PrintStr(".");
    }
  }
  
  PrintStr("\nPlayback complete!\n");
  
  PrintStr("\n");
  PrintStr("Written: ");
  PrintInt(offset);
  PrintStr(" frames\n");
  
  snd_pcm_drain(alsaHandle);
  snd_pcm_close(alsaHandle);
  
  // Cleanup
  munmap(buf, 60000000);
  munmap(donePtr, 8);
  
  PrintStr("Done!\n");
  return 0;
}