// ==================================================================
// WP-31: MachO64 Dynamic Linking - dyld
// ==================================================================
// MachO64 Dynamic Linker für macOS
// - Symbol Lazy Lookup Table
// - Data In Code Table
// - Rebase Info
// - Binding Info
//
// Referenz: compiler/backend/macho/macho64_writer.pas

import bootstrap.backend.macho.write_macho;

// ============================================================================
// MachO Dynamic Linking Constants
// ============================================================================

// MachO64 File Types
pub con MH_EXECUTE: int64 := 2;
pub con MH_DYLIB: int64 := 6;
pub con MH_DYLINKER: int64 := 7;

// CPU Types
pub con CPU_TYPE_X86_64: int64 := 7;
pub con CPU_TYPE_ARM64: int64 := 12;

// MachO64 Header Flags
pub con MH_NOUNDEFS: int64 := 1;
pub con MH_INCRLINK: int64 := 2;
pub con MH_DYLDLINK: int64 := 4;
pub con MH_BINDATLOAD: int64 := 8;
pub con MH_PREBOUND: int64 := 16;
pub con MH_SPLIT_SEGS: int64 := 32;

// Section Flags
pub con S_ATTR_PURE_INSTRUCTIONS: int64 := 32768;
pub con S_ATTR_SOME_INSTRUCTIONS: int64 := 16384;
pub con S_ATTR_LOC_RELOC: int64 := 256;
pub con S_ATTR_EXT_RELOC: int64 := 128;

// Dyld OpCodes (for lazy binding)
pub con BIND_OPCODE_DONE: int64 := 0;
pub con BIND_OPCODE_SET_DYLIB_ORDINAL: int64 := 1;
pub con BIND_OPCODE_SET_DYLIB_SYMBOL_IMAGE: int64 := 2;
pub con BIND_OPCODE_SET_SYMBOL_TRAILING_FLAGS: int64 := 3;
pub con BIND_OPCODE_SET_TYPE: int64 := 4;
pub con BIND_OPCODE_SET_ADDEND_SLEB: int64 := 5;
pub con BIND_OPCODE_SET_SEGMENT_AND_OFFSET_ULEB: int64 := 6;
pub const BIND_OPCODE_SET_ADDEND_SLEB: int64 := 5;
pub con BIND_OPCODE_SET_SEGMENT_AND_OFFSET_ULEB: int64 := 6;
pub con BIND_OPCODE_ADD_ADDRESS_ULEB: int64 := 7;
pub con BIND_OPCODE_DO_BIND: int64 := 8;
pub con BIND_OPCODE_DO_BIND_ADD_ADDRESS_ULEB: int64 := 9;
pub con BIND_OPCODE_DO_BIND_ADD_ADDRESS_IMM_SCALED: int64 := 10;
pub con BIND_OPCODE_DO_BIND_ULEB_TIMES_SKIPPING_ULEB: int64 := 11;

// ============================================================================
// MachO Dynamic Linker Class
// ============================================================================

pub type MachODynamicLinker = class {
  // Lazy binding info
  lazyBindings: int64;
  lazyBindingCount: int64;
  
  // Weak bindings
  weakBindings: int64;
  weakBindingCount: int64;
  
  // Required libraries
  neededLibs: int64;
  neededCount: int64;
  
  // Symbol table
  symbolMap: int64;
  symbolCount: int64;
  
  // String table
  stringData: int64;
  stringLen: int64;
  
  // Constructor
  pub fn Create(): int64 {
    var self: int64 := alloc(sizeof(MachODynamicLinker));
    
    self.lazyBindings := map_new(64);
    self.lazyBindingCount := 0;
    
    self.weakBindings := map_new(32);
    self.weakBindingCount := 0;
    
    self.neededLibs := map_new(16);
    self.neededCount := 0;
    
    self.symbolMap := map_new(128);
    self.symbolCount := 0;
    
    self.stringData := mmap(4096, 1);
    self.stringLen := 1;
    poke8(self.stringData, 0);  // null
    
    return self;
  }
  
  // ---------------------------------------------------------------------------
  // String Table
  // ---------------------------------------------------------------------------
  
  fn addString(str: int64): int64 {
    var len: int64 := StrLen(str);
    var off: int64 := self.stringLen;
    
    if self.stringLen + len + 1 > 4096 {
      var newData: int64 := mmap(self.stringLen * 2, 1);
      var i: int64 := 0;
      while i < self.stringLen {
        poke8(newData + i, peek8(self.stringData + i));
        i := i + 1;
      }
      munmap(self.stringData, 4096);
      self.stringData := newData;
    }
    
    var i: int64 := 0;
    while i <= len {
      poke8(self.stringData + off + i, peek8(str + i));
      i := i + 1;
    }
    
    self.stringLen := self.stringLen + len + 1;
    return off;
  }
  
  // ---------------------------------------------------------------------------
  // Library Management
  // ---------------------------------------------------------------------------
  
  pub fn AddNeeded(libName: int64): void {
    var nameLen: int64 := StrLen(libName);
    
    // Skip "lib" prefix
    if nameLen > 3 {
      if peek8(libName) == 108 && peek8(libName + 1) == 105 && 
         peek8(libName + 2) == 98 {
        libName := libName + 3;
        nameLen := nameLen - 3;
      }
    }
    
    // Skip .dylib suffix
    if nameLen > 6 {
      if peek8(libName + nameLen - 6) == 46 &&
         peek8(libName + nameLen - 5) == 100 &&
         peek8(libName + nameLen - 4) == 121 &&
         peek8(libName + nameLen - 3) == 108 &&
         peek8(libName + nameLen - 2) == 105 &&
         peek8(libName + nameLen - 1) == 98 {
        nameLen := nameLen - 6;
      }
    }
    
    map_set(self.neededLibs, libName, nameLen, self.neededCount);
    self.neededCount := self.neededCount + 1;
  }
  
  // ---------------------------------------------------------------------------
  // Symbol Management
  // ---------------------------------------------------------------------------
  
  pub fn AddSymbol(name: int64, libIdx: int64, isWeak: bool): int64 {
    var nameLen: int64 := StrLen(name);
    
    // Check if already exists
    if map_contains(self.symbolMap, name, nameLen) {
      return map_get(self.symbolMap, name, nameLen);
    }
    
    var symIdx: int64 := self.symbolCount;
    map_set(self.symbolMap, name, nameLen, symIdx);
    self.symbolCount := self.symbolCount + 1;
    
    // Add to lazy or weak bindings
    if isWeak {
      map_set(self.weakBindings, name, nameLen, symIdx);
      self.weakBindingCount := self.weakBindingCount + 1;
    } else {
      map_set(self.lazyBindings, name, nameLen, symIdx);
      self.lazyBindingCount := self.lazyBindingCount + 1;
    }
    
    return symIdx;
  }
  
  pub fn AddLazyBinding(name: int64, libIdx: int64): void {
    var nameLen: int64 := StrLen(name);
    map_set(self.lazyBindings, name, nameLen, self.lazyBindingCount);
    self.lazyBindingCount := self.lazyBindingCount + 1;
  }
  
  pub fn AddWeakBinding(name: int64, libIdx: int64): void {
    var nameLen: int64 := StrLen(name);
    map_set(self.weakBindings, name, nameLen, self.weakBindingCount);
    self.weakBindingCount := self.weakBindingCount + 1;
  }
  
  // ---------------------------------------------------------------------------
  // Dyld Binding Information Generation
  // ------------------------------------------------------------------------===
  
  fn encodeLEB128(val: int64, out: int64, outPos: int64): int64 {
    var pos: int64 := outPos;
    
    if val == 0 {
      poke8(out + pos, 0);
      return pos + 1;
    }
    
    while val > 0 {
      var byte: int64 := val & 127;
      val := val >> 7;
      
      if val != 0 {
        byte := byte | 128;
      }
      
      poke8(out + pos, byte);
      pos := pos + 1;
    }
    
    return pos;
  }
  
  fn generateLazyBindingInfo(): int64 {
    // Calculate size needed
    var estimatedSize: int64 := 256;
    var bindingInfo: int64 := mmap(estimatedSize, 1);
    var pos: int64 := 0;
    
    // Generate binding info for each lazy symbol
    var iter: int64 := map_iter(self.lazyBindings);
    
    while map_iter_hasnext(iter) {
      var name: int64 := map_iter_next_key(iter);
      var symIdx: int64 := map_iter_next(iter);
      
      // BIND_OPCODE_SET_DYLIB_ORDINAL (0)
      poke8(bindingInfo + pos, BIND_OPCODE_SET_DYLIB_ORDINAL);
      poke8(bindingInfo + pos + 1, 0);  // ordinal 0 (flat namespace)
      pos := pos + 2;
      
      // BIND_OPCODE_SET_SYMBOL_TRAILING_FLAGS
      poke8(bindingInfo + pos, BIND_OPCODE_SET_SYMBOL_TRAILING_FLAGS);
      poke8(bindingInfo + pos + 1, 0);  // flags = 0
      pos := pos + 2;
      
      // Symbol name
      var nameLen: int64 := StrLen(name);
      var i: int64 := 0;
      while i <= nameLen {
        poke8(bindingInfo + pos + 1 + i, peek8(name + i));
        i := i + 1;
      }
      poke8(bindingInfo + pos, BIND_OPCODE_SET_SYMBOL_TRAILING_FLAGS);
      pos := pos + 1 + nameLen + 1;
      
      // BIND_OPCODE_SET_SEGMENT_AND_OFFSET_ULEB (6)
      poke8(bindingInfo + pos, BIND_OPCODE_SET_SEGMENT_AND_OFFSET_ULEB);
      pos := pos + 1;
      pos := self.encodeLEB128(0, bindingInfo, pos);  // segment 0 (TEXT)
      pos := self.encodeLEB128(symIdx * 8, bindingInfo, pos);  // offset
      
      // BIND_OPCODE_DO_BIND
      poke8(bindingInfo + pos, BIND_OPCODE_DO_BIND);
      pos := pos + 1;
    }
    
    // BIND_OPCODE_DONE
    poke8(bindingInfo + pos, BIND_OPCODE_DONE);
    pos := pos + 1;
    
    return bindingInfo;
  }
  
  fn generateWeakBindingInfo(): int64 {
    if self.weakBindingCount == 0 {
      return 0;
    }
    
    var estimatedSize: int64 := 256;
    var bindingInfo: int64 := mmap(estimatedSize, 1);
    var pos: int64 := 0;
    
    var iter: int64 := map_iter(self.weakBindings);
    
    while map_iter_hasnext(iter) {
      var name: int64 := map_iter_next_key(iter);
      var symIdx: int64 := map_iter_next(iter);
      
      // Similar to lazy binding but with weak flag
      poke8(bindingInfo + pos, BIND_OPCODE_SET_DYLIB_ORDINAL);
      poke8(bindingInfo + pos + 1, 0);
      pos := pos + 2;
      
      poke8(bindingInfo + pos, BIND_OPCODE_SET_SYMBOL_TRAILING_FLAGS);
      poke8(bindingInfo + pos + 1, 1);  // BIND_SYMBOL_FLAGS_NON_WEAK_DEFINITION
      pos := pos + 2;
      
      var nameLen: int64 := StrLen(name);
      var i: int64 := 0;
      while i <= nameLen {
        poke8(bindingInfo + pos + 1 + i, peek8(name + i));
        i := i + 1;
      }
      poke8(bindingInfo + pos, BIND_OPCODE_SET_SYMBOL_TRAILING_FLAGS);
      pos := pos + 1 + nameLen + 1;
      
      poke8(bindingInfo + pos, BIND_OPCODE_SET_SEGMENT_AND_OFFSET_ULEB);
      pos := pos + 1;
      pos := self.encodeLEB128(0, bindingInfo, pos);
      pos := self.encodeLEB128(symIdx * 8, bindingInfo, pos);
      
      poke8(bindingInfo + pos, BIND_OPCODE_DO_BIND);
      pos := pos + 1;
    }
    
    poke8(bindingInfo + pos, BIND_OPCODE_DONE);
    pos := pos + 1;
    
    return bindingInfo;
  }
  
  // ---------------------------------------------------------------------------
  // Rebase Information
  // ------------------------------------------------------------------------===
  
  fn generateRebaseInfo(): int64 {
    // Rebase info for dyld
    // Format: opcode + ULEB128 addresses
    
    var rebaseInfo: int64 := mmap(128, 1);
    var pos: int64 := 0;
    
    // REBASE_OPCODE_SET_TYPE (0) -> REBASE_TYPE_POINTER
    poke8(rebaseInfo + pos, 0);
    poke8(rebaseInfo + pos + 1, 2);  // REBASE_TYPE_POINTER
    pos := pos + 2;
    
    // REBASE_OPCODE_SET_SEGMENT_AND_OFFSET_ULEB (1)
    poke8(rebaseInfo + pos, 1);
    pos := pos + 1;
    pos := self.encodeLEB128(0, rebaseInfo, pos);  // segment 0
    pos := self.encodeLEB128(0, rebaseInfo, pos);  // offset 0
    
    // REBASE_OPCODE_DO_REBASE_ADD_ADDRESS_ULEB (4)
    // This would be repeated for each pointer that needs rebasing
    // For now, just mark start
    
    return rebaseInfo;
  }
  
  // ---------------------------------------------------------------------------
  // Loading Information
  // ------------------------------------------------------------------------===
  
  pub fn GenerateLoadCommands(): int64 {
    // LC_LOAD_DYLIB commands for each needed library
    // LC_SYMTAB for the dynamic symbol table
    // LC_DYLD_INFO for lazy binding
    
    var cmdsSize: int64 := self.neededCount * 32 + 256;
    var cmds: int64 := mmap(cmdsSize, 1);
    
    var pos: int64 := 0;
    var libIdx: int64 := 0;
    
    while libIdx < self.neededCount {
      // Find library name
      var iter: int64 := map_iter(self.neededLibs);
      var i: int64 := 0;
      var libName: int64 := 0;
      
      while map_iter_hasnext(iter) {
        var name: int64 := map_iter_next_key(iter);
        var idx: int64 := map_iter_next(iter);
        if idx == libIdx {
          libName := name;
          i := libIdx + 1;
        }
      }
      
      if libName != 0 {
        // LC_LOAD_DYLIB (0x0c)
        var cmdSize: int64 := 24 + StrLen(libName) + 1;
        
        poke32(cmds + pos, 0x0c);       // cmd = LC_LOAD_DYLIB
        poke32(cmds + pos + 4, cmdSize);  // cmdsize
        poke32(cmds + pos + 8, 24 + self.stringLen);  // dylib.name offset
        poke32(cmds + pos + 12, 0);    // dylib.timestamp
        poke32(cmds + pos + 16, 0);    // dylib.current_version
        poke32(cmds + pos + 20, 0);    // dylib.compatibility_version
        
        pos := pos + cmdSize;
      }
      
      libIdx := libIdx + 1;
    }
    
    // LC_DYLD_INFO (0x8000001c on 64-bit)
    var dyldSize: int64 := 32;
    poke32(cmds + pos, 0x8000001c);
    poke32(cmds + pos + 4, dyldSize);
    poke32(cmds + pos + 8, 0);     // rebase_off
    poke32(cmds + pos + 12, 0);    // rebase_size
    poke32(cmds + pos + 16, 0);    // bind_off
    poke32(cmds + pos + 20, 0);    // bind_size
    poke32(cmds + pos + 24, 0);    // weak_bind_off
    poke32(cmds + pos + 28, 0);    // weak_bind_size
    
    pos := pos + dyldSize;
    
    return cmds;
  }
  
  // ---------------------------------------------------------------------------
  // Query Functions
  // ---------------------------------------------------------------------------
  
  pub fn GetNeededCount(): int64 {
    return self.neededCount;
  }
  
  pub fn GetSymbolCount(): int64 {
    return self.symbolCount;
  }
  
  pub fn GetLazyBindingCount(): int64 {
    return self.lazyBindingCount;
  }
  
  pub fn GetWeakBindingCount(): int64 {
    return self.weakBindingCount;
  }
  
  pub fn HasImports(): bool {
    return self.neededCount > 0;
  }
  
  // ---------------------------------------------------------------------------
  // Memory Management
  // ---------------------------------------------------------------------------
  
  pub fn Free(): void {
    if self.stringData != 0 {
      munmap(self.stringData, 4096);
    }
    map_free(self.lazyBindings);
    map_free(self.weakBindings);
    map_free(self.neededLibs);
    map_free(self.symbolMap);
    free(self);
  }
};

// ============================================================================
// Global MachO Dynamic Linker
// ============================================================================

var globalMachODynamicLinker: int64 := 0;

pub fn MachODynamicLinkerInit(): void {
  globalMachODynamicLinker := MachODynamicLinker.Create();
}

pub fn MachODynamicLinkerGet(): int64 {
  return globalMachODynamicLinker;
}

pub fn MachODynamicLinkerShutdown(): void {
  if globalMachODynamicLinker != 0 {
    var linker: int64 := globalMachODynamicLinker as MachODynamicLinker;
    linker.Free();
    globalMachODynamicLinker := 0;
  }
}

// ============================================================================
// External Symbol Resolution (macOS)
// ============================================================================

// Add dylib dependency
pub fn AddMacOSDylib(name: int64): void {
  var linker: int64 := globalMachODynamicLinker as MachODynamicLinker;
  if linker == 0 { return; }
  
  linker.AddNeeded(name);
}

// Add lazy binding
pub fn AddMacOSLazyBinding(name: int64): void {
  var linker: int64 := globalMachODynamicLinker as MachODynamicLinker;
  if linker == 0 { return; }
  
  linker.AddLazyBinding(name, 0);
}

// Add weak binding
pub fn AddMacOSWeakBinding(name: int64): void {
  var linker: int64 := globalMachODynamicLinker as MachODynamicLinker;
  if linker == 0 { return; }
  
  linker.AddWeakBinding(name, 0);
}

// Get binding info
pub fn GetMacOSBindingInfo(): int64 {
  var linker: int64 := globalMachODynamicLinker as MachODynamicLinker;
  if linker == 0 { return 0; }
  
  return linker.generateLazyBindingInfo();
}
