// File Lines Demo - Zeilenweises Lesen
// Demonstrates: Zeilen aus Datei lesen, Datei-Handling

import std.fs;

fn main(): int64 {
    PrintStr("=== Zeilenweises Lesen Demo ===\n\n");
    
    // Erstelle Test-Datei mit mehreren Zeilen
    var test_file: pchar := "/tmp/lyx_lines.txt";
    var lines: pchar := "Zeile 1: Hallo\nZeile 2: Welt\nZeile 3: Lyx\nZeile 4: Programmieren\n";
    
    WriteFile(test_file, lines, 56);
    
    PrintStr("Test-Datei erstellt mit 4 Zeilen.\n\n");
    
    // Oeffne Datei zum Lesen
    var fd: int64 := open(test_file, O_RDONLY, 0);
    
    if (fd < 0) {
        PrintStr("Fehler: Konnte Datei nicht oeffnen\n");
        return 1;
    }
    
    // Lese Zeichen fuer Zeichen und suche Newlines
    var buffer: array[256]int64;
    var pos: int64 := 0;
    var total_read: int64 := 0;
    var line_num: int64 := 1;
    
    PrintStr("Inhalt der Datei:\n");
    PrintStr("-----------------\n");
    
    // Einfaches zeilenweises Lesen
    // Wir lesen solange bis EOF
    var eof: bool := false;
    
    while (!eof) {
        var n: int64 := read(fd, buffer + pos, 1);
        
        if (n <= 0) {
            eof := true;
            if (pos > 0) {
                // Letzte Zeile ohne Newline
                PrintStr("  Zeile ");
                PrintInt(line_num);
                PrintStr(": [ohne Newline]\n");
            }
            break;
        }
        
        total_read := total_read + 1;
        
        // Check for newline
        if (buffer[pos] == 10) {  // newline (ASCII 10)
            // Zeile fertig
            PrintStr("  Zeile ");
            PrintInt(line_num);
            PrintStr(": (");
            PrintInt(pos);
            PrintStr(" Zeichen)\n");
            
            line_num := line_num + 1;
            pos := 0;
        } else {
            pos := pos + 1;
            
            // Wenn Puffer voll, zeige trotzdem
            if (pos >= 255) {
                PrintStr("  Zeile ");
                PrintInt(line_num);
                PrintStr(": (Puffer voll)\n");
                line_num := line_num + 1;
                pos := 0;
            }
        }
    }
    
    close(fd);
    
    PrintStr("\nSumme: ");
    PrintInt(line_num);
    PrintStr(" Zeilen gelesen\n");
    PrintStr("Bytes gelesen: ");
    PrintInt(total_read);
    PrintStr("\n");
    
    // Cleanup
    DeleteFile(test_file);
    PrintStr("Test-Datei geloescht.\n");
    
    PrintStr("\n=== Demo abgeschlossen ===\n");
    
    return 0;
}