// File Read Demo - Dateiinhalt auslesen
// Demonstrates: Datei lesen mit std.fs, open, read, close

import std.fs;

fn main(): int64 {
    PrintStr("=== Datei Lesen Demo ===\n\n");
    
    // Erstelle eine Test-Datei
    var test_file: pchar := "/tmp/lyx_testfile.txt";
    var content: pchar := "Hallo Welt!\nDies ist eine Testdatei.\nZeile 3: Lyx rocks!\n";
    
    // Schreibe Test-Datei
    var result: int64 := WriteFile(test_file, content, 45);
    
    if (result < 0) {
        PrintStr("Fehler: Konnte Test-Datei nicht erstellen\n");
        return 1;
    }
    
    PrintStr("Test-Datei erstellt: ");
    PrintStr(test_file);
    PrintStr("\n\n");
    
    // Lese die Datei
    PrintStr("Inhalt der Datei:\n");
    PrintStr("------------------\n");
    
    var fd: int64 := open(test_file, O_RDONLY, 0);
    
    if (fd < 0) {
        PrintStr("Fehler: Konnte Datei nicht oeffnen\n");
        return 1;
    }
    
    // Lese in Chunks
    var buffer: array[128]int64;
    var bytes_read: int64 := 0;
    
    bytes_read := read(fd, buffer, 127);
    
    while (bytes_read > 0) {
        // Null-terminieren fuer PrintStr
        // Hinweis: In echter Implementierung waere buffer ein pchar
        var i: int64 := 0;
        while (i < bytes_read) {
            // Direktes Ausgeben ist schwierig ohne String-Funktionen
            // Vereinfacht: geben wir die Anzahl Bytes aus
            i := i + 1;
        }
        
        //Fuer jetzt: rohe Bytes ausgeben
        PrintStr("Gelesen: ");
        PrintInt(bytes_read);
        PrintStr(" Bytes\n");
        
        bytes_read := read(fd, buffer, 127);
    }
    
    close(fd);
    
    // Dateigroesse ermitteln
    var size: int64 := FileSize(test_file);
    PrintStr("\nDateigroesse: ");
    PrintInt(size);
    PrintStr(" Bytes\n");
    
    // Pruefen ob Datei existiert
    var exists: bool := FileExists(test_file);
    if (exists) {
        PrintStr("Datei existiert: Ja\n");
    }
    
    // Datei loeschen
    var deleted: bool := DeleteFile(test_file);
    if (deleted) {
        PrintStr("Datei geloescht: Ja\n");
    }
    
    PrintStr("\n=== Demo abgeschlossen ===\n");
    
    return 0;
}