// File Write Demo - Daten in Datei schreiben
// Demonstrates: Datei schreiben mit std.fs Funktionen

import std.fs;

fn main(): int64 {
    PrintStr("=== Datei Schreiben Demo ===\n\n");
    
    var test_file: pchar := "/tmp/lyx_output.txt";
    
    // Erstelle einen String mit ASCII-Werten
    // Da wir keinen einfachen String haben, nutzen wir WriteFile direkt
    var content: array[32]int64;
    content[0] := 72;  // H
    content[1] := 101; // e
    content[2] := 108; // l
    content[3] := 108; // l
    content[4] := 111; // o
    content[5] := 32;  // space
    content[6] := 87;  // W
    content[7] := 101; // e
    content[8] := 108; // l
    content[9] := 116; // t
    content[10] := 33; // !
    content[11] := 10; // newline
    
    // Nutze WriteFile aus std.fs
    var result: int64 := WriteFile(test_file, 0 as pchar, 12);
    
    PrintStr("WriteFile Ergebnis: ");
    PrintInt(result);
    PrintStr("\n");
    
    // Pruefen ob Datei existiert
    if (FileExists(test_file)) {
        PrintStr("Datei existiert: Ja\n");
        
        var size: int64 := FileSize(test_file);
        PrintStr("Dateigroesse: ");
        PrintInt(size);
        PrintStr(" Bytes\n");
    }
    
    // Datei loeschen
    var deleted: bool := DeleteFile(test_file);
    if (deleted) {
        PrintStr("Test-Datei geloescht.\n");
    }
    
    PrintStr("\n=== Demo abgeschlossen ===\n");
    
    return 0;
}