// std/db/mysql.lyx - MySQL/MariaDB Client using MySQL Wire Protocol
//
// Supports: MySQL 5.7+, MariaDB 10.x

unit std.db.mysql;

import std.net.types;
import std.net.syscalls;
import std.string;
import std.crypto.sha1;

// ============================================================================
// Constants - Capability Flags
// ============================================================================

pub con CLIENT_LONG_PASSWORD: int64 := 1;
pub con CLIENT_FOUND_ROWS: int64 := 2;
pub con CLIENT_LONG_FLAG: int64 := 4;
pub con CLIENT_CONNECT_WITH_DB: int64 := 8;
pub con CLIENT_PROTOCOL_41: int64 := 512;
pub con CLIENT_TRANSACTIONS: int64 := 8192;
pub con CLIENT_SECURE_CONNECTION: int64 := 32768;
pub con CLIENT_MULTI_STATEMENTS: int64 := 65536;
pub con CLIENT_MULTI_RESULTS: int64 := 131072;
pub con CLIENT_PLUGIN_AUTH: int64 := 524288;

// Only flags we actually implement — CLIENT_COMPRESS (32) excluded to avoid zlib negotiation
pub con DEFAULT_CAP_FLAGS: int64 := 762383;

// ============================================================================
// Constants - Server Status
// ============================================================================

pub con SERVER_STATUS_IN_TRANSACTION: int64 := 1;
pub con SERVER_STATUS_AUTOCOMMIT: int64 := 2;

// ============================================================================
// Constants - Field Types
// ============================================================================

pub con MYSQL_TYPE_DECIMAL: int64 := 0;
pub con MYSQL_TYPE_TINY: int64 := 1;
pub con MYSQL_TYPE_SHORT: int64 := 2;
pub con MYSQL_TYPE_LONG: int64 := 3;
pub con MYSQL_TYPE_FLOAT: int64 := 4;
pub con MYSQL_TYPE_DOUBLE: int64 := 5;
pub con MYSQL_TYPE_NULL: int64 := 6;
pub con MYSQL_TYPE_TIMESTAMP: int64 := 7;
pub con MYSQL_TYPE_LONGLONG: int64 := 8;
pub con MYSQL_TYPE_INT24: int64 := 9;
pub con MYSQL_TYPE_DATE: int64 := 10;
pub con MYSQL_TYPE_TIME: int64 := 11;
pub con MYSQL_TYPE_DATETIME: int64 := 12;
pub con MYSQL_TYPE_YEAR: int64 := 13;
pub con MYSQL_TYPE_VARCHAR: int64 := 15;
pub con MYSQL_TYPE_BIT: int64 := 16;
pub con MYSQL_TYPE_NEWDECIMAL: int64 := 246;
pub con MYSQL_TYPE_BLOB: int64 := 252;
pub con MYSQL_TYPE_VARSTRING: int64 := 253;
pub con MYSQL_TYPE_STRING: int64 := 254;
pub con MYSQL_TYPE_GEOMETRY: int64 := 255;

// ============================================================================
// Constants - Commands
// ============================================================================

pub con COM_QUIT: int64 := 1;
pub con COM_INIT_DB: int64 := 2;
pub con COM_QUERY: int64 := 3;
pub con COM_PING: int64 := 14;
pub con COM_STMT_PREPARE: int64 := 22;
pub con COM_STMT_EXECUTE: int64 := 23;
pub con COM_STMT_CLOSE: int64 := 25;

// ============================================================================
// Constants - Misc
// ============================================================================

pub con MAX_PACKET_SIZE: int64 := 16777215;
pub con MYSQL_ERRMSG_SIZE: int64 := 256;
pub con MYSQL_NAME_SIZE: int64 := 64;
pub con SCRAMBLE_LENGTH: int64 := 20;

// ============================================================================
// Types
// ============================================================================

pub type MySQLConn = struct {
    fd: int64;
    host: pchar;
    port: int64;
    user: pchar;
    password: pchar;
    database: pchar;
    packet_num: int64;
    last_payload_len: int64;
    server_ver: int64;
    cap_flags: int64;
    charset: int64;
    status: int64;
    server_scramble: int64;
    last_error: int64;
    errmsg: pchar;
    error_num: int64;
    affected_rows: int64;
    insert_id: int64;
    field_count: int64;
};

pub type MySQLResult = struct {
    field_count: int64;
    affected_rows: int64;
    insert_id: int64;
    server_status: int64;
    warning_count: int64;
    message: pchar;
    fields: int64;
    field_alloc: int64;
    current_field: int64;
    row_count: int64;
    rows: int64;
    row_alloc: int64;
    current_row: int64;
    row_lengths: int64;
    field_buf: int64;
};

pub type MySQLField = struct {
    catalog: pchar;
    db: pchar;
    table: pchar;
    org_table: pchar;
    name: pchar;
    org_name: pchar;
    charset: int64;
    length: int64;
    ft: int64;
    flags: int64;
    decimals: int64;
    def: pchar;
};

pub type MySQLRow = struct {
    values: int64;
    lengths: int64;
    count: int64;
};

// ============================================================================
// Helper Functions
// ============================================================================

fn newMySQLConn(): MySQLConn {
    var conn: MySQLConn;
    conn.fd := -1;
    conn.packet_num := 0;
    conn.last_payload_len := 0;
    conn.status := 0;
    conn.server_ver := mmap(0, 64, 3, 34, -1, 0);
    conn.server_scramble := mmap(0, 20, 3, 34, -1, 0);
    conn.last_error := mmap(0, 256, 3, 34, -1, 0);
    conn.errmsg := "";
    conn.error_num := 0;
    conn.affected_rows := 0;
    conn.insert_id := 0;
    conn.field_count := 0;
    return conn;
}

fn freeMySQLConn(conn: MySQLConn): void {
    if (conn.server_ver > 0) { munmap(conn.server_ver, 64); }
    if (conn.server_scramble > 0) { munmap(conn.server_scramble, 20); }
    if (conn.last_error > 0) { munmap(conn.last_error, 256); }
}

fn newMySQLResult(): MySQLResult {
    var res: MySQLResult;
    res.field_count := 0;
    res.affected_rows := 0;
    res.insert_id := 0;
    res.server_status := 0;
    res.warning_count := 0;
    res.message := "";
    res.fields := 0;
    res.field_alloc := 0;
    res.current_field := 0;
    res.row_count := 0;
    res.rows := 0;
    res.row_alloc := 0;
    res.current_row := 0;
    res.row_lengths := 0;
    res.field_buf := mmap(0, 4096, 3, 34, -1, 0);
    return res;
}

fn freeMySQLResult(res: MySQLResult): void {
    if (res.rows > 0 && res.row_lengths > 0) {
        var i: int64 := 0;
        while (i < res.row_count) {
            var pkt: int64 := peek64(res.rows + i * 8);
            var len: int64 := peek64(res.row_lengths + i * 8);
            if (pkt > 0) { munmap(pkt, len + 1); }
            i := i + 1;
        }
        munmap(res.rows, res.row_alloc * 8);
        munmap(res.row_lengths, res.row_alloc * 8);
    }
    if (res.fields > 0) { munmap(res.fields, res.field_alloc * 112); }
    if (res.field_buf > 0) { munmap(res.field_buf, 4096); }
    res.fields := 0;
    res.rows := 0;
    res.row_lengths := 0;
    res.field_buf := 0;
}


// ============================================================================
// Packet-Handling
// ============================================================================

fn writeInt3(buf: int64, val: int64): void {
    poke8(buf, val & 0xFF);
    poke8(buf + 1, (val >> 8) & 0xFF);
    poke8(buf + 2, (val >> 16) & 0xFF);
}

fn readInt3(buf: int64): int64 {
    var bb1: int64 := peek8(buf);
    var bb2: int64 := peek8(buf + 1);
    var bb3: int64 := peek8(buf + 2);
    return bb1 | (bb2 << 8) | (bb3 << 16);
}

pub fn MySQLSendPacket(conn: MySQLConn, data: int64, len: int64): bool {
    if (conn.fd < 0) { return false; }

    var bufLen: int64 := len + 4;
    var packetBuf: int64 := mmap(0, bufLen, 3, 34, -1, 0);
    if (packetBuf <= 0) { return false; }

    writeInt3(packetBuf, len);
    poke8(packetBuf + 3, conn.packet_num);

    var i: int64 := 0;
    while (i < len) {
        poke8(packetBuf + 4 + i, peek8(data + i));
        i := i + 1;
    }

    var sent: int64 := sys_write(conn.fd, packetBuf, bufLen);
    munmap(packetBuf, bufLen);

    if (sent <= 0) { return false; }

    conn.packet_num := conn.packet_num + 1;
    return true;
}

// Returns pointer to payload (caller must munmap(ptr, conn.last_payload_len + 1))
pub fn MySQLReadPacket(conn: MySQLConn): int64 {
    if (conn.fd < 0) { return 0; }

    var header: int64 := mmap(0, 4, 3, 34, -1, 0);
    if (header <= 0) { return 0; }

    var n: int64 := sys_read(conn.fd, header, 4);
    if (n <= 0) {
        munmap(header, 4);
        return 0;
    }

    var phLen: int64 := readInt3(header);
    var seq: int64 := peek8(header + 3);
    munmap(header, 4);

    var payLen: int64 := phLen + 1;
    var payload: int64 := mmap(0, payLen, 3, 34, -1, 0);
    if (payload <= 0) { return 0; }

    poke8(payload + phLen, 0);

    n := sys_read(conn.fd, payload, phLen);
    if (n <= 0) {
        munmap(payload, payLen);
        return 0;
    }

    conn.packet_num := seq + 1;
    conn.last_payload_len := phLen;
    return payload;
}

// ============================================================================
// Connection & Handshake
// ============================================================================

pub con MYSQL_STATUS_NOT_CONNECTED: int64 := 0;
pub con MYSQL_STATUS_CONNECTED: int64 := 1;

fn buildHandshakeResp41(conn: MySQLConn, buf: int64, authHash: int64): int64 {
    if (buf <= 0) { return 0; }

    var pos: int64 := 0;

    poke8(buf, conn.cap_flags & 0xFF);
    poke8(buf + 1, (conn.cap_flags >> 8) & 0xFF);
    poke8(buf + 2, (conn.cap_flags >> 16) & 0xFF);
    poke8(buf + 3, (conn.cap_flags >> 24) & 0xFF);
    pos := 4;

    poke8(buf + pos, MAX_PACKET_SIZE & 0xFF);
    poke8(buf + 1 + pos, (MAX_PACKET_SIZE >> 8) & 0xFF);
    poke8(buf + 2 + pos, (MAX_PACKET_SIZE >> 16) & 0xFF);
    poke8(buf + 3 + pos, (MAX_PACKET_SIZE >> 24) & 0xFF);
    pos := pos + 4;

    poke8(buf + pos, conn.charset); // Charset
    pos := pos + 1;

    var j: int64 := 0;
    while (j < 23) {
        poke8(buf + pos + j, 0);
        j := j + 1;
    }
    pos := pos + 23;

    var user: pchar := conn.user;
    if (user != "") {
        j := 0;
        while (j < 256) {
            var c: int64 := peek8(user + j);
            if (c == 0) { break; }
            poke8(buf + pos + j, c);
            j := j + 1;
        }
        poke8(buf + pos + j, 0); // Null-terminieren
        pos := pos + j + 1;
    } else {
        poke8(buf + pos, 0);
        pos := pos + 1;
    }

    // Wenn ein Passwort vorhanden ist, den Hash schreiben
    if (authHash > 0) {
        poke8(buf + pos, SCRAMBLE_LENGTH); // Länge des gehashten Passworts (20 Bytes)
        pos := pos + 1;
        j := 0;
        while (j < SCRAMBLE_LENGTH) {
            poke8(buf + pos + j, peek8(authHash + j));
            j := j + 1;
        }
        pos := pos + SCRAMBLE_LENGTH;
    } else {
        poke8(buf + pos, 0); // Länge 0 für leeres Passwort
        pos := pos + 1;
    }

    var db: pchar := conn.database;
    if (db != "") {
        j := 0;
        while (j < 256) {
            var c: int64 := peek8(db + j);
            if (c == 0) { break; }
            poke8(buf + pos + j, c);
            j := j + 1;
        }
        poke8(buf + pos + j, 0);
        pos := pos + j + 1;
    } else {
        poke8(buf + pos, 0);
        pos := pos + 1;
    }

    // Auth plugin name (required when CLIENT_PLUGIN_AUTH is set)
    var pluginName: pchar := "mysql_native_password";
    j := 0;
    while (j < 32) {
        var pc: int64 := peek8(pluginName + j);
        if (pc == 0) { break; }
        poke8(buf + pos + j, pc);
        j := j + 1;
    }
    poke8(buf + pos + j, 0);
    pos := pos + j + 1;

    return pos;
}

fn parseIPv4Byte(host: pchar, offset: int64): int64 {
    var val: int64 := 0;
    var i: int64 := offset;
    while (true) {
        var c: int64 := peek8(host + i);
        if (c == 0 || c == 46) { break; }
        val := val * 10 + (c - 48);
        i := i + 1;
    }
    return val;
}

fn skipIPv4Part(host: pchar, offset: int64): int64 {
    var i: int64 := offset;
    while (true) {
        var c: int64 := peek8(host + i);
        if (c == 0) { return i; }
        if (c == 46) { return i + 1; }
        i := i + 1;
    }
    return i;
}

pub fn MySQLConnect(host: pchar, port: int64, user: pchar, pass: pchar, db: pchar): MySQLConn {
    var conn: MySQLConn := newMySQLConn();

    conn.host := host;
    conn.port := port;
    conn.user := user;
    conn.password := pass;
    conn.database := db;
    conn.fd := -1;
    conn.error_num := 0;

    var fd: int64 := sys_socket(2, 1, 0);
    if (fd < 0) {
        conn.error_num := 2001;
        return conn;
    }
    conn.fd := fd;

    var addr: int64 := mmap(0, 16, 3, 34, -1, 0);
    if (addr <= 0) {
        sys_close(fd);
        conn.fd := -1;
        conn.error_num := 2002;
        return conn;
    }

    poke8(addr, 2);
    poke8(addr + 1, 0);

    poke8(addr + 2, (port >> 8) & 0xFF);
    poke8(addr + 3, port & 0xFF);

    var o0: int64 := 0;
    var b0: int64 := parseIPv4Byte(host, o0);
    var o1: int64 := skipIPv4Part(host, o0);
    var b1: int64 := parseIPv4Byte(host, o1);
    var o2: int64 := skipIPv4Part(host, o1);
    var b2: int64 := parseIPv4Byte(host, o2);
    var o3: int64 := skipIPv4Part(host, o2);
    var b3: int64 := parseIPv4Byte(host, o3);

    poke8(addr + 4, b0);
    poke8(addr + 5, b1);
    poke8(addr + 6, b2);
    poke8(addr + 7, b3);

    var k: int64 := 0;
    while (k < 8) {
        poke8(addr + 8 + k, 0);
        k := k + 1;
    }

    var result: int64 := sys_connect(fd, addr, 16);
    munmap(addr, 16);

    conn.fd := fd;

    if (result < 0) {
        conn.fd := -1;
        conn.error_num := 2003;
        return conn;
    }

    var handshake: int64 := MySQLReadPacket(conn);
    var handshakeLen: int64 := conn.last_payload_len;

    if (handshake <= 0) {
        sys_close(fd);
        conn.fd := -1;
        conn.error_num := 2004;
        return conn;
    }

    var protoVer: int64 := peek8(handshake);
    if (protoVer != 10) {
        munmap(handshake, handshakeLen + 1);
        sys_close(fd);
        conn.fd := -1;
        conn.error_num := 2000;
        return conn;
    }

    // Parse scramble from MySQL 4.1 handshake packet:
    // proto(1) | server_ver(\0) | conn_id(4) | scramble_part1(8) | filler(1) |
    // cap_low(2) | charset(1) | status(2) | cap_high(2) | plugin_data_len(1) | reserved(10) | scramble_part2(12+)
    var hsPos: int64 := 1;
    while (hsPos < handshakeLen && peek8(handshake + hsPos) != 0) { hsPos := hsPos + 1; }
    hsPos := hsPos + 1; // skip null terminator of server version string
    hsPos := hsPos + 4; // skip connection ID (4 bytes)

    var si: int64 := 0;
    while (si < 8) {
        poke8(conn.server_scramble + si, peek8(handshake + hsPos + si));
        si := si + 1;
    }
    hsPos := hsPos + 8;
    hsPos := hsPos + 1; // skip filler
    hsPos := hsPos + 2; // skip capability flags lower 2 bytes
    hsPos := hsPos + 1; // skip charset
    hsPos := hsPos + 2; // skip status flags
    hsPos := hsPos + 2; // skip capability flags upper 2 bytes
    hsPos := hsPos + 1; // skip auth_plugin_data_len
    hsPos := hsPos + 10; // skip reserved

    // Copy auth-plugin-data-part-2 (bytes 8..19 of 20-byte scramble)
    si := 0;
    while (si < 12) {
        poke8(conn.server_scramble + 8 + si, peek8(handshake + hsPos + si));
        si := si + 1;
    }

    conn.cap_flags := DEFAULT_CAP_FLAGS;
    conn.charset := 33; // UTF8_GENERAL_CI
    conn.status := 2;  // SERVER_STATUS_AUTOCOMMIT

    munmap(handshake, handshakeLen + 1);

    // Passwort-Hashing DEAKTIVIERT (IR-Cast-Bug noch nicht ganz behoben)
    var authHash: int64 := 0;

    var respBuf: int64 := mmap(0, 300, 3, 34, -1, 0); // Größerer Puffer für Passwort
    if (respBuf <= 0) {
        if (authHash > 0) { munmap(authHash, SCRAMBLE_LENGTH); }
        sys_close(fd);
        conn.fd := -1;
        conn.error_num := 2005;
        return conn;
    }

    var respLen: int64 := buildHandshakeResp41(conn, respBuf, authHash);
    if (authHash > 0) { munmap(authHash, SCRAMBLE_LENGTH); authHash := 0; } // Hash freigeben

    if (respLen <= 0) {
        munmap(respBuf, 300);
        sys_close(fd);
        conn.fd := -1;
        conn.error_num := 2005;
        return conn;
    }

    if (!MySQLSendPacket(conn, respBuf, respLen)) {
        munmap(respBuf, 300);
        sys_close(fd);
        conn.fd := -1;
        conn.error_num := 2006;
        return conn;
    }

    munmap(respBuf, 300);

    var authPacket: int64 := MySQLReadPacket(conn);
    var authLen: int64 := conn.last_payload_len;

    if (authPacket <= 0) {
        sys_close(fd);
        conn.fd := -1;
        conn.error_num := 2007;
        return conn;
    }

    var firstByte: int64 := peek8(authPacket);

    if (firstByte == 0xFE) {
        // Auth-switch request: 0xFE | plugin_name\0 | new_scramble\0
        // Extract new scramble from switch packet and re-hash
        var swPos: int64 := 1;
        while (swPos < authLen && peek8(authPacket + swPos) != 0) { swPos := swPos + 1; }
        swPos := swPos + 1; // skip plugin name null terminator

        // Overwrite server_scramble with the new scramble from the switch request
        si := 0;
        while (si < 20 && swPos + si < authLen) {
            var swByte: int64 := peek8(authPacket + swPos + si);
            if (swByte == 0) { break; }
            poke8(conn.server_scramble + si, swByte);
            si := si + 1;
        }
        while (si < 20) {
            poke8(conn.server_scramble + si, 0);
            si := si + 1;
        }
        munmap(authPacket, authLen + 1);

        if (conn.password != "") {
            var switchHash: int64 := mmap(0, SCRAMBLE_LENGTH, 3, 34, -1, 0);
            if (switchHash > 0) {
                // Workaround: Verwende gespeicherte Adresse
                var storedPass2: pchar := conn.password;
                var storedAddr2: int64 := storedPass2 as int64;
                passLen2 := 0;
                while (peek8(storedAddr2 + passLen2) != 0) { passLen2 := passLen2 + 1; }
                SHA1MySQLNativePassword(storedAddr2, passLen2, conn.server_scramble, switchHash);
                MySQLSendPacket(conn, switchHash, SCRAMBLE_LENGTH);
                munmap(switchHash, SCRAMBLE_LENGTH);
            }
        } else {
            var emptyBuf: int64 := mmap(0, 1, 3, 34, -1, 0);
            if (emptyBuf > 0) {
                poke8(emptyBuf, 0);
                MySQLSendPacket(conn, emptyBuf, 0);
                munmap(emptyBuf, 1);
            }
        }

        var finalPacket: int64 := MySQLReadPacket(conn);
        var finalLen: int64 := conn.last_payload_len;

        if (finalPacket <= 0) {
            conn.error_num := 2009;
            sys_close(fd);
            conn.fd := -1;
            return conn;
        }

        var finalFirst: int64 := peek8(finalPacket);

        if (finalFirst == 0xFF) {
            var f1: int64 := peek8(finalPacket + 1);
            var f2: int64 := peek8(finalPacket + 2);
            conn.error_num := f1 | (f2 << 8);
            munmap(finalPacket, finalLen + 1);
            sys_close(fd);
            conn.fd := -1;
            return conn;
        }

        munmap(finalPacket, finalLen + 1);
        return conn;
    }

    if (firstByte == 0x00) {
        munmap(authPacket, authLen + 1);
        return conn;
    }

    if (firstByte == 0xFF) {
        var a1: int64 := peek8(authPacket + 1);
        var a2: int64 := peek8(authPacket + 2);
        conn.error_num := a1 | (a2 << 8);
        k := 0;
        while (k < 255 && k + 3 < authLen) {
            var c: int64 := peek8(authPacket + 3 + k);
            if (c == 0) { break; }
            poke8(conn.last_error + k, c);
            k := k + 1;
        }
        poke8(conn.last_error + k, 0);
        munmap(authPacket, authLen + 1);
        sys_close(fd);
        conn.fd := -1;
        return conn;
    }

    munmap(authPacket, authLen + 1);
    return conn;
}

pub fn MySQLClose(conn: MySQLConn): void {
    if (conn.fd >= 0) {
        sys_close(conn.fd);
    }
    conn.fd := -1;
    freeMySQLConn(conn);
}

// ============================================================================
// Query Execution
// ============================================================================

fn mysqlSendCommand(conn: MySQLConn, cmd: int64, data: int64, len: int64): bool {
    conn.packet_num := 0;
    var bufLen: int64 := len + 1;
    var cmdBuf: int64 := mmap(0, bufLen, 3, 34, -1, 0);
    if (cmdBuf <= 0) { return false; }

    poke8(cmdBuf, cmd);

    var i: int64 := 0;
    while (i < len) {
        poke8(cmdBuf + 1 + i, peek8(data + i));
        i := i + 1;
    }

    var res: bool := MySQLSendPacket(conn, cmdBuf, bufLen);
    munmap(cmdBuf, bufLen);
    return res;
}

fn parseOKPacket(conn: MySQLConn, payload: int64, payloadLen: int64): bool {
    if (payloadLen < 7) { return false; }

    conn.affected_rows := peek8(payload + 1);
    if (payloadLen > 1) {
        conn.insert_id := peek8(payload + 2);
    }

    if (payloadLen >= 4) {
        var st1: int64 := peek8(payload + 3);
        var st2: int64 := peek8(payload + 4);
        conn.status := st1 | (st2 << 8);
    }

    return true;
}

fn parseErrorPacket(conn: MySQLConn, payload: int64, payloadLen: int64): bool {
    if (payloadLen < 3) { return false; }

    var e1: int64 := peek8(payload + 1);
    var e2: int64 := peek8(payload + 2);
    conn.error_num := e1 | (e2 << 8);

    var i: int64 := 0;
    while (i < 255 && i + 3 < payloadLen) {
        poke8(conn.last_error + i, peek8(payload + 3 + i));
        i := i + 1;
    }
    poke8(conn.last_error + i, 0);

    return true;
}

pub fn MySQLQuery(conn: MySQLConn, sql: pchar): MySQLResult {
    var res: MySQLResult := newMySQLResult();

    if (conn.fd < 0) {
        conn.error_num := 2010;
        return res;
    }

    var sqlLen: int64 := StrLen(sql);
    if (!mysqlSendCommand(conn, COM_QUERY, sql, sqlLen)) {
        conn.error_num := 2011;
        return res;
    }

    var response: int64 := MySQLReadPacket(conn);
    var responseLen: int64 := conn.last_payload_len;

    if (response <= 0) {
        conn.error_num := 2012;
        return res;
    }

    var first: int64 := peek8(response);

    if (first == 0x00) {
        parseOKPacket(conn, response, responseLen);
        munmap(response, responseLen + 1);
        return res;
    }

    if (first == 0xFF) {
        parseErrorPacket(conn, response, responseLen);
        munmap(response, responseLen + 1);
        return res;
    }

    var fieldCnt: int64 := peek8(response);
    res.field_count := fieldCnt;
    conn.field_count := fieldCnt;

    munmap(response, responseLen + 1);

    res.field_alloc := fieldCnt;
    if (fieldCnt > 0) {
        res.fields := mmap(0, 112 * fieldCnt, 3, 34, -1, 0);
    }

    var i: int64 := 0;
    while (i < fieldCnt) {
        var colPkt: int64 := MySQLReadPacket(conn);
        var colLen: int64 := conn.last_payload_len;
        if (colPkt <= 0) { break; }
        munmap(colPkt, colLen + 1);
        i := i + 1;
    }

    if (i > 0) {
        var eofPkt: int64 := MySQLReadPacket(conn);
        var eofLen: int64 := conn.last_payload_len;
        if (eofPkt > 0) {
            munmap(eofPkt, eofLen + 1);
        }
    }

    res.row_alloc := 256;
    res.rows := mmap(0, 8 * 256, 3, 34, -1, 0);
    res.row_lengths := mmap(0, 8 * 256, 3, 34, -1, 0);

    var rowCount: int64 := 0;
    var done: bool := false;
    while (!done) {
        var rowPkt: int64 := MySQLReadPacket(conn);
        var rowPktLen: int64 := conn.last_payload_len;

        if (rowPkt <= 0) {
            done := true;
            break;
        }

        var rowFirst: int64 := peek8(rowPkt);

        if (rowFirst == 0xFE && rowPktLen < 9) {
            munmap(rowPkt, rowPktLen + 1);
            done := true;
            break;
        }

        if (rowFirst == 0xFF) {
            parseErrorPacket(conn, rowPkt, rowPktLen);
            munmap(rowPkt, rowPktLen + 1);
            done := true;
            break;
        }

        if (rowCount < res.row_alloc) {
            poke64(res.rows + rowCount * 8, rowPkt);
            poke64(res.row_lengths + rowCount * 8, rowPktLen);
        } else {
            munmap(rowPkt, rowPktLen + 1);
        }
        rowCount := rowCount + 1;
    }

    res.row_count := rowCount;

    return res;
}

pub fn MySQLError(conn: MySQLConn): pchar {
    return conn.last_error as pchar;
}

pub fn MySQLErrno(conn: MySQLConn): int64 {
    return conn.error_num;
}

pub fn MySQLAffectedRows(conn: MySQLConn): int64 {
    return conn.affected_rows;
}

pub fn MySQLInsertId(conn: MySQLConn): int64 {
    return conn.insert_id;
}

pub fn MySQLNumFields(res: MySQLResult): int64 {
    return res.field_count;
}

pub fn MySQLNumRows(res: MySQLResult): int64 {
    return res.row_count;
}

pub fn MySQLFreeResult(res: MySQLResult): void {
    freeMySQLResult(res);
}

// ============================================================================
// Result-Set Traversal
// ============================================================================

pub fn MySQLFetchRow(res: MySQLResult): int64 {
    if (res.rows <= 0) { return 0; }
    if (res.current_row >= res.row_count) { return 0; }

    var rowPtr: int64 := peek64(res.rows + res.current_row * 8);
    res.current_row := res.current_row + 1;
    return rowPtr;
}

pub fn MySQLDataSeek(res: MySQLResult, rowNum: int64): void {
    if (rowNum < 0 || rowNum >= res.row_count) { return; }
    res.current_row := rowNum;
}

pub fn MySQLGetFieldName(res: MySQLResult, idx: int64): pchar {
    if (idx < 0 || idx >= res.field_count) { return ""; }
    if (res.fields <= 0) { return ""; }
    return "";
}

pub fn MySQLGetFieldType(res: MySQLResult, idx: int64): int64 {
    if (idx < 0 || idx >= res.field_count) { return 0; }
    return 0;
}

pub fn MySQLGetFieldLength(res: MySQLResult, idx: int64): int64 {
    if (idx < 0 || idx >= res.field_count) { return 0; }
    return 0;
}

// Skip one length-encoded string in a row packet; returns updated position
fn skipLenEncStr(row: int64, pos: int64): int64 {
    var b: int64 := peek8(row + pos);
    pos := pos + 1;
    if (b == 0xFB) {
        return pos;
    } else if (b < 251) {
        return pos + b;
    } else if (b == 0xFC) {
        var len: int64 := peek8(row + pos) | (peek8(row + pos + 1) << 8);
        return pos + 2 + len;
    } else if (b == 0xFD) {
        var len: int64 := peek8(row + pos) | (peek8(row + pos + 1) << 8) | (peek8(row + pos + 2) << 16);
        return pos + 3 + len;
    }
    return pos;
}

// Returns column value as null-terminated pchar (valid until next GetRowStr call)
pub fn MySQLGetRowStr(res: MySQLResult, row: int64, idx: int64): pchar {
    if (row <= 0) { return ""; }
    if (idx < 0 || idx >= res.field_count) { return ""; }
    if (res.field_buf <= 0) { return ""; }

    var pos: int64 := 0;
    var col: int64 := 0;
    while (col < idx) {
        pos := skipLenEncStr(row, pos);
        col := col + 1;
    }

    var b: int64 := peek8(row + pos);
    pos := pos + 1;

    if (b == 0xFB) {
        poke8(res.field_buf, 0);
        return res.field_buf as pchar;
    }

    var vlen: int64 := 0;
    var vstart: int64 := 0;

    if (b < 251) {
        vlen := b;
        vstart := pos;
    } else if (b == 0xFC) {
        vlen := peek8(row + pos) | (peek8(row + pos + 1) << 8);
        vstart := pos + 2;
    } else if (b == 0xFD) {
        vlen := peek8(row + pos) | (peek8(row + pos + 1) << 8) | (peek8(row + pos + 2) << 16);
        vstart := pos + 3;
    } else {
        poke8(res.field_buf, 0);
        return res.field_buf as pchar;
    }

    var i: int64 := 0;
    while (i < vlen && i < 4095) {
        poke8(res.field_buf + i, peek8(row + vstart + i));
        i := i + 1;
    }
    poke8(res.field_buf + i, 0);

    return res.field_buf as pchar;
}

pub fn MySQLGetRowInt(res: MySQLResult, row: int64, idx: int64): int64 {
    var s: pchar := MySQLGetRowStr(res, row, idx);
    var val: int64 := 0;
    var i: int64 := 0;
    while (true) {
        var c: int64 := peek8(s + i);
        if (c == 0) { break; }
        val := val * 10 + (c - 48);
        i := i + 1;
    }
    return val;
}

pub fn MySQLIsNull(res: MySQLResult, row: int64, idx: int64): bool {
    if (row <= 0) { return true; }
    if (idx < 0 || idx >= res.field_count) { return true; }

    var pos: int64 := 0;
    var col: int64 := 0;
    while (col < idx) {
        pos := skipLenEncStr(row, pos);
        col := col + 1;
    }

    return peek8(row + pos) == 0xFB;
}

// ============================================================================
// Transactions
// ============================================================================

pub fn MySQLBegin(conn: MySQLConn): bool {
    var res: MySQLResult := MySQLQuery(conn, "BEGIN");
    MySQLFreeResult(res);
    if (conn.error_num != 0) { return false; }
    return true;
}

pub fn MySQLCommit(conn: MySQLConn): bool {
    var res: MySQLResult := MySQLQuery(conn, "COMMIT");
    MySQLFreeResult(res);
    if (conn.error_num != 0) { return false; }
    return true;
}

pub fn MySQLRollback(conn: MySQLConn): bool {
    var res: MySQLResult := MySQLQuery(conn, "ROLLBACK");
    MySQLFreeResult(res);
    if (conn.error_num != 0) { return false; }
    return true;
}

pub fn MySQLSetAutoCommit(conn: MySQLConn, enable: bool): bool {
    if (enable) {
        var res: MySQLResult := MySQLQuery(conn, "SET autocommit=1");
        MySQLFreeResult(res);
        if (conn.error_num != 0) { return false; }
    } else {
        var res: MySQLResult := MySQLQuery(conn, "SET autocommit=0");
        MySQLFreeResult(res);
        if (conn.error_num != 0) { return false; }
    }
    return true;
}

pub fn MySQLInTransaction(conn: MySQLConn): bool {
    return (conn.status & SERVER_STATUS_IN_TRANSACTION) != 0;
}

// ============================================================================
// Prepared Statements (Stub)
// ============================================================================

pub fn MySQLStmtPrepare(conn: MySQLConn, sql: pchar): int64 {
    return 0;
}

pub fn MySQLStmtExecute(conn: MySQLConn, stmtId: int64): MySQLResult {
    var res: MySQLResult := newMySQLResult();
    return res;
}

pub fn MySQLStmtClose(stmtId: int64): void {
}

// ============================================================================
// Connection Pool (Stub)
// ============================================================================

pub fn MySQLPoolCreate(maxConnections: int64): int64 {
    return 0;
}

pub fn MySQLPoolDestroy(poolHandle: int64): void {
}

// ============================================================================
// End
// ============================================================================
