// std/db/redis.lyx - Redis Client using RESP protocol
// Note: Due to a known issue with multiple sys_read calls, each command 
// requires a fresh connection (or use select workaround)

unit std.db.redis;

import std.net.types;
import std.net.syscalls;
import std.string;

// ============================================================================
// Redis Connection
// ============================================================================

pub type RedisConn = struct {
    fd: int64;
    host: pchar;
    port: int64;
    timeout_ms: int64;
};

// Redis reply kinds
pub con REDIS_REPLY_NIL: int64 := 0;
pub con REDIS_REPLY_ERROR: int64 := 1;
pub con REDIS_REPLY_STATUS: int64 := 2;
pub con REDIS_REPLY_INTEGER: int64 := 3;
pub con REDIS_REPLY_BULK: int64 := 4;
pub con REDIS_REPLY_ARRAY: int64 := 5;

pub type RedisReply = struct {
    kind: int64;
    int_val: int64;
    str_val: pchar;
    str_len: int64;
};

// ============================================================================
// Helper Functions
// ============================================================================

fn parseInt(s: pchar): int64 {
    var result: int64 := 0;
    var neg: bool := false;
    var i: int64 := 0;
    
    if (StrCharAt(s, 0) == 45) {  // -
        neg := true;
        i := 1;
    }
    
    while (i < StrLen(s)) {
        var c: int64 := StrCharAt(s, i);
        if (c < 48 || c > 57) { break; }
        result := result * 10 + (c - 48);
        i := i + 1;
    }
    
    if (neg) { result := -result; }
    return result;
}

// ============================================================================
// Connection Management (with reconnect workaround)
// ============================================================================

// Create a new Redis connection
pub fn RedisConnect(host: pchar, port: int64): RedisConn {
    var conn: RedisConn;
    conn.host := host;
    conn.port := port;
    conn.timeout_ms := 5000;
    conn.fd := -1;
    
    // Create socket
    var fd: int64 := sys_socket(2, 1, 0);  // AF_INET, SOCK_STREAM
    if (fd < 0) { return conn; }
    
    // Allocate sockaddr
    var addr: int64 := mmap(0, 16, 3, 34, -1, 0);
    if (addr <= 0) {
        sys_close(fd);
        conn.fd := -1;
        return conn;
    }
    
    // Fill sockaddr_in: 127.0.0.1:port (network byte order)
    poke8(addr, 2);  // sin_family = AF_INET
    poke8(addr + 2, (port >> 8) & 0xFF);  // port high
    poke8(addr + 3, port & 0xFF);          // port low
    poke8(addr + 4, 0x7F);                 // 127
    poke8(addr + 5, 0);
    poke8(addr + 6, 0);
    poke8(addr + 7, 1);                    // 1
    
    var result: int64 := sys_connect(fd, addr, 16);
    munmap(addr, 16);
    
    if (result < 0) {
        sys_close(fd);
        conn.fd := -1;
        return conn;
    }
    
    conn.fd := fd;
    return conn;
}

pub fn RedisClose(conn: RedisConn): void {
    if (conn.fd >= 0) {
        sys_close(conn.fd);
    }
}

// Reconnect helper - needed because second read on same socket fails
fn reconnect(conn: RedisConn): int64 {
    if (conn.fd >= 0) {
        sys_close(conn.fd);
    }
    
    var fd: int64 := sys_socket(2, 1, 0);
    if (fd < 0) { return -1; }
    
    var addr: int64 := mmap(0, 16, 3, 34, -1, 0);
    if (addr <= 0) {
        sys_close(fd);
        return -1;
    }
    
    poke8(addr, 2);
    poke8(addr + 2, (conn.port >> 8) & 0xFF);
    poke8(addr + 3, conn.port & 0xFF);
    poke8(addr + 4, 0x7F);
    poke8(addr + 5, 0);
    poke8(addr + 6, 0);
    poke8(addr + 7, 1);
    
    var result: int64 := sys_connect(fd, addr, 16);
    munmap(addr, 16);
    
    if (result < 0) {
        sys_close(fd);
        return -1;
    }
    
    conn.fd := fd;
    return fd;
}

// ============================================================================
// Command Sending (single read per call)
// ============================================================================

// Send command and read single response - uses reconnect workaround
fn sendCommandSimple(conn: RedisConn, req: pchar, req_len: int64): RedisReply {
    var reply: RedisReply;
    reply.kind := REDIS_REPLY_NIL;
    reply.int_val := 0;
    reply.str_val := "";
    reply.str_len := 0;
    
    // Send request
    var sent: int64 := sys_write(conn.fd, req, req_len);
    if (sent <= 0) { return reply; }
    
    // Read response into buffer
    var buf: pchar := "                                                                                                                                ";
    var n: int64 := sys_read(conn.fd, buf, 64);
    if (n <= 0) { return reply; }
    
    // Parse first character
    var first: int64 := StrCharAt(buf, 0);
    
    if (first == 43) {  // + (status reply)
        reply.kind := REDIS_REPLY_STATUS;
        reply.str_val := buf;
    } else if (first == 45) {  // - (error reply)
        reply.kind := REDIS_REPLY_ERROR;
        reply.str_val := buf;
    } else if (first == 58) {  // : (integer reply)
        reply.kind := REDIS_REPLY_INTEGER;
        reply.int_val := parseInt(buf);
    } else if (first == 36) {  // $ (bulk string)
        reply.kind := REDIS_REPLY_BULK;
        reply.str_val := buf;
    } else if (first == 42) {  // * (array)
        reply.kind := REDIS_REPLY_ARRAY;
        reply.str_val := buf;
    }
    
    return reply;
}

// ============================================================================
// Public API (with reconnect for each command)
// ============================================================================

// Ping Redis server
pub fn RedisPing(conn: RedisConn): bool {
    var req: pchar := "*1\r\n$4\r\nPING\r\n";
    var reply: RedisReply := sendCommandSimple(conn, req, 18);
    
    // Need to reconnect after each command
    reconnect(conn);
    
    return (reply.kind == REDIS_REPLY_STATUS);
}

// Get value by key - reconnects to avoid read issue
pub fn RedisGet(conn: RedisConn, key: pchar): RedisReply {
    var key_len: int64 := StrLen(key);
    
    // Build request: *2\r\n$3\r\nGET\r\n$keylen\r\nkey\r\n
    var req: pchar := "                                                                                                                                ";
    var pos: int64 := 0;
    
    StrSetChar(req, pos, 42); pos := pos + 1;  // *
    StrSetChar(req, pos, 50); pos := pos + 1;  // 2
    StrSetChar(req, pos, 13); pos := pos + 1;
    StrSetChar(req, pos, 10); pos := pos + 1;
    
    StrSetChar(req, pos, 36); pos := pos + 1;  // $
    StrSetChar(req, pos, 51); pos := pos + 1;  // 3
    StrSetChar(req, pos, 13); pos := pos + 1;
    StrSetChar(req, pos, 10); pos := pos + 1;
    StrSetChar(req, pos, 71); pos := pos + 1;  // G
    StrSetChar(req, pos, 69); pos := pos + 1;  // E
    StrSetChar(req, pos, 84); pos := pos + 1;  // T
    StrSetChar(req, pos, 13); pos := pos + 1;
    StrSetChar(req, pos, 10); pos := pos + 1;
    
    StrSetChar(req, pos, 36); pos := pos + 1;  // $
    // Add key length digits
    var k: int64 := key_len;
    var digits: int64 := 0;
    if (k == 0) { digits := 1; }
    else { while (k > 0) { digits := digits + 1; k := k / 10; } }
    // Write digits manually
    k := key_len;
    var digit_buf: array[10]int64;
    var dcnt: int64 := 0;
    if (k == 0) { digit_buf[0] := 48; dcnt := 1; }
    else { while (k > 0) { digit_buf[dcnt] := 48 + (k % 10); dcnt := dcnt + 1; k := k / 10; } }
    var di: int64 := dcnt - 1;
    while (di >= 0) { StrSetChar(req, pos, digit_buf[di]); pos := pos + 1; di := di - 1; }
    StrSetChar(req, pos, 13); pos := pos + 1;
    StrSetChar(req, pos, 10); pos := pos + 1;
    
    var i: int64 := 0;
    while (i < key_len) { StrSetChar(req, pos, StrCharAt(key, i)); pos := pos + 1; i := i + 1; }
    StrSetChar(req, pos, 13); pos := pos + 1;
    StrSetChar(req, pos, 10); pos := pos + 1;
    
    var reply: RedisReply := sendCommandSimple(conn, req, pos);
    reconnect(conn);
    
    return reply;
}

// Set key-value pair - reconnects to avoid read issue
pub fn RedisSet(conn: RedisConn, key: pchar, value: pchar): RedisReply {
    var key_len: int64 := StrLen(key);
    var val_len: int64 := StrLen(value);
    
    var req: pchar := "                                                                                                                                ";
    var pos: int64 := 0;
    
    StrSetChar(req, pos, 42); pos := pos + 1;  // *
    StrSetChar(req, pos, 51); pos := pos + 1;  // 3
    StrSetChar(req, pos, 13); pos := pos + 1;
    StrSetChar(req, pos, 10); pos := pos + 1;
    
    // SET
    StrSetChar(req, pos, 36); pos := pos + 1;
    StrSetChar(req, pos, 51); pos := pos + 1;  // 3
    StrSetChar(req, pos, 13); pos := pos + 1;
    StrSetChar(req, pos, 10); pos := pos + 1;
    StrSetChar(req, pos, 83); pos := pos + 1;
    StrSetChar(req, pos, 69); pos := pos + 1;
    StrSetChar(req, pos, 84); pos := pos + 1;
    StrSetChar(req, pos, 13); pos := pos + 1;
    StrSetChar(req, pos, 10); pos := pos + 1;
    
    // Key
    StrSetChar(req, pos, 36); pos := pos + 1;
    // Key length
    var k: int64 := key_len;
    var digits: int64 := 0;
    if (k == 0) { digits := 1; }
    else { while (k > 0) { digits := digits + 1; k := k / 10; } }
    var digit_buf: array[10]int64;
    var dcnt: int64 := 0;
    k := key_len;
    if (k == 0) { digit_buf[0] := 48; dcnt := 1; }
    else { while (k > 0) { digit_buf[dcnt] := 48 + (k % 10); dcnt := dcnt + 1; k := k / 10; } }
    var di: int64 := dcnt - 1;
    while (di >= 0) { StrSetChar(req, pos, digit_buf[di]); pos := pos + 1; di := di - 1; }
    StrSetChar(req, pos, 13); pos := pos + 1;
    StrSetChar(req, pos, 10); pos := pos + 1;
    var i: int64 := 0;
    while (i < key_len) { StrSetChar(req, pos, StrCharAt(key, i)); pos := pos + 1; i := i + 1; }
    StrSetChar(req, pos, 13); pos := pos + 1;
    StrSetChar(req, pos, 10); pos := pos + 1;
    
    // Value
    StrSetChar(req, pos, 36); pos := pos + 1;
    k := val_len;
    dcnt := 0;
    if (k == 0) { digits := 1; }
    else { while (k > 0) { digits := digits + 1; k := k / 10; } }
    k := val_len;
    if (k == 0) { digit_buf[0] := 48; dcnt := 1; }
    else { while (k > 0) { digit_buf[dcnt] := 48 + (k % 10); dcnt := dcnt + 1; k := k / 10; } }
    di := dcnt - 1;
    while (di >= 0) { StrSetChar(req, pos, digit_buf[di]); pos := pos + 1; di := di - 1; }
    StrSetChar(req, pos, 13); pos := pos + 1;
    StrSetChar(req, pos, 10); pos := pos + 1;
    i := 0;
    while (i < val_len) { StrSetChar(req, pos, StrCharAt(value, i)); pos := pos + 1; i := i + 1; }
    StrSetChar(req, pos, 13); pos := pos + 1;
    StrSetChar(req, pos, 10); pos := pos + 1;
    
    var reply: RedisReply := sendCommandSimple(conn, req, pos);
    reconnect(conn);
    
    return reply;
}

// ============================================================================
// End
// ============================================================================