// std/db/redis.lyx - Redis Client using RESP protocol
//
// Root cause of the previous "second read fails" bug:
//   The reconnect() helper closed conn.fd but could not update the caller's
//   struct field (structs are pass-by-value in Lyx).  After reconnect(), the
//   caller's conn.fd pointed to a closed socket → EBADF on the next write/read.
//
// Fix: persistent connection (no reconnect needed), mmap'd receive buffer in
// the RedisConn struct so that sys_read always has a writable target regardless
// of ELF type (string literals are read-only in dynamic ELF code segments).

unit std.db.redis;

import std.net.types;
import std.net.syscalls;
import std.string;

// ============================================================================
// Types
// ============================================================================

pub type RedisConn = struct {
    fd:         int64;
    host:       pchar;
    port:       int64;
    timeout_ms: int64;
    buf:        int64;   // mmap'd receive buffer (512 bytes, always writable)
    buf_len:    int64;
};

pub con REDIS_REPLY_NIL:     int64 := 0;
pub con REDIS_REPLY_ERROR:   int64 := 1;
pub con REDIS_REPLY_STATUS:  int64 := 2;
pub con REDIS_REPLY_INTEGER: int64 := 3;
pub con REDIS_REPLY_BULK:    int64 := 4;
pub con REDIS_REPLY_ARRAY:   int64 := 5;

pub type RedisReply = struct {
    kind:    int64;
    int_val: int64;
    str_val: pchar;
    str_len: int64;
};

// ============================================================================
// Helpers
// ============================================================================

fn redisParseInt(s: int64): int64 {
    var result: int64 := 0;
    var neg: bool := false;
    var i: int64 := 0;
    if (peek8(s) == 45) { neg := true; i := 1; }
    while (true) {
        var c: int64 := peek8(s + i);
        if (c < 48 || c > 57) { break; }
        result := result * 10 + (c - 48);
        i := i + 1;
    }
    if (neg) { result := -result; }
    return result;
}

// Append a decimal integer into mmap buffer at offset; returns new offset
fn appendDec(buf: int64, pos: int64, val: int64): int64 {
    var digits: array[20]int64;
    var dcnt: int64 := 0;
    var k: int64 := val;
    if (k == 0) {
        digits[0] := 48;
        dcnt := 1;
    } else {
        while (k > 0) {
            digits[dcnt] := 48 + (k % 10);
            dcnt := dcnt + 1;
            k := k / 10;
        }
    }
    var di: int64 := dcnt - 1;
    while (di >= 0) {
        poke8(buf + pos, digits[di]);
        pos := pos + 1;
        di := di - 1;
    }
    return pos;
}

fn appendCRLF(buf: int64, pos: int64): int64 {
    poke8(buf + pos,     13);
    poke8(buf + pos + 1, 10);
    return pos + 2;
}

// Append RESP bulk string: $len\r\ndata\r\n
fn appendBulk(buf: int64, pos: int64, s: pchar): int64 {
    var slen: int64 := StrLen(s);
    poke8(buf + pos, 36);           // '$'
    pos := pos + 1;
    pos := appendDec(buf, pos, slen);
    pos := appendCRLF(buf, pos);
    var i: int64 := 0;
    while (i < slen) {
        poke8(buf + pos, StrCharAt(s, i));
        pos := pos + 1;
        i := i + 1;
    }
    pos := appendCRLF(buf, pos);
    return pos;
}

// Parse one RESP response from conn.buf (n bytes just read)
fn parseResp(conn: RedisConn, n: int64): RedisReply {
    var reply: RedisReply;
    reply.kind    := REDIS_REPLY_NIL;
    reply.int_val := 0;
    reply.str_val := "";
    reply.str_len := 0;

    if (n <= 0) { return reply; }

    poke8(conn.buf + n, 0);  // null-terminate

    var first: int64 := peek8(conn.buf);

    if (first == 43) {          // '+' status  e.g. +OK\r\n
        reply.kind    := REDIS_REPLY_STATUS;
        reply.str_val := conn.buf;
        reply.str_len := n;
    } else if (first == 45) {   // '-' error
        reply.kind    := REDIS_REPLY_ERROR;
        reply.str_val := conn.buf;
        reply.str_len := n;
    } else if (first == 58) {   // ':' integer  e.g. :42\r\n
        reply.kind    := REDIS_REPLY_INTEGER;
        reply.int_val := redisParseInt(conn.buf + 1);
        reply.str_val := conn.buf;
        reply.str_len := n;
    } else if (first == 36) {   // '$' bulk  e.g. $5\r\nhello\r\n
        reply.kind    := REDIS_REPLY_BULK;
        reply.str_val := conn.buf;
        reply.str_len := n;
    } else if (first == 42) {   // '*' array
        reply.kind    := REDIS_REPLY_ARRAY;
        reply.str_val := conn.buf;
        reply.str_len := n;
    }

    return reply;
}

// Send raw bytes and read one response
fn sendRaw(conn: RedisConn, reqbuf: int64, req_len: int64): RedisReply {
    var reply: RedisReply;
    reply.kind    := REDIS_REPLY_NIL;
    reply.int_val := 0;
    reply.str_val := "";
    reply.str_len := 0;

    if (conn.fd < 0 || conn.buf <= 0) { return reply; }

    var sent: int64 := sys_write(conn.fd, reqbuf, req_len);
    if (sent <= 0) { return reply; }

    var n: int64 := sys_read(conn.fd, conn.buf, conn.buf_len - 1);
    return parseResp(conn, n);
}

// ============================================================================
// Connection
// ============================================================================

pub fn RedisConnect(host: pchar, port: int64): RedisConn {
    var conn: RedisConn;
    conn.host       := host;
    conn.port       := port;
    conn.timeout_ms := 5000;
    conn.fd         := -1;
    conn.buf        := 0;
    conn.buf_len    := 0;

    // Allocate a persistent writable receive buffer.
    // String literals in Lyx live in the code segment; in dynamic ELFs that
    // segment is R-X (not writable), so sys_read into a literal → EFAULT.
    var buf: int64 := mmap(0, 512, 3, 34, -1, 0);
    if (buf <= 0) { return conn; }
    conn.buf     := buf;
    conn.buf_len := 512;

    var fd: int64 := sys_socket(2, 1, 0);  // AF_INET, SOCK_STREAM
    if (fd < 0) {
        munmap(conn.buf, conn.buf_len);
        conn.buf := 0;
        return conn;
    }

    var addr: int64 := mmap(0, 16, 3, 34, -1, 0);
    if (addr <= 0) {
        sys_close(fd);
        munmap(conn.buf, conn.buf_len);
        conn.buf := 0;
        return conn;
    }

    // sockaddr_in: AF_INET, port in network byte order, IPv4 127.0.0.1
    poke8(addr,     2);                     // sin_family low
    poke8(addr + 1, 0);                     // sin_family high
    poke8(addr + 2, (port >> 8) & 0xFF);   // port high byte
    poke8(addr + 3, port & 0xFF);          // port low byte
    poke8(addr + 4, 0x7F);                 // 127
    poke8(addr + 5, 0);
    poke8(addr + 6, 0);
    poke8(addr + 7, 1);                    // .1

    var result: int64 := sys_connect(fd, addr, 16);
    munmap(addr, 16);

    if (result < 0) {
        sys_close(fd);
        munmap(conn.buf, conn.buf_len);
        conn.buf := 0;
        return conn;
    }

    conn.fd := fd;
    return conn;
}

pub fn RedisClose(conn: RedisConn): void {
    if (conn.fd >= 0) { sys_close(conn.fd); }
    if (conn.buf > 0) { munmap(conn.buf, conn.buf_len); }
}

// ============================================================================
// Public API
// ============================================================================

pub fn RedisPing(conn: RedisConn): bool {
    var reqbuf: int64 := mmap(0, 64, 3, 34, -1, 0);
    if (reqbuf <= 0) { return false; }
    var pos: int64 := 0;
    // *1\r\n$4\r\nPING\r\n
    poke8(reqbuf + pos, 42); pos := pos + 1;
    poke8(reqbuf + pos, 49); pos := pos + 1;  // '1'
    pos := appendCRLF(reqbuf, pos);
    var pingcmd: pchar := "PING";
    pos := appendBulk(reqbuf, pos, pingcmd);
    var reply: RedisReply := sendRaw(conn, reqbuf, pos);
    munmap(reqbuf, 64);
    return (reply.kind == REDIS_REPLY_STATUS);
}

pub fn RedisSet(conn: RedisConn, key: pchar, value: pchar): RedisReply {
    var reqbuf: int64 := mmap(0, 512, 3, 34, -1, 0);
    var reply: RedisReply;
    reply.kind := REDIS_REPLY_NIL;
    reply.int_val := 0;
    reply.str_val := "";
    reply.str_len := 0;
    if (reqbuf <= 0) { return reply; }

    var pos: int64 := 0;
    // *3\r\n
    poke8(reqbuf + pos, 42); pos := pos + 1;
    poke8(reqbuf + pos, 51); pos := pos + 1;  // '3'
    pos := appendCRLF(reqbuf, pos);
    var setcmd: pchar := "SET";
    pos := appendBulk(reqbuf, pos, setcmd);
    pos := appendBulk(reqbuf, pos, key);
    pos := appendBulk(reqbuf, pos, value);

    reply := sendRaw(conn, reqbuf, pos);
    munmap(reqbuf, 512);
    return reply;
}

pub fn RedisGet(conn: RedisConn, key: pchar): RedisReply {
    var reqbuf: int64 := mmap(0, 256, 3, 34, -1, 0);
    var reply: RedisReply;
    reply.kind := REDIS_REPLY_NIL;
    reply.int_val := 0;
    reply.str_val := "";
    reply.str_len := 0;
    if (reqbuf <= 0) { return reply; }

    var pos: int64 := 0;
    // *2\r\n
    poke8(reqbuf + pos, 42); pos := pos + 1;
    poke8(reqbuf + pos, 50); pos := pos + 1;  // '2'
    pos := appendCRLF(reqbuf, pos);
    var getcmd: pchar := "GET";
    pos := appendBulk(reqbuf, pos, getcmd);
    pos := appendBulk(reqbuf, pos, key);

    reply := sendRaw(conn, reqbuf, pos);
    munmap(reqbuf, 256);
    return reply;
}

pub fn RedisDel(conn: RedisConn, key: pchar): int64 {
    var reqbuf: int64 := mmap(0, 256, 3, 34, -1, 0);
    if (reqbuf <= 0) { return -1; }

    var pos: int64 := 0;
    poke8(reqbuf + pos, 42); pos := pos + 1;
    poke8(reqbuf + pos, 50); pos := pos + 1;  // '2'
    pos := appendCRLF(reqbuf, pos);
    var delcmd: pchar := "DEL";
    pos := appendBulk(reqbuf, pos, delcmd);
    pos := appendBulk(reqbuf, pos, key);

    var reply: RedisReply := sendRaw(conn, reqbuf, pos);
    munmap(reqbuf, 256);
    if (reply.kind == REDIS_REPLY_INTEGER) { return reply.int_val; }
    return -1;
}

pub fn RedisExists(conn: RedisConn, key: pchar): int64 {
    var reqbuf: int64 := mmap(0, 256, 3, 34, -1, 0);
    if (reqbuf <= 0) { return -1; }

    var pos: int64 := 0;
    poke8(reqbuf + pos, 42); pos := pos + 1;
    poke8(reqbuf + pos, 50); pos := pos + 1;  // '2'
    pos := appendCRLF(reqbuf, pos);
    var existscmd: pchar := "EXISTS";
    pos := appendBulk(reqbuf, pos, existscmd);
    pos := appendBulk(reqbuf, pos, key);

    var reply: RedisReply := sendRaw(conn, reqbuf, pos);
    munmap(reqbuf, 256);
    if (reply.kind == REDIS_REPLY_INTEGER) { return reply.int_val; }
    return -1;
}

// ============================================================================
// End
// ============================================================================
