unit math_utils;

pub fn add(a: int64, b: int64): int64 {
    return a + b;
}

pub fn sub(a: int64, b: int64): int64 {
    return a - b;
}

pub fn mul(a: int64, b: int64): int64 {
    return a * b;
}

pub fn div(a: int64, b: int64): int64 {
    if (b == 0) {
        return 0;
    }
    return a / b;
}

pub fn power(base: int64, exp: int64): int64 {
    var result: int64 := 1;
    var i: int64 := 0;
    while (i < exp) {
        result := result * base;
        i := i + 1;
    }
    return result;
}

pub fn factorial(n: int64): int64 {
    if (n <= 1) {
        return 1;
    }
    return n * factorial(n - 1);
}

fn private_helper(): int64 {
    return 42;
}