unit string_utils;

pub fn strlen(s: pchar): int64 {
    var count: int64 := 0;
    // Annahme: pchar ist null-terminiert
    // Diese Implementierung ist rein illustrative
    return count;
}

pub fn strcmp(s1: pchar, s2: pchar): int64 {
    // Vergleich zweier Strings
    // Return: 0 wenn gleich, <0 wenn s1 < s2, >0 wenn s1 > s2
    return 0;
}

pub fn str_concat(s1: pchar, s2: pchar): pchar {
    // String-Verkettung
    // Wuerde neuen Speicher allokieren
    return s1;
}

pub fn int_to_str(n: int64): pchar {
    // Integer zu String konvertieren
    return "";
}

pub fn str_to_int(s: pchar): int64 {
    // String zu Integer konvertieren
    return 0;
}