import math_utils;
import string_utils;

fn main(): int64 {
    // Verwendung von math_utils
    var a: int64 := 10;
    var b: int64 := 5;
    
    PrintStr("10 + 5 = ");
    PrintInt(math_utils.add(a, b));
    PrintStr("\n");
    
    PrintStr("10 - 5 = ");
    PrintInt(math_utils.sub(a, b));
    PrintStr("\n");
    
    PrintStr("10 * 5 = ");
    PrintInt(math_utils.mul(a, b));
    PrintStr("\n");
    
    PrintStr("10 / 5 = ");
    PrintInt(math_utils.div(a, b));
    PrintStr("\n");
    
    PrintStr("2^10 = ");
    PrintInt(math_utils.power(2, 10));
    PrintStr("\n");
    
    PrintStr("5! = ");
    PrintInt(math_utils.factorial(5));
    PrintStr("\n");
    
    return 0;
}