// Lyx Network Library - Linux Syscall Wrapper
// Phase 1: POSIX Socket System Calls

unit std.net.internal.syscalls_linux;

import std.net.internal.types as types;

// ============================================================================
// External Syscalls (Linux-specific syscalls)
// ============================================================================

// Socket system call
extern fn sys_socket(domain: int64, type: int64, protocol: int64): int64;

// Bind system call
extern fn sys_bind(sockfd: int64, addr: Pointer, addrlen: int64): int64;

// Listen system call
extern fn sys_listen(sockfd: int64, backlog: int64): int64;

// Accept system call
extern fn sys_accept(sockfd: int64, addr: Pointer, addrlen: Pointer): int64;

// Connect system call
extern fn sys_connect(sockfd: int64, addr: Pointer, addrlen: int64): int64;

// Read system call
extern fn sys_read(fd: int64, buf: Pointer, count: int64): int64;

// Write system call
extern fn sys_write(fd: int64, buf: Pointer, count: int64): int64;

// Recvfrom system call
extern fn sys_recvfrom(sockfd: int64, buf: Pointer, len: int64, flags: int64,
                       src_addr: Pointer, addrlen: Pointer): int64;

// Sendto system call
extern fn sys_sendto(sockfd: int64, buf: Pointer, len: int64, flags: int64,
                     dest_addr: Pointer, addrlen: int64): int64;

// Close system call
extern fn sys_close(fd: int64): int64;

// Setsockopt system call
extern fn sys_setsockopt(sockfd: int64, level: int64, optname: int64,
                         optval: Pointer, optlen: int64): int64;

// Getsockopt system call
extern fn sys_getsockopt(sockfd: int64, level: int64, optname: int64,
                         optval: Pointer, optlen: Pointer): int64;

// Fcntl system call (for non-blocking mode)
extern fn sys_fcntl(fd: int64, cmd: int64, arg: int64): int64;

// Shutdown system call
extern fn sys_shutdown(sockfd: int64, how: int64): int64;

// ============================================================================
// Public API Wrappers
// ============================================================================

// Create a new socket
pub fn socket(domain: int64, socktype: int64, protocol: int64): types.NativeSocket {
  return sys_socket(domain, socktype, protocol);
}

// Bind socket to address
pub fn bind(sockfd: types.NativeSocket, addr: Pointer, addrlen: int64): int64 {
  return sys_bind(sockfd, addr, addrlen);
}

// Listen for incoming connections
pub fn listen(sockfd: types.NativeSocket, backlog: int64): int64 {
  return sys_listen(sockfd, backlog);
}

// Accept incoming connection
pub fn accept(sockfd: types.NativeSocket, addr: Pointer, addrlen: Pointer): types.NativeSocket {
  return sys_accept(sockfd, addr, addrlen);
}

// Connect to remote address
pub fn connect(sockfd: types.NativeSocket, addr: Pointer, addrlen: int64): int64 {
  return sys_connect(sockfd, addr, addrlen);
}

// Read data from socket
pub fn read(sockfd: types.NativeSocket, buf: Pointer, count: int64): int64 {
  return sys_read(sockfd, buf, count);
}

// Write data to socket
pub fn write(sockfd: types.NativeSocket, buf: Pointer, count: int64): int64 {
  return sys_write(sockfd, buf, count);
}

// Receive data with source address
pub fn recvfrom(sockfd: types.NativeSocket, buf: Pointer, len: int64, flags: int64,
                src_addr: Pointer, addrlen: Pointer): int64 {
  return sys_recvfrom(sockfd, buf, len, flags, src_addr, addrlen);
}

// Send data to specific address
pub fn sendto(sockfd: types.NativeSocket, buf: Pointer, len: int64, flags: int64,
              dest_addr: Pointer, addrlen: int64): int64 {
  return sys_sendto(sockfd, buf, len, flags, dest_addr, addrlen);
}

// Close socket
pub fn close(sockfd: types.NativeSocket): int64 {
  return sys_close(sockfd);
}

// Set socket option
pub fn setsockopt(sockfd: types.NativeSocket, level: int64, optname: int64,
                  optval: Pointer, optlen: int64): int64 {
  return sys_setsockopt(sockfd, level, optname, optval, optlen);
}

// Get socket option
pub fn getsockopt(sockfd: types.NativeSocket, level: int64, optname: int64,
                  optval: Pointer, optlen: Pointer): int64 {
  return sys_getsockopt(sockfd, level, optname, optval, optlen);
}

// Set socket to non-blocking mode
pub fn set_nonblock(sockfd: types.NativeSocket): int64 {
  var flags: int64 := sys_fcntl(sockfd, types.F_GETFL, 0);
  if flags < 0 {
    return flags;
  }
  return sys_fcntl(sockfd, types.F_SETFL, flags | types.O_NONBLOCK);
}

// Shutdown socket
pub fn shutdown(sockfd: types.NativeSocket, how: int64): int64 {
  return sys_shutdown(sockfd, how);
}
