// Lyx Network Library - HTTP Client
// Simple HTTP/1.1 client implementation

unit std.net.http;

import std.net.socket;
import std.net.dns;
import std.net.types;

// HTTP constants
pub con HTTP_PORT: int64 := 80;
pub con HTTPS_PORT: int64 := 443;

// HTTP methods
pub con HTTP_GET: int64 := 1;
pub con HTTP_POST: int64 := 2;
pub con HTTP_PUT: int64 := 3;
pub con HTTP_DELETE: int64 := 4;

// HTTP status codes
pub con HTTP_OK: int64 := 200;
pub con HTTP_CREATED: int64 := 201;
pub con HTTP_NO_CONTENT: int64 := 204;
pub con HTTP_BAD_REQUEST: int64 := 400;
pub con HTTP_UNAUTHORIZED: int64 := 401;
pub con HTTP_FORBIDDEN: int64 := 403;
pub con HTTP_NOT_FOUND: int64 := 404;
pub con HTTP_SERVER_ERROR: int64 := 500;

// HTTP Response structure (uses mmap for body)
pub type HTTPResponse = struct {
  statusCode: int64;
  statusText: int64;    // Pointer to status text
  headerCount: int64;
  contentLength: int64;
  bodyPtr: int64;       // Pointer to response body
  bodySize: int64;
};

// HTTP Request structure
pub type HTTPRequest = struct {
  method: int64;       // HTTP_GET, HTTP_POST, etc.
  host: int64;         // Pointer to host string
  path: int64;         // Pointer to path string
  port: int64;
  headers: int64;      // Pointer to headers string
  body: int64;         // Pointer to body data
  bodySize: int64;
};

// Build HTTP request string
// Returns pointer to allocated request string (caller must free with munmap)
pub fn HTTPRequestBuild(req: HTTPRequest): int64 {
  var buf: int64;
  var pos: int64;
  var i: int64;
  
  // Allocate buffer (max 4KB for request)
  buf := mmap(0, 4096, PROT_RW, MAP_ANON, FD_NONE, 0);
  if (buf == 0) {
    return 0;
  }
  pos := 0;
  
  // Write method
  if (req.method == HTTP_GET) {
    i := 0;
    while (i < 4) {
      poke8(buf + pos, 71); // G
      poke8(buf + pos + 1, 69); // E
      poke8(buf + pos + 2, 84); // T
      poke8(buf + pos + 3, 32); // space
      i := i + 1;
      pos := pos + 4;
    }
  } else if (req.method == HTTP_POST) {
    i := 0;
    while (i < 5) {
      poke8(buf + pos, 80); // P
      poke8(buf + pos + 1, 79); // O
      poke8(buf + pos + 2, 83); // S
      poke8(buf + pos + 3, 84); // T
      poke8(buf + pos + 4, 32); // space
      i := i + 1;
      pos := pos + 5;
    }
  }
  
  // Write path
  i := 0;
  while (i < 256) {
    var c: int64 := peek8(req.path + i);
    if (c == 0) {
      break;
    }
    poke8(buf + pos, c);
    i := i + 1;
    pos := pos + 1;
  }
  
  // Write HTTP version
  i := 0;
  while (i < 9) {
    poke8(buf + pos, 32); // space
    poke8(buf + pos + 1, 72); // H
    poke8(buf + pos + 2, 84); // T
    poke8(buf + pos + 3, 84); // T
    poke8(buf + pos + 4, 80); // P
    poke8(buf + pos + 5, 47); // /
    poke8(buf + pos + 6, 49); // 1
    poke8(buf + pos + 7, 46); // .
    poke8(buf + pos + 8, 49); // 1
    i := i + 1;
    pos := pos + 9;
  }
  
  // Newline
  poke8(buf + pos, 13); pos := pos + 1;  // \r
  poke8(buf + pos, 10); pos := pos + 1;  // \n
  
  // Host header
  i := 0;
  while (i < 5) {
    poke8(buf + pos, 72);  // H
    poke8(buf + pos + 1, 111); // o
    poke8(buf + pos + 2, 115); // s
    poke8(buf + pos + 3, 116); // t
    poke8(buf + pos + 4, 58);  // :
    i := i + 1;
    pos := pos + 5;
  }
  poke8(buf + pos, 32); pos := pos + 1; // space
  
  // Host value
  i := 0;
  while (i < 256) {
    var c: int64 := peek8(req.host + i);
    if (c == 0) {
      break;
    }
    poke8(buf + pos, c);
    i := i + 1;
    pos := pos + 1;
  }
  
  // Newline
  poke8(buf + pos, 13); pos := pos + 1;
  poke8(buf + pos, 10); pos := pos + 1;
  
  // Content-Length header for POST
  if ((req.method == HTTP_POST) && (req.bodySize > 0)) {
    i := 0;
    while (i < 16) {
      poke8(buf + pos, 67);  // C
      poke8(buf + pos + 1, 111); // o
      poke8(buf + pos + 2, 110); // n
      poke8(buf + pos + 3, 116); // t
      poke8(buf + pos + 4, 101); // e
      poke8(buf + pos + 5, 110); // n
      poke8(buf + pos + 6, 116); // t
      poke8(buf + pos + 7, 45);  // -
      poke8(buf + pos + 8, 76);  // L
      poke8(buf + pos + 9, 101); // e
      poke8(buf + pos + 10, 110); // n
      poke8(buf + pos + 11, 103); // g
      poke8(buf + pos + 12, 116); // t
      poke8(buf + pos + 13, 104); // h
      poke8(buf + pos + 14, 58);  // :
      poke8(buf + pos + 15, 32);  // space
      i := i + 1;
      pos := pos + 16;
    }
    
    // Simple decimal conversion (up to 6 digits)
    var len: int64 := req.bodySize;
    if (len >= 100000) { 
      var d: int64 := len / 100000;
      d := d - ((len / 1000000) * 10);
      poke8(buf + pos, 48 + d); 
      pos := pos + 1; 
    }
    if (len >= 10000) { 
      var d: int64 := len / 10000;
      d := d - ((len / 100000) * 10);
      poke8(buf + pos, 48 + d); 
      pos := pos + 1; 
    }
    if (len >= 1000) { 
      var d: int64 := len / 1000;
      d := d - ((len / 10000) * 10);
      poke8(buf + pos, 48 + d); 
      pos := pos + 1; 
    }
    if (len >= 100) { 
      var d: int64 := len / 100;
      d := d - ((len / 1000) * 10);
      poke8(buf + pos, 48 + d); 
      pos := pos + 1; 
    }
    if (len >= 10) { 
      var d: int64 := len / 10;
      d := d - ((len / 100) * 10);
      poke8(buf + pos, 48 + d); 
      pos := pos + 1; 
    }
    var lastDigit: int64 := len - ((len / 10) * 10);
    poke8(buf + pos, 48 + lastDigit); 
    pos := pos + 1;
    
    // Newline
    poke8(buf + pos, 13); pos := pos + 1;
    poke8(buf + pos, 10); pos := pos + 1;
  }
  
  // End of headers
  poke8(buf + pos, 13); pos := pos + 1;
  poke8(buf + pos, 10); pos := pos + 1;
  
  // Body for POST
  if ((req.method == HTTP_POST) && (req.bodySize > 0) && (req.body != 0)) {
    i := 0;
    while (i < req.bodySize) {
      poke8(buf + pos, peek8(req.body + i));
      i := i + 1;
      pos := pos + 1;
    }
  }
  
  return buf;
}

// Send HTTP request and get response
// Returns HTTPResponse with allocated body (caller must free with munmap)
pub fn HTTPSend(request: HTTPRequest): HTTPResponse {
  var response: HTTPResponse;
  var conn: TCPConn;
  var ip: int64;
  var sock: int64;
  var buf: int64;
  var requestBuf: int64;
  var n: int64;
  var i: int64;
  
  // Initialize response
  response.statusCode := 0;
  response.statusText := 0;
  response.headerCount := 0;
  response.contentLength := 0;
  response.bodyPtr := 0;
  response.bodySize := 0;
  
  // Resolve hostname
  ip := GetHostByName(request.host);
  if (ip == 0) {
    return response;
  }
  
  // Connect
  conn := TCPConnect(ip, request.port);
  if (conn.fd < 0) {
    return response;
  }
  sock := conn.fd;
  
  // Build request
  requestBuf := HTTPRequestBuild(request);
  if (requestBuf == 0) {
    sys_close(sock);
    return response;
  }
  
  // Send request
  n := sys_write(sock, requestBuf, 4096);
  munmap(requestBuf, 4096);
  
  if (n < 0) {
    sys_close(sock);
    return response;
  }
  
  // Receive response (simple: read up to 8KB)
  buf := mmap(0, 8192, PROT_RW, MAP_ANON, FD_NONE, 0);
  if (buf == 0) {
    sys_close(sock);
    return response;
  }
  
  n := sys_read(sock, buf, 8192);
  sys_close(sock);
  
  if (n <= 0) {
    munmap(buf, 8192);
    return response;
  }
  
  // Parse status line (simple: look for "HTTP/1.1 XXX")
  i := 0;
  while (i < n - 13) {
    // Look for "HTTP/"
    if (peek8(buf + i) == 72 && peek8(buf + i + 1) == 84 && 
        peek8(buf + i + 2) == 84 && peek8(buf + i + 3) == 80 &&
        peek8(buf + i + 4) == 47) {
      
      // Skip to status code
      i := i + 9; // Skip "HTTP/1.1 "
      
      // Parse 3-digit status code
      response.statusCode := 0;
      response.statusCode := response.statusCode * 10 + (peek8(buf + i) - 48);
      response.statusCode := response.statusCode * 10 + (peek8(buf + i + 1) - 48);
      response.statusCode := response.statusCode * 10 + (peek8(buf + i + 2) - 48);
      
      break;
    }
    i := i + 1;
  }
  
  // Find Content-Length header
  i := 0;
  while (i < n - 16) {
    // Look for "Content-Length:"
    if (peek8(buf + i) == 67 && peek8(buf + i + 1) == 111 &&
        peek8(buf + i + 2) == 110 && peek8(buf + i + 3) == 116 &&
        peek8(buf + i + 4) == 101 && peek8(buf + i + 5) == 110 &&
        peek8(buf + i + 6) == 116 && peek8(buf + i + 7) == 45 &&
        peek8(buf + i + 8) == 76 && peek8(buf + i + 9) == 101 &&
        peek8(buf + i + 10) == 110 && peek8(buf + i + 11) == 103 &&
        peek8(buf + i + 12) == 116 && peek8(buf + i + 13) == 104) {
      
      i := i + 14; // Skip "Content-Length: "
      
      // Parse content length
      response.contentLength := 0;
      while (i < n) {
        var c: int64 := peek8(buf + i);
        if (c < 48 || c > 57) {
          break;  // Not a digit
        }
        response.contentLength := response.contentLength * 10 + (c - 48);
        i := i + 1;
      }
      break;
    }
    i := i + 1;
  }
  
  // Find end of headers (\\r\\n\\r\\n)
  var bodyStart: int64 := 0;
  i := 0;
  while (i < n - 4) {
    if (peek8(buf + i) == 13 && peek8(buf + i + 1) == 10 &&
        peek8(buf + i + 2) == 13 && peek8(buf + i + 3) == 10) {
      bodyStart := i + 4;
      break;
    }
    i := i + 1;
  }
  
  // Extract body
  if (bodyStart > 0) {
    var bodyLen: int64 := n - bodyStart;
    if (bodyLen > 0) {
      response.bodyPtr := mmap(0, bodyLen, PROT_RW, MAP_ANON, FD_NONE, 0);
      if (response.bodyPtr != 0) {
        i := 0;
        while (i < bodyLen) {
          poke8(response.bodyPtr + i, peek8(buf + bodyStart + i));
          i := i + 1;
        }
        response.bodySize := bodyLen;
      }
    }
  }
  
  munmap(buf, 8192);
  return response;
}

// Free HTTP response body
pub fn HTTPResponseFree(response: HTTPResponse) {
  if (response.bodyPtr != 0) {
    munmap(response.bodyPtr, response.bodySize);
  }
}

// Simple GET request
pub fn HTTPGet(host: int64, path: int64): HTTPResponse {
  var req: HTTPRequest;
  req.method := HTTP_GET;
  req.host := host;
  req.path := path;
  req.port := HTTP_PORT;
  req.headers := 0;
  req.body := 0;
  req.bodySize := 0;
  
  return HTTPSend(req);
}

// Simple POST request
pub fn HTTPPost(host: int64, path: int64, body: int64, bodySize: int64): HTTPResponse {
  var req: HTTPRequest;
  req.method := HTTP_POST;
  req.host := host;
  req.path := path;
  req.port := HTTP_PORT;
  req.headers := 0;
  req.body := body;
  req.bodySize := bodySize;
  
  return HTTPSend(req);
}
