// Lyx SSH Client - libssh2 FFI Wrapper
// Secure Shell client for remote command execution and shell access
//
// SSH uses TCP port 22 by default
// This module wraps libssh2 for SSH2 protocol operations
//
// Usage:
//   import std.net.ssh;
//   var session: SSHSession := SSHInit();
//   SSHConnect(session, "server.example.com", 22);
//   SSHAuth(session, "user", "password");
//   var channel: SSHChannel := SSHOpenShell(session);
//   SSHWrite(channel, "ls -la\n", 7);
//   var buf: int64 := mmap(0, 4096, PROT_RW, MAP_ANON, FD_NONE, 0);
//   var n: int64 := SSHRead(channel, buf, 4096);
//   SSHClose(channel);
//   SSHDisconnect(session);

unit std.net.ssh;

import std.net.socket;
import std.net.dns;
import std.net.types;

// libssh2 function declarations
// Library: libssh2.so.1 (libssh2 1.x)
extern fn libssh2_init(flags: int64): int64 link "libssh2.so.1";
extern fn libssh2_exit() link "libssh2.so.1";
extern fn libssh2_session_init_ex(alloc: int64, free: int64, realloc: int64, abstract_ptr: int64): int64 link "libssh2.so.1";
extern fn libssh2_session_free(session: int64): int64 link "libssh2.so.1";
extern fn libssh2_session_handshake(session: int64, sock: int64): int64 link "libssh2.so.1";
extern fn libssh2_session_disconnect_ex(session: int64, reason: int64, description: int64, lang: int64): int64 link "libssh2.so.1";
extern fn libssh2_session_set_timeout(session: int64, timeout: int64) link "libssh2.so.1";
extern fn libssh2_userauth_password_ex(session: int64, username: int64, username_len: int64, password: int64, password_len: int64, passwd_change_cb: int64): int64 link "libssh2.so.1";
extern fn libssh2_channel_open_ex(session: int64, channel_type: int64, channel_type_len: int64, window_size: int64, packet_size: int64, message: int64, message_len: int64): int64 link "libssh2.so.1";
extern fn libssh2_channel_process_startup(channel: int64, request: int64, request_len: int64, message: int64, message_len: int64): int64 link "libssh2.so.1";
extern fn libssh2_channel_read_ex(channel: int64, stream_id: int64, buf: int64, buflen: int64): int64 link "libssh2.so.1";
extern fn libssh2_channel_write_ex(channel: int64, stream_id: int64, buf: int64, buflen: int64): int64 link "libssh2.so.1";
extern fn libssh2_channel_send_eof(channel: int64): int64 link "libssh2.so.1";
extern fn libssh2_channel_eof(channel: int64): int64 link "libssh2.so.1";
extern fn libssh2_channel_close(channel: int64): int64 link "libssh2.so.1";
extern fn libssh2_channel_free(channel: int64): int64 link "libssh2.so.1";
extern fn libssh2_channel_wait_closed(channel: int64): int64 link "libssh2.so.1";
extern fn libssh2_session_last_error(session: int64, errmsg: int64, errmsg_len: int64, want_buf: int64): int64 link "libssh2.so.1";

// SSH constants
pub con SSH_PORT: int64 := 22;
pub con LIBSSH2_INIT_NOCRYPTO: int64 := 0;
pub con LIBSSH2_INIT_NOCRYPTO_DEPRECATED: int64 := 1;

// SSH session wrapper
pub type SSHSession = struct {
  session: int64;      // libssh2 session pointer
  sock: int64;         // TCP socket fd
  connected: int64;    // 1 if handshake completed
  authenticated: int64; // 1 if authenticated
};

// SSH channel wrapper
pub type SSHChannel = struct {
  channel: int64;      // libssh2 channel pointer
  session: int64;      // parent session pointer
  open: int64;         // 1 if channel is open
};

// Count string length
pub fn SSHStrLen(s: int64): int64 {
  var len: int64 := 0;
  if (s == 0) {
    return 0;
  }
  while (peek8(s + len) != 0) {
    len := len + 1;
  }
  return len;
}

// Initialize SSH library
// Call once per process
pub fn SSHGlobalInit(): int64 {
  return libssh2_init(0);
}

// Cleanup SSH library
pub fn SSHGlobalCleanup() {
  libssh2_exit();
}

// Create new SSH session
// Returns SSHSession wrapper
pub fn SSHSessionNew(): SSHSession {
  var s: SSHSession;
  
  s.session := libssh2_session_init_ex(0, 0, 0, 0);
  s.sock := -1;
  s.connected := 0;
  s.authenticated := 0;
  
  return s;
}

// Connect to SSH server
// host: hostname
// port: port number (default: 22)
// Returns 0 on success, -1 on error
pub fn SSHConnect(session: SSHSession, host: int64, port: int64): int64 {
  var ip: int64;
  var conn: TCPConn;
  var ret: int64;
  
  if (session.session == 0) {
    return -1;
  }
  
  // Resolve hostname
  ip := GetHostByName(host);
  if (ip == 0) {
    return -1;
  }
  
  // Connect TCP
  conn := TCPConnect(ip, port);
  if (conn.fd < 0) {
    return -1;
  }
  
  session.sock := conn.fd;
  
  // Perform SSH handshake
  ret := libssh2_session_handshake(session.session, conn.fd);
  if (ret != 0) {
    return -1;
  }
  
  // Set timeout (30 seconds)
  libssh2_session_set_timeout(session.session, 30000);
  
  session.connected := 1;
  return 0;
}

// Authenticate with password
// username: username string
// password: password string
// Returns 0 on success, -1 on error
pub fn SSHAuth(session: SSHSession, username: int64, password: int64): int64 {
  var userLen: int64;
  var passLen: int64;
  var ret: int64;
  
  if (session.connected == 0) {
    return -1;
  }
  
  userLen := SSHStrLen(username);
  passLen := SSHStrLen(password);
  
  ret := libssh2_userauth_password_ex(session.session, username, userLen, password, passLen, 0);
  
  if (ret == 0) {
    session.authenticated := 1;
    return 0;
  }
  
  return -1;
}

// Open interactive shell channel
// Returns SSHChannel wrapper
pub fn SSHOpenShell(session: SSHSession): SSHChannel {
  var ch: SSHChannel;
  var channel: int64;
  var ret: int64;
  
  ch.channel := 0;
  ch.session := 0;
  ch.open := 0;
  
  if (session.authenticated == 0) {
    return ch;
  }
  
  // Open session channel
  channel := libssh2_channel_open_ex(session.session, "session", 7, 32768, 32768, 0, 0);
  if (channel == 0) {
    return ch;
  }
  
  // Request shell
  ret := libssh2_channel_process_startup(channel, "shell", 5, 0, 0);
  if (ret != 0) {
    libssh2_channel_close(channel);
    libssh2_channel_free(channel);
    return ch;
  }
  
  ch.channel := channel;
  ch.session := session.session;
  ch.open := 1;
  
  return ch;
}

// Execute a command
// Returns SSHChannel wrapper
pub fn SSHExec(session: SSHSession, command: int64): SSHChannel {
  var ch: SSHChannel;
  var channel: int64;
  var ret: int64;
  var cmdLen: int64;
  
  ch.channel := 0;
  ch.session := 0;
  ch.open := 0;
  
  if (session.authenticated == 0) {
    return ch;
  }
  
  // Open session channel
  channel := libssh2_channel_open_ex(session.session, "session", 7, 32768, 32768, 0, 0);
  if (channel == 0) {
    return ch;
  }
  
  // Request exec
  cmdLen := SSHStrLen(command);
  ret := libssh2_channel_process_startup(channel, "exec", 4, command, cmdLen);
  if (ret != 0) {
    libssh2_channel_close(channel);
    libssh2_channel_free(channel);
    return ch;
  }
  
  ch.channel := channel;
  ch.session := session.session;
  ch.open := 1;
  
  return ch;
}

// Read data from channel
// Returns number of bytes read, or -1 on error
pub fn SSHRead(channel: SSHChannel, buf: int64, bufsize: int64): int64 {
  if (channel.open == 0) {
    return -1;
  }
  return libssh2_channel_read_ex(channel.channel, 0, buf, bufsize);
}

// Write data to channel
// Returns number of bytes written, or -1 on error
pub fn SSHWrite(channel: SSHChannel, buf: int64, bufsize: int64): int64 {
  if (channel.open == 0) {
    return -1;
  }
  return libssh2_channel_write_ex(channel.channel, 0, buf, bufsize);
}

// Check if channel has reached EOF
// Returns 1 if EOF, 0 otherwise
pub fn SSHEof(channel: SSHChannel): int64 {
  if (channel.open == 0) {
    return 1;
  }
  return libssh2_channel_eof(channel.channel);
}

// Send EOF to channel
pub fn SSHSendEof(channel: SSHChannel): int64 {
  if (channel.open == 0) {
    return -1;
  }
  return libssh2_channel_send_eof(channel.channel);
}

// Close channel
pub fn SSHClose(channel: SSHChannel) {
  if (channel.open == 1 && channel.channel != 0) {
    libssh2_channel_close(channel.channel);
    libssh2_channel_wait_closed(channel.channel);
    libssh2_channel_free(channel.channel);
    channel.open := 0;
  }
}

// Disconnect SSH session
pub fn SSHDisconnect(session: SSHSession) {
  if (session.connected == 1 && session.session != 0) {
    libssh2_session_disconnect_ex(session.session, 11, "Normal Shutdown", 0);
    session.connected := 0;
  }
}

// Free SSH session
pub fn SSHFree(session: SSHSession) {
  if (session.session != 0) {
    libssh2_session_free(session.session);
    session.session := 0;
  }
  if (session.sock >= 0) {
    sys_close(session.sock);
    session.sock := -1;
  }
}

// High-level: Execute command and capture output
// Returns pointer to output buffer (caller must free)
// Sets outLen to the number of bytes read
pub fn SSHExecOutput(session: SSHSession, command: int64, maxOutput: int64): int64 {
  var channel: SSHChannel;
  var buf: int64;
  var totalRead: int64;
  var n: int64;
  
  // Execute command
  channel := SSHExec(session, command);
  if (channel.open == 0) {
    return 0;
  }
  
  // Allocate output buffer
  buf := mmap(0, maxOutput, PROT_RW, MAP_ANON, FD_NONE, 0);
  if (buf == 0) {
    SSHClose(channel);
    return 0;
  }
  
  // Read output
  totalRead := 0;
  while (totalRead < maxOutput) {
    n := libssh2_channel_read_ex(channel.channel, 0, buf + totalRead, maxOutput - totalRead);
    if (n < 0) {
      break;
    }
    if (n == 0) {
      // Check for EOF
      if (libssh2_channel_eof(channel.channel) != 0) {
        break;
      }
      // No data yet, small delay
      var i: int64 := 0;
      while (i < 10000) {
        i := i + 1;
      }
    }
    totalRead := totalRead + n;
  }
  
  SSHSendEof(channel);
  SSHClose(channel);
  
  return buf;
}
