// Lyx Network Library - System Calls
// Low-level socket syscalls and I/O multiplexing

unit std.net.syscalls;

// External syscalls for Linux x86_64
extern fn sys_socket(domain: int64, socktype: int64, protocol: int64): int64;
extern fn sys_bind(sockfd: int64, addr: Pointer, addrlen: int64): int64;
extern fn sys_listen(sockfd: int64, backlog: int64): int64;
extern fn sys_accept(sockfd: int64, addr: Pointer, addrlen: Pointer): int64;
extern fn sys_connect(sockfd: int64, addr: Pointer, addrlen: int64): int64;
extern fn sys_recvfrom(sockfd: int64, buf: Pointer, len: int64, flags: int64, src_addr: Pointer, addrlen: Pointer): int64;
extern fn sys_sendto(sockfd: int64, buf: Pointer, len: int64, flags: int64, dest_addr: Pointer, addrlen: int64): int64;
extern fn sys_close(fd: int64): int64;
extern fn sys_setsockopt(sockfd: int64, level: int64, optname: int64, optval: Pointer, optlen: int64): int64;
extern fn sys_getsockopt(sockfd: int64, level: int64, optname: int64, optval: Pointer, addrlen: Pointer): int64;
extern fn sys_fcntl(fd: int64, cmd: int64, arg: int64): int64;
extern fn sys_shutdown(sockfd: int64, how: int64): int64;
extern fn sys_read(fd: int64, buf: Pointer, count: int64): int64;
extern fn sys_write(fd: int64, buf: Pointer, count: int64): int64;

// I/O Multiplexing syscalls
extern fn sys_select(nfds: int64, readfds: Pointer, writefds: Pointer, exceptfds: Pointer, timeout: Pointer): int64;
extern fn sys_poll(fds: Pointer, nfds: int64, timeout: int64): int64;

// ============================================================================
// Socket Functions
// ============================================================================

pub fn Socket(domain: int64, socktype: int64, protocol: int64): int64 {
  return sys_socket(domain, socktype, protocol);
}

pub fn Bind(sockfd: int64, addr: Pointer, addrlen: int64): int64 {
  return sys_bind(sockfd, addr, addrlen);
}

pub fn Listen(sockfd: int64, backlog: int64): int64 {
  return sys_listen(sockfd, backlog);
}

pub fn Accept(sockfd: int64, addr: Pointer, addrlen: Pointer): int64 {
  return sys_accept(sockfd, addr, addrlen);
}

pub fn Connect(sockfd: int64, addr: Pointer, addrlen: int64): int64 {
  return sys_connect(sockfd, addr, addrlen);
}

pub fn RecvFrom(sockfd: int64, buf: Pointer, len: int64, flags: int64, src_addr: Pointer, addrlen: Pointer): int64 {
  return sys_recvfrom(sockfd, buf, len, flags, src_addr, addrlen);
}

pub fn SendTo(sockfd: int64, buf: Pointer, len: int64, flags: int64, dest_addr: Pointer, addrlen: int64): int64 {
  return sys_sendto(sockfd, buf, len, flags, dest_addr, addrlen);
}

pub fn Close(fd: int64): int64 {
  return sys_close(fd);
}

pub fn SetSockOpt(sockfd: int64, level: int64, optname: int64, optval: Pointer, optlen: int64): int64 {
  return sys_setsockopt(sockfd, level, optname, optval, optlen);
}

pub fn GetSockOpt(sockfd: int64, level: int64, optname: int64, optval: Pointer, addrlen: Pointer): int64 {
  return sys_getsockopt(sockfd, level, optname, optval, addrlen);
}

pub fn Fcntl(fd: int64, cmd: int64, arg: int64): int64 {
  return sys_fcntl(fd, cmd, arg);
}

pub fn Shutdown(sockfd: int64, how: int64): int64 {
  return sys_shutdown(sockfd, how);
}

pub fn Read(fd: int64, buf: Pointer, count: int64): int64 {
  return sys_read(fd, buf, count);
}

pub fn Write(fd: int64, buf: Pointer, count: int64): int64 {
  return sys_write(fd, buf, count);
}

// ============================================================================
// I/O Multiplexing
// ============================================================================

// select() - wait for file descriptors to become ready
// nfds: highest fd + 1
// readfds, writefds, exceptfds: fd sets (use 0 for null)
// timeout: pointer to timeval struct, or 0 for infinite
// Returns: number of ready file descriptors, 0 on timeout, -1 on error
pub fn Select(nfds: int64, readfds: Pointer, writefds: Pointer, exceptfds: Pointer, timeout: Pointer): int64 {
  return sys_select(nfds, readfds, writefds, exceptfds, timeout);
}

// poll() - wait for events on file descriptors
// fds: pointer to array of pollfd structures
// nfds: number of entries in fds array
// timeout: timeout in milliseconds (-1 for infinite, 0 for immediate return)
// Returns: number of ready file descriptors, 0 on timeout, -1 on error
pub fn Poll(fds: Pointer, nfds: int64, timeout: int64): int64 {
  return sys_poll(fds, nfds, timeout);
}
