// Lyx TLS/SSL Library - OpenSSL 3.x Wrapper
// Provides TLS client functionality via OpenSSL FFI
//
// Usage:
//   import std.net.tls;
//   var ctx: TLSContext := TLSInit();
//   var conn: TLSConn := TLSConnect(ctx, sock_fd, "example.com");
//   TLSWrite(conn, data, len);
//   var n: int64 := TLSRead(conn, buf, bufsize);
//   TLSClose(conn);
//   TLSFree(ctx);

unit std.net.tls;

// OpenSSL 3.x function declarations
// Library: libssl.so.3 (OpenSSL 3.x)
extern fn SSL_library_init(): int64 link "libssl.so.3";
extern fn SSL_load_error_strings() link "libssl.so.3";
extern fn OpenSSL_add_all_algorithms() link "libcrypto.so.3";

// TLS Method and Context
extern fn TLS_method(): int64 link "libssl.so.3";
extern fn SSL_CTX_new(method: int64): int64 link "libssl.so.3";
extern fn SSL_CTX_free(ctx: int64) link "libssl.so.3";

// Set default verify paths (for certificate validation)
extern fn SSL_CTX_set_default_verify_paths(ctx: int64): int64 link "libssl.so.3";

// SSL object
extern fn SSL_new(ctx: int64): int64 link "libssl.so.3";
extern fn SSL_free(ssl: int64) link "libssl.so.3";
extern fn SSL_set_fd(ssl: int64, fd: int64): int64 link "libssl.so.3";

// Set hostname for SNI (Server Name Indication)
extern fn SSL_set_tlsext_host_name(ssl: int64, hostname: int64): int64 link "libssl.so.3";

// Certificate verification
extern fn SSL_set_verify(ssl: int64, mode: int64, callback: int64) link "libssl.so.3";
extern fn SSL_get_verify_result(ssl: int64): int64 link "libssl.so.3";

// TLS handshake
extern fn SSL_connect(ssl: int64): int64 link "libssl.so.3";

// Read/Write
extern fn SSL_read(ssl: int64, buf: int64, num: int64): int64 link "libssl.so.3";
extern fn SSL_write(ssl: int64, buf: int64, num: int64): int64 link "libssl.so.3";

// Shutdown
extern fn SSL_shutdown(ssl: int64): int64 link "libssl.so.3";

// Error handling
extern fn SSL_get_error(ssl: int64, ret: int64): int64 link "libssl.so.3";

// Constants
pub con SSL_VERIFY_NONE: int64 := 0;
pub con SSL_VERIFY_PEER: int64 := 1;
pub con X509_V_OK: int64 := 0;

// TLS error codes
pub con TLS_OK: int64 := 0;
pub con TLS_ERR_INIT: int64 := -1;
pub con TLS_ERR_CTX: int64 := -2;
pub con TLS_ERR_SSL: int64 := -3;
pub con TLS_ERR_CONNECT: int64 := -4;
pub con TLS_ERR_READ: int64 := -5;
pub con TLS_ERR_WRITE: int64 := -6;
pub con TLS_ERR_VERIFY: int64 := -7;

// TLS Context (opaque wrapper around SSL_CTX*)
pub type TLSContext = struct {
  ctx: int64;          // SSL_CTX* pointer
  initialized: int64;  // 1 if successfully initialized
};

// TLS Connection (opaque wrapper around SSL*)
pub type TLSConn = struct {
  ssl: int64;          // SSL* pointer
  fd: int64;           // underlying socket fd
  connected: int64;    // 1 if handshake completed
};

// Initialize TLS library (call once per process)
// Returns TLSContext, caller must call TLSFree() when done
pub fn TLSInit(): TLSContext {
  var ctx: TLSContext;
  var sslCtx: int64;
  var method: int64;
  
  ctx.ctx := 0;
  ctx.initialized := 0;
  
  // Initialize OpenSSL (idempotent in OpenSSL 3.x)
  SSL_library_init();
  SSL_load_error_strings();
  OpenSSL_add_all_algorithms();
  
  // Create TLS context
  method := TLS_method();
  if (method == 0) {
    return ctx;
  }
  
  sslCtx := SSL_CTX_new(method);
  if (sslCtx == 0) {
    return ctx;
  }
  
  // Set default certificate verification paths
  SSL_CTX_set_default_verify_paths(sslCtx);
  
  ctx.ctx := sslCtx;
  ctx.initialized := 1;
  return ctx;
}

// Create TLS connection on existing socket
// ctx: TLS context from TLSInit()
// fd: connected TCP socket file descriptor
// hostname: server hostname for SNI and certificate verification
// Returns TLSConn, caller must call TLSClose() when done
pub fn TLSConnect(ctx: TLSContext, fd: int64, hostname: int64): TLSConn {
  var conn: TLSConn;
  var ssl: int64;
  var ret: int64;
  
  conn.ssl := 0;
  conn.fd := fd;
  conn.connected := 0;
  
  if (ctx.initialized == 0) {
    return conn;
  }
  
  // Create SSL object
  ssl := SSL_new(ctx.ctx);
  if (ssl == 0) {
    return conn;
  }
  
  // Attach socket
  ret := SSL_set_fd(ssl, fd);
  if (ret == 0) {
    SSL_free(ssl);
    return conn;
  }
  
  // Set SNI hostname (required by many servers)
  if (hostname != 0) {
    SSL_set_tlsext_host_name(ssl, hostname);
  }
  
  // Enable certificate verification
  SSL_set_verify(ssl, SSL_VERIFY_PEER, 0);
  
  // Perform TLS handshake
  ret := SSL_connect(ssl);
  if (ret != 1) {
    SSL_free(ssl);
    return conn;
  }
  
  // Verify certificate
  ret := SSL_get_verify_result(ssl);
  if (ret != X509_V_OK) {
    // Certificate verification failed
    SSL_shutdown(ssl);
    SSL_free(ssl);
    return conn;
  }
  
  conn.ssl := ssl;
  conn.fd := fd;
  conn.connected := 1;
  return conn;
}

// Read data from TLS connection
// Returns number of bytes read, or -1 on error
pub fn TLSRead(conn: TLSConn, buf: int64, bufsize: int64): int64 {
  if (conn.connected == 0) {
    return -1;
  }
  return SSL_read(conn.ssl, buf, bufsize);
}

// Write data to TLS connection
// Returns number of bytes written, or -1 on error
pub fn TLSWrite(conn: TLSConn, buf: int64, bufsize: int64): int64 {
  if (conn.connected == 0) {
    return -1;
  }
  return SSL_write(conn.ssl, buf, bufsize);
}

// Close TLS connection (performs shutdown handshake)
pub fn TLSClose(conn: TLSConn) {
  if (conn.ssl != 0) {
    SSL_shutdown(conn.ssl);
    SSL_free(conn.ssl);
  }
}

// Free TLS context
pub fn TLSFree(ctx: TLSContext) {
  if (ctx.ctx != 0) {
    SSL_CTX_free(ctx.ctx);
  }
}
