// DNS Lookup Example
// Resolves a hostname to an IPv4 address

import std.net.dns;
import std.net.socket;
import std.net.types;

fn main(): int64 {
  PrintStr("DNS Lookup Example\n");
  PrintStr("==================\n\n");
  
  // Allocate buffer for hostname
  var hostname: int64 := BufferAlloc(256);
  if (hostname == 0) {
    PrintStr("Buffer allocation failed\n");
    return 1;
  }
  
  // Write "example.com" to buffer
  poke8(hostname + 0, 101);   // e
  poke8(hostname + 1, 120);   // x
  poke8(hostname + 2, 97);    // a
  poke8(hostname + 3, 109);   // m
  poke8(hostname + 4, 112);   // p
  poke8(hostname + 5, 108);   // l
  poke8(hostname + 6, 101);   // e
  poke8(hostname + 7, 46);    // .
  poke8(hostname + 8, 99);    // c
  poke8(hostname + 9, 111);   // o
  poke8(hostname + 10, 109);  // m
  
  PrintStr("Resolving: example.com\n");
  PrintStr("Using Google DNS (8.8.8.8)\n\n");
  
  // Allocate result buffer (32 bytes)
  var resultPtr: int64 := BufferAlloc(32);
  if (resultPtr == 0) {
    PrintStr("Result buffer failed\n");
    BufferFree(hostname, 256);
    return 1;
  }
  
  // Resolve using Google DNS
  var success: bool := DNSResolveGoogle(hostname, 11, resultPtr);
  
  if (success) {
    var ip: int64 := peek8(resultPtr + 8);
    ip := ip | (peek8(resultPtr + 9) << 8);
    ip := ip | (peek8(resultPtr + 10) << 16);
    ip := ip | (peek8(resultPtr + 11) << 24);
    
    PrintStr("Success!\n");
    PrintStr("IP Address: ");
    DNSPrintIP(ip);
    PrintStr("\n");
    
    var ttl: int64 := peek8(resultPtr + 16);
    ttl := ttl | (peek8(resultPtr + 17) << 8);
    ttl := ttl | (peek8(resultPtr + 18) << 16);
    ttl := ttl | (peek8(resultPtr + 19) << 24);
    
    PrintStr("TTL: ");
    PrintInt(ttl);
    PrintStr(" seconds\n");
  } else {
    var rcode: int64 := peek8(resultPtr + 24);
    PrintStr("DNS lookup failed\n");
    PrintStr("Response code: ");
    PrintInt(rcode);
    PrintStr("\n");
  }
  
  PrintStr("\n");
  
  // Try another domain: "google.com"
  poke8(hostname + 0, 103);   // g
  poke8(hostname + 1, 111);   // o
  poke8(hostname + 2, 111);   // o
  poke8(hostname + 3, 103);   // g
  poke8(hostname + 4, 108);   // l
  poke8(hostname + 5, 101);   // e
  poke8(hostname + 6, 46);    // .
  poke8(hostname + 7, 99);    // c
  poke8(hostname + 8, 111);   // o
  poke8(hostname + 9, 109);   // m
  
  PrintStr("Resolving: google.com\n");
  PrintStr("Using Cloudflare DNS (1.1.1.1)\n\n");
  
  success := DNSResolveCloudflare(hostname, 10, resultPtr);
  
  if (success) {
    var ip: int64 := peek8(resultPtr + 8);
    ip := ip | (peek8(resultPtr + 9) << 8);
    ip := ip | (peek8(resultPtr + 10) << 16);
    ip := ip | (peek8(resultPtr + 11) << 24);
    
    PrintStr("Success!\n");
    PrintStr("IP Address: ");
    DNSPrintIP(ip);
    PrintStr("\n");
    
    var ttl: int64 := peek8(resultPtr + 16);
    ttl := ttl | (peek8(resultPtr + 17) << 8);
    ttl := ttl | (peek8(resultPtr + 18) << 16);
    ttl := ttl | (peek8(resultPtr + 19) << 24);
    
    PrintStr("TTL: ");
    PrintInt(ttl);
    PrintStr(" seconds\n");
  } else {
    var rcode: int64 := peek8(resultPtr + 24);
    PrintStr("DNS lookup failed\n");
    PrintStr("Response code: ");
    PrintInt(rcode);
    PrintStr("\n");
  }
  
  // Cleanup
  BufferFree(hostname, 256);
  BufferFree(resultPtr, 32);
  
  PrintStr("\nDone.\n");
  return 0;
}
