// Echo Client - Phase 1 Network Library Demo
// Connects to echo server and sends a message

import std.net.socket;

fn main(): int64 {
  PrintStr("Echo Client - Connecting to 127.0.0.1:8080\n");

  // Parse server address
  var addr, err := socket.ParseIPAddr("127.0.0.1:8080");
  if err != nil {
    PrintStr("Failed to parse address: ");
    PrintStr(err.Error());
    PrintStr("\n");
    return 1;
  }

  // Connect to server
  var conn, err := socket.TCPConnDial(addr);
  if err != nil {
    PrintStr("Failed to connect: ");
    PrintStr(err.Error());
    PrintStr("\n");
    return 1;
  }

  PrintStr("Connected to server!\n");

  // Send message
  var message: string := "Hello from Lyx Network Library!\n";
  var buf: array[uint8, 1024];

  // Convert string to bytes
  var i: int64 := 0;
  while i < len(message) {
    buf[i] = cast(uint8, message[i]);
    i := i + 1;
  }

  var _, err := conn.Write(buf[0:len(message)]);
  if err != nil {
    PrintStr("Write error: ");
    PrintStr(err.Error());
    PrintStr("\n");
    conn.Close();
    return 1;
  }

  PrintStr("Sent: ");
  PrintStr(message);

  // Receive echo
  var n, err := conn.Read(buf);
  if err != nil {
    PrintStr("Read error: ");
    PrintStr(err.Error());
    PrintStr("\n");
    conn.Close();
    return 1;
  }

  PrintStr("Received: ");
  var j: int64 := 0;
  while j < n {
    var ch: string := "X";
    buf_put_byte(&ch[0], 0, cast(int64, buf[j]));
    PrintStr(ch);
    j := j + 1;
  }
  PrintStr("\n");

  // Close connection
  conn.Close();
  PrintStr("Connection closed\n");

  return 0;
}
