// Echo Server - Functional Test
// This server binds to port 8080 and echoes back what it receives

// Socket constants
con AF_INET: int64 := 2;
con SOCK_STREAM: int64 := 1;
con IPPROTO_TCP: int64 := 6;
con INADDR_ANY: int64 := 0;

// mmap constants
con PROT_READ: int64 := 1;
con PROT_WRITE: int64 := 2;
con MAP_PRIVATE: int64 := 2;
con MAP_ANONYMOUS: int64 := 32;

// sockaddr_in layout (16 bytes):
// Bytes 0-1: sin_family (AF_INET = 2, little endian)
// Bytes 2-3: sin_port (network byte order = big endian)
// Bytes 4-7: sin_addr (INADDR_ANY = 0)
// Bytes 8-15: padding (zero)

fn main(): int64 {
  PrintStr("Echo Server on port 8080\n");
  PrintStr("========================\n");
  
  // Allocate sockaddr_in structure (16 bytes)
  var addr: int64 := mmap(0, 4096, PROT_READ | PROT_WRITE, MAP_PRIVATE | MAP_ANONYMOUS, -1, 0);
  if (addr < 0) {
    PrintStr("mmap failed: ");
    PrintInt(addr);
    PrintStr("\n");
    return 1;
  }
  PrintStr("mmap returned: ");
  PrintInt(addr);
  PrintStr("\n");
  
  // Fill sockaddr_in:
  // sin_family = AF_INET (2) at offset 0 - little endian uint16
  poke8(addr, 2);      // low byte
  poke8(addr + 1, 0);  // high byte
  
  // sin_port = 8080 at offset 2 - BIG ENDIAN (network byte order)
  // 8080 = 0x1F90, big endian = 0x1F, 0x90
  poke8(addr + 2, 31);   // 0x1F = 31
  poke8(addr + 3, 144);  // 0x90 = 144
  
  // sin_addr = INADDR_ANY (0.0.0.0) at offset 4
  poke8(addr + 4, 0);
  poke8(addr + 5, 0);
  poke8(addr + 6, 0);
  poke8(addr + 7, 0);
  
  // Zero the padding (bytes 8-15)
  poke8(addr + 8, 0);
  poke8(addr + 9, 0);
  poke8(addr + 10, 0);
  poke8(addr + 11, 0);
  poke8(addr + 12, 0);
  poke8(addr + 13, 0);
  poke8(addr + 14, 0);
  poke8(addr + 15, 0);
  
  // Debug: print the sockaddr bytes
  PrintStr("sockaddr_in bytes: ");
  var i: int64 := 0;
  while (i < 16) {
    PrintInt(peek8(addr + i));
    PrintStr(" ");
    i := i + 1;
  }
  PrintStr("\n");
  
  // Create socket
  var fd: int64 := sys_socket(AF_INET, SOCK_STREAM, IPPROTO_TCP);
  if (fd < 0) {
    PrintStr("socket() failed: ");
    PrintInt(fd);
    PrintStr("\n");
    munmap(addr, 4096);
    return 1;
  }
  PrintStr("Socket created, fd = ");
  PrintInt(fd);
  PrintStr("\n");
  
  // Bind
  var ret: int64 := sys_bind(fd, addr, 16);
  if (ret < 0) {
    PrintStr("bind() failed: ");
    PrintInt(ret);
    PrintStr("\n");
    close(fd);
    munmap(addr, 4096);
    return 1;
  }
  PrintStr("Bound to port 8080\n");
  
  // Listen
  ret := sys_listen(fd, 128);
  if (ret < 0) {
    PrintStr("listen() failed: ");
    PrintInt(ret);
    PrintStr("\n");
    close(fd);
    munmap(addr, 4096);
    return 1;
  }
  PrintStr("Listening...\n");
  
  // Accept one connection
  PrintStr("Waiting for connection...\n");
  var client_fd: int64 := sys_accept(fd, 0, 0);
  if (client_fd < 0) {
    PrintStr("accept() failed: ");
    PrintInt(client_fd);
    PrintStr("\n");
    close(fd);
    munmap(addr, 4096);
    return 1;
  }
  PrintStr("Client connected, fd = ");
  PrintInt(client_fd);
  PrintStr("\n");
  
  // Allocate buffer for reading
  var buf: int64 := mmap(0, 1024, PROT_READ | PROT_WRITE, MAP_PRIVATE | MAP_ANONYMOUS, -1, 0);
  if (buf < 0) {
    PrintStr("buffer mmap failed\n");
    close(client_fd);
    close(fd);
    munmap(addr, 4096);
    return 1;
  }
  
  // Read from client
  var nread: int64 := read_raw(client_fd, buf, 1024);
  if (nread > 0) {
    PrintStr("Read ");
    PrintInt(nread);
    PrintStr(" bytes\n");
    
    // Echo back
    var nwritten: int64 := write_raw(client_fd, buf, nread);
    PrintStr("Wrote ");
    PrintInt(nwritten);
    PrintStr(" bytes\n");
  } else {
    PrintStr("Read failed or EOF\n");
  }
  
  // Cleanup
  munmap(buf, 1024);
  close(client_fd);
  close(fd);
  munmap(addr, 4096);
  
  PrintStr("Server finished\n");
  return 0;
}
