// Echo Server - Phase 1 Network Library Demo

import std.net.socket;

fn main(): int64 {
  PrintStr("Starting Echo Server on port 8080\n");

  var addr: socket.IPAddr := socket.ParseIPAddr("0.0.0.0:8080");
  var listener: socket.TCPListener := socket.TCPListenerNew(addr);
  
  if (listener.fd < 0) {
    PrintStr("Failed to create listener\n");
    return 1;
  }

  PrintStr("Listening on 0.0.0.0:8080\n");

  var conn: socket.TCPConn := listener.Accept();
  
  if (conn.fd < 0) {
    PrintStr("Accept error\n");
    listener.Close();
    return 1;
  }

  PrintStr("Connection accepted\n");
  
  var buf: array[uint8, 1024];
  var n: int64 := conn.Read(buf);
  
  if (n < 0) {
    PrintStr("Read error\n");
    conn.Close();
    listener.Close();
    return 1;
  }

  var written: int64 := conn.Write(buf);
  
  if (written < 0) {
    PrintStr("Write error\n");
    conn.Close();
    listener.Close();
    return 1;
  }

  PrintStr("Echoed ");
  PrintInt(n);
  PrintStr(" bytes\n");
  
  conn.Close();
  listener.Close();
  PrintStr("Done\n");
  return 0;
}
