// Echo Server using High-Level Socket API
// Demonstrates the std.net.socket library

import std.net.socket;
import std.net.types;

fn main(): int64 {
  PrintStr("Echo Server (High-Level API)\n");
  PrintStr("============================\n");
  
  // Create TCP listener
  var listener: TCPListener := TCPListenerNew();
  if (listener.fd < 0) {
    PrintStr("Failed to create socket\n");
    return 1;
  }
  PrintStr("Socket created\n");
  
  // Set SO_REUSEADDR to allow quick restart
  var ret: int64 := TCPListenerSetReuseAddr(listener);
  if (ret < 0) {
    PrintStr("Warning: setsockopt failed\n");
  }
  
  // Bind to 0.0.0.0:8080
  var ip: int64 := IPPack(0, 0, 0, 0);  // INADDR_ANY
  ret := TCPListenerBindTo(listener, ip, 8080);
  if (ret < 0) {
    PrintStr("Failed to bind: ");
    PrintInt(ret);
    PrintStr("\n");
    TCPListenerClose(listener);
    return 1;
  }
  PrintStr("Bound to port 8080\n");
  
  // Start listening
  ret := TCPListenerListen(listener, 128);
  if (ret < 0) {
    PrintStr("Failed to listen: ");
    PrintInt(ret);
    PrintStr("\n");
    TCPListenerClose(listener);
    return 1;
  }
  PrintStr("Listening for connections...\n");
  
  // Accept one connection
  var conn: TCPConn := TCPListenerAccept(listener);
  if (conn.fd < 0) {
    PrintStr("Accept failed\n");
    TCPListenerClose(listener);
    return 1;
  }
  PrintStr("Client connected!\n");
  
  // Allocate buffer
  var buf: int64 := BufferAlloc(1024);
  if (buf == 0) {
    PrintStr("Buffer allocation failed\n");
    TCPConnClose(conn);
    TCPListenerClose(listener);
    return 1;
  }
  
  // Read data
  var nread: int64 := TCPConnRead(conn, buf, 1024);
  if (nread > 0) {
    PrintStr("Received ");
    PrintInt(nread);
    PrintStr(" bytes\n");
    
    // Echo back
    var nwritten: int64 := TCPConnWrite(conn, buf, nread);
    PrintStr("Sent ");
    PrintInt(nwritten);
    PrintStr(" bytes\n");
  } else {
    PrintStr("Read failed or connection closed\n");
  }
  
  // Cleanup
  BufferFree(buf, 1024);
  TCPConnClose(conn);
  TCPListenerClose(listener);
  
  PrintStr("Server finished\n");
  return 0;
}
