// Simple Echo Server - Testing Phase 1 Socket API

// Socket constants
con AF_INET: int64 := 2;
con SOCK_STREAM: int64 := 1;
con IPPROTO_TCP: int64 := 6;

// TCP Listener struct
type TCPListener = struct {
  fd: int64;
};

// TCP Connection struct
type TCPConn = struct {
  fd: int64;
};

fn main(): int64 {
  PrintStr("Simple Echo Server\n");
  PrintStr("==================\n");
  
  // Create socket
  var fd: int64 := sys_socket(AF_INET, SOCK_STREAM, IPPROTO_TCP);
  if (fd < 0) {
    PrintStr("Failed to create socket\n");
    return 1;
  }
  PrintStr("Socket created, fd = ");
  PrintInt(fd);
  PrintStr("\n");
  
  // Start listening (will fail without bind, but tests the API)
  var ret: int64 := sys_listen(fd, 128);
  PrintStr("Listen returned: ");
  PrintInt(ret);
  PrintStr("\n");
  
  // Close
  close(fd);
  PrintStr("Done\n");
  return 0;
}
