// UDP Echo Server
// Simple UDP server that echoes received packets

import std.net.socket;
import std.net.types;

fn main(): int64 {
  var sock: UDPSocket;
  var sa: int64;
  var buf: int64;
  var n: int64;
  var clientAddr: int64;
  var res: int64;
  var sent: int64;
  
  PrintStr("UDP Echo Server\n");
  PrintStr("===============\n");
  
  // Create UDP socket
  sock := UDPSocketNew();
  if (sock.fd < 0) {
    PrintStr("Failed to create socket\n");
    return 1;
  }
  
  PrintStr("Socket created, fd=");
  PrintInt(sock.fd);
  PrintStr("\n");
  
  // Bind to port 9000 (using raw address as int64)
  sa := 0;
  res := UDPSocketBind(sock, sa);
  if (res < 0) {
    PrintStr("Bind failed\n");
    UDPSocketClose(sock);
    return 1;
  }
  
  PrintStr("Bound to port 9000\n");
  PrintStr("Waiting for data...\n");
  
  // Allocate buffer
  buf := 0;
  clientAddr := 0;
  
  // Receive and echo loop
  n := UDPSocketRecvFrom(sock, buf, 1024, clientAddr, 16);
  if (n > 0) {
    PrintStr("Received ");
    PrintInt(n);
    PrintStr(" bytes\n");
    
    // Echo back
    sent := UDPSocketSendTo(sock, buf, n, clientAddr);
    PrintStr("Sent ");
    PrintInt(sent);
    PrintStr(" bytes back\n");
  } else {
    PrintStr("Receive error or timeout\n");
  }
  
  // Cleanup
  UDPSocketClose(sock);
  PrintStr("Done\n");
  return 0;
}
