// UDP Client
// Send a message to a UDP server and receive response

import std.net.socket;
import std.net.types;

fn main(): int64 {
  PrintStr("UDP Client\n");
  PrintStr("==========\n");
  
  // Create UDP socket
  var sock: UDPSocket := UDPSocketNew();
  if (sock.fd < 0) {
    PrintStr("Failed to create socket\n");
    return 1;
  }
  PrintStr("Socket created\n");
  
  // Allocate buffer
  var buf: int64 := BufferAlloc(256);
  if (buf == 0) {
    PrintStr("Buffer allocation failed\n");
    UDPSocketClose(sock);
    return 1;
  }
  
  // Write message to buffer: "Hello UDP!"
  poke8(buf + 0, 72);   // H
  poke8(buf + 1, 101);  // e
  poke8(buf + 2, 108);  // l
  poke8(buf + 3, 108);  // l
  poke8(buf + 4, 111);  // o
  poke8(buf + 5, 32);   // (space)
  poke8(buf + 6, 85);   // U
  poke8(buf + 7, 68);   // D
  poke8(buf + 8, 80);   // P
  poke8(buf + 9, 33);   // !
  
  // Send to localhost:9000
  var destIP: int64 := IPPack(127, 0, 0, 1);
  var nsent: int64 := UDPSocketSendToAddr(sock, buf, 10, destIP, 9000);
  
  PrintStr("Sent ");
  PrintInt(nsent);
  PrintStr(" bytes to 127.0.0.1:9000\n");
  
  if (nsent < 0) {
    PrintStr("Send failed\n");
    BufferFree(buf, 256);
    UDPSocketClose(sock);
    return 1;
  }
  
  // Wait for response
  PrintStr("Waiting for response...\n");
  
  var senderIP: int64 := BufferAlloc(8);
  var senderPort: int64 := BufferAlloc(8);
  
  var nread: int64 := UDPSocketRecv(sock, buf, 256, senderIP, senderPort);
  
  if (nread > 0) {
    PrintStr("Received ");
    PrintInt(nread);
    PrintStr(" bytes back\n");
  } else {
    PrintStr("No response received\n");
  }
  
  // Cleanup
  BufferFree(buf, 256);
  BufferFree(senderIP, 8);
  BufferFree(senderPort, 8);
  UDPSocketClose(sock);
  
  PrintStr("Client finished\n");
  return 0;
}
