// Lyx Data Library - I/O Module
// CSV reading and writing for DataFrame
//
// This module provides:
// - ReadCSV: Read CSV file into DataFrame
// - WriteCSV: Write DataFrame to CSV file
// - ReadTSV: Read TSV (tab-separated) file
// - WriteTSV: Write DataFrame to TSV file
//
// CSV Format:
// - First line is header (column names)
// - Comma-separated values
// - String values in quotes
// - Newline terminates row

@description("Data I/O utilities and file format support")
@author("Andreas Röne")
@copyright("2024-2025 Andreas Röne")
unit data.io;

import data.core;

// ============================================================================
// CSV Reading
// ============================================================================

// Read CSV file into DataFrame
// path: file path
// Returns DataFrame with parsed data
pub fn ReadCSV(path: int64): DataFrame {
  var df: DataFrame := DataFrameNew();
  var fd: int64;
  var buf: int64;
  var nread: int64;
  var pos: int64;
  var lineStart: int64;
  var colStart: int64;
  var colIdx: int64;
  var rowIdx: int64;
  var c: int64;
  var inQuote: int64;
  var headerDone: int64;
  var colNames: int64;
  var colCount: int64;
  var i: int64;
  var valBuf: int64;
  var valPos: int64;
  
  // Open file
  fd := open(path, 0, 0);  // O_RDONLY
  if (fd < 0) {
    return df;
  }
  
  // Read file (up to 1MB)
  buf := mmap(0, 1048576, PROT_RW, MAP_ANON, FD_NONE, 0);
  if (buf == 0) {
    close(fd);
    return df;
  }
  
  nread := read(fd, buf, 1048576);
  close(fd);
  
  if (nread <= 0) {
    munmap(buf, 1048576);
    return df;
  }
  
  // Null-terminate
  poke8(buf + nread, 0);
  
  // Allocate column name pointers (max 64 columns)
  colNames := mmap(0, 64 * 8, PROT_RW, MAP_ANON, FD_NONE, 0);
  colCount := 0;
  
  // Value buffer for parsing
  valBuf := mmap(0, 4096, PROT_RW, MAP_ANON, FD_NONE, 0);
  
  // Parse header line
  pos := 0;
  colStart := 0;
  headerDone := 0;
  inQuote := 0;
  
  while (pos < nread && headerDone == 0) {
    c := peek8(buf + pos);
    
    if (c == 34) {  // '"'
      inQuote := 1 - inQuote;
      pos := pos + 1;
      continue;
    }
    
    if (inQuote == 0 && (c == 44 || c == 10 || c == 13)) {  // ',' or '\n' or '\r'
      // End of column name
      valPos := 0;
      i := colStart;
      while (i < pos) {
        var ch: int64 := peek8(buf + i);
        if (ch != 34) {  // Skip quotes
          poke8(valBuf + valPos, ch);
          valPos := valPos + 1;
        }
        i := i + 1;
      }
      poke8(valBuf + valPos, 0);
      
      // Copy column name
      var nameSz: int64 := valPos + 1;
      var name: int64 := mmap(0, nameSz, PROT_RW, MAP_ANON, FD_NONE, 0);
      i := 0;
      while (i < valPos) {
        poke8(name + i, peek8(valBuf + i));
        i := i + 1;
      }
      poke8(name + valPos, 0);
      
      poke8(colNames + colCount * 8, name);
      colCount := colCount + 1;
      
      // Add column to DataFrame
      DataFrameAddColumn(df, name, COL_INT64);
      
      colStart := pos + 1;
      
      if (c == 10 || c == 13) {
        headerDone := 1;
      }
    }
    
    pos := pos + 1;
  }
  
  // Skip remaining newline characters
  while (pos < nread) {
    c := peek8(buf + pos);
    if (c != 10 && c != 13) {
      break;
    }
    pos := pos + 1;
  }
  
  // Parse data rows
  rowIdx := 0;
  colIdx := 0;
  lineStart := pos;
  inQuote := 0;
  
  while (pos < nread) {
    c := peek8(buf + pos);
    
    if (c == 34) {  // '"'
      inQuote := 1 - inQuote;
      pos := pos + 1;
      continue;
    }
    
    if (inQuote == 0 && (c == 44 || c == 10 || c == 13 || c == 0)) {  // ',' or '\n' or '\r' or EOF
      // End of cell
      valPos := 0;
      i := lineStart;
      while (i < pos) {
        var ch: int64 := peek8(buf + i);
        if (ch != 34) {  // Skip quotes
          poke8(valBuf + valPos, ch);
          valPos := valPos + 1;
        }
        i := i + 1;
      }
      poke8(valBuf + valPos, 0);
      
      // Ensure row exists
      if (colIdx == 0) {
        DataFrameAppendRow(df);
      }
      
      // Parse value
      var intVal: int64 := 0;
      var isNeg: int64 := 0;
      var hasDot: int64 := 0;
      i := 0;
      if (valPos > 0 && peek8(valBuf) == 45) {  // '-'
        isNeg := 1;
        i := 1;
      }
      while (i < valPos) {
        var ch: int64 := peek8(valBuf + i);
        if (ch == 46) {  // '.'
          hasDot := 1;
        }
        else if (ch >= 48 && ch <= 57) {
          intVal := intVal * 10 + (ch - 48);
        }
        i := i + 1;
      }
      if (isNeg == 1) {
        intVal := -intVal;
      }
      
      // Store value
      if (colIdx < colCount) {
        DataFrameSetInt(df, peek8(colNames + colIdx * 8), rowIdx, intVal);
      }
      
      colIdx := colIdx + 1;
      lineStart := pos + 1;
      
      if (c == 10 || c == 13 || c == 0) {
        // End of row
        rowIdx := rowIdx + 1;
        colIdx := 0;
        
        // Skip remaining newline
        while (pos + 1 < nread) {
          var nc: int64 := peek8(buf + pos + 1);
          if (nc != 10 && nc != 13) {
            break;
          }
          pos := pos + 1;
        }
        lineStart := pos + 1;
      }
    }
    
    pos := pos + 1;
  }
  
  // Handle last cell if file doesn't end with newline
  if (lineStart < nread && colIdx > 0) {
    valPos := 0;
    i := lineStart;
    while (i < nread) {
      var ch: int64 := peek8(buf + i);
      if (ch == 0 || ch == 10 || ch == 13) {
        break;
      }
      if (ch != 34) {
        poke8(valBuf + valPos, ch);
        valPos := valPos + 1;
      }
      i := i + 1;
    }
    poke8(valBuf + valPos, 0);
    
    if (colIdx == 0) {
      DataFrameAppendRow(df);
    }
    
    // Parse value
    var intVal: int64 := 0;
    i := 0;
    while (i < valPos) {
      var ch: int64 := peek8(valBuf + i);
      if (ch >= 48 && ch <= 57) {
        intVal := intVal * 10 + (ch - 48);
      }
      i := i + 1;
    }
    
    if (colIdx < colCount) {
      DataFrameSetInt(df, peek8(colNames + colIdx * 8), rowIdx, intVal);
    }
  }
  
  // Cleanup
  munmap(buf, 1048576);
  munmap(colNames, 64 * 8);
  munmap(valBuf, 4096);
  
  return df;
}

// ============================================================================
// CSV Writing
// ============================================================================

// Write DataFrame to CSV file
// df: DataFrame
// path: file path
// Returns 0 on success, -1 on error
pub fn WriteCSV(df: DataFrame, path: int64): int64 {
  var fd: int64;
  var buf: int64;
  var pos: int64;
  var i: int64;
  var j: int64;
  var s: Series;
  var val: int64;
  var name: int64;
  
  // Create file
  fd := open(path, 577, 420);  // O_WRONLY|O_CREAT|O_TRUNC, 0644
  if (fd < 0) {
    return -1;
  }
  
  // Allocate write buffer
  buf := mmap(0, 65536, PROT_RW, MAP_ANON, FD_NONE, 0);
  if (buf == 0) {
    close(fd);
    return -1;
  }
  
  pos := 0;
  
  // Write header
  j := 0;
  while (j < df.colCount) {
    if (j > 0) {
      poke8(buf + pos, 44);  // ','
      pos := pos + 1;
    }
    name := peek8(df.columns + j * 16);
    if (name != 0) {
      i := 0;
      while (peek8(name + i) != 0) {
        poke8(buf + pos, peek8(name + i));
        pos := pos + 1;
        i := i + 1;
      }
    }
    j := j + 1;
  }
  poke8(buf + pos, 10); pos := pos + 1;  // '\n'
  
  // Write data rows
  i := 0;
  while (i < df.rowCount) {
    j := 0;
    while (j < df.colCount) {
      if (j > 0) {
        poke8(buf + pos, 44);  // ','
        pos := pos + 1;
      }
      
      s := peek8(df.columns + j * 16 + 8);
      val := SeriesGetInt(s, i);
      
      // Convert to string
      var tmp: int64 := mmap(0, 32, PROT_RW, MAP_ANON, FD_NONE, 0);
      var tmpPos: int64 := 0;
      var num: int64 := val;
      var isNeg: int64 := 0;
      
      if (num < 0) {
        isNeg := 1;
        num := -num;
      }
      
      // Convert to digits (reverse order)
      if (num == 0) {
        poke8(tmp, 48);
        tmpPos := 1;
      } else {
        while (num > 0) {
          poke8(tmp + tmpPos, 48 + (num - (num / 10) * 10));
          tmpPos := tmpPos + 1;
          num := num / 10;
        }
      }
      
      // Write negative sign
      if (isNeg == 1) {
        poke8(buf + pos, 45);  // '-'
        pos := pos + 1;
      }
      
      // Write digits in reverse
      while (tmpPos > 0) {
        tmpPos := tmpPos - 1;
        poke8(buf + pos, peek8(tmp + tmpPos));
        pos := pos + 1;
      }
      
      munmap(tmp, 32);
      
      j := j + 1;
    }
    poke8(buf + pos, 10); pos := pos + 1;  // '\n'
    
    // Flush if buffer is getting full
    if (pos > 60000) {
      write(fd, buf, pos);
      pos := 0;
    }
    
    i := i + 1;
  }
  
  // Flush remaining
  if (pos > 0) {
    write(fd, buf, pos);
  }
  
  munmap(buf, 65536);
  close(fd);
  
  return 0;
}
