// data/stats_batch.lyx
// SIMD-optimierte Batch-Funktionen für Series-Daten

@description("Batch statistical analysis for data frames")
@author("Andreas Röne")
@copyright("2024-2025 Andreas Röne")
unit data.stats_batch;

// ============================================================================
// Batch Sum Functions (SIMD-ready)
// ============================================================================

pub fn Sum4(v0: int64, v1: int64, v2: int64, v3: int64): int64 {
  return v0 + v1 + v2 + v3;
}

pub fn Sum8(v0: int64, v1: int64, v2: int64, v3: int64,
            v4: int64, v5: int64, v6: int64, v7: int64): int64 {
  var s4: int64 := v0 + v1 + v2 + v3;
  var s8: int64 := s4 + v4 + v5 + v6 + v7;
  return s8;
}

pub fn Sum16(v0: int64, v1: int64, v2: int64, v3: int64,
             v4: int64, v5: int64, v6: int64, v7: int64,
             v8: int64, v9: int64, v10: int64, v11: int64,
             v12: int64, v13: int64, v14: int64, v15: int64): int64 {
  var s4: int64 := v0 + v1 + v2 + v3;
  var s8: int64 := s4 + v4 + v5 + v6 + v7;
  var s12: int64 := s8 + v8 + v9 + v10 + v11;
  var s16: int64 := s12 + v12 + v13 + v14 + v15;
  return s16;
}

// ============================================================================
// Batch Min Functions
// ============================================================================

pub fn Min4(v0: int64, v1: int64, v2: int64, v3: int64): int64 {
  var min: int64 := v0;
  if (v1 < min) { min := v1; }
  if (v2 < min) { min := v2; }
  if (v3 < min) { min := v3; }
  return min;
}

pub fn Min8(v0: int64, v1: int64, v2: int64, v3: int64,
            v4: int64, v5: int64, v6: int64, v7: int64): int64 {
  var min: int64 := v0;
  if (v1 < min) { min := v1; }
  if (v2 < min) { min := v2; }
  if (v3 < min) { min := v3; }
  if (v4 < min) { min := v4; }
  if (v5 < min) { min := v5; }
  if (v6 < min) { min := v6; }
  if (v7 < min) { min := v7; }
  return min;
}

// ============================================================================
// Batch Max Functions
// ============================================================================

pub fn Max4(v0: int64, v1: int64, v2: int64, v3: int64): int64 {
  var max: int64 := v0;
  if (v1 > max) { max := v1; }
  if (v2 > max) { max := v2; }
  if (v3 > max) { max := v3; }
  return max;
}

pub fn Max8(v0: int64, v1: int64, v2: int64, v3: int64,
            v4: int64, v5: int64, v6: int64, v7: int64): int64 {
  var max: int64 := v0;
  if (v1 > max) { max := v1; }
  if (v2 > max) { max := v2; }
  if (v3 > max) { max := v3; }
  if (v4 > max) { max := v4; }
  if (v5 > max) { max := v5; }
  if (v6 > max) { max := v6; }
  if (v7 > max) { max := v7; }
  return max;
}

// ============================================================================
// Batch Average Functions
// ============================================================================

pub fn Avg4(v0: int64, v1: int64, v2: int64, v3: int64): int64 {
  var s: int64 := v0 + v1 + v2 + v3;
  return s / 4;
}

pub fn Avg8(v0: int64, v1: int64, v2: int64, v3: int64,
            v4: int64, v5: int64, v6: int64, v7: int64): int64 {
  var s4: int64 := v0 + v1 + v2 + v3;
  var s8: int64 := s4 + v4 + v5 + v6 + v7;
  return s8 / 8;
}

// ============================================================================
// Batch Variance/StdDev Functions
// ============================================================================

pub fn Variance4(v0: int64, v1: int64, v2: int64, v3: int64): int64 {
  var meanSum: int64 := v0 + v1 + v2 + v3;
  var mean: int64 := meanSum / 4;
  var d0: int64 := v0 - mean;
  var d1: int64 := v1 - mean;
  var d2: int64 := v2 - mean;
  var d3: int64 := v3 - mean;
  var p0: int64 := d0 * d0;
  var p1: int64 := d1 * d1;
  var p2: int64 := d2 * d2;
  var p3: int64 := d3 * d3;
  var psum: int64 := p0 + p1 + p2 + p3;
  return psum / 4;
}

pub fn StdDev4(v0: int64, v1: int64, v2: int64, v3: int64): int64 {
  var v: int64 := Variance4(v0, v1, v2, v3);
  if (v <= 0) { return 0; }
  var x: int64 := v;
  var x1: int64 := x + 1;
  var y: int64 := x1 / 2;
  while (y < x) {
    x := y;
    var vx: int64 := v / x;
    var xvx: int64 := x + vx;
    y := xvx / 2;
  }
  return x;
}

// ============================================================================
// Batch Range Functions
// ============================================================================

pub fn Range4(v0: int64, v1: int64, v2: int64, v3: int64): int64 {
  return Max4(v0, v1, v2, v3) - Min4(v0, v1, v2, v3);
}

// ============================================================================
// End of data/stats_batch.lyx
// ============================================================================
