// ==================================================================
// WP-30: Erweiterte Stdlib - Filesystem Utilities
// ==================================================================
// ReadFile, WriteFile, FileExists, DirList, mkdir, rm
//
// Referenz: std/fs.lyx
// Syscalls: Linux - getdents64, mkdir, rmdir, unlink, rename, stat

import bootstrap.std.io;

// ============================================================================
// Constants
// ============================================================================

con O_RDONLY: int64 := 0;
con O_WRONLY: int64 := 1;
con O_RDWR: int64 := 2;
con O_CREAT: int64 := 64;
con O_EXCL: int64 := 128;
con O_TRUNC: int64 := 512;
con O_APPEND: int64 := 1024;
con O_DIRECTORY: int64 := 65536;

con S_IRWXU: int64 := 448;  // 0700
con S_IRUSR: int64 := 256;  // 0400
con S_IWUSR: int64 := 128;  // 0200
con S_IXUSR: int64 := 64;   // 0100
con S_IRWXG: int64 := 56;   // 0070
con S_IRGRP: int64 := 32;   // 0040
con S_IWGRP: int64 := 16;   // 0020
con S_IXGRP: int64 := 8;    // 0010
con S_IRWXO: int64 := 7;    // 0007
con S_IROTH: int64 := 4;    // 0004
con S_IWOTH: int64 := 2;    // 0002
con S_IXOTH: int64 := 1;    // 0001

con DT_UNKNOWN: int64 := 0;
con DT_FIFO: int64 := 1;
con DT_CHR: int64 := 2;
con DT_DIR: int64 := 4;
con DT_BLK: int64 := 6;
con DT_REG: int64 := 8;
con DT_LNK: int64 := 10;
con DT_SOCK: int64 := 12;

// ============================================================================
// File Existence & Type
// ============================================================================

// Check if file exists
pub fn FileExists(path: pchar): bool {
  var fd: int64 := open(path, O_RDONLY, 0);
  if fd < 0 {
    return false;
  }
  close(fd);
  return true;
}

// Check if path is a directory
pub fn IsDirectory(path: pchar): bool {
  var fd: int64 := open(path, O_RDONLY | O_DIRECTORY, 0);
  if fd < 0 {
    return false;
  }
  close(fd);
  return true;
}

// Check if path is a regular file
pub fn IsFile(path: pchar): bool {
  var fd: int64 := open(path, O_RDONLY, 0);
  if fd < 0 {
    return false;
  }
  close(fd);
  return true;
}

// Check if path is a symbolic link
pub fn IsLink(path: pchar): bool {
  // Use lstat to not follow symlinks
  var st: int64 := mmap(0, 144, 3, 34, -1, 0);  // struct stat size
  var result: int64 := lstat(path, st);
  munmap(st, 144);
  
  if result < 0 {
    return false;
  }
  
  // Check if mode indicates symlink (S_IFLNK = 0120000)
  // We need to check the mode bits
  return false;  // Simplified: need proper mode checking
}

// ============================================================================
// Directory Operations
// ============================================================================

// Create directory
pub fn Mkdir(path: pchar, mode: int64): bool {
  return mkdir(path, mode) == 0;
}

// Remove directory
pub fn Rmdir(path: pchar): bool {
  return rmdir(path) == 0;
}

// Remove file
pub fn Remove(path: pchar): bool {
  return unlink(path) == 0;
}

// Rename file
pub fn Rename(oldPath: pchar, newPath: pchar): bool {
  return rename(oldPath, newPath) == 0;
}

// Create symbolic link
pub fn Symlink(target: pchar, linkPath: pchar): bool {
  return symlink(target, linkPath) == 0;
}

// ============================================================================
// Directory Listing
// ============================================================================

// Directory entry structure (from getdents64)
// +0: inode (64-bit)
// +8: offset (64-bit)
// +16: len (16-bit)
// +18: type (8-bit)
// +19: name (variable, null-terminated)

// Read directory entries
pub fn DirList(path: pchar): int64 {
  var fd: int64 := open(path, O_RDONLY | O_DIRECTORY, 0);
  if fd < 0 {
    return 0;
  }
  
  // Allocate buffer for entries
  var bufSize: int64 := 32768;
  var buf: int64 := mmap(0, bufSize, 3, 34, -1, 0);
  var map: int64 := map_new(32);
  var count: int64 := 0;
  
  while true {
    var bytesRead: int64 := getdents64(fd, buf, bufSize);
    
    if bytesRead <= 0 {
      break;
    }
    
    var pos: int64 := 0;
    while pos < bytesRead {
      var entryLen: int64 := peek16(buf + pos + 16);
      if entryLen <= 0 {
        break;
      }
      
      var nameOff: int64 := pos + 19;
      var nameLen: int64 := entryLen - 19;
      
      // Skip . and ..
      var firstChar: int64 := peek8(buf + nameOff);
      if firstChar != 46 {  // '.'
        // Copy name
        var name: int64 := mmap(0, nameLen + 1, 3, 34, -1, 0);
        var i: int64 := 0;
        while i < nameLen {
          poke8(name + i, peek8(buf + nameOff + i));
          i := i + 1;
        }
        poke8(name + nameLen, 0);
        
        // Get type
        var dType: int64 := peek8(buf + pos + 18);
        
        // Store in map
        map_set(map, name, nameLen, dType);
        count := count + 1;
      }
      
      pos := pos + entryLen;
    }
  }
  
  close(fd);
  munmap(buf, bufSize);
  
  // Store count
  map_set(map, 0 as pchar, 0, count);
  
  return map;
}

// Get file type from DirList result
pub fn DirEntryType(dirlist: int64, name: pchar, nameLen: int64): int64 {
  return map_get(dirlist, name, nameLen);
}

// Get number of entries
pub fn DirEntryCount(dirlist: int64): int64 {
  return map_get(dirlist, 0 as pchar, 0);
}

// ============================================================================
// File Information
// ============================================================================

// File stat structure (simplified - 144 bytes on x86_64)
// +0:   dev (64)
// +8:   ino (64)
// +16:  nlink (64)
// +24:  mode (32)
// +28:  uid (32)
// +32:  gid (32)
// +36:  __pad0 (32)
// +40:  rdev (64)
// +48:  size (64)
// +56:  blksize (64)
// +64:  blocks (64)
// +72:  atime (64)
// +80:  mtime (64)
// +88:  ctime (64)
// ...

pub fn FileSize(path: pchar): int64 {
  var st: int64 := mmap(0, 144, 3, 34, -1, 0);
  var result: int64 := stat(path, st);
  
  if result < 0 {
    munmap(st, 144);
    return -1;
  }
  
  var size: int64 := peek64(st + 48);
  munmap(st, 144);
  
  return size;
}

pub fn FileModTime(path: pchar): int64 {
  var st: int64 := mmap(0, 144, 3, 34, -1, 0);
  var result: int64 := stat(path, st);
  
  if result < 0 {
    munmap(st, 144);
    return 0;
  }
  
  var mtime: int64 := peek64(st + 80);
  munmap(st, 144);
  
  return mtime;
}

pub fn FileAccessTime(path: pchar): int64 {
  var st: int64 := mmap(0, 144, 3, 34, -1, 0);
  var result: int64 := stat(path, st);
  
  if result < 0 {
    munmap(st, 144);
    return 0;
  }
  
  var atime: int64 := peek64(st + 72);
  munmap(st, 144);
  
  return atime;
}

// ============================================================================
// Copy/Move Operations
// ============================================================================

// Copy file
pub fn FileCopy(src: pchar, dest: pchar): bool {
  // Open source
  var srcFd: int64 := open(src, O_RDONLY, 0);
  if srcFd < 0 {
    return false;
  }
  
  // Get size
  var size: int64 := lseek(srcFd, 0, 2);
  lseek(srcFd, 0, 0);
  
  if size <= 0 {
    close(srcFd);
    return false;
  }
  
  // Allocate buffer
  var buf: int64 := mmap(0, size, 3, 34, -1, 0);
  var bytesRead: int64 := read(srcFd, buf, size);
  close(srcFd);
  
  if bytesRead != size {
    munmap(buf, size);
    return false;
  }
  
  // Write to dest
  var destFd: int64 := open(dest, O_WRONLY | O_CREAT | O_TRUNC, 384);  // 0600
  if destFd < 0 {
    munmap(buf, size);
    return false;
  }
  
  var bytesWritten: int64 := write(destFd, buf, size);
  close(destFd);
  munmap(buf, size);
  
  return bytesWritten == size;
}

// Move file (rename)
pub fn FileMove(src: pchar, dest: pchar): bool {
  return Rename(src, dest);
}

// ============================================================================
// Path Utilities
// ============================================================================

// Get base name of path
pub fn BaseName(path: pchar): pchar {
  var len: int64 := StrLen(path);
  var i: int64 := len - 1;
  
  while i >= 0 {
    var c: int64 := peek8(path + i);
    if c == 47 {  // '/'
      return path + i + 1;
    }
    i := i - 1;
  }
  
  return path;
}

// Get directory name of path
pub fn DirName(path: pchar): pchar {
  var len: int64 := StrLen(path);
  var i: int64 := len - 1;
  
  while i >= 0 {
    var c: int64 := peek8(path + i);
    if c == 47 {  // '/'
      // Copy up to this point
      var result: int64 := mmap(0, i + 2, 3, 34, -1, 0);
      var j: int64 := 0;
      while j <= i {
        poke8(result + j, peek8(path + j));
        j := j + 1;
      }
      poke8(result + i + 1, 0);
      return result as pchar;
    }
    i := i - 1;
  }
  
  // No directory, return "."
  var result: int64 := mmap(0, 2, 3, 34, -1, 0);
  poke8(result, 46);
  poke8(result + 1, 0);
  return result as pchar;
}

// Join path components
pub fn PathJoin(a: pchar, b: pchar): pchar {
  var lenA: int64 := StrLen(a);
  var lenB: int64 := StrLen(b);
  
  // Add slash if needed
  var needSlash: int64 := 0;
  if lenA > 0 && peek8(a + lenA - 1) != 47 {
    needSlash := 1;
  }
  
  var result: int64 := mmap(0, lenA + needSlash + lenB + 1, 3, 34, -1, 0);
  var i: int64 := 0;
  
  while i < lenA {
    poke8(result + i, peek8(a + i));
    i := i + 1;
  }
  
  if needSlash == 1 {
    poke8(result + i, 47);
    i := i + 1;
  }
  
  var j: int64 := 0;
  while j < lenB {
    poke8(result + i + j, peek8(b + j));
    j := j + 1;
  }
  
  poke8(result + lenA + needSlash + lenB, 0);
  
  return result as pchar;
}

// Check if path is absolute
pub fn IsAbsolutePath(path: pchar): bool {
  if peek8(path) == 47 {  // '/'
    return true;
  }
  return false;
}

// ============================================================================
// Permissions
// ============================================================================

// Change permissions
pub fn Chmod(path: pchar, mode: int64): bool {
  return chmod(path, mode) == 0;
}

// Change owner
pub fn Chown(path: pchar, owner: int64, group: int64): bool {
  return chown(path, owner, group) == 0;
}
