// ==================================================================
// WP-30: Erweiterte Stdlib - I/O Utilities
// ==================================================================
// Readline, Printf, Fprintf, Flush
//
// Referenz: std/io.lyx
// Syscalls: Linux x86_64 - read, write, open, close, lseek

import bootstrap.std.string;

// ============================================================================
// Constants
// ============================================================================

con STDIN_FILENO: int64 := 0;
con STDOUT_FILENO: int64 := 1;
con STDERR_FILENO: int64 := 2;

// ============================================================================
// Print Functions
// ============================================================================

// Print string to stdout
pub fn PrintStr(s: pchar): void {
  var len: int64 := StrLen(s);
  if len > 0 {
    write(STDOUT_FILENO, s, len);
  }
}

// Print string with newline
pub fn PrintStrLn(s: pchar): void {
  PrintStr(s);
  write(STDOUT_FILENO, "\n"c, 1);
}

// Print int64
pub fn PrintInt(n: int64): void {
  var buf: int64 := mmap(32, 1);
  var neg: bool := false;
  
  if n < 0 {
    neg := true;
    n := 0 - n;
  }
  
  var len: int64 := 0;
  if n == 0 {
    poke8(buf, 48);
    len := 1;
  } else {
    while n > 0 {
      var digit: int64 := n % 10;
      poke8(buf + len, 48 + digit);
      len := len + 1;
      n := n / 10;
    }
  }
  
  if neg {
    poke8(buf + len, 45);
    len := len + 1;
  }
  
  // Print in reverse
  var i: int64 := len - 1;
  while i >= 0 {
    write(STDOUT_FILENO, buf + i, 1);
    i := i - 1;
  }
  
  munmap(buf, 32);
}

// Print int64 with newline
pub fn PrintIntLn(n: int64): void {
  PrintInt(n);
  write(STDOUT_FILENO, "\n"c, 1);
}

// Print f64 (simple version)
pub fn PrintFloat(f: f64): void {
  var asInt: int64 := f as int64;
  PrintInt(asInt);
  write(STDOUT_FILENO, "."c, 1);
  var frac: int64 := ((f - (f as int64)) * 1000) as int64;
  PrintInt(frac);
}

// Print char
pub fn PrintChar(c: int64): void {
  var buf: int64 := mmap(1, 1);
  poke8(buf, c);
  write(STDOUT_FILENO, buf, 1);
  munmap(buf, 1);
}

// Print bool
pub fn PrintBool(b: bool): void {
  if b {
    PrintStr("true"c);
  } else {
    PrintStr("false"c);
  }
}

// Print newline
pub fn PrintLn(): void {
  write(STDOUT_FILENO, "\n"c, 1);
}

// ============================================================================
// Formatted Print (Printf)
// ============================================================================

// Parse format specifier: %[flags][width][.precision]specifier
// Supported: %s, %d, %f, %c, %%
// flags: - + space # 0
// width: number
// .precision: .number

// Helper: Parse integer from string
fn parseInt(ptr: int64, start: int64, end: int64): int64 {
  var result: int64 := 0;
  var i: int64 := start;
  
  while i < end {
    var c: int64 := peek8(ptr + i);
    if c < 48 || c > 57 {
      return result;
    }
    result := result * 10 + (c - 48);
    i := i + 1;
  }
  
  return result;
}

// Printf - simple version with %s, %d, %f, %c, %%
pub fn Printf(fmt: pchar, args: int64): void {
  var fmtLen: int64 := StrLen(fmt);
  var argIdx: int64 := 0;
  var i: int64 := 0;
  
  while i < fmtLen {
    var c: int64 := peek8(fmt + i);
    
    if c == 37 {  // '%'
      i := i + 1;
      if i >= fmtLen {
        PrintChar(37);
        break;
      }
      
      c := peek8(fmt + i);
      
      if c == 115 {  // 's' - string
        var arg: int64 := map_get(args, 0 as pchar, argIdx);
        PrintStr(arg as pchar);
        argIdx := argIdx + 1;
      } else if c == 100 {  // 'd' - decimal
        var arg: int64 := map_get(args, 0 as pchar, argIdx);
        PrintInt(arg);
        argIdx := argIdx + 1;
      } else if c == 117 {  // 'u' - unsigned
        var arg: int64 := map_get(args, 0 as pchar, argIdx);
        PrintInt(arg);
        argIdx := argIdx + 1;
      } else if c == 102 {  // 'f' - float
        var arg: int64 := map_get(args, 0 as pchar, argIdx);
        PrintFloat(arg as f64);
        argIdx := argIdx + 1;
      } else if c == 99 {  // 'c' - char
        var arg: int64 := map_get(args, 0 as pchar, argIdx);
        PrintChar(arg);
        argIdx := argIdx + 1;
      } else if c == 37 {  // '%%'
        PrintChar(37);
      } else {
        // Unknown specifier, print as-is
        PrintChar(37);
        PrintChar(c);
      }
    } else {
      PrintChar(c);
    }
    
    i := i + 1;
  }
}

// Fprintf - print to file descriptor
pub fn Fprintf(fd: int64, fmt: pchar, args: int64): void {
  var fmtLen: int64 := StrLen(fmt);
  var argIdx: int64 := 0;
  var i: int64 := 0;
  
  while i < fmtLen {
    var c: int64 := peek8(fmt + i);
    
    if c == 37 {  // '%'
      i := i + 1;
      if i >= fmtLen {
        var buf: int64 := mmap(1, 1);
        poke8(buf, 37);
        write(fd, buf, 1);
        munmap(buf, 1);
        break;
      }
      
      c := peek8(fmt + i);
      
      if c == 115 {  // 's' - string
        var arg: int64 := map_get(args, 0 as pchar, argIdx);
        var len: int64 := StrLen(arg);
        if len > 0 {
          write(fd, arg, len);
        }
        argIdx := argIdx + 1;
      } else if c == 100 {  // 'd' - decimal
        var arg: int64 := map_get(args, 0 as pchar, argIdx);
        
        var buf: int64 := mmap(32, 1);
        var neg: bool := false;
        
        if arg < 0 {
          neg := true;
          arg := 0 - arg;
        }
        
        var len: int64 := 0;
        if arg == 0 {
          poke8(buf, 48);
          len := 1;
        } else {
          while arg > 0 {
            var digit: int64 := arg % 10;
            poke8(buf + len, 48 + digit);
            len := len + 1;
            arg := arg / 10;
          }
        }
        
        if neg {
          poke8(buf + len, 45);
          len := len + 1;
        }
        
        // Write in reverse
        var j: int64 := len - 1;
        while j >= 0 {
          write(fd, buf + j, 1);
          j := j - 1;
        }
        
        munmap(buf, 32);
        argIdx := argIdx + 1;
      } else if c == 37 {  // '%%'
        var buf: int64 := mmap(1, 1);
        poke8(buf, 37);
        write(fd, buf, 1);
        munmap(buf, 1);
      } else {
        // Unknown
        var buf: int64 := mmap(1, 1);
        poke8(buf, c);
        write(fd, buf, 1);
        munmap(buf, 1);
      }
    } else {
      var buf: int64 := mmap(1, 1);
      poke8(buf, c);
      write(fd, buf, 1);
      munmap(buf, 1);
    }
    
    i := i + 1;
  }
}

// Flush output (no-op for Linux, but provided for compatibility)
pub fn Flush(fd: int64): void {
  // Linux doesn't have a direct flush for file descriptors
  // This is a no-op, but can be extended for buffered I/O
}

// ============================================================================
// Input Functions
// ============================================================================

// Read line from stdin
pub fn ReadLine(): pchar {
  // Allocate buffer (start with 256 bytes)
  var cap: int64 := 256;
  var buf: int64 := mmap(cap, 1);
  var len: int64 := 0;
  
  while true {
    var tmp: int64 := mmap(1, 1);
    var bytesRead: int64 := read(STDIN_FILENO, tmp, 1);
    
    if bytesRead <= 0 {
      munmap(tmp, 1);
      break;
    }
    
    var c: int64 := peek8(tmp);
    munmap(tmp, 1);
    
    if c == 10 {  // newline
      break;
    }
    if c == 13 {  // carriage return
      continue;
    }
    
    // Expand buffer if needed
    if len >= cap - 1 {
      var newCap: int64 := cap * 2;
      var newBuf: int64 := mmap(newCap, 1);
      
      // Copy
      var i: int64 := 0;
      while i < len {
        poke8(newBuf + i, peek8(buf + i));
        i := i + 1;
      }
      
      munmap(buf, cap);
      buf := newBuf;
      cap := newCap;
    }
    
    poke8(buf + len, c);
    len := len + 1;
  }
  
  // Null-terminate
  poke8(buf + len, 0);
  
  return buf as pchar;
}

// Read char from stdin
pub fn ReadChar(): int64 {
  var tmp: int64 := mmap(1, 1);
  var bytesRead: int64 := read(STDIN_FILENO, tmp, 1);
  
  if bytesRead <= 0 {
    munmap(tmp, 1);
    return 0;
  }
  
  var c: int64 := peek8(tmp);
  munmap(tmp, 1);
  
  return c;
}

// Read int64 from stdin
pub fn ReadInt(): int64 {
  // Read until we get a digit or minus sign
  var buf: int64 := mmap(1, 1);
  var c: int64 := 0;
  
  // Skip non-numeric
  while true {
    var bytesRead: int64 := read(STDIN_FILENO, buf, 1);
    if bytesRead <= 0 {
      munmap(buf, 1);
      return 0;
    }
    c := peek8(buf);
    if c == 45 || (c >= 48 && c <= 57) {  // '-' or '0'-'9'
      break;
    }
    if c == 10 || c == 32 {  // newline or space
      continue;
    }
  }
  
  // Now parse the number
  var result: int64 := 0;
  var neg: bool := false;
  
  if c == 45 {  // minus
    neg := true;
    read(STDIN_FILENO, buf, 1);
  } else {
    result := c - 48;
  }
  
  while true {
    var bytesRead: int64 := read(STDIN_FILENO, buf, 1);
    if bytesRead <= 0 {
      break;
    }
    c := peek8(buf);
    if c < 48 || c > 57 {
      break;
    }
    result := result * 10 + (c - 48);
  }
  
  munmap(buf, 1);
  
  if neg {
    return 0 - result;
  }
  return result;
}

// ============================================================================
// Error Output
// ============================================================================

// Print to stderr
pub fn EPrintStr(s: pchar): void {
  var len: int64 := StrLen(s);
  if len > 0 {
    write(STDERR_FILENO, s, len);
  }
}

// Print to stderr with newline
pub fn EPrintStrLn(s: pchar): void {
  EPrintStr(s);
  write(STDERR_FILENO, "\n"c, 1);
}

// ============================================================================
// File I/O Helpers (using syscalls)
// ============================================================================

// Open file - returns fd or -1 on error
pub fn FileOpen(path: pchar, flags: int64, mode: int64): int64 {
  return open(path, flags, mode);
}

// Close file
pub fn FileClose(fd: int64): int64 {
  return close(fd);
}

// Read from file
pub fn FileRead(fd: int64, buf: int64, count: int64): int64 {
  return read(fd, buf, count);
}

// Write to file
pub fn FileWrite(fd: int64, buf: int64, count: int64): int64 {
  return write(fd, buf, count);
}

// Seek in file
pub fn FileSeek(fd: int64, offset: int64, whence: int64): int64 {
  return lseek(fd, offset, whence);
}

// Get file size
pub fn FileSize(path: pchar): int64 {
  var fd: int64 := open(path, 0, 0);
  if fd < 0 { return -1; }
  
  var size: int64 := lseek(fd, 0, 2);  // SEEK_END
  close(fd);
  
  return size;
}

// Read entire file
pub fn FileReadAll(path: pchar): pchar {
  var fd: int64 := open(path, 0, 0);
  if fd < 0 { return 0 as pchar; }
  
  var size: int64 := lseek(fd, 0, 2);
  if size <= 0 {
    close(fd);
    return 0 as pchar;
  }
  
  lseek(fd, 0, 0);
  
  var buf: int64 := mmap(size + 1, 1);
  var bytesRead: int64 := read(fd, buf, size);
  
  close(fd);
  
  if bytesRead != size {
    munmap(buf, size + 1);
    return 0 as pchar;
  }
  
  poke8(buf + size, 0);
  return buf as pchar;
}

// Write entire file
pub fn FileWriteAll(path: pchar, data: pchar, size: int64): bool {
  var fd: int64 := open(path, 65, 384);  // O_WRONLY | O_CREAT | O_TRUNC, 0600
  if fd < 0 { return false; }
  
  var written: int64 := write(fd, data, size);
  close(fd);
  
  return written == size;
}
