// ==================================================================
// WP-30: Erweiterte Stdlib - JSON Parser and Serializer
// ==================================================================
// JSON-Parser und Serializer
//
// Referenz: std/json.lyx

import bootstrap.std.io;
import bootstrap.std.string;
import bootstrap.std.map;

// ============================================================================
// JSON Value Types
// ============================================================================

con JSON_NULL: int64 := 0;
con JSON_BOOL: int64 := 1;
con JSON_NUMBER: int64 := 2;
con JSON_STRING: int64 := 3;
con JSON_ARRAY: int64 := 4;
con JSON_OBJECT: int64 := 5;

// ============================================================================
// JSON Parser
// ============================================================================

pub type JSONParser = class {
  ptr: int64;
  len: int64;
  pos: int64;
  errorMsg: int64;
  
  // Constructor
  pub fn Create(json: pchar): int64 {
    var self: int64 := alloc(sizeof(JSONParser));
    self.ptr := json as int64;
    self.len := StrLen(json);
    self.pos := 0;
    self.errorMsg := 0;
    return self;
  }
  
  // ---------------------------------------------------------------------------
  // Helper Methods
  // ---------------------------------------------------------------------------
  
  fn skipWhitespace(): void {
    while self.pos < self.len {
      var c: int64 := peek8(self.ptr + self.pos);
      if c == 32 || c == 9 || c == 10 || c == 13 {
        self.pos := self.pos + 1;
      } else {
        break;
      }
    }
  }
  
  fn peekChar(): int64 {
    if self.pos >= self.len {
      return 0;
    }
    return peek8(self.ptr + self.pos);
  }
  
  fn nextChar(): int64 {
    if self.pos >= self.len {
      return 0;
    }
    var c: int64 := peek8(self.ptr + self.pos);
    self.pos := self.pos + 1;
    return c;
  }
  
  fn setError(msg: int64): void {
    self.errorMsg := msg;
  }
  
  // ---------------------------------------------------------------------------
  // Parse Methods
  // ---------------------------------------------------------------------------
  
  // Parse any JSON val
  pub fn Parse(): int64 {
    self.skipWhitespace();
    
    var c: int64 := self.peekChar();
    
    if c == 123 {  // '{'
      return self.parseObject();
    }
    if c == 91 {  // '['
      return self.parseArray();
    }
    if c == 34 {  // '"'
      return self.parseString();
    }
    if c == 116 {  // 't' - true
      return self.parseTrue();
    }
    if c == 102 {  // 'f' - false
      return self.parseFalse();
    }
    if c == 110 {  // 'n' - null
      return self.parseNull();
    }
    if c == 45 || (c >= 48 && c <= 57) {  // '-' or digit
      return self.parseNumber();
    }
    
    self.setError("Unexpected character"c);
    return 0;
  }
  
  // Parse object: { key: val, ... }
  fn parseObject(): int64 {
    self.nextChar();  // consume '{'
    self.skipWhitespace();
    
    var map: int64 := map_new(16);
    
    // Check for empty object
    if self.peekChar() == 125 {  // '}'
      self.nextChar();
      return map;
    }
    
    while true {
      self.skipWhitespace();
      
      // Expect key
      if self.peekChar() != 34 {  // '"'
        self.setError("Expected string key"c);
        return 0;
      }
      
      var key: int64 := self.parseString();
      var keyLen: int64 := StrLen(key);
      
      self.skipWhitespace();
      
      // Expect colon
      if self.nextChar() != 58 {  // ':'
        self.setError("Expected colon"c);
        return 0;
      }
      
      self.skipWhitespace();
      
      // Parse val
      var val: int64 := self.Parse();
      
      // Store in map (key -> val)
      map_set(map, key, keyLen, val);
      
      self.skipWhitespace();
      
      // Check for comma or end
      var c: int64 := self.nextChar();
      if c == 125 {  // '}'
        break;
      }
      if c != 44 {  // ','
        self.setError("Expected comma or closing brace"c);
        return 0;
      }
    }
    
    return map;
  }
  
  // Parse array: [ val, ... ]
  fn parseArray(): int64 {
    self.nextChar();  // consume '['
    self.skipWhitespace();
    
    var map: int64 := map_new(16);
    var count: int64 := 0;
    
    // Check for empty array
    if self.peekChar() == 93 {  // ']'
      self.nextChar();
      map_set(map, 0 as pchar, 0, count);
      return map;
    }
    
    while true {
      self.skipWhitespace();
      
      // Parse val
      var val: int64 := self.Parse();
      
      // Store index -> val
      map_set(map, 0 as pchar, count, val);
      count := count + 1;
      
      self.skipWhitespace();
      
      // Check for comma or end
      var c: int64 := self.nextChar();
      if c == 93 {  // ']'
        break;
      }
      if c != 44 {  // ','
        self.setError("Expected comma or closing bracket"c);
        return 0;
      }
    }
    
    map_set(map, 0 as pchar, 0, count);
    return map;
  }
  
  // Parse string: "..."
  fn parseString(): int64 {
    self.nextChar();  // consume '"'
    
    var sb: int64 := StringBuilder.Create(128);
    
    while true {
      var c: int64 := self.nextChar();
      
      if c == 0 {
        self.setError("Unterminated string"c);
        return 0;
      }
      
      if c == 34 {  // '"'
        break;
      }
      
      if c == 92 {  // '\\' - escape
        var esc: int64 := self.nextChar();
        
        if esc == 34 {  // \"
          sb.AppendChar(34);
        } else if esc == 92 {  // \\
          sb.AppendChar(92);
        } else if esc == 98 {  // \b
          sb.AppendChar(8);
        } else if esc == 102 {  // \f
          sb.AppendChar(12);
        } else if esc == 110 {  // \n
          sb.AppendChar(10);
        } else if esc == 114 {  // \r
          sb.AppendChar(13);
        } else if esc == 116 {  // \t
          sb.AppendChar(9);
        } else if esc == 117 {  // \uXXXX
          // Parse hex digits
          var hex: int64 := 0;
          var j: int64 := 0;
          while j < 4 {
            var d: int64 := self.nextChar();
            if d >= 48 && d <= 57 {
              d := d - 48;
            } else if d >= 65 && d <= 70 {
              d := d - 55;
            } else if d >= 97 && d <= 102 {
              d := d - 87;
            } else {
              self.setError("Invalid hex digit"c);
              return 0;
            }
            hex := hex * 16 + d;
            j := j + 1;
          }
          sb.AppendChar(hex);
        } else {
          self.setError("Unknown escape"c);
          return 0;
        }
      } else {
        sb.AppendChar(c);
      }
    }
    
    var result: int64 := sb.ToString();
    sb.Free();
    
    return result;
  }
  
  // Parse number
  fn parseNumber(): int64 {
    var start: int64 := self.pos;
    var isFloat: bool := false;
    
    // Handle negative
    if self.peekChar() == 45 {  // '-'
      self.nextChar();
    }
    
    // Integer part
    while self.peekChar() >= 48 && self.peekChar() <= 57 {
      self.nextChar();
    }
    
    // Decimal part
    if self.peekChar() == 46 {  // '.'
      isFloat := true;
      self.nextChar();
      while self.peekChar() >= 48 && self.peekChar() <= 57 {
        self.nextChar();
      }
    }
    
    // Exponent
    if self.peekChar() == 101 || self.peekChar() == 69 {  // 'e' or 'E'
      isFloat := true;
      self.nextChar();
      if self.peekChar() == 45 || self.peekChar() == 43 {  // '-' or '+'
        self.nextChar();
      }
      while self.peekChar() >= 48 && self.peekChar() <= 57 {
        self.nextChar();
      }
    }
    
    // Extract string and convert
    var numLen: int64 := self.pos - start;
    var numStr: int64 := mmap(0, numLen + 1, 3, 34, -1, 0);
    var i: int64 := 0;
    while i < numLen {
      poke8(numStr + i, peek8(self.ptr + start + i));
      i := i + 1;
    }
    poke8(numStr + numLen, 0);
    
    // Parse based on type
    if isFloat {
      var result: f64 := 0.0;
      var neg: bool := false;
      var val: f64 := 0.0;
      var frac: f64 := 0.0;
      var exp: int64 := 0;
      var i: int64 := 0;
      
      i := 0;
      if peek8(numStr + i) == 45 {  // '-'
        neg := true;
        i := i + 1;
      }
      
      // Integer part
      while i < numLen {
        var c: int64 := peek8(numStr + i);
        if c == 46 {  // '.'
          i := i + 1;
          break;
        }
        if c >= 48 && c <= 57 {
          val := val * 10.0 + (c - 48) as f64;
        }
        i := i + 1;
      }
      
      // Fractional part
      var fracDiv: f64 := 10.0;
      while i < numLen {
        var c: int64 := peek8(numStr + i);
        if c == 101 || c == 69 {  // 'e' or 'E'
          i := i + 1;
          break;
        }
        if c >= 48 && c <= 57 {
          frac := frac + (c - 48) as f64 / fracDiv;
          fracDiv := fracDiv * 10.0;
        }
        i := i + 1;
      }
      
      var resultF: f64 := val + frac;
      if neg {
        resultF := 0.0 - resultF;
      }
      
      munmap(numStr, numLen + 1);
      
      // Store as f64 (encoded as bits)
      return resultF as int64;
    } else {
      var result: int64 := 0;
      var neg: bool := false;
      var i: int64 := 0;
      
      if peek8(numStr + i) == 45 {  // '-'
        neg := true;
        i := i + 1;
      }
      
      while i < numLen {
        var c: int64 := peek8(numStr + i);
        if c >= 48 && c <= 57 {
          result := result * 10 + (c - 48);
        }
        i := i + 1;
      }
      
      munmap(numStr, numLen + 1);
      
      if neg {
        return 0 - result;
      }
      return result;
    }
  }
  
  // Parse true
  fn parseTrue(): int64 {
    // Check: t-r-u-e
    if self.nextChar() != 116 { return 0; }  // 't'
    if self.nextChar() != 114 { return 0; } // 'r'
    if self.nextChar() != 117 { return 0; } // 'u'
    if self.nextChar() != 101 { return 0; } // 'e'
    return 1;  // true
  }
  
  // Parse false
  fn parseFalse(): int64 {
    // Check: f-a-l-s-e
    if self.nextChar() != 102 { return 0; } // 'f'
    if self.nextChar() != 97 { return 0; } // 'a'
    if self.nextChar() != 108 { return 0; } // 'l'
    if self.nextChar() != 115 { return 0; } // 's'
    if self.nextChar() != 101 { return 0; } // 'e'
    return 0;  // false
  }
  
  // Parse null
  fn parseNull(): int64 {
    // Check: n-u-l-l
    if self.nextChar() != 110 { return 0; } // 'n'
    if self.nextChar() != 117 { return 0; } // 'u'
    if self.nextChar() != 108 { return 0; } // 'l'
    if self.nextChar() != 108 { return 0; } // 'l'
    return 0;  // null
  }
  
  // Get error message
  pub fn GetError(): pchar {
    return self.errorMsg as pchar;
  }
  
  // Free
  pub fn Free(): void {
    free(self);
  }
};

// ============================================================================
// JSON Serializer
// ============================================================================

pub type JSONSerializer = class {
  sb: int64;
  indent: int64;
  
  // Constructor
  pub fn Create(): int64 {
    var self: int64 := alloc(sizeof(JSONSerializer));
    self.sb := StringBuilder.Create(512);
    self.indent := 0;
    return self;
  }
  
  // ---------------------------------------------------------------------------
  // Serialize Methods
  // ---------------------------------------------------------------------------
  
  // Serialize any JSON val
  pub fn Serialize(val: int64, valType: int64): void {
    if valType == JSON_NULL {
      self.sb.AppendStr("null"c, 4);
    } else if valType == JSON_BOOL {
      if val != 0 {
        self.sb.AppendStr("true"c, 4);
      } else {
        self.sb.AppendStr("false"c, 5);
      }
    } else if valType == JSON_NUMBER {
      self.sb.AppendInt64(val);
    } else if valType == JSON_STRING {
      self.serializeString(val);
    } else if valType == JSON_ARRAY {
      self.serializeArray(val);
    } else if valType == JSON_OBJECT {
      self.serializeObject(val);
    }
  }
  
  fn serializeString(str: int64): void {
    self.sb.AppendChar(34);  // '"'
    
    var len: int64 := StrLen(str);
    var i: int64 := 0;
    
    while i < len {
      var c: int64 := peek8(str + i);
      
      if c == 34 {  // '"'
        self.sb.AppendStr("\\""c, 2);
      } else if c == 92 {  // '\\'
        self.sb.AppendStr("\\\\"c, 2);
      } else if c == 8 {  // '\b'
        self.sb.AppendStr("\\b"c, 2);
      } else if c == 12 {  // '\f'
        self.sb.AppendStr("\\f"c, 2);
      } else if c == 10 {  // '\n'
        self.sb.AppendStr("\\n"c, 2);
      } else if c == 13 {  // '\r'
        self.sb.AppendStr("\\r"c, 2);
      } else if c == 9 {  // '\t'
        self.sb.AppendStr("\\t"c, 2);
      } else if c < 32 {
        // Control character - escape as \uXXXX
        self.sb.AppendStr("\\u00"c, 4);
        var high: int64 := c / 16;
        var low: int64 := c % 16;
        if high < 10 {
          self.sb.AppendChar(48 + high);
        } else {
          self.sb.AppendChar(65 + high - 10);
        }
        if low < 10 {
          self.sb.AppendChar(48 + low);
        } else {
          self.sb.AppendChar(65 + low - 10);
        }
      } else {
        self.sb.AppendChar(c);
      }
      
      i := i + 1;
    }
    
    self.sb.AppendChar(34);
  }
  
  fn serializeArray(arr: int64): void {
    self.sb.AppendChar(91);  // '['
    
    var count: int64 := map_get(arr, 0 as pchar, 0);
    
    if count == 0 {
      self.sb.AppendChar(93);  // ']'
      return;
    }
    
    var i: int64 := 0;
    while i < count {
      var elem: int64 := map_get(arr, 0 as pchar, i);
      // For now, treat all elements as JSON_NUMBER (simplified)
      self.sb.AppendInt64(elem);
      
      if i < count - 1 {
        self.sb.AppendChar(44);  // ','
      }
      
      i := i + 1;
    }
    
    self.sb.AppendChar(93);  // ']'
  }
  
  fn serializeObject(obj: int64): void {
    self.sb.AppendChar(123);  // '{'
    
    // This is a simplified version
    // A full implementation would iterate through all keys
    
    self.sb.AppendChar(125);  // '}'
  }
  
  // Get result as string
  pub fn ToString(): pchar {
    var result: int64 := self.sb.ToString();
    return result as pchar;
  }
  
  // Free
  pub fn Free(): void {
    self.sb.Free();
    free(self);
  }
};

// ============================================================================
// Global JSON Functions
// ============================================================================

// Parse JSON string
pub fn JSONParse(json: pchar): int64 {
  var parser: int64 := JSONParser.Create(json);
  var result: int64 := parser.Parse();
  
  if result == 0 && parser.GetError() != 0 as pchar {
    PrintStr("JSON Parse Error: "c);
    PrintStrLn(parser.GetError());
  }
  
  parser.Free();
  return result;
}

// Serialize JSON val
pub fn JSONStringify(val: int64, valType: int64): pchar {
  var ser: int64 := JSONSerializer.Create();
  ser.Serialize(val, valType);
  var result: int64 := ser.ToString();
  ser.Free();
  return result;
}

// Get JSON object key
pub fn JSONGet(obj: int64, key: pchar): int64 {
  return map_get(obj, key, StrLen(key));
}

// Get JSON array element
pub fn JSONAt(arr: int64, index: int64): int64 {
  return map_get(arr, 0 as pchar, index);
}

// Get array length
pub fn JSONLen(arr: int64): int64 {
  return map_get(arr, 0 as pchar, 0);
}
