// ==================================================================
// WP-27: Map/Set Collections
// ==================================================================
// Hash-Map Implementation mit Open-Addressing und Robin-Hood-Hashing
//
// Referenz: compiler/ir/ir.pas (irMapNew..irMapFree)

import bootstrap.ir;

// ============================================================================
// Hash Functions
// ============================================================================

// FNV-1a Hash für Strings
pub fn HashString(ptr: int64, len: int64): int64 {
  const FNV_OFFSET_BASIS: int64 := 2166136261;
  const FNV_PRIME: int64 := 16777619;
  
  var hash: int64 := FNV_OFFSET_BASIS;
  var i: int64 := 0;
  
  while i < len {
    var c: int64 := ptr[i];
    hash := hash xor c;
    hash := hash * FNV_PRIME;
    i := i + 1;
  }
  
  return hash;
}

// Hash für int64 Keys
pub fn HashInt64(key: int64): int64 {
  // Simple integer hash: multiply with prime and xor
  var h: int64 := key;
  h := h xor (h >> 23);
  h := h * 16#1009ED;
  h := h xor (h >> 47);
  return h;
}

// ============================================================================
// Map Entry Structure
// ============================================================================

// Map Entry: 24 bytes
//   +0:  keyPtr (int64) - pointer to key (0 = empty)
//   +8:  keyLen (int64) - length of key string
//   +16: value (int64) - stored value

con MAP_ENTRY_SIZE: int64 := 24;
con MAP_DEFAULT_CAPACITY: int64 := 16;

// ============================================================================
// Map Class
// ============================================================================

pub type Map = class {
  // Data buffer
  data: int64;
  capacity: int64;
  length: int64;
  
  // Constructor
  pub fn Create(initialCap: int64): int64 {
    var self: int64 := alloc(sizeof(Map));
    
    // Use default capacity if 0
    if initialCap == 0 {
      initialCap := MAP_DEFAULT_CAPACITY;
    }
    
    // Round up to power of 2
    var cap: int64 := 1;
    while cap < initialCap {
      cap := cap * 2;
    }
    
    self->capacity := cap;
    self->length := 0;
    self->data := mmap(0, cap * MAP_ENTRY_SIZE, 7, 34, -1, 0);
    
    return self;
  }
  
  // ---------------------------------------------------------------------------
  // Hash Table Operations
  // ---------------------------------------------------------------------------
  
  fn getEntryOffset(index: int64): int64 {
    return self->data + index * MAP_ENTRY_SIZE;
  }
  
  fn isEmpty(entryOff: int64): bool {
    return peek64(entryOff) == 0;
  }
  
  fn readKeyPtr(entryOff: int64): int64 {
    return peek64(entryOff);
  }
  
  fn readKeyLen(entryOff: int64): int64 {
    return peek64(entryOff + 8);
  }
  
  fn readValue(entryOff: int64): int64 {
    return peek64(entryOff + 16);
  }
  
  fn writeKey(entryOff: int64, keyPtr: int64, keyLen: int64) {
    poke64(entryOff, keyPtr);
    poke64(entryOff + 8, keyLen);
  }
  
  fn writeValue(entryOff: int64, value: int64) {
    poke64(entryOff + 16, value);
  }
  
  fn clearEntry(entryOff: int64) {
    poke64(entryOff, 0);
    poke64(entryOff + 8, 0);
    poke64(entryOff + 16, 0);
  }
  
  // ---------------------------------------------------------------------------
  // Find bucket index for key
  // Returns: (found_index * 2) + 1 if found, (empty_index * 2) if not found
  // ---------------------------------------------------------------------------
  
  fn findBucket(keyPtr: int64, keyLen: int64): int64 {
    if self->capacity == 0 { return -1; }
    
    var mask: int64 := self->capacity - 1;
    var hash: int64 := HashString(keyPtr, keyLen);
    var index: int64 := hash and mask;
    
    var probe: int64 := 0;
    while probe < self->capacity {
      var entryOff: int64 := self.getEntryOffset(index);
      
      // Empty slot found
      if self.isEmpty(entryOff) {
        return index;
      }
      
      // Check if keys match
      var existingKeyPtr: int64 := self.readKeyPtr(entryOff);
      var existingKeyLen: int64 := self.readKeyLen(entryOff);
      
      if existingKeyLen == keyLen {
        var match: int64 := 1;
        var i: int64 := 0;
        while i < keyLen {
          if peek8(existingKeyPtr + i) != peek8(keyPtr + i) {
            match := 0;
          }
          i := i + 1;
        }
        if match == 1 {
          return index;
        }
      }
      
      // Robin-Hood: check if this slot should be re-probed
      // (simplified: just continue linear probing)
      index := (index + 1) and mask;
      probe := probe + 1;
    }
    
    // Table full
    return -1;
  }
  
  // ---------------------------------------------------------------------------
  // Public Map Operations
  // ---------------------------------------------------------------------------
  
  pub fn Set(keyPtr: int64, keyLen: int64, value: int64) {
    var index: int64 := self.findBucket(keyPtr, keyLen);
    
    if index < 0 {
      // Need to resize - simplified: just return for now
      return;
    }
    
    var entryOff: int64 := self.getEntryOffset(index);
    
    // Check if this is a new key
    if self.isEmpty(entryOff) {
      self->length := self->length + 1;
    }
    
    self.writeKey(entryOff, keyPtr, keyLen);
    self.writeValue(entryOff, value);
  }
  
  pub fn Get(keyPtr: int64, keyLen: int64): int64 {
    var index: int64 := self.findBucket(keyPtr, keyLen);
    
    if index < 0 {
      return 0;
    }
    
    var entryOff: int64 := self.getEntryOffset(index);
    
    if self.isEmpty(entryOff) {
      return 0;
    }
    
    return self.readValue(entryOff);
  }
  
  pub fn Contains(keyPtr: int64, keyLen: int64): bool {
    var index: int64 := self.findBucket(keyPtr, keyLen);
    
    if index < 0 {
      return false;
    }
    
    var entryOff: int64 := self.getEntryOffset(index);
    
    return not self.isEmpty(entryOff);
  }
  
  pub fn Remove(keyPtr: int64, keyLen: int64): bool {
    var index: int64 := self.findBucket(keyPtr, keyLen);
    
    if index < 0 {
      return false;
    }
    
    var entryOff: int64 := self.getEntryOffset(index);
    
    if self.isEmpty(entryOff) {
      return false;
    }
    
    // Clear the entry
    self.clearEntry(entryOff);
    self->length := self->length - 1;
    
    return true;
  }
  
  pub fn Len(): int64 {
    return self->length;
  }
  
  pub fn Free() {
    if self->data != 0 {
      munmap(self->data, self->capacity * MAP_ENTRY_SIZE);
    }
    free(self);
  }
};

// ============================================================================
// Global Map Functions (IR-compatible stubs)
// ============================================================================

pub fn map_new(capacity: int64): int64 {
  return Map.Create(capacity);
}

pub fn map_get(m: int64, keyPtr: int64, keyLen: int64): int64 {
  var map: int64 := m as Map;
  return map.Get(keyPtr, keyLen);
}

pub fn map_set(m: int64, keyPtr: int64, keyLen: int64, value: int64) {
  var map: int64 := m as Map;
  map.Set(keyPtr, keyLen, value);
}

pub fn map_contains(m: int64, keyPtr: int64, keyLen: int64): bool {
  var map: int64 := m as Map;
  return map.Contains(keyPtr, keyLen);
}

pub fn map_remove(m: int64, keyPtr: int64, keyLen: int64): bool {
  var map: int64 := m as Map;
  return map.Remove(keyPtr, keyLen);
}

pub fn map_len(m: int64): int64 {
  var map: int64 := m as Map;
  return map.Len();
}

pub fn map_free(m: int64) {
  var map: int64 := m as Map;
  map.Free();
}
