// ==================================================================
// WP-30: Erweiterte Stdlib - Math Functions
// ==================================================================
// sin, cos, sqrt, pow, log, floor, ceil
// 
// Implementation: Soft-float using polynomial approximations
// Referenz: std/math.lyx

import bootstrap.std.io;

// ============================================================================
// Constants
// ============================================================================

con PI: f64 := 3.14159265358979323846;
con PI_2: f64 := 1.57079632679489661923;
con PI_4: f64 := 0.78539816339744830962;
con E: f64 := 2.71828182845904523536;
con LN2: f64 := 0.69314718055994530942;
con LN10: f64 := 2.30258509299404568402;
con INF: f64 := 1.79769313486231570815e+308;
con NAN: f64 := 0.0;

// ============================================================================
// Helper Functions
// ============================================================================

// Absolute val
pub fn AbsF64(x: f64): f64 {
  if x < 0.0 {
    return 0.0 - x;
  }
  return x;
}

// Floor - largest integer <= x
pub fn Floor(x: f64): f64 {
  var asInt: int64 := x as int64;
  if x < 0.0 && (asInt as f64) != x {
    return (asInt - 1) as f64;
  }
  return asInt as f64;
}

// Ceiling - smallest integer >= x
pub fn Ceil(x: f64): f64 {
  var asInt: int64 := x as int64;
  if x > 0.0 && (asInt as f64) != x {
    return (asInt + 1) as f64;
  }
  return asInt as f64;
}

// Round - nearest integer, ties to even
pub fn Round(x: f64): f64 {
  var asInt: int64 := x as int64;
  var frac: f64 := x - (asInt as f64);
  
  if frac > 0.5 {
    return (asInt + 1) as f64;
  }
  if frac < -0.5 {
    return (asInt - 1) as f64;
  }
  return asInt as f64;
}

// Truncate - fractional part discarded
pub fn Trunc(x: f64): f64 {
  return (x as int64) as f64;
}

// ============================================================================
// Square Root (Newton-Raphson)
// ============================================================================

pub fn Sqrt(x: f64): f64 {
  if x < 0.0 {
    return NAN;
  }
  if x == 0.0 {
    return 0.0;
  }
  
  // Initial guess: based on IEEE representation
  var guess: f64 := x;
  
  // Newton-Raphson iterations
  var i: int64 := 0;
  while i < 20 {
    var next: f64 := (guess + x / guess) / 2.0;
    if next == guess {
      return next;
    }
    if AbsF64(next - guess) < 0.0000001 {
      return next;
    }
    guess := next;
    i := i + 1;
  }
  
  return guess;
}

// ============================================================================
// Power Functions
// ============================================================================

// Power: x^y
pub fn Pow(x: f64, y: f64): f64 {
  if y == 0.0 {
    return 1.0;
  }
  if x == 0.0 {
    return 0.0;
  }
  
  // For integer exponents, use fast exponentiation
  var yInt: int64 := y as int64;
  if (yInt as f64) == y {
    var result: f64 := 1.0;
    var base: f64 := x;
    var exp: int64 := yInt;
    
    if exp < 0 {
      exp := 0 - exp;
      base := 1.0 / base;
    }
    
    while exp > 0 {
      if exp % 2 == 1 {
        result := result * base;
      }
      base := base * base;
      exp := exp / 2;
    }
    
    return result;
  }
  
  // General case: x^y = exp(y * ln(x))
  return Exp(y * Log(x));
}

// Square
pub fn Square(x: f64): f64 {
  return x * x;
}

// ============================================================================
// Exponential (exp)
// ============================================================================

// Taylor series for e^x
pub fn Exp(x: f64): f64 {
  if x > 709.0 {
    return INF;
  }
  if x < -709.0 {
    return 0.0;
  }
  
  // Reduce x to smaller range using exp(a+b) = exp(a) * exp(b)
  var term: f64 := 1.0;
  var result: f64 := 1.0;
  var n: f64 := 1.0;
  var i: int64 := 1;
  
  while i < 50 {
    term := term * x / n;
    result := result + term;
    
    if AbsF64(term) < 1e-15 {
      break;
    }
    
    n := n + 1.0;
    i := i + 1;
  }
  
  return result;
}

// ============================================================================
// Logarithm Functions
// ============================================================================

// Natural logarithm (ln(x)) - Taylor series around 1
pub fn Log(x: f64): f64 {
  if x <= 0.0 {
    return NAN;
  }
  
  // Reduce x to be close to 1 using properties:
  // ln(x) = ln(x/2^k) + k*ln(2)
  var k: int64 := 0;
  while x > 2.0 {
    x := x / 2.0;
    k := k + 1;
  }
  while x < 0.5 {
    x := x * 2.0;
    k := k - 1;
  }
  
  // Now x is in [0.5, 2], use Taylor: ln(1+y) where y = x-1
  var y: f64 := x - 1.0;
  var result: f64 := 0.0;
  var term: f64 := y;
  var n: f64 := 1.0;
  
  var i: int64 := 1;
  while i < 100 {
    if i % 2 == 1 {
      result := result + term / n;
    } else {
      result := result - term / n;
    }
    
    term := term * y;
    n := n + 1.0;
    
    if AbsF64(term / n) < 1e-15 {
      break;
    }
    
    i := i + 1;
  }
  
  return result + (k as f64) * LN2;
}

// Log base 10
pub fn Log10(x: f64): f64 {
  return Log(x) / LN10;
}

// Log base 2
pub fn Log2(x: f64): f64 {
  return Log(x) / LN2;
}

// ============================================================================
// Trigonometric Functions (sin, cos, tan)
// ============================================================================

// Sine using Taylor series
pub fn Sin(x: f64): f64 {
  // Reduce x to [-PI, PI]
  var n: int64 := (x / PI) as int64;
  x := x - (n as f64) * PI;
  
  // Handle negative
  if n % 2 == 1 {
    x := 0.0 - x;
  }
  
  // Taylor series: x - x^3/3! + x^5/5! - ...
  var result: f64 := x;
  var term: f64 := x;
  var i: int64 := 1;
  
  while i < 30 {
    term := term * x * x / ((2*i + 1) as f64) / ((2*i) as f64);
    
    if i % 2 == 1 {
      result := result - term;
    } else {
      result := result + term;
    }
    
    if AbsF64(term) < 1e-15 {
      break;
    }
    
    i := i + 1;
  }
  
  return result;
}

// Cosine
pub fn Cos(x: f64): f64 {
  return Sin(x + PI_2);
}

// Tangent
pub fn Tan(x: f64): f64 {
  var c: f64 := Cos(x);
  if AbsF64(c) < 1e-15 {
    return NAN;
  }
  return Sin(x) / c;
}

// ============================================================================
// Inverse Trigonometric Functions
// ============================================================================

// Arcsine
pub fn Asin(x: f64): f64 {
  if AbsF64(x) > 1.0 {
    return NAN;
  }
  
  // asin(x) = atan(x / sqrt(1-x^2))
  var root: f64 := Sqrt(1.0 - x * x);
  return Atan2(x, root);
}

// Arccosine
pub fn Acos(x: f64): f64 {
  if AbsF64(x) > 1.0 {
    return NAN;
  }
  return PI_2 - Asin(x);
}

// Arctangent
pub fn Atan(x: f64): f64 {
  return Atan2(x, 1.0);
}

// Atan2(y, x) - quadrant-aware arctangent
pub fn Atan2(y: f64, x: f64): f64 {
  if x == 0.0 {
    if y > 0.0 {
      return PI_2;
    }
    if y < 0.0 {
      return 0.0 - PI_2;
    }
    return 0.0;
  }
  
  var atan: f64 := Atan(y / x);
  
  if x < 0.0 {
    if y >= 0.0 {
      return atan + PI;
    }
    return atan - PI;
  }
  
  return atan;
}

// ============================================================================
// Hyperbolic Functions
// ============================================================================

// Hyperbolic sine
pub fn Sinh(x: f64): f64 {
  return (Exp(x) - Exp(0.0 - x)) / 2.0;
}

// Hyperbolic cosine
pub fn Cosh(x: f64): f64 {
  return (Exp(x) + Exp(0.0 - x)) / 2.0;
}

// Hyperbolic tangent
pub fn Tanh(x: f64): f64 {
  var ex: f64 := Exp(x);
  var emx: f64 := Exp(0.0 - x);
  return (ex - emx) / (ex + emx);
}

// ============================================================================
// Min/Max
// ============================================================================

pub fn MinF64(a: f64, b: f64): f64 {
  if a < b {
    return a;
  }
  return b;
}

pub fn MaxF64(a: f64, b: f64): f64 {
  if a > b {
    return a;
  }
  return b;
}

pub fn MinInt64(a: int64, b: int64): int64 {
  if a < b {
    return a;
  }
  return b;
}

pub fn MaxInt64(a: int64, b: int64): int64 {
  if a > b {
    return a;
  }
  return b;
}

// ============================================================================
// Clamp
// ============================================================================

pub fn ClampF64(x: f64, min: f64, max: f64): f64 {
  if x < min { return min; }
  if x > max { return max; }
  return x;
}

pub fn ClampInt64(x: int64, min: int64, max: int64): int64 {
  if x < min { return min; }
  if x > max { return max; }
  return x;
}

// ============================================================================
// Degrees <-> Radians
// ============================================================================

pub fn ToRadians(degrees: f64): f64 {
  return degrees * PI / 180.0;
}

pub fn ToDegrees(radians: f64): f64 {
  return radians * 180.0 / PI;
}

// ============================================================================
// Sign
// ============================================================================

pub fn SignF64(x: f64): f64 {
  if x > 0.0 { return 1.0; }
  if x < 0.0 { return -1.0; }
  return 0.0;
}

pub fn SignInt64(x: int64): int64 {
  if x > 0 { return 1; }
  if x < 0 { return -1; }
  return 0;
}
