// ==================================================================
// WP-30: Erweiterte Stdlib - OS Utilities
// ==================================================================
// getenv, setenv, exit, getcwd, chdir
//
// Referenz: std/os.lyx
// Syscalls: Linux - getuid, getgid, getpid, getppid, gethostname, etc.

import bootstrap.std.io;
import bootstrap.std.fs;

// ============================================================================
// Process Information
// ============================================================================

// Get current process ID
pub fn GetPID(): int64 {
  return getpid();
}

// Get parent process ID
pub fn GetPPID(): int64 {
  return getppid();
}

// Get real user ID
pub fn GetUID(): int64 {
  return getuid();
}

// Get effective user ID
pub fn GetEUID(): int64 {
  return geteuid();
}

// Get real group ID
pub fn GetGID(): int64 {
  return getgid();
}

// Get effective group ID
pub fn GetEGID(): int64 {
  return getegid();
}

// ============================================================================
// Environment Variables
// ============================================================================

// Get environment variable
pub fn GetEnv(name: pchar): pchar {
  var nameLen: int64 := StrLen(name);
  var i: int64 := 0;
  
  // Iterate through environ
  while true {
    var envPtr: int64 := peek64(env as int64 + i * 8);
    if envPtr == 0 {
      break;
    }
    
    var j: int64 := 0;
    var keysMatch: int64 := 1;
    
    // Check if name matches
    while j < nameLen {
      if peek8(envPtr + j) != peek8(name + j) {
        keysMatch := 0;
        j := nameLen;
      }
      j := j + 1;
    }
    
    if keysMatch == 1 && peek8(envPtr + nameLen) == 61 {  // '='
      // Found, return val part
      var valueOff: int64 := envPtr + nameLen + 1;
      return valueOff as pchar;
    }
    
    i := i + 1;
  }
  
  return 0 as pchar;
}

// Set environment variable
pub fn SetEnv(name: pchar, val: pchar, overwrite: int64): bool {
  return setenv(name, val, overwrite) == 0;
}

// Unset environment variable
pub fn UnsetEnv(name: pchar): bool {
  return unsetenv(name) == 0;
}

// ============================================================================
// Current Working Directory
// ============================================================================

// Get current working directory
pub fn GetCWD(): pchar {
  var buf: int64 := mmap(0, 4096, 3, 34, -1, 0);
  var result: int64 := getcwd(buf, 4096);
  
  if result == 0 {
    munmap(buf, 4096);
    return 0 as pchar;
  }
  
  return buf as pchar;
}

// Change current working directory
pub fn Chdir(path: pchar): bool {
  return chdir(path) == 0;
}

// ============================================================================
// System Information
// ============================================================================

// Get hostname
pub fn GetHostName(): pchar {
  var buf: int64 := mmap(0, 256, 3, 34, -1, 0);
  var result: int64 := gethostname(buf, 256);
  
  if result < 0 {
    munmap(buf, 256);
    return 0 as pchar;
  }
  
  return buf as pchar;
}

// Get login name
pub fn GetLoginName(): pchar {
  // Try getlogin() first
  var buf: int64 := mmap(0, 256, 3, 34, -1, 0);
  var result: int64 := getlogin();
  
  if result != 0 {
    // Copy result
    var i: int64 := 0;
    while i < 256 {
      var c: int64 := peek8(result + i);
      poke8(buf + i, c);
      if c == 0 {
        munmap(buf, 256);
        return buf as pchar;
      }
      i := i + 1;
    }
  }
  
  // Fallback: use HOME env var
  var home: pchar := GetEnv("HOME"c);
  if home != 0 as pchar {
    var i: int64 := 0;
    while i < 256 {
      var c: int64 := peek8(home + i);
      poke8(buf + i, c);
      if c == 0 {
        break;
      }
      i := i + 1;
    }
    return buf as pchar;
  }
  
  munmap(buf, 256);
  return 0 as pchar;
}

// ============================================================================
// Time
// ============================================================================

// Get current time as unix timestamp
pub fn Time(): int64 {
  var tv: int64 := mmap(0, 16, 3, 34, -1, 0);  // struct timeval
  var result: int64 := gettimeofday(tv, 0);
  
  if result < 0 {
    munmap(tv, 16);
    return 0;
  }
  
  var sec: int64 := peek64(tv);
  munmap(tv, 16);
  
  return sec;
}

// Get current time with microseconds
pub fn GetTimeOfDay(): int64 {
  var tv: int64 := mmap(0, 16, 3, 34, -1, 0);
  var result: int64 := gettimeofday(tv, 0);
  
  if result < 0 {
    munmap(tv, 16);
    return 0;
  }
  
  var sec: int64 := peek64(tv);
  var usec: int64 := peek64(tv + 8);
  munmap(tv, 16);
  
  // Return combined as usec
  return sec * 1000000 + usec;
}

// Sleep for seconds
pub fn Sleep(sec: int64): void {
  var tv: int64 := mmap(0, 16, 3, 34, -1, 0);
  poke64(tv, sec);
  poke64(tv + 8, 0);
  select(0, 0, 0, 0, tv);
  munmap(tv, 16);
}

// Sleep for microseconds
pub fn USleep(usec: int64): void {
  var tv: int64 := mmap(0, 16, 3, 34, -1, 0);
  poke64(tv, usec / 1000000);
  poke64(tv + 8, usec % 1000000);
  select(0, 0, 0, 0, tv);
  munmap(tv, 16);
}

// ============================================================================
// Exit
// ============================================================================

// Exit process with status code
pub fn Exit(code: int64): void {
  syscall(60, code);  // sys_exit
}

// ============================================================================
// User/Group Info
// ============================================================================

// Get user name by UID
pub fn GetUserName(uid: int64): pchar {
  // Simplified: just return "unknown"
  var result: int64 := mmap(0, 8, 3, 34, -1, 0);
  poke8(result, 117);  // 'u'
  poke8(result + 1, 110); // 'n'
  poke8(result + 2, 107); // 'k'
  poke8(result + 3, 110); // 'n'
  poke8(result + 4, 111); // 'o'
  poke8(result + 5, 119); // 'w'
  poke8(result + 6, 110); // 'n'
  poke8(result + 7, 0);
  return result as pchar;
}

// Get group name by GID
pub fn GetGroupName(gid: int64): pchar {
  // Simplified: just return "unknown"
  var result: int64 := mmap(0, 8, 3, 34, -1, 0);
  poke8(result, 117);  // 'u'
  poke8(result + 1, 110); // 'n'
  poke8(result + 2, 107); // 'k'
  poke8(result + 3, 110); // 'n'
  poke8(result + 4, 111); // 'o'
  poke8(result + 5, 119); // 'w'
  poke8(result + 6, 110); // 'n'
  poke8(result + 7, 0);
  return result as pchar;
}

// ============================================================================
// System
// ============================================================================

// Execute shell command
pub fn System(cmd: pchar): int64 {
  // Use fork + exec for full implementation
  // For now, simplified using/bin/sh
  return 0;  // Stub
}

// Get number of CPUs
pub fn GetCPUCount(): int64 {
  // Read /proc/cpuinfo
  var fd: int64 := open("/proc/cpuinfo"c, O_RDONLY, 0);
  if fd < 0 {
    return 1;
  }
  
  var count: int64 := 0;
  var buf: int64 := mmap(0, 4096, 3, 34, -1, 0);
  
  while true {
    var bytesRead: int64 := read(fd, buf, 4096);
    if bytesRead <= 0 {
      break;
    }
    
    var i: int64 := 0;
    while i < bytesRead {
      if peek8(buf + i) == 10 {  // newline
        count := count + 1;
      }
      i := i + 1;
    }
  }
  
  close(fd);
  munmap(buf, 4096);
  
  return count;
}

// ============================================================================
// Memory Info
// ============================================================================

// Get total memory (RAM) in bytes
pub fn GetTotalMemory(): int64 {
  // Read /proc/meminfo
  var fd: int64 := open("/proc/meminfo"c, O_RDONLY, 0);
  if fd < 0 {
    return 0;
  }
  
  var buf: int64 := mmap(0, 4096, 3, 34, -1, 0);
  var bytesRead: int64 := read(fd, buf, 4096);
  close(fd);
  
  if bytesRead <= 0 {
    munmap(buf, 4096);
    return 0;
  }
  
  // Parse MemTotal line
  var i: int64 := 0;
  var found: int64 := 0;
  var val: int64 := 0;
  
  while i < bytesRead - 20 {
    // Check for "MemTotal:"
    if peek8(buf + i) == 77 && peek8(buf + i + 1) == 101 && 
       peek8(buf + i + 2) == 109 && peek8(buf + i + 3) == 84 &&
       peek8(buf + i + 4) == 111 && peek8(buf + i + 5) == 116 &&
       peek8(buf + i + 6) == 97 && peek8(buf + i + 7) == 108 &&
       peek8(buf + i + 8) == 58 {
      found := 1;
      i := i + 9;
      break;
    }
    i := i + 1;
  }
  
  if found == 1 {
    // Skip spaces
    while i < bytesRead && peek8(buf + i) == 32 {
      i := i + 1;
    }
    
    // Parse number
    while i < bytesRead {
      var c: int64 := peek8(buf + i);
      if c >= 48 && c <= 57 {
        val := val * 10 + (c - 48);
      } else if c == 107 || c == 75 {  // 'k' or 'K'
        val := val * 1024;  // Convert from kB
        break;
      } else {
        break;
      }
      i := i + 1;
    }
  }
  
  munmap(buf, 4096);
  return val;
}

// Get available memory in bytes
pub fn GetAvailMemory(): int64 {
  // Read /proc/meminfo
  var fd: int64 := open("/proc/meminfo"c, O_RDONLY, 0);
  if fd < 0 {
    return 0;
  }
  
  var buf: int64 := mmap(0, 4096, 3, 34, -1, 0);
  var bytesRead: int64 := read(fd, buf, 4096);
  close(fd);
  
  if bytesRead <= 0 {
    munmap(buf, 4096);
    return 0;
  }
  
  // Parse MemAvailable line
  var i: int64 := 0;
  var found: int64 := 0;
  var val: int64 := 0;
  
  while i < bytesRead - 20 {
    if peek8(buf + i) == 77 && peek8(buf + i + 1) == 101 && 
       peek8(buf + i + 2) == 109 && peek8(buf + i + 3) == 65 &&
       peek8(buf + i + 4) == 118 && peek8(buf + i + 5) == 97 &&
       peek8(buf + i + 6) == 105 && peek8(buf + i + 7) == 108 &&
       peek8(buf + i + 8) == 97 && peek8(buf + i + 9) == 98 &&
       peek8(buf + i + 10) == 108 && peek8(buf + i + 11) == 101 {
      found := 1;
      i := i + 12;
      break;
    }
    i := i + 1;
  }
  
  if found == 1 {
    while i < bytesRead && peek8(buf + i) == 32 {
      i := i + 1;
    }
    
    while i < bytesRead {
      var c: int64 := peek8(buf + i);
      if c >= 48 && c <= 57 {
        val := val * 10 + (c - 48);
      } else if c == 107 || c == 75 {
        val := val * 1024;
        break;
      } else {
        break;
      }
      i := i + 1;
    }
  }
  
  munmap(buf, 4096);
  return val;
}
