// ==================================================================
// WP-27: HashSet Collections
// ==================================================================
// Hash-HashSet Implementation als Wrapper um Map
//
// Referenz: compiler/ir/ir.pas (irSetNew..irSetFree)

// ============================================================================
// Import Map
// ============================================================================

import bootstrap.std.map;

// ============================================================================
// HashSet Class
// ============================================================================

pub type HashSet = class {
  // Internal map (stores bool values)
  map: int64;
  
  // Constructor
  pub fn Create(initialCap: int64): int64 {
    var self: int64 := alloc(sizeof(HashSet));
    
    if initialCap == 0 {
      initialCap := 16;
    }
    
    self.map := map_new(initialCap);
    
    return self;
  }
  
  // ---------------------------------------------------------------------------
  // Public HashSet Operations
  // ---------------------------------------------------------------------------
  
  pub fn Add(keyPtr: int64, keyLen: int64) {
    map_set(self.map, keyPtr, keyLen, 1);
  }
  
  pub fn Contains(keyPtr: int64, keyLen: int64): bool {
    return map_contains(self.map, keyPtr, keyLen);
  }
  
  pub fn Remove(keyPtr: int64, keyLen: int64): bool {
    return map_remove(self.map, keyPtr, keyLen);
  }
  
  pub fn Len(): int64 {
    return map_len(self.map);
  }
  
  pub fn Free() {
    map_free(self.map);
    free(self);
  }
};

// ============================================================================
// Global HashSet Functions (IR-compatible stubs)
// ============================================================================

pub fn set_new(capacity: int64): int64 {
  return HashSet.Create(capacity);
}

pub fn set_add(s: int64, keyPtr: int64, keyLen: int64) {
  var set: int64 := s as HashSet;
  set.Add(keyPtr, keyLen);
}

pub fn set_contains(s: int64, keyPtr: int64, keyLen: int64): bool {
  var set: int64 := s as HashSet;
  return set.Contains(keyPtr, keyLen);
}

pub fn set_remove(s: int64, keyPtr: int64, keyLen: int64): bool {
  var set: int64 := s as HashSet;
  return set.Remove(keyPtr, keyLen);
}

pub fn set_len(s: int64): int64 {
  var set: int64 := s as HashSet;
  return set.Len();
}

pub fn set_free(s: int64) {
  var set: int64 := s as HashSet;
  set.Free();
}
