// ==================================================================
// WP-30: Erweiterte Stdlib - String Utilities
// ==================================================================
// StringBuilder, StrSplit, StrTrim, StrJoin, StrReplace, StrFormat
//
// Referenz: std/string.lyx

import bootstrap.std.map;

// ============================================================================
// Constants
// ============================================================================

con STRING_BUILDER_CAPACITY: int64 := 256;
con STRING_MAX_FORMAT_LEN: int64 := 4096;

// ============================================================================
// StringBuilder Class
// ============================================================================

pub type StringBuilder = class {
  // Buffer
  data: int64;
  capacity: int64;
  length: int64;
  
  // Constructor
  pub fn Create(initialCap: int64): int64 {
    var self: int64 := alloc(sizeof(StringBuilder));
    
    if initialCap == 0 {
      initialCap := STRING_BUILDER_CAPACITY;
    }
    
    // Round up to power of 2
    var cap: int64 := 1;
    while cap < initialCap {
      cap := cap * 2;
    }
    
    self->capacity := cap;
    self->length := 0;
    self->data := mmap(0, cap, 3, 34, -1, 0);  // 1 = PROT_READ | PROT_WRITE
    
    // Null-terminate
    poke8(self->data, 0);
    
    return self;
  }
  
  // ---------------------------------------------------------------------------
  // Private Helpers
  // ---------------------------------------------------------------------------
  
  fn ensureCapacity(minNeeded: int64): void {
    var required: int64 := self->length + minNeeded + 1;
    
    if required <= self->capacity {
      return;
    }
    
    // Grow: double capacity until sufficient
    var newCap: int64 := self->capacity;
    while newCap < required {
      newCap := newCap * 2;
    }
    
    var newData: int64 := mmap(0, newCap, 3, 34, -1, 0);
    
    // Copy old data
    var i: int64 := 0;
    while i <= self->length {
      poke8(newData + i, peek8(self->data + i));
      i := i + 1;
    }
    
    // Free old and update
    munmap(self->data, self->capacity);
    self->data := newData;
    self->capacity := newCap;
  }
  
  // ---------------------------------------------------------------------------
  // Public API
  // ---------------------------------------------------------------------------
  
  // Append string
  pub fn AppendStr(strPtr: int64, strLen: int64): void {
    if strLen == 0 { return; }
    
    self.ensureCapacity(strLen);
    
    var i: int64 := 0;
    var dest: int64 := self->data + self->length;
    while i < strLen {
      poke8(dest + i, peek8(strPtr + i));
      i := i + 1;
    }
    
    self->length := self->length + strLen;
    poke8(self->data + self->length, 0);  // Null-terminate
  }
  
  // Append character
  pub fn AppendChar(c: int64): void {
    self.ensureCapacity(1);
    
    poke8(self->data + self->length, c);
    self->length := self->length + 1;
    poke8(self->data + self->length, 0);
  }
  
  // Append int64
  pub fn AppendInt64(value: int64): void {
    // Handle negative
    var buf: int64 := mmap(0, 32, 3, 34, -1, 0);
    var neg: bool := false;
    
    if value < 0 {
      neg := true;
      value := 0 - value;
    }
    
    // Convert to string (reversed)
    var len: int64 := 0;
    if value == 0 {
      poke8(buf, 48);  // '0'
      len := 1;
    } else {
      while value > 0 {
        var digit: int64 := value % 10;
        poke8(buf + len, 48 + digit);
        len := len + 1;
        value := value / 10;
      }
    }
    
    // Add minus sign
    if neg {
      poke8(buf + len, 45);  // '-'
      len := len + 1;
    }
    
    // Reverse and append
    var i: int64 := len - 1;
    while i >= 0 {
      self.AppendChar(peek8(buf + i));
      i := i - 1;
    }
    
    munmap(buf, 32);
  }
  
  // Append f64
  pub fn AppendFloat(value: f64): void {
    // Simple float-to-string: convert as int for now
    // Full implementation would handle decimal point
    var asInt: int64 := value as int64;
    self.AppendInt64(asInt);
    self.AppendStr("."c, 1);
    var frac: int64 := ((value - (value as int64)) * 1000) as int64;
    self.AppendInt64(frac);
  }
  
  // Get result as string
  pub fn ToString(): int64 {
    var result: int64 := mmap(0, self->length + 1, 3, 34, -1, 0);
    
    var i: int64 := 0;
    while i <= self->length {
      poke8(result + i, peek8(self->data + i));
      i := i + 1;
    }
    
    return result;
  }
  
  // Get length
  pub fn Len(): int64 {
    return self->length;
  }
  
  // Clear
  pub fn Clear(): void {
    self->length := 0;
    poke8(self->data, 0);
  }
  
  // Free
  pub fn Free(): void {
    if self->data != 0 {
      munmap(self->data, self->capacity);
    }
    free(self);
  }
};

// ============================================================================
// Global String Functions
// ============================================================================

// String length
pub fn StrLen(ptr: int64): int64 {
  var len: int64 := 0;
  while peek8(ptr + len) != 0 {
    len := len + 1;
  }
  return len;
}

// Alias for StrSubstr
pub fn StrSub(s: int64, start: int64, len: int64): int64 {
  return StrSubstr(s, start, len);
}

// String copy
pub fn StrCopy(src: int64, srcLen: int64): int64 {
  var dest: int64 := mmap(0, srcLen + 1, 3, 34, -1, 0);
  
  var i: int64 := 0;
  while i <= srcLen {
    poke8(dest + i, peek8(src + i));
    i := i + 1;
  }
  
  return dest;
}

// String compare
pub fn StrCmp(a: int64, b: int64): int64 {
  var i: int64 := 0;
  while true {
    var ca: int64 := peek8(a + i);
    var cb: int64 := peek8(b + i);
    
    if ca != cb {
      if ca < cb { return -1; }
      return 1;
    }
    
    if ca == 0 {
      return 0;
    }
    
    i := i + 1;
  }
  
  return 0;
}

// String concatenate
pub fn StrConcat(a: int64, b: int64): int64 {
  var lenA: int64 := StrLen(a);
  var lenB: int64 := StrLen(b);
  var result: int64 := mmap(0, lenA + lenB + 1, 3, 34, -1, 0);
  
  var i: int64 := 0;
  while i < lenA {
    poke8(result + i, peek8(a + i));
    i := i + 1;
  }
  
  var j: int64 := 0;
  while j < lenB {
    poke8(result + lenA + j, peek8(b + j));
    j := j + 1;
  }
  
  poke8(result + lenA + lenB, 0);
  
  return result;
}

// String substring
pub fn StrSubstr(src: int64, start: int64, len: int64): int64 {
  var result: int64 := mmap(0, len + 1, 3, 34, -1, 0);
  
  var i: int64 := 0;
  while i < len {
    poke8(result + i, peek8(src + start + i));
    i := i + 1;
  }
  
  poke8(result + len, 0);
  
  return result;
}

// Trim whitespace from both ends
pub fn StrTrim(ptr: int64): int64 {
  var len: int64 := StrLen(ptr);
  
  // Find start (first non-whitespace)
  var start: int64 := 0;
  while start < len {
    var c: int64 := peek8(ptr + start);
    if c != 32 && c != 9 && c != 10 && c != 13 {
      break;
    }
    start := start + 1;
  }
  
  // Find end (last non-whitespace)
  var endPos: int64 := len - 1;
  while endPos >= start {
    var c: int64 := peek8(ptr + endPos);
    if c != 32 && c != 9 && c != 10 && c != 13 {
      break;
    }
    endPos := endPos - 1;
  }
  
  var resultLen: int64 := endPos - start + 1;
  if resultLen <= 0 {
    var empty: int64 := mmap(0, 1, 3, 34, -1, 0);
    poke8(empty, 0);
    return empty;
  }
  
  return StrSubstr(ptr, start, resultLen);
}

// Split string by delimiter
pub fn StrSplit(ptr: int64, delim: int64): int64 {
  var len: int64 := StrLen(ptr);
  var dLen: int64 := StrLen(delim);
  
  if dLen == 0 {
    // Return single element
    var map: int64 := map_new(16);
    map_set(map, ptr, len, 1);
    return map;
  }
  
  var map: int64 := map_new(16);
  var count: int64 := 0;
  var lastPos: int64 := 0;
  var i: int64 := 0;
  
  while i <= len - dLen {
    // Check for delimiter match
    var match: int64 := 1;
    var j: int64 := 0;
    while j < dLen {
      if peek8(ptr + i + j) != peek8(delim + j) {
        match := 0;
        j := dLen;
      }
      j := j + 1;
    }
    
    if match == 1 {
      // Found delimiter
      var segLen: int64 := i - lastPos;
      if segLen > 0 {
        var seg: int64 := StrSubstr(ptr, lastPos, segLen);
        map_set(map, seg, segLen, count);
        count := count + 1;
      }
      lastPos := i + dLen;
      i := i + dLen;
    }
    
    i := i + 1;
  }
  
  // Add remaining
  var remLen: int64 := len - lastPos;
  if remLen > 0 {
    var seg: int64 := StrSubstr(ptr, lastPos, remLen);
    map_set(map, seg, remLen, count);
    count := count + 1;
  }
  
  // Store count in negative key
  map_set(map, 0 as pchar, 0, count);
  
  return map;
}

// Join strings with delimiter
pub fn StrJoin(arr: int64, delim: int64, count: int64): int64 {
  if count == 0 {
    var empty: int64 := mmap(0, 1, 3, 34, -1, 0);
    poke8(empty, 0);
    return empty;
  }
  
  var sb: int64 := StringBuilder.Create(256);
  
  var i: int64 := 0;
  while i < count {
    var seg: int64 := map_get(arr, 0 as pchar, i);
    var segLen: int64 := StrLen(seg);
    
    if segLen > 0 {
      sb.AppendStr(seg, segLen);
    }
    
    if i < count - 1 {
      sb.AppendStr(delim, StrLen(delim));
    }
    
    i := i + 1;
  }
  
  var result: int64 := sb.ToString();
  sb.Free();
  
  return result;
}

// Replace substring
pub fn StrReplace(src: int64, search: int64, replace: int64): int64 {
  var sLen: int64 := StrLen(src);
  var searchLen: int64 := StrLen(search);
  var replLen: int64 := StrLen(replace);
  
  if searchLen == 0 {
    return StrCopy(src, sLen);
  }
  
  var sb: int64 := StringBuilder.Create(sLen + 64);
  var i: int64 := 0;
  
  while i <= sLen - searchLen {
    // Check for match
    var match: int64 := 1;
    var j: int64 := 0;
    while j < searchLen {
      if peek8(src + i + j) != peek8(search + j) {
        match := 0;
        j := searchLen;
      }
      j := j + 1;
    }
    
    if match == 1 {
      sb.AppendStr(replace, replLen);
      i := i + searchLen;
    } else {
      sb.AppendChar(peek8(src + i));
      i := i + 1;
    }
  }
  
  // Add remaining
  while i < sLen {
    sb.AppendChar(peek8(src + i));
    i := i + 1;
  }
  
  var result: int64 := sb.ToString();
  sb.Free();
  
  return result;
}

// Format string (simple version - %s, %d only)
pub fn StrFormat(fmt: int64, args: int64): int64 {
  var fmtLen: int64 := StrLen(fmt);
  var sb: int64 := StringBuilder.Create(fmtLen + 64);
  
  var i: int64 := 0;
  var argIdx: int64 := 0;
  
  while i < fmtLen {
    var c: int64 := peek8(fmt + i);
    
    if c == 37 {  // '%'
      i := i + 1;
      if i >= fmtLen { break; }
      
      c := peek8(fmt + i);
      
      if c == 115 {  // 's'
        var argPtr: int64 := map_get(args, 0 as pchar, argIdx);
        var argLen: int64 := StrLen(argPtr);
        sb.AppendStr(argPtr, argLen);
        argIdx := argIdx + 1;
      } else if c == 100 {  // 'd'
        var argPtr: int64 := map_get(args, 0 as pchar, argIdx);
        sb.AppendInt64(argPtr);
        argIdx := argIdx + 1;
      } else if c == 37 {  // "%%"
        sb.AppendChar(37);
      } else {
        sb.AppendChar(c);
      }
    } else {
      sb.AppendChar(c);
    }
    
    i := i + 1;
  }
  
  var result: int64 := sb.ToString();
  sb.Free();
  
  return result;
}

// To upper case
pub fn StrToUpper(ptr: int64): int64 {
  var len: int64 := StrLen(ptr);
  var result: int64 := mmap(0, len + 1, 3, 34, -1, 0);
  
  var i: int64 := 0;
  while i < len {
    var c: int64 := peek8(ptr + i);
    
    // a-z -> A-Z
    if c >= 97 && c <= 122 {
      c := c - 32;
    }
    
    poke8(result + i, c);
    i := i + 1;
  }
  
  poke8(result + len, 0);
  
  return result;
}

// To lower case
pub fn StrToLower(ptr: int64): int64 {
  var len: int64 := StrLen(ptr);
  var result: int64 := mmap(0, len + 1, 3, 34, -1, 0);
  
  var i: int64 := 0;
  while i < len {
    var c: int64 := peek8(ptr + i);
    
    // A-Z -> a-z
    if c >= 65 && c <= 90 {
      c := c + 32;
    }
    
    poke8(result + i, c);
    i := i + 1;
  }
  
  poke8(result + len, 0);
  
  return result;
}

// StartsWith
pub fn StrStartsWith(ptr: int64, prefix: int64): bool {
  var ptrLen: int64 := StrLen(ptr);
  var prefLen: int64 := StrLen(prefix);
  
  if prefLen > ptrLen {
    return false;
  }
  
  var i: int64 := 0;
  while i < prefLen {
    if peek8(ptr + i) != peek8(prefix + i) {
      return false;
    }
    i := i + 1;
  }
  
  return true;
}

// EndsWith
pub fn StrEndsWith(ptr: int64, suffix: int64): bool {
  var ptrLen: int64 := StrLen(ptr);
  var suffLen: int64 := StrLen(suffix);
  
  if suffLen > ptrLen {
    return false;
  }
  
  var offset: int64 := ptrLen - suffLen;
  var i: int64 := 0;
  while i < suffLen {
    if peek8(ptr + offset + i) != peek8(suffix + i) {
      return false;
    }
    i := i + 1;
  }
  
  return true;
}

// IndexOf
pub fn StrIndexOf(ptr: int64, search: int64): int64 {
  var ptrLen: int64 := StrLen(ptr);
  var searchLen: int64 := StrLen(search);
  
  if searchLen == 0 {
    return 0;
  }
  
  var i: int64 := 0;
  while i <= ptrLen - searchLen {
    var match: int64 := 1;
    var j: int64 := 0;
    while j < searchLen {
      if peek8(ptr + i + j) != peek8(search + j) {
        match := 0;
        j := searchLen;
      }
      j := j + 1;
    }
    
    if match == 1 {
      return i;
    }
    
    i := i + 1;
  }
  
  return -1;
}

// LastIndexOf
pub fn StrLastIndexOf(ptr: int64, search: int64): int64 {
  var ptrLen: int64 := StrLen(ptr);
  var searchLen: int64 := StrLen(search);
  
  if searchLen == 0 {
    return ptrLen;
  }
  
  var i: int64 := ptrLen - searchLen;
  while i >= 0 {
    var match: int64 := 1;
    var j: int64 := 0;
    while j < searchLen {
      if peek8(ptr + i + j) != peek8(search + j) {
        match := 0;
        j := searchLen;
      }
      j := j + 1;
    }
    
    if match == 1 {
      return i;
    }
    
    i := i - 1;
  }
  
  return -1;
}
