// ==================================================================
// WP-30: Erweiterte Stdlib - Time Utilities
// ==================================================================
// clock_gettime, sleep, Timer
//
// Referenz: std/time.lyx
// Syscalls: Linux - clock_gettime, nanosleep

import bootstrap.std.io;

// ============================================================================
// Constants
// ============================================================================

con CLOCK_REALTIME: int64 := 0;
con CLOCK_MONOTONIC: int64 := 1;
con CLOCK_PROCESS_CPUTIME_ID: int64 := 2;
con CLOCK_THREAD_CPUTIME_ID: int64 := 3;

// ============================================================================
// Time Structures
// ============================================================================

// timespec: 16 bytes
// +0: tv_sec (int64)
// +8: tv_nsec (int64)

// ============================================================================
// Time Functions
// ============================================================================

// Get current time (seconds since epoch)
pub fn Time(): int64 {
  var ts: int64 := mmap(0, 16, 3, 34, -1, 0);
  var result: int64 := clock_gettime(CLOCK_REALTIME, ts);
  
  if result < 0 {
    munmap(ts, 16);
    return 0;
  }
  
  var sec: int64 := peek64(ts);
  munmap(ts, 16);
  
  return sec;
}

// Get current time with nanoseconds
pub fn TimeNano(): int64 {
  var ts: int64 := mmap(0, 16, 3, 34, -1, 0);
  var result: int64 := clock_gettime(CLOCK_REALTIME, ts);
  
  if result < 0 {
    munmap(ts, 16);
    return 0;
  }
  
  var sec: int64 := peek64(ts);
  var nsec: int64 := peek64(ts + 8);
  munmap(ts, 16);
  
  return sec * 1000000000 + nsec;
}

// Get monotonic time (not affected by system time changes)
pub fn MonotonicTime(): int64 {
  var ts: int64 := mmap(0, 16, 3, 34, -1, 0);
  var result: int64 := clock_gettime(CLOCK_MONOTONIC, ts);
  
  if result < 0 {
    munmap(ts, 16);
    return 0;
  }
  
  var sec: int64 := peek64(ts);
  munmap(ts, 16);
  
  return sec;
}

// Get monotonic time with nanoseconds
pub fn MonotonicTimeNano(): int64 {
  var ts: int64 := mmap(0, 16, 3, 34, -1, 0);
  var result: int64 := clock_gettime(CLOCK_MONOTONIC, ts);
  
  if result < 0 {
    munmap(ts, 16);
    return 0;
  }
  
  var sec: int64 := peek64(ts);
  var nsec: int64 := peek64(ts + 8);
  munmap(ts, 16);
  
  return sec * 1000000000 + nsec;
}

// Get CPU time for process
pub fn ProcessCPUTime(): int64 {
  var ts: int64 := mmap(0, 16, 3, 34, -1, 0);
  var result: int64 := clock_gettime(CLOCK_PROCESS_CPUTIME_ID, ts);
  
  if result < 0 {
    munmap(ts, 16);
    return 0;
  }
  
  var sec: int64 := peek64(ts);
  munmap(ts, 16);
  
  return sec;
}

// Get CPU time for thread
pub fn ThreadCPUTime(): int64 {
  var ts: int64 := mmap(0, 16, 3, 34, -1, 0);
  var result: int64 := clock_gettime(CLOCK_THREAD_CPUTIME_ID, ts);
  
  if result < 0 {
    munmap(ts, 16);
    return 0;
  }
  
  var sec: int64 := peek64(ts);
  munmap(ts, 16);
  
  return sec;
}

// ============================================================================
// Sleep Functions
// ============================================================================

// Sleep for seconds
pub fn Sleep(sec: int64): void {
  var ts: int64 := mmap(0, 16, 3, 34, -1, 0);
  poke64(ts, sec);
  poke64(ts + 8, 0);
  nanosleep(ts, 0);
  munmap(ts, 16);
}

// Sleep for milliseconds
pub fn SleepMs(msec: int64): void {
  var ts: int64 := mmap(0, 16, 3, 34, -1, 0);
  poke64(ts, msec / 1000);
  poke64(ts + 8, (msec % 1000) * 1000000);
  nanosleep(ts, 0);
  munmap(ts, 16);
}

// Sleep for microseconds
pub fn USleep(usec: int64): void {
  var ts: int64 := mmap(0, 16, 3, 34, -1, 0);
  poke64(ts, usec / 1000000);
  poke64(ts + 8, (usec % 1000000) * 1000);
  nanosleep(ts, 0);
  munmap(ts, 16);
}

// Sleep for nanoseconds
pub fn NanoSleep(nsec: int64): void {
  var ts: int64 := mmap(0, 16, 3, 34, -1, 0);
  poke64(ts, nsec / 1000000000);
  poke64(ts + 8, nsec % 1000000000);
  nanosleep(ts, 0);
  munmap(ts, 16);
}

// ============================================================================
// Timer Class
// ============================================================================

pub type Timer = class {
  startTime: int64;
  endTime: int64;
  running: bool;
  
  // Constructor
  pub fn Create(): int64 {
    var self: int64 := alloc(sizeof(Timer));
    self.startTime := 0;
    self.endTime := 0;
    self.running := false;
    return self;
  }
  
  // Start timer
  pub fn Start(): void {
    self.startTime := MonotonicTime();
    self.running := true;
  }
  
  // Stop timer
  pub fn Stop(): void {
    if self.running {
      self.endTime := MonotonicTime();
      self.running := false;
    }
  }
  
  // Get elapsed time in seconds
  pub fn Elapsed(): f64 {
    var end: int64 := self.endTime;
    if self.running {
      end := MonotonicTime();
    }
    
    var diff: int64 := end - self.startTime;
    return (diff as f64) / 1000000000.0;
  }
  
  // Get elapsed time in milliseconds
  pub fn ElapsedMs(): f64 {
    var end: int64 := self.endTime;
    if self.running {
      end := MonotonicTime();
    }
    
    var diff: int64 := end - self.startTime;
    return (diff as f64) / 1000000.0;
  }
  
  // Get elapsed time in microseconds
  pub fn ElapsedUs(): f64 {
    var end: int64 := self.endTime;
    if self.running {
      end := MonotonicTime();
    }
    
    var diff: int64 := end - self.startTime;
    return (diff as f64) / 1000.0;
  }
  
  // Reset timer
  pub fn Reset(): void {
    self.startTime := 0;
    self.endTime := 0;
    self.running := false;
  }
  
  // Free
  pub fn Free(): void {
    free(self);
  }
};

// ============================================================================
// Date/Time Formatting
// ============================================================================

// Convert timestamp to date components (simplified)
pub fn UnixToDate(timestamp: int64, year: int64, month: int64, day: int64, hour: int64, min: int64, sec: int64): void {
  // Simplified - need proper calendar algorithm
  var days: int64 := timestamp / 86400;
  var secs: int64 := timestamp % 86400;
  
  hour := secs / 3600;
  secs := secs % 3600;
  min := secs / 60;
  sec := secs % 60;
  
  // Add 1970 base year
  year := 1970 + days / 365;
  day := days % 365;
  month := 1;
}

// Format time as string
pub fn FormatTime(timestamp: int64): pchar {
  var sb: int64 := StringBuilder.Create(64);
  
  var hour: int64 := 0;
  var min: int64 := 0;
  var sec: int64 := 0;
  
  var secs: int64 := timestamp % 86400;
  hour := secs / 3600;
  secs := secs % 3600;
  min := secs / 60;
  sec := secs % 60;
  
  // HH:MM:SS
  if hour < 10 {
    sb.AppendChar(48);
    sb.AppendInt64(hour);
  } else {
    sb.AppendInt64(hour);
  }
  sb.AppendChar(58);  // ':'
  if min < 10 {
    sb.AppendChar(48);
    sb.AppendInt64(min);
  } else {
    sb.AppendInt64(min);
  }
  sb.AppendChar(58);
  if sec < 10 {
    sb.AppendChar(48);
    sb.AppendInt64(sec);
  } else {
    sb.AppendInt64(sec);
  }
  
  var result: int64 := sb.ToString();
  sb.Free();
  
  return result as pchar;
}

// Format date as string
pub fn FormatDate(timestamp: int64): pchar {
  // Simplified - just return "YYYY-MM-DD" based on seconds since epoch
  var sb: int64 := StringBuilder.Create(64);
  
  // Calculate year, month, day
  var days: int64 := timestamp / 86400;
  var year: int64 := 1970;
  var remaining: int64 := days;
  
  // Simple year calculation
  while remaining >= 365 {
    var isLeap: int64 := 0;
    if year % 4 == 0 {
      if year % 100 != 0 || year % 400 == 0 {
        isLeap := 1;
      }
    }
    var yearDays: int64 := 365;
    if isLeap == 1 {
      yearDays := 366;
    }
    if remaining < yearDays {
      break;
    }
    remaining := remaining - yearDays;
    year := year + 1;
  }
  
  sb.AppendInt64(year);
  sb.AppendChar(45);  // '-'
  
  // Month (simplified)
  var month: int64 := (remaining / 30) + 1;
  if month < 10 {
    sb.AppendChar(48);
    sb.AppendInt64(month);
  } else {
    sb.AppendInt64(month);
  }
  sb.AppendChar(45);  // '-'
  
  var day: int64 := (remaining % 30) + 1;
  if day < 10 {
    sb.AppendChar(48);
    sb.AppendInt64(day);
  } else {
    sb.AppendInt64(day);
  }
  
  var result: int64 := sb.ToString();
  sb.Free();
  
  return result as pchar;
}

// Format datetime as string
pub fn FormatDateTime(timestamp: int64): pchar {
  var sb: int64 := StringBuilder.Create(64);
  
  var date: pchar := FormatDate(timestamp);
  sb.AppendStr(date, StrLen(date));
  sb.AppendChar(32);  // ' '
  
  var time: pchar := FormatTime(timestamp);
  sb.AppendStr(time, StrLen(time));
  
  var result: int64 := sb.ToString();
  sb.Free();
  
  return result as pchar;
}

// ============================================================================
// Benchmark Helper
// ============================================================================

// Simple benchmark function
pub fn Benchmark(name: pchar, fnPtr: int64): f64 {
  var timer: int64 := Timer.Create();
  timer.Start();
  
  // Call function (simplified - would need function pointer support)
  // For now, just measure elapsed time
  
  timer.Stop();
  var elapsed: f64 := timer.Elapsed();
  timer.Free();
  
  // Print result
  PrintStr(name);
  PrintStr(": "c);
  PrintFloat(elapsed);
  PrintStrLn("s"c);
  
  return elapsed;
}
