// std/lyxvision/cluster.lyx
// LyxVision - TCluster: Basis für RadioButtons und Checkboxes (abgeleitet von TView)
// Inspiriert von Borland Turbo Vision

unit std.lyxvision.cluster;

import std.lyxvision.types;
import std.lyxvision.consts;
import std.lyxvision.view;
import std.lyxvision.drivers;

// ============================================================================
// TCluster - Basisklasse für RadioButtons und Checkboxes
// ============================================================================

pub type TCluster = class extends TView {
  // Erweiterte Felder fuer Cluster-Funktionalitaet
  buttons: int64;         // Anzahl Buttons
  sel: int64;            // Aktuell ausgewaehlter Index
  enableMask: int64;     // Bitmaske fuer enabled/disabled
  valueMask: int64;       // Bitmaske fuer Werte
  
  // Konstruktor
  fn Init(cx: int64, cy: int64, cw: int64, ch: int64, numButtons: int64) {
    // TView Initialisierung
    self.originX := cx;
    self.originY := cy;
    self.sizeX := cw;
    self.sizeY := ch;
    self.cursorX := 0;
    self.cursorY := 0;
    self.growMode := gfFixed;
    self.dragMode := dmLimitAll;
    self.helpCtx := hcNoContext;
    self.state := sfVisible;
    self.options := ofSelectable | ofFirstClick;
    self.ownerPtr := 0;
    self.nextPtr := 0;
    self.viewType := vtView;
    self.dirtyLevel := dfClean;
    self.parentDirty := dfClean;
    
    // TCluster spezifisch
    self.buttons := numButtons;
    self.sel := 0;
    self.enableMask := 0;
    self.valueMask := 0;
  }
};

// ============================================================================
// TCluster Funktionen
// ============================================================================

pub fn ClusterNew(x: int64, y: int64, w: int64, h: int64, numButtons: int64): TCluster {
  var c: TCluster := new TCluster();
  c.Init(x, y, w, h, numButtons);
  return c;
}

pub fn ClusterSetSelected(c: TCluster, index: int64): TCluster {
  if (index >= 0 && index < c.buttons) {
    c.sel := index;
    c.dirtyLevel := dfVisual;
  }
  return c;
}

pub fn ClusterGetSelected(c: TCluster): int64 {
  return c.sel;
}

pub fn ClusterMarkButton(c: TCluster, index: int64): TCluster {
  if (index >= 0 && index < c.buttons) {
    c.valueMask := c.valueMask | (1 << index);
    c.dirtyLevel := dfVisual;
  }
  return c;
}

pub fn ClusterUnmarkButton(c: TCluster, index: int64): TCluster {
  if (index >= 0 && index < c.buttons) {
    c.valueMask := c.valueMask & (~(1 << index));
    c.dirtyLevel := dfVisual;
  }
  return c;
}

pub fn ClusterIsButtonMarked(c: TCluster, index: int64): bool {
  return (c.valueMask & (1 << index)) != 0;
}

pub fn ClusterEnableButton(c: TCluster, index: int64): TCluster {
  if (index >= 0 && index < c.buttons) {
    c.enableMask := c.enableMask | (1 << index);
    c.dirtyLevel := dfVisual;
  }
  return c;
}

pub fn ClusterDisableButton(c: TCluster, index: int64): TCluster {
  if (index >= 0 && index < c.buttons) {
    c.enableMask := c.enableMask & (~(1 << index));
    c.dirtyLevel := dfVisual;
  }
  return c;
}

pub fn ClusterIsButtonEnabled(c: TCluster, index: int64): bool {
  return (c.enableMask & (1 << index)) != 0;
}

pub fn ClusterDraw(c: TCluster): TCluster {
  if (!FlagSet(c.state, sfVisible)) {
    return c;
  }
  
  // Hintergrund zeichnen
  SetColors(colorLightGray, colorBlack);
  FillRect(c.originX, c.originY, c.originX + c.sizeX - 1, c.originY + c.sizeY - 1);
  
  c.dirtyLevel := dfClean;
  return c;
}

pub fn ClusterPressButton(c: TCluster, index: int64): TCluster {
  if (index >= 0 && index < c.buttons && ClusterIsButtonEnabled(c, index)) {
    c.sel := index;
    c.dirtyLevel := dfVisual;
  }
  return c;
}

// End of std/lyxvision/cluster.lyx
