// std/lyxvision/staticline.lyx
// LyxVision - TStaticLine: Horizontale/Vertikale Linie
// Inspiriert von Borland Turbo Vision

unit std.lyxvision.staticline;

import std.lyxvision.types;
import std.lyxvision.consts;
import std.lyxvision.view;
import std.lyxvision.drivers;

// ============================================================================
// Linien-Typen
// ============================================================================

pub con slHorizontal: int64 := 0;
pub con slVertical: int64 := 1;

// Linien-Stile
pub con slSingle: int64 := 0;    // Einfache Linie
pub con slDouble: int64 := 1;    // Doppelte Linie
pub con slBlock: int64 := 2;     // Ausgefüllte Linie (█)

// ============================================================================
// TStaticLine - Horizontale oder Vertikale Linie
// ============================================================================

pub type TStaticLine = struct {
  // TView Felder
  originX: int64;
  originY: int64;
  sizeX: int64;
  sizeY: int64;
  cursorX: int64;
  cursorY: int64;
  growMode: int64;
  dragMode: int64;
  helpCtx: int64;
  state: int64;
  options: int64;
  ownerPtr: int64;
  nextPtr: int64;
  viewType: int64;
  dirtyLevel: int64;
  parentDirty: int64;
  
  // TStaticLine spezifisch
  lineType: int64;      // slHorizontal oder slVertical
  lineStyle: int64;     // slSingle, slDouble, slBlock
};

// Horizontale Linien-Zeichen
pub con slCharHorizSingle: int64 := 196;
pub con slCharHorizDouble: int64 := 205;
pub const slCharHorizBlock: int64 := 223;

// Vertikale Linien-Zeichen
pub const slCharVertSingle: int64 := 179;
pub const slCharVertDouble: int64 := 186;
pub const slCharVertBlock: int64 := 219;

// ============================================================================
// TStaticLine Funktionen
// ============================================================================

// Erstellt eine horizontale Linie
pub fn StaticLineCreateH(x: int64, y: int64, length: int64): TStaticLine {
  var sl: TStaticLine := TStaticLine {};
  sl.originX := x;
  sl.originY := y;
  sl.sizeX := length;
  sl.sizeY := 1;
  sl.cursorX := 0;
  sl.cursorY := 0;
  sl.growMode := gfGrowLoX;
  sl.dragMode := dmLimitLoX;
  sl.helpCtx := hcNoContext;
  sl.state := sfVisible;
  sl.options := 0;
  sl.ownerPtr := 0;
  sl.nextPtr := 0;
  sl.viewType := vtView;
  sl.dirtyLevel := dfClean;
  sl.parentDirty := dfClean;
  sl.lineType := slHorizontal;
  sl.lineStyle := slSingle;
  return sl;
}

// Erstellt eine vertikale Linie
pub fn StaticLineCreateV(x: int64, y: int64, length: int64): TStaticLine {
  var sl: TStaticLine := TStaticLine {};
  sl.originX := x;
  sl.originY := y;
  sl.sizeX := 1;
  sl.sizeY := length;
  sl.cursorX := 0;
  sl.cursorY := 0;
  sl.growMode := gfGrowLoY;
  sl.dragMode := dmLimitLoY;
  sl.helpCtx := hcNoContext;
  sl.state := sfVisible;
  sl.options := 0;
  sl.ownerPtr := 0;
  sl.nextPtr := 0;
  sl.viewType := vtView;
  sl.dirtyLevel := dfClean;
  sl.parentDirty := dfClean;
  sl.lineType := slVertical;
  sl.lineStyle := slSingle;
  return sl;
}

// Setzt den Linien-Stil
pub fn StaticLineSetStyle(sl: TStaticLine, style: int64): TStaticLine {
  sl.lineStyle := style;
  return sl;
}

// Zeichnet die Linie
pub fn StaticLineDraw(sl: TStaticLine): TStaticLine {
  if (!FlagSet(sl.state, sfVisible)) {
    return sl;
  }
  
  var ch: int64;
  
  // Zeichen auswählen
  if (sl.lineType == slHorizontal) {
    if (sl.lineStyle == slDouble) {
      ch := slCharHorizDouble;
    } else if (sl.lineStyle == slBlock) {
      ch := slCharHorizBlock;
    } else {
      ch := slCharHorizSingle;
    }
    
    // Horizontale Linie zeichnen
    var i: int64 := 0;
    while (i < sl.sizeX) {
      MoveCursor(sl.originX + i, sl.originY);
      PrintChar(ch);
      i := i + 1;
    };
  } else {
    // Vertikale Linie
    if (sl.lineStyle == slDouble) {
      ch := slCharVertDouble;
    } else if (sl.lineStyle == slBlock) {
      ch := slCharVertBlock;
    } else {
      ch := slCharVertSingle;
    }
    
    var i: int64 := 0;
    while (i < sl.sizeY) {
      MoveCursor(sl.originX, sl.originY + i);
      PrintChar(ch);
      i := i + 1;
    };
  };
  
  sl.dirtyLevel := dfClean;
  return sl;
}

// Zeichnet die Linie mit Farbe
pub fn StaticLineDrawColor(sl: TStaticLine, fg: int64, bg: int64): TStaticLine {
  SetColors(fg, bg);
  StaticLineDraw(sl);
  ResetColors();
  return sl;
}

// End of std/lyxvision/staticline.lyx
