// Lyx Mathematical Constants
// Fundamental dimensionless constants for scientific and engineering calculations
//
// These constants are provided as compile-time values (con)
// for maximum performance - no runtime computation needed.
//
// Included:
// - π (PI): Circle constant
// - e: Natural logarithm base
// - τ (TAU): 2π, alternative circle constant
// - φ (PHI): Golden ratio
// - √2 (SQRT2): Square root of 2
// - √3 (SQRT3): Square root of 3
// - 1/π (INV_PI): Inverse of PI
// - ln(2), ln(10): Natural logarithms
// - log₂(e), log₁₀(e): Logarithm bases
// - ε (EPSILON): Machine epsilon for float comparisons

unit std.math.constants;

// ============================================================================
// Circle Constants
// ============================================================================

// π (Pi) - Ratio of circumference to diameter
// 3.14159265358979323846264338327950288419716939937510...
pub con PI: f64 := 3.141592653589793;

// τ (Tau) = 2π - Alternative circle constant
// Preferred in some areas of mathematics and computer science
// 6.28318530717958647692528676655900576839433879875021...
pub con TAU: f64 := 6.283185307179586;

// 1/π - Inverse of Pi
// 0.31830988618379067153776752674502872406891929148091...
pub con INV_PI: f64 := 0.3183098861837907;

// π/2 - Half Pi (90 degrees in radians)
pub con HALF_PI: f64 := 1.570796326794897;

// π/3 - Third of Pi (60 degrees in radians)
pub con THIRD_PI: f64 := 1.047197551196598;

// π/4 - Quarter Pi (45 degrees in radians)
pub con QUARTER_PI: f64 := 0.7853981633974483;

// π/6 - Sixth of Pi (30 degrees in radians)
pub con SIXTH_PI: f64 := 0.5235987755982988;

// ============================================================================
// Exponential Constants
// ============================================================================

// e (Euler's number) - Base of natural logarithm
// 2.71828182845904523536028747135266249775724709369995...
pub con E: f64 := 2.718281828459045;

// 1/e - Inverse of Euler's number
// 0.36787944117144232159552377016146086744581113103177...
pub con INV_E: f64 := 0.3678794411714423;

// e^2 - Euler's number squared
pub con E_SQUARED: f64 := 7.389056098930650;

// ============================================================================
// Golden Ratio
// ============================================================================

// φ (Phi) - Golden ratio = (1 + √5) / 2
// 1.61803398874989484820458683436563811772030917980576...
pub con PHI: f64 := 1.618033988749895;

// 1/φ - Inverse of golden ratio = φ - 1 = (√5 - 1) / 2
// 0.61803398874989484820458683436563811772030917980576...
pub con INV_PHI: f64 := 0.618033988749895;

// φ² - Golden ratio squared = φ + 1
pub con PHI_SQUARED: f64 := 2.618033988749895;

// ============================================================================
// Square Roots
// ============================================================================

// √2 - Square root of 2
// 1.41421356237309504880168872420969807856967187537694...
pub con SQRT2: f64 := 1.414213562373095;

// √3 - Square root of 3
// 1.73205080756887729352744634150587236694280525381038...
pub con SQRT3: f64 := 1.732050807568877;

// √5 - Square root of 5
// 2.23606797749978969640917366873127623544061835961152...
pub con SQRT5: f64 := 2.236067977499790;

// 1/√2 - Inverse square root of 2
pub con INV_SQRT2: f64 := 0.7071067811865475;

// 1/√3 - Inverse square root of 3
pub con INV_SQRT3: f64 := 0.5773502691896258;

// √π - Square root of Pi
pub con SQRT_PI: f64 := 1.772453850905516;

// ============================================================================
// Logarithm Constants
// ============================================================================

// ln(2) - Natural logarithm of 2
// 0.69314718055994530941723212145817656807550013436025...
pub con LN2: f64 := 0.6931471805599453;

// ln(10) - Natural logarithm of 10
// 2.30258509299404568401799145468436420760110148862877...
pub con LN10: f64 := 2.302585092994046;

// log₂(e) - Logarithm base 2 of e
// 1.44269504088896340735992468100189213742664595415298...
pub con LOG2E: f64 := 1.442695040888963;

// log₁₀(e) - Logarithm base 10 of e
// 0.43429448190325182765112891891660508229439700580366...
pub con LOG10E: f64 := 0.4342944819032518;

// log₂(10) - Logarithm base 2 of 10
pub con LOG2_10: f64 := 3.321928094887362;

// log₁₀(2) - Logarithm base 10 of 2
pub con LOG10_2: f64 := 0.3010299956639812;

// ============================================================================
// Degree/Radian Conversion
// ============================================================================

// Degrees to radians conversion factor: π / 180
pub con DEG_TO_RAD: f64 := 0.017453292519943295;

// Radians to degrees conversion factor: 180 / π
pub con RAD_TO_DEG: f64 := 57.29577951308232;

// ============================================================================
// Machine Constants
// ============================================================================

// ε (Epsilon) - Machine epsilon for float comparisons
// Smallest f64 such that 1.0 + ε != 1.0
pub con EPSILON: f64 := 2.220446049250313e-16;

// Maximum safe integer (2^53 - 1)
// Largest integer that can be exactly represented in f64
pub con MAX_SAFE_INT: int64 := 9007199254740991;

// Minimum safe integer (-(2^53 - 1))
pub con MIN_SAFE_INT: int64 := -9007199254740991;

// f64 maximum value
pub con F64_MAX: f64 := 1.7976931348623157e+308;

// f64 minimum positive value
pub con F64_MIN: f64 := 2.2250738585072014e-308;

// f64 positive infinity (approximate representation)
// pub con F64_INF: f64 := 1.0 / 0.0;  // Not supported in all compilers

// f64 NaN (approximate representation)
// pub con F64_NAN: f64 := 0.0 / 0.0;  // Not supported in all compilers

// ============================================================================
// Geometry Constants
// ============================================================================

// Angle of one full turn in degrees
pub con FULL_TURN: f64 := 360.0;

// Angle of half turn in degrees
pub con HALF_TURN: f64 := 180.0;

// Angle of quarter turn in degrees
pub con QUARTER_TURN: f64 := 90.0;

// 1 degree in radians
pub con ONE_DEGREE: f64 := 0.017453292519943295;

// 1 radian in degrees
pub con ONE_RADIAN: f64 := 57.29577951308232;

// ============================================================================
// Conversion Functions
// ============================================================================

// Convert degrees to radians
pub fn DegToRad(degrees: f64): f64 {
  return degrees * DEG_TO_RAD;
}

// Convert radians to degrees
pub fn RadToDeg(radians: f64): f64 {
  return radians * RAD_TO_DEG;
}

// Check if float value is approximately equal (within epsilon)
pub fn ApproxEqual(a: f64, b: f64, epsilon: f64): bool {
  var diff: f64 := a - b;
  if (diff < 0) {
    diff := -diff;
  }
  return diff <= epsilon;
}

// Check if float value is approximately zero
pub fn ApproxZero(a: f64, epsilon: f64): bool {
  if (a < 0) {
    a := -a;
  }
  return a <= epsilon;
}

// Check if float value is approximately one
pub fn ApproxOne(a: f64, epsilon: f64): bool {
  return ApproxEqual(a, 1.0, epsilon);
}
