// std/alloc.lyx
// Explizite Speicherverwaltung für Lyx

unit std.alloc;

pub con ALIGNMENT: int64 := 8;
pub con ERR_ALLOC_OK: int64 := 0;
pub con ERR_ALLOC_OOM: int64 := 1;
pub con ERR_ALLOC_INVALID: int64 := 2;
pub con ERR_ALLOC_ALIGN: int64 := 3;

extern fn libc_malloc(size: int64): int64;
extern fn libc_free(ptr: int64): int64;
extern fn libc_realloc(ptr: int64, size: int64): int64;

// Gibt aligned size zurück: ceil(size/8)*8
fn align_to_8(size: int64): int64 {
  var tmp: int64 := size + 7;
  var blocks: int64 := tmp / 8;
  var result: int64 := blocks * 8;
  return result;
}

pub fn malloc(size: int64): int64 {
  if (size <= 0) {
    return 0;
  }
  return libc_malloc(align_to_8(size));
}

pub fn calloc(count: int64, elem_size: int64): int64 {
  var total_size: int64 := count * elem_size;
  var ptr: int64 := malloc(total_size);
  if (ptr == 0) {
    return 0;
  }
  return ptr;
}

pub fn free_mem(ptr: int64): int64 {
  if (ptr == 0) {
    return ERR_ALLOC_OK;
  }
  libc_free(ptr);
  return ERR_ALLOC_OK;
}

pub fn realloc_mem(ptr: int64, new_size: int64): int64 {
  if (new_size <= 0) {
    return 0;
  }
  return libc_realloc(ptr, align_to_8(new_size));
}

pub fn size_of_int64(): int64 { return 8; }
pub fn size_of_ptr(): int64 { return 8; }

pub fn is_aligned(ptr: int64): bool {
  return ((ptr / 8) * 8) == ptr;
}

pub fn malloc_safe(size: int64): int64 {
  var ptr: int64 := malloc(size);
  if (ptr == 0) {
    return 0;
  }
  return ptr;
}

pub fn malloc_orpanic(size: int64): int64 {
  var ptr: int64 := malloc(size);
  while (ptr == 0) {
    ptr := malloc(size);
  }
  return ptr;
}
