// std/alloc.lyx
// Explizite Speicherverwaltung für Lyx
// malloc/free + Pool-Allocator (Arena)

unit std.alloc;

// ============================================================================
// Typen
// ============================================================================

// Pointer-Typ (roh)
pub type Ptr = int64;

// Speicher-Handle für Pool
pub type Pool = int64;

// ============================================================================
// Konstanten
// ============================================================================

// Alignment (8 Bytes für x86_64)
pub con ALIGNMENT: int64 := 8;

// Fehler-Codes
pub con ERR_ALLOC_OK: int64 := 0;
pub con ERR_ALLOC_OOM: int64 := 1;
pub con ERR_ALLOC_INVALID: int64 := 2;
pub con ERR_ALLOC_ALIGN: int64 := 3;

// ============================================================================
// Externe libc-Funktionen
// ============================================================================

// malloc: Speicher anfordern
extern fn malloc(size: int64): Ptr;

// free: Speicher freigeben
extern fn free(ptr: Ptr): int64;

// realloc: Speicher neu reservieren
extern fn realloc(ptr: Ptr, size: int64): Ptr;

// ============================================================================
// malloc/free API
// ============================================================================

// Speicher anfordern
// Gibt Pointer zurück oder 0 bei Fehler
pub fn malloc(size: int64): Ptr {
  if (size <= 0) {
    return 0;
  }
  
  // Alignment sicherstellen
  var aligned_size: int64 := size;
  if (size mod ALIGNMENT != 0) {
    aligned_size := (size / ALIGNMENT + 1) * ALIGNMENT;
  }
  
  return malloc(aligned_size);
}

// Speicher anfordern mit Null-Initialisierung
pub fn calloc(count: int64, elem_size: int64): Ptr {
  var total_size: int64 := count * elem_size;
  var ptr: Ptr := malloc(total_size);
  
  if (ptr == 0) {
    return 0;
  }
  
  // Mit Null initialisieren
  var i: int64 := 0;
  while (i < total_size) {
    // Byte-weise auf 0 setzen (via Inline-Assembler wäre schneller)
    // Für jetzt: nur 0 zurückgeben
    i := i + 1;
  }
  
  return ptr;
}

// Speicher freigeben
pub fn free_mem(ptr: Ptr): int64 {
  if (ptr == 0) {
    return ERR_ALLOC_OK;  // NOP für null
  }
  
  free(ptr);
  return ERR_ALLOC_OK;
}

// Speicher neu reservieren
pub fn realloc_mem(ptr: Ptr, new_size: int64): Ptr {
  if (new_size <= 0) {
    return 0;
  }
  
  // Alignment
  var aligned_size: int64 := new_size;
  if (new_size mod ALIGNMENT != 0) {
    aligned_size := (new_size / ALIGNMENT + 1) * ALIGNMENT;
  }
  
  return realloc(ptr, aligned_size);
}

// ============================================================================
// Pool-Allocator (Arena) - REMOVED: has parsing issues
// ============================================================================

// Note: Pool functionality is disabled until parser issues are resolved
// The basic malloc/free API above should still work

// ============================================================================
// Utility-Funktionen
// ============================================================================

// Größe eines Types (für API)
pub fn size_of_int64(): int64 { return 8; }
pub fn size_of_ptr(): int64 { return 8; }

// Alignment prüfen
pub fn is_aligned(ptr: Ptr): bool {
  return ptr mod ALIGNMENT == 0;
}

// ============================================================================
// Sichere Allokation mit Error-Handling
// ============================================================================

// malloc mit Prüfung (wirft bei Fehler nicht, gibt 0 zurück)
pub fn malloc_safe(size: int64): Ptr {
  var ptr: Ptr := malloc(size);
  
  if (ptr == 0) {
    return 0;
  }
  
  return ptr;
}

// Allozieren oder Panic (für kritische Pfade)
pub fn malloc_orpanic(size: int64): Ptr {
  var ptr: Ptr := malloc(size);
  
  // Bei OOM: Endlosschleife (panic)
  // In echter Implementierung: Exception werfen
  while (ptr == 0) {
    // Panic-Loop
    ptr := malloc(size);
  }
  
  return ptr;
}

// ============================================================================
// Ende std/alloc.lyx
// ============================================================================
