// std/audio - Audio Playback Library
// Support for WAV and MP3 playback via ALSA/PipeWire
// Version: 0.1.0 (WP1 API Design)

unit std.audio;

// ============================================================================
// Audio Constants
// ============================================================================

// Error codes
pub con AUDIO_OK: int64 := 0;
pub con AUDIO_ERROR: int64 := -1;
pub con AUDIO_EOF: int64 := -2;
pub con AUDIO_NOT_SUPPORTED: int64 := -3;
pub con AUDIO_DEVICE_OPEN: int64 := -4;
pub con AUDIO_DEVICE_WRITE: int64 := -5;

// Audio formats
pub con AF_PCM8: int64 := 1;
pub con AF_PCM16: int64 := 2;
pub con AF_PCM24: int64 := 3;
pub con AF_PCM32: int64 := 4;
pub con AF_MP3: int64 := 10;

// Audio channels
pub con CHANNEL_MONO: int64 := 1;
pub con CHANNEL_STEREO: int64 := 2;

// Sample rates (common)
pub con SAMPLE_RATE_8000: int64 := 8000;
pub con SAMPLE_RATE_11025: int64 := 11025;
pub con SAMPLE_RATE_22050: int64 := 22050;
pub con SAMPLE_RATE_44100: int64 := 44100;
pub con SAMPLE_RATE_48000: int64 := 48000;
pub con SAMPLE_RATE_96000: int64 := 96000;

// ============================================================================
// Audio Types
// ============================================================================

// Audio Info structure - holds parsed audio file metadata
pub type AudioInfo = struct {
  format: int64;        // AF_PCM8, AF_PCM16, AF_MP3, etc.
  sampleRate: int64;    // samples per second (e.g., 44100)
  channels: int64;      // 1 = mono, 2 = stereo
  bitsPerSample: int64;  // 8, 16, 24, 32
  dataOffset: int64;    // byte offset to audio data
  dataSize: int64;      // size of audio data in bytes
  durationMs: int64;   // total duration in milliseconds
};

// Audio State - internal state for playback
pub type AudioState = struct {
  info: AudioInfo;      // audio file metadata
  fd: int64;           // file descriptor for audio device
  isPlaying: bool;     // true if currently playing
  isPaused: bool;    // true if paused
  position: int64;    // current position in bytes
  buffer: int64;      // decoded PCM buffer (mmap)
  bufferSize: int64;   // size of decoded buffer
};

// Audio Device configuration
pub type AudioConfig = struct {
  device: int64;        // device name (pchar, "default" or "hw:0")
  sampleRate: int64;    // desired sample rate
  channels: int64;    // desired channels
  bitsPerSample: int64; // desired bits per sample
  bufferSize: int64;   // buffer size in frames
};

// ============================================================================
// Audio File Functions
// ============================================================================

// Open and parse audio file
// Returns AudioState with filled info, or nil on error
pub fn AudioOpen(path: pchar): AudioState? {
  var state: AudioState?;
  var header: int64;
  var magic: int64;
  var i: int64;
  
  state := new AudioState;
  if (state == 0 as AudioState?) {
    return 0 as AudioState?;
  }
  
  // Initialize state
  state.fd := 0;
  state.isPlaying := false;
  state.isPaused := false;
  state.position := 0;
  state.buffer := 0;
  state.bufferSize := 0;
  
  // Open file
  // TODO: Implement file open and parse
  // - Check magic bytes (RIFF for WAV, ID3 for MP3)
  // - Parse format chunk
  // - Get data chunk offset and size
  
  return state;
}

// Close audio file and free resources
// Returns AUDIO_OK on success, or error code
pub fn AudioClose(state: AudioState?): int64 {
  if (state == 0 as AudioState?) {
    return AUDIO_ERROR;
  }
  
  // Free buffer if allocated
  if (state.buffer != 0) {
    munmap(state.buffer, state.bufferSize);
    state.buffer := 0;
  }
  
  // Free state
  dispose state;
  
  return AUDIO_OK;
}

// Get audio info from state
// Returns pointer to AudioInfo, or nil if state is invalid
pub fn AudioGetInfo(state: AudioState?): AudioInfo? {
  if (state == 0 as AudioState?) {
    return 0 as AudioInfo?;
  }
  return state.info;
}

// ============================================================================
// Playback Functions
// ============================================================================

// Start playback
// Decodes audio and sends to audio device
// Returns AUDIO_OK on success, or error code
pub fn AudioPlay(state: AudioState?): int64 {
  if (state == 0 as AudioState?) {
    return AUDIO_ERROR;
  }
  
  // TODO: Implement
  // - Decode audio data (WAV: copy, MP3: libmpg123)
  // - Open audio device (ALSA or PipeWire)
  // - Write PCM data to device
  // - Set isPlaying := true
  
  state.isPlaying := true;
  return AUDIO_OK;
}

// Pause playback
// Returns AUDIO_OK on success, or error code
pub fn AudioPause(state: AudioState?): int64 {
  if (state == 0 as AudioState?) {
    return AUDIO_ERROR;
  }
  
  if (!state.isPlaying) {
    return AUDIO_ERROR;
  }
  
  // TODO: Implement pause (suspend stream)
  state.isPaused := true;
  return AUDIO_OK;
}

// Resume playback after pause
// Returns AUDIO_OK on success, or error code
pub fn AudioResume(state: AudioState?): int64 {
  if (state == 0 as AudioState?) {
    return AUDIO_ERROR;
  }
  
  if (!state.isPaused) {
    return AUDIO_ERROR;
  }
  
  // TODO: Implement resume
  state.isPaused := false;
  return AUDIO_OK;
}

// Stop playback
// Returns AUDIO_OK on success, or error code
pub fn AudioStop(state: AudioState?): int64 {
  if (state == 0 as AudioState?) {
    return AUDIO_ERROR;
  }
  
  // TODO: Implement stop (close device, reset position)
  state.isPlaying := false;
  state.isPaused := false;
  state.position := 0;
  
  return AUDIO_OK;
}

// Get current position in milliseconds
// Returns position in ms, or -1 on error
pub fn AudioPosition(state: AudioState?): int64 {
  if (state == 0 as AudioState?) {
    return -1;
  }
  
  // Calculate position from bytes
  var bytesPerMs: int64;
  bytesPerMs := state.info.sampleRate * state.info.channels * (state.info.bitsPerSample / 8);
  bytesPerMs := bytesPerMs / 1000;
  
  if (bytesPerMs == 0) {
    return -1;
  }
  
  return state.position / bytesPerMs;
}

// Get total duration in milliseconds
// Returns duration in ms, or -1 on error
pub fn AudioDuration(state: AudioState?): int64 {
  if (state == 0 as AudioState?) {
    return -1;
  }
  
  return state.info.durationMs;
}

// ============================================================================
// WAV-Specific Functions
// ============================================================================

// Check if file is WAV format
// Returns true if WAV, false otherwise
pub fn AudioIsWAV(path: pchar): bool {
  var fd: int64;
  var magic: int64;
  
  fd := open(path, O_RDONLY, 0);
  if (fd < 0) {
    return false;
  }
  
  // Read first 4 bytes (RIFF magic)
  magic := read(fd, 4);
  close(fd);
  
  // Check for "RIFF"
  if (magic == 0) {
    return false;
  }
  
  // TODO: Check magic bytes properly
  return true;
}

// Parse WAV file header
// Fills AudioInfo with parsed values
// Returns AUDIO_OK on success, or error code
pub fn WAVParse(path: pchar, info: AudioInfo?): int64 {
  if (info == 0 as AudioInfo?) {
    return AUDIO_ERROR;
  }
  
  // TODO: Implement WAV parsing
  // - Open file
  // - Verify "RIFF" + "WAVE"
  // - Parse fmt chunk (format, channels, sampleRate, bitsPerSample)
  // - Parse data chunk (offset, size)
  // - Calculate duration
  
  return AUDIO_OK;
}

// ============================================================================
// MP3-Specific Functions
// ============================================================================

// Check if file is MP3 format
// Returns true if MP3, false otherwise
pub fn AudioIsMP3(path: pchar): bool {
  var fd: int64;
  var magic: int64;
  
  fd := open(path, O_RDONLY, 0);
  if (fd < 0) {
    return false;
  }
  
  // Read first 4 bytes
  magic := read(fd, 4);
  close(fd);
  
  // Check for "ID3" or sync word (0xFFE/0xFFF)
  // TODO: Implement properly
  return true;
}

// Parse MP3 file header
// Fills AudioInfo with parsed values
// Returns AUDIO_OK on success, or error code
pub fn MP3Parse(path: pchar, info: AudioInfo?): int64 {
  if (info == 0 as AudioInfo?) {
    return AUDIO_ERROR;
  }
  
  // TODO: Implement MP3 parsing
  // - Open file
  // - Check for ID3v2 tag, skip if present
  // - Find first MP3 frame sync
  // - Parse frame header (bitrate, sampleRate, channels)
  // - Calculate number of frames
  // - Calculate duration
  
  return AUDIO_OK;
}

// ============================================================================
// Low-Level Device Functions (FFI to ALSA/PipeWire)
// ============================================================================

// Open ALSA device
// device: "default" or "hw:0"
// Returns file descriptor, or -1 on error
pub fn ALSAOpen(device: pchar): int64 {
  // TODO: FFI to snd_pcm_open
  return -1;
}

// Configure ALSA device
// Returns AUDIO_OK on success, or error code
pub fn ALSASetParams(fd: int64, config: AudioConfig?): int64 {
  // TODO: FFI to snd_pcm_set_params
  return AUDIO_NOT_SUPPORTED;
}

// Write PCM data to ALSA device
// Returns number of frames written, or error code
pub fn ALSAWrite(fd: int64, buffer: pchar, frames: int64): int64 {
  // TODO: FFI to snd_pcm_writei
  return AUDIO_NOT_SUPPORTED;
}

// Close ALSA device
// Returns AUDIO_OK on success, or error code
pub fn ALSAClose(fd: int64): int64 {
  // TODO: FFI to snd_pcm_close
  return AUDIO_NOT_SUPPORTED;
}

// ============================================================================
// PipeWire Support (modern alternative to ALSA)
// ============================================================================

// Initialize PipeWire
// Returns AUDIO_OK on success, or error code
pub fn PipeWireInit(): int64 {
  // TODO: FFI to pw_init
  return AUDIO_NOT_SUPPORTED;
}

// Create PipeWire stream
// Returns stream handle, or 0 on error
pub fn PipeWireStreamNew(): int64 {
  // TODO: FFI to pw_stream_new
  return 0;
}

// Connect stream to audio output
// Returns AUDIO_OK on success, or error code
pub fn PipeWireStreamConnect(stream: int64, config: AudioConfig?): int64 {
  // TODO: FFI to pw_stream_connect
  return AUDIO_NOT_SUPPORTED;
}

// Write audio data to stream
// Returns number of bytes written, or error code
pub fn PipeWireStreamWrite(stream: int64, buffer: pchar, nbytes: int64): int64 {
  // TODO: FFI to pw_stream_write
  return AUDIO_NOT_SUPPORTED;
}

// Destroy PipeWire stream
// Returns AUDIO_OK on success, or error code
pub fn PipeWireStreamDestroy(stream: int64): int64 {
  // TODO: FFI to pw_stream_destroy
  return AUDIO_NOT_SUPPORTED;
}

// ============================================================================
// Utility Functions
// ============================================================================

// Get human-readable error message
// Returns pointer to error string
pub fn AudioErrorString(code: int64): pchar {
  if (code == AUDIO_OK) {
    return "OK";
  } else if (code == AUDIO_ERROR) {
    return "General error";
  } else if (code == AUDIO_EOF) {
    return "End of file";
  } else if (code == AUDIO_NOT_SUPPORTED) {
    return "Format not supported";
  } else if (code == AUDIO_DEVICE_OPEN) {
    return "Cannot open device";
  } else if (code == AUDIO_DEVICE_WRITE) {
    return "Cannot write to device";
  }
  return "Unknown error";
}

// Detect audio format from file
// Returns AF_PCM8, AF_PCM16, AF_MP3, or -1 on error
pub fn AudioDetectFormat(path: pchar): int64 {
  var fd: int64;
  var buf: int64;
  var isWAV: bool;
  var isMP3: bool;
  
  fd := open(path, O_RDONLY, 0);
  if (fd < 0) {
    return -1;
  }
  
  // Read first 12 bytes for detection
  buf := mmap(0, 12, PROT_R, MAP_ANON, fd, 0);
  if (buf == 0) {
    close(fd);
    return -1;
  }
  
  // Check for "RIFF" + "WAVE" (WAV)
  // Check for "ID3" (MP3 with ID3v2)
  // Check for 0xFFE/0xFFF (MP3 without ID3)
  
  // TODO: Implement properly
  isWAV := true;  // TODO
  isMP3 := true;  // TODO
  
  munmap(buf, 12);
  close(fd);
  
  if (isWAV) {
    return AF_PCM16;  // Assume 16-bit PCM for WAV
  }
  if (isMP3) {
    return AF_MP3;
  }
  
  return -1;
}