// std/base64 - Base64 Encoding and Decoding

@description("Base64 encoding and decoding")
@author("Andreas Röne")
@copyright("2024-2025 Andreas Röne")
unit std.base64;

extern fn libc_malloc(size: int64): pchar;

pub con ENCODE_STD: int64 := 0;
pub con ENCODE_URL_SAFE: int64 := 1;

// Encode a string to Base64
pub fn Encode(input: pchar, output: pchar): int64 {
    var input_len: int64 := 0;
    var i: int64 := 0;
    while (StrCharAt(input, i) != 0) {
        input_len := input_len + 1;
        i := i + 1;
    }
    return EncodeBytes(input, input_len, output);
}

// Encode bytes to Base64 with explicit length
pub fn EncodeBytes(input: pchar, input_len: int64, output: pchar): int64 {
    var alphabet: pchar := "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/";

    var out_pos: int64 := 0;
    var i: int64 := 0;

    while (i + 3 <= input_len) {
        var b0: int64 := StrCharAt(input, i);
        var b1: int64 := StrCharAt(input, i + 1);
        var b2: int64 := StrCharAt(input, i + 2);

        var g0: int64 := (b0 >> 2) & 63;
        var g1: int64 := ((b0 & 3) << 4) | ((b1 >> 4) & 15);
        var g2: int64 := ((b1 & 15) << 2) | ((b2 >> 6) & 3);
        var g3: int64 := b2 & 63;

        StrSetChar(output, out_pos, StrCharAt(alphabet, g0)); out_pos := out_pos + 1;
        StrSetChar(output, out_pos, StrCharAt(alphabet, g1)); out_pos := out_pos + 1;
        StrSetChar(output, out_pos, StrCharAt(alphabet, g2)); out_pos := out_pos + 1;
        StrSetChar(output, out_pos, StrCharAt(alphabet, g3)); out_pos := out_pos + 1;

        i := i + 3;
    }

    var remaining: int64 := input_len - i;
    if (remaining == 1) {
        var b0: int64 := StrCharAt(input, i);
        var g0: int64 := (b0 >> 2) & 63;
        var g1: int64 := (b0 & 3) << 4;
        StrSetChar(output, out_pos, StrCharAt(alphabet, g0)); out_pos := out_pos + 1;
        StrSetChar(output, out_pos, StrCharAt(alphabet, g1)); out_pos := out_pos + 1;
        StrSetChar(output, out_pos, 61); out_pos := out_pos + 1;
        StrSetChar(output, out_pos, 61); out_pos := out_pos + 1;
    } else if (remaining == 2) {
        var b0: int64 := StrCharAt(input, i);
        var b1: int64 := StrCharAt(input, i + 1);
        var g0: int64 := (b0 >> 2) & 63;
        var g1: int64 := ((b0 & 3) << 4) | ((b1 >> 4) & 15);
        var g2: int64 := (b1 & 15) << 2;
        StrSetChar(output, out_pos, StrCharAt(alphabet, g0)); out_pos := out_pos + 1;
        StrSetChar(output, out_pos, StrCharAt(alphabet, g1)); out_pos := out_pos + 1;
        StrSetChar(output, out_pos, StrCharAt(alphabet, g2)); out_pos := out_pos + 1;
        StrSetChar(output, out_pos, 61); out_pos := out_pos + 1;
    }

    StrSetChar(output, out_pos, 0);
    return out_pos;
}

// Encode URL-safe Base64 (- and _ instead of + and /, no padding)
pub fn EncodeUrlSafe(input: pchar, output: pchar): int64 {
    var alphabet: pchar := "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_";

    var input_len: int64 := 0;
    var k: int64 := 0;
    while (StrCharAt(input, k) != 0) {
        input_len := input_len + 1;
        k := k + 1;
    }

    var out_pos: int64 := 0;
    var i: int64 := 0;

    while (i + 3 <= input_len) {
        var b0: int64 := StrCharAt(input, i);
        var b1: int64 := StrCharAt(input, i + 1);
        var b2: int64 := StrCharAt(input, i + 2);

        var g0: int64 := (b0 >> 2) & 63;
        var g1: int64 := ((b0 & 3) << 4) | ((b1 >> 4) & 15);
        var g2: int64 := ((b1 & 15) << 2) | ((b2 >> 6) & 3);
        var g3: int64 := b2 & 63;

        StrSetChar(output, out_pos, StrCharAt(alphabet, g0)); out_pos := out_pos + 1;
        StrSetChar(output, out_pos, StrCharAt(alphabet, g1)); out_pos := out_pos + 1;
        StrSetChar(output, out_pos, StrCharAt(alphabet, g2)); out_pos := out_pos + 1;
        StrSetChar(output, out_pos, StrCharAt(alphabet, g3)); out_pos := out_pos + 1;

        i := i + 3;
    }

    var remaining: int64 := input_len - i;
    if (remaining == 1) {
        var b0: int64 := StrCharAt(input, i);
        var g0: int64 := (b0 >> 2) & 63;
        var g1: int64 := (b0 & 3) << 4;
        StrSetChar(output, out_pos, StrCharAt(alphabet, g0)); out_pos := out_pos + 1;
        StrSetChar(output, out_pos, StrCharAt(alphabet, g1)); out_pos := out_pos + 1;
    } else if (remaining == 2) {
        var b0: int64 := StrCharAt(input, i);
        var b1: int64 := StrCharAt(input, i + 1);
        var g0: int64 := (b0 >> 2) & 63;
        var g1: int64 := ((b0 & 3) << 4) | ((b1 >> 4) & 15);
        var g2: int64 := (b1 & 15) << 2;
        StrSetChar(output, out_pos, StrCharAt(alphabet, g0)); out_pos := out_pos + 1;
        StrSetChar(output, out_pos, StrCharAt(alphabet, g1)); out_pos := out_pos + 1;
        StrSetChar(output, out_pos, StrCharAt(alphabet, g2)); out_pos := out_pos + 1;
    }

    StrSetChar(output, out_pos, 0);
    return out_pos;
}

// Get encoded length for given input length
pub fn EncodedLen(input_len: int64): int64 {
    var tmp: int64 := input_len + 2;
    var blocks: int64 := tmp / 3;
    var result: int64 := blocks * 4;
    return result;
}

// Build standard Base64 reverse lookup (returns malloc'd 128-byte table)
fn buildLookupStd(): pchar {
    var lookup: pchar := libc_malloc(128);
    var i: int64 := 0;
    while (i < 128) {
        StrSetChar(lookup, i, -1);
        i := i + 1;
    }
    var c: int64 := 65;
    var val: int64 := 0;
    while (c <= 90) { StrSetChar(lookup, c, val); val := val + 1; c := c + 1; }
    c := 97;
    while (c <= 122) { StrSetChar(lookup, c, val); val := val + 1; c := c + 1; }
    c := 48;
    while (c <= 57) { StrSetChar(lookup, c, val); val := val + 1; c := c + 1; }
    StrSetChar(lookup, 43, 62);
    StrSetChar(lookup, 47, 63);
    return lookup;
}

// Build URL-safe Base64 reverse lookup
fn buildLookupUrl(): pchar {
    var lookup: pchar := libc_malloc(128);
    var i: int64 := 0;
    while (i < 128) {
        StrSetChar(lookup, i, -1);
        i := i + 1;
    }
    var c: int64 := 65;
    var val: int64 := 0;
    while (c <= 90) { StrSetChar(lookup, c, val); val := val + 1; c := c + 1; }
    c := 97;
    while (c <= 122) { StrSetChar(lookup, c, val); val := val + 1; c := c + 1; }
    c := 48;
    while (c <= 57) { StrSetChar(lookup, c, val); val := val + 1; c := c + 1; }
    StrSetChar(lookup, 45, 62);
    StrSetChar(lookup, 95, 63);
    return lookup;
}

fn decodeWithLookup(input: pchar, output: pchar, max_output_len: int64, lookup: pchar): int64 {
    var input_len: int64 := 0;
    var i: int64 := 0;
    while (StrCharAt(input, i) != 0) {
        input_len := input_len + 1;
        i := i + 1;
    }

    if (input_len == 0) {
        StrSetChar(output, 0, 0);
        return 0;
    }

    var out_pos: int64 := 0;
    var j: int64 := 0;

    while (j + 4 <= input_len) {
        var c0: int64 := StrCharAt(input, j);
        var c1: int64 := StrCharAt(input, j + 1);
        var c2: int64 := StrCharAt(input, j + 2);
        var c3: int64 := StrCharAt(input, j + 3);

        if (c0 == 61) { break; }

        var v0: int64 := StrCharAt(lookup, c0);
        var v1: int64 := 0;
        var v2: int64 := 0;
        var v3: int64 := 0;

        if (c1 != 61) { v1 := StrCharAt(lookup, c1); }
        if (c2 != 61) { v2 := StrCharAt(lookup, c2); }
        if (c3 != 61) { v3 := StrCharAt(lookup, c3); }

        if (v0 < 0 || (c1 != 61 && v1 < 0) || (c2 != 61 && v2 < 0) || (c3 != 61 && v3 < 0)) {
            return -1;
        }

        var b0: int64 := (v0 << 2) | ((v1 >> 4) & 3);
        StrSetChar(output, out_pos, b0); out_pos := out_pos + 1;

        if (c2 != 61) {
            var b1: int64 := ((v1 & 15) << 4) | ((v2 >> 2) & 15);
            StrSetChar(output, out_pos, b1); out_pos := out_pos + 1;
        }

        if (c3 != 61) {
            var b2: int64 := ((v2 & 3) << 6) | v3;
            StrSetChar(output, out_pos, b2); out_pos := out_pos + 1;
        }

        j := j + 4;
    }

    return out_pos;
}

// Decode a Base64 string
pub fn Decode(input: pchar, output: pchar, max_output_len: int64): int64 {
    var lookup: pchar := buildLookupStd();
    return decodeWithLookup(input, output, max_output_len, lookup);
}

// Decode URL-safe Base64
pub fn DecodeUrlSafe(input: pchar, output: pchar, max_output_len: int64): int64 {
    var lookup: pchar := buildLookupUrl();
    return decodeWithLookup(input, output, max_output_len, lookup);
}

// Get maximum decoded length for given input length
pub fn DecodedLen(input_len: int64): int64 {
    var blocks: int64 := input_len / 4;
    var result: int64 := blocks * 3;
    return result;
}

// Check if character is valid Base64
pub fn IsValidChar(c: int64): bool {
    if (c >= 65 && c <= 90) { return true; }
    if (c >= 97 && c <= 122) { return true; }
    if (c >= 48 && c <= 57) { return true; }
    if (c == 43 || c == 47) { return true; }
    if (c == 61) { return true; }
    return false;
}

// Check if string is valid Base64
pub fn IsValid(input: pchar): bool {
    var len: int64 := 0;
    var i: int64 := 0;
    while (StrCharAt(input, i) != 0) {
        len := len + 1;
        i := i + 1;
    }

    if (len == 0) { return true; }
    if (len % 4 != 0) { return false; }

    i := 0;
    while (i < len) {
        var c: int64 := StrCharAt(input, i);
        if (!IsValidChar(c)) { return false; }
        i := i + 1;
    }

    return HasValidPadding(input);
}

// Check if string has valid Base64 padding
pub fn HasValidPadding(input: pchar): bool {
    var len: int64 := 0;
    var i: int64 := 0;
    while (StrCharAt(input, i) != 0) {
        len := len + 1;
        i := i + 1;
    }

    if (len == 0) { return true; }
    if (len < 2) { return false; }

    var last: int64 := StrCharAt(input, len - 1);
    var second_last: int64 := StrCharAt(input, len - 2);

    if (last != 61) { return true; }
    if (last == 61 && second_last != 61) { return true; }
    if (last == 61 && second_last == 61) { return true; }

    return false;
}

// Strip padding from Base64 string
pub fn StripPadding(input: pchar, output: pchar): int64 {
    var in_len: int64 := 0;
    var i: int64 := 0;
    while (StrCharAt(input, i) != 0) {
        in_len := in_len + 1;
        i := i + 1;
    }

    var out_pos: int64 := 0;
    i := 0;
    while (i < in_len) {
        var c: int64 := StrCharAt(input, i);
        if (c != 61) {
            StrSetChar(output, out_pos, c);
            out_pos := out_pos + 1;
        }
        i := i + 1;
    }

    StrSetChar(output, out_pos, 0);
    return out_pos;
}

// Add padding to Base64 string
pub fn AddPadding(input: pchar, output: pchar): int64 {
    var in_len: int64 := 0;
    var i: int64 := 0;
    while (StrCharAt(input, i) != 0) {
        in_len := in_len + 1;
        i := i + 1;
    }

    var out_pos: int64 := 0;
    i := 0;
    while (i < in_len) {
        StrSetChar(output, out_pos, StrCharAt(input, i));
        out_pos := out_pos + 1;
        i := i + 1;
    }

    var remainder: int64 := in_len % 4;
    if (remainder == 1) {
        return -1;
    } else if (remainder == 2) {
        StrSetChar(output, out_pos, 61); out_pos := out_pos + 1;
        StrSetChar(output, out_pos, 61); out_pos := out_pos + 1;
    } else if (remainder == 3) {
        StrSetChar(output, out_pos, 61); out_pos := out_pos + 1;
    }

    StrSetChar(output, out_pos, 0);
    return out_pos;
}

// Encode "username:password" for HTTP Basic Auth header
pub fn EncodeBasicAuth(username: pchar, password: pchar, output: pchar): int64 {
    var user_len: int64 := 0;
    var i: int64 := 0;
    while (StrCharAt(username, i) != 0) { user_len := user_len + 1; i := i + 1; }

    var pass_len: int64 := 0;
    i := 0;
    while (StrCharAt(password, i) != 0) { pass_len := pass_len + 1; i := i + 1; }

    var combined: pchar := libc_malloc(512);
    var pos: int64 := 0;

    i := 0;
    while (i < user_len) {
        StrSetChar(combined, pos, StrCharAt(username, i));
        pos := pos + 1; i := i + 1;
    }
    StrSetChar(combined, pos, 58); pos := pos + 1;
    i := 0;
    while (i < pass_len) {
        StrSetChar(combined, pos, StrCharAt(password, i));
        pos := pos + 1; i := i + 1;
    }
    StrSetChar(combined, pos, 0);

    var encoded: pchar := libc_malloc(1024);
    var encoded_len: int64 := EncodeBytes(combined, pos, encoded);

    var out_pos: int64 := 0;
    StrSetChar(output, out_pos, 66); out_pos := out_pos + 1;
    StrSetChar(output, out_pos, 97); out_pos := out_pos + 1;
    StrSetChar(output, out_pos, 115); out_pos := out_pos + 1;
    StrSetChar(output, out_pos, 105); out_pos := out_pos + 1;
    StrSetChar(output, out_pos, 99); out_pos := out_pos + 1;
    StrSetChar(output, out_pos, 32); out_pos := out_pos + 1;

    i := 0;
    while (i < encoded_len) {
        StrSetChar(output, out_pos, StrCharAt(encoded, i));
        out_pos := out_pos + 1; i := i + 1;
    }

    StrSetChar(output, out_pos, 0);
    return out_pos;
}

// Decode HTTP Authorization header into username/password
pub fn DecodeBasicAuth(auth_header: pchar, username: pchar, password: pchar): int64 {
    if (StrCharAt(auth_header, 0) != 66 ||
        StrCharAt(auth_header, 1) != 97 ||
        StrCharAt(auth_header, 2) != 115 ||
        StrCharAt(auth_header, 3) != 105 ||
        StrCharAt(auth_header, 4) != 99 ||
        StrCharAt(auth_header, 5) != 32) {
        return 0;
    }

    var encoded_start: int64 := 6;
    var decoded: pchar := libc_malloc(512);
    var decoded_len: int64 := Decode(auth_header + encoded_start, decoded, 512);

    if (decoded_len <= 0) { return 0; }

    var colon_pos: int64 := -1;
    var i: int64 := 0;
    while (i < decoded_len) {
        if (StrCharAt(decoded, i) == 58) { colon_pos := i; break; }
        i := i + 1;
    }

    if (colon_pos < 0) { return 0; }

    var user_pos: int64 := 0;
    i := 0;
    while (i < colon_pos) {
        StrSetChar(username, user_pos, StrCharAt(decoded, i));
        user_pos := user_pos + 1; i := i + 1;
    }
    StrSetChar(username, user_pos, 0);

    var pass_pos: int64 := 0;
    i := colon_pos + 1;
    while (i < decoded_len) {
        StrSetChar(password, pass_pos, StrCharAt(decoded, i));
        pass_pos := pass_pos + 1; i := i + 1;
    }
    StrSetChar(password, pass_pos, 0);

    return 1;
}

// Encode binary data as Data URL: "data:<mime_type>;base64,<data>"
pub fn EncodeDataUrl(mime_type: pchar, data: pchar, output: pchar): int64 {
    var out_pos: int64 := 0;
    var i: int64 := 0;

    StrSetChar(output, out_pos, 100); out_pos := out_pos + 1;
    StrSetChar(output, out_pos, 97);  out_pos := out_pos + 1;
    StrSetChar(output, out_pos, 116); out_pos := out_pos + 1;
    StrSetChar(output, out_pos, 97);  out_pos := out_pos + 1;
    StrSetChar(output, out_pos, 58);  out_pos := out_pos + 1;

    i := 0;
    while (StrCharAt(mime_type, i) != 0) {
        StrSetChar(output, out_pos, StrCharAt(mime_type, i));
        out_pos := out_pos + 1; i := i + 1;
    }

    StrSetChar(output, out_pos, 59);  out_pos := out_pos + 1;
    StrSetChar(output, out_pos, 98);  out_pos := out_pos + 1;
    StrSetChar(output, out_pos, 97);  out_pos := out_pos + 1;
    StrSetChar(output, out_pos, 115); out_pos := out_pos + 1;
    StrSetChar(output, out_pos, 101); out_pos := out_pos + 1;
    StrSetChar(output, out_pos, 54);  out_pos := out_pos + 1;
    StrSetChar(output, out_pos, 52);  out_pos := out_pos + 1;
    StrSetChar(output, out_pos, 44);  out_pos := out_pos + 1;

    var data_len: int64 := 0;
    i := 0;
    while (StrCharAt(data, i) != 0) { data_len := data_len + 1; i := i + 1; }

    var encoded: pchar := libc_malloc(4096);
    var encoded_len: int64 := EncodeBytes(data, data_len, encoded);

    i := 0;
    while (i < encoded_len) {
        StrSetChar(output, out_pos, StrCharAt(encoded, i));
        out_pos := out_pos + 1; i := i + 1;
    }

    StrSetChar(output, out_pos, 0);
    return out_pos;
}
