// std/buffer - Buffer Management
// Buffer utilities for efficient I/O operations

@description("Byte buffer read/write utilities")
@author("Andreas Röne")
@copyright("2024-2025 Andreas Röne")
unit std.buffer;

// ============================================================================
// Constants
// ============================================================================

pub con DEFAULT_BUFFER_CAPACITY: int64 := 256;
pub con MIN_BUFFER_CAPACITY: int64 := 16;
pub con GROWTH_FACTOR: int64 := 2;

// ============================================================================
// Buffer Utilities (operate on caller-provided buffers)
// ============================================================================

// Calculate required capacity for appending
pub fn BufferCalculateCapacity(current: int64, needed: int64): int64 {
    if (needed <= current) { return current; }
    var new_cap: int64 := current * GROWTH_FACTOR;
    if (new_cap < needed) { new_cap := needed; }
    return new_cap;
}

// Compare two buffers (both provide length)
pub fn BufferEquals(buf1: pchar, len1: int64, buf2: pchar, len2: int64): bool {
    if (len1 != len2) { return false; }
    var i: int64 := 0;
    while (i < len1) {
        if (StrCharAt(buf1, i) != StrCharAt(buf2, i)) {
            return false;
        }
        i := i + 1;
    }
    return true;
}

// Find byte sequence in buffer
// Returns index of first occurrence, or -1 if not found
pub fn BufferFind(haystack: pchar, hlen: int64, needle: pchar, nlen: int64): int64 {
    if (nlen <= 0 || hlen < nlen) { return -1; }
    
    var i: int64 := 0;
    while (i <= hlen - nlen) {
        var match: bool := true;
        var j: int64 := 0;
        while (j < nlen) {
            if (StrCharAt(haystack, i + j) != StrCharAt(needle, j)) {
                match := false;
                break;
            }
            j := j + 1;
        }
        if (match) { return i; }
        i := i + 1;
    }
    
    return -1;
}

// Copy buffer
pub fn BufferCopy(dest: pchar, src: pchar, len: int64): int64 {
    var i: int64 := 0;
    while (i < len) {
        StrSetChar(dest, i, StrCharAt(src, i));
        i := i + 1;
    }
    return len;
}

// Fill buffer with byte
pub fn BufferFill(buf: pchar, len: int64, byte: int64): void {
    var i: int64 := 0;
    while (i < len) {
        StrSetChar(buf, i, byte);
        i := i + 1;
    }
}

// Reverse buffer in place
pub fn BufferReverse(buf: pchar, len: int64): void {
    var i: int64 := 0;
    var j: int64 := len - 1;
    while (i < j) {
        var a: int64 := StrCharAt(buf, i);
        var b: int64 := StrCharAt(buf, j);
        StrSetChar(buf, i, b);
        StrSetChar(buf, j, a);
        i := i + 1;
        j := j - 1;
    }
}

// ============================================================================
// Hexdump Utilities
// ============================================================================

// Convert byte to hex string (2 chars, caller provides output)
pub fn ByteToHex(byte: int64, output: pchar): int64 {
    var high: int64 := (byte / 16);
    var low: int64 := (byte % 16);
    
    if (high < 10) {
        StrSetChar(output, 0, high + 48);
    } else {
        StrSetChar(output, 0, high + 55);  // A-F
    }
    
    if (low < 10) {
        StrSetChar(output, 1, low + 48);
    } else {
        StrSetChar(output, 1, low + 55);  // A-F
    }
    
    return 2;
}

// Convert buffer to hex string
pub fn BufferToHex(input: pchar, len: int64, output: pchar): int64 {
    var out_pos: int64 := 0;
    var i: int64 := 0;
    while (i < len) {
        var byte: int64 := StrCharAt(input, i);
        var high: int64 := (byte / 16);
        var low: int64 := (byte % 16);
        
        if (high < 10) {
            StrSetChar(output, out_pos, high + 48);
        } else {
            StrSetChar(output, out_pos, high + 55);
        }
        out_pos := out_pos + 1;
        
        if (low < 10) {
            StrSetChar(output, out_pos, low + 48);
        } else {
            StrSetChar(output, out_pos, low + 55);
        }
        out_pos := out_pos + 1;
        
        i := i + 1;
    }
    StrSetChar(output, out_pos, 0);
    return out_pos;
}

// Parse hex string to buffer
// Returns number of bytes written, or -1 on error
pub fn HexToBuffer(input: pchar, output: pchar): int64 {
    var in_len: int64 := 0;
    var k: int64 := 0;
    while (StrCharAt(input, k) != 0) {
        in_len := in_len + 1;
        k := k + 1;
    }
    
    if (in_len % 2 != 0) { return -1; }
    
    var out_pos: int64 := 0;
    var i: int64 := 0;
    while (i < in_len) {
        var high: int64 := StrCharAt(input, i);
        var low: int64 := StrCharAt(input, i + 1);
        
        var h: int64 := 0;
        var l: int64 := 0;
        
        if (high >= 48 && high <= 57) {
            h := high - 48;
        } else if (high >= 65 && high <= 70) {
            h := high - 55;
        } else if (high >= 97 && high <= 102) {
            h := high - 87;
        } else {
            return -1;
        }
        
        if (low >= 48 && low <= 57) {
            l := low - 48;
        } else if (low >= 65 && low <= 70) {
            l := low - 55;
        } else if (low >= 97 && low <= 102) {
            l := low - 87;
        } else {
            return -1;
        }
        
        StrSetChar(output, out_pos, h * 16 + l);
        out_pos := out_pos + 1;
        i := i + 2;
    }
    
    return out_pos;
}

// ============================================================================
// Base64 Utilities (for raw binary buffers)
// ============================================================================

// Calculate encoded length
pub fn Base64EncodedLen(input_len: int64): int64 {
    var temp: int64 := input_len + 2;
    temp := temp / 3;
    temp := temp * 4;
    return temp;
}

// Calculate maximum decoded length
pub fn Base64DecodedLen(input_len: int64): int64 {
    var temp: int64 := input_len / 4;
    temp := temp * 3;
    return temp;
}

// ============================================================================
// String Builder Utilities
// ============================================================================

// Append string to buffer (caller provides output)
pub fn BufferAppendString(buf: pchar, buf_len: int64, str: pchar, max_out: int64): int64 {
    var str_len: int64 := 0;
    var i: int64 := 0;
    while (StrCharAt(str, i) != 0) {
        str_len := str_len + 1;
        i := i + 1;
    }
    
    if (buf_len + str_len >= max_out) {
        return -1;
    }
    
    i := 0;
    while (i < str_len) {
        StrSetChar(buf, buf_len + i, StrCharAt(str, i));
        i := i + 1;
    }
    
    return buf_len + str_len;
}

// Convert buffer to string (null-terminate)
pub fn BufferToString(buf: pchar, len: int64, output: pchar): int64 {
    var i: int64 := 0;
    while (i < len) {
        StrSetChar(output, i, StrCharAt(buf, i));
        i := i + 1;
    }
    StrSetChar(output, i, 0);
    return len;
}