// std/circle.lyx
// Circle and Range utilities for spatial queries
// Based on Vec2 from std/vector.lyx

unit std.circle;

import std.vector;
import std.math;
import std.rect;

// ============================================================================
// Circle - 2D Circle
// ============================================================================

pub type Circle = struct {
  center: Vec2;   // Center point
  radius: int64;   // Radius (same units as center coordinates)
}

// ============================================================================
// Circle Constructors
// ============================================================================

pub fn CircleNew(center: Vec2, radius: int64): Circle {
  return Circle{center: center, radius: radius};
}

pub fn CircleFromXYR(x: int64, y: int64, r: int64): Circle {
  return Circle{
    center: Vec2{x: x, y: y},
    radius: r
  };
}

pub fn CircleFromPoints(p1: Vec2, p2: Vec2): Circle {
  var cx: int64 := p1.x + p2.x;
  var cy: int64 := p1.y + p2.y;
  var center: Vec2 := Vec2{x: cx / 2, y: cy / 2};
  var radius: int64 := Vec2Distance(p1, p2) / 2;
  return Circle{center: center, radius: radius};
}

pub fn CircleUnit(): Circle {
  return Circle{
    center: Vec2Zero(),
    radius: 1000000  // 1.0 in fixed-point
  };
}

// ============================================================================
// Circle Properties
// ============================================================================

pub fn CircleDiameter(c: Circle): int64 {
  return c.radius * 2;
}

pub fn CircleArea(c: Circle): int64 {
  // area = π * r^2 (approximation)
  var r_sq: int64 := (c.radius * c.radius) / 1000000;
  return 3141593 * r_sq / 1000000;
}

pub fn CircleCircumference(c: Circle): int64 {
  // circumference = 2 * π * r
  return 6283185 * c.radius / 1000000;
}

pub fn CircleIsEmpty(c: Circle): bool {
  return c.radius <= 0;
}

// ============================================================================
// Circle Containment
// ============================================================================

pub fn CircleContainsPoint(c: Circle, p: Vec2): bool {
  var dist_sq: int64 := Vec2DistanceSquared(c.center, p);
  var rad_sq: int64 := c.radius * c.radius;
  return dist_sq <= rad_sq;
}

pub fn CircleContainsCircle(c: Circle, inner: Circle): bool {
  var dist: int64 := Vec2Distance(c.center, inner.center);
  return dist + inner.radius <= c.radius;
}

// ============================================================================
// Circle Intersection
// ============================================================================

pub fn CircleIntersectsCircle(a: Circle, b: Circle): bool {
  var dist: int64 := Vec2Distance(a.center, b.center);
  return dist < (a.radius + b.radius);
}

pub fn CircleIntersectsRect(c: Circle, r: Rect): bool {
  // Find closest point on rect to circle center
  var closest: Vec2 := RectClampPoint(r, c.center);
  return CircleContainsPoint(c, closest);
}

// ============================================================================
// Circle Expansion
// ============================================================================

pub fn CircleExpand(c: Circle, amount: int64): Circle {
  return Circle{
    center: c.center,
    radius: c.radius + amount
  };
}

pub fn CircleUnion(a: Circle, b: Circle): Circle {
  var dist: int64 := Vec2Distance(a.center, b.center);
  
  // If one circle contains the other, return the larger
  if (dist + b.radius <= a.radius) {
    return a;
  }
  if (dist + a.radius <= b.radius) {
    return b;
  }
  
  // Otherwise, create bounding circle
  var sum_r: int64 := dist + a.radius + b.radius;
  var new_radius: int64 := sum_r / 2;
  var dir: Vec2 := Vec2Sub(b.center, a.center);
  if (dist == 0) {
    return Circle{center: a.center, radius: new_radius};
  }
  
  var new_center: Vec2 := Vec2Add(
    a.center,
    Vec2Mul(dir, (new_radius - a.radius) / dist)
  );
  
  return Circle{center: new_center, radius: new_radius};
}

// ============================================================================
// Distance from circle
// ============================================================================

pub fn CircleDistanceToPoint(c: Circle, p: Vec2): int64 {
  var dist: int64 := Vec2Distance(c.center, p);
  if (dist > c.radius) {
    return dist - c.radius;
  }
  return 0;
}

pub fn CircleDistanceToCircle(c: Circle, other: Circle): int64 {
  var dist: int64 := Vec2Distance(c.center, other.center);
  var min_dist: int64 := c.radius + other.radius;
  if (dist > min_dist) {
    return dist - min_dist;
  }
  return 0;
}

// ============================================================================
// Bounding Box
// ============================================================================

pub fn CircleBoundingRect(c: Circle): Rect {
  return Rect{
    min: Vec2{
      x: c.center.x - c.radius,
      y: c.center.y - c.radius
    },
    max: Vec2{
      x: c.center.x + c.radius,
      y: c.center.y + c.radius
    }
  };
}

// ============================================================================
// Comparison
// ============================================================================

pub fn CircleEqual(a: Circle, b: Circle): bool {
  return Vec2Equal(a.center, b.center) && (a.radius == b.radius);
}

// ============================================================================
// Range - 1D Interval (useful for numeric ranges)
// ============================================================================

pub type Range = struct {
  min: int64;
  max: int64;
}

// ============================================================================
// Range Constructors
// ============================================================================

pub fn RangeNew(min: int64, max: int64): Range {
  if (min > max) {
    return Range{min: max, max: min};
  }
  return Range{min: min, max: max};
}

pub fn RangeFromValue(value: int64, delta: int64): Range {
  return Range{
    min: value - delta,
    max: value + delta
  };
}

pub fn RangeEmpty(): Range {
  return Range{min: 0, max: 0};
}

// ============================================================================
// Range Properties
// ============================================================================

pub fn RangeLength(r: Range): int64 {
  return r.max - r.min;
}

pub fn RangeCenter(r: Range): int64 {
  var sum: int64 := r.min + r.max;
  return sum / 2;
}

pub fn RangeIsEmpty(r: Range): bool {
  return r.min >= r.max;
}

// ============================================================================
// Range Containment
// ============================================================================

pub fn RangeContains(r: Range, value: int64): bool {
  return (value >= r.min) && (value <= r.max);
}

pub fn RangeContainsExclusive(r: Range, value: int64): bool {
  return (value > r.min) && (value < r.max);
}

pub fn RangeContainsRange(r: Range, inner: Range): bool {
  return (inner.min >= r.min) && (inner.max <= r.max);
}

// ============================================================================
// Range Intersection
// ============================================================================

pub fn RangeIntersects(r: Range, other: Range): bool {
  return (r.min < other.max) && (r.max > other.min);
}

pub fn RangeIntersection(r: Range, other: Range): Range {
  return RangeNew(
    Max64(r.min, other.min),
    Min64(r.max, other.max)
  );
}

// ============================================================================
// Range Expansion
// ============================================================================

pub fn RangeExpand(r: Range, value: int64): Range {
  return Range{
    min: Min64(r.min, value),
    max: Max64(r.max, value)
  };
}

pub fn RangeUnion(r: Range, other: Range): Range {
  return Range{
    min: Min64(r.min, other.min),
    max: Max64(r.max, other.max)
  };
}

pub fn RangeInflate(r: Range, amount: int64): Range {
  return Range{
    min: r.min - amount,
    max: r.max + amount
  };
}

// ============================================================================
// Range2D - 2D Range (bounding box in coordinate space)
// ============================================================================

pub type Range2D = struct {
  x: Range;
  y: Range;
}

// ============================================================================
// Range2D Constructors
// ============================================================================

pub fn Range2DNew(x_range: Range, y_range: Range): Range2D {
  return Range2D{x: x_range, y: y_range};
}

pub fn Range2DFromPoints(p1: Vec2, p2: Vec2): Range2D {
  return Range2D{
    x: RangeNew(p1.x, p2.x),
    y: RangeNew(p1.y, p2.y)
  };
}

pub fn Range2DFromRect(r: Rect): Range2D {
  return Range2D{
    x: RangeNew(r.min.x, r.max.x),
    y: RangeNew(r.min.y, r.max.y)
  };
}

// ============================================================================
// Range2D Properties
// ============================================================================

pub fn Range2DToRect(r2d: Range2D): Rect {
  return Rect{
    min: Vec2{x: r2d.x.min, y: r2d.y.min},
    max: Vec2{x: r2d.x.max, y: r2d.y.max}
  };
}

pub fn Range2DContains(r2d: Range2D, p: Vec2): bool {
  return RangeContains(r2d.x, p.x) && RangeContains(r2d.y, p.y);
}

pub fn Range2DIntersects(r2d: Range2D, other: Range2D): bool {
  return RangeIntersects(r2d.x, other.x) && RangeIntersects(r2d.y, other.y);
}

// End of std/circle.lyx
