// std/color.lyx
// Color utilities for visualization (RGBA)
// All values stored as int64 (0-255 for each channel)

// ============================================================================
// Color - RGBA Color
// ============================================================================

struct Color {
  r: int64,  // Red   (0-255)
  g: int64,  // Green (0-255)
  b: int64,  // Blue  (0-255)
  a: int64   // Alpha (0-255, 255 = fully opaque)
}

// ============================================================================
// Constructors
// ============================================================================

pub fn ColorNew(r: int64, g: int64, b: int64, a: int64): Color {
  return Color{
    r: Clamp64(r, 0, 255),
    g: Clamp64(g, 0, 255),
    b: Clamp64(b, 0, 255),
    a: Clamp64(a, 0, 255)
  };
}

pub fn ColorRGB(r: int64, g: int64, b: int64): Color {
  return ColorNew(r, g, b, 255);
}

pub fn ColorRGBA(r: int64, g: int64, b: int64, a: int64): Color {
  return ColorNew(r, g, b, a);
}

pub fn ColorGray(gray: int64): Color {
  var g: int64 := Clamp64(gray, 0, 255);
  return Color{r: g, g: g, b: g, a: 255};
}

pub fn ColorEmpty(): Color {
  return Color{r: 0, g: 0, b: 0, a: 0};
}

pub fn ColorOpaque(): Color {
  return Color{r: 0, g: 0, b: 0, a: 255};
}

// ============================================================================
// Preset Colors
// ============================================================================

pub fn ColorBlack(): Color { return ColorRGB(0, 0, 0); }
pub fn ColorWhite(): Color { return ColorRGB(255, 255, 255); }
pub fn ColorRed(): Color { return ColorRGB(255, 0, 0); }
pub fn ColorGreen(): Color { return ColorRGB(0, 255, 0); }
pub fn ColorBlue(): Color { return ColorRGB(0, 0, 255); }
pub fn ColorYellow(): Color { return ColorRGB(255, 255, 0); }
pub fn ColorCyan(): Color { return ColorRGB(0, 255, 255); }
pub fn ColorMagenta(): Color { return ColorRGB(255, 0, 255); }
pub fn ColorOrange(): Color { return ColorRGB(255, 165, 0); }
pub fn ColorPurple(): Color { return ColorRGB(128, 0, 128); }
pub fn ColorPink(): Color { return ColorRGB(255, 192, 203); }
pub fn ColorBrown(): Color { return ColorRGB(165, 42, 42); }
pub fn ColorGrayLight(): Color { return ColorRGB(200, 200, 200); }
pub fn ColorGrayDark(): Color { return ColorRGB(64, 64, 64); }

// ============================================================================
// Color Properties
// ============================================================================

pub fn ColorIsOpaque(c: Color): bool {
  return c.a == 255;
}

pub fn ColorIsTransparent(c: Color): bool {
  return c.a == 0;
}

pub fn ColorIsValid(c: Color): bool {
  return (c.r >= 0) && (c.r <= 255) &&
         (c.g >= 0) && (c.g <= 255) &&
         (c.b >= 0) && (c.b <= 255) &&
         (c.a >= 0) && (c.a <= 255);
}

// ============================================================================
// Color Manipulation
// ============================================================================

pub fn ColorWithAlpha(c: Color, alpha: int64): Color {
  return Color{
    r: c.r,
    g: c.g,
    b: c.b,
    a: Clamp64(alpha, 0, 255)
  };
}

pub fn ColorWithRed(c: Color, red: int64): Color {
  return Color{
    r: Clamp64(red, 0, 255),
    g: c.g,
    b: c.b,
    a: c.a
  };
}

pub fn ColorWithGreen(c: Color, green: int64): Color {
  return Color{
    r: c.r,
    g: Clamp64(green, 0, 255),
    b: c.b,
    a: c.a
  };
}

pub fn ColorWithBlue(c: Color, blue: int64): Color {
  return Color{
    r: c.r,
    g: c.g,
    b: Clamp64(blue, 0, 255),
    a: c.a
  };
}

// ============================================================================
// Color Blending
// ============================================================================

// Alpha blending: blend source over destination
pub fn ColorBlend(src: Color, dst: Color): Color {
  var src_a: int64 := src.a;
  var dst_a: int64 := dst.a;
  
  // If source is fully transparent, return destination
  if (src_a == 0) {
    return dst;
  }
  
  // If source is fully opaque, return source
  if (src_a == 255) {
    return src;
  }
  
  // Calculate alpha normalization
  var out_a: int64 := src_a + (dst_a * (255 - src_a)) / 255;
  
  if (out_a == 0) {
    return ColorEmpty();
  }
  
  // Blend each channel
  var r: int64 := (src.r * src_a + dst.r * dst_a * (255 - src_a) / 255) / 255;
  var g: int64 := (src.g * src_a + dst.g * dst_a * (255 - src_a) / 255) / 255;
  var b: int64 := (src.b * src_a + dst.b * dst_a * (255 - src_a) / 255) / 255;
  
  return ColorNew(r, g, b, out_a);
}

// Multiply blend (for shading/tinting)
pub fn ColorMultiply(c1: Color, c2: Color): Color {
  return Color{
    r: (c1.r * c2.r) / 255,
    g: (c1.g * c2.g) / 255,
    b: (c1.b * c2.b) / 255,
    a: c1.a
  };
}

// ============================================================================
// Color Operations
// ============================================================================

pub fn ColorInvert(c: Color): Color {
  return Color{
    r: 255 - c.r,
    g: 255 - c.g,
    b: 255 - c.b,
    a: c.a
  };
}

pub fn ColorGrayscale(c: Color): Color {
  // Use luminance formula: 0.299R + 0.587G + 0.114B
  var gray: int64 := (299 * c.r + 587 * c.g + 114 * c.b) / 1000;
  return ColorGray(gray);
}

pub fn ColorBrighten(c: Color, amount: int64): Color {
  return Color{
    r: Min64(255, c.r + amount),
    g: Min64(255, c.g + amount),
    b: Min64(255, c.b + amount),
    a: c.a
  };
}

pub fn ColorDarken(c: Color, amount: int64): Color {
  return Color{
    r: Max64(0, c.r - amount),
    g: Max64(0, c.g - amount),
    b: Max64(0, c.b - amount),
    a: c.a
  };
}

pub fn ColorSaturate(c: Color, amount: int64): Color {
  var gray: int64 := (299 * c.r + 587 * c.g + 114 * c.b) / 1000;
  return Color{
    r: Clamp64(c.r + (c.r - gray) * amount / 255, 0, 255),
    g: Clamp64(c.g + (c.g - gray) * amount / 255, 0, 255),
    b: Clamp64(c.b + (c.b - gray) * amount / 255, 0, 255),
    a: c.a
  };
}

// ============================================================================
// Color Interpolation
// ============================================================================

pub fn ColorLerp(c1: Color, c2: Color, t: int64): Color {
  // t is 0-1000 (0.0 to 1.0)
  return Color{
    r: Lerp64(c1.r, c2.r, t),
    g: Lerp64(c1.g, c2.g, t),
    b: Lerp64(c1.b, c2.b, t),
    a: Lerp64(c1.a, c2.a, t)
  };
}

pub fn ColorMix(c1: Color, c2: Color): Color {
  return Color{
    r: (c1.r + c2.r) / 2,
    g: (c1.g + c2.g) / 2,
    b: (c1.b + c2.b) / 2,
    a: (c1.a + c2.a) / 2
  };
}

// ============================================================================
// Color Comparison
// ============================================================================

pub fn ColorEqual(c1: Color, c2: Color): bool {
  return (c1.r == c2.r) && (c1.g == c2.g) && 
         (c1.b == c2.b) && (c1.a == c2.a);
}

pub fn ColorNotEqual(c1: Color, c2: Color): bool {
  return not ColorEqual(c1, c2);
}

// ============================================================================
// Color Distance (in RGB space)
// ============================================================================

pub fn ColorDistance(c1: Color, c2: Color): int64 {
  var dr: int64 := c1.r - c2.r;
  var dg: int64 := c1.g - c2.g;
  var db: int64 := c1.b - c2.b;
  if (dr < 0) { dr := -dr; }
  if (dg < 0) { dg := -dg; }
  if (db < 0) { db := -db; }
  return dr + dg + db;
}

// ============================================================================
// Hex Conversion
// ============================================================================

pub fn ColorFromHex(hex: int64): Color {
  // hex format: 0xRRGGBB or 0xAARRGGBB
  var r: int64 := (hex >> 16) & 255;
  var g: int64 := (hex >> 8) & 255;
  var b: int64 := hex & 255;
  var a: int64 := 255;
  
  if (hex > 16777215) {
    a := (hex >> 24) & 255;
  }
  
  return ColorNew(r, g, b, a);
}

pub fn ColorToHex(c: Color): int64 {
  return (c.r << 16) + (c.g << 8) + c.b;
}

pub fn ColorToHexARGB(c: Color): int64 {
  return (c.a << 24) + (c.r << 16) + (c.g << 8) + c.b;
}

// ============================================================================
// HSL Conversion
// ============================================================================

pub fn ColorFromHSL(h: int64, s: int64, l: int64): Color {
  // h: 0-360 (degrees), s, l: 0-255
  // Convert to RGB using standard algorithm
  var h_norm: int64 := h * 255 / 360;
  var s_norm: int64 := s;
  var l_norm: int64 := l;
  
  if (s_norm == 0) {
    return ColorGray(l_norm);
  }
  
  var q: int64 := (l_norm * (255 + s_norm)) / 255;
  var p: int64 := (2 * l_norm - q);
  
  var r: int64 := HueToRGB(p, q, h_norm + 85);
  var g: int64 := HueToRGB(p, q, h_norm);
  var b: int64 := HueToRGB(p, q, h_norm - 85);
  
  return ColorRGB(r, g, b);
}

fn HueToRGB(p: int64, q: int64, hue: int64): int64 {
  if (hue < 0) { hue := hue + 255; }
  if (hue > 255) { hue := hue - 255; }
  
  if (hue < 42) {
    return p + ((q - p) * hue) / 42;
  }
  if (hue < 127) {
    return q;
  }
  if (hue < 170) {
    return p + ((q - p) * (170 - hue)) / 85;
  }
  return p;
}

pub fn ColorToHSL(c: Color): array[3]int64 {
  // Returns [h, s, l] where h: 0-360, s, l: 0-255
  var r: int64 := c.r;
  var g: int64 := c.g;
  var b: int64 := c.b;
  
  var max: int64 := r;
  var min: int64 := r;
  if (g > max) { max := g; }
  if (b > max) { max := b; }
  if (g < min) { min := g; }
  if (b < min) { min := b; }
  
  var h: int64 := 0;
  var s: int64 := 0;
  var l: int64 := (max + min) / 2;
  
  if (max != min) {
    var d: int64 := max - min;
    s := (d * 255) / (255 - Abs64(2 * l - 255));
    
    if (max == r) {
      h := ((g - b) * 60) / d;
    } else {
      if (max == g) {
        h := 120 + ((b - r) * 60) / d;
      } else {
        h := 240 + ((r - g) * 60) / d;
      }
    }
    
    if (h < 0) { h := h + 360; }
  }
  
  var result: array[3]int64;
  result[0] := h;
  result[1] := s;
  result[2] := l;
  return result;
}

// End of std/color.lyx
