// std/conv.lyx
// Conversion utilities: number formatting, parsing, bit manipulation
// Essential for low-level programming, hardware APIs, and debugging

@description("Type conversion utilities")
@author("Andreas Röne")
@copyright("2024-2025 Andreas Röne")
unit std.conv;

import std.math;
import std.string;

// ============================================================================
// Character helpers
// ============================================================================

fn CharToHexDigit(c: int64): int64 {
  if (c >= 48 && c <= 57) { return c - 48; }  // '0'-'9'
  if (c >= 65 && c <= 70) { return c - 55; }  // 'A'-'F'
  if (c >= 97 && c <= 102) { return c - 87; } // 'a'-'f'
  return -1;
}

fn HexDigitToChar(d: int64): int64 {
  if (d >= 0 && d <= 9) { return 48 + d; }   // '0'-'9'
  if (d >= 10 && d <= 15) { return 55 + d; }  // 'A'-'F'
  return 48;
}

fn CharToBinDigit(c: int64): int64 {
  if (c == 48) { return 0; }  // '0'
  if (c == 49) { return 1; }  // '1'
  return -1;
}

fn BinDigitToChar(d: int64): int64 {
  if (d == 0) { return 48; }  // '0'
  return 49;                   // '1'
}

// ============================================================================
// Integer to Hex String
// ============================================================================

pub fn IntToHex(val: int64, digits: int64): pchar {
  if (digits < 1) { digits := 1; }
  if (digits > 16) { digits := 16; }
  
  var buf: pchar := "                ";
  var i: int64 := digits - 1;
  var temp: int64 := val;
  
  while (i >= 0) {
    var nibble: int64 := temp & 15;
    buf[i] := HexDigitToChar(nibble);
    temp := temp >> 4;
    i := i - 1;
  }
  
  buf[digits] := 0;
  return buf;
}

pub fn IntToHex8(val: int64): pchar {
  return IntToHex(val, 2);
}

pub fn IntToHex16(val: int64): pchar {
  return IntToHex(val, 4);
}

pub fn IntToHex32(val: int64): pchar {
  return IntToHex(val, 8);
}

pub fn IntToHex64(val: int64): pchar {
  return IntToHex(val, 16);
}

// ============================================================================
// Integer to Binary String
// ============================================================================

pub fn IntToBin(val: int64, bits: int64): pchar {
  if (bits < 1) { bits := 1; }
  if (bits > 64) { bits := 64; }
  
  var buf: pchar := "                                                                ";
  var i: int64 := bits - 1;
  var temp: int64 := val;
  var bit: int64 := 0;
  
  while (i >= 0) {
    bit := temp & 1;
    buf[i] := BinDigitToChar(bit);
    temp := temp >> 1;
    i := i - 1;
  }
  
  buf[bits] := 0;
  return buf;
}

pub fn IntToBin8(val: int64): pchar {
  return IntToBin(val, 8);
}

pub fn IntToBin16(val: int64): pchar {
  return IntToBin(val, 16);
}

pub fn IntToBin32(val: int64): pchar {
  return IntToBin(val, 32);
}

pub fn IntToBin64(val: int64): pchar {
  return IntToBin(val, 64);
}

// ============================================================================
// Integer to Octal String
// ============================================================================

pub fn IntToOct(val: int64, digits: int64): pchar {
  if (digits < 1) { digits := 1; }
  if (digits > 22) { digits := 22; }  // 64 bits / 3 = 22 digits
  
  var buf: pchar := "                      ";
  var i: int64 := digits - 1;
  var temp: int64 := val;
  
  while (i >= 0) {
    var octet: int64 := temp & 7;
    buf[i] := 48 + octet;
    temp := temp >> 3;
    i := i - 1;
  }
  
  buf[digits] := 0;
  return buf;
}

// ============================================================================
// Parse Hex String to Integer
// ============================================================================

pub fn ParseHex(s: pchar): int64 {
  var result: int64 := 0;
  var i: int64 := 0;
  var len: int64 := StrLen(s);
  
  while (i < len) {
    var c: int64 := StrCharAt(s, i);
    var digit: int64 := CharToHexDigit(c);
    
    if (digit < 0) {
      // Skip non-hex characters (0x prefix, spaces, etc.)
      i := i + 1;
    } else {
      result := (result << 4) + digit;
      i := i + 1;
    }
  }
  
  return result;
}

// ============================================================================
// Parse Binary String to Integer
// ============================================================================

pub fn ParseBin(s: pchar): int64 {
  var result: int64 := 0;
  var i: int64 := 0;
  var len: int64 := StrLen(s);
  
  while (i < len) {
    var c: int64 := StrCharAt(s, i);
    var digit: int64 := CharToBinDigit(c);
    
    if (digit < 0) {
      // Skip non-binary characters
      i := i + 1;
    } else {
      result := (result << 1) + digit;
      i := i + 1;
    }
  }
  
  return result;
}

// ============================================================================
// Parse Octal String to Integer
// ============================================================================

pub fn ParseOct(s: pchar): int64 {
  var result: int64 := 0;
  var i: int64 := 0;
  var len: int64 := StrLen(s);
  
  while (i < len) {
    var c: int64 := StrCharAt(s, i);
    
    if (c >= 48 && c <= 55) {  // '0'-'7'
      result := (result << 3) + (c - 48);
      i := i + 1;
    } else {
      i := i + 1;
    }
  }
  
  return result;
}

// ============================================================================
// Bit Manipulation
// ============================================================================

pub fn GetBit(val: int64, bit_pos: int64): bool {
  if (bit_pos < 0 || bit_pos > 63) { return false; }
  var shifted: int64 := val >> bit_pos;
  return (shifted & 1) == 1;
}

pub fn SetBit(val: int64, bit_pos: int64): int64 {
  if (bit_pos < 0 || bit_pos > 63) { return val; }
  return val | (1 << bit_pos);
}

pub fn ClearBit(val: int64, bit_pos: int64): int64 {
  if (bit_pos < 0 || bit_pos > 63) { return val; }
  var mask: int64 := 1 << bit_pos;
  return val & (~mask);
}

pub fn ToggleBit(val: int64, bit_pos: int64): int64 {
  if (bit_pos < 0 || bit_pos > 63) { return val; }
  return val ^ (1 << bit_pos);
}

pub fn ExtractBits(val: int64, start: int64, count: int64): int64 {
  if (start < 0 || count < 1 || (start + count) > 64) { return 0; }
  var mask: int64 := 0;
  var i: int64 := 0;
  while (i < count) {
    mask := mask | (1 << i);
    i := i + 1;
  }
  return (val >> start) & mask;
}

pub fn InsertBits(val: int64, bits: int64, start: int64, count: int64): int64 {
  if (start < 0 || count < 1 || (start + count) > 64) { return val; }
  var mask: int64 := 0;
  var i: int64 := 0;
  while (i < count) {
    mask := mask | (1 << i);
    i := i + 1;
  }
  var cleared: int64 := val & (~(mask << start));
  var shifted: int64 := (bits & mask) << start;
  return cleared | shifted;
}

// ============================================================================
// Bit Counting
// ============================================================================

pub fn CountLeadingZeros(val: int64): int64 {
  if (val == 0) { return 64; }
  var count: int64 := 0;
  var i: int64 := 63;
  while (i >= 0) {
    var bit: int64 := (val >> i) & 1;
    if (bit == 0) {
      count := count + 1;
    } else {
      i := -1;
    }
    i := i - 1;
  }
  return count;
}

pub fn CountTrailingZeros(val: int64): int64 {
  if (val == 0) { return 64; }
  var count: int64 := 0;
  var i: int64 := 0;
  while (i < 64) {
    var bit: int64 := (val >> i) & 1;
    if (bit == 0) {
      count := count + 1;
    } else {
      i := 64;
    }
    i := i + 1;
  }
  return count;
}

// ============================================================================
// Endianness
// ============================================================================

pub fn SwapEndian16(val: int64): int64 {
  var b0: int64 := (val >> 0) & 255;
  var b1: int64 := (val >> 8) & 255;
  return (b0 << 8) | (b1 << 0);
}

pub fn SwapEndian32(val: int64): int64 {
  var b0: int64 := (val >> 0) & 255;
  var b1: int64 := (val >> 8) & 255;
  var b2: int64 := (val >> 16) & 255;
  var b3: int64 := (val >> 24) & 255;
  return (b0 << 24) | (b1 << 16) | (b2 << 8) | (b3 << 0);
}

pub fn SwapEndian64(val: int64): int64 {
  var b0: int64 := (val >> 0) & 255;
  var b1: int64 := (val >> 8) & 255;
  var b2: int64 := (val >> 16) & 255;
  var b3: int64 := (val >> 24) & 255;
  var b4: int64 := (val >> 32) & 255;
  var b5: int64 := (val >> 40) & 255;
  var b6: int64 := (val >> 48) & 255;
  var b7: int64 := (val >> 56) & 255;
  return (b0 << 56) | (b1 << 48) | (b2 << 40) | (b3 << 32) |
         (b4 << 24) | (b5 << 16) | (b6 << 8)  | (b7 << 0);
}

// ============================================================================
// Byte Operations
// ============================================================================

pub fn GetByte(val: int64, byte_pos: int64): int64 {
  if (byte_pos < 0 || byte_pos > 7) { return 0; }
  return (val >> (byte_pos * 8)) & 255;
}

pub fn SetByte(val: int64, byte_pos: int64, byte_val: int64): int64 {
  if (byte_pos < 0 || byte_pos > 7) { return val; }
  var mask: int64 := 255 << (byte_pos * 8);
  var cleared: int64 := val & (~mask);
  var shifted: int64 := (byte_val & 255) << (byte_pos * 8);
  return cleared | shifted;
}

// ============================================================================
// Rotate Bits
// ============================================================================

pub fn RotateLeft32(val: int64, n: int64): int64 {
  var count: int64 := n & 31;
  var high: int64 := val >> (32 - count);
  var low: int64 := val << count;
  return (high & ((1 << count) - 1)) | low;
}

pub fn RotateRight32(val: int64, n: int64): int64 {
  var count: int64 := n & 31;
  var low: int64 := val & ((1 << count) - 1);
  var high: int64 := val >> count;
  return (low << (32 - count)) | high;
}

// ============================================================================
// Sign Extension
// ============================================================================

pub fn SignExtend8(val: int64): int64 {
  var sign8: int64 := val & 128;
  if (sign8 != 0) {
    return val | 0xFFFFFFFFFFFFFF00;
  }
  return val & 255;
}

pub fn SignExtend16(val: int64): int64 {
  var sign16: int64 := val & 32768;
  if (sign16 != 0) {
    return val | 0xFFFFFFFFFFFF0000;
  }
  return val & 65535;
}

pub fn SignExtend32(val: int64): int64 {
  var sign32: int64 := val & 0x80000000;
  if (sign32 != 0) {
    return val | 0xFFFFFFFF00000000;
  }
  return val & 0xFFFFFFFF;
}

// ============================================================================
// Zero Extension
// ============================================================================

pub fn ZeroExtend8(val: int64): int64 {
  return val & 255;
}

pub fn ZeroExtend16(val: int64): int64 {
  return val & 65535;
}

pub fn ZeroExtend32(val: int64): int64 {
  return val & 0xFFFFFFFF;
}

// ============================================================================
// Min/Max clamping
// ============================================================================

pub fn ClampUint8(val: int64): int64 {
  if (val < 0) { return 0; }
  if (val > 255) { return 255; }
  return val;
}

pub fn ClampUint16(val: int64): int64 {
  if (val < 0) { return 0; }
  if (val > 65535) { return 65535; }
  return val;
}

pub fn ClampUint32(val: int64): int64 {
  if (val < 0) { return 0; }
  if (val > 4294967295) { return 4294967295; }
  return val;
}

// ============================================================================
// Alignment
// ============================================================================

pub fn AlignDown(addr: int64, alignment: int64): int64 {
  if (alignment <= 0) { return addr; }
  return addr - (addr % alignment);
}

pub fn AlignUp(addr: int64, alignment: int64): int64 {
  if (alignment <= 0) { return addr; }
  var remainder: int64 := addr % alignment;
  if (remainder == 0) { return addr; }
  return addr + (alignment - remainder);
}

pub fn IsAligned(addr: int64, alignment: int64): bool {
  if (alignment <= 0) { return true; }
  return (addr % alignment) == 0;
}

// ============================================================================
// Pretty printing
// ============================================================================

pub fn IntToStrWithSeparator(n: int64, sep: int64): pchar {
  // Convert to string first
  var s: pchar := IntToStr(n);
  var result: pchar := "                                        ";
  
  var src_len: int64 := StrLen(s);
  var dst_pos: int64 := 0;
  var sep_count: int64 := 0;
  var i: int64 := src_len - 1;
  
  while (i >= 0) {
    if (sep_count > 0 && (sep_count % 3) == 0) {
      result[dst_pos] := sep;
      dst_pos := dst_pos + 1;
    }
    result[dst_pos] := StrCharAt(s, i);
    dst_pos := dst_pos + 1;
    sep_count := sep_count + 1;
    i := i - 1;
  }
  
  // Reverse result
  var j: int64 := 0;
  var k: int64 := dst_pos - 1;
  while (j < k) {
    var t: int64 := result[j];
    result[j] := result[k];
    result[k] := t;
    j := j + 1;
    k := k - 1;
  }
  
  result[dst_pos] := 0;
  return result;
}

pub fn IntToStrWithUnderscore(n: int64): pchar {
  return IntToStrWithSeparator(n, 95);  // '_'
}

pub fn IntToStrWithComma(n: int64): pchar {
  return IntToStrWithSeparator(n, 44);  // ','
}

// End of std/conv.lyx
