// std/crt.lyx
// ANSI-basierte Turbo-Pascal-ähnliche CRT-Unit (Baseline)

unit std.crt;

pub enum crt_color {
  black; blue; green; cyan; red; magenta; brown; light_gray;
  dark_gray; light_blue; light_green; light_cyan; light_red;
  light_magenta; yellow; white;
};

pub fn FgSequence(c: crt_color): pchar {
  switch (c) {
    case black: { return "\x1b[30m"; }
    case red: { return "\x1b[31m"; }
    case green: { return "\x1b[32m"; }
    case brown: { return "\x1b[33m"; }
    case blue: { return "\x1b[34m"; }
    case magenta: { return "\x1b[35m"; }
    case cyan: { return "\x1b[36m"; }
    case light_gray: { return "\x1b[37m"; }
    case dark_gray: { return "\x1b[90m"; }
    case light_red: { return "\x1b[91m"; }
    case light_green: { return "\x1b[92m"; }
    case yellow: { return "\x1b[93m"; }
    case light_blue: { return "\x1b[94m"; }
    case light_magenta: { return "\x1b[95m"; }
    case light_cyan: { return "\x1b[96m"; }
    case white: { return "\x1b[97m"; }
    default: { return "\x1b[39m"; }
  }
}

pub fn BgSequence(c: crt_color): pchar {
  switch (c) {
    case black: { return "\x1b[40m"; }
    case red: { return "\x1b[41m"; }
    case green: { return "\x1b[42m"; }
    case brown: { return "\x1b[43m"; }
    case blue: { return "\x1b[44m"; }
    case magenta: { return "\x1b[45m"; }
    case cyan: { return "\x1b[46m"; }
    case light_gray: { return "\x1b[47m"; }
    case dark_gray: { return "\x1b[100m"; }
    case light_red: { return "\x1b[101m"; }
    case light_green: { return "\x1b[102m"; }
    case yellow: { return "\x1b[103m"; }
    case light_blue: { return "\x1b[104m"; }
    case light_magenta: { return "\x1b[105m"; }
    case light_cyan: { return "\x1b[106m"; }
    case white: { return "\x1b[107m"; }
    default: { return "\x1b[49m"; }
  }
}

pub fn TextColor(c: crt_color): void {
  PrintStr(FgSequence(c));
}

pub fn TextBackground(c: crt_color): void {
  PrintStr(BgSequence(c));
}

pub fn TextAttr(fg: crt_color, bg: crt_color): void {
  PrintStr(FgSequence(fg));
  PrintStr(BgSequence(bg));
}

pub fn ResetAttr(): void {
  PrintStr("\x1b[0m");
}

pub fn ClrScr(): void {
  PrintStr("\x1b[2J");
  PrintStr("\x1b[H");
}

pub fn ClrEol(): void {
  PrintStr("\x1b[K");
}

pub fn GoToXY(col: int64, row: int64): void {
  PrintStr("\x1b[");
  PrintInt(row);
  PrintStr(";");
  PrintInt(col);
  PrintStr("H");
}

pub fn HideCursor(): void {
  PrintStr("\x1b[?25l");
}

pub fn ShowCursor(): void {
  PrintStr("\x1b[?25h");
}

pub fn WriteStrAt(col: int64, row: int64, s: pchar): void {
  GoToXY(col, row);
  PrintStr(s);
}

pub fn ReadChar(): int64 {
  var buf: pchar := "\0";
  var r: int64 := read(0, buf, 1);
  if (r <= 0) { return -1; }
  return buf[0];
}

// End of std/crt.lyx
