// std/crt_raw.lyx
// Raw-Mode extensions for std/crt
// - Provides non-blocking read, KeyPressed, SetRawMode
// - Implemented via external libc/termios functions
// - Experimental: requires dynamic linking with libc

@description("Low-level raw terminal I/O")
@author("Andreas Röne")
@copyright("2024-2025 Andreas Röne")
unit std.crt_raw;

// External functions (libc) — dynamically linked
extern fn tcgetattr(fd: int64, termios_p: pchar): int64;
extern fn tcsetattr(fd: int64, optional_actions: int64, termios_p: pchar): int64;
extern fn sys_select(nfds: int64, readfds: pchar, writefds: pchar, exceptfds: pchar, timeout: pchar): int64;
extern fn ioctl(fd: int64, request: int64, argp: pchar): int64;

// POSIX constants
const TCSANOW: int64 := 0;

// API
pub fn SetRawMode(enabled: bool): int64 {
  // Placeholder: requires platform-specific termios implementation
  return -1;
}

pub fn KeyPressed(): bool {
  // Placeholder: requires fd-set helpers for select()
  return false;
}

pub fn ReadKeyRaw(): int64 {
  // Reads one byte from stdin in raw mode. Returns -1 on error or EOF.
  var buf: pchar := "\0";
  var r: int64 := read(0, buf, 1);
  if (r <= 0) { return -1; }
  return buf[0];
}

// End of std/crt_raw.lyx
