// std/env.lyx
// Environment helpers: argv access and flag parsing

@description("Environment variable access")
@author("Andreas Röne")
@copyright("2024-2025 Andreas Röne")
unit std.env;

// ArgvGetStr: find a named --flag=value argument.
// Returns the value part as pchar, or 0 if not found.
// Example: ArgvGetStr(argc, argv, "output") finds "--output=foo.bin" -> "foo.bin"
pub fn ArgvGetStr(argc: int64, argv: pchar, name: pchar): pchar {
  var nameLen: int64 := StrLen(name);
  var i: int64 := 1;
  while (i < argc) {
    var arg: pchar := ArgvGet(argv, i);
    var argLen: int64 := StrLen(arg);
    if (argLen > nameLen + 2) {
      if (StrCharAt(arg, 0) == 45 && StrCharAt(arg, 1) == 45) {
        var matchCount: int64 := 0;
        var j: int64 := 0;
        while (j < nameLen) {
          if (StrCharAt(arg, j + 2) == StrCharAt(name, j)) {
            matchCount := matchCount + 1;
          }
          j := j + 1;
        }
        if (matchCount == nameLen && StrCharAt(arg, nameLen + 2) == 61) {
          var startPos: int64 := nameLen + 3;
          var subLen: int64 := argLen - startPos;
          return StrSub(arg, startPos, subLen);
        }
      }
    }
    i := i + 1;
  }
  return 0 as pchar;
}

// End of std/env.lyx
