// std/env.lyx
// Environment helpers: explicit init(argc, argv) and accessors

pub fn Init(argc: int64, argv: pchar): void {
  env_init(argc, argv);
}

pub fn ArgCount(): int64 {
  return env_arg_count();
}

pub fn Arg(i: int64): pchar {
  return env_arg(i);
}

// ArgvGet: liest argv[i] direkt via peek64 aus einem rohen argv-Pointer.
// Nützlich wenn argc/argv als Parameter übergeben werden (vor env_init).
pub fn ArgvGet(argv: pchar, i: int64): pchar {
  return peek64(argv as int64 + i * 8) as pchar;
}

// ArgvGetStr: sucht ein benanntes --flag=value Argument.
// Gibt den value-Teil als neue pchar zurück (via StrSub), oder 0 bei nicht gefunden.
// Beispiel: ArgvGetStr(argc, argv, "output") findet "--output=foo.bin" -> "foo.bin"
pub fn ArgvGetStr(argc: int64, argv: pchar, name: pchar): pchar {
  var nameLen: int64 := StrLen(name);
  var i: int64 := 1;
  while (i < argc) {
    var arg: pchar := ArgvGet(argv, i);
    var argLen: int64 := StrLen(arg);
    if (argLen > nameLen + 2) {
      if (StrCharAt(arg, 0) == 45 && StrCharAt(arg, 1) == 45) {
        var matchCount: int64 := 0;
        var j: int64 := 0;
        while (j < nameLen) {
          if (StrCharAt(arg, j + 2) == StrCharAt(name, j)) {
            matchCount := matchCount + 1;
          }
          j := j + 1;
        }
        if (matchCount == nameLen && StrCharAt(arg, nameLen + 2) == 61) {
          return StrSub(arg, nameLen + 3, argLen - nameLen - 3);
        }
      }
    }
    i := i + 1;
  }
  return 0 as pchar;
}
