// std/error.lyx - Fehlerbehandlung für Pure Syscall API
// Übersetzt negative Syscall-Ergebnisse in Fehlercodes und Meldungen

unit std.error;

// ============================================================================
// Syscall-Fehlerkonstanten (Linux x86_64)
// ============================================================================

// Allgemeine Fehler
con EPERM:    int64 := 1;    // Operation not permitted
con ENOENT:   int64 := 2;    // No such file or directory
con ESRCH:    int64 := 3;    // No such process
con EINTR:    int64 := 4;    // Interrupted system call
con EIO:      int64 := 5;    // I/O error
con ENXIO:    int64 := 6;    // No such device or address
con E2BIG:    int64 := 7;    // Argument list too long
con ENOEXEC:  int64 := 8;    // Exec format error
con EBADF:    int64 := 9;    // Bad file number
con ECHILD:   int64 := 10;   // No child processes
con EAGAIN:   int64 := 11;   // Try again
con ENOMEM:   int64 := 12;   // Out of memory
con EACCES:   int64 := 13;   // Permission denied
con EFAULT:   int64 := 14;   // Bad address
con ENOTBLK:  int64 := 15;   // Block device required
con EBUSY:    int64 := 16;   // Device or resource busy
con EEXIST:   int64 := 17;   // File exists
con EXDEV:    int64 := 18;   // Cross-device link
con ENODEV:   int64 := 19;   // No such device
con ENOTDIR:  int64 := 20;   // Not a directory
con EISDIR:   int64 := 21;   // Is a directory
con EINVAL:   int64 := 22;   // Invalid argument
con ENFILE:   int64 := 23;   // File table overflow
con EMFILE:   int64 := 24;   // Too many open files
con ENOTTY:   int64 := 25;   // Not a typewriter
con ETXTBSY:  int64 := 26;   // Text file busy
con EFBIG:    int64 := 27;   // File too large
con ENOSPC:   int64 := 28;   // No space left on device
con ESPIPE:   int64 := 29;   // Illegal seek
con EROFS:    int64 := 30;   // Read-only file system
con EMLINK:   int64 := 31;   // Too many links
con EPIPE:    int64 := 32;   // Broken pipe
con EDOM:     int64 := 33;   // Math argument out of domain
con ERANGE:   int64 := 34;   // Math result not representable
con EDEADLK:  int64 := 35;   // Resource deadlock would occur
con ENAMETOOLONG: int64 := 36; // File name too long
con ENOLCK:   int64 := 37;   // No record locks available
con ENOSYS:   int64 := 38;   // Function not implemented
con ENOTEMPTY: int64 := 39;   // Directory not empty
con ELOOP:    int64 := 40;   // Too many symbolic links encountered
con EWOULDBLOCK: int64 := EAGAIN; // Operation would block
con ENOMSG:   int64 := 42;   // No message of desired type
con EIDRM:    int64 := 43;   // Identifier removed
con ECHRNG:   int64 := 44;   // Channel number out of range
con EL2NSYNC: int64 := 45;   // Level 2 not synchronized
con EL3HLT:   int64 := 46;   // Level 3 halted
con EL3RST:   int64 := 47;   // Level 3 reset
con ELNRNG:   int64 := 48;   // Link number out of range
con EUNATCH:  int64 := 49;   // Protocol driver not attached
con ENOCSI:   int64 := 50;   // No CSI structure available
con EL2HLT:   int64 := 51;   // Level 2 halted
con EBADE:    int64 := 52;   // Invalid exchange
con EBADR:    int64 := 53;   // Invalid request descriptor
con EXFULL:   int64 := 54;   // Exchange full
con ENOANO:   int64 := 55;   // No anode
con EBADRQC:  int64 := 56;   // Invalid request code
con EBADSLT:  int64 := 57;   // Invalid slot
con EDEADLOCK: int64 := EDEADLK; // Synonym for EDEADLK
con EBFONT:   int64 := 59;   // Bad font file format
con ENOSTR:   int64 := 60;   // Device not a stream
con ENODATA:  int64 := 61;   // No data available
con ETIME:    int64 := 62;   // Timer expired
con ENOSR:    int64 := 63;   // Out of streams resources
con ENONET:   int64 := 64;   // Machine is not on the network
con ENOPKG:   int64 := 65;   // Package not installed
con EREMOTE:  int64 := 66;   // Object is remote
con ENOLINK:  int64 := 67;   // Link has been severed
con EADV:     int64 := 68;   // Advertise error
con ESRMNT:   int64 := 69;   // Srmount error
con ECOMM:    int64 := 70;   // Communication error on send
con EPROTO:   int64 := 71;   // Protocol error
con EMULTIHOP: int64 := 72;   // Multihop attempted
con EDOTDOT:  int64 := 73;   // RFS specific error
con EBADMSG:  int64 := 74;   // Not a data message
con EOVERFLOW: int64 := 75;   // Value too large for defined data type
con ENOTUNIQ: int64 := 76;   // Name not unique on network
con EBADFD:   int64 := 77;   // File descriptor in bad state
con EREMCHG:  int64 := 78;   // Remote address changed
con ELIBACC:  int64 := 79;   // Can not access a needed shared library
con ELIBBAD:  int64 := 80;   // Accessing a corrupted shared library
con ELIBSCN:  int64 := 81;   // .lib section in a.out corrupted
con ELIBMAX:  int64 := 82;   // Attempting to link in too many shared libraries
con ELIBEXEC: int64 := 83;   // Cannot exec a shared library directly
con EILSEQ:   int64 := 84;   // Illegal byte sequence
con ERESTART: int64 := 85;   // Interrupted system call should be restarted
con ESTRPIPE: int64 := 86;   // Streams pipe error
con EUSERS:   int64 := 87;   // Too many users
con ENOTSOCK: int64 := 88;   // Socket operation on non-socket
con EDESTADDRREQ: int64 := 89; // Destination address required
con EMSGSIZE: int64 := 90;   // Message too long
con EPROTOTYPE: int64 := 91; // Protocol wrong type for socket
con ENOPROTOOPT: int64 := 92; // Protocol not available
con EPROTONOSUPPORT: int64 := 93; // Protocol not supported
con ESOCKTNOSUPPORT: int64 := 94; // Socket type not supported
con EOPNOTSUPP: int64 := 95;   // Operation not supported on transport endpoint
con EPFNOSUPPORT: int64 := 96; // Protocol family not supported
con EAFNOSUPPORT: int64 := 97; // Address family not supported by protocol
con EADDRINUSE: int64 := 98;   // Address already in use
con EADDRNOTAVAIL: int64 := 99; // Cannot assign requested address
con ENETDOWN: int64 := 100;   // Network is down
con ENETUNREACH: int64 := 101; // Network is unreachable
con ENETRESET: int64 := 102;   // Network dropped connection because of reset
con ECONNABORTED: int64 := 103; // Software caused connection abort
con ECONNRESET: int64 := 104;   // Connection reset by peer
con ENOBUFS:  int64 := 105;   // No buffer space available
con EISCONN:  int64 := 106;   // Transport endpoint is already connected
con ENOTCONN: int64 := 107;   // Transport endpoint is not connected
con ESHUTDOWN: int64 := 108;   // Cannot send after transport endpoint shutdown
con ETOOMANYREFS: int64 := 109; // Too many references: cannot splice
con ETIMEDOUT: int64 := 110;   // Connection timed out
con ECONNREFUSED: int64 := 111; // Connection refused
con EHOSTDOWN: int64 := 112;   // Host is down
con EHOSTUNREACH: int64 := 113; // No route to host
con EALREADY: int64 := 114;   // Operation already in progress
con EINPROGRESS: int64 := 115; // Operation now in progress
con ESTALE:   int64 := 116;   // Stale NFS file handle
con EUCLEAN:  int64 := 117;   // Structure needs cleaning
con ENOTNAM:  int64 := 118;   // Not a XENIX named type file
con ENAVAIL:  int64 := 119;   // No XENIX semaphores available
con EISNAM:   int64 := 120;   // Is a named type file
con EREMOTEIO: int64 := 121;   // Remote I/O error
con EDQUOT:   int64 := 122;   // Quota exceeded
con ENOMEDIUM: int64 := 123;   // No medium found
con EMEDIUMTYPE: int64 := 124;   // Wrong medium type
con ECANCELED: int64 := 125;   // Operation Canceled
con ENOKEY:   int64 := 126;   // Required key not available
con EKEYEXPIRED: int64 := 127; // Key has expired
con EKEYREVOKED: int64 := 128; // Key has been revoked
con EKEYREJECTED: int64 := 129;   // Key was rejected by service
con EOWNERDEAD: int64 := 130;   // Owner died
con ENOTRECOVERABLE: int64 := 131;   // State not recoverable
con ERFKILL:  int64 := 132;   // Operation not possible due to RF-kill
con EHWPOISON: int64 := 133;   // Memory page has hardware error

// ============================================================================
// Fehlerbehandlungsfunktionen
// ============================================================================

// Extrahiert den Fehlercode aus einem negativen Syscall-Ergebnis
// Returns: positiver Fehlercode (1-133) oder 0 wenn kein Fehler
pub fn GetErrorCode(result: int64): int64 {
    if (result >= 0) {
        return 0;  // Kein Fehler
    }
    
    // Negativer Wert = Fehler, Betrag ist der Fehlercode
    return -result;
}

// Prüft ob ein Ergebnis ein Fehler ist
// Returns: true wenn Fehler, false wenn Erfolg
pub fn IsError(result: int64): bool {
    return result < 0;
}

pub fn GetErrorMessage(code: int64): pchar {
  switch (code) {
    case 1:   { return "Operation not permitted"; }
    case 2:   { return "No such file or directory"; }
    case 3:   { return "No such process"; }
    case 4:   { return "Interrupted system call"; }
    case 5:   { return "I/O error"; }
    case 6:   { return "No such device or address"; }
    case 7:   { return "Argument list too long"; }
    case 8:   { return "Exec format error"; }
    case 9:   { return "Bad file number"; }
    case 10:  { return "No child processes"; }
    case 11:  { return "Try again"; }
    case 12:  { return "Out of memory"; }
    case 13:  { return "Permission denied"; }
    case 14:  { return "Bad address"; }
    case 15:  { return "Block device required"; }
    case 16:  { return "Device or resource busy"; }
    case 17:  { return "File exists"; }
    case 18:  { return "Cross-device link"; }
    case 19:  { return "No such device"; }
    case 20:  { return "Not a directory"; }
    case 21:  { return "Is a directory"; }
    case 22:  { return "Invalid argument"; }
    case 23:  { return "File table overflow"; }
    case 24:  { return "Too many open files"; }
    case 25:  { return "Not a typewriter"; }
    case 26:  { return "Text file busy"; }
    case 27:  { return "File too large"; }
    case 28:  { return "No space left on device"; }
    case 29:  { return "Illegal seek"; }
    case 30:  { return "Read-only file system"; }
    case 31:  { return "Too many links"; }
    case 32:  { return "Broken pipe"; }
    case 33:  { return "Math argument out of domain"; }
    case 34:  { return "Math result not representable"; }
    case 35:  { return "Resource deadlock would occur"; }
    case 36:  { return "File name too long"; }
    case 37:  { return "No record locks available"; }
    case 38:  { return "Function not implemented"; }
    case 39:  { return "Directory not empty"; }
    case 40:  { return "Too many symbolic links encountered"; }
    case 42:  { return "No message of desired type"; }
    case 43:  { return "Identifier removed"; }
    case 44:  { return "Channel number out of range"; }
    case 45:  { return "Level 2 not synchronized"; }
    case 46:  { return "Level 3 halted"; }
    case 47:  { return "Level 3 reset"; }
    case 48:  { return "Link number out of range"; }
    case 49:  { return "Protocol driver not attached"; }
    case 50:  { return "No CSI structure available"; }
    case 51:  { return "Level 2 halted"; }
    case 52:  { return "Invalid exchange"; }
    case 53:  { return "Invalid request descriptor"; }
    case 54:  { return "Exchange full"; }
    case 55:  { return "No anode"; }
    case 56:  { return "Invalid request code"; }
    case 57:  { return "Invalid slot"; }
    case 59:  { return "Bad font file format"; }
    case 60:  { return "Device not a stream"; }
    case 61:  { return "No data available"; }
    case 62:  { return "Timer expired"; }
    case 63:  { return "Out of streams resources"; }
    case 64:  { return "Machine is not on the network"; }
    case 65:  { return "Package not installed"; }
    case 66:  { return "Object is remote"; }
    case 67:  { return "Link has been severed"; }
    case 68:  { return "Advertise error"; }
    case 69:  { return "Srmount error"; }
    case 70:  { return "Communication error on send"; }
    case 71:  { return "Protocol error"; }
    case 72:  { return "Multihop attempted"; }
    case 73:  { return "RFS specific error"; }
    case 74:  { return "Not a data message"; }
    case 75:  { return "Value too large for defined data type"; }
    case 76:  { return "Name not unique on network"; }
    case 77:  { return "File descriptor in bad state"; }
    case 78:  { return "Remote address changed"; }
    case 79:  { return "Can not access a needed shared library"; }
    case 80:  { return "Accessing a corrupted shared library"; }
    case 81:  { return ".lib section in a.out corrupted"; }
    case 82:  { return "Attempting to link in too many shared libraries"; }
    case 83:  { return "Cannot exec a shared library directly"; }
    case 84:  { return "Illegal byte sequence"; }
    case 85:  { return "Interrupted system call should be restarted"; }
    case 86:  { return "Streams pipe error"; }
    case 87:  { return "Too many users"; }
    case 88:  { return "Socket operation on non-socket"; }
    case 89:  { return "Destination address required"; }
    case 90:  { return "Message too long"; }
    case 91:  { return "Protocol wrong type for socket"; }
    case 92:  { return "Protocol not available"; }
    case 93:  { return "Protocol not supported"; }
    case 94:  { return "Socket type not supported"; }
    case 95:  { return "Operation not supported on transport endpoint"; }
    case 96:  { return "Protocol family not supported"; }
    case 97:  { return "Address family not supported by protocol"; }
    case 98:  { return "Address already in use"; }
    case 99:  { return "Cannot assign requested address"; }
    case 100: { return "Network is down"; }
    case 101: { return "Network is unreachable"; }
    case 102: { return "Network dropped connection because of reset"; }
    case 103: { return "Software caused connection abort"; }
    case 104: { return "Connection reset by peer"; }
    case 105: { return "No buffer space available"; }
    case 106: { return "Transport endpoint is already connected"; }
    case 107: { return "Transport endpoint is not connected"; }
    case 108: { return "Cannot send after transport endpoint shutdown"; }
    case 109: { return "Too many references: cannot splice"; }
    case 110: { return "Connection timed out"; }
    case 111: { return "Connection refused"; }
    case 112: { return "Host is down"; }
    case 113: { return "No route to host"; }
    case 114: { return "Operation already in progress"; }
    case 115: { return "Operation now in progress"; }
    case 116: { return "Stale NFS file handle"; }
    case 117: { return "Structure needs cleaning"; }
    case 118: { return "Not a XENIX named type file"; }
    case 119: { return "No XENIX semaphores available"; }
    case 120: { return "Is a named type file"; }
    case 121: { return "Remote I/O error"; }
    case 122: { return "Quota exceeded"; }
    case 123: { return "No medium found"; }
    case 124: { return "Wrong medium type"; }
    case 125: { return "Operation Canceled"; }
    case 126: { return "Required key not available"; }
    case 127: { return "Key has expired"; }
    case 128: { return "Key has been revoked"; }
    case 129: { return "Key was rejected by service"; }
    case 130: { return "Owner died"; }
    case 131: { return "State not recoverable"; }
    case 132: { return "Operation not possible due to RF-kill"; }
    case 133: { return "Memory page has hardware error"; }
    default:  { return "Unknown error"; }
  }
}

// ============================================================================
// Fehlerbehandlungshilfen
// ============================================================================

// Gibt true zurück wenn der Syscall einen Fehler anzeigt
pub fn CheckSyscallError(result: int64): bool {
    return IsError(result);
}

// Gibt den Fehlercode zurück oder 0 wenn kein Fehler
pub fn GetSyscallErrorCode(result: int64): int64 {
    return GetErrorCode(result);
}

// Gibt die Fehlermeldung zurück oder "Success" wenn kein Fehler
pub fn GetSyscallErrorMessage(result: int64): pchar {
    if (!IsError(result)) {
        return "Success";
    }
    return GetErrorMessage(GetErrorCode(result));
}

// ============================================================================
// Ende std/error.lyx
// ============================================================================
