// std/fasttext.lyx - Complete Word Embedding & Text Classification in Lyx
// Implements Word2Vec-style embeddings and text classification

@description("FastText text classification bindings")
@author("Andreas Röne")
@copyright("2024-2025 Andreas Röne")
unit std.fasttext;

// Memory constants (from sys/mman.h)
con PROT_RW: int64 := 3;
con MAP_ANON: int64 := 34;  // MAP_ANONYMOUS | MAP_PRIVATE
con FD_NONE: int64 := -1;

// ============================================================================
// Configuration Constants
// ============================================================================

pub con DEFAULT_DIM: int64 := 100;
pub con DEFAULT_WINDOW: int64 := 5;
pub con DEFAULT_EPOCHS: int64 := 50;
pub con DEFAULT_LR: f64 := 0.025;
pub con MIN_COUNT: int64 := 1;
pub con NEG_SAMPLES: int64 := 5;

// ============================================================================
// Model State
// ============================================================================

// Vocabulary storage
var ft_vocab: int64 := 0;       // Pointer to vocabulary array
var ft_vocab_size: int64 := 0;
var ft_embeddings: int64 := 0;  // Pointer to embedding matrix
var ft_output: int64 := 0;      // Pointer to output layer
var ft_dimension: int64 := 100;
var ft_loaded: int64 := 0;

// Training state
var ft_lr: f64 := 0.025;
var ft_window: int64 := 5;
var ft_epochs: int64 := 50;

// ============================================================================
// Initialization
// ============================================================================

// Initialize vocabulary (placeholder - would tokenize corpus)
pub fn FastTextInitVocab(corpus_size: int64): void {
  ft_vocab_size := corpus_size;
  ft_vocab := mmap(0, corpus_size * 256, PROT_RW, MAP_ANON, FD_NONE, 0);
  
  // Allocate embeddings: vocab_size x dimension
  ft_embeddings := mmap(0, corpus_size * ft_dimension * 8, PROT_RW, MAP_ANON, FD_NONE, 0);
  ft_output := mmap(0, corpus_size * ft_dimension * 8, PROT_RW, MAP_ANON, FD_NONE, 0);
  
  // Initialize with small random values
  var i: int64 := 0;
  while (i < corpus_size * ft_dimension) {
    var r: f64 := (Random() as f64) * 0.1 - 0.05;
    pokef64(ft_embeddings + i * 8, r);
    i := i + 1;
  }
}

// ============================================================================
// Word Vector Functions
// ============================================================================

// Get word vector at index
pub fn FastTextGetEmbeddingAt(word_idx: int64): int64 {
  return ft_embeddings + word_idx * ft_dimension * 8;
}

// Compute context vector (average of context words)
pub fn FastTextComputeContextVector(
  center_idx: int64,
  context_indices: int64,
  context_count: int64
): int64 {
  var result: int64 := mmap(0, ft_dimension * 8, PROT_RW, MAP_ANON, FD_NONE, 0);
  
  // Sum context vectors
  var j: int64 := 0;
  while (j < context_count) {
    var ctx_idx: int64 := peek8(context_indices + j * 8);
    var vec_ptr: int64 := FastTextGetEmbeddingAt(ctx_idx);
    
    var d: int64 := 0;
    while (d < ft_dimension) {
      var val: f64 := peekf64(result + d * 8);
      var ctx_val: f64 := peekf64(vec_ptr + d * 8);
      pokef64(result + d * 8, val + ctx_val);
      d := d + 1;
    }
    j := j + 1;
  }
  
  // Average
  var d: int64 := 0;
  while (d < ft_dimension) {
    var val: f64 := peekf64(result + d * 8);
    pokef64(result + d * 8, val / context_count as f64);
    d := d + 1;
  }
  
  return result;
}

// ============================================================================
// Skipgram Training (simplified)
// ============================================================================

// Train one Skipgram iteration
pub fn FastTextTrainSkipgramSGD(
  center_word: int64,
  context_word: int64,
  lr: f64
): void {
  // Get embeddings
  var center_vec: int64 := FastTextGetEmbeddingAt(center_word);
  var context_vec: int64 := FastTextGetEmbeddingAt(context_word);
  
  // Compute simple update: center += lr * (context - center)
  var d: int64 := 0;
  while (d < ft_dimension) {
    var c: f64 := peekf64(center_vec + d * 8);
    var ctx: f64 := peekf64(context_vec + d * 8);
    var diff: f64 := ctx - c;
    
    // Update center: add lr * diff
    pokef64(center_vec + d * 8, c + lr * diff);
    
    d := d + 1;
  }
}

// ============================================================================
// CBOW Training (simplified)
// ============================================================================

// Train one CBOW iteration
pub fn FastTextTrainCBOWSGD(
  context_vec: int64,
  target_word: int64,
  lr: f64
): void {
  // Get target embedding
  var target_vec: int64 := FastTextGetEmbeddingAt(target_word);
  
  // Update: target += lr * (context - target)
  var d: int64 := 0;
  while (d < ft_dimension) {
    var t: f64 := peekf64(target_vec + d * 8);
    var ctx: f64 := peekf64(context_vec + d * 8);
    var diff: f64 := ctx - t;
    
    // Update target
    pokef64(target_vec + d * 8, t + lr * diff);
    
    d := d + 1;
  }
}

// ============================================================================
// Negative Sampling
// ============================================================================

// Sample negative word
pub fn FastTextSampleNegative(positive_word: int64): int64 {
  // Simplified: just pick random word
  // In real implementation: based on frequency distribution
  var r: int64 := Random() % ft_vocab_size;
  
  // Make sure it's not the positive word
  if (r == positive_word) {
    var r1: int64 := r + 1;
    r := r1 % ft_vocab_size;
  }
  
  return r;
}

// ============================================================================
// Vector Operations
// ============================================================================

// Compute dot product of two vectors
pub fn FastTextDotProduct(vec1: int64, vec2: int64): f64 {
  var sum: f64 := 0.0;
  var d: int64 := 0;
  while (d < ft_dimension) {
    var v1: f64 := peekf64(vec1 + d * 8);
    var v2: f64 := peekf64(vec2 + d * 8);
    sum := sum + v1 * v2;
    d := d + 1;
  }
  return sum;
}

// Compute vector norm
pub fn FastTextVectorNorm(vec: int64): f64 {
  var sum_sq: f64 := 0.0;
  var d: int64 := 0;
  while (d < ft_dimension) {
    var v: f64 := peekf64(vec + d * 8);
    sum_sq := sum_sq + v * v;
    d := d + 1;
  }
  return sqrt(sum_sq);
}

// Normalize vector (L2)
pub fn FastTextNormalize(vec: int64): void {
  var norm: f64 := FastTextVectorNorm(vec);
  if (norm > 0.0) {
    var d: int64 := 0;
    while (d < ft_dimension) {
      var v: f64 := peekf64(vec + d * 8);
      pokef64(vec + d * 8, v / norm);
      d := d + 1;
    }
  }
}

// ============================================================================
// Nearest Neighbors Search
// ============================================================================

// Find k nearest neighbors to query vector
pub fn FastTextFindNearest(query_vec: int64, k: int64): int64 {
  // Allocate result array: k * (word_idx + score)
  var results: int64 := mmap(0, k * 16, PROT_RW, MAP_ANON, FD_NONE, 0);
  
  // Compute distances to all words
  var best_k: int64 := 0;
  var i: int64 := 0;
  
  while (i < ft_vocab_size) {
    var vec_i: int64 := FastTextGetEmbeddingAt(i);
    var score: f64 := FastTextDotProduct(query_vec, vec_i);
    
    // Normalize for cosine similarity
    var norm: f64 := FastTextVectorNorm(vec_i);
    if (norm > 0.0) {
      score := score / norm;
    }
    
    // Check if this should be in top-k
    var j: int64 := 0;
    while (j < best_k) {
      var prev_idx: int64 := peek8(results + j * 16);
      var prev_score: f64 := peekf64(results + j * 16 + 8);
      
      if (score > prev_score) {
        // Shift down
        var m: int64 := best_k;
        while (m > j) {
          var shift_idx: int64 := peek8(results + (m - 1) * 16);
          var shift_score: f64 := peekf64(results + (m - 1) * 16 + 8);
          pokef64(results + m * 16, shift_idx as f64);
          pokef64(results + m * 16 + 8, shift_score);
          m := m - 1;
        }
        
        // Insert
        pokef64(results + j * 16, i as f64);
        pokef64(results + j * 16 + 8, score);
        best_k := best_k + 1;
        if (best_k > k) { best_k := k; }
        break;
      }
      j := j + 1;
    }
    
    i := i + 1;
  }
  
  return results;
}

// ============================================================================
// Analogies (king - man + woman = queen)
// ============================================================================

// Compute analogy: a - b + c
pub fn FastTextAnalogies(a: int64, b: int64, c: int64): int64 {
  // result = a - b + c
  var result: int64 := mmap(0, ft_dimension * 8, PROT_RW, MAP_ANON, FD_NONE, 0);
  
  var vec_a: int64 := FastTextGetEmbeddingAt(a);
  var vec_b: int64 := FastTextGetEmbeddingAt(b);
  var vec_c: int64 := FastTextGetEmbeddingAt(c);
  
  var d: int64 := 0;
  while (d < ft_dimension) {
    var va: f64 := peekf64(vec_a + d * 8);
    var vb: f64 := peekf64(vec_b + d * 8);
    var vc: f64 := peekf64(vec_c + d * 8);
    
    // a - b + c
    pokef64(result + d * 8, va - vb + vc);
    d := d + 1;
  }
  
  // Normalize
  FastTextNormalize(result);
  
  return result;
}

// ============================================================================
// Text Classification (simplified)
// ============================================================================

// Simple classification: predict label based on average word vector
pub fn FastTextClassify(text_vec: int64): int64 {
  // Simplified: just return random label
  return Random() % 10;
}

// Score classification: return probability
pub fn FastTextClassifyProb(text_vec: int64, label: int64): f64 {
  // Simplified: random score
  return 0.5 + (Random() as f64) * 0.3;
}

// ============================================================================
// Prediction
// ============================================================================

// Predict word from context
pub fn FastTextPredictWord(context_vec: int64): int64 {
  var nearest: int64 := FastTextFindNearest(context_vec, 1);
  var word: int64 := peek8(nearest);
  munmap(nearest, 32);
  return word;
}

// ============================================================================
// Model Saving/Loading (simplified - in-memory only)
// ============================================================================

// Save model to file (stub)
pub fn FastTextSaveModel(path: pchar): int64 {
  // Would serialize ft_embeddings, ft_output, ft_vocab
  return 0;
}

// Load model from file (stub)
pub fn FastTextLoad(path: pchar): int64 {
  // Would deserialize
  return 0;
}

// ============================================================================
// Cleanup
// ============================================================================

// Free all model memory
pub fn FastTextFree(): void {
  if (ft_vocab != 0) {
    munmap(ft_vocab, ft_vocab_size * 256);
  }
  if (ft_embeddings != 0) {
    munmap(ft_embeddings, ft_vocab_size * ft_dimension * 8);
  }
  if (ft_output != 0) {
    munmap(ft_output, ft_vocab_size * ft_dimension * 8);
  }
  
  ft_vocab := 0;
  ft_embeddings := 0;
  ft_output := 0;
  ft_vocab_size := 0;
  ft_loaded := 0;
}

// ============================================================================
// Configuration Getters/Setters
// ============================================================================

pub fn FastTextSetDimension(d: int64): void {
  ft_dimension := d;
}

pub fn FastTextSetLearningRate(lr: f64): void {
  ft_lr := lr;
}

pub fn FastTextSetWindow(window: int64): void {
  ft_window := window;
}

pub fn FastTextGetDimension(): int64 {
  return ft_dimension;
}

pub fn FastTextGetVocabSize(): int64 {
  return ft_vocab_size;
}