// std/fs.lyx - Dateisystem-API (Filesystem API)
// Plattform-unabhängige Dateioperationen für Lyx v0.3.0
// Linux: libc-Wrapper | Windows: Windows-API (zukünftig)

unit std.fs;

// ============================================================================
// Typen
// ============================================================================

// File descriptor/handle - abstrakt für Unix fd und Windows HANDLE
pub type fd: int64;

// ============================================================================
// Konstanten - Unix-Standard Flags (auf Windows gemappt)
// ============================================================================

// Zugriffsmodi
pub con O_RDONLY: int64 := 0;      // Nur Lesen
pub con O_WRONLY: int64 := 1;      // Nur Schreiben
pub con O_RDWR: int64 := 2;        // Lesen und Schreiben

// Creation/Status Flags
pub con O_CREAT: int64 := 64;      // 0100 - Erstellen falls nicht existiert
pub con O_TRUNC: int64 := 512;     // 01000 - Auf 0 Bytes kürzen
pub con O_APPEND: int64 := 1024;   // 02000 - Anhängen
pub con O_EXCL: int64 := 128;      // 0200 - Fehler falls existiert

// Datei-Rechte (Mode für open mit O_CREAT)
pub con S_IRUSR: int64 := 256;     // 0400 - Owner read
pub con S_IWUSR: int64 := 128;     // 0200 - Owner write
pub con S_IRGRP: int64 := 32;      // 0040 - Group read
pub con S_IWGRP: int64 := 16;      // 0020 - Group write
pub con S_IROTH: int64 := 4;       // 0004 - Other read
pub con S_IWOTH: int64 := 2;       // 0002 - Other write

// Standard file permissions: rw-r--r-- (0644)
pub con DEFAULT_MODE: int64 := 420; // 0644 octal

// Special file descriptors
pub con STDIN_FILENO: int64 := 0;
pub con STDOUT_FILENO: int64 := 1;
pub con STDERR_FILENO: int64 := 2;

// ============================================================================
// Syscall Nummern für Linux x86_64
// ============================================================================

con SYS_READ:  int64 := 0;
con SYS_WRITE: int64 := 1;
con SYS_OPEN:  int64 := 2;
con SYS_CLOSE: int64 := 3;
con SYS_UNLINK: int64 := 87;
con SYS_RENAME: int64 := 82;
con SYS_LSEEK: int64 := 8;
con SYS_EXIT: int64 := 60;

// ============================================================================
// Externe Assembler-Brücke
// ============================================================================

// Universelle Syscall-Funktion (bis zu 4 Argumente)
// int64 _lyx_syscall3(int64 num, int64 a1, int64 a2, int64 a3)
extern fn _lyx_syscall3(num: int64, a1: int64, a2: int64, a3: int64): int64;

// Fehlerbehandlung
extern fn _lyx_error_from_syscall(result: int64): int64;
extern fn _lyx_is_error(result: int64): bool;

// ============================================================================
// Pure Syscall Implementierungen
// ============================================================================

// Datei öffnen (Pure Syscall)
// Returns: fd >= 0 bei Erfolg, -1 bei Fehler
pub fn open(path: pchar, flags: int64, mode: int64): fd {
    var result: int64 := _lyx_syscall3(SYS_OPEN, path as int64, flags, mode);
    if (_lyx_is_error(result)) {
        return -1;
    }
    return result;
}

// Von Datei lesen (Pure Syscall)
// Returns: Anzahl gelesener Bytes, 0 = EOF, -1 = Fehler
pub fn read(f: fd, buf: pchar, count: int64): int64 {
    var result: int64 := _lyx_syscall3(SYS_READ, f, buf as int64, count);
    if (_lyx_is_error(result)) {
        return -1;
    }
    return result;
}

// In Datei schreiben (Pure Syscall)
// Returns: Anzahl geschriebener Bytes, -1 = Fehler
pub fn write(f: fd, buf: pchar, count: int64): int64 {
    var result: int64 := _lyx_syscall3(SYS_WRITE, f, buf as int64, count);
    if (_lyx_is_error(result)) {
        return -1;
    }
    return result;
}

// Datei schließen (Pure Syscall)
// Returns: 0 bei Erfolg, -1 bei Fehler
pub fn close(f: fd): int64 {
    var result: int64 := _lyx_syscall3(SYS_CLOSE, f, 0, 0);
    if (_lyx_is_error(result)) {
        return -1;
    }
    return result;
}

// Datei löschen (Pure Syscall)
// Returns: 0 bei Erfolg, -1 bei Fehler
pub fn unlink(path: pchar): int64 {
    var result: int64 := _lyx_syscall3(SYS_UNLINK, path as int64, 0, 0);
    if (_lyx_is_error(result)) {
        return -1;
    }
    return result;
}

// Datei umbenennen/verschieben (Pure Syscall)
// Returns: 0 bei Erfolg, -1 bei Fehler
pub fn rename(oldpath: pchar, newpath: pchar): int64 {
    var result: int64 := _lyx_syscall3(SYS_RENAME, oldpath as int64, newpath as int64, 0);
    if (_lyx_is_error(result)) {
        return -1;
    }
    return result;
}

// Dateigröße ermitteln (via lseek - Pure Syscall)
// Returns: Dateigröße in Bytes, -1 bei Fehler
pub fn lseek(fd: fd, offset: int64, whence: int64): int64 {
    var result: int64 := _lyx_syscall3(SYS_LSEEK, fd, offset, whence);
    if (_lyx_is_error(result)) {
        return -1;
    }
    return result;
}

// ============================================================================
// Externe Funktionen (libc-Wrapper - Linux)
// ============================================================================

// Unter Linux: direkte libc-Aufrufe
// Unter Windows: werden auf CreateFile/ReadFile/WriteFile/CloseHandle gemappt

// Datei öffnen
// Returns: fd >= 0 bei Erfolg, -1 bei Fehler (errno gesetzt)
extern fn open(path: pchar, flags: int64, mode: int64): fd;

// Von Datei lesen
// Returns: Anzahl gelesener Bytes, 0 = EOF, -1 = Fehler
extern fn read(f: fd, buf: pchar, count: int64): int64;

// In Datei schreiben
// Returns: Anzahl geschriebener Bytes, -1 = Fehler
extern fn write(f: fd, buf: pchar, count: int64): int64;

// Datei schließen
// Returns: 0 bei Erfolg, -1 bei Fehler
extern fn close(f: fd): int64;

// Datei löschen
// Returns: 0 bei Erfolg, -1 bei Fehler
extern fn unlink(path: pchar): int64;

// Datei umbenennen/verschieben
// Returns: 0 bei Erfolg, -1 bei Fehler
extern fn rename(oldpath: pchar, newpath: pchar): int64;

// Dateigröße ermitteln (via lseek)
// Returns: Dateigröße in Bytes, -1 bei Fehler
extern fn lseek(fd: fd, offset: int64, whence: int64): int64;

// ============================================================================
// Konstanten für lseek
// ============================================================================

pub con SEEK_SET: int64 := 0;  // Vom Dateianfang
pub con SEEK_CUR: int64 := 1;  // Von aktueller Position
pub con SEEK_END: int64 := 2;  // Vom Dateiende

// ============================================================================
// Hilfsfunktionen (pure Lyx)
// ============================================================================

// Prüft ob ein File Descriptor gültig ist
pub fn IsValidFd(f: fd): bool {
  return f >= 0;
}

// Liest kompletten Dateiinhalt in Buffer (max max_len Bytes)
// Returns: Anzahl gelesener Bytes oder -1 bei Fehler
pub fn ReadFile(path: pchar, buf: pchar, max_len: int64): int64 {
  var f: fd := open(path, O_RDONLY, 0);
  if (f < 0) {
    return -1;
  }

  var total: int64 := 0;
  var n: int64 := 0;

  while (total < max_len) {
    n := read(f, buf + total, max_len - total);
    if (n < 0) {
      close(f);
      return -1;  // Fehler
    }
    if (n == 0) {
      break;  // EOF
    }
    total := total + n;
  }

  close(f);
  return total;
}

// Schreibt Buffer in Datei (überschreibt existierende Datei)
// Returns: Anzahl geschriebener Bytes oder -1 bei Fehler
pub fn WriteFile(path: pchar, buf: pchar, len: int64): int64 {
  var f: fd := open(path, O_WRONLY | O_CREAT | O_TRUNC, DEFAULT_MODE);
  if (f < 0) {
    return -1;
  }

  var total: int64 := 0;
  var n: int64 := 0;

  while (total < len) {
    n := write(f, buf + total, len - total);
    if (n < 0) {
      close(f);
      return -1;
    }
    if (n == 0) {
      break;  // Kann nicht mehr schreiben
    }
    total := total + n;
  }

  close(f);
  return total;
}

// An Datei anhängen
// Returns: Anzahl geschriebener Bytes oder -1 bei Fehler
pub fn AppendFile(path: pchar, buf: pchar, len: int64): int64 {
  var f: fd := open(path, O_WRONLY | O_CREAT | O_APPEND, DEFAULT_MODE);
  if (f < 0) {
    return -1;
  }

  var n: int64 := write(f, buf, len);
  close(f);
  return n;
}

// Datei löschen (Wrapper)
pub fn DeleteFile(path: pchar): bool {
  return unlink(path) == 0;
}

// Datei existiert?
// Returns: true wenn lesbar, false sonst
pub fn FileExists(path: pchar): bool {
  var f: fd := open(path, O_RDONLY, 0);
  if (f < 0) {
    return false;
  }
  close(f);
  return true;
}

// ============================================================================
// Dateigröße ermitteln
// ============================================================================

pub fn FileSize(path: pchar): int64 {
  var f: fd := open(path, O_RDONLY, 0);
  if (f < 0) {
    return -1;
  }

  // Gehe zum Ende der Datei
  var size: int64 := lseek(f, 0, SEEK_END);
  close(f);
  return size;
}

// ============================================================================
// Standard-I/O Wrapper (für Komfort)
// ============================================================================

// Text auf stdout ausgeben (low-level)
pub fn StdoutWrite(buf: pchar, len: int64): int64 {
  return write(STDOUT_FILENO, buf, len);
}

// Text auf stderr ausgeben
pub fn StderrWrite(buf: pchar, len: int64): int64 {
  return write(STDERR_FILENO, buf, len);
}

// Ein Zeichen ausgeben
pub fn PutChar(c: int64): int64 {
  var chbuf: pchar := " ";
  // chbuf[0] = c;  // TODO: Array-Index-Zuweisung in Lyx
  // Workaround: Nur Leerzeichen für jetzt
  return write(STDOUT_FILENO, chbuf, 1);
}

// ============================================================================
// Ende std/fs.lyx
// ============================================================================

// ============================================================================
// Path-Funktionen (Pfad-Manipulation)
// ============================================================================

// Interner Puffer für Path-Operationen (max 4096 Zeichen)
con PATH_BUF_SIZE: int64 := 4096;

// Normalisiert einen Pfad: ./ und ../ und // auflösen
// "/home/user/./foo/../bar//baz" -> "/home/user/bar/baz"
// Nutzt Stack-basierten Algorithmus
pub fn PathNormalize(dest: pchar, src: pchar): pchar {
  // Da Lyx keine dynamischen Arrays hat, implementieren wir eine 
  // vereinfachte Version ohne vollständigen Stack
  var result: pchar := "                                                                                ";
  var src_len: int64 := StrLength(src);
  
  // Prüfe ob absolut oder relativ
  var is_absolute: bool := false;
  if (src_len > 0 && StrCharAt(src, 0) == 47) {  // '/'
    is_absolute := true;
  }
  
  // Einfacherer Algorithmus: ein Durchgang
  var i: int64 := 0;
  var j: int64 := 0;
  var last_slash: int64 := 0;
  var comp_start: int64 := 0;
  
  if (is_absolute) {
    StrSetChar(result, 0, 47);  // '/'
    j := 1;
    last_slash := 0;
  }
  
  while (i < src_len) {
    var c: int64 := StrCharAt(src, i);
    
    if (c == 47) {  // '/'
      // Segment beenden
      var seg_len: int64 := i - comp_start;
      
      if (seg_len == 1 && StrCharAt(src, comp_start) == 46) {  // "."
        // Überspringen
        comp_start := i + 1;
        last_slash := j;
      }
      else if (seg_len == 2 && StrCharAt(src, comp_start) == 46 && StrCharAt(src, comp_start + 1) == 46) {  // ".."
        // Zurückgehen: entferne letztes Segment
        if (last_slash < j) {
          j := last_slash;
          if (j > 0 && is_absolute) {
            // Finde vorigen Slash
            var k: int64 := j - 1;
            while (k > 0) {
              if (StrCharAt(result, k) == 47) { last_slash := k; break; }
              k := k - 1;
            }
            if (k == 0) { last_slash := 0; }
          }
        }
        comp_start := i + 1;
        last_slash := j;
      }
      else if (seg_len > 0) {
        // Normales Segment: kopieren
        var k: int64 := 0;
        while (k < seg_len) {
          StrSetChar(result, j + k, StrCharAt(src, comp_start + k));
          k := k + 1;
        }
        j := j + seg_len;
        last_slash := j;
        StrSetChar(result, j, 47);  // '/'
        j := j + 1;
        comp_start := i + 1;
      }
      else {
        // Mehrere / : überspringen
        comp_start := i + 1;
      }
    }
    i := i + 1;
  }
  
  // Letztes Segment prüfen
  var seg_len: int64 := i - comp_start;
  if (seg_len == 1 && StrCharAt(src, comp_start) == 46) {
    // "." am Ende - entfernen
  }
  else if (seg_len == 2 && StrCharAt(src, comp_start) == 46 && StrCharAt(src, comp_start + 1) == 46) {
    // ".." am Ende - entferne letztes Segment
    if (last_slash < j) {
      j := last_slash;
    }
  }
  else if (seg_len > 0) {
    // Normales Segment kopieren
    var k: int64 := 0;
    while (k < seg_len) {
      StrSetChar(result, j + k, StrCharAt(src, comp_start + k));
      k := k + 1;
    }
    j := j + seg_len;
  }
  
  // Entferne trailing slash (außer bei "/")
  if (j > 1 && StrCharAt(result, j - 1) == 47) {
    j := j - 1;
  }
  
  // Null-terminator
  StrSetChar(result, j, 0);
  
  // Kopiere nach dest (bis zur Puffergröße)
  var copy_len: int64 := j;
  if (copy_len >= PATH_BUF_SIZE) { copy_len := PATH_BUF_SIZE - 1; }
  var k: int64 := 0;
  while (k < copy_len) {
    StrSetChar(dest, k, StrCharAt(result, k));
    k := k + 1;
  }
  StrSetChar(dest, copy_len, 0);
  
  return dest;
}

// Gibt den Verzeichnis-Teil eines Pfades zurück
// "/home/user/doc.lyx" -> "/home/user"
// Gibt "." zurück wenn kein Verzeichnis
pub fn PathDir(dest: pchar, path: pchar): pchar {
  var path_len: int64 := StrLength(path);
  if (path_len == 0) {
    StrSetChar(dest, 0, 46); StrSetChar(dest, 1, 0);  // "."
    return dest;
  }
  
  // Finde letzten Slash
  var last_slash: int64 := -1;
  var i: int64 := path_len - 1;
  while (i >= 0) {
    if (StrCharAt(path, i) == 47) {  // '/'
      last_slash := i;
      break;
    }
    i := i - 1;
  }
  
  if (last_slash <= 0) {
    // Kein Slash oder nur root
    StrSetChar(dest, 0, 46); StrSetChar(dest, 1, 0);  // "."
    return dest;
  }
  
  // Kopiere Verzeichnis-Teil
  var i: int64 := 0;
  while (i < last_slash) {
    StrSetChar(dest, i, StrCharAt(path, i));
    i := i + 1;
  }
  StrSetChar(dest, last_slash, 0);
  return dest;
}

// Gibt die Datei-Extension zurück (mit Punkt)
// "archive.tar.gz" -> ".gz"
// "" wenn keine Extension
pub fn PathExt(dest: pchar, path: pchar): pchar {
  var path_len: int64 := StrLength(path);
  if (path_len == 0) {
    StrSetChar(dest, 0, 0);
    return dest;
  }
  
  // Finde letzten Slash (um nur im Dateinamen zu suchen)
  var last_slash: int64 := -1;
  var i: int64 := path_len - 1;
  while (i >= 0) {
    if (StrCharAt(path, i) == 47) {  // '/'
      last_slash := i;
      break;
    }
    i := i - 1;
  }
  
  // Finde letzten Punkt nach dem letzten Slash
  var last_dot: int64 := -1;
  i := last_slash + 1;
  while (i < path_len) {
    if (StrCharAt(path, i) == 46) {  // '.'
      last_dot := i;
    }
    i := i + 1;
  }
  
  if (last_dot < 0 || last_dot == path_len - 1) {
    // Kein Punkt oder punkt am Ende
    StrSetChar(dest, 0, 0);
    return dest;
  }
  
  // Kopiere Extension (mit Punkt)
  i := last_dot;
  var j: int64 := 0;
  while (i < path_len) {
    StrSetChar(dest, j, StrCharAt(path, i));
    i := i + 1;
    j := j + 1;
  }
  StrSetChar(dest, j, 0);
  return dest;
}

// Gibt den Basis-Dateinamen ohne Extension zurück
// "/tmp/data.csv" -> "data"
// "/tmp/archive.tar.gz" -> "archive.tar"
pub fn PathBase(dest: pchar, path: pchar): pchar {
  var path_len: int64 := StrLength(path);
  if (path_len == 0) {
    StrSetChar(dest, 0, 0);
    return dest;
  }
  
  // Finde letzten Slash
  var last_slash: int64 := -1;
  var i: int64 := path_len - 1;
  while (i >= 0) {
    if (StrCharAt(path, i) == 47) {  // '/'
      last_slash := i;
      break;
    }
    i := i - 1;
  }
  
  var file_start: int64 := last_slash + 1;
  
  // Finde letzten Punkt nach dem Slash
  var last_dot: int64 := -1;
  i := file_start;
  while (i < path_len) {
    if (StrCharAt(path, i) == 46) {  // '.'
      last_dot := i;
    }
    i := i + 1;
  }
  
  var file_end: int64 := path_len;
  if (last_dot > file_start) {
    file_end := last_dot;
  }
  
  // Kopiere Basis-Name
  var j: int64 := 0;
  i := file_start;
  while (i < file_end) {
    StrSetChar(dest, j, StrCharAt(path, i));
    i := i + 1;
    j := j + 1;
  }
  StrSetChar(dest, j, 0);
  return dest;
}

// JoinHoch / Resolve: kombiniert Basis-Pfad mit relativem Pfad
// resolve("/home/user/", "../other/file.txt") -> "/home/other/file.txt"
// resolve(".", "../foo.txt") -> basierend auf current dir (nicht implementiert - gibt nur normalize zurück)
pub fn PathResolve(dest: pchar, base: pchar, relative: pchar): pchar {
  // Prüfe ob relative Pfad absolut ist
  var rel_len: int64 := StrLength(relative);
  if (rel_len > 0 && StrCharAt(relative, 0) == 47) {
    // Absolute Pfad: nur normalisieren
    return PathNormalize(dest, relative);
  }
  
  // Kombiniere base + "/" + relative
  var combined: pchar := "                                                                                ";
  var base_len: int64 := StrLength(base);
  
  var i: int64 := 0;
  var j: int64 := 0;
  
  // Base kopieren
  while (i < base_len) {
    StrSetChar(combined, j, StrCharAt(base, i));
    i := i + 1;
    j := j + 1;
  }
  
  // Slash hinzufügen wenn nötig
  if (j > 0 && StrCharAt(combined, j - 1) != 47) {
    StrSetChar(combined, j, 47);  // '/'
    j := j + 1;
  }
  
  // Relative Pfad kopieren
  i := 0;
  while (i < rel_len) {
    StrSetChar(combined, j, StrCharAt(relative, i));
    i := i + 1;
    j := j + 1;
  }
  StrSetChar(combined, j, 0);
  
  // Normalisieren
  return PathNormalize(dest, combined);
}
