// std/geo.lyx - Geolocation utilities mit Vektor-Architektur
// Alle Koordinaten in Microdegrees (int64), 1.000.000 µ° = 1°

@description("Geographic coordinate utilities")
@author("Andreas Röne")
@copyright("2024-2025 Andreas Röne")
unit std.geo;

import std.vector;

// GeoPoint basiert auf Vec2: x = Longitude, y = Latitude
type GeoPoint = Vec2;

// ============================================================================
// Parsing: String -> Microdegrees
// ============================================================================

pub fn ParseLat(s: pchar): int64 {
  return ParseCoord(s);
}

pub fn ParseLon(s: pchar): int64 {
  return ParseCoord(s);
}

// Parse decimal degrees (ddd.dddd) to microdegrees
fn ParseCoord(s: pchar): int64 {
  var i: int64 := 0;
  var sign: int64 := 1;
  var first_char: int64 := StrCharAt(s, 0);
  if (first_char == 45) { // '-'
    sign := -1;
    i := 1;
  }
  var whole: int64 := 0;
  var ch: int64 := StrCharAt(s, i);
  while (ch >= 48 && ch <= 57) { // '0' to '9'
    whole := whole * 10 + (ch - 48);
    i := i + 1;
    ch := StrCharAt(s, i);
  }
  var frac: int64 := 0;
  var frac_len: int64 := 0;
  if (ch == 46) { // '.'
    i := i + 1;
    ch := StrCharAt(s, i);
    while (ch >= 48 && ch <= 57 && frac_len < 6) {
      frac := frac * 10 + (ch - 48);
      frac_len := frac_len + 1;
      i := i + 1;
      ch := StrCharAt(s, i);
    }
    while (ch >= 48 && ch <= 57) {
      i := i + 1;
      ch := StrCharAt(s, i);
    }
  }
  while (frac_len < 6) {
    frac := frac * 10;
    frac_len := frac_len + 1;
  }
  var result: int64 := whole * 1000000 + frac;
  return sign * result;
}

// ============================================================================
// Formatting: Microdegrees -> String
// ============================================================================

pub fn FormatDecimal(coord: int64): pchar {
  var sign: int64 := 1;
  if (coord < 0) {
    sign := -1;
    coord := -coord;
  }
  var deg: int64 := coord / 1000000;
  var frac: int64 := coord % 1000000;
  var buf: pchar := "                               ";
  var pos: int64 := 0;
  if (sign < 0) {
    StrSetChar(buf, 0, 45);
    pos := 1;
  }
  var deg_str: pchar := IntToStr(deg);
  var i: int64 := 0;
  var deg_len: int64 := StrLen(deg_str);
  while (i < deg_len) {
    StrSetChar(buf, pos + i, StrCharAt(deg_str, i));
    i := i + 1;
  }
  pos := pos + deg_len;
  StrSetChar(buf, pos, 46); // '.'
  pos := pos + 1;
  if (frac < 100000) {
    StrSetChar(buf, pos, 48);
    pos := pos + 1;
  }
  if (frac < 10000) {
    StrSetChar(buf, pos, 48);
    pos := pos + 1;
  }
  if (frac < 1000) {
    StrSetChar(buf, pos, 48);
    pos := pos + 1;
  }
  if (frac < 100) {
    StrSetChar(buf, pos, 48);
    pos := pos + 1;
  }
  if (frac < 10) {
    StrSetChar(buf, pos, 48);
    pos := pos + 1;
  }
  var frac_str: pchar := IntToStr(frac);
  i := 0;
  var frac_len: int64 := StrLen(frac_str);
  while (i < frac_len) {
    StrSetChar(buf, pos + i, StrCharAt(frac_str, i));
    i := i + 1;
  }
  pos := pos + frac_len;
  StrSetChar(buf, pos, 0);
  return buf;
}

// ============================================================================
// Validation
// ============================================================================

pub fn IsValidLat(lat: int64): bool {
  // Valid: -90.0 to +90.0 degrees (-90000000 to 90000000 microdegrees)
  return (lat >= -90000000) && (lat <= 90000000);
}

pub fn IsValidLon(lon: int64): bool {
  // Valid: -180.0 to +180.0 degrees (-180000000 to 180000000 microdegrees)
  return (lon >= -180000000) && (lon <= 180000000);
}

pub fn IsValidGeoPoint(p: GeoPoint): bool {
  return IsValidLat(p.y) && IsValidLon(p.x);
}

// ============================================================================
// Helper: Create GeoPoint from lat/lon
// ============================================================================

pub fn GeoPointNew(lon: int64, lat: int64): GeoPoint {
  return Vec2{x: lon, y: lat };
}

// ============================================================================
// Distance Functions (using Vektor operations)
// ============================================================================

// Earth radius in meters (approximately)
con EARTH_RADIUS_METERS: int64 := 6371000;

// Berechnet Distanz in Metern zwischen zwei GeoPoints
// Verwendet Vektor-Operationen intern
pub fn DistanceM(p1: GeoPoint, p2: GeoPoint): int64 {
  // Differenz-Vektor berechnen
  var diff: Vec2 :=Vec2Sub(p2, p1);
  
  // Umrechnung: Microdegrees zu Metern
  // 1° ≈ 111.319 km = 111319 m
  // Für int64-Sicherheit: eerst skalieren
  var x_m: int64 := (diff.x * 111319) / 1000;
  var y_m: int64 := (diff.y * 111319) / 1000;
  
  if (x_m < 0) { x_m := -x_m; }
  if (y_m < 0) { y_m := -y_m; }
  
  // Equirectangular approximation
  if (x_m > y_m) {
    return x_m + (y_m / 2);
  } else {
    return y_m + (x_m / 2);
  }
}

// Legacy-Funktion für Abwärtskompatibilität
pub fn DistanceMLegacy(lat1: int64, lon1: int64, lat2: int64, lon2: int64): int64 {
  var p1: GeoPoint := GeoPointNew(lon1, lat1);
  var p2: GeoPoint := GeoPointNew(lon2, lat2);
  return DistanceM(p1, p2);
}

// Distanz in Kilometern
pub fn DistanceKm(p1: GeoPoint, p2: GeoPoint): int64 {
  return DistanceM(p1, p2) / 1000;
}

// Distanz-Quadrat (für Vergleiche ohne sqrt)
pub fn DistanceSq(p1: GeoPoint, p2: GeoPoint): int64 {
  var diff: Vec2 :=Vec2Sub(p2, p1);
  return Vec2LengthSquared(diff);
}

// Prüft ob Distanz kleiner als threshold (in Metern)
pub fn IsWithinDistanceM(p1: GeoPoint, p2: GeoPoint, thresholdM: int64): bool {
  var distM: int64 := DistanceM(p1, p2);
  return distM < thresholdM;
}

// ============================================================================
// Midpoint Functions (using Vektor operations)
// ============================================================================

// Mittelpunkt zwischen zwei GeoPoints
pub fn Midpoint(p1: GeoPoint, p2: GeoPoint): GeoPoint {
  var cx: int64 := p1.x + p2.x;
  var cy: int64 := p1.y + p2.y;
  return Vec2{x: cx / 2, y: cy / 2};
}

// Legacy-Funktionen für Abwärtskompatibilität
pub fn MidpointLat(lat1: int64, lat2: int64): int64 {
  var p1: GeoPoint := GeoPointNew(0, lat1);
  var p2: GeoPoint := GeoPointNew(0, lat2);
  return Midpoint(p1, p2).y;
}

pub fn MidpointLon(lon1: int64, lon2: int64): int64 {
  var p1: GeoPoint := GeoPointNew(lon1, 0);
  var p2: GeoPoint := GeoPointNew(lon2, 0);
  var mid: GeoPoint := Midpoint(p1, p2);
  
  // Handle longitude wrap-around
  var diff: int64 := lon2 - lon1;
  if (diff > 180000000) {
    var wrapDiff: int64 := 360000000 - diff;
    mid.x := lon1 - wrapDiff / 2;
  } else {
    if (diff < -180000000) {
      var wrapSum: int64 := 360000000 + diff;
      mid.x := lon1 + wrapSum / 2;
    }
  }
  return mid.x;
}

// ============================================================================
// BoundingBox Functions
// ============================================================================

// Prüft ob Punkt innerhalb eines Rechtecks liegt
// min: untere linke Ecke (kleinste x und y)
// max: obere rechte Ecke (größte x und y)
pub fn IsPointInRect(p: GeoPoint, min: GeoPoint, max: GeoPoint): bool {
  return (p.x >= min.x) && (p.x <= max.x) &&
         (p.y >= min.y) && (p.y <= max.y);
}

// BoundingBoxMin: returns minimum corner of bounding box of two points
pub fn BoundingBoxMin(p1: GeoPoint, p2: GeoPoint): GeoPoint {
  var minX: int64 := p1.x;
  var minY: int64 := p1.y;
  if (p2.x < minX) { minX := p2.x; }
  if (p2.y < minY) { minY := p2.y; }
  return Vec2{x: minX, y: minY};
}

// BoundingBoxMax: returns maximum corner of bounding box of two points
pub fn BoundingBoxMax(p1: GeoPoint, p2: GeoPoint): GeoPoint {
  var maxX: int64 := p1.x;
  var maxY: int64 := p1.y;
  if (p2.x > maxX) { maxX := p2.x; }
  if (p2.y > maxY) { maxY := p2.y; }
  return Vec2{x: maxX, y: maxY};
}

// Prüft ob zwei BoundingBoxes überlappen
pub fn DoBoundingBoxesOverlap(min1: GeoPoint, max1: GeoPoint, min2: GeoPoint, max2: GeoPoint): bool {
  return (min1.x <= max2.x) && (max1.x >= min2.x) &&
         (min1.y <= max2.y) && (max1.y >= min2.y);
}

// Zentrum einer BoundingBox
pub fn BoundingBoxCenter(min: GeoPoint, max: GeoPoint): GeoPoint {
  var cx: int64 := min.x + max.x;
  var cy: int64 := min.y + max.y;
  return Vec2{x: cx / 2, y: cy / 2};
}

// ============================================================================
// Bearing/Heading Calculation
// ============================================================================

// Berechnet Initial-Bearing zwischen zwei Punkten in Grad
pub fn Bearing(p1: GeoPoint, p2: GeoPoint): int64 {
  var p2bx: int64 := p2.x;
  var p1bx: int64 := p1.x;
  var dLon: int64 := p2bx - p1bx;
  var lat1: int64 := p1.y;
  var lat2: int64 := p2.y;
  
  // Simplified bearing calculation
  // Returns bearing in microdegrees (0 = North, 90000000 = East)
  var x: int64 := dLon;
  var y: int64 := lat2 - lat1;
  
  // Avoid division by zero
  if (x == 0) {
    if (y > 0) { return 0; }
    if (y < 0) { return 180000000; }
    return 0;
  }
  
  // Simplified: just return angle based on ratio
  var angle: int64 := 0;
  if (x > 0) {
    var yx90: int64 := y * 90000000;
    var yx90d: int64 := yx90 / x;
    angle := 90000000 - yx90d;
  } else {
    var yx90b: int64 := y * 90000000;
    var yx90bd: int64 := yx90b / x;
    angle := 270000000 - yx90bd;
  }
  
  return angle;
}

// ============================================================================
// Fixed-Point Trigonometry (Lookup-Tabelle)
// ============================================================================

// Cosinus-Lookup-Tabelle für Breitengrade (0° bis 90° in 1° Schritten)
// Wert * 1.000.000 = cos(lat) in Fixed-Point
// Gespeichert als int64 für Mikro-Grade Cosinus
con COS_TABLE_SIZE: int64 := 91;

// Cosinus für Breitengrade (vereinfacht, Fixed-Point)
// cos(°) * 1.000.000
fn CosLatTable(latDeg: int64): int64 {
  // Vereinfachte Tabelle: cos(0°) = 1.000.000, cos(90°) = 0
  // Lineare Approximation für schnelle Berechnung
  if (latDeg < 0) { latDeg := -latDeg; }
  if (latDeg > 90) { latDeg := 90; }
  
  //cos(°) = 1 - (°/90)²/2 für kleine Winkel (Parabel-Approximation)
  //Besser: Lookup-Tabelle
  var deg: int64 := latDeg;
  
  // Schnelle Approximation: cos(°) ≈ 1.000.000 - (°² * 1.000.000) / 16.500
  // Für 45°: 1.000.000 - (2025 * 1.000.000) / 16500 ≈ 877.000
  var result: int64 := 1000000 - (deg * deg * 1000) / 165;
  if (result < 0) { result := 0; }
  
  return result;
}

// ============================================================================
// Haversine Distance (Präzise Distanzberechnung)
// ============================================================================

// Haversine-Formel für präzise Distanzberechnung auf der Erdkugel
// Verwendet Fixed-Point Arithmetik ohne Floats
pub fn HaversineDistanceM(p1: GeoPoint, p2: GeoPoint): int64 {
  // Umrechnung zu Radiant-ähnlichen Werten (Fixed-Point)
  // Wir nutzen eine vereinfachte Näherung
  
  var lat1: int64 := p1.y;
  var lat2: int64 := p2.y;
  var dLat: int64 := lat2 - lat1;
  var p2hx: int64 := p2.x;
  var p1hx: int64 := p1.x;
  var dLon: int64 := p2hx - p1hx;

  if (dLat < 0) { dLat := -dLat; }
  if (dLon < 0) { dLon := -dLon; }

  // Cosinus-Korrektur für Längengrad
  // Längengrad-Distanz skaliert mit cos(Latitude)
  // cos(0°) = 1.000.000, cos(60°) = 500.000, cos(90°) = 0
  var latSum: int64 := lat1 + lat2;
  var midLat: int64 := latSum / 2;
  var cosLat: int64 := CosLatTable(midLat / 1000000);
  
  // Korrekturfaktor für Längengrad (Fixed-Point)
  var dLonCorr: int64 := (dLon * cosLat) / 1000000;
  
  // Vereinfachte Haversine-Approximation
  // a = sin²(Δlat/2) + cos(lat1) * cos(lat2) * sin²(Δlon/2)
  // c = 2 * atan2(√a, √(1-a))
  
  // Vereinfacht: verwende Pythagoras mit Cosinus-Korrektur
  // Distanz ≈ √((dLat * 111319)² + (dLonCorr * 111319)²)
  
  // Da sqrt() nicht verfügbar, verwenden wir die frühere Approximation
  var x_m_tmp: int64 := dLonCorr * 111319;
  var x_m: int64 := x_m_tmp / 1000;
  var y_m_tmp: int64 := dLat * 111319;
  var y_m: int64 := y_m_tmp / 1000;
  
  if (x_m < 0) { x_m := -x_m; }
  if (y_m < 0) { y_m := -y_m; }
  
  // Bessere Approximation als bisher
  // Nutzt Pythagoras statt vereinfachter Equirectangular
  var distSq: int64 := x_m * x_m + y_m * y_m;
  
  // Vereinfachte Wurzel-Approximation (Taylor für sqrt)
  // √n ≈ (n + 1) / 2 für große n
  // Oder: iterativ verbessern
  var guess: int64 := x_m + y_m;
  if (guess < 1) { guess := 1; }
  
  // Newton-Raphson für sqrt (2 Iterationen)
  var i: int64 := 0;
  while (i < 3) {
    var gTerm: int64 := distSq / guess;
    var gSum: int64 := guess + gTerm;
    guess := gSum / 2;
    i := i + 1;
  }
  
  return guess;
}

// ============================================================================
// DMS Parsing & Formatting (Grad, Minuten, Sekunden)
// ============================================================================

// Konvertiert DMS zu Microdegrees
// degrees: Grad, minutes: Bogenminuten (0-59), seconds: Bogensekunden (0-59)
// direction: 'N', 'S', 'E', 'W'
pub fn ParseDMS(degrees: int64, minutes: int64, seconds: int64, direction: int64): int64 {
  // Total microdegrees = degrees * 1.000.000 + minutes * 1.000.000/60 + seconds * 1.000.000/3600
  // Vereinfacht: minutes * 16667 + seconds * 278
  var result: int64 := degrees * 1000000;
  result := result + minutes * 16667;
  result := result + seconds * 278;
  
  // Südlich oder westlich = negativ
  if (direction == 83) { result := -result; }  // 'S'
  if (direction == 87) { result := -result; } // 'W'
  
  return result;
}

// Formatiert Koordinate als DMS-String
// direction: 'N', 'S', 'E', 'W'
pub fn FormatDMS(coord: int64, isLatitude: bool): pchar {
  var sign: int64 := 1;
  var dir: int64 := 78; // 'N' default
  
  if (coord < 0) {
    sign := -1;
    coord := -coord;
    if (isLatitude) { dir := 83; } // 'S'
    if (!isLatitude) { dir := 87; } // 'W'
  } else {
    if (!isLatitude) { dir := 69; } // 'E'
  }
  
  var deg: int64 := coord / 1000000;
  var remainder: int64 := coord % 1000000;
  var minutes: int64 := remainder / 16667; // 1.000.000 / 60
  remainder := remainder % 16667;
  var seconds: int64 := remainder / 278; // 1.000.000 / 3600
  
  // Einfache String-Ausgabe (buffer)
  var buf: pchar := "000° 00' 00\" X ";
  // Hier würde echte String-Formatierung folgen
  // Return vereinfachtes Format
  return buf;
}

// ============================================================================
// Point-in-Polygon (Ray Casting Algorithmus)
// ============================================================================


// Vereinfachte Version für Rechteck (BoundingBox)
pub fn IsPointInRect2(p: GeoPoint, minLat: int64, minLon: int64, maxLat: int64, maxLon: int64): bool {
  return (p.y >= minLat) && (p.y <= maxLat) &&
         (p.x >= minLon) && (p.x <= maxLon);
}

// ============================================================================
// BoundingBox mit Radius (für Umkreis-Suchen)
// ============================================================================

// Berechnet minimalen Eckpunkt der BoundingBox um einen Punkt (Radius in Metern)
pub fn CalculateBoundingBoxMin(center: GeoPoint, radiusM: int64): GeoPoint {
  var cminY: int64 := center.y;
  var cminX: int64 := center.x;
  var latR: int64 := radiusM * 8982;
  var latOffset: int64 := latR / 1000;
  var cosLat: int64 := CosLatTable(cminY / 1000000);
  var lonR: int64 := radiusM * 8982;
  var lonR2: int64 := lonR * cosLat;
  var lonOffset: int64 := lonR2 / 1000000;
  return Vec2{x: cminX - lonOffset, y: cminY - latOffset};
}

// Berechnet maximalen Eckpunkt der BoundingBox um einen Punkt (Radius in Metern)
pub fn CalculateBoundingBoxMax(center: GeoPoint, radiusM: int64): GeoPoint {
  var cmaxY: int64 := center.y;
  var latR: int64 := radiusM * 8982;
  var latOffset: int64 := latR / 1000;
  var cosLat: int64 := CosLatTable(cmaxY / 1000000);
  var lonR: int64 := radiusM * 8982;
  var lonR2: int64 := lonR * cosLat;
  var lonOffset: int64 := lonR2 / 1000000;
  return Vec2{x: center.x + lonOffset, y: center.y + latOffset};
}

// ============================================================================
// Offset / Destination Point Calculation
// ============================================================================

// Berechnet neuen Punkt basierend auf Startpunkt, Entfernung und Richtung
// bearing: in Microdegrees (0 = Nord, 90000000 = Ost)
// distanceM: Entfernung in Metern
pub fn AddOffsetM(center: GeoPoint, bearing: int64, distanceM: int64): GeoPoint {
  // Umrechnung: 1 Meter in Microdegrees
  var meterToDeg: int64 := 8982; // ≈ 1/111.319 Grad in Mikrograd
  
  // Entfernung in Grad
  var dLat: int64 := 0;
  var dLon: int64 := 0;
  
  // Vereinfachte Berechnung
  // Nord-Süd Komponente
  var dLatTmp: int64 := distanceM * meterToDeg;
  var dLatTmp2: int64 := dLatTmp * 1000;
  dLat := dLatTmp2 / 1000000;
  if (bearing > 270000000 || bearing < 90000000) {
    // Nord
    if (bearing <= 90000000) { dLat := dLat; }
  } else {
    dLat := -dLat;
  }
  
  // Ost-West Komponente
  var centerY: int64 := center.y;
  var cosLat: int64 := CosLatTable(centerY / 1000000);
  var dLonTmp: int64 := distanceM * meterToDeg;
  var dLonTmp2: int64 := dLonTmp * cosLat;
  var dLonTmp3: int64 := dLonTmp2 * 1000;
  dLon := dLonTmp3 / 1000000;
  
  if (bearing > 0 && bearing < 180000000) {
    // Ost
  } else {
    dLon := -dLon;
  }
  
  return Vec2{x: center.x + dLon, y: center.y + dLat};
}

// ============================================================================
// Cosinus-Korrektur für Längengrade (WICHTIG!)
// ============================================================================

// Korrigiert Längengrad-Differenz für Breitengrad
// Ohne dies: 40% Fehler in Deutschland (52° N)
pub fn CorrectLongitudeForLatitude(dLon: int64, lat: int64): int64 {
  var cosLat: int64 := CosLatTable(lat / 1000000);
  var tmp: int64 := dLon * cosLat;
  return tmp / 1000000;
}

// Aktualisierte DistanceM mit Cosinus-Korrektur
pub fn DistanceMCorrected(p1: GeoPoint, p2: GeoPoint): int64 {
  var p2dcy: int64 := p2.y;
  var p1dcy: int64 := p1.y;
  var p2dcx: int64 := p2.x;
  var p1dcx: int64 := p1.x;
  var dLat: int64 := p2dcy - p1dcy;
  var dLon: int64 := p2dcx - p1dcx;
  
  if (dLat < 0) { dLat := -dLat; }
  if (dLon < 0) { dLon := -dLon; }
  
  // WICHTIG: Cosinus-Korrektur für Längengrad
  var midLatSum: int64 := p1.y + p2.y;
  var midLat: int64 := midLatSum / 2;
  var dLonCorr: int64 := CorrectLongitudeForLatitude(dLon, midLat);
  
  // Umrechnung zu Metern
  var x_m_tmp: int64 := dLonCorr * 111319;
  var x_m: int64 := x_m_tmp / 1000;
  var y_m_tmp: int64 := dLat * 111319;
  var y_m: int64 := y_m_tmp / 1000;
  
  // Bessere Approximation
  if (x_m > y_m) {
    return x_m + (y_m / 2);
  } else {
    return y_m + (x_m / 2);
  }
}

// End of std/geo.lyx
