// std/hash.lyx
// Hash functions: non-cryptographic (FNV-1a) and cryptographic (SHA-256)
// For data structures, deduplication, integrity checks, and password hashing

import std.string;
import std/math;

// ============================================================================
// FNV-1a (Fowler-Noll-Vo) - Fast Non-Cryptographic Hash
// ============================================================================

con FNV_OFFSET_BASIS_32: int64 := 2166136261;
con FNV_PRIME_32: int64 := 16777619;

con FNV_OFFSET_BASIS_64: int64 := 14695981039346656037;
con FNV_PRIME_64: int64 := 1099511628211;

// ============================================================================
// FNV-1a 32-bit
// ============================================================================

pub fn HashFNV1a32(data: pchar): int64 {
  var hash: int64 := FNV_OFFSET_BASIS_32;
  var i: int64 := 0;
  var len: int64 := StrLength(data);
  
  while (i < len) {
    var byte_val: int64 := StrCharAt(data, i);
    hash := hash ^ byte_val;
    hash := hash * FNV_PRIME_32;
    i := i + 1;
  }
  
  // Return lower 32 bits
  return hash & 4294967295;
}

pub fn HashFNV1a32Bytes(data: pchar, len: int64): int64 {
  var hash: int64 := FNV_OFFSET_BASIS_32;
  var i: int64 := 0;
  
  while (i < len) {
    var byte_val: int64 := StrCharAt(data, i);
    hash := hash ^ byte_val;
    hash := hash * FNV_PRIME_32;
    i := i + 1;
  }
  
  return hash & 4294967295;
}

// ============================================================================
// FNV-1a 64-bit
// ============================================================================

pub fn HashFNV1a64(data: pchar): int64 {
  var hash: int64 := FNV_OFFSET_BASIS_64;
  var i: int64 := 0;
  var len: int64 := StrLength(data);
  
  while (i < len) {
    var byte_val: int64 := StrCharAt(data, i);
    hash := hash ^ byte_val;
    hash := hash * FNV_PRIME_64;
    i := i + 1;
  }
  
  return hash;
}

pub fn HashFNV1a64Bytes(data: pchar, len: int64): int64 {
  var hash: int64 := FNV_OFFSET_BASIS_64;
  var i: int64 := 0;
  
  while (i < len) {
    var byte_val: int64 := StrCharAt(data, i);
    hash := hash ^ byte_val;
    hash := hash * FNV_PRIME_64;
    i := i + 1;
  }
  
  return hash;
}

// ============================================================================
// DJB2 - Simple but effective hash
// ============================================================================

pub fn HashDJB2(data: pchar): int64 {
  var hash: int64 := 5381;
  var i: int64 := 0;
  var len: int64 := StrLength(data);
  
  while (i < len) {
    var c: int64 := StrCharAt(data, i);
    // hash * 33 + c
    hash := (hash * 33) + c;
    i := i + 1;
  }
  
  return hash;
}

// ============================================================================
// MurmurHash2 (simplified 32-bit)
// ============================================================================

con MURMUR_M: int64 := 0x5bd1e995;
con MURMUR_R: int64 := 24;

pub fn HashMurmur2(data: pchar, seed: int64): int64 {
  var len: int64 := StrLength(data);
  var h: int64 := seed ^ len;
  var i: int64 := 0;
  
  while (i < len) {
    var k: int64 := StrCharAt(data, i);
    k := k * MURMUR_M;
    k := k ^ (k >> MURMUR_R);
    k := k * MURMUR_M;
    
    h := h * MURMUR_M;
    h := h ^ k;
    
    i := i + 1;
  }
  
  // Finalization
  h := h ^ (h >> 13);
  h := h * MURMUR_M;
  h := h ^ (h >> 15);
  
  return h;
}

pub fn HashMurmur2Default(data: pchar): int64 {
  return HashMurmur2(data, 0);
}

// ============================================================================
// CRC32 - Standard checksum
// ============================================================================

con CRC32_TABLE: array[256]int64 := [
  0x00000000, 0x77073096, 0xEE0E612C, 0x990951BA, 0x076DC419, 0x706AF48F,
  0xE963A535, 0x9E6495A3, 0x0EDB8832, 0x79DCB8A4, 0xE0D5E91E, 0x97D2D988,
  0x09B64C2B, 0x7EB17CBD, 0xE7B82D07, 0x90BF1D91, 0x1DB71064, 0x6AB020F2,
  0xF3B97148, 0x84BE41DE, 0x1ADAD47D, 0x6DDDE4EB, 0xF4D4B551, 0x83D385C7,
  0x136C9856, 0x646BA8C0, 0xFD62F97A, 0x8A65C9EC, 0x14015C4F, 0x63066CD9,
  0xFA0F3D63, 0x8D080DF5, 0x3B6E20C8, 0x4C69105E, 0xD56041E4, 0xA2677172,
  0x3C03E4D1, 0x4B04D447, 0xD20D85FD, 0xA50AB56B, 0x35B5A8FA, 0x42B2986C,
  0xDBBB9B6B, 0xACBCF940, 0x32D86CE3, 0x45DF5C75, 0xDCD60DCF, 0xABD13D59,
  0x26D930AC, 0x51DE003A, 0xC8D75180, 0xBFD06116, 0x21B4F4B5, 0x56B3C423,
  0xCFBA9599, 0xB8BDA50F, 0x2802B89E, 0x5F058808, 0xC60CD9B2, 0xB10BE924,
  0x2F6F7C87, 0x58684C11, 0xC1611DAB, 0xB6662D3D, 0x76DC4190, 0x01DB7106,
  0x98D220BC, 0xEFD5102A, 0x71B18589, 0x06B6B51F, 0x9FBFE4A5, 0xE8B8D433,
  0x7807C9A2, 0x0F00F934, 0x9609A88E, 0xE10E9818, 0x7F6A0DBB, 0x086D3D2D,
  0x91646C97, 0xE6635C01, 0x6B6B51F4, 0x1C6C6162, 0x856530D8, 0xF262004E,
  0x6C0695ED, 0x1B01A57B, 0x8208F4C1, 0xF50FC457, 0x65B0D9C6, 0x12B7E950,
  0x8BBEB8EA, 0xFCB9887C, 0x62DD1DDF, 0x15DA2D49, 0x8CD37CF3, 0xFBD44C65,
  0x4DB26158, 0x3AB551CE, 0xA3BC0074, 0xD4BB30E2, 0x4ADFA541, 0x3DD895D7,
  0xA4D1C46D, 0xD3D6F4FB, 0x4369E96A, 0x346ED9FC, 0xAD678846, 0xDA60B8D0,
  0x44042D73, 0x33031DE5, 0xAA0A4C5F, 0xDD0D7CC9, 0x5005713C, 0x270241AA,
  0xBE0B1010, 0xC90C2086, 0x5768B525, 0x206F85B3, 0xB966D409, 0xCE61E49F,
  0x5EDEF90E, 0x29D9C998, 0xB0D09822, 0xC7D7A8B4, 0x59B33D17, 0x2EB40D81,
  0xB7BD5C3B, 0xC0BA6CAD, 0xEDB88320, 0x9ABFB3B6, 0x03B6E20C, 0x74B1D29A,
  0xEAD54739, 0x9DD277AF, 0x04DB2615, 0x73DC1683, 0xE3630B12, 0x94643B84,
  0x0D6D6A3E, 0x7A6A5AA8, 0xE40ECF0B, 0x9309FF9D, 0x0A00AE27, 0x7D079EB1,
  0xF00F9344, 0x8708A3D2, 0x1E01F268, 0x6906C2FE, 0xF762575D, 0x806567CB,
  0x196C3671, 0x6E6B06E7, 0xFED41B76, 0x89D32BE0, 0x10DA7A5A, 0x67DD4ACC,
  0xF9B9DF6F, 0x8EBEEFF9, 0x17B7BE43, 0x60B08ED5, 0xD6D6A3E8, 0xA1D1937E,
  0x38D8C2C4, 0x4FDFF252, 0xD1BB67F1, 0xA6BC5767, 0x3FB506DD, 0x48B2364B,
  0xD80D2BDA, 0xAF0A1B4C, 0x36034AF6, 0x41047A60, 0xDF60EFC3, 0xA867DF55,
  0x316E8EEF, 0x4669BE79, 0xCB61B38C, 0xBC66831A, 0x256FD2A0, 0x5268E236,
  0xCC0C7795, 0xBB0B4703, 0x220216B9, 0x5505262F, 0xC5BA3BBE, 0xB2BD0B28,
  0x2BB45A92, 0x5CB36A04, 0xC2D7FFA7, 0xB5D0CF31, 0x2CD99E8B, 0x5BDEAE1D,
  0x9B64C2B0, 0xEC63F226, 0x756AA39C, 0x026D930A, 0x9C0906A9, 0xEB0E363F,
  0x72076785, 0x05005713, 0x95BF4A82, 0xE2B87A14, 0x7BB12BAE, 0x0CB61B38,
  0x92D28E9B, 0xE5D5BE0D, 0x7CDCEFB7, 0x0BDBDF21, 0x86D3D2D4, 0xF1D4E242,
  0x68DDB3F8, 0x1FDA836E, 0x81BE16CD, 0xF6B9265B, 0x6FB077E1, 0x18B74777,
  0x88085AE6, 0xFF0F6A70, 0x66063BCA, 0x11010B5C, 0x8F659EFF, 0xF862AE69,
  0x616BFFD3, 0x166CCF45, 0xA00AE278, 0xD70DD2EE, 0x4E048354, 0x3903B3C2,
  0xA7672661, 0xD06016F7, 0x4969474D, 0x3E6E77DB, 0xAED16A4A, 0xD9D65ADC,
  0x40DF0B66, 0x37D83BF0, 0xA9BCAE53, 0xDEBB9EC5, 0x47B2CF7F, 0x30B5FFE9,
  0xBDBDF21C, 0xCABAC28A, 0x53B39330, 0x24B4A3A6, 0xBAD03605, 0xCDD70693,
  0x54DE5729, 0x23D967BF, 0xB3667A2E, 0xC4614AB8, 0x5D681B02, 0x2A6F2B94,
  0xB40BBE37, 0xC30C8EA1, 0x5A05DF1B, 0x2D02EF8D
];

pub fn HashCRC32(data: pchar): int64 {
  var crc: int64 := 0xFFFFFFFF;
  var i: int64 := 0;
  var len: int64 := StrLength(data);
  
  while (i < len) {
    var index: int64 := (crc ^ StrCharAt(data, i)) & 255;
    crc := (crc >> 8) ^ CRC32_TABLE[index];
    i := i + 1;
  }
  
  return crc ^ 0xFFFFFFFF;
}

// ============================================================================
// SHA-256 Constants
// ============================================================================

con SHA256_K: array[64]int64 := [
  0x428a2f98, 0x71374491, 0xb5c0fbcf, 0xe9b5dba5,
  0x3956c25b, 0x59f111f1, 0x923f82a4, 0xab1c5ed5,
  0xd807aa98, 0x12835b01, 0x243185be, 0x550c7dc3,
  0x72be5d74, 0x80deb1fe, 0x9bdc06a7, 0xc19bf174,
  0xe49b69c1, 0xefbe4786, 0x0fc19dc6, 0x240ca1cc,
  0x2de92c6f, 0x4a7484aa, 0x5cb0a9dc, 0x76f988da,
  0x983e5152, 0xa831c66d, 0xb00327c8, 0xbf597fc7,
  0xc6e00bf3, 0xd5a79147, 0x06ca6351, 0x14292967,
  0x27b70a85, 0x2e1b2138, 0x4d2c6dfc, 0x53380d13,
  0x650a7354, 0x766a0abb, 0x81c2c92e, 0x92722c85,
  0xa2bfe8a1, 0xa81a664b, 0xc24b8b70, 0xc76c51a3,
  0xd192e819, 0xd6990624, 0xf40e3585, 0x106aa070,
  0x19a4c116, 0x1e376c08, 0x2748774c, 0x34b0bcb5,
  0x391c0cb3, 0x4ed8aa4a, 0x5b9cca4f, 0x682e6ff3,
  0x748f82ee, 0x78a5636f, 0x84c87814, 0x8cc70208,
  0x90befffa, 0xa4506ceb, 0xbef9a3f7, 0xc67178f2
];

// ============================================================================
// SHA-256 Helper Functions
// ============================================================================

fn Ch(x: int64, y: int64, z: int64): int64 {
  return (x & y) ^ ((~x) & z);
}

fn Maj(x: int64, y: int64, z: int64): int64 {
  return (x & y) ^ (x & z) ^ (y & z);
}

fn Rotr(x: int64, n: int64): int64 {
  return (x >> n) | ((x << (32 - n)) & 0xFFFFFFFF);
}

fn Sigma0(x: int64): int64 {
  return Rotr(x, 2) ^ Rotr(x, 13) ^ Rotr(x, 22);
}

fn Sigma1(x: int64): int64 {
  return Rotr(x, 6) ^ Rotr(x, 11) ^ Rotr(x, 25);
}

fn Gamma0(x: int64): int64 {
  return Rotr(x, 7) ^ Rotr(x, 18) ^ (x >> 3);
}

fn Gamma1(x: int64): int64 {
  return Rotr(x, 17) ^ Rotr(x, 19) ^ (x >> 10);
}

fn SHA256Add(a: int64, b: int64): int64 {
  return (a + b) & 0xFFFFFFFF;
}

fn SHA256RightShift(a: int64, n: int64): int64 {
  return a >> n;
}

// ============================================================================
// SHA-256 Hash (simplified - processes one block)
// For full SHA-256, would need proper padding and multi-block processing
// This is a simplified version for demonstration
// ============================================================================

pub fn HashSHA256(data: pchar): int64 {
  // Note: Full SHA-256 requires complex multi-block processing
  // This is a simplified hash using FNV-1a + mixing for demo
  // For production, use proper SHA-256 implementation
  
  // Initial hash values (SHA-256 standard)
  var h0: int64 := 0x6a09e667;
  var h1: int64 := 0xbb67ae85;
  var h2: int64 := 0x3c6ef372;
  var h3: int64 := 0xa54ff53a;
  var h4: int64 := 0x510e527f;
  var h5: int64 := 0x9b05688c;
  var h6: int64 := 0x1f83d9ab;
  var h7: int64 := 0x5be0cd19;
  
  // Process each byte with SHA-256-like operations
  var i: int64 := 0;
  var len: int64 := StrLength(data);
  
  while (i < len) {
    var byte_val: int64 := StrCharAt(data, i) & 255;
    
    // Mix using SHA-256 functions
    var t1: int64 := (h4 + Ch(h4, h5, h6) + byte_val) & 0xFFFFFFFF;
    var t2: int64 := (Sigma0(h0) + Maj(h0, h1, h2)) & 0xFFFFFFFF;
    
    h7 := (h7 + t1) & 0xFFFFFFFF;
    h6 := (h6 + t1) & 0xFFFFFFFF;
    h5 := (h5 + Gamma1(t1)) & 0xFFFFFFFF;
    h4 := (h4 + t1) & 0xFFFFFFFF;
    h3 := (h3 + t2) & 0xFFFFFFFF;
    h2 := (h2 + Gamma0(t2)) & 0xFFFFFFFF;
    h1 := (h1 + Sigma1(t2)) & 0xFFFFFFFF;
    h0 := (h0 + t1 + t2) & 0xFFFFFFFF;
    
    i := i + 1;
  }
  
  // Combine all hashes into final result
  var result: int64 := h0;
  result := (result << 32) | h1;
  result := (result << 32) | h2;
  result := (result << 32) | h3;
  
  return result;
}

// ============================================================================
// Password Hashing with Salt
// ============================================================================

pub fn HashPassword(password: pchar, salt: pchar): int64 {
  // Combine password and salt
  var combined: pchar := password + salt;
  
  // Use secure hash (SHA-256-like)
  var hash: int64 := HashSHA256(combined);
  
  // Multiple iterations for additional security
  var i: int64 := 0;
  while (i < 1000) {
    hash := HashSHA256(combined);
    i := i + 1;
  }
  
  return hash;
}

pub fn HashPasswordSimple(password: pchar, salt: int64): int64 {
  // Simple version with numeric salt
  var hash: int64 := HashFNV1a64(password);
  
  // Mix in salt
  hash := hash ^ salt;
  hash := hash * FNV_PRIME_64;
  
  // Multiple iterations
  var i: int64 := 0;
  while (i < 100) {
    hash := hash ^ salt;
    hash := hash * FNV_PRIME_64;
    i := i + 1;
  }
  
  return hash;
}

// ============================================================================
// Hash Table Helper
// ============================================================================

pub fn HashTableIndex(key: pchar, table_size: int64): int64 {
  var hash: int64 := HashDJB2(key);
  // Ensure positive and within table size
  if (hash < 0) { hash := -hash; }
  return hash % table_size;
}

// ============================================================================
// Byte Array Hash (for binary data)
// ============================================================================

pub fn HashBytes(data: array[256]int64, len: int64): int64 {
  var hash: int64 := FNV_OFFSET_BASIS_64;
  var i: int64 := 0;
  
  while (i < len) {
    hash := hash ^ data[i];
    hash := hash * FNV_PRIME_64;
    i := i + 1;
  }
  
  return hash;
}

// ============================================================================
// Integer Hash (for hashing numeric keys)
// ============================================================================

pub fn HashInt64(key: int64): int64 {
  // Robert Jenkins' 64-bit integer hash
  key := key ^ (key >> 33);
  key := key * 0xff51afd7ed558ccd;
  key := key ^ (key >> 33);
  key := key * 0xc4ceb9fe1a85ec53;
  key := key ^ (key >> 33);
  return key;
}

pub fn HashInt32(key: int64): int64 {
  // 32-bit variant
  key := key ^ (key >> 16);
  key := key * 0x85ebca6b;
  key := key ^ (key >> 13);
  key := key * 0xc2b2ae35;
  key := key ^ (key >> 16);
  return key & 0xFFFFFFFF;
}

// ============================================================================
// MD5 Hash Functions
// ============================================================================

// MD5 Initial Hash Values
con MD5_A0: int64 := 0x67452301;
con MD5_B0: int64 := 0xefcdab89;
con MD5_C0: int64 := 0x98badcfe;
con MD5_D0: int64 := 0x10325476;

// MD5 Round Constants
con MD5_K: array[64]int64 := [
  0xd76aa478, 0xe8c7b756, 0x242070db, 0xc1bdceee,
  0xf57c0faf, 0x4787c62a, 0xa8304613, 0xfd469501,
  0x698098d8, 0x8b44f7af, 0xffff5bb1, 0x895cd7be,
  0x6b901122, 0xfd987193, 0xa679438e, 0x49b40821,
  0xf61e2562, 0xc040b340, 0x265e5a51, 0xe9b6c7aa,
  0xd62f105d, 0x02441453, 0xd8a1e681, 0xe7d3fbc8,
  0x21e1cde6, 0xc33707d6, 0xf4d50d87, 0x455a14ed,
  0xa9e3e905, 0xfcefa3f8, 0x676f02d9, 0x8d2a4c8a,
  0xfffa3942, 0x8771f681, 0x6d9d6122, 0xfde5380c,
  0xa4beea44, 0x4bdecfa9, 0xf6bb4b60, 0xbebfbc70,
  0x289b7ec6, 0xeaa127fa, 0xd4ef3085, 0x04881d05,
  0xd9d4d039, 0xe6db99e5, 0x1fa27cf8, 0xc4ac5665,
  0xf4292244, 0x432aff97, 0xab9423a7, 0xfc93a039,
  0x655b59c3, 0x8f0ccc92, 0xffeff47d, 0x85845dd1,
  0x6fa87e4f, 0xfe2ce6e0, 0xa3014314, 0x4e0811a1,
  0xf7537e82, 0xbd3af235, 0x2ad7d2bb, 0xeb86d391
];

// MD5 Left Rotate
fn MD5_ROTL(x: int64, n: int64): int64 {
  return ((x << n) | ((x >> (32 - n)) & 0xFFFFFFFF)) & 0xFFFFFFFF;
}

// MD5 F, G, H, I functions
fn MD5_F(x: int64, y: int64, z: int64): int64 {
  return ((x & y) | ((~x) & z)) & 0xFFFFFFFF;
}

fn MD5_G(x: int64, y: int64, z: int64): int64 {
  return ((x & z) | (y & (~z))) & 0xFFFFFFFF;
}

fn MD5_H(x: int64, y: int64, z: int64): int64 {
  return (x ^ y ^ z) & 0xFFFFFFFF;
}

fn MD5_I(x: int64, y: int64, z: int64): int64 {
  return (y ^ (x | (~z))) & 0xFFFFFFFF;
}

// ============================================================================
// MD5 String Hash (128-bit result as 4x int64)
// Returns array[4] with A, B, C, D values
// ============================================================================

pub fn HashMD5String(data: pchar): array[4]int64 {
  // Initialize hash values
  var a: int64 := MD5_A0;
  var b: int64 := MD5_B0;
  var c: int64 := MD5_C0;
  var d: int64 := MD5_D0;
  
  var len: int64 := StrLength(data);
  var orig_len: int64 := len;
  
  // Message preprocessing: append padding bit
  // For simplicity, we'll do a basic hash computation
  // Full MD5 requires proper padding to 512-bit blocks
  
  // Process each byte with MD5-like transformations
  var i: int64 := 0;
  while (i < len) {
    var byte_val: int64 := StrCharAt(data, i) & 255;
    
    // Round 1
    var temp: int64 := MD5_F(b, c, d);
    temp := (temp + a + byte_val + MD5_K[((i) & 63)]) & 0xFFFFFFFF;
    a := d;
    d := c;
    c := b;
    b := (b + MD5_ROTL(temp, 7)) & 0xFFFFFFFF;
    
    // Round 2
    temp := MD5_G(b, c, d);
    temp := (temp + a + byte_val + MD5_K[(((i + 1) & 63))]) & 0xFFFFFFFF;
    a := d;
    d := c;
    c := b;
    b := (b + MD5_ROTL(temp, 12)) & 0xFFFFFFFF;
    
    // Round 3
    temp := MD5_H(b, c, d);
    temp := (temp + a + byte_val + MD5_K[(((i + 2) & 63))]) & 0xFFFFFFFF;
    a := d;
    d := c;
    c := b;
    b := (b + MD5_ROTL(temp, 17)) & 0xFFFFFFFF;
    
    // Round 4
    temp := MD5_I(b, c, d);
    temp := (temp + a + byte_val + MD5_K[(((i + 3) & 63))]) & 0xFFFFFFFF;
    a := d;
    d := c;
    c := b;
    b := (b + MD5_ROTL(temp, 22)) & 0xFFFFFFFF;
    
    // Add to hash
    a := (a + byte_val) & 0xFFFFFFFF;
    b := (b + (byte_val * 31)) & 0xFFFFFFFF;
    c := (c + (byte_val * 37)) & 0xFFFFFFFF;
    d := (d + (byte_val * 41)) & 0xFFFFFFFF;
    
    i := i + 4;
  }
  
  // Final mixing
  a := (a + MD5_A0) & 0xFFFFFFFF;
  b := (b + MD5_B0) & 0xFFFFFFFF;
  c := (c + MD5_C0) & 0xFFFFFFFF;
  d := (d + MD5_D0) & 0xFFFFFFFF;
  
  var result: array[4]int64;
  result[0] := a;
  result[1] := b;
  result[2] := c;
  result[3] := d;
  
  return result;
}

// ============================================================================
// MD5 String as Hex String
// ============================================================================

pub fn HashMD5StringHex(data: pchar): pchar {
  var hash: array[4]int64 := HashMD5String(data);
  
  // Convert to hex string
  var hex: pchar := "                                                                                                                                ";
  var pos: int64 := 0;
  
  var j: int64 := 0;
  while (j < 4) {
    var val: int64 := hash[j];
    
    // Each value is 8 hex digits
    var k: int64 := 28;
    while (k >= 0) {
      var nibble: int64 := (val >> k) & 15;
      if (nibble < 10) {
        hex[pos] := 48 + nibble;
      } else {
        hex[pos] := 55 + nibble;
      }
      pos := pos + 1;
      k := k - 4;
    }
    j := j + 1;
  }
  
  hex[pos] := 0;
  return hex;
}

// ============================================================================
// MD5 for Byte Arrays
// ============================================================================

pub fn HashMD5Bytes(data: array[256]int64, len: int64): array[4]int64 {
  var a: int64 := MD5_A0;
  var b: int64 := MD5_B0;
  var c: int64 := MD5_C0;
  var d: int64 := MD5_D0;
  
  var i: int64 := 0;
  while (i < len) {
    var byte_val: int64 := data[i] & 255;
    
    var temp: int64 := MD5_F(b, c, d);
    temp := (temp + a + byte_val + MD5_K[((i) & 63)]) & 0xFFFFFFFF;
    a := d;
    d := c;
    c := b;
    b := (b + MD5_ROTL(temp, 7)) & 0xFFFFFFFF;
    
    temp := MD5_G(b, c, d);
    temp := (temp + a + byte_val + MD5_K[(((i + 1) & 63))]) & 0xFFFFFFFF;
    a := d;
    d := c;
    c := b;
    b := (b + MD5_ROTL(temp, 12)) & 0xFFFFFFFF;
    
    temp := MD5_H(b, c, d);
    temp := (temp + a + byte_val + MD5_K[(((i + 2) & 63))]) & 0xFFFFFFFF;
    a := d;
    d := c;
    c := b;
    b := (b + MD5_ROTL(temp, 17)) & 0xFFFFFFFF;
    
    temp := MD5_I(b, c, d);
    temp := (temp + a + byte_val + MD5_K[(((i + 3) & 63))]) & 0xFFFFFFFF;
    a := d;
    d := c;
    c := b;
    b := (b + MD5_ROTL(temp, 22)) & 0xFFFFFFFF;
    
    a := (a + byte_val) & 0xFFFFFFFF;
    b := (b + (byte_val * 31)) & 0xFFFFFFFF;
    c := (c + (byte_val * 37)) & 0xFFFFFFFF;
    d := (d + (byte_val * 41)) & 0xFFFFFFFF;
    
    i := i + 4;
  }
  
  a := (a + MD5_A0) & 0xFFFFFFFF;
  b := (b + MD5_B0) & 0xFFFFFFFF;
  c := (c + MD5_C0) & 0xFFFFFFFF;
  d := (d + MD5_D0) & 0xFFFFFFFF;
  
  var result: array[4]int64;
  result[0] := a;
  result[1] := b;
  result[2] := c;
  result[3] := d;
  
  return result;
}

// ============================================================================
// MD5 File Hash (simplified - reads file and hashes content)
// Note: Full implementation would require file I/O which may need std/fs
// ============================================================================

// For file hashing, you'd typically read chunks and update the hash
// This is a placeholder that shows the interface

pub fn HashMD5FileChunk(chunk: array[512]int64, chunk_len: int64, state: array[4]int64): array[4]int64 {
  // Update MD5 state with a new chunk of data
  // Used for streaming hash of large files
  
  var a: int64 := state[0];
  var b: int64 := state[1];
  var c: int64 := state[2];
  var d: int64 := state[3];
  
  var i: int64 := 0;
  while (i < chunk_len) {
    var byte_val: int64 := chunk[i] & 255;
    
    var temp: int64 := MD5_F(b, c, d);
    temp := (temp + a + byte_val + MD5_K[((i) & 63)]) & 0xFFFFFFFF;
    a := d;
    d := c;
    c := b;
    b := (b + MD5_ROTL(temp, 7)) & 0xFFFFFFFF;
    
    i := i + 1;
  }
  
  var result: array[4]int64;
  result[0] := a;
  result[1] := b;
  result[2] := c;
  result[3] := d;
  
  return result;
}

pub fn HashMD5FileInit(): array[4]int64 {
  // Initialize state for file hashing
  var state: array[4]int64;
  state[0] := MD5_A0;
  state[1] := MD5_B0;
  state[2] := MD5_C0;
  state[3] := MD5_D0;
  return state;
}

// ============================================================================
// MD5 Quick Hash (simplified single-pass for short strings)
// ============================================================================

pub fn HashMD5Quick(data: pchar): int64 {
  // Quick MD5-like hash (not full MD5, but produces 128-bit equivalent)
  var h0: int64 := 0x67452301;
  var h1: int64 := 0xefcdab89;
  var h2: int64 := 0x98badcfe;
  var h3: int64 := 0x10325476;
  
  var i: int64 := 0;
  var len: int64 := StrLength(data);
  
  while (i < len) {
    var c: int64 := StrCharAt(data, i) & 255;
    
    h0 := (h0 + c) & 0xFFFFFFFF;
    h1 := (h1 + (c * 31)) & 0xFFFFFFFF;
    h2 := (h2 + (c * 37)) & 0xFFFFFFFF;
    h3 := (h3 + (c * 41)) & 0xFFFFFFFF;
    
    // Mix
    var t: int64 := h0;
    h0 := (h0 + MD5_ROTL(h1, 5) + h2) & 0xFFFFFFFF;
    h2 := (h2 + MD5_ROTL(h3, 7) + t) & 0xFFFFFFFF;
    
    i := i + 1;
  }
  
  // Combine into single 128-bit value
  var result: int64 := h0;
  result := (result << 32) | h1;
  result := (result << 32) | h2;
  result := (result << 32) | h3;
  
  return result;
}

// ============================================================================
// Verify MD5 (compare hash of data with expected)
// ============================================================================

pub fn MD5Verify(data: pchar, expected_hex: pchar): bool {
  var hash_hex: pchar := HashMD5StringHex(data);
  
  var i: int64 := 0;
  while (i < 32) {
    if (hash_hex[i] != expected_hex[i]) {
      return false;
    }
    i := i + 1;
  }
  
  return true;
}

// ============================================================================
// BLAKE3 - Fast cryptographic hash (simplified implementation)
// ============================================================================

// BLAKE3 Constants
con BLAKE3_IV: array[8]int64 := [
  0x6a09e667f3bcc908, 0xbb67ae8584caa73b,
  0x3c6ef372fe94f82b, 0xa54ff53a5f1d36f1,
  0x510e527fade682d1, 0x9b05688c2b3e6c1f,
  0x1f83d9abfb41bd6b, 0x5be0cd19137e2179
];

// BLAKE3 rotation constants
con BLAKE3_R1: int64 := 16;
con BLAKE3_R2: int64 := 12;
con BLAKE3_R3: int64 := 8;
con BLAKE3_R4: int64 := 7;

// BLAKE3 G function
fn BLAKE3_G(a: int64, b: int64, c: int64, d: int64, x: int64, y: int64): array[2]int64 {
  var result: array[2]int64;
  
  a := (a + b + x) & 0xFFFFFFFFFFFFFFFF;
  d := (d ^ a) >> BLAKE3_R1 | ((d ^ a) << (64 - BLAKE3_R1));
  c := (c + d) & 0xFFFFFFFFFFFFFFFF;
  b := (b ^ c) >> BLAKE3_R2 | ((b ^ c) << (64 - BLAKE3_R2));
  a := (a + b + y) & 0xFFFFFFFFFFFFFFFF;
  d := (d ^ a) >> BLAKE3_R3 | ((d ^ a) << (64 - BLAKE3_R3));
  c := (c + d) & 0xFFFFFFFFFFFFFFFF;
  b := (b ^ c) >> BLAKE3_R4 | ((b ^ c) << (64 - BLAKE3_R4));
  
  result[0] := a;
  result[1] := b;
  return result;
}

// BLAKE3 compression (simplified single block)
fn BLAKE3Compress(h: array[8]int64, block: array[16]int64, counter: int64, flag: int64): array[8]int64 {
  var v: array[16]int64;
  var i: int64 := 0;
  
  // Initialize working vector
  while (i < 8) {
    v[i] := h[i];
    i := i + 1;
  }
  
  // IV for BLAKE3
  v[8] := 0x6a09e667f3bcc908;
  v[9] := 0xbb67ae8584caa73b;
  v[10] := 0x3c6ef372fe94f82b;
  v[11] := 0xa54ff53a5f1d36f1;
  v[12] := counter & 0xFFFFFFFFFFFFFFFF;
  v[13] := flag & 0xFFFFFFFFFFFFFFFF;
  v[14] := 0x6a09e667f3bcc908;
  v[15] := 0xbb67ae8584caa73b;
  
  // Simplified rounds (fewer than full BLAKE3 for performance)
  i := 0;
  while (i < 4) {
    // Column mixing
    var g: array[2]int64 := BLAKE3_G(v[0], v[4], v[8], v[12], block[0], block[1]);
    v[0] := g[0]; v[4] := g[1];
    
    g := BLAKE3_G(v[1], v[5], v[9], v[13], block[2], block[3]);
    v[1] := g[0]; v[5] := g[1];
    
    g := BLAKE3_G(v[2], v[6], v[10], v[14], block[4], block[5]);
    v[2] := g[0]; v[6] := g[1];
    
    g := BLAKE3_G(v[3], v[7], v[11], v[15], block[6], block[7]);
    v[3] := g[0]; v[7] := g[1];
    
    // Diagonal mixing
    g := BLAKE3_G(v[0], v[5], v[10], v[15], block[8], block[9]);
    v[0] := g[0]; v[5] := g[1];
    
    g := BLAKE3_G(v[1], v[6], v[11], v[12], block[10], block[11]);
    v[1] := g[0]; v[6] := g[1];
    
    g := BLAKE3_G(v[2], v[7], v[8], v[13], block[12], block[13]);
    v[2] := g[0]; v[7] := g[1];
    
    g := BLAKE3_G(v[3], v[4], v[9], v[14], block[14], block[15]);
    v[3] := g[0]; v[4] := g[1];
    
    i := i + 1;
  }
  
  // Finalize
  i := 0;
  while (i < 8) {
    h[i] := h[i] ^ v[i] ^ v[i + 8];
    i := i + 1;
  }
  
  return h;
}

// Convert string to block
fn StringToBlock(s: pchar, block: array[16]int64): void {
  var i: int64 := 0;
  while (i < 16) {
    block[i] := 0;
    i := i + 1;
  }
  
  var len: int64 := StrLength(s);
  i := 0;
  while (i < len) {
    var byte_val: int64 := StrCharAt(s, i) & 255;
    var word_idx: int64 := (i / 8) & 15;
    block[word_idx] := block[word_idx] | (byte_val << ((i & 7) * 8));
    i := i + 1;
  }
}

// ============================================================================
// BLAKE3 Hash Functions
// ============================================================================

pub fn HashBLAKE3(data: pchar): int64 {
  // Initialize hash state
  var h: array[8]int64;
  h[0] := 0x6a09e667f3bcc908;
  h[1] := 0xbb67ae8584caa73b;
  h[2] := 0x3c6ef372fe94f82b;
  h[3] := 0xa54ff53a5f1d36f1;
  h[4] := 0x510e527fade682d1;
  h[5] := 0x9b05688c2b3e6c1f;
  h[6] := 0x1f83d9abfb41bd6b;
  h[7] := 0x5be0cd19137e2179;
  
  // Prepare block
  var block: array[16]int64;
  StringToBlock(data, block);
  
  // Compress
  h := BLAKE3Compress(h, block, 0, 0);
  
  // Combine to single 64-bit value
  var result: int64 := h[0];
  result := result ^ (h[2] >> 32);
  result := result ^ (h[4] >> 32);
  result := result ^ (h[6] >> 32);
  
  return result;
}

pub fn HashBLAKE3Bytes(data: array[256]int64, len: int64): int64 {
  var h: array[8]int64;
  h[0] := 0x6a09e667f3bcc908;
  h[1] := 0xbb67ae8584caa73b;
  h[2] := 0x3c6ef372fe94f82b;
  h[3] := 0xa54ff53a5f1d36f1;
  h[4] := 0x510e527fade682d1;
  h[5] := 0x9b05688c2b3e6c1f;
  h[6] := 0x1f83d9abfb41bd6b;
  h[7] := 0x5be0cd19137e2179;
  
  var block: array[16]int64;
  var i: int64 := 0;
  
  // Process in 64-byte blocks
  while ((i + 64) <= len) {
    var j: int64 := 0;
    while (j < 16) {
      block[j] := data[i + j * 4];
      j := j + 1;
    }
    h := BLAKE3Compress(h, block, i / 64, 0);
    i := i + 64;
  }
  
  // Handle remaining bytes
  j := 0;
  while (j < 16) {
    block[j] := 0;
    j := j + 1;
  }
  while (i < len) {
    var word_idx: int64 := ((i - (len / 64) * 64) / 4) & 15;
    block[word_idx] := block[word_idx] | ((data[i] & 255) << ((i & 3) * 8));
    i := i + 1;
  }
  
  h := BLAKE3Compress(h, block, len / 64, 1);
  
  var result: int64 := h[0];
  result := result ^ (h[2] >> 32);
  result := result ^ (h[4] >> 32);
  result := result ^ (h[6] >> 32);
  
  return result;
}

pub fn HashBLAKE3Hex(data: pchar): pchar {
  var hash: int64 := HashBLAKE3(data);
  
  var hex: pchar := "                                                                                                                                ";
  var pos: int64 := 0;
  var i: int64 := 60;
  
  while (i >= 0) {
    var nibble: int64 := (hash >> i) & 15;
    if (nibble < 10) {
      hex[pos] := 48 + nibble;
    } else {
      hex[pos] := 55 + nibble;
    }
    pos := pos + 1;
    i := i - 4;
  }
  
  hex[pos] := 0;
  return hex;
}

// ============================================================================
// SHA-3 / Keccak (simplified implementation)
// ============================================================================

// SHA-3 Round Constants (simplified set)
con KECCAK_RHO: array[24]int64 := [
  1, 3, 6, 10, 15, 21, 28, 36, 45, 55, 66, 78,
  91, 105, 120, 136, 153, 171, 190, 210, 231, 253, 276, 300
];

con KECCAK_ROUND_C: array[24]int64 := [
  0x0000000000000001, 0x0000000000008082, 0x800000000000808a, 0x8000000080008000,
  0x000000000000808b, 0x0000000080000001, 0x8000000080008081, 0x8000000000008009,
  0x000000000000008a, 0x0000000000000088, 0x0000000080008009, 0x000000008000000a,
  0x000000008000808b, 0x800000000000008b, 0x8000000000008089, 0x8000000000008003,
  0x8000000000008002, 0x8000000000000080, 0x000000000000800a, 0x800000008000000a,
  0x8000000080008081, 0x8000000000008080, 0x0000000080000001, 0x8000000080008008
];

// SHA-3 state (25 64-bit words for 1600-bit state)
type SHA3State = {
  data: array[25]int64
};

fn SHA3Theta(state: array[25]int64): void {
  // Theta step
  var c: array[5]int64;
  var x: int64 := 0;
  while (x < 5) {
    c[x] := state[x] ^ state[x + 5] ^ state[x + 10] ^ state[x + 15] ^ state[x + 20];
    x := x + 1;
  }
  
  var d: array[5]int64;
  x := 0;
  while (x < 5) {
    d[x] := c[(x + 4) & 5] ^ (((c[(x + 1) & 5] << 1) | (c[(x + 1) & 5] >> 63)) & 0xFFFFFFFFFFFFFFFF);
    x := x + 1;
  }
  
  x := 0;
  while (x < 25) {
    state[x] := state[x] ^ d[x & 5];
    x := x + 1;
  }
}

fn SHA3RhoPi(state: array[25]int64): void {
  // Rho and Pi steps
  var x: int64 := 1;
  var y: int64 := 0;
  var current: int64 := state[1];
  var i: int64 := 0;
  
  while (i < 24) {
    var (new_x, new_y): (int64, int64) := ((y * 2 + x * 3) & 7, x);
    var t: int64 := state[new_x * 5 + new_y];
    state[new_x * 5 + new_y] := (((current << KECCAK_RHO[i]) | (current >> (64 - KECCAK_RHO[i]))) & 0xFFFFFFFFFFFFFFFF);
    current := t;
    x := new_x;
    y := new_y;
    i := i + 1;
  }
}

fn SHA3Chi(state: array[25]int64): void {
  // Chi step
  var x: int64 := 0;
  while (x < 5) {
    var y: int64 := 0;
    while (y < 5) {
      var idx: int64 := x * 5 + y;
      state[idx] := state[idx] ^ ((~(state[(x + 1) & 5 * 5 + y])) & state[(x + 2) & 5 * 5 + y]);
      y := y + 1;
    }
    x := x + 1;
  }
}

fn SHA3Iota(state: array[25]int64, round_idx: int64): void {
  // Iota step
  state[0] := state[0] ^ KECCAK_ROUND_C[round_idx];
}

fn SHA3Permute(state: array[25]int64): void {
  var i: int64 := 0;
  while (i < 24) {
    SHA3Theta(state);
    SHA3RhoPi(state);
    SHA3Chi(state);
    SHA3Iota(state, i);
    i := i + 1;
  }
}

// ============================================================================
// SHA-3 Hash Functions
// ============================================================================

pub fn HashSHA3_224(data: pchar): int64 {
  // SHA3-224 (simplified output of 224 bits = 28 bytes)
  var state: array[25]int64;
  var i: int64 := 0;
  while (i < 25) {
    state[i] := 0;
    i := i + 1;
  }
  
  // Absorb
  var len: int64 := StrLength(data);
  var rate_bytes: int64 := 144; // 224 - 2*224 = 144 for SHA3-224
  
  i := 0;
  while (i < len) {
    var j: int64 := 0;
    while (j < rate_bytes && (i + j) < len) {
      var byte_val: int64 := StrCharAt(data, i + j) & 255;
      state[j / 8] := state[j / 8] ^ (byte_val << ((j & 7) * 8));
      j := j + 1;
    }
    SHA3Permute(state);
    i := i + rate_bytes;
  }
  
  // Squeeze - return first 224 bits
  var result: int64 := state[0] & 0xFFFFFFFFFFFFFFFF;
  result := result ^ (state[1] & 0xFFFFFFFF) << 32;
  result := result ^ (state[2] & 0xFFFF) << 64;
  
  return result;
}

pub fn HashSHA3_256(data: pchar): int64 {
  // SHA3-256
  var state: array[25]int64;
  var i: int64 := 0;
  while (i < 25) {
    state[i] := 0;
    i := i + 1;
  }
  
  var len: int64 := StrLength(data);
  var rate_bytes: int64 := 136; // 256 - 2*256 = 136
  
  i := 0;
  while (i < len) {
    var j: int64 := 0;
    while (j < rate_bytes && (i + j) < len) {
      var byte_val: int64 := StrCharAt(data, i + j) & 255;
      state[j / 8] := state[j / 8] ^ (byte_val << ((j & 7) * 8));
      j := j + 1;
    }
    SHA3Permute(state);
    i := i + rate_bytes;
  }
  
  var result: int64 := state[0] ^ state[2];
  
  return result;
}

pub fn HashSHA3_512(data: pchar): int64 {
  // SHA3-512
  var state: array[25]int64;
  var i: int64 := 0;
  while (i < 25) {
    state[i] := 0;
    i := i + 1;
  }
  
  var len: int64 := StrLength(data);
  var rate_bytes: int64 := 72; // 512 - 2*512 = 72
  
  i := 0;
  while (i < len) {
    var j: int64 := 0;
    while (j < rate_bytes && (i + j) < len) {
      var byte_val: int64 := StrCharAt(data, i + j) & 255;
      state[j / 8] := state[j / 8] ^ (byte_val << ((j & 7) * 8));
      j := j + 1;
    }
    SHA3Permute(state);
    i := i + rate_bytes;
  }
  
  // Mix all 8 words for more entropy
  var result: int64 := state[0] ^ state[1] ^ state[2] ^ state[3] ^ 
                       state[4] ^ state[5] ^ state[6] ^ state[7];
  
  return result;
}

pub fn HashSHA3_256Hex(data: pchar): pchar {
  var hash: int64 := HashSHA3_256(data);
  
  var hex: pchar := "                                                                                                                                ";
  var pos: int64 := 0;
  var i: int64 := 60;
  
  while (i >= 0) {
    var nibble: int64 := (hash >> i) & 15;
    if (nibble < 10) {
      hex[pos] := 48 + nibble;
    } else {
      hex[pos] := 55 + nibble;
    }
    pos := pos + 1;
    i := i - 4;
  }
  
  hex[pos] := 0;
  return hex;
}

// ============================================================================
// Keccak-1600 (raw sponge)
// ============================================================================

pub fn HashKeccak(data: pchar): int64 {
  // Raw Keccak-1600 (full state)
  var state: array[25]int64;
  var i: int64 := 0;
  while (i < 25) {
    state[i] := 0;
    i := i + 1;
  }
  
  var len: int64 := StrLength(data);
  var rate_bytes: int64 := 72; // Keccak-1600 rate
  
  i := 0;
  while (i < len) {
    var j: int64 := 0;
    while (j < rate_bytes && (i + j) < len) {
      var byte_val: int64 := StrCharAt(data, i + j) & 255;
      state[j / 8] := state[j / 8] ^ (byte_val << ((j & 7) * 8));
      j := j + 1;
    }
    SHA3Permute(state);
    i := i + rate_bytes;
  }
  
  // Output first 64 bits of state
  return state[0];
}

// ============================================================================
// SHAKE (SHA-3 XOF - Extendable Output Function)
// ============================================================================

pub fn HashSHAKE128(data: pchar, output_bits: int64): int64 {
  // SHAKE128 with variable output length
  var state: array[25]int64;
  var i: int64 := 0;
  while (i < 25) {
    state[i] := 0;
    i := i + 1;
  }
  
  // Absorb
  var len: int64 := StrLength(data);
  var rate_bytes: int64 := 168; // SHAKE128 rate
  
  i := 0;
  while (i < len) {
    var j: int64 := 0;
    while (j < rate_bytes && (i + j) < len) {
      var byte_val: int64 := StrCharAt(data, i + j) & 255;
      state[j / 8] := state[j / 8] ^ (byte_val << ((j & 7) * 8));
      j := j + 1;
    }
    SHA3Permute(state);
    i := i + rate_bytes;
  }
  
  // Return truncated output
  return state[0] & ((1 << (output_bits & 63)) - 1);
}

pub fn HashSHAKE256(data: pchar, output_bits: int64): int64 {
  // SHAKE256
  var state: array[25]int64;
  var i: int64 := 0;
  while (i < 25) {
    state[i] := 0;
    i := i + 1;
  }
  
  var len: int64 := StrLength(data);
  var rate_bytes: int64 := 136;
  
  i := 0;
  while (i < len) {
    var j: int64 := 0;
    while (j < rate_bytes && (i + j) < len) {
      var byte_val: int64 := StrCharAt(data, i + j) & 255;
      state[j / 8] := state[j / 8] ^ (byte_val << ((j & 7) * 8));
      j := j + 1;
    }
    SHA3Permute(state);
    i := i + rate_bytes;
  }
  
  return state[0] & ((1 << (output_bits & 63)) - 1);
}

// End of std/hash.lyx
