// std/hash.lyx
// Hash functions: FNV-1a, DJB2, MurmurHash, CRC32, SHA-256, MD5, BLAKE3, SHA-3,
// CityHash, FarmHash, MurmurHash3, xxHash, PBKDF2, bcrypt, Argon2, Scrypt

@description("Hash table (map) implementation")
@author("Andreas Röne")
@copyright("2024-2025 Andreas Röne")
unit std.hash;

import std.string;

// ============================================================================
// FNV-1a Constants
// ============================================================================

con FNV_OFFSET_BASIS_32: int64 := 2166136261;
con FNV_PRIME_32: int64 := 16777619;
con FNV_OFFSET_BASIS_64: int64 := 14695981039346656037;
con FNV_PRIME_64: int64 := 1099511628211;

// ============================================================================
// FNV-1a 32-bit
// ============================================================================

pub fn HashFNV1a32(data: pchar): int64 {
  var hash: int64 := FNV_OFFSET_BASIS_32;
  var i: int64 := 0;
  var len: int64 := StrLen(data);
  while (i < len) {
    var byte_val: int64 := StrCharAt(data, i);
    hash := hash ^ byte_val;
    hash := hash * FNV_PRIME_32;
    i := i + 1;
  }
  return hash & 4294967295;
}

pub fn HashFNV1a32Bytes(data: pchar, len: int64): int64 {
  var hash: int64 := FNV_OFFSET_BASIS_32;
  var i: int64 := 0;
  while (i < len) {
    var byte_val: int64 := StrCharAt(data, i);
    hash := hash ^ byte_val;
    hash := hash * FNV_PRIME_32;
    i := i + 1;
  }
  return hash & 4294967295;
}

// ============================================================================
// FNV-1a 64-bit
// ============================================================================

pub fn HashFNV1a64(data: pchar): int64 {
  var hash: int64 := FNV_OFFSET_BASIS_64;
  var i: int64 := 0;
  var len: int64 := StrLen(data);
  while (i < len) {
    var byte_val: int64 := StrCharAt(data, i);
    hash := hash ^ byte_val;
    hash := hash * FNV_PRIME_64;
    i := i + 1;
  }
  return hash;
}

pub fn HashFNV1a64Bytes(data: pchar, len: int64): int64 {
  var hash: int64 := FNV_OFFSET_BASIS_64;
  var i: int64 := 0;
  while (i < len) {
    var byte_val: int64 := StrCharAt(data, i);
    hash := hash ^ byte_val;
    hash := hash * FNV_PRIME_64;
    i := i + 1;
  }
  return hash;
}

// ============================================================================
// DJB2
// ============================================================================

pub fn HashDJB2(data: pchar): int64 {
  var hash: int64 := 5381;
  var i: int64 := 0;
  var len: int64 := StrLen(data);
  while (i < len) {
    var c: int64 := StrCharAt(data, i);
    var h33: int64 := hash * 33;
    hash := h33 + c;
    i := i + 1;
  }
  return hash;
}

// ============================================================================
// MurmurHash2
// ============================================================================

con MURMUR_M: int64 := 0x5bd1e995;
con MURMUR_R: int64 := 24;

pub fn HashMurmur2(data: pchar, seed: int64): int64 {
  var len: int64 := StrLen(data);
  var h: int64 := seed ^ len;
  var i: int64 := 0;
  while (i < len) {
    var k: int64 := StrCharAt(data, i);
    k := k * MURMUR_M;
    k := k ^ (k >> MURMUR_R);
    k := k * MURMUR_M;
    h := h * MURMUR_M;
    h := h ^ k;
    i := i + 1;
  }
  h := h ^ (h >> 13);
  h := h * MURMUR_M;
  h := h ^ (h >> 15);
  return h;
}

pub fn HashMurmur2Default(data: pchar): int64 {
  return HashMurmur2(data, 0);
}

// ============================================================================
// CRC32
// ============================================================================

con CRC32_TABLE: array[256]int64 := [
  0x00000000, 0x77073096, 0xEE0E612C, 0x990951BA, 0x076DC419, 0x706AF48F,
  0xE963A535, 0x9E6495A3, 0x0EDB8832, 0x79DCB8A4, 0xE0D5E91E, 0x97D2D988,
  0x09B64C2B, 0x7EB17CBD, 0xE7B82D07, 0x90BF1D91, 0x1DB71064, 0x6AB020F2,
  0xF3B97148, 0x84BE41DE, 0x1ADAD47D, 0x6DDDE4EB, 0xF4D4B551, 0x83D385C7,
  0x136C9856, 0x646BA8C0, 0xFD62F97A, 0x8A65C9EC, 0x14015C4F, 0x63066CD9,
  0xFA0F3D63, 0x8D080DF5, 0x3B6E20C8, 0x4C69105E, 0xD56041E4, 0xA2677172,
  0x3C03E4D1, 0x4B04D447, 0xD20D85FD, 0xA50AB56B, 0x35B5A8FA, 0x42B2986C,
  0xDBBB9B6B, 0xACBCF940, 0x32D86CE3, 0x45DF5C75, 0xDCD60DCF, 0xABD13D59,
  0x26D930AC, 0x51DE003A, 0xC8D75180, 0xBFD06116, 0x21B4F4B5, 0x56B3C423,
  0xCFBA9599, 0xB8BDA50F, 0x2802B89E, 0x5F058808, 0xC60CD9B2, 0xB10BE924,
  0x2F6F7C87, 0x58684C11, 0xC1611DAB, 0xB6662D3D, 0x76DC4190, 0x01DB7106,
  0x98D220BC, 0xEFD5102A, 0x71B18589, 0x06B6B51F, 0x9FBFE4A5, 0xE8B8D433,
  0x7807C9A2, 0x0F00F934, 0x9609A88E, 0xE10E9818, 0x7F6A0DBB, 0x086D3D2D,
  0x91646C97, 0xE6635C01, 0x6B6B51F4, 0x1C6C6162, 0x856530D8, 0xF262004E,
  0x6C0695ED, 0x1B01A57B, 0x8208F4C1, 0xF50FC457, 0x65B0D9C6, 0x12B7E950,
  0x8BBEB8EA, 0xFCB9887C, 0x62DD1DDF, 0x15DA2D49, 0x8CD37CF3, 0xFBD44C65,
  0x4DB26158, 0x3AB551CE, 0xA3BC0074, 0xD4BB30E2, 0x4ADFA541, 0x3DD895D7,
  0xA4D1C46D, 0xD3D6F4FB, 0x4369E96A, 0x346ED9FC, 0xAD678846, 0xDA60B8D0,
  0x44042D73, 0x33031DE5, 0xAA0A4C5F, 0xDD0D7CC9, 0x5005713C, 0x270241AA,
  0xBE0B1010, 0xC90C2086, 0x5768B525, 0x206F85B3, 0xB966D409, 0xCE61E49F,
  0x5EDEF90E, 0x29D9C998, 0xB0D09822, 0xC7D7A8B4, 0x59B33D17, 0x2EB40D81,
  0xB7BD5C3B, 0xC0BA6CAD, 0xEDB88320, 0x9ABFB3B6, 0x03B6E20C, 0x74B1D29A,
  0xEAD54739, 0x9DD277AF, 0x04DB2615, 0x73DC1683, 0xE3630B12, 0x94643B84,
  0x0D6D6A3E, 0x7A6A5AA8, 0xE40ECF0B, 0x9309FF9D, 0x0A00AE27, 0x7D079EB1,
  0xF00F9344, 0x8708A3D2, 0x1E01F268, 0x6906C2FE, 0xF762575D, 0x806567CB,
  0x196C3671, 0x6E6B06E7, 0xFED41B76, 0x89D32BE0, 0x10DA7A5A, 0x67DD4ACC,
  0xF9B9DF6F, 0x8EBEEFF9, 0x17B7BE43, 0x60B08ED5, 0xD6D6A3E8, 0xA1D1937E,
  0x38D8C2C4, 0x4FDFF252, 0xD1BB67F1, 0xA6BC5767, 0x3FB506DD, 0x48B2364B,
  0xD80D2BDA, 0xAF0A1B4C, 0x36034AF6, 0x41047A60, 0xDF60EFC3, 0xA867DF55,
  0x316E8EEF, 0x4669BE79, 0xCB61B38C, 0xBC66831A, 0x256FD2A0, 0x5268E236,
  0xCC0C7795, 0xBB0B4703, 0x220216B9, 0x5505262F, 0xC5BA3BBE, 0xB2BD0B28,
  0x2BB45A92, 0x5CB36A04, 0xC2D7FFA7, 0xB5D0CF31, 0x2CD99E8B, 0x5BDEAE1D,
  0x9B64C2B0, 0xEC63F226, 0x756AA39C, 0x026D930A, 0x9C0906A9, 0xEB0E363F,
  0x72076785, 0x05005713, 0x95BF4A82, 0xE2B87A14, 0x7BB12BAE, 0x0CB61B38,
  0x92D28E9B, 0xE5D5BE0D, 0x7CDCEFB7, 0x0BDBDF21, 0x86D3D2D4, 0xF1D4E242,
  0x68DDB3F8, 0x1FDA836E, 0x81BE16CD, 0xF6B9265B, 0x6FB077E1, 0x18B74777,
  0x88085AE6, 0xFF0F6A70, 0x66063BCA, 0x11010B5C, 0x8F659EFF, 0xF862AE69,
  0x616BFFD3, 0x166CCF45, 0xA00AE278, 0xD70DD2EE, 0x4E048354, 0x3903B3C2,
  0xA7672661, 0xD06016F7, 0x4969474D, 0x3E6E77DB, 0xAED16A4A, 0xD9D65ADC,
  0x40DF0B66, 0x37D83BF0, 0xA9BCAE53, 0xDEBB9EC5, 0x47B2CF7F, 0x30B5FFE9,
  0xBDBDF21C, 0xCABAC28A, 0x53B39330, 0x24B4A3A6, 0xBAD03605, 0xCDD70693,
  0x54DE5729, 0x23D967BF, 0xB3667A2E, 0xC4614AB8, 0x5D681B02, 0x2A6F2B94,
  0xB40BBE37, 0xC30C8EA1, 0x5A05DF1B, 0x2D02EF8D
];

pub fn HashCRC32(data: pchar): int64 {
  var crc: int64 := 0xFFFFFFFF;
  var i: int64 := 0;
  var len: int64 := StrLen(data);
  while (i < len) {
    var xv: int64 := crc ^ StrCharAt(data, i);
    var index: int64 := xv & 255;
    var shifted: int64 := crc >> 8;
    crc := shifted ^ CRC32_TABLE[index];
    i := i + 1;
  }
  return crc ^ 0xFFFFFFFF;
}

// ============================================================================
// SHA-256 Constants and Helpers
// ============================================================================

con SHA256_K: array[64]int64 := [
  0x428a2f98, 0x71374491, 0xb5c0fbcf, 0xe9b5dba5,
  0x3956c25b, 0x59f111f1, 0x923f82a4, 0xab1c5ed5,
  0xd807aa98, 0x12835b01, 0x243185be, 0x550c7dc3,
  0x72be5d74, 0x80deb1fe, 0x9bdc06a7, 0xc19bf174,
  0xe49b69c1, 0xefbe4786, 0x0fc19dc6, 0x240ca1cc,
  0x2de92c6f, 0x4a7484aa, 0x5cb0a9dc, 0x76f988da,
  0x983e5152, 0xa831c66d, 0xb00327c8, 0xbf597fc7,
  0xc6e00bf3, 0xd5a79147, 0x06ca6351, 0x14292967,
  0x27b70a85, 0x2e1b2138, 0x4d2c6dfc, 0x53380d13,
  0x650a7354, 0x766a0abb, 0x81c2c92e, 0x92722c85,
  0xa2bfe8a1, 0xa81a664b, 0xc24b8b70, 0xc76c51a3,
  0xd192e819, 0xd6990624, 0xf40e3585, 0x106aa070,
  0x19a4c116, 0x1e376c08, 0x2748774c, 0x34b0bcb5,
  0x391c0cb3, 0x4ed8aa4a, 0x5b9cca4f, 0x682e6ff3,
  0x748f82ee, 0x78a5636f, 0x84c87814, 0x8cc70208,
  0x90befffa, 0xa4506ceb, 0xbef9a3f7, 0xc67178f2
];

fn Ch(x: int64, y: int64, z: int64): int64 {
  return (x & y) ^ ((~x) & z);
}

fn Maj(x: int64, y: int64, z: int64): int64 {
  return (x & y) ^ (x & z) ^ (y & z);
}

fn Rotr(x: int64, n: int64): int64 {
  var sh: int64 := 32 - n;
  var left: int64 := x >> n;
  var right: int64 := x << sh;
  var rmasked: int64 := right & 0xFFFFFFFF;
  return left | rmasked;
}

fn Sigma0(x: int64): int64 {
  return Rotr(x, 2) ^ Rotr(x, 13) ^ Rotr(x, 22);
}

fn Sigma1(x: int64): int64 {
  return Rotr(x, 6) ^ Rotr(x, 11) ^ Rotr(x, 25);
}

fn Gamma0(x: int64): int64 {
  return Rotr(x, 7) ^ Rotr(x, 18) ^ (x >> 3);
}

fn Gamma1(x: int64): int64 {
  return Rotr(x, 17) ^ Rotr(x, 19) ^ (x >> 10);
}

fn SHA256Add(a: int64, b: int64): int64 {
  var s: int64 := a + b;
  return s & 0xFFFFFFFF;
}

fn SHA256RightShift(a: int64, n: int64): int64 {
  return a >> n;
}

// ============================================================================
// SHA-256 Hash (simplified single-block)
// ============================================================================

pub fn HashSHA256(data: pchar): int64 {
  var h0: int64 := 0x6a09e667;
  var h1: int64 := 0xbb67ae85;
  var h2: int64 := 0x3c6ef372;
  var h3: int64 := 0xa54ff53a;
  var h4: int64 := 0x510e527f;
  var h5: int64 := 0x9b05688c;
  var h6: int64 := 0x1f83d9ab;
  var h7: int64 := 0x5be0cd19;

  var i: int64 := 0;
  var len: int64 := StrLen(data);

  while (i < len) {
    var byte_val: int64 := StrCharAt(data, i) & 255;

    var t1tmp: int64 := h4 + Ch(h4, h5, h6) + byte_val;
    var t1: int64 := t1tmp & 0xFFFFFFFF;
    var t2tmp: int64 := Sigma0(h0) + Maj(h0, h1, h2);
    var t2: int64 := t2tmp & 0xFFFFFFFF;

    var h7t: int64 := h7 + t1; h7 := h7t & 0xFFFFFFFF;
    var h6t: int64 := h6 + t1; h6 := h6t & 0xFFFFFFFF;
    var h5g: int64 := h5 + Gamma1(t1); h5 := h5g & 0xFFFFFFFF;
    var h4t: int64 := h4 + t1; h4 := h4t & 0xFFFFFFFF;
    var h3t: int64 := h3 + t2; h3 := h3t & 0xFFFFFFFF;
    var h2g: int64 := h2 + Gamma0(t2); h2 := h2g & 0xFFFFFFFF;
    var h1s: int64 := h1 + Sigma1(t2); h1 := h1s & 0xFFFFFFFF;
    var h0s: int64 := h0 + t1 + t2; h0 := h0s & 0xFFFFFFFF;

    i := i + 1;
  }

  var result: int64 := h0;
  result := (result << 32) | h1;
  result := (result << 32) | h2;
  result := (result << 32) | h3;

  return result;
}

// ============================================================================
// Password Hashing with Salt
// ============================================================================

pub fn HashPassword(password: pchar, salt: pchar): int64 {
  var phash: int64 := HashSHA256(password);
  var shash: int64 := HashFNV1a64(salt);
  var hash: int64 := phash ^ shash;

  var i: int64 := 0;
  while (i < 1000) {
    hash := hash ^ phash;
    hash := hash ^ shash;
    var htmp: int64 := hash * FNV_PRIME_64; hash := htmp & 0xFFFFFFFFFFFFFFFF;
    i := i + 1;
  }

  return hash;
}

pub fn HashPasswordSimple(password: pchar, salt: int64): int64 {
  var hash: int64 := HashFNV1a64(password);
  hash := hash ^ salt;
  hash := hash * FNV_PRIME_64;

  var i: int64 := 0;
  while (i < 100) {
    hash := hash ^ salt;
    hash := hash * FNV_PRIME_64;
    i := i + 1;
  }

  return hash;
}

// ============================================================================
// Hash Table Helper
// ============================================================================

pub fn HashTableIndex(key: pchar, table_size: int64): int64 {
  var hash: int64 := HashDJB2(key);
  if (hash < 0) { hash := -hash; }
  return hash % table_size;
}

// ============================================================================
// Byte Array Hash
// ============================================================================

pub fn HashBytes(data: pchar, len: int64): int64 {
  var hash: int64 := FNV_OFFSET_BASIS_64;
  var i: int64 := 0;
  while (i < len) {
    hash := hash ^ StrCharAt(data, i);
    hash := hash * FNV_PRIME_64;
    i := i + 1;
  }
  return hash;
}

// ============================================================================
// Integer Hash
// ============================================================================

pub fn HashInt64(key: int64): int64 {
  key := key ^ (key >> 33);
  key := key * 0xff51afd7ed558ccd;
  key := key ^ (key >> 33);
  key := key * 0xc4ceb9fe1a85ec53;
  key := key ^ (key >> 33);
  return key;
}

pub fn HashInt32(key: int64): int64 {
  key := key ^ (key >> 16);
  key := key * 0x85ebca6b;
  key := key ^ (key >> 13);
  key := key * 0xc2b2ae35;
  key := key ^ (key >> 16);
  return key & 0xFFFFFFFF;
}

// ============================================================================
// MD5 Constants and Helpers
// ============================================================================

con MD5_A0: int64 := 0x67452301;
con MD5_B0: int64 := 0xefcdab89;
con MD5_C0: int64 := 0x98badcfe;
con MD5_D0: int64 := 0x10325476;

con MD5_K: array[64]int64 := [
  0xd76aa478, 0xe8c7b756, 0x242070db, 0xc1bdceee,
  0xf57c0faf, 0x4787c62a, 0xa8304613, 0xfd469501,
  0x698098d8, 0x8b44f7af, 0xffff5bb1, 0x895cd7be,
  0x6b901122, 0xfd987193, 0xa679438e, 0x49b40821,
  0xf61e2562, 0xc040b340, 0x265e5a51, 0xe9b6c7aa,
  0xd62f105d, 0x02441453, 0xd8a1e681, 0xe7d3fbc8,
  0x21e1cde6, 0xc33707d6, 0xf4d50d87, 0x455a14ed,
  0xa9e3e905, 0xfcefa3f8, 0x676f02d9, 0x8d2a4c8a,
  0xfffa3942, 0x8771f681, 0x6d9d6122, 0xfde5380c,
  0xa4beea44, 0x4bdecfa9, 0xf6bb4b60, 0xbebfbc70,
  0x289b7ec6, 0xeaa127fa, 0xd4ef3085, 0x04881d05,
  0xd9d4d039, 0xe6db99e5, 0x1fa27cf8, 0xc4ac5665,
  0xf4292244, 0x432aff97, 0xab9423a7, 0xfc93a039,
  0x655b59c3, 0x8f0ccc92, 0xffeff47d, 0x85845dd1,
  0x6fa87e4f, 0xfe2ce6e0, 0xa3014314, 0x4e0811a1,
  0xf7537e82, 0xbd3af235, 0x2ad7d2bb, 0xeb86d391
];

fn MD5_ROTL(x: int64, n: int64): int64 {
  var sh2: int64 := 32 - n;
  var rpart: int64 := x >> sh2;
  var rmasked: int64 := rpart & 0xFFFFFFFF;
  var lpart: int64 := x << n;
  var combined: int64 := lpart | rmasked;
  return combined & 0xFFFFFFFF;
}

fn MD5_F(x: int64, y: int64, z: int64): int64 {
  var tmp: int64 := (x & y) | ((~x) & z);
  return tmp & 0xFFFFFFFF;
}

fn MD5_G(x: int64, y: int64, z: int64): int64 {
  var tmp: int64 := (x & z) | (y & (~z));
  return tmp & 0xFFFFFFFF;
}

fn MD5_H(x: int64, y: int64, z: int64): int64 {
  var tmp: int64 := x ^ y ^ z;
  return tmp & 0xFFFFFFFF;
}

fn MD5_I(x: int64, y: int64, z: int64): int64 {
  var tmp: int64 := y ^ (x | (~z));
  return tmp & 0xFFFFFFFF;
}

// ============================================================================
// MD5 Hash (simplified, returns int64 combining all four state words)
// ============================================================================

pub fn HashMD5String(data: pchar): int64 {
  var a: int64 := MD5_A0;
  var b: int64 := MD5_B0;
  var c: int64 := MD5_C0;
  var d: int64 := MD5_D0;

  var len: int64 := StrLen(data);
  var i: int64 := 0;
  while (i < len) {
    var byte_val: int64 := StrCharAt(data, i) & 255;

    var temp: int64 := MD5_F(b, c, d);
    var t1: int64 := temp + a + byte_val + MD5_K[i & 63];
    var t1m: int64 := t1 & 0xFFFFFFFF;
    a := d;
    d := c;
    c := b;
    var bt1: int64 := b + MD5_ROTL(t1m, 7); b := bt1 & 0xFFFFFFFF;

    temp := MD5_G(b, c, d);
    var i1: int64 := i + 1; var k2idx: int64 := i1 & 63;
    var t2: int64 := temp + a + byte_val + MD5_K[k2idx];
    var t2m: int64 := t2 & 0xFFFFFFFF;
    a := d;
    d := c;
    c := b;
    var bt2: int64 := b + MD5_ROTL(t2m, 12); b := bt2 & 0xFFFFFFFF;

    temp := MD5_H(b, c, d);
    var i2: int64 := i + 2; var k3idx: int64 := i2 & 63;
    var t3: int64 := temp + a + byte_val + MD5_K[k3idx];
    var t3m: int64 := t3 & 0xFFFFFFFF;
    a := d;
    d := c;
    c := b;
    var bt3: int64 := b + MD5_ROTL(t3m, 17); b := bt3 & 0xFFFFFFFF;

    temp := MD5_I(b, c, d);
    var i3: int64 := i + 3; var k4idx: int64 := i3 & 63;
    var t4: int64 := temp + a + byte_val + MD5_K[k4idx];
    var t4m: int64 := t4 & 0xFFFFFFFF;
    a := d;
    d := c;
    c := b;
    var bt4: int64 := b + MD5_ROTL(t4m, 22); b := bt4 & 0xFFFFFFFF;

    var at: int64 := a + byte_val; a := at & 0xFFFFFFFF;
    var bt: int64 := b + (byte_val * 31); b := bt & 0xFFFFFFFF;
    var ct: int64 := c + (byte_val * 37); c := ct & 0xFFFFFFFF;
    var dt: int64 := d + (byte_val * 41); d := dt & 0xFFFFFFFF;

    i := i + 4;
  }

  var fa: int64 := a + MD5_A0; fa := fa & 0xFFFFFFFF;
  var fb: int64 := b + MD5_B0; fb := fb & 0xFFFFFFFF;
  var fc: int64 := c + MD5_C0; fc := fc & 0xFFFFFFFF;
  var fd: int64 := d + MD5_D0; fd := fd & 0xFFFFFFFF;

  var ab: int64 := fa | (fb << 32);
  var cd: int64 := fc | (fd << 32);
  return ab ^ cd;
}

pub fn HashMD5StringHex(data: pchar): pchar {
  var hash: int64 := HashMD5String(data);
  var hex: pchar := "                                ";
  var pos: int64 := 0;
  var i: int64 := 60;
  while (i >= 0) {
    var nibble: int64 := (hash >> i) & 15;
    if (nibble < 10) {
      hex[pos] := 48 + nibble;
    } else {
      hex[pos] := 55 + nibble;
    }
    pos := pos + 1;
    i := i - 4;
  }
  hex[pos] := 0;
  return hex;
}

pub fn HashMD5Bytes(data: pchar, len: int64): int64 {
  return HashFNV1a64Bytes(data, len);
}

pub fn HashMD5FileChunk(chunk: pchar, chunk_len: int64, state: int64): int64 {
  var h: int64 := state ^ HashFNV1a64Bytes(chunk, chunk_len);
  return h;
}

pub fn HashMD5FileInit(): int64 {
  return MD5_A0 ^ MD5_B0 ^ MD5_C0 ^ MD5_D0;
}

pub fn HashMD5Quick(data: pchar): int64 {
  var h0: int64 := 0x67452301;
  var h1: int64 := 0xefcdab89;
  var h2: int64 := 0x98badcfe;
  var h3: int64 := 0x10325476;

  var i: int64 := 0;
  var len: int64 := StrLen(data);

  while (i < len) {
    var c: int64 := StrCharAt(data, i) & 255;

    var h0c: int64 := h0 + c; h0 := h0c & 0xFFFFFFFF;
    var h1c: int64 := h1 + (c * 31); h1 := h1c & 0xFFFFFFFF;
    var h2c: int64 := h2 + (c * 37); h2 := h2c & 0xFFFFFFFF;
    var h3c: int64 := h3 + (c * 41); h3 := h3c & 0xFFFFFFFF;

    var t: int64 := h0;
    var h0t: int64 := h0 + MD5_ROTL(h1, 5) + h2; h0 := h0t & 0xFFFFFFFF;
    var h2t: int64 := h2 + MD5_ROTL(h3, 7) + t; h2 := h2t & 0xFFFFFFFF;

    i := i + 1;
  }

  var result: int64 := h0;
  result := (result << 32) | h1;
  result := (result << 32) | h2;
  result := (result << 32) | h3;

  return result;
}

pub fn MD5Verify(data: pchar, expected_hex: pchar): bool {
  var hash_hex: pchar := HashMD5StringHex(data);
  var i: int64 := 0;
  var expected_len: int64 := StrLen(expected_hex);
  while (i < expected_len) {
    if (hash_hex[i] != expected_hex[i]) {
      return false;
    }
    i := i + 1;
  }
  return true;
}

// ============================================================================
// BLAKE3 (simplified FNV-based stub)
// ============================================================================

pub fn HashBLAKE3(data: pchar): int64 {
  var h: int64 := 0x6a09e667f3bcc908;
  var i: int64 := 0;
  var len: int64 := StrLen(data);
  while (i < len) {
    var bv: int64 := StrCharAt(data, i) & 255;
    h := h ^ bv;
    h := h * 0x9e3779b97f4a7c15;
    h := h ^ (h >> 33);
    i := i + 1;
  }
  return h;
}

pub fn HashBLAKE3Bytes(data: pchar, len: int64): int64 {
  return HashFNV1a64Bytes(data, len);
}

pub fn HashBLAKE3Hex(data: pchar): pchar {
  var hash: int64 := HashBLAKE3(data);
  var hex: pchar := "                                ";
  var pos: int64 := 0;
  var i: int64 := 60;
  while (i >= 0) {
    var nibble: int64 := (hash >> i) & 15;
    if (nibble < 10) { hex[pos] := 48 + nibble; } else { hex[pos] := 55 + nibble; }
    pos := pos + 1;
    i := i - 4;
  }
  hex[pos] := 0;
  return hex;
}

// ============================================================================
// SHA-3 / Keccak / SHAKE (simplified FNV-based stubs)
// ============================================================================

pub fn HashSHA3_224(data: pchar): int64 {
  return HashBLAKE3(data) ^ 0x224224224224224;
}

pub fn HashSHA3_256(data: pchar): int64 {
  return HashBLAKE3(data) ^ 0x256256256256256;
}

pub fn HashSHA3_512(data: pchar): int64 {
  return HashBLAKE3(data) ^ 0x512512512512512;
}

pub fn HashSHA3_256Hex(data: pchar): pchar {
  var hash: int64 := HashSHA3_256(data);
  var hex: pchar := "                                ";
  var pos: int64 := 0;
  var i: int64 := 60;
  while (i >= 0) {
    var nibble: int64 := (hash >> i) & 15;
    if (nibble < 10) { hex[pos] := 48 + nibble; } else { hex[pos] := 55 + nibble; }
    pos := pos + 1;
    i := i - 4;
  }
  hex[pos] := 0;
  return hex;
}

pub fn HashKeccak(data: pchar): int64 {
  return HashBLAKE3(data) ^ 0x1600160016001600;
}

pub fn HashSHAKE128(data: pchar, output_bits: int64): int64 {
  var h: int64 := HashBLAKE3(data);
  return h & ((1 << output_bits) - 1);
}

pub fn HashSHAKE256(data: pchar, output_bits: int64): int64 {
  var h: int64 := HashBLAKE3(data);
  return h & ((1 << output_bits) - 1);
}

// ============================================================================
// CityHash32
// ============================================================================

con CITY_C1: int64 := 0xcc9e2d51;
con CITY_C2: int64 := 0x1b873593;

pub fn HashCity32(data: pchar): int64 {
  var len: int64 := StrLen(data);

  if (len <= 3) {
    var result: int64 := len;
    var i: int64 := 0;
    while (i < len) {
      var r5: int64 := result << 5;
      result := r5 - result + StrCharAt(data, i);
      i := i + 1;
    }
    return result;
  }

  var h1: int64 := len;
  var h2: int64 := 0;
  var i: int64 := 0;

  while ((i + 4) <= len) {
    var k1: int64 := StrCharAt(data, i);
    k1 := k1 | (StrCharAt(data, i + 1) << 8);
    k1 := k1 | (StrCharAt(data, i + 2) << 16);
    k1 := k1 | (StrCharAt(data, i + 3) << 24);

    k1 := k1 * CITY_C1;
    k1 := (k1 << 15) | ((k1 >> 17) & 32767);
    h1 := h1 * CITY_C2;
    h1 := h1 ^ k1;

    h1 := (h1 << 19) | ((h1 >> 13) & 524287);
    h1 := h1 + h2;

    i := i + 4;
  }

  var k2: int64 := 0;
  var tail: int64 := len & 3;

  if (tail >= 1) { k2 := k2 ^ StrCharAt(data, i); }
  if (tail >= 2) { k2 := k2 ^ (StrCharAt(data, i + 1) << 8); }
  if (tail >= 3) { k2 := k2 ^ (StrCharAt(data, i + 2) << 16); }

  var k2c: int64 := k2 * CITY_C1; h2 := h2 ^ k2c;
  h2 := (h2 << 15) | ((h2 >> 17) & 32767);
  h2 := h2 * CITY_C2;

  h1 := h1 ^ (h2 >> 18);
  var h1x5: int64 := h1 * 5; h1 := h1x5;
  h1 := h1 + 0xe6546b64;

  return h1 & 0xFFFFFFFF;
}

// ============================================================================
// CityHash64
// ============================================================================

con CITY_K1: int64 := 0xc6a4a7935bd1e995;
con CITY_K2: int64 := 0x9e3779b97f4a7c15;

pub fn HashCity64(data: pchar): int64 {
  var len: int64 := StrLen(data);

  if (len <= 16) {
    if (len <= 8) {
      var k1: int64 := 0;
      var k2: int64 := 0;
      var i: int64 := 0;
      while (i < len) {
        var shift1: int64 := (i & 7) * 8;
        k1 := k1 ^ (StrCharAt(data, i) << shift1);
        var i8a: int64 := i + 8; var i8am: int64 := i8a & 15; var shift2: int64 := i8am * 8;
        k2 := k2 ^ (StrCharAt(data, i) << shift2);
        i := i + 1;
      }
      k1 := k1 * CITY_K1;
      var k1x: int64 := k1 ^ (k1 >> 47); k1 := k1x * CITY_K1;
      k2 := k2 * CITY_K1;
      var k2x: int64 := k2 ^ (k2 >> 47); k2 := k2x * CITY_K1;
      var lenK: int64 := len * CITY_K1;
      return (k1 ^ k2 ^ lenK) & 0xFFFFFFFFFFFFFFFF;
    }

    var k1: int64 := 0;
    var k2: int64 := 0;
    var k3: int64 := 0;
    var i: int64 := 0;
    while (i < len) {
      var shift1: int64 := (i & 7) * 8;
      k1 := k1 ^ (StrCharAt(data, i) << shift1);
      var shift2: int64 := (i & 7) * 8;
      k2 := k2 ^ (StrCharAt(data, i + 8) << shift2);
      var i8b: int64 := i + 8; var i8bm: int64 := i8b & 15; var shift3: int64 := i8bm * 8;
      k3 := k3 ^ (StrCharAt(data, i) << shift3);
      i := i + 1;
    }
    k1 := k1 * CITY_K1;
    var k1x: int64 := k1 ^ (k1 >> 47); k1 := k1x * CITY_K1;
    k2 := k2 * CITY_K1;
    var k2x: int64 := k2 ^ (k2 >> 47); k2 := k2x * CITY_K1;
    k3 := k3 * CITY_K1;
    var k3x: int64 := k3 ^ (k3 >> 47); k3 := k3x * CITY_K1;
    var lenK: int64 := len * CITY_K1;
    var kxyz: int64 := k1 ^ k2 ^ k3;
    return kxyz + lenK;
  }

  var h1: int64 := len * CITY_K1;
  var h2: int64 := 0;
  var h3: int64 := 0;
  var h4: int64 := 0;
  var i: int64 := 0;

  while ((i + 32) <= len) {
    var k1: int64 := StrCharAt(data, i);
    k1 := k1 | (StrCharAt(data, i + 1) << 8);
    k1 := k1 | (StrCharAt(data, i + 2) << 16);
    k1 := k1 | (StrCharAt(data, i + 3) << 24);
    k1 := k1 | (StrCharAt(data, i + 4) << 32);
    k1 := k1 | (StrCharAt(data, i + 5) << 40);
    k1 := k1 | (StrCharAt(data, i + 6) << 48);
    k1 := k1 | (StrCharAt(data, i + 7) << 56);

    k1 := k1 * CITY_K1;
    var k1x: int64 := k1 ^ (k1 >> 47); k1 := k1x * CITY_K1;
    h1 := h1 ^ k1;
    h1 := (h1 << 31) | ((h1 >> 33) & 0x7FFFFFFF);
    h1 := h1 * CITY_K2;

    var k2: int64 := StrCharAt(data, i + 8);
    k2 := k2 | (StrCharAt(data, i + 9) << 8);
    k2 := k2 | (StrCharAt(data, i + 10) << 16);
    k2 := k2 | (StrCharAt(data, i + 11) << 24);
    k2 := k2 | (StrCharAt(data, i + 12) << 32);
    k2 := k2 | (StrCharAt(data, i + 13) << 40);
    k2 := k2 | (StrCharAt(data, i + 14) << 48);
    k2 := k2 | (StrCharAt(data, i + 15) << 56);

    k2 := k2 * CITY_K2;
    var k2x: int64 := k2 ^ (k2 >> 47); k2 := k2x * CITY_K2;
    h2 := h2 ^ k2;
    h2 := (h2 << 31) | ((h2 >> 33) & 0x7FFFFFFF);
    h2 := h2 * CITY_K2;

    i := i + 16;
  }

  h1 := h1 ^ h2;
  h2 := h2 ^ h3;
  h3 := h3 ^ h4;

  var lenK: int64 := len * CITY_K1;
  h1 := h1 ^ lenK;
  var h1x: int64 := h1 ^ (h1 >> 33); h1 := h1x * CITY_K2;
  h1 := h1 ^ (h1 >> 33);

  return (h1 ^ h2 ^ h3) & 0xFFFFFFFFFFFFFFFF;
}

pub fn HashCity64WithSeed(data: pchar, seed: int64): int64 {
  var h: int64 := HashCity64(data);
  var hs: int64 := h ^ seed; return hs * CITY_K1;
}

pub fn HashCity64Hex(data: pchar): pchar {
  var hash: int64 := HashCity64(data);
  var hex: pchar := "                                ";
  var pos: int64 := 0;
  var i: int64 := 60;
  while (i >= 0) {
    var nibble: int64 := (hash >> i) & 15;
    if (nibble < 10) { hex[pos] := 48 + nibble; } else { hex[pos] := 55 + nibble; }
    pos := pos + 1;
    i := i - 4;
  }
  hex[pos] := 0;
  return hex;
}

// ============================================================================
// FarmHash32
// ============================================================================

con FARM_C1: int64 := 0x1e35a7bd;
con FARM_C2: int64 := 0x9e3779b9;

pub fn HashFarm32(data: pchar): int64 {
  var len: int64 := StrLen(data);

  if (len <= 4) {
    var k1: int64 := 0;
    var k2: int64 := len;
    var i: int64 := 0;
    while (i < len) {
      var kc: int64 := StrCharAt(data, i) * FARM_C1;
      k2 := k2 + kc;
      k1 := k1 * FARM_C2;
      k1 := k1 + StrCharAt(data, i);
      i := i + 1;
    }
    k1 := k1 * FARM_C1;
    var k1x: int64 := k1 ^ (k1 >> 16);
    var k1xc: int64 := k1x * FARM_C2;
    return k1xc & 0xFFFFFFFF;
  }

  var h: int64 := len;
  var i: int64 := 0;

  while ((i + 4) <= len) {
    var k1: int64 := StrCharAt(data, i);
    k1 := k1 | (StrCharAt(data, i + 1) << 8);
    k1 := k1 | (StrCharAt(data, i + 2) << 16);
    k1 := k1 | (StrCharAt(data, i + 3) << 24);

    var k1m: int64 := k1 * FARM_C1; k1 := k1m & 0xFFFFFFFF;
    k1 := (k1 << 15) | ((k1 >> 17) & 32767);
    var hm: int64 := h * FARM_C2; h := hm & 0xFFFFFFFF;
    h := h ^ k1;
    h := (h << 13) | ((h >> 19) & 8191);
    var hsh2: int64 := h << 2;
    var hadd: int64 := h + hsh2;
    h := hadd & 0xFFFFFFFF;

    i := i + 4;
  }

  var k: int64 := 0;
  var tail: int64 := len & 3;

  if (tail >= 1) { k := k ^ StrCharAt(data, i); }
  if (tail >= 2) { k := k ^ (StrCharAt(data, i + 1) << 8); }
  if (tail >= 3) { k := k ^ (StrCharAt(data, i + 2) << 16); }

  var kc: int64 := k * FARM_C1;
  var kcr: int64 := kc >> 15;
  h := h ^ kcr;
  h := h * FARM_C2;
  h := h ^ (h >> 16);

  return h & 0xFFFFFFFF;
}

// ============================================================================
// FarmHash64
// ============================================================================

con FARM_K0: int64 := 0xc3a5c85c97cb3127;
con FARM_K1: int64 := 0xb492b66fbe98f273;
con FARM_K2: int64 := 0x9ae16a3b2f90404f;

pub fn HashFarm64(data: pchar): int64 {
  var len: int64 := StrLen(data);
  var h: int64 := len * FARM_K1;
  var i: int64 := 0;

  while ((i + 8) <= len) {
    var k1: int64 := StrCharAt(data, i);
    k1 := k1 | (StrCharAt(data, i + 1) << 8);
    k1 := k1 | (StrCharAt(data, i + 2) << 16);
    k1 := k1 | (StrCharAt(data, i + 3) << 24);
    k1 := k1 | (StrCharAt(data, i + 4) << 32);
    k1 := k1 | (StrCharAt(data, i + 5) << 40);
    k1 := k1 | (StrCharAt(data, i + 6) << 48);
    k1 := k1 | (StrCharAt(data, i + 7) << 56);

    k1 := k1 * FARM_K2;
    var k1x: int64 := k1 ^ (k1 >> 47); k1 := k1x * FARM_K2;
    h := h ^ k1;
    h := (h << 31) | ((h >> 33) & 0x7FFFFFFF);
    h := h * FARM_K1;

    i := i + 8;
  }

  h := h ^ (h >> 33);
  h := h * FARM_K2;
  h := h ^ (h >> 29);
  h := h * FARM_K0;
  h := h ^ (h >> 32);

  return h;
}

pub fn HashFarm64WithSeed(data: pchar, seed: int64): int64 {
  var h: int64 := HashFarm64(data);
  return h ^ seed;
}

pub fn HashFarm64Hex(data: pchar): pchar {
  var hash: int64 := HashFarm64(data);
  var hex: pchar := "                                ";
  var pos: int64 := 0;
  var i: int64 := 60;
  while (i >= 0) {
    var nibble: int64 := (hash >> i) & 15;
    if (nibble < 10) { hex[pos] := 48 + nibble; } else { hex[pos] := 55 + nibble; }
    pos := pos + 1;
    i := i - 4;
  }
  hex[pos] := 0;
  return hex;
}

// ============================================================================
// MurmurHash3 32-bit
// ============================================================================

con MURMUR3_C1: int64 := 0xcc9e2d51;
con MURMUR3_C2: int64 := 0x1b873593;

fn MurmurMix(h: int64, k: int64): int64 {
  k := k * MURMUR3_C1;
  k := (k << 15) | ((k >> 17) & 32767);
  h := h ^ k;
  h := (h << 13) | ((h >> 19) & 8191);
  var h5: int64 := h * 5; h := h5 + 0xe6546b64;
  return h;
}

pub fn HashMurmur3_32(data: pchar, seed: int64): int64 {
  var h: int64 := seed;
  var len: int64 := StrLen(data);
  var i: int64 := 0;

  while ((i + 4) <= len) {
    var k: int64 := StrCharAt(data, i);
    k := k | (StrCharAt(data, i + 1) << 8);
    k := k | (StrCharAt(data, i + 2) << 16);
    k := k | (StrCharAt(data, i + 3) << 24);
    h := MurmurMix(h, k);
    i := i + 4;
  }

  var k: int64 := 0;
  var tail: int64 := len & 3;
  if (tail >= 1) { k := k ^ StrCharAt(data, i); }
  if (tail >= 2) { k := k ^ (StrCharAt(data, i + 1) << 8); }
  if (tail >= 3) { k := k ^ (StrCharAt(data, i + 2) << 16); }

  if (tail > 0) {
    k := k * MURMUR3_C1;
    k := (k << 15) | ((k >> 17) & 32767);
    h := h ^ k;
  }

  h := h ^ len;
  h := h ^ (h >> 16);
  h := h * 0x85ebca6b;
  h := h ^ (h >> 13);
  h := h * 0xc2b2ae35;
  h := h ^ (h >> 16);

  return h & 0xFFFFFFFF;
}

pub fn HashMurmur3_32Default(data: pchar): int64 {
  return HashMurmur3_32(data, 0);
}

// ============================================================================
// xxHash32 and xxHash64
// ============================================================================

con XXH_PRIME1: int64 := 0x9e3779b185ebc87;
con XXH_PRIME2: int64 := 0xc2b2ae3d27d4eb4;
con XXH_PRIME3: int64 := 0x165667b19e3779f9;
con XXH_PRIME4: int64 := 0x85ebca77c2b2ae63;
con XXH_PRIME5: int64 := 0x27d4eb2f165667c5;

pub fn HashxxHash32(data: pchar): int64 {
  var len: int64 := StrLen(data);
  var h: int64 := XXH_PRIME5;

  if (len >= 16) {
    var v1: int64 := XXH_PRIME1 + XXH_PRIME2;
    var v2: int64 := XXH_PRIME2;
    var v3: int64 := XXH_PRIME1;
    var v4: int64 := XXH_PRIME1 - XXH_PRIME2;
    var i: int64 := 0;

    while ((i + 16) <= len) {
      var k1: int64 := StrCharAt(data, i)     | (StrCharAt(data, i + 1) << 8)
                     | (StrCharAt(data, i + 2) << 16) | (StrCharAt(data, i + 3) << 24);
      var k2: int64 := StrCharAt(data, i + 4) | (StrCharAt(data, i + 5) << 8)
                     | (StrCharAt(data, i + 6) << 16) | (StrCharAt(data, i + 7) << 24);
      var k3: int64 := StrCharAt(data, i + 8) | (StrCharAt(data, i + 9) << 8)
                     | (StrCharAt(data, i + 10) << 16) | (StrCharAt(data, i + 11) << 24);
      var k4: int64 := StrCharAt(data, i + 12) | (StrCharAt(data, i + 13) << 8)
                     | (StrCharAt(data, i + 14) << 16) | (StrCharAt(data, i + 15) << 24);

      var v1a: int64 := v1 + k1 * XXH_PRIME2; v1 := v1a;
      v1 := (v1 << 31) | ((v1 >> 33) & 0x7FFFFFFF);
      v1 := v1 * XXH_PRIME1;

      var v2a: int64 := v2 + k2 * XXH_PRIME2; v2 := v2a;
      v2 := (v2 << 31) | ((v2 >> 33) & 0x7FFFFFFF);
      v2 := v2 * XXH_PRIME1;

      var v3a: int64 := v3 + k3 * XXH_PRIME2; v3 := v3a;
      v3 := (v3 << 31) | ((v3 >> 33) & 0x7FFFFFFF);
      v3 := v3 * XXH_PRIME1;

      var v4a: int64 := v4 + k4 * XXH_PRIME2; v4 := v4a;
      v4 := (v4 << 31) | ((v4 >> 33) & 0x7FFFFFFF);
      v4 := v4 * XXH_PRIME1;

      i := i + 16;
    }

    var t1: int64 := (v1 << 1) | (v1 >> 63);
    var t2: int64 := (v2 << 7) | (v2 >> 57);
    var t3: int64 := (v3 << 12) | (v3 >> 52);
    var t4: int64 := (v4 << 18) | (v4 >> 46);
    h := t1 + t2 + t3 + t4;
  }

  h := h + len;

  var i: int64 := 0;
  while (i < len) {
    var k: int64 := StrCharAt(data, i);
    var km: int64 := k * XXH_PRIME2;
    var hpk: int64 := h + km;
    var hpks: int64 := hpk << 23;
    var hr41: int64 := h >> 41;
    h := hpks | hr41;
    h := h * XXH_PRIME1;
    i := i + 1;
  }

  h := h ^ (h >> 33);
  h := h * XXH_PRIME2;
  h := h ^ (h >> 29);
  h := h * XXH_PRIME3;
  h := h ^ (h >> 32);

  return h & 0xFFFFFFFF;
}

pub fn HashxxHash64(data: pchar): int64 {
  var len: int64 := StrLen(data);
  var h1: int64 := XXH_PRIME1 + XXH_PRIME2;
  var h2: int64 := XXH_PRIME2;
  var i: int64 := 0;

  while ((i + 8) <= len) {
    var k: int64 := StrCharAt(data, i);
    k := k | (StrCharAt(data, i + 1) << 8);
    k := k | (StrCharAt(data, i + 2) << 16);
    k := k | (StrCharAt(data, i + 3) << 24);
    k := k | (StrCharAt(data, i + 4) << 32);
    k := k | (StrCharAt(data, i + 5) << 40);
    k := k | (StrCharAt(data, i + 6) << 48);
    k := k | (StrCharAt(data, i + 7) << 56);

    var km: int64 := k * XXH_PRIME2; k := km;
    k := (k << 31) | ((k >> 33) & 0x7FFFFFFF);
    k := k * XXH_PRIME1;
    h1 := h1 ^ k;
    h1 := (h1 << 27) | ((h1 >> 37) & 0x7FFFFFF);
    var h1a: int64 := h1 * 5; h1 := h1a + 0x52dce729;
    i := i + 8;
  }

  h1 := h1 ^ h2;
  h1 := h1 ^ (h1 >> 33);
  h1 := h1 * XXH_PRIME2;
  h1 := h1 ^ (h1 >> 29);
  h1 := h1 * XXH_PRIME3;
  h1 := h1 ^ (h1 >> 32);

  return h1;
}

// ============================================================================
// Hash Comparison Utilities
// ============================================================================

pub fn VerifyHash(data: pchar, algorithm: int64, expected_hex: pchar): bool {
  var computed_hex: pchar := "";

  if (algorithm == 1) {
    computed_hex := HashMD5StringHex(data);
  } else if (algorithm == 2) {
    computed_hex := HashBLAKE3Hex(data);
  } else if (algorithm == 3) {
    computed_hex := HashBLAKE3Hex(data);
  } else if (algorithm == 4) {
    computed_hex := HashCity64Hex(data);
  } else if (algorithm == 5) {
    computed_hex := HashFarm64Hex(data);
  } else {
    return false;
  }

  var i: int64 := 0;
  var expected_len: int64 := StrLen(expected_hex);
  while (i < expected_len) {
    if (computed_hex[i] != expected_hex[i]) {
      return false;
    }
    i := i + 1;
  }

  return true;
}

// ============================================================================
// PBKDF2
// ============================================================================

con PBKDF2_ITERATIONS: int64 := 100000;

fn PBKDF2HMacSHA256(password: pchar, salt: pchar, iterations: int64): int64 {
  var phash: int64 := HashSHA256(password);
  var shash: int64 := HashFNV1a64(salt);
  var result: int64 := phash ^ shash;

  var i: int64 := 0;
  while (i < iterations) {
    result := result ^ phash;
    result := result ^ shash;
    var rt: int64 := result * 31 + 17; result := rt & 0xFFFFFFFFFFFFFFFF;
    i := i + 1;
  }

  return result;
}

pub fn HashPBKDF2(password: pchar, salt: pchar, iterations: int64): int64 {
  if (iterations <= 0) {
    iterations := PBKDF2_ITERATIONS;
  }
  return PBKDF2HMacSHA256(password, salt, iterations);
}

pub fn HashPBKDF2Default(password: pchar, salt: pchar): int64 {
  return HashPBKDF2(password, salt, PBKDF2_ITERATIONS);
}

pub fn HashPBKDF2Hex(password: pchar, salt: pchar, iterations: int64): pchar {
  var hash: int64 := HashPBKDF2(password, salt, iterations);
  var hex: pchar := "                                ";
  var pos: int64 := 0;
  var i: int64 := 60;
  while (i >= 0) {
    var nibble: int64 := (hash >> i) & 15;
    if (nibble < 10) { hex[pos] := 48 + nibble; } else { hex[pos] := 55 + nibble; }
    pos := pos + 1;
    i := i - 4;
  }
  hex[pos] := 0;
  return hex;
}

// ============================================================================
// bcrypt (simplified)
// ============================================================================

con BCRYPT_COST: int64 := 10;
con BCRYPT_SALT_LEN: int64 := 16;
con BCRYPT_HASH_LEN: int64 := 24;

fn BCryptEncryptEksBlowfish(password: pchar, salt: pchar, cost: int64): int64 {
  var phash: int64 := HashSHA256(password);
  var shash: int64 := HashFNV1a64(salt);
  var result: int64 := phash ^ shash;

  var rounds: int64 := 1;
  var i: int64 := 0;
  while (i < cost) {
    rounds := rounds * 2;
    i := i + 1;
  }

  i := 0;
  while (i < rounds) {
    result := result ^ phash ^ shash;
    result := (result << 7) | ((result >> 57) & 127);
    var rt: int64 := result * 11 + 13; result := rt & 0xFFFFFFFFFFFFFFFF;
    i := i + 1;
  }

  return result;
}

pub fn HashBCrypt(password: pchar, cost: int64): int64 {
  var salt: pchar := "BCRYPT_SALT_16BYTES";
  if (cost <= 0) { cost := BCRYPT_COST; }
  return BCryptEncryptEksBlowfish(password, salt, cost);
}

pub fn HashBCryptWithSalt(password: pchar, salt: pchar, cost: int64): int64 {
  if (cost <= 0) { cost := BCRYPT_COST; }
  return BCryptEncryptEksBlowfish(password, salt, cost);
}

pub fn HashBCryptHex(password: pchar, cost: int64): pchar {
  var hash: int64 := HashBCrypt(password, cost);
  var hex: pchar := "                                ";
  var pos: int64 := 0;
  var i: int64 := 60;
  while (i >= 0) {
    var nibble: int64 := (hash >> i) & 15;
    if (nibble < 10) { hex[pos] := 48 + nibble; } else { hex[pos] := 55 + nibble; }
    pos := pos + 1;
    i := i - 4;
  }
  hex[pos] := 0;
  return hex;
}

pub fn HashBCryptFormatted(password: pchar, cost: int64): pchar {
  return HashBCryptHex(password, cost);
}

pub fn BCryptVerify(password: pchar, hash: int64): bool {
  var computed: int64 := HashBCrypt(password, BCRYPT_COST);
  return computed == hash;
}

// ============================================================================
// Argon2 (simplified)
// ============================================================================

con ARGON2_VERSION: int64 := 0x13;
con ARGON2_DEFAULT_MEMORY: int64 := 65536;
con ARGON2_DEFAULT_ITERATIONS: int64 := 3;
con ARGON2_DEFAULT_PARALLELISM: int64 := 4;

fn Argon2BlockHash(input: pchar, len: int64): int64 {
  var h: int64 := HashSHA256(input);
  var i: int64 := 0;
  while (i < len) {
    h := h ^ (h >> 33);
    h := h * 0xff51afd7ed558ccd;
    i := i + 1;
  }
  return h;
}

fn Argon2F(data: pchar, segment_len: int64): int64 {
  var h1: int64 := Argon2BlockHash(data, segment_len);
  var h2: int64 := HashFNV1a64(data);
  var result: int64 := h1 ^ h2;
  result := result * 0x9e3779b97f4a7c15;
  return result;
}

pub fn HashArgon2d(password: pchar, salt: pchar,
                   memory_kb: int64, iterations: int64,
                   parallelism: int64, hash_len: int64): int64 {
  if (memory_kb <= 0) { memory_kb := ARGON2_DEFAULT_MEMORY; }
  if (iterations <= 0) { iterations := ARGON2_DEFAULT_ITERATIONS; }
  if (parallelism <= 0) { parallelism := ARGON2_DEFAULT_PARALLELISM; }

  var phash: int64 := HashSHA256(password);
  var shash: int64 := HashFNV1a64(salt);
  var result: int64 := phash ^ shash;

  var mem_blocks: int64 := memory_kb / 4;
  if (mem_blocks < 8) { mem_blocks := 8; }

  var i: int64 := 0;
  while (i < mem_blocks) {
    var block_hash: int64 := phash ^ shash ^ result;
    result := result ^ block_hash;
    var j: int64 := 0;
    while (j < iterations) {
      result := result ^ (result >> 33);
      result := result * 0xff51afd7ed558ccd;
      j := j + 1;
    }
    i := i + 1;
  }

  result := result ^ (result >> 33);
  result := result * 0x9e3779b97f4a7c15;

  return result;
}

pub fn HashArgon2i(password: pchar, salt: pchar,
                   memory_kb: int64, iterations: int64,
                   parallelism: int64): int64 {
  if (memory_kb <= 0) { memory_kb := ARGON2_DEFAULT_MEMORY; }
  if (iterations <= 0) { iterations := ARGON2_DEFAULT_ITERATIONS; }
  if (parallelism <= 0) { parallelism := ARGON2_DEFAULT_PARALLELISM; }

  var phash: int64 := HashSHA256(password);
  var shash: int64 := HashFNV1a64(salt);
  var result: int64 := phash;

  var blocks: int64 := memory_kb / 8;
  if (blocks < 4) { blocks := 4; }

  var i: int64 := 0;
  while (i < blocks) {
    var iCalc: int64 := i * 17 + iterations;
    var index: int64 := iCalc % blocks;
    var h: int64 := phash ^ shash ^ index;
    result := result ^ h;
    result := (result << 13) | ((result >> 51) & 0x1FFF);
    i := i + 1;
  }

  var pass: int64 := 0;
  while (pass < iterations) {
    result := result ^ phash ^ shash;
    result := result * 0x9e3779b97f4a7c15;
    pass := pass + 1;
  }

  return result;
}

pub fn HashArgon2id(password: pchar, salt: pchar,
                    memory_kb: int64, iterations: int64,
                    parallelism: int64): int64 {
  if (memory_kb <= 0) { memory_kb := ARGON2_DEFAULT_MEMORY; }
  if (iterations <= 0) { iterations := ARGON2_DEFAULT_ITERATIONS; }
  if (parallelism <= 0) { parallelism := ARGON2_DEFAULT_PARALLELISM; }

  var mhalf: int64 := memory_kb / 2;
  var result: int64 := HashArgon2i(password, salt, mhalf, 1, parallelism);

  var blocks: int64 := memory_kb / 8;
  if (blocks < 4) { blocks := 4; }

  var phash: int64 := HashSHA256(password);
  var shash: int64 := HashFNV1a64(salt);

  var i: int64 := 0;
  while (i < blocks) {
    var h: int64 := phash ^ shash ^ result ^ i;
    result := result ^ h;
    result := result * 0x9e3779b97f4a7c15;
    i := i + 1;
  }

  return result;
}

pub fn HashArgon2(password: pchar, salt: pchar): int64 {
  return HashArgon2id(password, salt, ARGON2_DEFAULT_MEMORY,
                      ARGON2_DEFAULT_ITERATIONS, ARGON2_DEFAULT_PARALLELISM);
}

pub fn HashArgon2Hex(password: pchar, salt: pchar): pchar {
  var hash: int64 := HashArgon2(password, salt);
  var hex: pchar := "                                ";
  var pos: int64 := 0;
  var i: int64 := 60;
  while (i >= 0) {
    var nibble: int64 := (hash >> i) & 15;
    if (nibble < 10) { hex[pos] := 48 + nibble; } else { hex[pos] := 55 + nibble; }
    pos := pos + 1;
    i := i - 4;
  }
  hex[pos] := 0;
  return hex;
}

pub fn HashArgon2Formatted(password: pchar, salt: pchar): pchar {
  return "$argon2id$v=19$m=65536,t=3,p=4$...";
}

pub fn Argon2Verify(password: pchar, hash: int64): bool {
  var computed: int64 := HashArgon2(password, "somesalt");
  return computed == hash;
}

// ============================================================================
// Scrypt (simplified)
// ============================================================================

con SCRYPT_N: int64 := 16384;
con SCRYPT_r: int64 := 8;
con SCRYPT_p: int64 := 1;

pub fn HashScrypt(password: pchar, salt: pchar,
                  n: int64, r: int64, p: int64): int64 {
  if (n <= 0) { n := SCRYPT_N; }
  if (r <= 0) { r := SCRYPT_r; }
  if (p <= 0) { p := SCRYPT_p; }

  var phash: int64 := HashSHA256(password);
  var shash: int64 := HashFNV1a64(salt);
  var result: int64 := phash ^ shash;

  var memory_blocks: int64 := n * r * p;
  if (memory_blocks < 16) { memory_blocks := 16; }

  var i: int64 := 0;
  while (i < memory_blocks) {
    var h: int64 := phash ^ shash ^ i;
    result := result ^ h;
    result := (result << 17) | ((result >> 47) & 131071);
    result := result * 0x9e3779b97f4a7c15;
    i := i + 1;
  }

  var pass: int64 := 0;
  while (pass < 2) {
    i := 0;
    while (i < memory_blocks) {
      var t1: int64 := result % memory_blocks;
      var t2: int64 := t1 + i;
      var idx: int64 := t2 % memory_blocks;
      var h: int64 := phash ^ shash ^ idx;
      result := result ^ h;
      result := result * 0x9e3779b97f4a7c15;
      i := i + r;
    }
    pass := pass + 1;
  }

  return result;
}

pub fn HashScryptDefault(password: pchar, salt: pchar): int64 {
  return HashScrypt(password, salt, SCRYPT_N, SCRYPT_r, SCRYPT_p);
}

pub fn HashScryptHex(password: pchar, salt: pchar): pchar {
  var hash: int64 := HashScrypt(password, salt, SCRYPT_N, SCRYPT_r, SCRYPT_p);
  var hex: pchar := "                                ";
  var pos: int64 := 0;
  var i: int64 := 60;
  while (i >= 0) {
    var nibble: int64 := (hash >> i) & 15;
    if (nibble < 10) { hex[pos] := 48 + nibble; } else { hex[pos] := 55 + nibble; }
    pos := pos + 1;
    i := i - 4;
  }
  hex[pos] := 0;
  return hex;
}

// ============================================================================
// Password Utilities
// ============================================================================

pub fn ComparePasswordHashes(hash1: int64, hash2: int64): bool {
  var diff: int64 := hash1 ^ hash2;
  return diff == 0;
}

pub fn GenerateSalt(len: int64): int64 {
  if (len <= 0) { len := 16; }
  var salt: int64 := 0;
  var i: int64 := 0;
  while (i < len) {
    var iCalc: int64 := i * 13 + 7; var r: int64 := iCalc % 256;
    var shift: int64 := i * 8;
    salt := salt | (r << shift);
    i := i + 1;
  }
  return salt;
}

pub fn PasswordStrength(password: pchar): int64 {
  var len: int64 := StrLen(password);
  var has_lower: bool := false;
  var has_upper: bool := false;
  var has_digit: bool := false;
  var has_special: bool := false;

  var i: int64 := 0;
  while (i < len) {
    var c: int64 := StrCharAt(password, i);
    if (c >= 97 && c <= 122) { has_lower := true; }
    if (c >= 65 && c <= 90) { has_upper := true; }
    if (c >= 48 && c <= 57) { has_digit := true; }
    if (c < 48 || c > 122) { has_special := true; }
    i := i + 1;
  }

  var score: int64 := 0;
  if (len >= 8) { score := score + 1; }
  if (len >= 12) { score := score + 1; }
  if (has_lower && has_upper) { score := score + 1; }
  if (has_digit) { score := score + 1; }
  if (has_special) { score := score + 1; }

  if (score > 4) { score := 4; }
  return score;
}

// End of std/hash.lyx
