// std/html - HTML Utilities
// HTML escaping, unescaping, and basic parsing utilities

@description("HTML generation utilities")
@author("Andreas Röne")
@copyright("2024-2025 Andreas Röne")
unit std.html;

// ============================================================================
// HTML Entity Map
// ============================================================================

// Common HTML entities
con HTML_AMP: int64 := 38;
con HTML_LT: int64 := 60;
con HTML_GT: int64 := 62;
con HTML_QUOT: int64 := 34;
con HTML_APOS: int64 := 39;
con HTML_NBSP: int64 := 160;

// ============================================================================
// HTML Escaping
// ============================================================================

// Escape special HTML characters to entities
// Converts: & < > " ' and NBSP
// Input: source string
// Output: escaped string (must have enough space, 6x input size safe)
pub fn Escape(input: pchar, output: pchar): int64 {
    if (input == 0 || output == 0) { return 0; }
    
    var inPos: int64 := 0;
    var outPos: int64 := 0;
    
    while (true) {
        var c: int64 := StrCharAt(input, inPos);
        
        if (c == 0) {
            StrSetChar(output, outPos, 0);
            break;
        }
        
        if (c == 38) {  // '&' -> &amp;
            StrSetChar(output, outPos, 38); outPos := outPos + 1;  // &
            StrSetChar(output, outPos, 97); outPos := outPos + 1;  // a
            StrSetChar(output, outPos, 109); outPos := outPos + 1; // m
            StrSetChar(output, outPos, 112); outPos := outPos + 1; // p
            StrSetChar(output, outPos, 59); outPos := outPos + 1;  // ;
        } else if (c == 60) {  // '<' -> &lt;
            StrSetChar(output, outPos, 38); outPos := outPos + 1;
            StrSetChar(output, outPos, 108); outPos := outPos + 1; // l
            StrSetChar(output, outPos, 116); outPos := outPos + 1; // t
            StrSetChar(output, outPos, 59); outPos := outPos + 1;
        } else if (c == 62) {  // '>' -> &gt;
            StrSetChar(output, outPos, 38); outPos := outPos + 1;
            StrSetChar(output, outPos, 103); outPos := outPos + 1; // g
            StrSetChar(output, outPos, 116); outPos := outPos + 1; // t
            StrSetChar(output, outPos, 59); outPos := outPos + 1;
        } else if (c == 34) {  // '"' -> &quot;
            StrSetChar(output, outPos, 38); outPos := outPos + 1;
            StrSetChar(output, outPos, 113); outPos := outPos + 1; // q
            StrSetChar(output, outPos, 117); outPos := outPos + 1; // u
            StrSetChar(output, outPos, 111); outPos := outPos + 1; // o
            StrSetChar(output, outPos, 116); outPos := outPos + 1; // t
            StrSetChar(output, outPos, 59); outPos := outPos + 1;
        } else if (c == 39) {  // '\'' -> &#39;
            StrSetChar(output, outPos, 38); outPos := outPos + 1;
            StrSetChar(output, outPos, 35); outPos := outPos + 1; // #
            StrSetChar(output, outPos, 51); outPos := outPos + 1; // 3
            StrSetChar(output, outPos, 57); outPos := outPos + 1; // 9
            StrSetChar(output, outPos, 59); outPos := outPos + 1;
        } else if (c == 160) {  // NBSP -> &nbsp;
            StrSetChar(output, outPos, 38); outPos := outPos + 1;
            StrSetChar(output, outPos, 110); outPos := outPos + 1; // n
            StrSetChar(output, outPos, 98); outPos := outPos + 1;  // b
            StrSetChar(output, outPos, 115); outPos := outPos + 1; // s
            StrSetChar(output, outPos, 112); outPos := outPos + 1; // p
            StrSetChar(output, outPos, 59); outPos := outPos + 1;
        } else {
            StrSetChar(output, outPos, c);
            outPos := outPos + 1;
        }
        
        inPos := inPos + 1;
    }
    
    return outPos;
}

// ============================================================================
// HTML Unescaping
// ============================================================================

// Find entity name length
fn entityNameLen(s: pchar, pos: int64): int64 {
    var i: int64 := 0;
    while (true) {
        var c: int64 := StrCharAt(s, pos + i);
        if (c == 59 || c == 0) { break; }  // ';' or end
        if (c >= 65 && c <= 90) { i := i + 1; continue; }
        if (c >= 97 && c <= 122) { i := i + 1; continue; }
        if (c >= 48 && c <= 57) { i := i + 1; continue; }
        break;
    }
    return i;
}

// Get entity character value
fn entityToChar(s: pchar, pos: int64, len: int64): int64 {
    // Numeric entity: &#NNN; or &#xHH;
    if (len > 1 && StrCharAt(s, pos) == 35) {  // '#'
        var isHex: bool := false;
        if (len > 2 && StrCharAt(s, pos + 1) == 120) { isHex := true; }  // 'x'
        
        var value: int64 := 0;
        var i: int64 := 0;
        
        if (isHex) {
            i := 2;
            while (i < len) {
                var c: int64 := StrCharAt(s, pos + i);
                value := value * 16;
                if (c >= 48 && c <= 57) { value := value + (c - 48); }
                else if (c >= 65 && c <= 70) { value := value + (c - 55); }
                else if (c >= 97 && c <= 102) { value := value + (c - 87); }
                i := i + 1;
            }
        } else {
            i := 1;
            while (i < len) {
                var c: int64 := StrCharAt(s, pos + i);
                value := value * 10 + (c - 48);
                i := i + 1;
            }
        }
        
        return value;
    }
    
    // Named entities
    if (len == 2) {
        if (StrCharAt(s, pos) == 97 && StrCharAt(s, pos + 1) == 109) { return 38; }  // ampersand
    }
    if (len == 3) {
        if (StrCharAt(s, pos) == 108 && StrCharAt(s, pos + 1) == 116) { return 60; }  // lt
        if (StrCharAt(s, pos) == 103 && StrCharAt(s, pos + 1) == 116) { return 62; }  // gt
    }
    if (len == 4) {
        if (StrCharAt(s, pos) == 113 && StrCharAt(s, pos + 1) == 117 &&
            StrCharAt(s, pos + 2) == 111 && StrCharAt(s, pos + 3) == 116) { return 34; }  // quot
    }
    if (len == 5) {
        if (StrCharAt(s, pos) == 97 && StrCharAt(s, pos + 1) == 109 &&
            StrCharAt(s, pos + 2) == 112 && StrCharAt(s, pos + 3) == 111 &&
            StrCharAt(s, pos + 4) == 115) { return 38; }  // apos
    }
    if (len == 6) {
        if (StrCharAt(s, pos) == 110 && StrCharAt(s, pos + 1) == 98 &&
            StrCharAt(s, pos + 2) == 115 && StrCharAt(s, pos + 3) == 112) { return 160; }  // nbsp
    }
    
    return -1;
}

// Unescape HTML entities to characters
pub fn Unescape(input: pchar, output: pchar): int64 {
    if (input == 0 || output == 0) { return 0; }
    
    var inPos: int64 := 0;
    var outPos: int64 := 0;
    
    while (true) {
        var c: int64 := StrCharAt(input, inPos);
        
        if (c == 0) {
            StrSetChar(output, outPos, 0);
            break;
        }
        
        if (c == 38) {  // '&' - check for entity
            var nameLen: int64 := entityNameLen(input, inPos + 1);
            
            if (nameLen > 0) {
                var charVal: int64 := entityToChar(input, inPos + 1, nameLen);
                
                if (charVal > 0) {
                    StrSetChar(output, outPos, charVal);
                    outPos := outPos + 1;
                    inPos := inPos + nameLen + 2;  // Skip & and ;
                    
                    // Handle trailing ;
                    if (StrCharAt(input, inPos) == 59) {  // ';'
                        inPos := inPos + 1;
                    }
                    continue;
                }
            }
        }
        
        StrSetChar(output, outPos, c);
        outPos := outPos + 1;
        inPos := inPos + 1;
    }
    
    return outPos;
}

// ============================================================================
// HTML Tag Utilities
// ============================================================================

// Check if character is whitespace
fn isHtmlSpace(c: int64): bool {
    return c == 32 || c == 9 || c == 10 || c == 13;
}

// Skip whitespace
fn skipHtmlSpace(s: pchar, pos: int64): int64 {
    while (isHtmlSpace(StrCharAt(s, pos))) {
        pos := pos + 1;
    }
    return pos;
}

// Find tag name end position
fn findTagNameEnd(s: pchar, pos: int64): int64 {
    var i: int64 := pos;
    while (true) {
        var c: int64 := StrCharAt(s, i);
        if (c == 32 || c == 9 || c == 62 || c == 47 || c == 0) { break; }  // space, tab, >, /, null
        i := i + 1;
    }
    return i;
}

// Extract tag name from HTML string
// Input: HTML string starting at '<'
// Output: tag name (caller must provide buffer)
pub fn GetTagName(html: pchar, output: pchar): int64 {
    if (html == 0 || output == 0) { return 0; }
    
    var pos: int64 := 0;
    
    // Skip opening '<'
    if (StrCharAt(html, pos) != 60) { return 0; }  // '<'
    pos := pos + 1;
    
    // Skip optional '/' for closing tags
    if (StrCharAt(html, pos) == 47) {  // '/'
        pos := pos + 1;
    }
    
    // Skip whitespace
    pos := skipHtmlSpace(html, pos);
    
    // Extract tag name
    var nameEnd: int64 := findTagNameEnd(html, pos);
    var nameLen: int64 := nameEnd - pos;
    
    var i: int64 := 0;
    while (i < nameLen) {
        StrSetChar(output, i, StrCharAt(html, pos + i));
        i := i + 1;
    }
    StrSetChar(output, i, 0);  // null terminate
    
    return nameLen;
}

// Check if tag is closing tag (</tag>)
pub fn IsClosingTag(html: pchar): bool {
    if (html == 0) { return false; }
    
    // Skip '<'
    if (StrCharAt(html, 0) != 60) { return false; }  // '<'
    
    // Check for '/'
    if (StrCharAt(html, 1) == 47) { return true; }  // '/'
    
    return false;
}

// Check if tag is self-closing (<tag/>)
pub fn IsSelfClosing(html: pchar): bool {
    if (html == 0) { return false; }
    
    var len: int64 := 0;
    while (StrCharAt(html, len) != 0) { len := len + 1; }
    
    // Find '>'
    var i: int64 := len - 1;
    while (i >= 0) {
        if (StrCharAt(html, i) == 62) { break; }  // '>'
        i := i - 1;
    }
    
    // Check for '/' before '>'
    if (i > 0 && StrCharAt(html, i - 1) == 47) { return true; }  // '/'
    
    return false;
}

// ============================================================================
// HTML Validation
// ============================================================================

// Check if string contains unescaped HTML tags
pub fn HasTags(s: pchar): bool {
    if (s == 0) { return false; }
    
    var i: int64 := 0;
    while (StrCharAt(s, i) != 0) {
        if (StrCharAt(s, i) == 60) { return true; }  // '<'
        i := i + 1;
    }
    
    return false;
}

// Check if string needs escaping (contains special chars)
pub fn NeedsEscape(s: pchar): bool {
    if (s == 0) { return false; }
    
    var i: int64 := 0;
    while (StrCharAt(s, i) != 0) {
        var c: int64 := StrCharAt(s, i);
        if (c == 38 || c == 60 || c == 62 || c == 34 || c == 39 || c == 160) {
            return true;
        }
        i := i + 1;
    }
    
    return false;
}

// Validate basic HTML structure (count opening and closing tags)
// Returns: 0 if balanced, positive = more open, negative = more close
pub fn ValidateBalance(html: pchar): int64 {
    if (html == 0) { return 0; }
    
    var balance: int64 := 0;
    var inTag: bool := false;
    var i: int64 := 0;
    
    while (StrCharAt(html, i) != 0) {
        var c: int64 := StrCharAt(html, i);
        
        if (c == 60) {  // '<'
            inTag := true;
            
            // Check if closing tag
            if (StrCharAt(html, i + 1) == 47) {
                balance := balance - 1;
            } else {
                balance := balance + 1;
            }
        } else if (c == 62) {  // '>'
            inTag := false;
        }
        
        i := i + 1;
    }
    
    return balance;
}

// ============================================================================
// Strip Tags
// ============================================================================

// Remove all HTML tags, keeping only text content
pub fn StripTags(input: pchar, output: pchar): int64 {
    if (input == 0 || output == 0) { return 0; }
    
    var inPos: int64 := 0;
    var outPos: int64 := 0;
    var inTag: bool := false;
    
    while (true) {
        var c: int64 := StrCharAt(input, inPos);
        
        if (c == 0) {
            StrSetChar(output, outPos, 0);
            break;
        }
        
        if (c == 60) {  // '<'
            inTag := true;
        } else if (c == 62) {  // '>'
            inTag := false;
        } else if (not inTag) {
            StrSetChar(output, outPos, c);
            outPos := outPos + 1;
        }
        
        inPos := inPos + 1;
    }
    
    return outPos;
}

// ============================================================================
// URL Encoding (for query strings in forms)
// ============================================================================

// Convert space to plus (for URL encoding)
pub fn EncodeSpaces(input: pchar, output: pchar): int64 {
    if (input == 0 || output == 0) { return 0; }
    
    var inPos: int64 := 0;
    var outPos: int64 := 0;
    
    while (true) {
        var c: int64 := StrCharAt(input, inPos);
        
        if (c == 0) {
            StrSetChar(output, outPos, 0);
            break;
        }
        
        if (c == 32) {  // space
            StrSetChar(output, outPos, 43);  // '+'
        } else {
            StrSetChar(output, outPos, c);
        }
        
        outPos := outPos + 1;
        inPos := inPos + 1;
    }
    
    return outPos;
}

// Convert plus to space (for URL decoding)
pub fn DecodeSpaces(input: pchar, output: pchar): int64 {
    if (input == 0 || output == 0) { return 0; }
    
    var inPos: int64 := 0;
    var outPos: int64 := 0;
    
    while (true) {
        var c: int64 := StrCharAt(input, inPos);
        
        if (c == 0) {
            StrSetChar(output, outPos, 0);
            break;
        }
        
        if (c == 43) {  // '+'
            StrSetChar(output, outPos, 32);  // space
        } else {
            StrSetChar(output, outPos, c);
        }
        
        outPos := outPos + 1;
        inPos := inPos + 1;
    }
    
    return outPos;
}