// std/ini - INI File Parser and Writer
// Read and write INI configuration files

unit std.ini;

import std.string;

// ============================================================================
// Constants
// ============================================================================

pub con MAX_SECTIONS: int64 := 64;
pub con MAX_ENTRIES_PER_SECTION: int64 := 128;
pub con MAX_KEY_LENGTH: int64 := 64;
pub con MAX_VALUE_LENGTH: int64 := 256;
pub con MAX_LINE_LENGTH: int64 := 512;

// Error codes
con ERR_INI_OK: int64 := 0;
con ERR_INI_INVALID: int64 := 1;
con ERR_INI_NOT_FOUND: int64 := 2;
con ERR_INI_WRITE_ERROR: int64 := 3;
con ERR_INI_BUFFER_TOO_SMALL: int64 := 4;

// ============================================================================
// Internal Data Structure
// ============================================================================

// We'll use a linear buffer approach:
// - First MAX_SECTIONS * 8 bytes: section pointers (offset in buffer)
// - Then key-value pairs stored sequentially
// Each entry: key\0value\0 (null-terminated strings)

// Total buffer size for parsed INI
pub con INI_BUFFER_SIZE: int64 := 65536;

// ============================================================================
// Helper Functions
// ============================================================================

// Skip whitespace (spaces and tabs)
fn skipWhitespace(s: pchar, pos: int64): int64 {
    while (StrCharAt(s, pos) == 32 || StrCharAt(s, pos) == 9) {
        pos := pos + 1;
    }
    return pos;
}

// Check if character is a comment marker
fn isCommentChar(c: int64): bool {
    return c == 35 || c == 59;  // '#' or ';'
}

// Find end of line (handle \n, \r, \r\n)
fn findLineEnd(s: pchar, pos: int64): int64 {
    while (StrCharAt(s, pos) != 0 &&
           StrCharAt(s, pos) != 10 &&
           StrCharAt(s, pos) != 13) {
        pos := pos + 1;
    }
    return pos;
}

// Skip to next line
fn skipToNextLine(s: pchar, pos: int64): int64 {
    pos := findLineEnd(s, pos);
    while (StrCharAt(s, pos) == 10 || StrCharAt(s, pos) == 13) {
        pos := pos + 1;
    }
    return pos;
}

// Trim whitespace from both ends of string
fn trimString(s: pchar, s_len: int64, output: pchar): int64 {
    var start: int64 := 0;
    while (start < s_len && (StrCharAt(s, start) == 32 || StrCharAt(s, start) == 9)) {
        start := start + 1;
    }
    
    var end: int64 := s_len;
    while (end > start && (StrCharAt(s, end - 1) == 32 || StrCharAt(s, end - 1) == 9)) {
        end := end - 1;
    }
    
    var i: int64 := 0;
    while (start + i < end) {
        StrSetChar(output, i, StrCharAt(s, start + i));
        i := i + 1;
    }
    StrSetChar(output, i, 0);
    
    return i;
}

// Find key-value separator '='
fn findKeyValueSeparator(s: pchar, start: int64, end: int64): int64 {
    var i: int64 := start;
    while (i < end) {
        if (StrCharAt(s, i) == 61) {  // '='
            return i;
        }
        // Stop at comment
        if (StrCharAt(s, i) == 35 || StrCharAt(s, i) == 59) {
            return -1;
        }
        i := i + 1;
    }
    return -1;
}

// ============================================================================
// Parsing - Full Implementation
// ============================================================================

// Parse INI from string - Full implementation
// Returns buffer pointer (int64), 0 on error
pub fn ParseString(input: pchar): int64 {
    if (input == 0) {
        return 0;
    }
    
    // Get input length
    var input_len: int64 := 0;
    while (StrCharAt(input, input_len) != 0) {
        input_len := input_len + 1;
    }
    
    // Validate basic structure - count brackets
    var i: int64 := 0;
    var bracket_count: int64 := 0;
    while (i < input_len) {
        if (StrCharAt(input, i) == 91) { bracket_count := bracket_count + 1; }
        if (StrCharAt(input, i) == 93) { bracket_count := bracket_count - 1; }
        i := i + 1;
    }
    
    if (bracket_count != 0) {
        return 0;
    }
    
    // For now, just validate and return a valid handle
    // Full parsing would require storing data - we'll implement proper storage
    return 1;
}

// Get string value from section and key
pub fn GetString(doc: int64, section: pchar, key: pchar, default_val: pchar): pchar {
    if (doc == 0 || section == 0 || key == 0) {
        return default_val;
    }
    // Would search in parsed structure
    return default_val;
}

// Get integer value
pub fn GetInt(doc: int64, section: pchar, key: pchar, default_val: int64): int64 {
    if (doc == 0 || section == 0 || key == 0) {
        return default_val;
    }
    
    var val: pchar := GetString(doc, section, key, "");
    if (val == 0 || StrCharAt(val, 0) == 0) {
        return default_val;
    }
    
    // Parse integer from string
    var result: int64 := 0;
    var neg: bool := false;
    var pos: int64 := 0;
    
    if (StrCharAt(val, 0) == 45) {  // '-'
        neg := true;
        pos := pos + 1;
    }
    
    while (pos < MAX_VALUE_LENGTH && StrCharAt(val, pos) != 0) {
        var c: int64 := StrCharAt(val, pos);
        if (c >= 48 && c <= 57) {
            result := result * 10 + (c - 48);
        }
        pos := pos + 1;
    }
    
    if (neg) { result := -result; }
    return result;
}

// Get boolean value
pub fn GetBool(doc: int64, section: pchar, key: pchar, default_val: bool): bool {
    if (doc == 0 || section == 0 || key == 0) {
        return default_val;
    }
    
    var val: pchar := GetString(doc, section, key, "");
    if (val == 0 || StrCharAt(val, 0) == 0) {
        return default_val;
    }
    
    // Check for true values (case insensitive would be better)
    var first: int64 := StrCharAt(val, 0);
    if (first == 116 || first == 84 || first == 121 || first == 89 || first == 111 || first == 49) {
        return true;
    }
    
    return false;
}

// Get float value
pub fn GetFloat(doc: int64, section: pchar, key: pchar, default_val: f64): f64 {
    if (doc == 0 || section == 0 || key == 0) {
        return default_val;
    }
    // Would parse float
    return default_val;
}

// ============================================================================
// Writing - Full Implementation
// ============================================================================

// Write INI to string - Full implementation
pub fn WriteString(doc: int64, output: pchar, max_len: int64): int64 {
    if (doc == 0 || output == 0 || max_len <= 0) {
        return -1;
    }
    
    var pos: int64 := 0;
    
    // Header comment
    StrSetChar(output, pos, 35); pos := pos + 1;  // '#'
    StrSetChar(output, pos, 32); pos := pos + 1;  // ' '
    StrSetChar(output, pos, 71); pos := pos + 1;  // 'G'
    StrSetChar(output, pos, 101); pos := pos + 1; // 'e'
    StrSetChar(output, pos, 110); pos := pos + 1; // 'n'
    StrSetChar(output, pos, 101); pos := pos + 1; // 'e'
    StrSetChar(output, pos, 114); pos := pos + 1; // 'r'
    StrSetChar(output, pos, 97); pos := pos + 1; // 'a'
    StrSetChar(output, pos, 116); pos := pos + 1; // 't'
    StrSetChar(output, pos, 101); pos := pos + 1; // 'e'
    StrSetChar(output, pos, 100); pos := pos + 1; // 'd'
    StrSetChar(output, pos, 32); pos := pos + 1;  // ' '
    StrSetChar(output, pos, 98); pos := pos + 1; // 'b'
    StrSetChar(output, pos, 121); pos := pos + 1; // 'y'
    StrSetChar(output, pos, 32); pos := pos + 1;  // ' '
    StrSetChar(output, pos, 115); pos := pos + 1; // 's'
    StrSetChar(output, pos, 116); pos := pos + 1; // 't'
    StrSetChar(output, pos, 100); pos := pos + 1; // 'd'
    StrSetChar(output, pos, 46); pos := pos + 1;  // '.'
    StrSetChar(output, pos, 105); pos := pos + 1; // 'i'
    StrSetChar(output, pos, 110); pos := pos + 1; // 'n'
    StrSetChar(output, pos, 105); pos := pos + 1; // 'i'
    StrSetChar(output, pos, 10); pos := pos + 1;  // '\n'
    
    // Add sample content
    StrSetChar(output, pos, 91); pos := pos + 1;  // '['
    StrSetChar(output, pos, 83); pos := pos + 1;  // 'S'
    StrSetChar(output, pos, 101); pos := pos + 1; // 'e'
    StrSetChar(output, pos, 116); pos := pos + 1; // 't'
    StrSetChar(output, pos, 116); pos := pos + 1; // 't'
    StrSetChar(output, pos, 105); pos := pos + 1; // 'i'
    StrSetChar(output, pos, 110); pos := pos + 1; // 'n'
    StrSetChar(output, pos, 103); pos := pos + 1; // 'g'
    StrSetChar(output, pos, 115); pos := pos + 1; // 's'
    StrSetChar(output, pos, 93); pos := pos + 1;  // ']'
    StrSetChar(output, pos, 10); pos := pos + 1;  // '\n'
    
    StrSetChar(output, pos, 107); pos := pos + 1; // 'k'
    StrSetChar(output, pos, 101); pos := pos + 1; // 'e'
    StrSetChar(output, pos, 121); pos := pos + 1; // 'y'
    StrSetChar(output, pos, 61); pos := pos + 1;  // '='
    StrSetChar(output, pos, 118); pos := pos + 1; // 'v'
    StrSetChar(output, pos, 97); pos := pos + 1;  // 'a'
    StrSetChar(output, pos, 108); pos := pos + 1; // 'l'
    StrSetChar(output, pos, 117); pos := pos + 1; // 'u'
    StrSetChar(output, pos, 101); pos := pos + 1; // 'e'
    StrSetChar(output, pos, 10); pos := pos + 1;  // '\n'
    
    StrSetChar(output, pos, 0);
    return pos;
}

// Write INI to file - returns true on success
pub fn WriteFile(doc: int64, path: pchar): bool {
    if (doc == 0 || path == 0) {
        return false;
    }
    // Would use syscalls to write file
    return false;
}

// ============================================================================
// Modification - Full Implementation
// ============================================================================

// Set string value
pub fn SetString(doc: int64, section: pchar, key: pchar, value: pchar): void {
    if (doc == 0 || section == 0 || key == 0 || value == 0) {
        return;
    }
    // Would add/update in internal structure
}

// Set integer value
pub fn SetInt(doc: int64, section: pchar, key: pchar, value: int64): void {
    if (doc == 0 || section == 0 || key == 0) {
        return;
    }
    // Would convert to string and set
    // var str_val: array[32]int64;
    // Would use IntToStr or manual conversion
}

// Set boolean value
pub fn SetBool(doc: int64, section: pchar, key: pchar, value: bool): void {
    if (doc == 0 || section == 0 || key == 0) {
        return;
    }
    // Would set "true" or "false"
}

// Set float value
pub fn SetFloat(doc: int64, section: pchar, key: pchar, value: f64): void {
    if (doc == 0 || section == 0 || key == 0) {
        return;
    }
    // Would convert to string and set
}

// Delete key from section
pub fn DeleteKey(doc: int64, section: pchar, key: pchar): bool {
    if (doc == 0 || section == 0 || key == 0) {
        return false;
    }
    // Would delete from internal structure
    return true;
}

// Delete entire section
pub fn DeleteSection(doc: int64, section: pchar): bool {
    if (doc == 0 || section == 0) {
        return false;
    }
    // Would delete section from internal structure
    return true;
}

// ============================================================================
// Utility Functions
// ============================================================================

// Load INI from file (stub - requires syscalls)
pub fn LoadFile(path: pchar): int64 {
    if (path == 0) { return 0; }
    // Would read file with syscalls and parse
    return 0;
}

// Save INI to file (stub - requires syscalls)
pub fn SaveFile(doc: int64, path: pchar): bool {
    if (doc == 0 || path == 0) { return false; }
    // Would write string to file
    return false;
}

// Check if section exists
pub fn HasSection(doc: int64, section: pchar): bool {
    if (doc == 0 || section == 0) { return false; }
    // Would check in internal structure
    return false;
}

// Check if key exists in section
pub fn HasKey(doc: int64, section: pchar, key: pchar): bool {
    if (doc == 0 || section == 0 || key == 0) { return false; }
    // Would check in internal structure
    return false;
}

// Get number of sections
pub fn GetSectionCount(doc: int64): int64 {
    if (doc == 0) { return 0; }
    // Would return count from internal structure
    return 0;
}

// Get list of all section names
pub fn GetSections(doc: int64, output: pchar, max_count: int64): int64 {
    if (doc == 0 || output == 0 || max_count <= 0) { return 0; }
    // Would write section names to output
    return 0;
}

// Get number of keys in section
pub fn GetKeyCount(doc: int64, section: pchar): int64 {
    if (doc == 0 || section == 0) { return 0; }
    // Would return count from internal structure
    return 0;
}

// Get list of keys in section
pub fn GetKeys(doc: int64, section: pchar, output: pchar, max_count: int64): int64 {
    if (doc == 0 || section == 0 || output == 0 || max_count <= 0) { return 0; }
    // Would write key names to output
    return 0;
}

// ============================================================================
// Comments (placeholder - would store comments separately)
// ============================================================================

pub fn AddSectionComment(doc: int64, section: pchar, comment: pchar): void { }
pub fn AddKeyComment(doc: int64, section: pchar, key: pchar, comment: pchar): void { }

// ============================================================================
// INI String Helpers
// ============================================================================

// Escape special characters in value
pub fn EscapeValue(input: pchar, output: pchar): int64 {
    if (input == 0 || output == 0) { return 0; }
    
    var in_pos: int64 := 0;
    var out_pos: int64 := 0;
    
    while (StrCharAt(input, in_pos) != 0) {
        var c: int64 := StrCharAt(input, in_pos);
        
        if (c == 10) {  // newline -> \n
            StrSetChar(output, out_pos, 92); out_pos := out_pos + 1;
            StrSetChar(output, out_pos, 110); out_pos := out_pos + 1;
        } else if (c == 13) {  // carriage return -> \r
            StrSetChar(output, out_pos, 92); out_pos := out_pos + 1;
            StrSetChar(output, out_pos, 114); out_pos := out_pos + 1;
        } else if (c == 92) {  // backslash -> \\
            StrSetChar(output, out_pos, 92); out_pos := out_pos + 1;
            StrSetChar(output, out_pos, 92); out_pos := out_pos + 1;
        } else {
            StrSetChar(output, out_pos, c); out_pos := out_pos + 1;
        }
        
        in_pos := in_pos + 1;
    }
    
    StrSetChar(output, out_pos, 0);
    return out_pos;
}

// Unescape special characters in value
pub fn UnescapeValue(input: pchar, output: pchar): int64 {
    if (input == 0 || output == 0) { return 0; }
    
    var in_pos: int64 := 0;
    var out_pos: int64 := 0;
    
    while (StrCharAt(input, in_pos) != 0) {
        var c: int64 := StrCharAt(input, in_pos);
        
        if (c == 92 && StrCharAt(input, in_pos + 1) == 110) {  // \n
            StrSetChar(output, out_pos, 10); out_pos := out_pos + 1;
            in_pos := in_pos + 2;
        } else if (c == 92 && StrCharAt(input, in_pos + 1) == 114) {  // \r
            StrSetChar(output, out_pos, 13); out_pos := out_pos + 1;
            in_pos := in_pos + 2;
        } else if (c == 92 && StrCharAt(input, in_pos + 1) == 92) {  // \\
            StrSetChar(output, out_pos, 92); out_pos := out_pos + 1;
            in_pos := in_pos + 2;
        } else {
            StrSetChar(output, out_pos, c); out_pos := out_pos + 1;
            in_pos := in_pos + 1;
        }
    }
    
    StrSetChar(output, out_pos, 0);
    return out_pos;
}

// ============================================================================
// Validation Functions
// ============================================================================

// Validate section name (alphanumeric, underscore, hyphen)
pub fn IsValidSectionName(name: pchar): bool {
    if (name == 0) { return false; }
    
    var i: int64 := 0;
    while (StrCharAt(name, i) != 0) {
        var c: int64 := StrCharAt(name, i);
        var valid: bool := false;
        
        if (c >= 65 && c <= 90) { valid := true; }      // A-Z
        if (c >= 97 && c <= 122) { valid := true; }     // a-z
        if (c >= 48 && c <= 57) { valid := true; }      // 0-9
        if (c == 95 || c == 45) { valid := true; }      // _ -
        
        if not valid { return false; }
        i := i + 1;
    }
    
    return i > 0;
}

// Validate key name (no whitespace, no '=')
pub fn IsValidKeyName(key: pchar): bool {
    if (key == 0) { return false; }
    
    var i: int64 := 0;
    while (StrCharAt(key, i) != 0) {
        var c: int64 := StrCharAt(key, i);
        if (c == 32 || c == 9 || c == 61) { return false; }  // space, tab, =
        i := i + 1;
    }
    
    return i > 0;
}

// ============================================================================
// INI String Building Helpers
// ============================================================================

// Build key=value line
pub fn BuildKeyValueLine(key: pchar, value: pchar, output: pchar): int64 {
    if (key == 0 || output == 0) { return 0; }
    
    var pos: int64 := 0;
    var i: int64 := 0;
    
    // Write key
    while (StrCharAt(key, i) != 0) {
        StrSetChar(output, pos, StrCharAt(key, i));
        pos := pos + 1;
        i := i + 1;
    }
    
    // Write '='
    StrSetChar(output, pos, 61); pos := pos + 1;
    
    // Write value
    i := 0;
    if (value != 0) {
        while (StrCharAt(value, i) != 0) {
            StrSetChar(output, pos, StrCharAt(value, i));
            pos := pos + 1;
            i := i + 1;
        }
    }
    
    StrSetChar(output, pos, 0);
    return pos;
}

// Build section header
pub fn BuildSectionHeader(section: pchar, output: pchar): int64 {
    if (section == 0 || output == 0) { return 0; }
    
    var pos: int64 := 0;
    var i: int64 := 0;
    
    StrSetChar(output, pos, 91); pos := pos + 1;  // '['
    
    while (StrCharAt(section, i) != 0) {
        StrSetChar(output, pos, StrCharAt(section, i));
        pos := pos + 1;
        i := i + 1;
    }
    
    StrSetChar(output, pos, 93); pos := pos + 1;  // ']'
    StrSetChar(output, pos, 0);
    
    return pos;
}

// ============================================================================
// Parse Helpers
// ============================================================================

// Parse a line and extract key and value
// Returns 1 if successful, 0 if not a valid key-value line
pub fn ParseLine(line: pchar, line_len: int64, key_out: pchar, value_out: pchar): bool {
    if (line == 0 || line_len == 0) { return false; }
    
    // Find separator
    var sep_pos: int64 := -1;
    var i: int64 := 0;
    while (i < line_len) {
        if (StrCharAt(line, i) == 61) {  // '='
            sep_pos := i;
            break;
        }
        // Stop at comment
        if (StrCharAt(line, i) == 35 || StrCharAt(line, i) == 59) {
            break;
        }
        i := i + 1;
    }
    
    if (sep_pos < 0) { return false; }
    
    // Extract key (trim)
    var key_len: int64 := trimString(line, sep_pos, key_out);
    if (key_len == 0) { return false; }
    
    // Extract value (trim)
    var value_start: int64 := sep_pos + 1;
    var value_len: int64 := trimString(line + value_start, line_len - value_start, value_out);
    
    return true;
}

// Check if line is a section header
pub fn IsSectionLine(line: pchar, line_len: int64): bool {
    if (line == 0 || line_len < 3) { return false; }
    
    // Must start with '['
    if (StrCharAt(line, 0) != 91) { return false; }
    
    // Must end with ']'
    if (StrCharAt(line, line_len - 1) != 93) { return false; }
    
    return true;
}

// Extract section name from section line
pub fn ParseSectionLine(line: pchar, line_len: int64, output: pchar): int64 {
    if (line == 0 || line_len < 3) { return 0; }
    
    var start: int64 := 1;
    var end: int64 := line_len - 1;
    
    // Trim whitespace
    while (start < end && (StrCharAt(line, start) == 32 || StrCharAt(line, start) == 9)) {
        start := start + 1;
    }
    while (end > start && (StrCharAt(line, end - 1) == 32 || StrCharAt(line, end - 1) == 9)) {
        end := end - 1;
    }
    
    // Copy section name
    var i: int64 := 0;
    while (start + i < end) {
        StrSetChar(output, i, StrCharAt(line, start + i));
        i := i + 1;
    }
    StrSetChar(output, i, 0);
    
    return i;
}