// std/io.lyx
// I/O utilities: Print/PrintLn wrappers, FloatToStr, BoolToStr, Printf helpers

unit std.io;

import std.string;

pub fn Print(s: pchar): void {
  PrintStr(s);
}

pub fn PrintFloatLn(x: f64): void {
  PrintFloat(x);
  PrintStr("\n");
}

pub fn PrintBoolLn(b: bool): void {
  if (b) { PrintStr("true"); } else { PrintStr("false"); }
  PrintStr("\n");
}

pub fn ExitProc(code: int64): void {
  exit(code);
}

pub fn BoolToStr(b: bool): pchar {
  if (b) { return "true"; }
  return "false";
}

pub fn FloatToStr(val: f64, prec: int64): pchar {
  var neg: bool := false;
  var v: f64 := val;
  if (v < 0.0) { neg := true; v := 0.0 - v; }
  var ip: int64 := v as int64;
  var ipf: f64 := ip as f64;
  var frac: f64 := v - ipf;
  var scale: int64 := 1;
  var si: int64 := 0;
  while (si < prec) { scale := scale * 10; si := si + 1; }
  var scaleF: f64 := scale as f64;
  var fracTmp: f64 := frac * scaleF;
  var fracScaled: int64 := fracTmp as int64;

  var s_ip: pchar := IntToStr(ip);
  var s_frac: pchar := IntToStr(fracScaled);

  var buf: pchar := "                                                  ";
  var pos: int64 := 0;

  if (neg) {
    StrSetChar(buf, pos, 45);
    pos := pos + 1;
  }

  var ipLen: int64 := StrLen(s_ip);
  var ki: int64 := 0;
  while (ki < ipLen) {
    var ipch: int64 := StrCharAt(s_ip, ki);
    StrSetChar(buf, pos, ipch);
    pos := pos + 1;
    ki := ki + 1;
  }

  StrSetChar(buf, pos, 46);
  pos := pos + 1;

  var fracLen: int64 := StrLen(s_frac);
  var kf: int64 := 0;
  while (kf < fracLen) {
    var frch: int64 := StrCharAt(s_frac, kf);
    StrSetChar(buf, pos, frch);
    pos := pos + 1;
    kf := kf + 1;
  }

  StrSetChar(buf, pos, 0);

  return buf;
}

// Core printf: up to 4 pre-formatted pchar arguments
pub fn __PrintfCore(fmt: pchar, a1: pchar, a2: pchar, a3: pchar, a4: pchar): int64 {
  var i: int64 := 0;
  var n: int64 := StrLen(fmt);
  var printed: int64 := 0;
  var chbuf: pchar := " ";
  var argIndex: int64 := 1;
  while (i < n) {
    var c: int64 := StrCharAt(fmt, i);
    if (c == 37) {
      i := i + 1;
      if (i < n) {
        var spec: int64 := StrCharAt(fmt, i);
        if (spec == 37) {
          StrSetChar(chbuf, 0, 37);
          PrintStr(chbuf);
          printed := printed + 1;
        } else if (spec == 115) {
          var selIdx: int64 := argIndex;
          var arg: pchar := "";
          if (selIdx == 1) { arg := a1; }
          else if (selIdx == 2) { arg := a2; }
          else if (selIdx == 3) { arg := a3; }
          else if (selIdx == 4) { arg := a4; }
          argIndex := argIndex + 1;
          if (arg != "") {
            PrintStr(arg);
            var argLen: int64 := StrLen(arg);
            printed := printed + argLen;
          }
        } else if (spec == 100) {
          var selIdx: int64 := argIndex;
          var arg: pchar := "";
          if (selIdx == 1) { arg := a1; }
          else if (selIdx == 2) { arg := a2; }
          else if (selIdx == 3) { arg := a3; }
          else if (selIdx == 4) { arg := a4; }
          argIndex := argIndex + 1;
          if (arg != "") {
            PrintStr(arg);
            var argLen: int64 := StrLen(arg);
            printed := printed + argLen;
          }
        } else if (spec == 102) {
          var selIdx: int64 := argIndex;
          var arg: pchar := "";
          if (selIdx == 1) { arg := a1; }
          else if (selIdx == 2) { arg := a2; }
          else if (selIdx == 3) { arg := a3; }
          else if (selIdx == 4) { arg := a4; }
          argIndex := argIndex + 1;
          if (arg != "") {
            PrintStr(arg);
            var argLen: int64 := StrLen(arg);
            printed := printed + argLen;
          }
        } else {
          StrSetChar(chbuf, 0, 37);
          PrintStr(chbuf);
          StrSetChar(chbuf, 0, spec);
          PrintStr(chbuf);
          printed := printed + 2;
        }
      }
    } else {
      StrSetChar(chbuf, 0, c);
      PrintStr(chbuf);
      printed := printed + 1;
    }
    i := i + 1;
  }
  return printed;
}

// Printf wrappers with unique names for typed arguments

pub fn PrintfS(fmt: pchar, a1: pchar): int64 {
  return __PrintfCore(fmt, a1, "", "", "");
}

pub fn PrintfI(fmt: pchar, a1: int64): int64 {
  var s1: pchar := IntToStr(a1);
  return __PrintfCore(fmt, s1, "", "", "");
}

pub fn PrintfF(fmt: pchar, a1: f64): int64 {
  var s1: pchar := FloatToStr(a1, 6);
  return __PrintfCore(fmt, s1, "", "", "");
}

pub fn PrintfB(fmt: pchar, a1: bool): int64 {
  var s1: pchar := BoolToStr(a1);
  return __PrintfCore(fmt, s1, "", "", "");
}

pub fn PrintfSS(fmt: pchar, a1: pchar, a2: pchar): int64 {
  return __PrintfCore(fmt, a1, a2, "", "");
}

pub fn PrintfSI(fmt: pchar, a1: pchar, a2: int64): int64 {
  var s2: pchar := IntToStr(a2);
  return __PrintfCore(fmt, a1, s2, "", "");
}

pub fn PrintfIS(fmt: pchar, a1: int64, a2: pchar): int64 {
  var s1: pchar := IntToStr(a1);
  return __PrintfCore(fmt, s1, a2, "", "");
}

pub fn PrintfII(fmt: pchar, a1: int64, a2: int64): int64 {
  var s1: pchar := IntToStr(a1);
  var s2: pchar := IntToStr(a2);
  return __PrintfCore(fmt, s1, s2, "", "");
}

pub fn PrintfIF(fmt: pchar, a1: int64, a2: f64): int64 {
  var s1: pchar := IntToStr(a1);
  var s2: pchar := FloatToStr(a2, 6);
  return __PrintfCore(fmt, s1, s2, "", "");
}

pub fn PrintfFF(fmt: pchar, a1: f64, a2: f64): int64 {
  var s1: pchar := FloatToStr(a1, 6);
  var s2: pchar := FloatToStr(a2, 6);
  return __PrintfCore(fmt, s1, s2, "", "");
}

pub fn PrintfSSS(fmt: pchar, a1: pchar, a2: pchar, a3: pchar): int64 {
  return __PrintfCore(fmt, a1, a2, a3, "");
}

pub fn PrintfSIS(fmt: pchar, a1: pchar, a2: int64, a3: pchar): int64 {
  var s2: pchar := IntToStr(a2);
  return __PrintfCore(fmt, a1, s2, a3, "");
}

pub fn PrintfISI(fmt: pchar, a1: int64, a2: pchar, a3: int64): int64 {
  var s1: pchar := IntToStr(a1);
  var s3: pchar := IntToStr(a3);
  return __PrintfCore(fmt, s1, a2, s3, "");
}

pub fn PrintfIII(fmt: pchar, a1: int64, a2: int64, a3: int64): int64 {
  var s1: pchar := IntToStr(a1);
  var s2: pchar := IntToStr(a2);
  var s3: pchar := IntToStr(a3);
  return __PrintfCore(fmt, s1, s2, s3, "");
}

pub fn PrintfFFF(fmt: pchar, a1: f64, a2: f64, a3: f64): int64 {
  var s1: pchar := FloatToStr(a1, 6);
  var s2: pchar := FloatToStr(a2, 6);
  var s3: pchar := FloatToStr(a3, 6);
  return __PrintfCore(fmt, s1, s2, s3, "");
}

pub fn PrintfSSSS(fmt: pchar, a1: pchar, a2: pchar, a3: pchar, a4: pchar): int64 {
  return __PrintfCore(fmt, a1, a2, a3, a4);
}

pub fn PrintfIIII(fmt: pchar, a1: int64, a2: int64, a3: int64, a4: int64): int64 {
  var s1: pchar := IntToStr(a1);
  var s2: pchar := IntToStr(a2);
  var s3: pchar := IntToStr(a3);
  var s4: pchar := IntToStr(a4);
  return __PrintfCore(fmt, s1, s2, s3, s4);
}

pub fn PrintfISIF(fmt: pchar, a1: int64, a2: pchar, a3: int64, a4: f64): int64 {
  var s1: pchar := IntToStr(a1);
  var s3: pchar := IntToStr(a3);
  var s4: pchar := FloatToStr(a4, 6);
  return __PrintfCore(fmt, s1, a2, s3, s4);
}

// End of std/io.lyx
