// std/json.lyx
// JSON Parser and Serializer for Lyx

unit std.json;

import std.string;

// ============================================================================
// Type Constants
// ============================================================================

pub con JSON_NULL: int64 := 0;
pub con JSON_BOOL: int64 := 1;
pub con JSON_NUMBER: int64 := 2;
pub con JSON_STRING: int64 := 3;
pub con JSON_ARRAY: int64 := 4;
pub con JSON_OBJECT: int64 := 5;

pub con ERR_JSON_OK: int64 := 0;
pub con ERR_JSON_INVALID: int64 := 1;
pub con ERR_JSON_EXPECTED: int64 := 2;
pub con ERR_JSON_EOF: int64 := 3;
pub con ERR_JSON_ESCAPE: int64 := 4;

// ============================================================================
// Internal helpers
// ============================================================================

fn json_is_ws(c: int64): int64 {
  if (c == 32 || c == 9 || c == 10 || c == 13) { return 1; }
  return 0;
}

// Find matching close bracket; returns index or -1
fn find_matching(s: pchar, start: int64, open: int64, close: int64): int64 {
  var depth: int64 := 0;
  var i: int64 := start;
  var len: int64 := StrLen(s);
  var in_str: int64 := 0;

  while (i < len) {
    var c: int64 := StrCharAt(s, i);

    if (c == 34) {
      if (i == 0) {
        if (in_str != 0) { in_str := 0; } else { in_str := 1; }
      } else {
        var iprev: int64 := i - 1;
        if (StrCharAt(s, iprev) != 92) {
          if (in_str != 0) { in_str := 0; } else { in_str := 1; }
        }
      }
    } else if (in_str == 0) {
      if (c == open) { depth := depth + 1; }
      else if (c == close) {
        depth := depth - 1;
        if (depth == 0) { return i; }
      }
    }

    i := i + 1;
  }

  return -1;
}

// Count comma-separated elements in array slice [start, end)
fn count_array_elements(s: pchar, start: int64, end: int64): int64 {
  var count: int64 := 0;
  var i: int64 := start;
  var in_str: int64 := 0;
  var depth: int64 := 0;

  while (i < end) {
    var c: int64 := StrCharAt(s, i);

    if (c == 34) {
      if (i == 0) {
        if (in_str != 0) { in_str := 0; } else { in_str := 1; }
      } else {
        var iprev2: int64 := i - 1;
        if (StrCharAt(s, iprev2) != 92) {
          if (in_str != 0) { in_str := 0; } else { in_str := 1; }
        }
      }
    } else if (in_str == 0) {
      if (c == 91) { depth := depth + 1; }
      else if (c == 93) { depth := depth - 1; }
      else if (c == 123) { depth := depth + 1; }
      else if (c == 125) { depth := depth - 1; }
      else if (depth == 0 && c == 44) {
        count := count + 1;
      }
    }

    i := i + 1;
  }

  return count + 1;
}

// ============================================================================
// String Escaping
// ============================================================================

pub fn JSONEscape(dest: pchar, src: pchar): pchar {
  var src_len: int64 := StrLen(src);
  var j: int64 := 0;
  var i: int64 := 0;

  StrSetChar(dest, j, 34);
  j := j + 1;

  while (i < src_len) {
    var c: int64 := StrCharAt(src, i);

    if (c == 34) {
      StrSetChar(dest, j, 92); j := j + 1;
      StrSetChar(dest, j, 34); j := j + 1;
    } else if (c == 92) {
      StrSetChar(dest, j, 92); j := j + 1;
      StrSetChar(dest, j, 92); j := j + 1;
    } else if (c == 10) {
      StrSetChar(dest, j, 92); j := j + 1;
      StrSetChar(dest, j, 110); j := j + 1;
    } else if (c == 13) {
      StrSetChar(dest, j, 92); j := j + 1;
      StrSetChar(dest, j, 114); j := j + 1;
    } else if (c == 9) {
      StrSetChar(dest, j, 92); j := j + 1;
      StrSetChar(dest, j, 116); j := j + 1;
    } else {
      StrSetChar(dest, j, c); j := j + 1;
    }

    i := i + 1;
  }

  StrSetChar(dest, j, 34);
  j := j + 1;
  StrSetChar(dest, j, 0);

  return dest;
}

fn JSONUnescape(dest: pchar, src: pchar): pchar {
  var src_len: int64 := StrLen(src);
  var j: int64 := 0;
  var i: int64 := 0;

  if (src_len > 0 && StrCharAt(src, 0) == 34) {
    i := i + 1;
  }

  while (i < src_len) {
    var c: int64 := StrCharAt(src, i);
    var inext: int64 := i + 1;

    if (c == 92 && inext < src_len) {
      i := i + 1;
      c := StrCharAt(src, i);

      if (c == 34) { StrSetChar(dest, j, 34); }
      else if (c == 92) { StrSetChar(dest, j, 92); }
      else if (c == 110) { StrSetChar(dest, j, 10); }
      else if (c == 114) { StrSetChar(dest, j, 13); }
      else if (c == 116) { StrSetChar(dest, j, 9); }
      else { StrSetChar(dest, j, c); }
    } else if (c == 34) {
      break;
    } else {
      StrSetChar(dest, j, c);
    }

    i := i + 1;
    j := j + 1;
  }

  StrSetChar(dest, j, 0);
  return dest;
}

// ============================================================================
// Public API
// ============================================================================

pub fn isValidJSON(s: pchar): bool {
  var len: int64 := StrLen(s);
  if (len == 0) { return False; }

  var c: int64 := StrCharAt(s, 0);

  if (c == 91) {
    var mend: int64 := find_matching(s, 1, 91, 93);
    return mend > 1;
  }

  if (c == 123) {
    var mend: int64 := find_matching(s, 1, 123, 125);
    return mend > 1;
  }

  if (c == 34) {
    var ei: int64 := len - 1;
    while (ei > 0) {
      var eiprev: int64 := ei - 1;
      if (StrCharAt(s, ei) == 34 && StrCharAt(s, eiprev) != 92) {
        return True;
      }
      ei := ei - 1;
    }
    return False;
  }

  return True;
}

pub fn parseArray(dest: pchar, src: pchar): int64 {
  var len: int64 := StrLen(src);
  if (len == 0) {
    StrSetChar(dest, 0, 0);
    return ERR_JSON_INVALID;
  }

  if (StrCharAt(src, 0) != 91) {
    StrSetChar(dest, 0, 0);
    return ERR_JSON_EXPECTED;
  }

  var aend: int64 := find_matching(src, 1, 91, 93);
  if (aend < 0) {
    StrSetChar(dest, 0, 0);
    return ERR_JSON_EOF;
  }

  var i: int64 := 1;
  var elem_start: int64 := 1;
  var in_str: int64 := 0;
  var depth: int64 := 0;
  var result_len: int64 := 0;

  while (i <= aend) {
    var c: int64 := 0;
    if (i < len) { c := StrCharAt(src, i); }

    if (i < len && c == 34) {
      if (i == 0) {
        if (in_str != 0) { in_str := 0; } else { in_str := 1; }
      } else {
        var iprev3: int64 := i - 1;
        if (StrCharAt(src, iprev3) != 92) {
          if (in_str != 0) { in_str := 0; } else { in_str := 1; }
        }
      }
    } else if (in_str == 0) {
      if (c == 91 || c == 123) { depth := depth + 1; }
      else if (c == 93 || c == 125) { depth := depth - 1; }
    }

    var is_sep: int64 := 0;
    if (i == aend) { is_sep := 1; }
    else if (depth == 0 && in_str == 0 && c == 44) { is_sep := 1; }

    if (is_sep != 0) {
      var elem_len: int64 := i - elem_start;
      if (elem_len > 0) {
        // Trim leading whitespace
        var wc1: int64 := StrCharAt(src, elem_start);
        while (elem_len > 0 && json_is_ws(wc1) != 0) {
          elem_start := elem_start + 1;
          elem_len := elem_len - 1;
          if (elem_len > 0) { wc1 := StrCharAt(src, elem_start); }
        }
        // Trim trailing whitespace
        var tailpos: int64 := elem_start + elem_len;
        tailpos := tailpos - 1;
        var wc2: int64 := StrCharAt(src, tailpos);
        while (elem_len > 0 && json_is_ws(wc2) != 0) {
          elem_len := elem_len - 1;
          if (elem_len > 0) {
            tailpos := tailpos - 1;
            wc2 := StrCharAt(src, tailpos);
          }
        }

        var j: int64 := 0;
        while (j < elem_len) {
          var src_idx: int64 := elem_start + j;
          StrSetChar(dest, result_len, StrCharAt(src, src_idx));
          result_len := result_len + 1;
          j := j + 1;
        }

        if (i < aend) {
          StrSetChar(dest, result_len, 124);
          result_len := result_len + 1;
        }
      }

      elem_start := i + 1;
    }

    i := i + 1;
  }

  StrSetChar(dest, result_len, 0);
  return ERR_JSON_OK;
}

pub fn serializeArray(dest: pchar, src: pchar): pchar {
  var src_len: int64 := StrLen(src);
  var i: int64 := 0;
  var j: int64 := 0;
  var elem_start: int64 := 0;

  StrSetChar(dest, j, 91);
  j := j + 1;

  while (i <= src_len) {
    var c: int64 := 0;
    if (i < src_len) { c := StrCharAt(src, i); }

    if (i == src_len || c == 124) {
      var elem_len: int64 := i - elem_start;

      var elem_buf: pchar := "                                                                                ";
      var k: int64 := 0;
      while (k < elem_len) {
        var esrc: int64 := elem_start + k;
        StrSetChar(elem_buf, k, StrCharAt(src, esrc));
        k := k + 1;
      }
      StrSetChar(elem_buf, elem_len, 0);

      var escaped: pchar := "                                                                                ";
      JSONEscape(escaped, elem_buf);

      k := 0;
      while (StrCharAt(escaped, k) != 0) {
        StrSetChar(dest, j, StrCharAt(escaped, k));
        j := j + 1;
        k := k + 1;
      }

      if (i < src_len) {
        StrSetChar(dest, j, 44);
        j := j + 1;
      }

      elem_start := i + 1;
    }

    i := i + 1;
  }

  if (j > 1 && StrCharAt(dest, j - 1) == 44) {
    j := j - 1;
  }

  StrSetChar(dest, j, 93);
  j := j + 1;
  StrSetChar(dest, j, 0);

  return dest;
}

pub fn parseValue(dest: pchar, src: pchar): int64 {
  var len: int64 := StrLen(src);
  if (len == 0) { return JSON_NULL; }

  var c: int64 := StrCharAt(src, 0);

  if (c == 34) {
    JSONUnescape(dest, src);
    return JSON_STRING;
  }

  if (c == 91) {
    parseArray(dest, src);
    return JSON_ARRAY;
  }

  if (c == 123) {
    return JSON_OBJECT;
  }

  if (len >= 4 && StrCharAt(src, 0) == 110 && StrCharAt(src, 1) == 117 &&
      StrCharAt(src, 2) == 108 && StrCharAt(src, 3) == 108) {
    StrSetChar(dest, 0, 110); StrSetChar(dest, 1, 117);
    StrSetChar(dest, 2, 108); StrSetChar(dest, 3, 108); StrSetChar(dest, 4, 0);
    return JSON_NULL;
  }

  if (len >= 4 && StrCharAt(src, 0) == 116 && StrCharAt(src, 1) == 114 &&
      StrCharAt(src, 2) == 117 && StrCharAt(src, 3) == 101) {
    StrSetChar(dest, 0, 116); StrSetChar(dest, 1, 114);
    StrSetChar(dest, 2, 117); StrSetChar(dest, 3, 101); StrSetChar(dest, 4, 0);
    return JSON_BOOL;
  }

  if (len >= 5 && StrCharAt(src, 0) == 102 && StrCharAt(src, 1) == 97 &&
      StrCharAt(src, 2) == 108 && StrCharAt(src, 3) == 115 && StrCharAt(src, 4) == 101) {
    StrSetChar(dest, 0, 102); StrSetChar(dest, 1, 97);
    StrSetChar(dest, 2, 108); StrSetChar(dest, 3, 115);
    StrSetChar(dest, 4, 101); StrSetChar(dest, 5, 0);
    return JSON_BOOL;
  }

  var vi: int64 := 0;
  while (vi < len) {
    StrSetChar(dest, vi, StrCharAt(src, vi));
    vi := vi + 1;
  }
  StrSetChar(dest, len, 0);

  return JSON_NUMBER;
}

pub fn serializeValue(dest: pchar, value: pchar, json_type: int64): pchar {
  if (json_type == JSON_STRING) {
    return JSONEscape(dest, value);
  }

  var si: int64 := 0;
  while (StrCharAt(value, si) != 0) {
    StrSetChar(dest, si, StrCharAt(value, si));
    si := si + 1;
  }
  StrSetChar(dest, si, 0);

  return dest;
}

pub fn toArray(dest: pchar, json_str: pchar): pchar {
  var result: int64 := parseArray(dest, json_str);
  if (result != ERR_JSON_OK) {
    StrSetChar(dest, 0, 0);
  }
  return dest;
}

pub fn stringify(dest: pchar, pipe_str: pchar): pchar {
  return serializeArray(dest, pipe_str);
}

// End of std/json.lyx
