// std.lfd_parser - LFD Parser (stub)
// Parses LFD (LyX Form Description) format into an AST.

unit std.lfd_parser;

import std.string;

// ============================================================================
// Token Kind Constants (replaces enum)
// ============================================================================

pub con LFD_TK_FORM: int64 := 0;
pub con LFD_TK_LAYOUT: int64 := 1;
pub con LFD_TK_VERTICAL: int64 := 2;
pub con LFD_TK_HORIZONTAL: int64 := 3;
pub con LFD_TK_GRID: int64 := 4;
pub con LFD_TK_STACK: int64 := 5;
pub con LFD_TK_BUTTON: int64 := 6;
pub con LFD_TK_LABEL: int64 := 7;
pub con LFD_TK_INPUT: int64 := 8;
pub con LFD_TK_CHECKBOX: int64 := 9;
pub con LFD_TK_RADIOBUTTON: int64 := 10;
pub con LFD_TK_COMBOBOX: int64 := 11;
pub con LFD_TK_SPINBOX: int64 := 12;
pub con LFD_TK_SLIDER: int64 := 13;
pub con LFD_TK_LISTBOX: int64 := 14;
pub con LFD_TK_TEXTEDIT: int64 := 15;
pub con LFD_TK_PROGRESSBAR: int64 := 16;
pub con LFD_TK_GROUPBOX: int64 := 17;
pub con LFD_TK_TABWIDGET: int64 := 18;
pub con LFD_TK_SPLITTER: int64 := 19;
pub con LFD_TK_IMAGE: int64 := 20;
pub con LFD_TK_CUSTOM: int64 := 21;
pub con LFD_TK_TEXT: int64 := 22;
pub con LFD_TK_TOOLTIP: int64 := 23;
pub con LFD_TK_ENABLED: int64 := 24;
pub con LFD_TK_VISIBLE: int64 := 25;
pub con LFD_TK_WIDTH: int64 := 26;
pub con LFD_TK_HEIGHT: int64 := 27;
pub con LFD_TK_ONCLICK: int64 := 28;
pub con LFD_TK_ONCHANGE: int64 := 29;
pub con LFD_TK_TRUE: int64 := 30;
pub con LFD_TK_FALSE: int64 := 31;
pub con LFD_TK_IDENTIFIER: int64 := 32;
pub con LFD_TK_STRING: int64 := 33;
pub con LFD_TK_NUMBER: int64 := 34;
pub con LFD_TK_LBRACE: int64 := 35;
pub con LFD_TK_RBRACE: int64 := 36;
pub con LFD_TK_COLON: int64 := 37;
pub con LFD_TK_NEWLINE: int64 := 38;
pub con LFD_TK_EOF: int64 := 39;
pub con LFD_TK_INVALID: int64 := 40;

// Node kind constants
pub con LFD_NODE_ROOT: int64 := 0;
pub con LFD_NODE_FORM: int64 := 1;
pub con LFD_NODE_LAYOUT: int64 := 2;
pub con LFD_NODE_WIDGET: int64 := 3;
pub con LFD_NODE_PROPERTY: int64 := 4;
pub con LFD_NODE_EVENT: int64 := 5;

// ============================================================================
// Type Aliases (int64 handles - memory pointers)
// ============================================================================

pub type LFDParser = int64;

// ============================================================================
// Global parser state
// ============================================================================

var lfd_error_msg: pchar := "";
var lfd_error_count: int64 := 0;
var lfd_source: pchar := "";
var lfd_source_len: int64 := 0;
var lfd_pos: int64 := 0;

// ============================================================================
// Public API
// ============================================================================

pub fn LFDParserNew(sourceText: pchar): int64 {
  lfd_source := sourceText;
  lfd_source_len := StrLen(sourceText);
  lfd_pos := 0;
  lfd_error_count := 0;
  lfd_error_msg := "";
  return 1;
}

pub fn LFDValidate(parser: int64): int64 {
  if (lfd_source_len == 0) {
    lfd_error_msg := "Empty source";
    lfd_error_count := 1;
    return 0;
  }
  return 1;
}

pub fn LFDGetLastError(parser: int64): pchar {
  return lfd_error_msg;
}

pub fn LFDGetErrorCount(parser: int64): int64 {
  return lfd_error_count;
}

pub fn LFDParserFree(parser: int64): void {
  lfd_source := "";
  lfd_source_len := 0;
  lfd_pos := 0;
}

// End of std/lfd_parser.lyx
