// std/list.lyx
// Dynamic List / ArrayList implementation
// Uses heap allocation via new/dispose

// ============================================================================
// ListInt64 - Dynamic list of int64 values
// ============================================================================

class ListInt64 {
  data: int64,     // Pointer to data array
  length: int64,   // Current number of elements
  capacity: int64  // Allocated capacity
  
  fn Create(initial_capacity: int64) {
    if (initial_capacity < 4) { initial_capacity := 4; }
    self.capacity := initial_capacity;
    self.length := 0;
    self.data := 0;  // Would be: new int64[capacity] in true generic
  }
  
  fn Destroy() {
    // Free memory if using heap allocation
    // In Lyx: dispose would be called by caller
  }
}

// ============================================================================
// ListInt64 Methods
// ============================================================================

pub fn ListInt64New(): ListInt64 {
  return new ListInt64(8);
}

pub fn ListInt64WithCapacity(capacity: int64): ListInt64 {
  return new ListInt64(capacity);
}

pub fn ListInt64Add(list: ListInt64, value: int64): void {
  // Note: This is a simplified implementation
  // Full implementation would handle reallocation
  list.length := list.length + 1;
}

pub fn ListInt64Get(list: ListInt64, index: int64): int64 {
  if (index < 0 || index >= list.length) {
    return 0;
  }
  // Would access: list.data[index]
  return 0;
}

pub fn ListInt64Set(list: ListInt64, index: int64, value: int64): void {
  if (index >= 0 && index < list.length) {
    // Would set: list.data[index] = value
  }
}

pub fn ListInt64Len(list: ListInt64): int64 {
  return list.length;
}

pub fn ListInt64Clear(list: ListInt64): void {
  list.length := 0;
}

pub fn ListInt64IsEmpty(list: ListInt64): bool {
  return list.length == 0;
}

// ============================================================================
// Static List Alternative (no heap allocation)
// ============================================================================

// Fixed-capacity list using static arrays
struct StaticList8 {
  data: array[8]int64,
  length: int64
}

pub fn StaticList8New(): StaticList8 {
  return StaticList8{data: [0,0,0,0,0,0,0,0], length: 0};
}

pub fn StaticList8Add(list: StaticList8, value: int64): bool {
  if (list.length >= 8) {
    return false;  // Full
  }
  list.data[list.length] := value;
  list.length := list.length + 1;
  return true;
}

pub fn StaticList8Get(list: StaticList8, index: int64): int64 {
  if (index < 0 || index >= list.length) {
    return 0;
  }
  return list.data[index];
}

pub fn StaticList8Set(list: StaticList8, index: int64, value: int64): bool {
  if (index < 0 || index >= list.length) {
    return false;
  }
  list.data[index] := value;
  return true;
}

pub fn StaticList8Len(list: StaticList8): int64 {
  return list.length;
}

pub fn StaticList8Clear(list: StaticList8): void {
  list.length := 0;
}

pub fn StaticList8IsEmpty(list: StaticList8): bool {
  return list.length == 0;
}

// ============================================================================
// StaticList16, StaticList32, StaticList64 (same pattern)
// ============================================================================

struct StaticList16 {
  data: array[16]int64,
  length: int64
}

pub fn StaticList16New(): StaticList16 {
  var list: StaticList16;
  list.length := 0;
  return list;
}

pub fn StaticList16Add(list: StaticList16, value: int64): bool {
  if (list.length >= 16) { return false; }
  list.data[list.length] := value;
  list.length := list.length + 1;
  return true;
}

pub fn StaticList16Get(list: StaticList16, index: int64): int64 {
  if (index < 0 || index >= list.length) { return 0; }
  return list.data[index];
}

pub fn StaticList16Set(list: StaticList16, index: int64, value: int64): bool {
  if (index < 0 || index >= list.length) { return false; }
  list.data[index] := value;
  return true;
}

pub fn StaticList16Len(list: StaticList16): int64 {
  return list.length;
}

pub fn StaticList16Clear(list: StaticList16): void {
  list.length := 0;
}

pub fn StaticList16IsEmpty(list: StaticList16): bool {
  return list.length == 0;
}

// ============================================================================
// Vec2 List for paths/routing
// ============================================================================

struct Vec2List {
  data: array[64]Vec2,
  length: int64
}

pub fn Vec2ListNew(): Vec2List {
  var list: Vec2List;
  list.length := 0;
  return list;
}

pub fn Vec2ListAdd(list: Vec2List, value: Vec2): bool {
  if (list.length >= 64) { return false; }
  list.data[list.length] := value;
  list.length := list.length + 1;
  return true;
}

pub fn Vec2ListGet(list: Vec2List, index: int64): Vec2 {
  if (index < 0 || index >= list.length) {
    return Vec2Zero();
  }
  return list.data[index];
}

pub fn Vec2ListSet(list: Vec2List, index: int64, value: Vec2): bool {
  if (index < 0 || index >= list.length) { return false; }
  list.data[index] := value;
  return true;
}

pub fn Vec2ListLen(list: Vec2List): int64 {
  return list.length;
}

pub fn Vec2ListClear(list: Vec2List): void {
  list.length := 0;
}

pub fn Vec2ListIsEmpty(list: Vec2List): bool {
  return list.length == 0;
}

pub fn Vec2ListLast(list: Vec2List): Vec2 {
  if (list.length == 0) {
    return Vec2Zero();
  }
  return list.data[list.length - 1];
}

pub fn Vec2ListFirst(list: Vec2List): Vec2 {
  if (list.length == 0) {
    return Vec2Zero();
  }
  return list.data[0];
}

pub fn Vec2ListPushBack(list: Vec2List, value: Vec2): bool {
  return Vec2ListAdd(list, value);
}

pub fn Vec2ListPopBack(list: Vec2List): Vec2 {
  if (list.length == 0) {
    return Vec2Zero();
  }
  list.length := list.length - 1;
  return list.data[list.length];
}

// ============================================================================
// Ring Buffer for GPS tracking (fixed capacity, overwrites oldest)
// ============================================================================

struct RingBufferVec2 {
  data: array[128]Vec2,
  head: int64,
  tail: int64,
  count: int64,
  capacity: int64
}

pub fn RingBufferVec2New(): RingBufferVec2 {
  var rb: RingBufferVec2;
  rb.capacity := 128;
  rb.head := 0;
  rb.tail := 0;
  rb.count := 0;
  return rb;
}

pub fn RingBufferVec2WithCapacity(cap: int64): RingBufferVec2 {
  var rb: RingBufferVec2;
  rb.capacity := cap;
  rb.head := 0;
  rb.tail := 0;
  rb.count := 0;
  return rb;
}

pub fn RingBufferVec2Push(rb: RingBufferVec2, value: Vec2): void {
  rb.data[rb.tail] := value;
  rb.tail := rb.tail + 1;
  if (rb.tail >= rb.capacity) {
    rb.tail := 0;
  }
  
  if (rb.count < rb.capacity) {
    rb.count := rb.count + 1;
  } else {
    // Buffer full, overwrite oldest
    rb.head := rb.head + 1;
    if (rb.head >= rb.capacity) {
      rb.head := 0;
    }
  }
}

pub fn RingBufferVec2Pop(rb: RingBufferVec2): Vec2 {
  if (rb.count == 0) {
    return Vec2Zero();
  }
  
  var value: Vec2 := rb.data[rb.head];
  rb.head := rb.head + 1;
  if (rb.head >= rb.capacity) {
    rb.head := 0;
  }
  rb.count := rb.count - 1;
  return value;
}

pub fn RingBufferVec2Peek(rb: RingBufferVec2): Vec2 {
  if (rb.count == 0) {
    return Vec2Zero();
  }
  return rb.data[rb.head];
}

pub fn RingBufferVec2PeekLast(rb: RingBufferVec2): Vec2 {
  if (rb.count == 0) {
    return Vec2Zero();
  }
  var idx: int64 := rb.tail - 1;
  if (idx < 0) {
    idx := rb.capacity - 1;
  }
  return rb.data[idx];
}

pub fn RingBufferVec2Len(rb: RingBufferVec2): int64 {
  return rb.count;
}

pub fn RingBufferVec2IsEmpty(rb: RingBufferVec2): bool {
  return rb.count == 0;
}

pub fn RingBufferVec2IsFull(rb: RingBufferVec2): bool {
  return rb.count == rb.capacity;
}

pub fn RingBufferVec2Clear(rb: RingBufferVec2): void {
  rb.head := 0;
  rb.tail := 0;
  rb.count := 0;
}

// ============================================================================
// Stack (LIFO) using static array
// ============================================================================

struct StackInt64 {
  data: array[32]int64,
  top: int64
}

pub fn StackInt64New(): StackInt64 {
  var s: StackInt64;
  s.top := 0;
  return s;
}

pub fn StackInt64Push(s: StackInt64, value: int64): bool {
  if (s.top >= 32) { return false; }
  s.data[s.top] := value;
  s.top := s.top + 1;
  return true;
}

pub fn StackInt64Pop(s: StackInt64): int64 {
  if (s.top == 0) { return 0; }
  s.top := s.top - 1;
  return s.data[s.top];
}

pub fn StackInt64Peek(s: StackInt64): int64 {
  if (s.top == 0) { return 0; }
  return s.data[s.top - 1];
}

pub fn StackInt64IsEmpty(s: StackInt64): bool {
  return s.top == 0;
}

pub fn StackInt64IsFull(s: StackInt64): bool {
  return s.top >= 32;
}

// ============================================================================
// Queue (FIFO) using static array
// ============================================================================

struct QueueInt64 {
  data: array[32]int64,
  front: int64,
  rear: int64,
  count: int64
}

pub fn QueueInt64New(): QueueInt64 {
  var q: QueueInt64;
  q.front := 0;
  q.rear := 0;
  q.count := 0;
  return q;
}

pub fn QueueInt64Enqueue(q: QueueInt64, value: int64): bool {
  if (q.count >= 32) { return false; }
  q.data[q.rear] := value;
  q.rear := q.rear + 1;
  if (q.rear >= 32) { q.rear := 0; }
  q.count := q.count + 1;
  return true;
}

pub fn QueueInt64Dequeue(q: QueueInt64): int64 {
  if (q.count == 0) { return 0; }
  var value: int64 := q.data[q.front];
  q.front := q.front + 1;
  if (q.front >= 32) { q.front := 0; }
  q.count := q.count - 1;
  return value;
}

pub fn QueueInt64Peek(q: QueueInt64): int64 {
  if (q.count == 0) { return 0; }
  return q.data[q.front];
}

pub fn QueueInt64IsEmpty(q: QueueInt64): bool {
  return q.count == 0;
}

pub fn QueueInt64IsFull(q: QueueInt64): bool {
  return q.count >= 32;
}

// End of std/list.lyx
