// std/log.lyx
// Simple logging system

// ============================================================================
// Log Levels
// ============================================================================

@description("Structured logging system")
@author("Andreas Röne")
@copyright("2024-2025 Andreas Röne")
unit std.log;

con LOG_LEVEL_DEBUG: int64 := 0;
con LOG_LEVEL_INFO: int64 := 1;
con LOG_LEVEL_WARN: int64 := 2;
con LOG_LEVEL_ERROR: int64 := 3;
con LOG_LEVEL_FATAL: int64 := 4;

// ============================================================================
// Log Level to String
// ============================================================================

pub fn log_level_to_string(level: int64): pchar {
  if (level == 0) { return "DEBUG"; }
  if (level == 1) { return "INFO"; }
  if (level == 2) { return "WARN"; }
  if (level == 3) { return "ERROR"; }
  if (level == 4) { return "FATAL"; }
  return "UNKNOWN";
}

// ============================================================================
// Log Level Control
// ============================================================================

pub fn set_log_level(level: int64): void {
}

pub fn get_log_level(): int64 {
  return 1;
}

// ============================================================================
// Simple Log Functions (no helper function to avoid nesting issues)
// ============================================================================

pub fn log_debug(msg: pchar): void {
  PrintStr("[DEBUG] ");
  PrintStr(msg);
  PrintStr("\n");
}

pub fn log_info(msg: pchar): void {
  PrintStr("[INFO] ");
  PrintStr(msg);
  PrintStr("\n");
}

pub fn log_warn(msg: pchar): void {
  PrintStr("[WARN] ");
  PrintStr(msg);
  PrintStr("\n");
}

pub fn log_error(msg: pchar): void {
  PrintStr("[ERROR] ");
  PrintStr(msg);
  PrintStr("\n");
}

pub fn log_fatal(msg: pchar): void {
  PrintStr("[FATAL] ");
  PrintStr(msg);
  PrintStr("\n");
  exit(1);
}

// ============================================================================
// Conditional Logging
// ============================================================================

pub fn log_debug_if(cond: bool, msg: pchar): void {
  if (cond) { log_debug(msg); }
}

pub fn log_info_if(cond: bool, msg: pchar): void {
  if (cond) { log_info(msg); }
}

pub fn log_warn_if(cond: bool, msg: pchar): void {
  if (cond) { log_warn(msg); }
}

pub fn log_error_if(cond: bool, msg: pchar): void {
  if (cond) { log_error(msg); }
}

// ============================================================================
// Section Logging
// ============================================================================

pub fn log_section_enter(name: pchar): void {
  log_info(name);
}

pub fn log_section_exit(name: pchar): void {
  log_info(name);
}

// ============================================================================
// App Lifecycle
// ============================================================================

pub fn log_app_start(name: pchar): void {
  log_info("========================================");
  log_info("Application started");
  log_info("========================================");
}

pub fn log_app_end(code: int64): void {
  if (code == 0) {
    log_info("Application completed successfully");
  } else {
    log_error("Application failed");
  }
  log_info("========================================");
  log_info("Application ended");
  log_info("========================================");
}

// ============================================================================
// Callback stubs
// ============================================================================

pub fn register_log_callback(fn_ptr: int64): void {
}

pub fn unregister_log_callback(): void {
}

pub fn has_log_callback(): bool {
  return false;
}

// End of std/log.lyx
