// std/lyxvision/consts.lyx
// LyxVision - Konstanten für State, Options, GrowMode, DragMode
// Inspiriert von Borland Turbo Vision

unit std.lyxvision_consts;

// ============================================================================
// State-Flags (sfXxx) - Zustand eines Views
// ============================================================================

pub con sfVisible:   int64 := 1;
pub con sfCursorVis: int64 := 2;
pub con sfCursorIns: int64 := 4;
pub con sfShadow:    int64 := 8;
pub con sfActive:    int64 := 16;
pub con sfSelected:  int64 := 32;
pub con sfFocused:   int64 := 64;
pub con sfDragging:  int64 := 128;
pub con sfDisabled:  int64 := 256;
pub con sfModal:     int64 := 512;
pub con sfDefault:   int64 := 1024;
pub con sfExposed:   int64 := 2048;

// ============================================================================
// Options-Flags (ofXxx) - Konfiguration eines Views
// ============================================================================

pub con ofSelectable:  int64 := 1;
pub con ofTopSelect:   int64 := 2;
pub con ofFirstClick:  int64 := 4;
pub con ofFramed:      int64 := 8;
pub con ofPreProcess:  int64 := 16;
pub con ofPostProcess: int64 := 32;
pub con ofBuffered:    int64 := 64;
pub con ofTileable:    int64 := 128;
pub con ofCenterX:     int64 := 256;
pub con ofCenterY:     int64 := 512;
pub con ofCentered:    int64 := 768;
pub con ofValidate:    int64 := 1024;

// ============================================================================
// GrowMode-Flags (gfXxx) - Resize-Verhalten
// ============================================================================

pub con gfGrowLoX: int64 := 1;
pub con gfGrowLoY: int64 := 2;
pub con gfGrowHiX: int64 := 4;
pub con gfGrowHiY: int64 := 8;
pub con gfGrowAll: int64 := 15;
pub con gfGrowRel: int64 := 16;
pub con gfFixed:   int64 := 0;

// ============================================================================
// DragMode-Flags (dmXxx) - Drag-Verhalten
// ============================================================================

pub con dmDragMove:  int64 := 1;
pub con dmDragGrow:  int64 := 2;
pub con dmLimitLoX:  int64 := 16;
pub con dmLimitLoY:  int64 := 32;
pub con dmLimitHiX:  int64 := 64;
pub con dmLimitHiY:  int64 := 128;
pub con dmLimitAll:  int64 := 240;

// ============================================================================
// HelpCtx-Konstanten
// ============================================================================

pub con hcNoContext: int64 := 0;
pub con hcDragging:  int64 := 1;

// ============================================================================
// Cursor-Konstanten
// ============================================================================

pub con crDefault:   int64 := 0;
pub con crHidden:    int64 := 1;
pub con crUnderline: int64 := 2;
pub con crBlock:     int64 := 3;

// ============================================================================
// Größen-Limits
// ============================================================================

pub con minViewWidth:  int64 := 1;
pub con minViewHeight: int64 := 1;
pub con maxViewWidth:  int64 := 132;
pub con maxViewHeight: int64 := 50;

// ============================================================================
// Modal Results
// ============================================================================

pub con mrNone:   int64 := 0;
pub con mrOK:     int64 := 10;
pub con mrCancel: int64 := 11;
pub con mrYes:    int64 := 12;
pub con mrNo:     int64 := 13;
pub con mrAbort:  int64 := 100;
pub con mrRetry:  int64 := 101;
pub con mrIgnore: int64 := 102;

// ============================================================================
// Farbkonstanten (CGA-kompatibel)
// ============================================================================

pub con colorBlack:        int64 := 0;
pub con colorBlue:         int64 := 1;
pub con colorGreen:        int64 := 2;
pub con colorCyan:         int64 := 3;
pub con colorRed:          int64 := 4;
pub con colorMagenta:      int64 := 5;
pub con colorBrown:        int64 := 6;
pub con colorLightGray:    int64 := 7;
pub con colorDarkGray:     int64 := 8;
pub con colorLightBlue:    int64 := 9;
pub con colorLightGreen:   int64 := 10;
pub con colorLightCyan:    int64 := 11;
pub con colorLightRed:     int64 := 12;
pub con colorLightMagenta: int64 := 13;
pub con colorYellow:       int64 := 14;
pub con colorWhite:        int64 := 15;

// ============================================================================
// Hilfsfunktionen für Flags
// ============================================================================

// Prüft, ob ein Flag gesetzt ist
pub fn FlagSet(flags: int64, flag: int64): bool {
  return (flags & flag) != 0;
}

// Setzt ein Flag
pub fn FlagAdd(flags: int64, flag: int64): int64 {
  return flags | flag;
}

// Entfernt ein Flag
pub fn FlagRemove(flags: int64, flag: int64): int64 {
  return flags & (~flag);
}

// Toggelt ein Flag
pub fn FlagToggle(flags: int64, flag: int64): int64 {
  return flags ^ flag;
}

// End of std/lyxvision/consts.lyx
