// std/lyxvision/drivers.lyx
// LyxVision - Terminal-Treiber
// Low-Level Funktionen für Bildschirm und Eingabe

unit std.lyxvision_drivers;

import std.lyxvision_types;
import std.lyxvision_consts;

// ============================================================================
// Terminal-Konfiguration
// ============================================================================

var screenWidth: int64 := 80;
var screenHeight: int64 := 25;
var cursorX: int64 := 1;
var cursorY: int64 := 1;
var currentFg: int64 := 7;
var currentBg: int64 := 0;

// ============================================================================
// Terminal-Initialisierung
// ============================================================================

pub fn InitDriver() {
  screenWidth := 80;
  screenHeight := 25;
  HideCursor();
  ClearScreen();
}

pub fn DoneDriver() {
  ShowCursor();
  ResetColors();
  ClearScreen();
}

// ============================================================================
// Bildschirm-Steuerung
// ============================================================================

pub fn ClearScreen() {
  PrintStr("\e[2J");
  PrintStr("\e[H");
}

pub fn ClearToEol() {
  PrintStr("\e[K");
}

// ============================================================================
// Cursor-Steuerung
// ============================================================================

pub fn MoveCursor(x: int64, y: int64) {
  cursorX := x;
  cursorY := y;
  PrintStr("\e[");
  PrintInt(y);
  PrintStr(";");
  PrintInt(x);
  PrintStr("H");
}

pub fn HideCursor() {
  PrintStr("\e[?25l");
}

pub fn ShowCursor() {
  PrintStr("\e[?25h");
}

pub fn SaveCursor() {
  PrintStr("\e[s");
}

pub fn RestoreCursor() {
  PrintStr("\e[u");
}

// ============================================================================
// Farb-Steuerung
// ============================================================================

pub fn SetForeground(color: int64) {
  currentFg := color;
  if (color < 8) {
    PrintStr("\e[");
    PrintInt(30 + color);
    PrintStr("m");
  } else {
    PrintStr("\e[");
    PrintInt(90 + color - 8);
    PrintStr("m");
  }
}

pub fn SetBackground(color: int64) {
  currentBg := color;
  if (color < 8) {
    PrintStr("\e[");
    PrintInt(40 + color);
    PrintStr("m");
  } else {
    PrintStr("\e[");
    PrintInt(100 + color - 8);
    PrintStr("m");
  }
}

pub fn SetColors(fg: int64, bg: int64) {
  SetForeground(fg);
  SetBackground(bg);
}

pub fn ResetColors() {
  currentFg := 7;
  currentBg := 0;
  PrintStr("\e[0m");
}

// ============================================================================
// Text-Attribute
// ============================================================================

pub fn SetBold(enable: int64) {
  if (enable != 0) {
    PrintStr("\e[1m");
  } else {
    PrintStr("\e[22m");
  }
}

pub fn SetReverse(enable: int64) {
  if (enable != 0) {
    PrintStr("\e[7m");
  } else {
    PrintStr("\e[27m");
  }
}

// ============================================================================
// Bildschirmgröße
// ============================================================================

pub fn GetScreenWidth(): int64 {
  return screenWidth;
}

pub fn GetScreenHeight(): int64 {
  return screenHeight;
}

pub fn SetScreenSize(w: int64, h: int64) {
  screenWidth := w;
  screenHeight := h;
}

// ============================================================================
// Zeichenausgabe
// ============================================================================

pub fn WriteStr(x: int64, y: int64, s: pchar) {
  MoveCursor(x, y);
  PrintStr(s);
}

pub fn WriteStrAttr(x: int64, y: int64, s: pchar, fg: int64, bg: int64) {
  SetColors(fg, bg);
  MoveCursor(x, y);
  PrintStr(s);
}

pub fn FillRect(x1: int64, y1: int64, x2: int64, y2: int64) {
  var y: int64 := y1;
  while (y <= y2) {
    MoveCursor(x1, y);
    var x: int64 := x1;
    while (x <= x2) {
      PrintStr(" ");
      x := x + 1;
    }
    y := y + 1;
  }
}

// ============================================================================
// Box-Zeichnung (ASCII)
// ============================================================================

pub fn DrawBox(x1: int64, y1: int64, x2: int64, y2: int64) {
  // Obere Zeile
  MoveCursor(x1, y1);
  PrintStr("+");
  var x: int64 := x1 + 1;
  while (x < x2) {
    PrintStr("-");
    x := x + 1;
  }
  PrintStr("+");
  
  // Seiten
  var y: int64 := y1 + 1;
  while (y < y2) {
    MoveCursor(x1, y);
    PrintStr("|");
    MoveCursor(x2, y);
    PrintStr("|");
    y := y + 1;
  }
  
  // Untere Zeile
  MoveCursor(x1, y2);
  PrintStr("+");
  x := x1 + 1;
  while (x < x2) {
    PrintStr("-");
    x := x + 1;
  }
  PrintStr("+");
}

pub fn DrawDoubleBox(x1: int64, y1: int64, x2: int64, y2: int64) {
  // Obere Zeile (Unicode)
  MoveCursor(x1, y1);
  PrintStr("#");
  var x: int64 := x1 + 1;
  while (x < x2) {
    PrintStr("=");
    x := x + 1;
  }
  PrintStr("#");
  
  // Seiten
  var y: int64 := y1 + 1;
  while (y < y2) {
    MoveCursor(x1, y);
    PrintStr("#");
    MoveCursor(x2, y);
    PrintStr("#");
    y := y + 1;
  }
  
  // Untere Zeile
  MoveCursor(x1, y2);
  PrintStr("#");
  x := x1 + 1;
  while (x < x2) {
    PrintStr("=");
    x := x + 1;
  }
  PrintStr("#");
}

// ============================================================================
// Event-Eingabe
// ============================================================================

pub fn GetKeyEvent(): TEvent {
  var e: TEvent := EventEmpty();
  
  var buf: pchar := "        ";
  var n: int64 := read(0, buf, 1);
  
  if (n <= 0) {
    return e;
  }
  
  var ch: int64 := buf[0];
  
  // Escape-Sequenz?
  if (ch == 27) {
    // Versuche weitere Zeichen zu lesen
    n := read(0, buf, 2);
    if (n >= 2) {
      if (buf[0] == 91) {
        // CSI-Sequenz: ESC [
        var code: int64 := buf[1];
        if (code == 65) { e.keyCode := kbUp; }
        if (code == 66) { e.keyCode := kbDown; }
        if (code == 67) { e.keyCode := kbRight; }
        if (code == 68) { e.keyCode := kbLeft; }
        if (code == 72) { e.keyCode := kbHome; }
        if (code == 70) { e.keyCode := kbEnd; }
        e.what := evKeyDown;
      }
    } else {
      // Nur ESC
      e.what := evKeyDown;
      e.keyCode := kbEsc;
      e.charCode := 27;
    }
  } else {
    // Normales Zeichen
    e.what := evKeyDown;
    e.charCode := ch;
    e.keyCode := ch;
  }
  
  return e;
}

// ============================================================================
// Maus-Unterstützung
// ============================================================================

pub fn EnableMouse() {
  PrintStr("\e[?1000h");
  PrintStr("\e[?1002h");
  PrintStr("\e[?1006h");
}

pub fn DisableMouse() {
  PrintStr("\e[?1006l");
  PrintStr("\e[?1002l");
  PrintStr("\e[?1000l");
}

// End of std/lyxvision/drivers.lyx
