// std/math.lyx
// Kleine mathematische Hilfsfunktionen (public API)

pub fn Abs64(x: int64): int64 {
  if (x < 0) {
    return -x;
  }
  return x;
}

pub fn Min64(a: int64, b: int64): int64 {
  if (a < b) { return a; }
  return b;
}

pub fn Max64(a: int64, b: int64): int64 {
  if (a > b) { return a; }
  return b;
}

pub fn Div64(a: int64, b: int64): int64 {
  // ganzzahlige Division (signed). Verhalten bei Division durch 0 ist nicht definiert;
  // aufgerufen sollte geprüft werden, oder caller kann exit(1) verwenden.
  return a / b;
}

pub fn Mod64(a: int64, b: int64): int64 {
  return a % b;
}

// Convenience
pub fn TimesTwo(x: int64): int64 {
  return x * 2;
}

// ============================================================
// Pseudozufallszahlen
// ============================================================
// Random() und RandomSeed() sind Builtins (siehe sema.pas/x86_64_emit.pas)
// Hier nur die Convenience-Funktionen:

// Gibt eine Pseudozufallszahl im Bereich [0, max) zurück
pub fn RandomRange(max: int64): int64 {
  if (max <= 0) {
    return 0;
  }
  return Random() % max;
}

// Gibt eine Pseudozufallszahl im Bereich [min, max] zurück
pub fn RandomBetween(min: int64, max: int64): int64 {
  if (max <= min) {
    return min;
  }
  return min + RandomRange(max - min + 1);
}

// ============================================================
// Integer Mathematik
// ============================================================

// Ganzzahlige Quadratwurzel (Newton-Verfahren)
// Berechnet floor(sqrt(n)) für int64
pub fn Sqrt64(n: int64): int64 {
  if (n < 0) { return 0; }
  if (n < 2) { return n; }
  
  var x: int64 := n;
  var y: int64 := (x + 1) / 2;
  while (y < x) {
    x := y;
    y := (x + n / x) / 2;
  }
  return x;
}

// Begrenzt einen Wert innerhalb von min und max
pub fn Clamp64(val: int64, min: int64, max: int64): int64 {
  if (val < min) { return min; }
  if (val > max) { return max; }
  return val;
}

// Vorzeichen-Funktion: gibt -1, 0 oder 1 zurück
pub fn Sign64(x: int64): int64 {
  if (x < 0) { return -1; }
  if (x > 0) { return 1; }
  return 0;
}

// Potenz-Funktion: base^exp (für nicht-negative Exponenten)
pub fn Pow64(base: int64, exp: int64): int64 {
  if (exp < 0) { return 0; }
  if (exp == 0) { return 1; }
  
  var result: int64 := 1;
  var i: int64 := 0;
  while (i < exp) {
    result := result * base;
    i := i + 1;
  }
  return result;
}

// Minimum von drei Werten
pub fn Min3(a: int64, b: int64, c: int64): int64 {
  var min: int64 := a;
  if (b < min) { min := b; }
  if (c < min) { min := c; }
  return min;
}

// Maximum von drei Werten
pub fn Max3(a: int64, b: int64, c: int64): int64 {
  var max: int64 := a;
  if (b > max) { max := b; }
  if (c > max) { max := c; }
  return max;
}

// Prüft ob Wert im Bereich [min, max] liegt
pub fn InRange64(val: int64, min: int64, max: int64): bool {
  return (val >= min) && (val <= max);
}

// Rundet auf nächste Ganzzahl (bei .5 weg von Null)
pub fn Round64(x: int64): int64 {
  return x;
}

// ============================================================
// Fixed-Point Interpolation & Mapping
// ============================================================

// Lineare Interpolation: t ist 0 bis 1000 (repräsentiert 0.0 bis 1.0)
// Beispiel: Lerp64(100, 200, 500) = 150 (50%)
pub fn Lerp64(a: int64, b: int64, t_permille: int64): int64 {
  if (t_permille <= 0) { return a; }
  if (t_permille >= 1000) { return b; }
  return a + (b - a) * t_permille / 1000;
}

// Überträgt einen Wert von einem Bereich in einen anderen
// Beispiel: Map64(512, 0, 1023, 0, 100) = 50
pub fn Map64(val: int64, in_min: int64, in_max: int64, out_min: int64, out_max: int64): int64 {
  if (in_max == in_min) { return out_min; }
  return (val - in_min) * (out_max - out_min) / (in_max - in_min) + out_min;
}

// ============================================================
// Pythagoras & Distanz
// ============================================================

// Berechnet sqrt(x^2 + y^2) mit Überlaufschutz
// Verwendet: wenn |x| > |y|, dann sqrt(x^2 + y^2) = |x| * sqrt(1 + (y/x)^2)
pub fn Hypot64(x: int64, y: int64): int64 {
  x := Abs64(x);
  y := Abs64(y);
  
  if (x == 0) { return y; }
  if (y == 0) { return x; }
  
  // Vertausche wenn y > x für bessere Präzision
  if (y > x) {
    var tmp: int64 := x;
    x := y;
    y := tmp;
  }
  
  // Berechne: x * sqrt(1 + (y/x)^2)
  // Vereinfacht: x + y*y/(2*x) für große x
  var ratio: int64 := (y * 1000) / x;
  var approx: int64 := (ratio * ratio) / 2000;
  
  return x + approx;
}

// ============================================================
// Fixed-Point Trigonometrie (Lookup-Tabelle)
// ============================================================

// Sinus für Winkel in Microdegrees (0 bis 360000000)
// Gibt Wert in Fixed-Point zurück (* 1.000.000)
// Beispiel: Sin64(90000000) = 1000000 (sin(90°) = 1.0)
pub fn Sin64(degrees: int64): int64 {
  // Normalisiere auf 0-360 Grad
  var deg: int64 := degrees / 1000000;
  
  while (deg < 0) { deg := deg + 360; }
  deg := deg % 360;
  
  // Sinus ist symmetrisch
  var neg: int64 := 1;
  if (deg > 180) {
    neg := -1;
    deg := deg - 180;
  }
  if (deg > 90) {
    deg := 180 - deg;
  }
  
  // Parabel-Approximation: sin(x) ≈ x * (π/180) für kleine x
  // Korrektur für bessere Genauigkeit
  var rad: int64 := deg * 17453; // ° * π/180 * 1e6
  
  // Vereinfachte Sinus-Näherung
  var result: int64 := rad - (rad * rad * rad) / 6000000000;
  
  return (result * neg);
}

// Cosinus: cos(x) = sin(90° - x)
pub fn Cos64(degrees: int64): int64 {
  return Sin64(90000000 - degrees);
}

// ============================================================
// Bit-Manipulation
// ============================================================

// Prüft ob Zahl gerade ist
pub fn IsEven(x: int64): bool {
  return (x % 2) == 0;
}

// Prüft ob Zahl ungerade ist
pub fn IsOdd(x: int64): bool {
  return (x % 2) == 1;
}

// Nächste Potenz von 2 (für Speicherverwaltung, Texturgrößen)
// Beispiel: NextPowerOfTwo(1000) = 1024
// HINWEIS: Bitweise Operatoren & und | sind in Lyx v0.3.x nicht unterstützt
// pub fn NextPowerOfTwo(x: int64): int64 { ... }

// Prüft ob Zahl eine Potenz von 2 ist
// HINWEIS: Bitweise Operatoren & und | sind in Lyx v0.3.x nicht unterstützt
// pub fn IsPowerOfTwo(x: int64): bool { ... }

// Anzahl der gesetzten Bits (Population Count)
// Wichtig für Hashing und Bit-Maschinen
// HINWEIS: Bitweise Operatoren & und | sind in Lyx v0.3.x nicht unterstützt
// pub fn PopCount(x: int64): int64 { ... }

// Logarithmisch zur Basis 2 (für Hierarchien)
// Beispiel: Log2(1024) = 10
pub fn Log2(x: int64): int64 {
  if (x <= 0) { return 0; }
  var result: int64 := 0;
  while (x > 1) {
    x := x / 2;
    result := result + 1;
  }
  return result;
}

// ============================================================================
// Additional Math Functions for vector.lyx
// ============================================================================

// Integer Square Root (alias for Sqrt64)
pub fn IntSqrt(n: int64): int64 {
  return Sqrt64(n);
}

// Atan2 in microdegrees: returns angle in microdegrees (-180000000 to 180000000)
pub fn Atan2Microdegrees(y: int64, x: int64): int64 {
  if (x == 0) {
    if (y > 0) { return 90000000; }
    if (y < 0) { return -90000000; }
    return 0;
  }
  
  var angle: int64 := 0;
  var ay: int64 := Abs64(y);
  var ax: int64 := Abs64(x);
  
  // atan(y/x) approximation
  if (ax > ay) {
    var ratio: int64 := (ay * 1000000) / ax;
    angle := (ratio * 45) / 100000;
  } else {
    var ratio: int64 := (ax * 1000000) / ay;
    angle := 90000000 - (ratio * 45) / 100000;
  }
  
  // Determine quadrant
  if (x < 0) {
    if (y >= 0) { angle := 180000000 - angle; }
    else { angle := -180000000 + angle; }
  } else {
    if (y < 0) { angle := -angle; }
  }
  
  return angle;
}

// Inverse Cosine (returns angle in microdegrees)
// Input: value in fixed-point (-1000000 to 1000000)
pub fn Cos64Inverse(cos_value: int64): int64 {
  if (cos_value > 1000000) { cos_value := 1000000; }
  if (cos_value < -1000000) { cos_value := -1000000; }
  
  // Simplified: use lookup approximation
  // For small angles, acos(x) ≈ π/2 - x
  // This is a simplified implementation
  var abs_cos: int64 := Abs64(cos_value);
  
  if (abs_cos >= 999990) {
    if (cos_value >= 0) { return 0; }
    return 180000000;
  }
  
  // Binary search approximation
  var lo: int64 := 0;
  var hi: int64 := 180000000;
  
  var i: int64 := 0;
  while (i < 30) {
    var mid: int64 := (lo + hi) / 2;
    var cos_mid: int64 := Cos64(mid);
    if (cos_mid < cos_value) {
      hi := mid;
    } else {
      lo := mid;
    }
    i := i + 1;
  }
  
  return (lo + hi) / 2;
}

// End of std/math.lyx
