// std/math.lyx
// Kleine mathematische Hilfsfunktionen (public API)

pub fn Abs64(x: int64): int64 {
  if (x < 0) {
    return -x;
  }
  return x;
}

pub fn Min64(a: int64, b: int64): int64 {
  if (a < b) { return a; }
  return b;
}

pub fn Max64(a: int64, b: int64): int64 {
  if (a > b) { return a; }
  return b;
}

pub fn Div64(a: int64, b: int64): int64 {
  // ganzzahlige Division (signed). Verhalten bei Division durch 0 ist nicht definiert;
  // aufgerufen sollte geprüft werden, oder caller kann exit(1) verwenden.
  return a / b;
}

pub fn Mod64(a: int64, b: int64): int64 {
  return a % b;
}

// Convenience
pub fn TimesTwo(x: int64): int64 {
  return x * 2;
}

// ============================================================
// Pseudozufallszahlen
// ============================================================
// Random() und RandomSeed() sind Builtins (siehe sema.pas/x86_64_emit.pas)
// Hier nur die Convenience-Funktionen:

// Gibt eine Pseudozufallszahl im Bereich [0, max) zurück
pub fn RandomRange(max: int64): int64 {
  if (max <= 0) {
    return 0;
  }
  return Random() % max;
}

// Gibt eine Pseudozufallszahl im Bereich [min, max] zurück
pub fn RandomBetween(min: int64, max: int64): int64 {
  if (max <= min) {
    return min;
  }
  return min + RandomRange(max - min + 1);
}

// ============================================================
// Integer Mathematik
// ============================================================

// Ganzzahlige Quadratwurzel (Newton-Verfahren)
// Berechnet floor(sqrt(n)) für int64
pub fn Sqrt64(n: int64): int64 {
  if (n < 0) { return 0; }
  if (n < 2) { return n; }
  
  var x: int64 := n;
  var y: int64 := (x + 1) / 2;
  while (y < x) {
    x := y;
    y := (x + n / x) / 2;
  }
  return x;
}

// Begrenzt einen Wert innerhalb von min und max
pub fn Clamp64(val: int64, min: int64, max: int64): int64 {
  if (val < min) { return min; }
  if (val > max) { return max; }
  return val;
}

// Vorzeichen-Funktion: gibt -1, 0 oder 1 zurück
pub fn Sign64(x: int64): int64 {
  if (x < 0) { return -1; }
  if (x > 0) { return 1; }
  return 0;
}

// Potenz-Funktion: base^exp (für nicht-negative Exponenten)
pub fn Pow64(base: int64, exp: int64): int64 {
  if (exp < 0) { return 0; }
  if (exp == 0) { return 1; }
  
  var result: int64 := 1;
  var i: int64 := 0;
  while (i < exp) {
    result := result * base;
    i := i + 1;
  }
  return result;
}

// Minimum von drei Werten
pub fn Min3(a: int64, b: int64, c: int64): int64 {
  var min: int64 := a;
  if (b < min) { min := b; }
  if (c < min) { min := c; }
  return min;
}

// Maximum von drei Werten
pub fn Max3(a: int64, b: int64, c: int64): int64 {
  var max: int64 := a;
  if (b > max) { max := b; }
  if (c > max) { max := c; }
  return max;
}

// Prüft ob Wert im Bereich [min, max] liegt
pub fn InRange64(val: int64, min: int64, max: int64): bool {
  return (val >= min) && (val <= max);
}

// Rundet auf nächste Ganzzahl (bei .5 weg von Null)
pub fn Round64(x: int64): int64 {
  return x;
}
