// std/math.lyx
// Kleine mathematische Hilfsfunktionen (public API)

pub fn Abs64(x: int64): int64 {
  if (x < 0) {
    return -x;
  }
  return x;
}

pub fn Min64(a: int64, b: int64): int64 {
  if (a < b) { return a; }
  return b;
}

pub fn Max64(a: int64, b: int64): int64 {
  if (a > b) { return a; }
  return b;
}

pub fn Div64(a: int64, b: int64): int64 {
  // ganzzahlige Division (signed). Verhalten bei Division durch 0 ist nicht definiert;
  // aufgerufen sollte geprüft werden, oder caller kann exit(1) verwenden.
  return a / b;
}

pub fn Mod64(a: int64, b: int64): int64 {
  return a % b;
}

// Convenience
pub fn TimesTwo(x: int64): int64 {
  return x * 2;
}

// ============================================================
// Pseudozufallszahlen
// ============================================================
// Random() und RandomSeed() sind Builtins (siehe sema.pas/x86_64_emit.pas)
// Hier nur die Convenience-Funktionen:

// Gibt eine Pseudozufallszahl im Bereich [0, max) zurück
pub fn RandomRange(max: int64): int64 {
  if (max <= 0) {
    return 0;
  }
  return Random() % max;
}

// Gibt eine Pseudozufallszahl im Bereich [min, max] zurück
pub fn RandomBetween(min: int64, max: int64): int64 {
  if (max <= min) {
    return min;
  }
  return min + RandomRange(max - min + 1);
}
