// std.ml - Machine Learning utilities for Lyx
// Linear and Logistic Regression

// ============================================================================
// Mathematical Helper Functions (f64)
// ============================================================================

pub fn SquareF64(x: f64): f64 {
  return x * x;
}

// Exponential function via Taylor series
// exp(x) ≈ 1 + x + x²/2! + x³/3! + ... + xⁿ/n!
// Converges quickly for |x| <= 1, use for larger values with reduction
pub fn ExpF64(x: f64): f64 {
  // For large |x|, use iterative doubling
  if (x > 1.0) {
    var result: f64 := ExpF64(x - 1.0);
    var e: f64 := 2.718281828459045;
    return result * e;
  }
  if (x < -1.0) {
    var result: f64 := ExpF64(x + 1.0);
    var e: f64 := 2.718281828459045;
    return result / e;
  }
  
  // Taylor series for |x| <= 1
  // exp(x) = 1 + x + x²/2 + x³/6 + x⁴/24 + x⁵/120
  var result: f64 := 1.0;
  var term: f64 := 1.0;
  var n: int64 := 1;
  
  while (n <= 10) {
    term := term * x / n as f64;
    result := result + term;
    n := n + 1;
  }
  
  return result;
}

// Sigmoid function: σ(z) = 1 / (1 + e^(-z))
// Maps any value to (0, 1) - probability range
pub fn SigmoidF64(z: f64): f64 {
  if (z > 10.0) {
    // Prevent overflow
    return 1.0;
  }
  if (z < -10.0) {
    // Prevent underflow
    return 0.0;
  }
  var neg_z: f64 := 0.0 - z;
  var exp_neg_z: f64 := ExpF64(neg_z);
  return 1.0 / (1.0 + exp_neg_z);
}

// Log (natural logarithm) - inverse of exp
pub fn LogF64(x: f64): f64 {
  if (x <= 0.0) {
    return -100.0;  // Very negative for invalid input
  }
  
  // Use Newton-Raphson: y = y - (e^y - x) / e^y
  var y: f64 := 1.0;  // Initial guess
  var i: int64 := 0;
  
  while (i < 10) {
    var ey: f64 := ExpF64(y);
    var diff: f64 := ey - x;
    if (diff < 0.0) {
      diff := 0.0 - diff;
    }
    if (diff < 0.0001) {
      // Converged
      return y;
    }
    y := y - (ey - x) / ey;
    i := i + 1;
  }
  
  return y;
}

// ============================================================================
// Linear Regression Model (scalar global state only)
// ============================================================================

var lr_weight: f64;
var lr_bias: f64;
var lr_epochs: int64;
var lr_loss: f64;

// Initialize model
pub fn LinearRegressionInit(): void {
  lr_weight := 0.0;
  lr_bias := 0.0;
  lr_epochs := 0;
  lr_loss := 0.0;
}

// Get weight
pub fn LinearRegressionWeight(): f64 {
  return lr_weight;
}

// Get bias
pub fn LinearRegressionBias(): f64 {
  return lr_bias;
}

// Get last loss
pub fn LinearRegressionLoss(): f64 {
  return lr_loss;
}

// Get epochs
pub fn LinearRegressionEpochs(): int64 {
  return lr_epochs;
}

// Train with given x, y arrays and count (passed as stack arrays)
pub fn LinearRegressionFit(
  x0: f64, x1: f64, x2: f64, x3: f64,
  y0: f64, y1: f64, y2: f64, y3: f64,
  learning_rate: f64,
  epochs: int64
): void {
  // Training data embedded as parameters
  var x: array[4]f64;
  var y: array[4]f64;
  x[0] := x0; x[1] := x1; x[2] := x2; x[3] := x3;
  y[0] := y0; y[1] := y1; y[2] := y2; y[3] := y3;
  
  var n: f64 := 4.0;
  
  var e: int64 := 0;
  while (e < epochs) {
    var sum_error: f64 := 0.0;
    var sum_error_x: f64 := 0.0;
    
    var i: int64 := 0;
    while (i < 4) {
      var prediction: f64 := (lr_weight * x[i]) + lr_bias;
      var error: f64 := prediction - y[i];
      
      sum_error := sum_error + error;
      sum_error_x := sum_error_x + (error * x[i]);
      
      i := i + 1;
    }
    
    var dw: f64 := (sum_error_x * 2.0) / n;
    var db: f64 := (sum_error * 2.0) / n;
    
    lr_weight := lr_weight - (learning_rate * dw);
    lr_bias := lr_bias - (learning_rate * db);
    
    // Calculate loss (MSE)
    var loss_sum: f64 := 0.0;
    i := 0;
    while (i < 4) {
      var pred: f64 := (lr_weight * x[i]) + lr_bias;
      var diff: f64 := pred - y[i];
      loss_sum := loss_sum + (diff * diff);
      i := i + 1;
    }
    lr_loss := loss_sum / n;
    
    lr_epochs := lr_epochs + 1;
    e := e + 1;
  }
}

// Predict single value (linear)
pub fn LinearRegressionPredict(x: f64): f64 {
  return (lr_weight * x) + lr_bias;
}

// R-squared score
pub fn LinearRegressionR2(
  x0: f64, x1: f64, x2: f64, x3: f64,
  y0: f64, y1: f64, y2: f64, y3: f64
): f64 {
  var x: array[4]f64;
  var y: array[4]f64;
  x[0] := x0; x[1] := x1; x[2] := x2; x[3] := x3;
  y[0] := y0; y[1] := y1; y[2] := y2; y[3] := y3;
  
  // Calculate mean of y
  var y_mean: f64 := 0.0;
  var i: int64 := 0;
  while (i < 4) {
    y_mean := y_mean + y[i];
    i := i + 1;
  }
  y_mean := y_mean / 4.0;
  
  var ss_res: f64 := 0.0;
  var ss_tot: f64 := 0.0;
  
  i := 0;
  while (i < 4) {
    var prediction: f64 := (lr_weight * x[i]) + lr_bias;
    var y_true: f64 := y[i];
    
    ss_res := ss_res + SquareF64(prediction - y_true);
    ss_tot := ss_tot + SquareF64(y_true - y_mean);
    
    i := i + 1;
  }
  
  if (ss_tot == 0.0) {
    return 0.0;
  }
  
  return 1.0 - (ss_res / ss_tot);
}

// ============================================================================
// Logistic Regression (Binary Classification)
// ============================================================================

var logr_weight: f64;
var logr_bias: f64;
var logr_epochs: int64;
var logr_loss: f64;
var logr_accuracy: f64;

// Initialize logistic regression model
pub fn LogisticRegressionInit(): void {
  logr_weight := 0.0;
  logr_bias := 0.0;
  logr_epochs := 0;
  logr_loss := 0.0;
  logr_accuracy := 0.0;
}

// Get weight
pub fn LogisticRegressionWeight(): f64 {
  return logr_weight;
}

// Get bias
pub fn LogisticRegressionBias(): f64 {
  return logr_bias;
}

// Get last loss (binary cross-entropy)
pub fn LogisticRegressionLoss(): f64 {
  return logr_loss;
}

// Get accuracy
pub fn LogisticRegressionAccuracy(): f64 {
  return logr_accuracy;
}

// Get epochs
pub fn LogisticRegressionEpochs(): int64 {
  return logr_epochs;
}

// Train logistic regression (binary classification)
// Uses gradient descent with sigmoid activation
// y values should be 0 or 1
pub fn LogisticRegressionFit(
  x0: f64, x1: f64, x2: f64, x3: f64,
  y0: f64, y1: f64, y2: f64, y3: f64,
  learning_rate: f64,
  epochs: int64
): void {
  var x: array[4]f64;
  var y: array[4]f64;
  x[0] := x0; x[1] := x1; x[2] := x2; x[3] := x3;
  y[0] := y0; y[1] := y1; y[2] := y2; y[3] := y3;
  
  var n: f64 := 4.0;
  
  var e: int64 := 0;
  while (e < epochs) {
    var sum_dw: f64 := 0.0;
    var sum_db: f64 := 0.0;
    
    // Calculate gradients
    var i: int64 := 0;
    while (i < 4) {
      // z = w * x + b
      var z: f64 := (logr_weight * x[i]) + logr_bias;
      // prediction = sigmoid(z)
      var pred: f64 := SigmoidF64(z);
      // error = pred - y
      var error: f64 := pred - y[i];
      
      // Gradient: dJ/dw = (pred - y) * x
      sum_dw := sum_dw + (error * x[i]);
      // Gradient: dJ/db = pred - y
      sum_db := sum_db + error;
      
      i := i + 1;
    }
    
    // Update weights with learning rate
    var dw: f64 := sum_dw / n;
    var db: f64 := sum_db / n;
    
    logr_weight := logr_weight - (learning_rate * dw);
    logr_bias := logr_bias - (learning_rate * db);
    
    // Calculate loss (Binary Cross-Entropy)
    // J = -1/n * sum(y * log(pred) + (1-y) * log(1-pred))
    var loss_sum: f64 := 0.0;
    var correct: int64 := 0;
    
    i := 0;
    while (i < 4) {
      var z: f64 := (logr_weight * x[i]) + logr_bias;
      var pred: f64 := SigmoidF64(z);
      
      // Clip to avoid log(0)
      if (pred < 0.0001) {
        pred := 0.0001;
      }
      if (pred > 0.9999) {
        pred := 0.9999;
      }
      
      var y_true: f64 := y[i];
      loss_sum := loss_sum + (y_true * LogF64(pred)) + ((1.0 - y_true) * LogF64(1.0 - pred));
      
      // Calculate accuracy
      var pred_class: int64 := 0;
      if (pred >= 0.5) {
        pred_class := 1;
      }
      if (pred_class == (y_true as int64)) {
        correct := correct + 1;
      }
      
      i := i + 1;
    }
    
    logr_loss := (0.0 - loss_sum) / n;
    logr_accuracy := correct as f64 / n;
    
    logr_epochs := logr_epochs + 1;
    e := e + 1;
  }
}

// Predict probability (sigmoid output)
// Returns value between 0 and 1
pub fn LogisticRegressionPredictProb(x: f64): f64 {
  var z: f64 := (logr_weight * x) + logr_bias;
  return SigmoidF64(z);
}

// Predict class (binary: 0 or 1)
// Returns 0 if prob < 0.5, else 1
pub fn LogisticRegressionPredict(x: f64): int64 {
  var prob: f64 := LogisticRegressionPredictProb(x);
  if (prob >= 0.5) {
    return 1;
  }
  return 0;
}

// ============================================================================
// Example Usage:
// ============================================================================
// 
// // Linear Regression: y = 2x + 1
// LinearRegressionInit();
// LinearRegressionFit(1.0, 2.0, 3.0, 4.0, 3.0, 5.0, 7.0, 9.0, 0.1, 1000);
// var pred: f64 := LinearRegressionPredict(5.0);  // ~11
//
// // Logistic Regression: binary classification (0 or 1)
// LogisticRegressionInit();
// LogisticRegressionFit(1.0, 2.0, 3.0, 4.0, 0.0, 0.0, 1.0, 1.0, 0.1, 1000);
// var prob: f64 := LogisticRegressionPredictProb(2.5);  // probability
// var class: int64 := LogisticRegressionPredict(2.5);  // 0 or 1
//