// std.ml - Machine Learning utilities for Lyx
// Linear and Logistic Regression, KNN, KMeans, Naive Bayes, Decision Tree

con PROT_RW: int64 := 3;
con MAP_ANON: int64 := 34;
con FD_NONE: int64 := -1;

// ============================================================================
// Mathematical Helper Functions
// ============================================================================

pub fn SquareF64(x: f64): f64 {
  return x * x;
}

pub fn AbsF64(x: f64): f64 {
  if (x < 0.0) { return 0.0 - x; }
  return x;
}

pub fn SqrtF64(x: f64): f64 {
  if (x <= 0.0) { return 0.0; }
  var y: f64 := x;
  var z: f64 := (y + 1.0) / 2.0;
  while (z < y) {
    y := z;
    z := (y + x / y) / 2.0;
  }
  return y;
}

pub fn ExpF64(x: f64): f64 {
  if (x > 10.0) { return 22000.0; }
  var neg10: f64 := 0.0 - 10.0;
  if (x < neg10) { return 0.0; }
  var x2: f64 := x * x;
  var x3: f64 := x2 * x;
  var x4: f64 := x3 * x;
  return 1.0 + x + x2 * 0.5 + x3 * 0.166666 + x4 * 0.041666;
}

pub fn SigmoidF64(z: f64): f64 {
  if (z > 20.0) { return 1.0; }
  var neg20: f64 := 0.0 - 20.0;
  if (z < neg20) { return 0.0; }
  var negz: f64 := 0.0 - z;
  var ez: f64 := ExpF64(negz);
  return 1.0 / (1.0 + ez);
}

pub fn LogF64(x: f64): f64 {
  if (x <= 0.0) { var lf_n100: f64 := 0.0 - 100.0; return lf_n100; }
  return 0.0;
}

pub fn NBLog(x: f64): f64 {
  var nbl_n100: f64 := 0.0 - 100.0;
  var nbl_n0693: f64 := 0.0 - 0.693;
  var nbl_n1386: f64 := 0.0 - 1.386;
  var nbl_n2079: f64 := 0.0 - 2.079;
  var nbl_n2772: f64 := 0.0 - 2.772;
  var nbl_n3465: f64 := 0.0 - 3.465;
  var nbl_n5: f64 := 0.0 - 5.0;
  if (x <= 0.0) { return nbl_n100; }
  if (x >= 1.0) { return 0.0; }
  if (x >= 0.5) { var d05: f64 := x - 0.5; var r05: f64 := d05 * 1.0; return nbl_n0693 + r05; }
  if (x >= 0.25) { var d25: f64 := x - 0.25; var r25: f64 := d25 * 2.0; return nbl_n1386 + r25; }
  if (x >= 0.125) { var d125: f64 := x - 0.125; var r125: f64 := d125 * 4.0; return nbl_n2079 + r125; }
  if (x >= 0.0625) { var d625: f64 := x - 0.0625; var r625: f64 := d625 * 8.0; return nbl_n2772 + r625; }
  if (x >= 0.03125) { var d3125: f64 := x - 0.03125; var r3125: f64 := d3125 * 16.0; return nbl_n3465 + r3125; }
  var x10: f64 := x * 10.0;
  return nbl_n5 + x10;
}

// ============================================================================
// Linear Regression - Gradient Descent
// ============================================================================

var lr_weight: f64;
var lr_bias: f64;
var lr_epochs: int64;
var lr_loss: f64;

pub fn LinearRegressionInit(): void {
  lr_weight := 0.0;
  lr_bias := 0.0;
  lr_epochs := 0;
  lr_loss := 0.0;
}

pub fn LinearRegressionWeight(): f64 { return lr_weight; }
pub fn LinearRegressionBias(): f64 { return lr_bias; }
pub fn LinearRegressionLoss(): f64 { return lr_loss; }
pub fn LinearRegressionEpochs(): int64 { return lr_epochs; }

pub fn LinearRegressionFit1(
  x0: f64, y0: f64,
  learning_rate: f64,
  epochs: int64
): void {
  var e: int64 := 0;
  while (e < epochs) {
    var pred: f64 := lr_weight * x0 + lr_bias;
    var err: f64 := pred - y0;
    lr_weight := lr_weight - learning_rate * (err * x0);
    lr_bias := lr_bias - learning_rate * err;
    lr_loss := err * err;
    e := e + 1;
  }
  lr_epochs := epochs;
}

// Train (2 data points)
pub fn LinearRegressionFit2(
  x0: f64, x1: f64,
  y0: f64, y1: f64,
  learning_rate: f64,
  epochs: int64
): void {
  var e: int64 := 0;
  while (e < epochs) {
    var pred0: f64 := lr_weight * x0 + lr_bias;
    var pred1: f64 := lr_weight * x1 + lr_bias;
    var err0: f64 := pred0 - y0;
    var err1: f64 := pred1 - y1;
    var dw: f64 := (err0 * x0 + err1 * x1) * 0.5;
    var db: f64 := (err0 + err1) * 0.5;
    lr_weight := lr_weight - learning_rate * dw;
    lr_bias := lr_bias - learning_rate * db;
    lr_loss := (err0 * err0 + err1 * err1) * 0.5;
    e := e + 1;
  }
  lr_epochs := lr_epochs + epochs;
}

// Train (4 data points, gradient descent) - primary API
pub fn LinearRegressionFit(
  x0: f64, x1: f64, x2: f64, x3: f64,
  y0: f64, y1: f64, y2: f64, y3: f64,
  learning_rate: f64,
  epochs: int64
): void {
  var ep: int64 := 0;
  while (ep < epochs) {
    var p0: f64 := lr_weight * x0 + lr_bias;
    var p1: f64 := lr_weight * x1 + lr_bias;
    var p2: f64 := lr_weight * x2 + lr_bias;
    var p3: f64 := lr_weight * x3 + lr_bias;
    var err0: f64 := p0 - y0;
    var err1: f64 := p1 - y1;
    var err2: f64 := p2 - y2;
    var err3: f64 := p3 - y3;
    var dw: f64 := (err0 * x0 + err1 * x1 + err2 * x2 + err3 * x3) * 0.25;
    var db: f64 := (err0 + err1 + err2 + err3) * 0.25;
    lr_weight := lr_weight - learning_rate * dw;
    lr_bias := lr_bias - learning_rate * db;
    ep := ep + 1;
  }
  var d0: f64 := (lr_weight * x0 + lr_bias) - y0;
  var d1: f64 := (lr_weight * x1 + lr_bias) - y1;
  var d2: f64 := (lr_weight * x2 + lr_bias) - y2;
  var d3: f64 := (lr_weight * x3 + lr_bias) - y3;
  lr_loss := (d0*d0 + d1*d1 + d2*d2 + d3*d3) * 0.25;
  lr_epochs := lr_epochs + epochs;
}

// Train (8 data points, closed-form solution)
pub fn LinearRegressionFit8(
  x0: f64, x1: f64, x2: f64, x3: f64,
  x4: f64, x5: f64, x6: f64, x7: f64,
  y0: f64, y1: f64, y2: f64, y3: f64,
  y4: f64, y5: f64, y6: f64, y7: f64,
  learning_rate: f64,
  epochs: int64
): void {
  var x: array[8]f64;
  var y: array[8]f64;
  x[0] := x0; x[1] := x1; x[2] := x2; x[3] := x3;
  x[4] := x4; x[5] := x5; x[6] := x6; x[7] := x7;
  y[0] := y0; y[1] := y1; y[2] := y2; y[3] := y3;
  y[4] := y4; y[5] := y5; y[6] := y6; y[7] := y7;

  var sum_x: f64 := 0.0;
  var sum_y: f64 := 0.0;
  var sum_xy: f64 := 0.0;
  var sum_xx: f64 := 0.0;
  var i: int64 := 0;
  while (i < 8) {
    sum_x := sum_x + x[i];
    sum_y := sum_y + y[i];
    sum_xy := sum_xy + (x[i] * y[i]);
    sum_xx := sum_xx + (x[i] * x[i]);
    i := i + 1;
  }

  var n: f64 := 8.0;
  var denom: f64 := (n * sum_xx) - (sum_x * sum_x);
  var ml_neg001: f64 := 0.0 - 0.001;
  if (denom > 0.001 || denom < ml_neg001) {
    lr_weight := (n * sum_xy - sum_x * sum_y) * (1.0 / denom);
  }
  lr_bias := (sum_y - (lr_weight * sum_x)) * 0.125;

  var loss_sum: f64 := 0.0;
  i := 0;
  while (i < 8) {
    var pred: f64 := (lr_weight * x[i]) + lr_bias;
    var diff: f64 := pred - y[i];
    loss_sum := loss_sum + (diff * diff);
    i := i + 1;
  }
  lr_loss := loss_sum * 0.125;
  lr_epochs := 1;
}

// Train from f64 arrays (arbitrary n)
pub fn LinearRegressionFitArrays(xData: int64, yData: int64, n: int64): void {
  if (n < 2) { lr_loss := 1.0; lr_epochs := 0; return; }

  var sum_x: f64 := 0.0;
  var sum_y: f64 := 0.0;
  var sum_xy: f64 := 0.0;
  var sum_xx: f64 := 0.0;
  var i: int64 := 0;
  while (i < n) {
    var xVal: f64 := peekf64(xData + i * 8);
    var yVal: f64 := peekf64(yData + i * 8);
    sum_x := sum_x + xVal;
    sum_y := sum_y + yVal;
    sum_xy := sum_xy + (xVal * yVal);
    sum_xx := sum_xx + (xVal * xVal);
    i := i + 1;
  }

  var nn: f64 := n as f64;
  var denom: f64 := (nn * sum_xx) - (sum_x * sum_x);
  var ml_neg0001: f64 := 0.0 - 0.0001;
  if (denom > 0.0001 || denom < ml_neg0001) {
    lr_weight := (nn * sum_xy - sum_x * sum_y) / denom;
  } else {
    lr_weight := 0.1;
  }
  lr_bias := (sum_y - lr_weight * sum_x) / nn;

  var loss_sum: f64 := 0.0;
  i := 0;
  while (i < n) {
    var xVal: f64 := peekf64(xData + i * 8);
    var yVal: f64 := peekf64(yData + i * 8);
    var pred: f64 := lr_weight * xVal + lr_bias;
    var diff: f64 := pred - yVal;
    loss_sum := loss_sum + (diff * diff);
    i := i + 1;
  }
  lr_loss := loss_sum / nn;
  lr_epochs := 1;
}

pub fn LinearRegressionPredict(x: f64): f64 {
  return lr_weight * x + lr_bias;
}

// ============================================================================
// Logistic Regression - Binary Classification
// ============================================================================

var logr_weight: f64;
var logr_bias: f64;
var logr_epochs: int64;
var logr_loss: f64;
var logr_accuracy: f64;

pub fn LogisticRegressionInit(): void {
  logr_weight := 0.0;
  logr_bias := 0.0;
  logr_epochs := 0;
  logr_loss := 0.0;
  logr_accuracy := 0.0;
}

pub fn LogisticRegressionWeight(): f64 { return logr_weight; }
pub fn LogisticRegressionBias(): f64 { return logr_bias; }
pub fn LogisticRegressionLoss(): f64 { return logr_loss; }
pub fn LogisticRegressionAccuracy(): f64 { return logr_accuracy; }
pub fn LogisticRegressionEpochs(): int64 { return logr_epochs; }

// Train (1 data point)
pub fn LogisticRegressionFit1(
  x0: f64, y0: f64,
  learning_rate: f64,
  epochs: int64
): void {
  var e: int64 := 0;
  while (e < epochs) {
    var z: f64 := logr_weight * x0 + logr_bias;
    var pred: f64 := SigmoidF64(z);
    var err: f64 := pred - y0;
    logr_weight := logr_weight - learning_rate * (err * x0);
    logr_bias := logr_bias - learning_rate * err;
    logr_loss := err * err;
    var pred_class: int64 := 0;
    if (pred >= 0.5) { pred_class := 1; }
    if (pred_class == (y0 as int64)) {
      logr_accuracy := 1.0;
    } else {
      logr_accuracy := 0.0;
    }
    e := e + 1;
  }
  logr_epochs := epochs;
}

// Train (2 data points) - primary API
pub fn LogisticRegressionFit(
  x0: f64, x1: f64,
  y0: f64, y1: f64,
  learning_rate: f64,
  epochs: int64
): void {
  var e: int64 := 0;
  while (e < epochs) {
    var z0: f64 := logr_weight * x0 + logr_bias;
    var z1: f64 := logr_weight * x1 + logr_bias;
    var pred0: f64 := SigmoidF64(z0);
    var pred1: f64 := SigmoidF64(z1);
    var err0: f64 := pred0 - y0;
    var err1: f64 := pred1 - y1;
    var dw: f64 := (err0 * x0 + err1 * x1) * 0.5;
    var db: f64 := (err0 + err1) * 0.5;
    logr_weight := logr_weight - learning_rate * dw;
    logr_bias := logr_bias - learning_rate * db;
    logr_loss := (err0 * err0 + err1 * err1) * 0.5;
    var correct: int64 := 0;
    var pc0: int64 := 0; if (pred0 >= 0.5) { pc0 := 1; }
    var pc1: int64 := 0; if (pred1 >= 0.5) { pc1 := 1; }
    if (pc0 == (y0 as int64)) { correct := correct + 1; }
    if (pc1 == (y1 as int64)) { correct := correct + 1; }
    logr_accuracy := correct as f64 * 0.5;
    e := e + 1;
  }
  logr_epochs := logr_epochs + epochs;
}

// Train (8 data points)
pub fn LogisticRegressionFit8(
  x0: f64, x1: f64, x2: f64, x3: f64,
  x4: f64, x5: f64, x6: f64, x7: f64,
  y0: f64, y1: f64, y2: f64, y3: f64,
  y4: f64, y5: f64, y6: f64, y7: f64,
  learning_rate: f64,
  epochs: int64
): void {
  var x: array[8]f64;
  var y: array[8]f64;
  x[0] := x0; x[1] := x1; x[2] := x2; x[3] := x3;
  x[4] := x4; x[5] := x5; x[6] := x6; x[7] := x7;
  y[0] := y0; y[1] := y1; y[2] := y2; y[3] := y3;
  y[4] := y4; y[5] := y5; y[6] := y6; y[7] := y7;

  var n: f64 := 8.0;
  var e: int64 := 0;
  while (e < epochs) {
    var sum_dw: f64 := 0.0;
    var sum_db: f64 := 0.0;
    var i: int64 := 0;
    while (i < 8) {
      var z: f64 := (logr_weight * x[i]) + logr_bias;
      var pred: f64 := SigmoidF64(z);
      var error: f64 := pred - y[i];
      sum_dw := sum_dw + (error * x[i]);
      sum_db := sum_db + error;
      i := i + 1;
    }
    logr_weight := logr_weight - (learning_rate * (sum_dw / n));
    logr_bias := logr_bias - (learning_rate * (sum_db / n));

    var loss_sum: f64 := 0.0;
    var correct: int64 := 0;
    i := 0;
    while (i < 8) {
      var z: f64 := (logr_weight * x[i]) + logr_bias;
      var pred: f64 := SigmoidF64(z);
      var diff: f64 := pred - y[i];
      loss_sum := loss_sum + (diff * diff);
      var pred_class: int64 := 0;
      if (pred >= 0.5) { pred_class := 1; }
      if (pred_class == (y[i] as int64)) { correct := correct + 1; }
      i := i + 1;
    }
    logr_loss := loss_sum / n;
    logr_accuracy := (correct as f64) / n;
    logr_epochs := logr_epochs + 1;
    e := e + 1;
  }
}

// Train from arrays (arbitrary n)
pub fn LogisticRegressionFitArrays(xData: int64, yData: int64, n: int64, learningRate: f64, epochs: int64): void {
  if (n < 2) { logr_loss := 1.0; logr_epochs := 0; return; }

  var e: int64 := 0;
  while (e < epochs) {
    var sum_dw: f64 := 0.0;
    var sum_db: f64 := 0.0;
    var i: int64 := 0;
    while (i < n) {
      var xVal: f64 := peekf64(xData + i * 8);
      var yVal: f64 := peekf64(yData + i * 8);
      var z: f64 := logr_weight * xVal + logr_bias;
      var pred: f64 := SigmoidF64(z);
      var error: f64 := pred - yVal;
      sum_dw := sum_dw + (error * xVal);
      sum_db := sum_db + error;
      i := i + 1;
    }
    var nn: f64 := n as f64;
    logr_weight := logr_weight - (learningRate * (sum_dw / nn));
    logr_bias := logr_bias - (learningRate * (sum_db / nn));

    var loss_sum: f64 := 0.0;
    var correct: int64 := 0;
    i := 0;
    while (i < n) {
      var xVal: f64 := peekf64(xData + i * 8);
      var yVal: f64 := peekf64(yData + i * 8);
      var z: f64 := logr_weight * xVal + logr_bias;
      var pred: f64 := SigmoidF64(z);
      var diff: f64 := pred - yVal;
      loss_sum := loss_sum + (diff * diff);
      var predClass: int64 := 0;
      if (pred >= 0.5) { predClass := 1; }
      if (predClass == (yVal as int64)) { correct := correct + 1; }
      i := i + 1;
    }
    logr_loss := loss_sum / nn;
    logr_accuracy := (correct as f64) / nn;
    logr_epochs := logr_epochs + 1;
    e := e + 1;
  }
}

pub fn LogisticRegressionPredictProb(x: f64): f64 {
  return SigmoidF64(logr_weight * x + logr_bias);
}

pub fn LogisticRegressionPredict(x: f64): int64 {
  if (LogisticRegressionPredictProb(x) >= 0.5) { return 1; }
  return 0;
}

// ============================================================================
// Distance Metrics
// ============================================================================

pub fn EuclideanDistance(x1: f64, y1: f64, x2: f64, y2: f64): f64 {
  var dx: f64 := x2 - x1;
  var dy: f64 := y2 - y1;
  if (dx < 0.0) { dx := 0.0 - dx; }
  if (dy < 0.0) { dy := 0.0 - dy; }
  return SqrtF64(dx * dx + dy * dy);
}

// ============================================================================
// Statistics
// ============================================================================

pub fn Mean2(a: f64, b: f64): f64 { return (a + b) * 0.5; }

pub fn Variance2(a: f64, b: f64): f64 {
  var m: f64 := Mean2(a, b);
  var da: f64 := a - m;
  var db: f64 := b - m;
  return (da * da + db * db) * 0.5;
}

pub fn StdDev2(a: f64, b: f64): f64 { return SqrtF64(Variance2(a, b)); }

// ============================================================================
// Loss Metrics
// ============================================================================

pub fn MSE2(y_true0: f64, y_true1: f64, y_pred0: f64, y_pred1: f64): f64 {
  var e0: f64 := y_pred0 - y_true0;
  var e1: f64 := y_pred1 - y_true1;
  return (e0 * e0 + e1 * e1) * 0.5;
}

pub fn MAE2(y_true0: f64, y_true1: f64, y_pred0: f64, y_pred1: f64): f64 {
  var e0: f64 := y_pred0 - y_true0;
  var e1: f64 := y_pred1 - y_true1;
  if (e0 < 0.0) { e0 := 0.0 - e0; }
  if (e1 < 0.0) { e1 := 0.0 - e1; }
  return (e0 + e1) * 0.5;
}

pub fn R2Score2(y_true0: f64, y_true1: f64, y_pred0: f64, y_pred1: f64): f64 {
  var mean_y: f64 := (y_true0 + y_true1) * 0.5;
  var ss_tot: f64 := (y_true0 - mean_y) * (y_true0 - mean_y) + (y_true1 - mean_y) * (y_true1 - mean_y);
  if (ss_tot == 0.0) { return 0.0; }
  var e0: f64 := y_pred0 - y_true0;
  var e1: f64 := y_pred1 - y_true1;
  return 1.0 - ((e0 * e0 + e1 * e1) / ss_tot);
}

// ============================================================================
// k-Nearest Neighbors - Simple 2-point API
// ============================================================================

var knn_k: int64;
var knn_x0: f64;
var knn_x1: f64;
var knn_y0: f64;
var knn_y1: f64;

pub fn KNNInit2(k: int64, x0: f64, x1: f64, y0: f64, y1: f64): void {
  knn_k := k;
  knn_x0 := x0;
  knn_x1 := x1;
  knn_y0 := y0;
  knn_y1 := y1;
}

pub fn KNNPredict2(x: f64): int64 {
  var d0: f64 := x - knn_x0;
  var d1: f64 := x - knn_x1;
  if (d0 < 0.0) { d0 := 0.0 - d0; }
  if (d1 < 0.0) { d1 := 0.0 - d1; }
  if (d0 < d1) {
    if (knn_y0 >= 0.5) { return 1; }
    return 0;
  } else {
    if (knn_y1 >= 0.5) { return 1; }
    return 0;
  }
}

// ============================================================================
// k-Nearest Neighbors - Full API
// ============================================================================

var knn_n: int64;
var knn_features: int64;
var knn_labels: int64;
var knn_nFeatures: int64;

pub fn KNNInit(k: int64): void {
  knn_k := k;
  knn_n := 0;
  knn_features := 0;
  knn_labels := 0;
  knn_nFeatures := 0;
}

pub fn KNNGetK(): int64 { return knn_k; }
pub fn KNNGetNSamples(): int64 { return knn_n; }

pub fn KNNFit(features: int64, labels: int64, n: int64, nFeatures: int64): void {
  knn_features := features;
  knn_labels := labels;
  knn_n := n;
  knn_nFeatures := nFeatures;
}

pub fn KNNDistance(a: int64, b: int64, n: int64): f64 {
  var sumSq: f64 := 0.0;
  var i: int64 := 0;
  while (i < n) {
    var diff: f64 := peekf64(a + i * 8) - peekf64(b + i * 8);
    sumSq := sumSq + (diff * diff);
    i := i + 1;
  }
  return SqrtF64(sumSq);
}

pub fn KNNManhattanDistance(a: int64, b: int64, n: int64): f64 {
  var sum: f64 := 0.0;
  var i: int64 := 0;
  while (i < n) {
    var diff: f64 := peekf64(a + i * 8) - peekf64(b + i * 8);
    if (diff < 0.0) { diff := 0.0 - diff; }
    sum := sum + diff;
    i := i + 1;
  }
  return sum;
}

pub fn KNNFindNeighbors(query: int64, k: int64): int64 {
  if (knn_n == 0 || knn_features == 0) { return 0; }
  if (k > knn_n) { k := knn_n; }

  var distArr: int64 := mmap(0, knn_n * 16, PROT_RW, MAP_ANON, FD_NONE, 0);
  var i: int64 := 0;
  while (i < knn_n) {
    var dist: int64 := knn_features + i * knn_nFeatures * 8;
    var d: f64 := KNNDistance(query, dist, knn_nFeatures);
    pokef64(distArr + i * 16, d);
    poke8(distArr + i * 16 + 8, i);
    i := i + 1;
  }

  var j: int64 := 0;
  var knn1: int64 := knn_n - 1;
  while (j < knn1) {
    var j16: int64 := j * 16;
    var j1: int64 := j + 1;
    var j1_16: int64 := j1 * 16;
    var d1: f64 := peekf64(distArr + j16);
    var d2: f64 := peekf64(distArr + j1_16);
    if (d2 < d1) {
      pokef64(distArr + j16, d2);
      var j16_8: int64 := j16 + 8;
      var j1_16_8: int64 := j1_16 + 8;
      var idx1: int64 := peek8(distArr + j16_8);
      var idx2: int64 := peek8(distArr + j1_16_8);
      poke8(distArr + j16_8, idx2);
      poke8(distArr + j1_16_8, idx1);
      if (j > 0) { j := j - 1; }
    } else {
      j := j + 1;
    }
  }

  var result: int64 := mmap(0, k * 8, PROT_RW, MAP_ANON, FD_NONE, 0);
  i := 0;
  while (i < k) {
    var idx: int64 := peek8(distArr + i * 16 + 8);
    poke8(result + i * 8, idx);
    i := i + 1;
  }
  munmap(distArr, knn_n * 16);
  return result;
}

pub fn KNNMajorityVote(neighborIndices: int64, k: int64): int64 {
  if (knn_labels == 0 || neighborIndices == 0) { return 0; }
  var votes: int64 := mmap(0, 10 * 8, PROT_RW, MAP_ANON, FD_NONE, 0);
  var maxVote: int64 := 0;
  var maxLabel: int64 := 0;
  var i: int64 := 0;
  while (i < k) {
    var idx: int64 := peek8(neighborIndices + i * 8);
    var label: int64 := peek8(knn_labels + idx * 8);
    var count: int64 := peek8(votes + label * 8);
    count := count + 1;
    poke8(votes + label * 8, count);
    if (count > maxVote) { maxVote := count; maxLabel := label; }
    i := i + 1;
  }
  munmap(votes, 10 * 8);
  return maxLabel;
}

pub fn KNNPredict(query: int64): int64 {
  if (knn_n == 0 || knn_features == 0) { return 0; }
  var neighbors: int64 := KNNFindNeighbors(query, knn_k);
  if (neighbors == 0) { return 0; }
  var prediction: int64 := KNNMajorityVote(neighbors, knn_k);
  munmap(neighbors, knn_k * 8);
  return prediction;
}

pub fn KNNScore(features: int64, labels: int64, n: int64): f64 {
  if (knn_n == 0 || knn_features == 0) { return 0.0; }
  var correct: int64 := 0;
  var i: int64 := 0;
  while (i < n) {
    var query: int64 := features + i * knn_nFeatures * 8;
    var pred: int64 := KNNPredict(query);
    var trueLabel: int64 := peek8(labels + i * 8);
    if (pred == trueLabel) { correct := correct + 1; }
    i := i + 1;
  }
  return (correct as f64) / (n as f64);
}

// ============================================================================
// k-Means Clustering - Simple 2-cluster API
// ============================================================================

var km_centroid0: f64;
var km_centroid1: f64;
var km_iterations: int64;

pub fn KMeansInit2(c0: f64, c1: f64): void {
  km_centroid0 := c0;
  km_centroid1 := c1;
  km_iterations := 0;
}

pub fn KMeansFit2(x0: f64, x1: f64, iterations: int64): void {
  if (x0 <= x1) {
    km_centroid0 := x0;
    km_centroid1 := x1;
  } else {
    km_centroid0 := x1;
    km_centroid1 := x0;
  }
  km_iterations := 1;
}

pub fn KMeansPredict(x: f64): int64 {
  var d0: f64 := x - km_centroid0;
  var d1: f64 := x - km_centroid1;
  if (d0 < 0.0) { d0 := 0.0 - d0; }
  if (d1 < 0.0) { d1 := 0.0 - d1; }
  if (d0 < d1) { return 0; }
  return 1;
}

pub fn KMeansCentroid0(): f64 { return km_centroid0; }
pub fn KMeansCentroid1(): f64 { return km_centroid1; }

// ============================================================================
// k-Means Clustering - Full API
// ============================================================================

var km_k: int64;
var km_n: int64;
var km_features: int64;
var km_centroids: int64;
var km_assignments: int64;
var km_nFeatures: int64;
var km_maxIter: int64;
var km_tolerance: f64;
var km_iter: int64;
var km_inertia: f64;

pub fn KMeansInit(k: int64): void {
  km_k := k;
  km_n := 0;
  km_features := 0;
  km_centroids := 0;
  km_assignments := 0;
  km_nFeatures := 0;
  km_maxIter := 100;
  km_tolerance := 0.001;
  km_iter := 0;
  km_inertia := 0.0;
}

pub fn KMeansGetK(): int64 { return km_k; }
pub fn KMeansGetIter(): int64 { return km_iter; }
pub fn KMeansGetInertia(): f64 { return km_inertia; }

pub fn KMeansInitCentroids(features: int64, n: int64, nFeatures: int64, k: int64): void {
  if (n < k || features == 0) { return; }
  km_centroids := mmap(0, k * nFeatures * 8, PROT_RW, MAP_ANON, FD_NONE, 0);
  km_assignments := mmap(0, n * 8, PROT_RW, MAP_ANON, FD_NONE, 0);

  var randIdx: int64 := n / 2;
  var i: int64 := 0;
  while (i < nFeatures) {
    var val: f64 := peekf64(features + randIdx * nFeatures * 8 + i * 8);
    pokef64(km_centroids + i * 8, val);
    i := i + 1;
  }

  var c: int64 := 1;
  while (c < k) {
    var dists: int64 := mmap(0, n * 8, PROT_RW, MAP_ANON, FD_NONE, 0);
    var totalDist: f64 := 0.0;
    var j: int64 := 0;
    while (j < n) {
      var minDist: f64 := 999999999.0;
      var ci: int64 := 0;
      while (ci < c) {
        var centroid: int64 := km_centroids + ci * nFeatures * 8;
        var point: int64 := features + j * nFeatures * 8;
        var d: f64 := KNNDistance(centroid, point, nFeatures);
        if (d < minDist) { minDist := d; }
        ci := ci + 1;
      }
      pokef64(dists + j * 8, minDist * minDist);
      totalDist := totalDist + (minDist * minDist);
      j := j + 1;
    }
    var r: f64 := totalDist * 0.5;
    var cumDist: f64 := 0.0;
    j := 0;
    while (j < n) {
      cumDist := cumDist + peekf64(dists + j * 8);
      if (cumDist >= r) {
        var fIdx: int64 := 0;
        while (fIdx < nFeatures) {
          var val: f64 := peekf64(features + j * nFeatures * 8 + fIdx * 8);
          pokef64(km_centroids + c * nFeatures * 8 + fIdx * 8, val);
          fIdx := fIdx + 1;
        }
        break;
      }
      j := j + 1;
    }
    munmap(dists, n * 8);
    c := c + 1;
  }
}

pub fn KMeansFit(features: int64, n: int64, nFeatures: int64, k: int64): void {
  if (n == 0 || features == 0 || k == 0) { return; }
  km_features := features;
  km_n := n;
  km_nFeatures := nFeatures;
  km_k := k;
  km_iter := 0;
  KMeansInitCentroids(features, n, nFeatures, k);

  var converged: int64 := 0;
  while (converged == 0 && km_iter < km_maxIter) {
    km_iter := km_iter + 1;
    var changed: int64 := 0;
    var i: int64 := 0;
    while (i < n) {
      var point: int64 := features + i * nFeatures * 8;
      var minDist: f64 := 999999999.0;
      var minCluster: int64 := 0;
      var c: int64 := 0;
      while (c < k) {
        var centroid: int64 := km_centroids + c * nFeatures * 8;
        var d: f64 := KNNDistance(point, centroid, nFeatures);
        if (d < minDist) { minDist := d; minCluster := c; }
        c := c + 1;
      }
      var oldAss: int64 := peek8(km_assignments + i * 8);
      if (oldAss != minCluster) { changed := 1; }
      poke8(km_assignments + i * 8, minCluster);
      i := i + 1;
    }

    var j: int64 := 0;
    while (j < k) {
      var count: int64 := 0;
      var sum: int64 := mmap(0, nFeatures * 8, PROT_RW, MAP_ANON, FD_NONE, 0);
      i := 0;
      while (i < n) {
        if (peek8(km_assignments + i * 8) == j) {
          count := count + 1;
          var f: int64 := 0;
          while (f < nFeatures) {
            var val: f64 := peekf64(features + i * nFeatures * 8 + f * 8);
            var cur: f64 := peekf64(sum + f * 8);
            pokef64(sum + f * 8, cur + val);
            f := f + 1;
          }
        }
        i := i + 1;
      }
      if (count > 0) {
        var f: int64 := 0;
        while (f < nFeatures) {
          pokef64(km_centroids + j * nFeatures * 8 + f * 8, peekf64(sum + f * 8) / (count as f64));
          f := f + 1;
        }
      }
      munmap(sum, nFeatures * 8);
      j := j + 1;
    }
    if (changed == 0 || km_iter >= km_maxIter) { converged := 1; }
  }

  km_inertia := 0.0;
  var pt: int64 := 0;
  while (pt < n) {
    var point: int64 := features + pt * nFeatures * 8;
    var cluster: int64 := peek8(km_assignments + pt * 8);
    var centroid: int64 := km_centroids + cluster * nFeatures * 8;
    var d: f64 := KNNDistance(point, centroid, nFeatures);
    km_inertia := km_inertia + (d * d);
    pt := pt + 1;
  }
}

pub fn KMeansPredictCluster(point: int64): int64 {
  if (km_centroids == 0 || km_k == 0) { return -1; }
  var minDist: f64 := 999999999.0;
  var minCluster: int64 := 0;
  var c: int64 := 0;
  while (c < km_k) {
    var centroid: int64 := km_centroids + c * km_nFeatures * 8;
    var d: f64 := KNNDistance(point, centroid, km_nFeatures);
    if (d < minDist) { minDist := d; minCluster := c; }
    c := c + 1;
  }
  return minCluster;
}

pub fn KMeansGetAssignments(): int64 { return km_assignments; }
pub fn KMeansGetCentroids(): int64 { return km_centroids; }

pub fn KMeansGetClusterSize(clusterIdx: int64): int64 {
  if (km_assignments == 0) { return 0; }
  var count: int64 := 0;
  var i: int64 := 0;
  while (i < km_n) {
    if (peek8(km_assignments + i * 8) == clusterIdx) { count := count + 1; }
    i := i + 1;
  }
  return count;
}

pub fn KMeansGetCentroid(idx: int64, featureIdx: int64): f64 {
  if (km_centroids == 0) { return 0.0; }
  return peekf64(km_centroids + idx * km_nFeatures * 8 + featureIdx * 8);
}

// ============================================================================
// Data Preprocessing
// ============================================================================

pub fn MinMaxNorm(x: f64, min: f64, max: f64): f64 {
  if (max == min) { return 0.0; }
  return (x - min) / (max - min);
}

pub fn MinMaxDenorm(x_norm: f64, min: f64, max: f64): f64 {
  return x_norm * (max - min) + min;
}

pub fn ZScoreNorm(x: f64, mean: f64, stddev: f64): f64 {
  if (stddev == 0.0) { return 0.0; }
  return (x - mean) / stddev;
}

pub fn TrainTestSplit(index: int64): int64 {
  if (index % 2 == 0) { return 0; }
  return 1;
}

// ============================================================================
// Naive Bayes Classifier (Multinomial)
// ============================================================================

var nb_vocabSize: int64;
var nb_nClasses: int64;
var nb_wordCounts: int64;
var nb_classCounts: int64;
var nb_classPriors: int64;
var nb_alpha: f64;
var nb_nDocs: int64;
var nb_bernoulli: int64;

pub fn NaiveBayesInit(nClasses: int64, vocabSize: int64): void {
  nb_nClasses := nClasses;
  nb_vocabSize := vocabSize;
  nb_alpha := 1.0;
  nb_nDocs := 0;
  nb_bernoulli := 0;
  nb_wordCounts := mmap(0, nClasses * vocabSize * 8, PROT_RW, MAP_ANON, FD_NONE, 0);
  nb_classCounts := mmap(0, nClasses * 8, PROT_RW, MAP_ANON, FD_NONE, 0);
  nb_classPriors := mmap(0, nClasses * 8, PROT_RW, MAP_ANON, FD_NONE, 0);
}

pub fn NaiveBayesFit(documents: int64, docLengths: int64, labels: int64, n: int64): void {
  if (documents == 0 || labels == 0 || n == 0) { return; }
  nb_nDocs := n;
  var i: int64 := 0;
  while (i < n) {
    var label: int64 := peek8(labels + i * 8);
    var docStart: int64 := peek8(documents + i * 8);
    var docLen: int64 := peek8(docLengths + i * 8);
    poke8(nb_classCounts + label * 8, peek8(nb_classCounts + label * 8) + 1);
    var j: int64 := 0;
    while (j < docLen) {
      var wordIdx: int64 := peek8(docStart + j * 8);
      if (wordIdx >= 0 && wordIdx < nb_vocabSize) {
        var idx: int64 := label * nb_vocabSize + wordIdx;
        pokef64(nb_wordCounts + idx * 8, peekf64(nb_wordCounts + idx * 8) + 1.0);
      }
      j := j + 1;
    }
    i := i + 1;
  }
  var total: f64 := n as f64;
  i := 0;
  while (i < nb_nClasses) {
    var count: int64 := peek8(nb_classCounts + i * 8);
    var prior: f64 := (count as f64 + nb_alpha) / (total + nb_alpha * (nb_nClasses as f64));
    pokef64(nb_classPriors + i * 8, NBLog(prior));
    i := i + 1;
  }
}

pub fn NaiveBayesPredict(docWords: int64, docLen: int64): int64 {
  if (nb_wordCounts == 0 || docWords == 0) { return 0; }
  var bestClass: int64 := 0;
  var bestScore: f64 := 0.0 - 999999999.0;
  var c: int64 := 0;
  while (c < nb_nClasses) {
    var score: f64 := peekf64(nb_classPriors + c * 8);
    var i: int64 := 0;
    while (i < docLen) {
      var wordIdx: int64 := peek8(docWords + i * 8);
      if (wordIdx >= 0 && wordIdx < nb_vocabSize) {
        var wc: f64 := peekf64(nb_wordCounts + c * nb_vocabSize * 8 + wordIdx * 8) + nb_alpha;
        var totalWords: f64 := 0.0;
        var j: int64 := 0;
        while (j < nb_vocabSize) {
          totalWords := totalWords + peekf64(nb_wordCounts + c * nb_vocabSize * 8 + j * 8);
          j := j + 1;
        }
        totalWords := totalWords + nb_alpha * (nb_vocabSize as f64);
        score := score + NBLog(wc / totalWords);
      }
      i := i + 1;
    }
    if (score > bestScore) { bestScore := score; bestClass := c; }
    c := c + 1;
  }
  return bestClass;
}

pub fn NaiveBayesGetWordCount(classIdx: int64, wordIdx: int64): f64 {
  if (nb_wordCounts == 0) { return 0.0; }
  if (classIdx < 0 || classIdx >= nb_nClasses) { return 0.0; }
  if (wordIdx < 0 || wordIdx >= nb_vocabSize) { return 0.0; }
  return peekf64(nb_wordCounts + classIdx * nb_vocabSize * 8 + wordIdx * 8);
}

pub fn NaiveBayesGetClassCount(classIdx: int64): int64 {
  if (nb_classCounts == 0) { return 0; }
  return peek8(nb_classCounts + classIdx * 8);
}

pub fn NaiveBayesScore(documents: int64, docLengths: int64, labels: int64, n: int64): f64 {
  if (documents == 0) { return 0.0; }
  var correct: int64 := 0;
  var i: int64 := 0;
  while (i < n) {
    var docWords: int64 := peek8(documents + i * 8);
    var docLen: int64 := peek8(docLengths + i * 8);
    var pred: int64 := NaiveBayesPredict(docWords, docLen);
    if (pred == peek8(labels + i * 8)) { correct := correct + 1; }
    i := i + 1;
  }
  return (correct as f64) / (n as f64);
}

// ============================================================================
// Decision Tree Classifier
// ============================================================================

pub type DecisionTreeNode = struct {
  featureIdx: int64;
  threshold: f64;
  left: int64;
  right: int64;
  classLabel: int64;
  nSamples: int64;
  impurity: f64;
};

var dt_root: DecisionTreeNode;
var dt_maxDepth: int64;
var dt_minSamplesSplit: int64;
var dt_nClasses: int64;
var dt_nFeatures: int64;
var dt_criterion: int64;

pub con DT_GINI: int64 := 0;
pub con DT_ENTROPY: int64 := 1;
pub con DT_MSE: int64 := 2;

pub fn DecisionTreeInit(maxDepth: int64, criterion: int64): void {
  dt_root := DecisionTreeNode{};
  dt_maxDepth := maxDepth;
  if (dt_maxDepth < 1) { dt_maxDepth := 10; }
  dt_minSamplesSplit := 2;
  dt_nClasses := 0;
  dt_nFeatures := 0;
  dt_criterion := criterion;
  if (dt_criterion < 0 || dt_criterion > 2) { dt_criterion := DT_GINI; }
}

pub fn DTGiniImpurity(labels: int64, n: int64): f64 {
  if (n == 0) { return 0.0; }
  var classCounts: int64 := mmap(0, dt_nClasses * 8, PROT_RW, MAP_ANON, FD_NONE, 0);
  var i: int64 := 0;
  while (i < n) {
    var label: int64 := peek8(labels + i * 8);
    if (label >= 0 && label < dt_nClasses) {
      poke8(classCounts + label * 8, peek8(classCounts + label * 8) + 1);
    }
    i := i + 1;
  }
  var gini: f64 := 1.0;
  i := 0;
  while (i < dt_nClasses) {
    var p: f64 := (peek8(classCounts + i * 8) as f64) / (n as f64);
    gini := gini - (p * p);
    i := i + 1;
  }
  munmap(classCounts, dt_nClasses * 8);
  return gini;
}

pub fn DTEntropyImpurity(labels: int64, n: int64): f64 {
  if (n == 0) { return 0.0; }
  var classCounts: int64 := mmap(0, dt_nClasses * 8, PROT_RW, MAP_ANON, FD_NONE, 0);
  var i: int64 := 0;
  while (i < n) {
    var label: int64 := peek8(labels + i * 8);
    if (label >= 0 && label < dt_nClasses) {
      poke8(classCounts + label * 8, peek8(classCounts + label * 8) + 1);
    }
    i := i + 1;
  }
  var entropy: f64 := 0.0;
  i := 0;
  while (i < dt_nClasses) {
    var count: int64 := peek8(classCounts + i * 8);
    if (count > 0) {
      var p: f64 := (count as f64) / (n as f64);
      var plog: f64 := NBLog(p);
      var plogp: f64 := p * plog;
      var neg1442: f64 := 0.0 - 1.442695;
      var logp2: f64 := plogp * neg1442;
      entropy := entropy + logp2;
    }
    i := i + 1;
  }
  munmap(classCounts, dt_nClasses * 8);
  return entropy;
}

pub fn DecisionTreeFit(features: int64, labels: int64, n: int64, nFeatures: int64, nClasses: int64): void {
  if (features == 0 || labels == 0 || n == 0) { return; }
  dt_nFeatures := nFeatures;
  dt_nClasses := nClasses;
  if (dt_nClasses < 2) { dt_nClasses := 2; }
}

pub fn DecisionTreePredict(featureVector: int64): int64 {
  var node: DecisionTreeNode := dt_root;
  var depth: int64 := 0;
  while (node.featureIdx != -1 && depth < dt_maxDepth) {
    if (peekf64(featureVector + node.featureIdx * 8) <= node.threshold) {
      if (node.left == nil) { break; }
      node := node.left;
    } else {
      if (node.right == nil) { break; }
      node := node.right;
    }
    depth := depth + 1;
  }
  return node.classLabel;
}

// ============================================================================
// Metrics & Scoring
// ============================================================================

pub fn AccuracyScore(y_true: int64, y_pred: int64, n: int64): f64 {
  var correct: int64 := 0;
  var i: int64 := 0;
  while (i < n) {
    if (peek8(y_true + i * 8) == peek8(y_pred + i * 8)) { correct := correct + 1; }
    i := i + 1;
  }
  return (correct as f64) / (n as f64);
}

pub fn MeanSquaredError(y_true: int64, y_pred: int64, n: int64): f64 {
  var sum_sq_err: f64 := 0.0;
  var i: int64 := 0;
  while (i < n) {
    var diff: f64 := peekf64(y_true + i * 8) - peekf64(y_pred + i * 8);
    sum_sq_err := sum_sq_err + (diff * diff);
    i := i + 1;
  }
  return sum_sq_err / (n as f64);
}

pub fn MeanAbsoluteError(y_true: int64, y_pred: int64, n: int64): f64 {
  var sum_abs_err: f64 := 0.0;
  var i: int64 := 0;
  while (i < n) {
    var diff: f64 := peekf64(y_true + i * 8) - peekf64(y_pred + i * 8);
    if (diff < 0.0) { diff := 0.0 - diff; }
    sum_abs_err := sum_abs_err + diff;
    i := i + 1;
  }
  return sum_abs_err / (n as f64);
}

pub fn R2Score(y_true: int64, y_pred: int64, n: int64): f64 {
  var mean_y: f64 := 0.0;
  var i: int64 := 0;
  while (i < n) {
    mean_y := mean_y + peekf64(y_true + i * 8);
    i := i + 1;
  }
  mean_y := mean_y / (n as f64);
  var ss_tot: f64 := 0.0;
  var ss_res: f64 := 0.0;
  i := 0;
  while (i < n) {
    var true_val: f64 := peekf64(y_true + i * 8);
    var pred_val: f64 := peekf64(y_pred + i * 8);
    ss_tot := ss_tot + (true_val - mean_y) * (true_val - mean_y);
    ss_res := ss_res + (true_val - pred_val) * (true_val - pred_val);
    i := i + 1;
  }
  if (ss_tot == 0.0) { return 0.0; }
  return 1.0 - (ss_res / ss_tot);
}
