// std.ml - Machine Learning utilities for Lyx
// Linear and Logistic Regression

// ============================================================================
// Mathematical Helper Functions (f64)
// ============================================================================

pub fn SquareF64(x: f64): f64 {
  return x * x;
}

// Absolute value
pub fn AbsF64(x: f64): f64 {
  if (x < 0.0) {
    return 0.0 - x;
  }
  return x;
}

// Exponential function - simple approximation
pub fn ExpF64(x: f64): f64 {
  // Clamp to reasonable range
  if (x > 10.0) { return 22000.0; }
  var neg10: f64 := 0.0 - 10.0;
  if (x < neg10) { return 0.0; }
  // Simple Taylor: 1 + x + x^2/2 + x^3/6 + x^4/24
  var x2: f64 := x * x;
  var x3: f64 := x2 * x;
  var x4: f64 := x3 * x;
  return 1.0 + x + x2 * 0.5 + x3 * 0.166666 + x4 * 0.041666;
}

// Sigmoid function: σ(z) = 1 / (1 + e^(-z))
pub fn SigmoidF64(z: f64): f64 {
  // Clamp to avoid overflow
  if (z > 20.0) { return 1.0; }
  var neg20: f64 := 0.0 - 20.0;
  if (z < neg20) { return 0.0; }
  // Use stable formula: σ(z) = 1 / (1 + e^(-z))
  var negz: f64 := 0.0 - z;
  var ez: f64 := ExpF64(negz);
  return 1.0 / (1.0 + ez);
}

// ============================================================================
// Linear Regression - Gradient Descent
// ============================================================================

var lr_weight: f64;
var lr_bias: f64;
var lr_epochs: int64;
var lr_loss: f64;

// Initialize model
pub fn LinearRegressionInit(): void {
  lr_weight := 0.0;
  lr_bias := 0.0;
  lr_epochs := 0;
  lr_loss := 0.0;
}

// Get model parameters
pub fn LinearRegressionWeight(): f64 { return lr_weight; }
pub fn LinearRegressionBias(): f64 { return lr_bias; }
pub fn LinearRegressionLoss(): f64 { return lr_loss; }
pub fn LinearRegressionEpochs(): int64 { return lr_epochs; }

// Train (simplified: y = wx + b, 1 data point)
pub fn LinearRegressionFit1(
  x0: f64, y0: f64,
  learning_rate: f64,
  epochs: int64
): void {
  var e: int64 := 0;
  while (e < epochs) {
    // Prediction
    var pred: f64 := lr_weight * x0 + lr_bias;
    // Error
    var err: f64 := pred - y0;
    // Gradients (simplified)
    var dw: f64 := err * x0;
    var db: f64 := err;
    // Update
    lr_weight := lr_weight - learning_rate * dw;
    lr_bias := lr_bias - learning_rate * db;
    // Loss (MSE)
    lr_loss := err * err;
    e := e + 1;
  }
  lr_epochs := epochs;
}

// Train (2 data points)
pub fn LinearRegressionFit2(
  x0: f64, x1: f64,
  y0: f64, y1: f64,
  learning_rate: f64,
  epochs: int64
): void {
  var e: int64 := 0;
  while (e < epochs) {
    // Forward pass both points
    var pred0: f64 := lr_weight * x0 + lr_bias;
    var pred1: f64 := lr_weight * x1 + lr_bias;
    // Errors
    var err0: f64 := pred0 - y0;
    var err1: f64 := pred1 - y1;
    // Gradients (average)
    var dw: f64 := (err0 * x0 + err1 * x1) * 0.5;
    var db: f64 := (err0 + err1) * 0.5;
    // Update
    lr_weight := lr_weight - learning_rate * dw;
    lr_bias := lr_bias - learning_rate * db;
    // Loss (MSE average)
    lr_loss := (err0 * err0 + err1 * err1) * 0.5;
    e := e + 1;
  }
  lr_epochs := lr_epochs + epochs;
}

// Predict
pub fn LinearRegressionPredict(x: f64): f64 {
  return lr_weight * x + lr_bias;
}

// ============================================================================
// Logistic Regression - Binary Classification
// ============================================================================

var logr_weight: f64;
var logr_bias: f64;
var logr_epochs: int64;
var logr_loss: f64;
var logr_accuracy: f64;

// Initialize
pub fn LogisticRegressionInit(): void {
  logr_weight := 0.0;
  logr_bias := 0.0;
  logr_epochs := 0;
  logr_loss := 0.0;
  logr_accuracy := 0.0;
}

// Get parameters
pub fn LogisticRegressionWeight(): f64 { return logr_weight; }
pub fn LogisticRegressionBias(): f64 { return logr_bias; }
pub fn LogisticRegressionLoss(): f64 { return logr_loss; }
pub fn LogisticRegressionAccuracy(): f64 { return logr_accuracy; }
pub fn LogisticRegressionEpochs(): int64 { return logr_epochs; }

// Train (1 data point)
pub fn LogisticRegressionFit1(
  x0: f64, y0: f64,
  learning_rate: f64,
  epochs: int64
): void {
  var e: int64 := 0;
  while (e < epochs) {
    // Forward
    var z: f64 := logr_weight * x0 + logr_bias;
    var pred: f64 := SigmoidF64(z);
    // Error
    var err: f64 := pred - y0;
    // Gradients
    var dw: f64 := err * x0;
    var db: f64 := err;
    // Update
    logr_weight := logr_weight - learning_rate * dw;
    logr_bias := logr_bias - learning_rate * db;
    // Loss (MSE)
    var diff: f64 := pred - y0;
    logr_loss := diff * diff;
    // Accuracy
    var pred_class: int64 := 0;
    if (pred >= 0.5) { pred_class := 1; }
    if (pred_class == (y0 as int64)) {
      logr_accuracy := 1.0;
    } else {
      logr_accuracy := 0.0;
    }
    e := e + 1;
  }
  logr_epochs := epochs;
}

// Train (2 data points)
pub fn LogisticRegressionFit2(
  x0: f64, x1: f64,
  y0: f64, y1: f64,
  learning_rate: f64,
  epochs: int64
): void {
  var e: int64 := 0;
  while (e < epochs) {
    // Forward both
    var z0: f64 := logr_weight * x0 + logr_bias;
    var z1: f64 := logr_weight * x1 + logr_bias;
    var pred0: f64 := SigmoidF64(z0);
    var pred1: f64 := SigmoidF64(z1);
    // Errors
    var err0: f64 := pred0 - y0;
    var err1: f64 := pred1 - y1;
    // Gradients (average)
    var dw: f64 := (err0 * x0 + err1 * x1) * 0.5;
    var db: f64 := (err0 + err1) * 0.5;
    // Update
    logr_weight := logr_weight - learning_rate * dw;
    logr_bias := logr_bias - learning_rate * db;
    // Loss (MSE)
    logr_loss := (err0 * err0 + err1 * err1) * 0.5;
    // Accuracy
    var correct: int64 := 0;
    var pc0: int64 := 0; if (pred0 >= 0.5) { pc0 := 1; }
    var pc1: int64 := 0; if (pred1 >= 0.5) { pc1 := 1; }
    if (pc0 == (y0 as int64)) { correct := correct + 1; }
    if (pc1 == (y1 as int64)) { correct := correct + 1; }
    logr_accuracy := correct as f64 * 0.5;
    e := e + 1;
  }
  logr_epochs := logr_epochs + epochs;
}

// Predict probability
pub fn LogisticRegressionPredictProb(x: f64): f64 {
  return SigmoidF64(logr_weight * x + logr_bias);
}

// Predict class
pub fn LogisticRegressionPredict(x: f64): int64 {
  var prob: f64 := LogisticRegressionPredictProb(x);
  if (prob >= 0.5) {
    return 1;
  }
  return 0;
}

// ============================================================================
// Distance Metrics
// ============================================================================

// Euclidean distance
pub fn EuclideanDistance(x1: f64, y1: f64, x2: f64, y2: f64): f64 {
  var dx: f64 := x2 - x1;
  var dy: f64 := y2 - y1;
  if (dx < 0.0) { dx := 0.0 - dx; }
  if (dy < 0.0) { dy := 0.0 - dy; }
  var sumSq: f64 := dx * dx + dy * dy;
  return sqrt(sumSq);
}

// ============================================================================
// Statistics
// ============================================================================

// Mean of 2 values
pub fn Mean2(a: f64, b: f64): f64 {
  return (a + b) * 0.5;
}

// Variance of 2 values
pub fn Variance2(a: f64, b: f64): f64 {
  var m: f64 := Mean2(a, b);
  var da: f64 := a - m;
  var db: f64 := b - m;
  return (da * da + db * db) * 0.5;
}

// Standard deviation of 2 values
pub fn StdDev2(a: f64, b: f64): f64 {
  return sqrt(Variance2(a, b));
}

// ============================================================================
// Loss Metrics
// ============================================================================

// Mean Squared Error for 2 predictions
pub fn MSE2(y_true0: f64, y_true1: f64, y_pred0: f64, y_pred1: f64): f64 {
  var e0: f64 := y_pred0 - y_true0;
  var e1: f64 := y_pred1 - y_true1;
  return (e0 * e0 + e1 * e1) * 0.5;
}

// Mean Absolute Error for 2 predictions
pub fn MAE2(y_true0: f64, y_true1: f64, y_pred0: f64, y_pred1: f64): f64 {
  var e0: f64 := y_pred0 - y_true0;
  var e1: f64 := y_pred1 - y_true1;
  if (e0 < 0.0) { e0 := 0.0 - e0; }
  if (e1 < 0.0) { e1 := 0.0 - e1; }
  return (e0 + e1) * 0.5;
}

// R² Score (coefficient of determination) for 2 points
pub fn R2Score2(y_true0: f64, y_true1: f64, y_pred0: f64, y_pred1: f64): f64 {
  // R² = 1 - SS_res / SS_tot
  var mean_y: f64 := (y_true0 + y_true1) * 0.5;
  var ss_tot: f64 := (y_true0 - mean_y) * (y_true0 - mean_y) + (y_true1 - mean_y) * (y_true1 - mean_y);
  if (ss_tot == 0.0) { return 0.0; }
  var e0: f64 := y_pred0 - y_true0;
  var e1: f64 := y_pred1 - y_true1;
  var ss_res: f64 := e0 * e0 + e1 * e1;
  return 1.0 - (ss_res / ss_tot);
}

// ============================================================================
// Example Usage:
// ============================================================================
// import std.ml;
//
// // Linear: y = 2x + 1
// LinearRegressionInit();
// LinearRegressionFit2(1.0, 2.0, 3.0, 5.0, 0.1, 100);
// var pred: f64 := LinearRegressionPredict(5.0);  // ~11
//
// // Logistic: binary classification
// LogisticRegressionInit();
// LogisticRegressionFit2(1.0, 2.0, 0.0, 1.0, 0.1, 100);
// var prob: f64 := LogisticRegressionPredictProb(2.5);
// var class: int64 := LogisticRegressionPredict(2.5);