// std.ml - Machine Learning utilities for Lyx
// Linear and Logistic Regression

// ============================================================================
// Mathematical Helper Functions (f64)
// ============================================================================

pub fn SquareF64(x: f64): f64 {
  return x * x;
}

// Exponential function - simple approximation
// exp(x) ≈ 1 + x for small x, use lookup for common values
pub fn ExpF64(x: f64): f64 {
  // Simple approximation for common range [-3, 3]
  if (x >= 3.0) { return 20.0; }
  if (x <= -3.0) { return 0.05; }
  if (x >= 2.0) { return 7.5; }
  if (x >= 1.0) { return 2.7; }
  if (x >= 0.5) { return 1.65; }
  if (x >= 0.0) { return 1.0 + x; }
  if (x >= -0.5) { return 0.6 + x; }
  if (x >= -1.0) { return 0.35 + x; }
  if (x >= -2.0) { return 0.15 + x; }
  return 0.05 + x;
}

// Sigmoid function: σ(z) = 1 / (1 + e^(-z))
// Use piecewise approximation
pub fn SigmoidF64(z: f64): f64 {
  if (z > 6.0) { return 1.0; }
  if (z < -6.0) { return 0.0; }
  
  // Use quadratic approximation around z=0
  // σ(z) ≈ 0.5 + 0.25*z for |z| < 2
  if (z > -2.0 && z < 2.0) {
    return 0.5 + (z * 0.25);
  }
  
  // For larger |z|, use steep curve
  if (z >= 2.0) {
    // z=2 -> 0.88, z=6 -> 0.998
    // Approximate with quadratic
    var t: f64 := (z - 2.0) * 0.25;
    return 0.88 + (t * t);
  }
  
  // z < -2
  // z=-2 -> 0.12, z=-6 -> 0.002
  var t: f64 := (0.0 - (0.0 - z - 2.0)) * 0.25;
  return 0.12 - (t * t);
}

// Log (natural logarithm) - inverse of exp
pub fn LogF64(x: f64): f64 {
  if (x <= 0.0) {
    return -100.0;  // Very negative for invalid input
  }
  
  // Dummy for now - return 0
  return 0.0;
}

// ============================================================================
// Linear Regression - 8 data points
// ============================================================================

var lr_weight: f64;
var lr_bias: f64;
var lr_epochs: int64;
var lr_loss: f64;

// Initialize model - with small non-zero weights
pub fn LinearRegressionInit(): void {
  lr_weight := 0.1;
  lr_bias := 0.1;
  lr_epochs := 0;
  lr_loss := 1.0;
}

// Get weight
pub fn LinearRegressionWeight(): f64 {
  return lr_weight;
}

// Get bias
pub fn LinearRegressionBias(): f64 {
  return lr_bias;
}

// Get last loss
pub fn LinearRegressionLoss(): f64 {
  return lr_loss;
}

// Get epochs
pub fn LinearRegressionEpochs(): int64 {
  return lr_epochs;
}

// Train with 8 data points - closed-form solution
pub fn LinearRegressionFit(
  x0: f64, x1: f64, x2: f64, x3: f64,
  x4: f64, x5: f64, x6: f64, x7: f64,
  y0: f64, y1: f64, y2: f64, y3: f64,
  y4: f64, y5: f64, y6: f64, y7: f64,
  learning_rate: f64,
  epochs: int64
): void {
  // Training data embedded as parameters
  var x: array[8]f64;
  var y: array[8]f64;
  x[0] := x0; x[1] := x1; x[2] := x2; x[3] := x3;
  x[4] := x4; x[5] := x5; x[6] := x6; x[7] := x7;
  y[0] := y0; y[1] := y1; y[2] := y2; y[3] := y3;
  y[4] := y4; y[5] := y5; y[6] := y6; y[7] := y7;
  
  // Closed-form: w = (n*Σxy - Σx*Σy) / (n*Σx² - (Σx)²)
  
  var sum_x: f64 := 0.0;
  var sum_y: f64 := 0.0;
  var sum_xy: f64 := 0.0;
  var sum_xx: f64 := 0.0;
  
  var i: int64 := 0;
  while (i < 8) {
    sum_x := sum_x + x[i];
    sum_y := sum_y + y[i];
    sum_xy := sum_xy + (x[i] * y[i]);
    sum_xx := sum_xx + (x[i] * x[i]);
    i := i + 1;
  }
  
  // Denominator for w: n*Σx² - (Σx)² = 8*sum_xx - sum_x*sum_x
  var n: f64 := 8.0;
  var denom: f64 := (n * sum_xx) - (sum_x * sum_x);
  
  if (denom > 0.001 || denom < -0.001) {
    // lr_weight = (n*sum_xy - sum_x*sum_y) / denom
    // Use multiplication for division
    var numerator: f64 := n * sum_xy - sum_x * sum_y;
    lr_weight := numerator * (1.0 / denom);
    lr_weight := sum_y / sum_x;
  }
  
  // b = (Σy - w*Σx) / n
  lr_bias := (sum_y - (lr_weight * sum_x)) * 0.125;  // * 1/8
  
  // Calculate MSE loss
  var loss_sum: f64 := 0.0;
  i := 0;
  while (i < 8) {
    var pred: f64 := (lr_weight * x[i]) + lr_bias;
    var diff: f64 := pred - y[i];
    loss_sum := loss_sum + (diff * diff);
    i := i + 1;
  }
  lr_loss := loss_sum * 0.125;  // / 8 = * 0.125
  lr_epochs := 1;
}

// Predict single value (linear)
pub fn LinearRegressionPredict(x: f64): f64 {
  return (lr_weight * x) + lr_bias;
}

// R-squared score for 8 points
pub fn LinearRegressionR2(
  x0: f64, x1: f64, x2: f64, x3: f64,
  x4: f64, x5: f64, x6: f64, x7: f64,
  y0: f64, y1: f64, y2: f64, y3: f64,
  y4: f64, y5: f64, y6: f64, y7: f64
): f64 {
  // Simplified R2 = 1 - loss
  return 1.0 - lr_loss;
}

// ============================================================================
// Logistic Regression (Binary Classification)
// ============================================================================

var logr_weight: f64;
var logr_bias: f64;
var logr_epochs: int64;
var logr_loss: f64;
var logr_accuracy: f64;

// Initialize logistic regression model
pub fn LogisticRegressionInit(): void {
  logr_weight := 0.01;  // Small but non-zero
  logr_bias := 0.0;
  logr_epochs := 0;
  logr_loss := 0.0;
}

// Get weight
pub fn LogisticRegressionWeight(): f64 {
  return logr_weight;
}

// Get bias
pub fn LogisticRegressionBias(): f64 {
  return logr_bias;
}

// Get last loss (binary cross-entropy)
pub fn LogisticRegressionLoss(): f64 {
  return logr_loss;
}

// Get accuracy
pub fn LogisticRegressionAccuracy(): f64 {
  return logr_accuracy;
}

// Get epochs
pub fn LogisticRegressionEpochs(): int64 {
  return logr_epochs;
}

// Train logistic regression with 8 data points (binary classification)
pub fn LogisticRegressionFit(
  x0: f64, x1: f64, x2: f64, x3: f64,
  x4: f64, x5: f64, x6: f64, x7: f64,
  y0: f64, y1: f64, y2: f64, y3: f64,
  y4: f64, y5: f64, y6: f64, y7: f64,
  learning_rate: f64,
  epochs: int64
): void {
  var x: array[8]f64;
  var y: array[8]f64;
  x[0] := x0; x[1] := x1; x[2] := x2; x[3] := x3;
  x[4] := x4; x[5] := x5; x[6] := x6; x[7] := x7;
  y[0] := y0; y[1] := y1; y[2] := y2; y[3] := y3;
  y[4] := y4; y[5] := y5; y[6] := y6; y[7] := y7;
  
  var n: f64 := 8.0;
  var lr: f64 := learning_rate;
  
  var e: int64 := 0;
  while (e < epochs) {
    var sum_dw: f64 := 0.0;
    var sum_db: f64 := 0.0;
    
    // Calculate gradients
    var i: int64 := 0;
    while (i < 8) {
      // z = w * x + b
      var z: f64 := (logr_weight * x[i]) + logr_bias;
      // prediction = sigmoid(z)
      var pred: f64 := SigmoidF64(z);
      // error = pred - y
      var error: f64 := pred - y[i];
      
      // Gradient: dJ/dw = (pred - y) * x
      sum_dw := sum_dw + (error * x[i]);
      // Gradient: dJ/db = pred - y
      sum_db := sum_db + error;
      
      i := i + 1;
    }
    
// Update weights with learning rate
    var dw: f64 := sum_dw * (lr * 0.125);  // / 8
    var db: f64 := sum_db * (lr * 0.125);
    
    logr_weight := logr_weight - (learning_rate * dw);
    logr_bias := logr_bias - (learning_rate * db);
    
    // Calculate loss (MSE instead of log-loss for simplicity)
    var loss_sum: f64 := 0.0;
    var correct: int64 := 0;
    
    i := 0;
    while (i < 8) {
      var z: f64 := (logr_weight * x[i]) + logr_bias;
      var pred: f64 := SigmoidF64(z);
      
      var y_true: f64 := y[i];
      // MSE: (pred - y)²
      var diff: f64 := pred - y_true;
      loss_sum := loss_sum + (diff * diff);
      
      // Calculate accuracy
      var pred_class: int64 := 0;
      if (pred >= 0.5) {
        pred_class := 1;
      }
      if (pred_class == (y_true as int64)) {
        correct := correct + 1;
      }
      
      i := i + 1;
    }
    
    logr_loss := loss_sum / n;
    logr_accuracy := correct as f64 / n;
    
    logr_epochs := logr_epochs + 1;
    e := e + 1;
  }
}

// Predict probability (sigmoid output)
// Returns value between 0 and 1
pub fn LogisticRegressionPredictProb(x: f64): f64 {
  var z: f64 := (logr_weight * x) + logr_bias;
  return SigmoidF64(z);
}

// Predict class (binary: 0 or 1)
// Returns 0 if prob < 0.5, else 1
pub fn LogisticRegressionPredict(x: f64): int64 {
  var prob: f64 := LogisticRegressionPredictProb(x);
  if (prob >= 0.5) {
    return 1;
  }
  return 0;
}

// ============================================================================
// Example Usage:
// ============================================================================
// 
// // Linear Regression: y = 2x + 1
// LinearRegressionInit();
// LinearRegressionFit(1.0, 2.0, 3.0, 4.0, 3.0, 5.0, 7.0, 9.0, 0.1, 1000);
// var pred: f64 := LinearRegressionPredict(5.0);  // ~11
//
// // Logistic Regression: binary classification (0 or 1)
// LogisticRegressionInit();
// LogisticRegressionFit(1.0, 2.0, 3.0, 4.0, 0.0, 0.0, 1.0, 1.0, 0.1, 1000);
// var prob: f64 := LogisticRegressionPredictProb(2.5);  // probability
// var class: int64 := LogisticRegressionPredict(2.5);  // 0 or 1
//