// std.ml - Machine Learning utilities for Lyx - Linear Regression
// Simple scalar-only (no global arrays)

// ============================================================================
// Mathematical Helper Functions (f64)
// ============================================================================

pub fn SquareF64(x: f64): f64 {
  return x * x;
}

// ============================================================================
// Linear Regression Model (scalar global state only)
// ============================================================================

var lr_weight: f64;
var lr_bias: f64;
var lr_epochs: int64;
var lr_loss: f64;

// Initialize model
pub fn LinearRegressionInit(): void {
  lr_weight := 0.0;
  lr_bias := 0.0;
  lr_epochs := 0;
  lr_loss := 0.0;
}

// Get weight
pub fn LinearRegressionWeight(): f64 {
  return lr_weight;
}

// Get bias
pub fn LinearRegressionBias(): f64 {
  return lr_bias;
}

// Get last loss
pub fn LinearRegressionLoss(): f64 {
  return lr_loss;
}

// Get epochs
pub fn LinearRegressionEpochs(): int64 {
  return lr_epochs;
}

// Train with given x, y arrays and count (passed as stack arrays)
pub fn LinearRegressionFit(
  x0: f64, x1: f64, x2: f64, x3: f64,
  y0: f64, y1: f64, y2: f64, y3: f64,
  learning_rate: f64,
  epochs: int64
): void {
  // Training data embedded as parameters
  var x: array[4]f64;
  var y: array[4]f64;
  x[0] := x0; x[1] := x1; x[2] := x2; x[3] := x3;
  y[0] := y0; y[1] := y1; y[2] := y2; y[3] := y3;
  
  var n: f64 := 4.0;
  
  var e: int64 := 0;
  while (e < epochs) {
    var sum_error: f64 := 0.0;
    var sum_error_x: f64 := 0.0;
    
    var i: int64 := 0;
    while (i < 4) {
      var prediction: f64 := (lr_weight * x[i]) + lr_bias;
      var error: f64 := prediction - y[i];
      
      sum_error := sum_error + error;
      sum_error_x := sum_error_x + (error * x[i]);
      
      i := i + 1;
    }
    
    var dw: f64 := (sum_error_x * 2.0) / n;
    var db: f64 := (sum_error * 2.0) / n;
    
    lr_weight := lr_weight - (learning_rate * dw);
    lr_bias := lr_bias - (learning_rate * db);
    
    // Calculate loss
    var loss_sum: f64 := 0.0;
    i := 0;
    while (i < 4) {
      var pred: f64 := (lr_weight * x[i]) + lr_bias;
      var diff: f64 := pred - y[i];
      loss_sum := loss_sum + (diff * diff);
      i := i + 1;
    }
    lr_loss := loss_sum / n;
    
    lr_epochs := lr_epochs + 1;
    e := e + 1;
  }
}

// Predict single value
pub fn LinearRegressionPredict(x: f64): f64 {
  return (lr_weight * x) + lr_bias;
}

// ============================================================================
// R-squared score
// ============================================================================

pub fn LinearRegressionR2(
  x0: f64, x1: f64, x2: f64, x3: f64,
  y0: f64, y1: f64, y2: f64, y3: f64
): f64 {
  var x: array[4]f64;
  var y: array[4]f64;
  x[0] := x0; x[1] := x1; x[2] := x2; x[3] := x3;
  y[0] := y0; y[1] := y1; y[2] := y2; y[3] := y3;
  
  // Calculate mean of y
  var y_mean: f64 := 0.0;
  var i: int64 := 0;
  while (i < 4) {
    y_mean := y_mean + y[i];
    i := i + 1;
  }
  y_mean := y_mean / 4.0;
  
  var ss_res: f64 := 0.0;
  var ss_tot: f64 := 0.0;
  
  i := 0;
  while (i < 4) {
    var prediction: f64 := (lr_weight * x[i]) + lr_bias;
    var y_true: f64 := y[i];
    
    ss_res := ss_res + SquareF64(prediction - y_true);
    ss_tot := ss_tot + SquareF64(y_true - y_mean);
    
    i := i + 1;
  }
  
  if (ss_tot == 0.0) {
    return 0.0;
  }
  
  return 1.0 - (ss_res / ss_tot);
}