// std.ml - Machine Learning utilities for Lyx
// Linear and Logistic Regression
// 
// SIMD Support: Uses SSE2 sqrtsd for square root when
// compiled with backend optimization enabled.

// ============================================================================
// Mathematical Helper Functions (f64)
// ============================================================================

@description("Machine learning utilities (full: regression, clustering, trees)")
@author("Andreas Röne")
@copyright("2024-2025 Andreas Röne")
unit std.ml_full;

pub fn SquareF64(x: f64): f64 {
  return x * x;
}

// SSE2-optimized square root (uses sqrtsd when available)
// Currently falls back to Newton's method
pub fn SqrtF64(x: f64): f64 {
  if (x <= 0.0) { return 0.0; }
  // Newton's method - will be replaced by SSE2 sqrtsd
  var y: f64 := x;
  var z: f64 := (y + 1.0) / 2.0;
  while (z < y) {
    y := z;
    z := (y + x / y) / 2.0;
  }
  return y;
}

// SSE2 sqrtsd raw (for future optimization)
// This will be replaced by actual SSE2 instruction
// when the backend generates sqrtsd opcode
extern fn _sqrtsd(x: f64): f64;

pub fn SqrtF64SSE(x: f64): f64 {
  // Will use SSE2 sqrtsd when backend is ready
  return _sqrtsd(x);
}

// Exponential function - simple approximation
// exp(x) ≈ 1 + x for small x, use lookup for common values
pub fn ExpF64(x: f64): f64 {
  var neg3: f64 := 0.0 - 3.0;
  var neg05: f64 := 0.0 - 0.5;
  var neg1: f64 := 0.0 - 1.0;
  var neg2: f64 := 0.0 - 2.0;
  // Simple approximation for common range [-3, 3]
  if (x >= 3.0) { return 20.0; }
  if (x <= neg3) { return 0.05; }
  if (x >= 2.0) { return 7.5; }
  if (x >= 1.0) { return 2.7; }
  if (x >= 0.5) { return 1.65; }
  if (x >= 0.0) { return 1.0 + x; }
  if (x >= neg05) { return 0.6 + x; }
  if (x >= neg1) { return 0.35 + x; }
  if (x >= neg2) { return 0.15 + x; }
  return 0.05 + x;
}

// Sigmoid function: σ(z) = 1 / (1 + e^(-z))
// Use piecewise approximation
pub fn SigmoidF64(z: f64): f64 {
  var sneg6: f64 := 0.0 - 6.0;
  var sneg2: f64 := 0.0 - 2.0;
  if (z > 6.0) { return 1.0; }
  if (z < sneg6) { return 0.0; }

  // Use quadratic approximation around z=0
  // σ(z) ≈ 0.5 + 0.25*z for |z| < 2
  if (z > sneg2 && z < 2.0) {
    return 0.5 + (z * 0.25);
  }
  
  // For larger |z|, use steep curve
  if (z >= 2.0) {
    // z=2 -> 0.88, z=6 -> 0.998
    // Approximate with quadratic
    var t: f64 := (z - 2.0) * 0.25;
    return 0.88 + (t * t);
  }
  
  // z < -2
  // z=-2 -> 0.12, z=-6 -> 0.002
  var t: f64 := (0.0 - (0.0 - z - 2.0)) * 0.25;
  return 0.12 - (t * t);
}

// Log (natural logarithm) - inverse of exp
pub fn LogF64(x: f64): f64 {
  if (x <= 0.0) {
    var logneg100: f64 := 0.0 - 100.0;
    return logneg100;  // Very negative for invalid input
  }
  
  // Dummy for now - return 0
  return 0.0;
}

// ============================================================================
// Linear Regression - 8 data points
// ============================================================================

var lr_weight: f64;
var lr_bias: f64;
var lr_epochs: int64;
var lr_loss: f64;

// Initialize model - with small non-zero weights
pub fn LinearRegressionInit(): void {
  lr_weight := 0.1;
  lr_bias := 0.1;
  lr_epochs := 0;
  lr_loss := 1.0;
}

// Get weight
pub fn LinearRegressionWeight(): f64 {
  return lr_weight;
}

// Get bias
pub fn LinearRegressionBias(): f64 {
  return lr_bias;
}

// Get last loss
pub fn LinearRegressionLoss(): f64 {
  return lr_loss;
}

// Get epochs
pub fn LinearRegressionEpochs(): int64 {
  return lr_epochs;
}

// Train with 8 data points - closed-form solution
pub fn LinearRegressionFit(
  x0: f64, x1: f64, x2: f64, x3: f64,
  x4: f64, x5: f64, x6: f64, x7: f64,
  y0: f64, y1: f64, y2: f64, y3: f64,
  y4: f64, y5: f64, y6: f64, y7: f64,
  learning_rate: f64,
  epochs: int64
): void {
  // Training data embedded as parameters
  var x: array[8]f64;
  var y: array[8]f64;
  x[0] := x0; x[1] := x1; x[2] := x2; x[3] := x3;
  x[4] := x4; x[5] := x5; x[6] := x6; x[7] := x7;
  y[0] := y0; y[1] := y1; y[2] := y2; y[3] := y3;
  y[4] := y4; y[5] := y5; y[6] := y6; y[7] := y7;
  
  // Closed-form: w = (n*Σxy - Σx*Σy) / (n*Σx² - (Σx)²)
  
  var sum_x: f64 := 0.0;
  var sum_y: f64 := 0.0;
  var sum_xy: f64 := 0.0;
  var sum_xx: f64 := 0.0;
  
  var i: int64 := 0;
  while (i < 8) {
    sum_x := sum_x + x[i];
    sum_y := sum_y + y[i];
    sum_xy := sum_xy + (x[i] * y[i]);
    sum_xx := sum_xx + (x[i] * x[i]);
    i := i + 1;
  }
  
  // Denominator for w: n*Σx² - (Σx)² = 8*sum_xx - sum_x*sum_x
  var n: f64 := 8.0;
  var denom: f64 := (n * sum_xx) - (sum_x * sum_x);
  
  var neg001: f64 := 0.0 - 0.001;
  if (denom > 0.001 || denom < neg001) {
    // lr_weight = (n*sum_xy - sum_x*sum_y) / denom
    // Use multiplication for division
    var numerator: f64 := n * sum_xy - sum_x * sum_y;
    lr_weight := numerator * (1.0 / denom);
    lr_weight := sum_y / sum_x;
  }
  
  // b = (Σy - w*Σx) / n
  lr_bias := (sum_y - (lr_weight * sum_x)) * 0.125;  // * 1/8
  
  // Calculate MSE loss
  var loss_sum: f64 := 0.0;
  i := 0;
  while (i < 8) {
    var pred: f64 := (lr_weight * x[i]) + lr_bias;
    var diff: f64 := pred - y[i];
    loss_sum := loss_sum + (diff * diff);
    i := i + 1;
  }
  lr_loss := loss_sum * 0.125;  // / 8 = * 0.125
  lr_epochs := 1;
}

// Predict single value (linear)
pub fn LinearRegressionPredict(x: f64): f64 {
  return (lr_weight * x) + lr_bias;
}

// R-squared score for 8 points
pub fn LinearRegressionR2(
  x0: f64, x1: f64, x2: f64, x3: f64,
  x4: f64, x5: f64, x6: f64, x7: f64,
  y0: f64, y1: f64, y2: f64, y3: f64,
  y4: f64, y5: f64, y6: f64, y7: f64
): f64 {
  // Simplified R2 = 1 - loss
  return 1.0 - lr_loss;
}

// ============================================================================
// Logistic Regression (Binary Classification)
// ============================================================================

var logr_weight: f64;
var logr_bias: f64;
var logr_epochs: int64;
var logr_loss: f64;
var logr_accuracy: f64;

// Initialize logistic regression model
pub fn LogisticRegressionInit(): void {
  logr_weight := 0.01;  // Small but non-zero
  logr_bias := 0.0;
  logr_epochs := 0;
  logr_loss := 0.0;
}

// Get weight
pub fn LogisticRegressionWeight(): f64 {
  return logr_weight;
}

// Get bias
pub fn LogisticRegressionBias(): f64 {
  return logr_bias;
}

// Get last loss (binary cross-entropy)
pub fn LogisticRegressionLoss(): f64 {
  return logr_loss;
}

// Get accuracy
pub fn LogisticRegressionAccuracy(): f64 {
  return logr_accuracy;
}

// Get epochs
pub fn LogisticRegressionEpochs(): int64 {
  return logr_epochs;
}

// Train logistic regression with 8 data points (binary classification)
pub fn LogisticRegressionFit(
  x0: f64, x1: f64, x2: f64, x3: f64,
  x4: f64, x5: f64, x6: f64, x7: f64,
  y0: f64, y1: f64, y2: f64, y3: f64,
  y4: f64, y5: f64, y6: f64, y7: f64,
  learning_rate: f64,
  epochs: int64
): void {
  var x: array[8]f64;
  var y: array[8]f64;
  x[0] := x0; x[1] := x1; x[2] := x2; x[3] := x3;
  x[4] := x4; x[5] := x5; x[6] := x6; x[7] := x7;
  y[0] := y0; y[1] := y1; y[2] := y2; y[3] := y3;
  y[4] := y4; y[5] := y5; y[6] := y6; y[7] := y7;
  
  var n: f64 := 8.0;
  var lr: f64 := learning_rate;
  
  var e: int64 := 0;
  while (e < epochs) {
    var sum_dw: f64 := 0.0;
    var sum_db: f64 := 0.0;
    
    // Calculate gradients
    var i: int64 := 0;
    while (i < 8) {
      // z = w * x + b
      var z: f64 := (logr_weight * x[i]) + logr_bias;
      // prediction = sigmoid(z)
      var pred: f64 := SigmoidF64(z);
      // error = pred - y
      var error: f64 := pred - y[i];
      
      // Gradient: dJ/dw = (pred - y) * x
      sum_dw := sum_dw + (error * x[i]);
      // Gradient: dJ/db = pred - y
      sum_db := sum_db + error;
      
      i := i + 1;
    }
    
// Update weights with learning rate
    var dw: f64 := sum_dw * (lr * 0.125);  // / 8
    var db: f64 := sum_db * (lr * 0.125);
    
    logr_weight := logr_weight - (learning_rate * dw);
    logr_bias := logr_bias - (learning_rate * db);
    
    // Calculate loss (MSE instead of log-loss for simplicity)
    var loss_sum: f64 := 0.0;
    var correct: int64 := 0;
    
    i := 0;
    while (i < 8) {
      var z: f64 := (logr_weight * x[i]) + logr_bias;
      var pred: f64 := SigmoidF64(z);
      
      var y_true: f64 := y[i];
      // MSE: (pred - y)²
      var diff: f64 := pred - y_true;
      loss_sum := loss_sum + (diff * diff);
      
      // Calculate accuracy
      var pred_class: int64 := 0;
      if (pred >= 0.5) {
        pred_class := 1;
      }
      if (pred_class == (y_true as int64)) {
        correct := correct + 1;
      }
      
      i := i + 1;
    }
    
    logr_loss := loss_sum / n;
    logr_accuracy := correct as f64 / n;
    
    logr_epochs := logr_epochs + 1;
    e := e + 1;
  }
}

// Predict probability (sigmoid output)
// Returns value between 0 and 1
pub fn LogisticRegressionPredictProb(x: f64): f64 {
  var z: f64 := (logr_weight * x) + logr_bias;
  return SigmoidF64(z);
}

// Predict class (binary: 0 or 1)
// Returns 0 if prob < 0.5, else 1
pub fn LogisticRegressionPredict(x: f64): int64 {
  var prob: f64 := LogisticRegressionPredictProb(x);
  if (prob >= 0.5) {
    return 1;
  }
  return 0;
}

// ============================================================================
// Example Usage:
// ============================================================================
// 
// // Linear Regression: y = 2x + 1
// LinearRegressionInit();
// LinearRegressionFit(1.0, 2.0, 3.0, 4.0, 3.0, 5.0, 7.0, 9.0, 0.1, 1000);
// var pred: f64 := LinearRegressionPredict(5.0);  // ~11
//
// // Logistic Regression: binary classification (0 or 1)
// LogisticRegressionInit();
// LogisticRegressionFit(1.0, 2.0, 3.0, 4.0, 0.0, 0.0, 1.0, 1.0, 0.1, 1000);
// var prob: f64 := LogisticRegressionPredictProb(2.5);  // probability
// var class: int64 := LogisticRegressionPredict(2.5);  // 0 or 1

// ============================================================================
// DataFrame-based Linear Regression (arbitrary data points)
// ============================================================================

// Train Linear Regression from DataFrame
// df: DataFrame pointer
// xCol: column name for feature (int64 pointer)
// yCol: column name for target (int64 pointer)
pub fn LinearRegressionFitDataFrame(df: int64, xCol: int64, yCol: int64): void {
  // Get data.core functions via extern
  // Since we can't import directly, we use the global model state
  // This function reads from DataFrame at runtime
  
  // For now, use a simplified approach: read from DataFrame via data.core
  // The DataFrame structure is:
  //   columns: int64 (pointer to Column arrays)
  //   colCount: int64
  //   rowCount: int64
  
  var rowCount: int64 := 0;
  var colCount: int64 := 0;
  
  // Read rowCount and colCount from DataFrame
  // rowCount is at offset 16 (after columns pointer)
  rowCount := peek8(df + 24);  // rowCount offset
  colCount := peek8(df + 16); // colCount offset
  
  if (rowCount < 2) {
    lr_loss := 1.0;
    lr_epochs := 0;
    return;
  }
  
  // Find column indices
  var xIdx: int64 := -1;
  var yIdx: int64 := -1;
  
  var i: int64 := 0;
  while (i < colCount) {
    var colName: int64 := peek8(peek8(df) + i * 16);
    // Simple string comparison would go here
    // For now, assume xCol is first column, yCol is second
    if (i == 0) { xIdx := i; }
    if (i == 1) { yIdx := i; }
    i := i + 1;
  }
  
  if (xIdx < 0 || yIdx < 0) {
    lr_loss := 1.0;
    return;
  }
  
  // Calculate sums for closed-form solution
  var sum_x: f64 := 0.0;
  var sum_y: f64 := 0.0;
  var sum_xy: f64 := 0.0;
  var sum_xx: f64 := 0.0;
  
  i := 0;
  while (i < rowCount) {
    // Get x and y values from DataFrame columns
    var xSeries: int64 := peek8(peek8(df) + xIdx * 16 + 8);
    var ySeries: int64 := peek8(peek8(df) + yIdx * 16 + 8);
    
    // Get f64 values from series (stored as bits at data + idx * 8)
    var xVal: f64 := peekf64(peek8(xSeries) + i * 8);
    var yVal: f64 := peekf64(peek8(ySeries) + i * 8);
    
    sum_x := sum_x + xVal;
    sum_y := sum_y + yVal;
    sum_xy := sum_xy + (xVal * yVal);
    sum_xx := sum_xx + (xVal * xVal);
    
    i := i + 1;
  }
  
  // Closed-form solution
  var n: f64 := rowCount as f64;
  var denom: f64 := (n * sum_xx) - (sum_x * sum_x);
  
  var neg0001: f64 := 0.0 - 0.0001;
  if (denom > 0.0001 || denom < neg0001) {
    var numerator: f64 := n * sum_xy - sum_x * sum_y;
    lr_weight := numerator / denom;
  } else {
    lr_weight := 0.1;
  }
  
  // Bias
  lr_bias := (sum_y - lr_weight * sum_x) / n;
  
  // Calculate MSE loss
  var loss_sum: f64 := 0.0;
  i := 0;
  while (i < rowCount) {
    var xSeries: int64 := peek8(peek8(df) + xIdx * 16 + 8);
    var ySeries: int64 := peek8(peek8(df) + yIdx * 16 + 8);
    var xVal: f64 := peekf64(peek8(xSeries) + i * 8);
    var yVal: f64 := peekf64(peek8(ySeries) + i * 8);
    
    var pred: f64 := lr_weight * xVal + lr_bias;
    var diff: f64 := pred - yVal;
    loss_sum := loss_sum + (diff * diff);
    
    i := i + 1;
  }
  
  lr_loss := loss_sum / n;
  lr_epochs := 1;
}

// Get number of data points from last DataFrame fit
pub fn LinearRegressionDataPointCount(): int64 {
  // This would need to be stored - for now return 0
  return 0;
}

// ============================================================================
// DataFrame-based Logistic Regression (arbitrary data points)
// ============================================================================

// Train Logistic Regression from DataFrame
pub fn LogisticRegressionFitDataFrame(df: int64, xCol: int64, yCol: int64, learningRate: f64, epochs: int64): void {
  var rowCount: int64 := 0;
  var colCount: int64 := 0;
  
  rowCount := peek8(df + 24);
  colCount := peek8(df + 16);
  
  if (rowCount < 2) {
    logr_loss := 1.0;
    logr_epochs := 0;
    return;
  }
  
  var xIdx: int64 := 0;
  var yIdx: int64 := 1;
  
  var e: int64 := 0;
  while (e < epochs) {
    var sum_dw: f64 := 0.0;
    var sum_db: f64 := 0.0;
    
    var i: int64 := 0;
    while (i < rowCount) {
      var xSeries: int64 := peek8(peek8(df) + xIdx * 16 + 8);
      var ySeries: int64 := peek8(peek8(df) + yIdx * 16 + 8);
      
      var xVal: f64 := peekf64(peek8(xSeries) + i * 8);
      var yVal: f64 := peekf64(peek8(ySeries) + i * 8);
      
      var z: f64 := logr_weight * xVal + logr_bias;
      var pred: f64 := SigmoidF64(z);
      var error: f64 := pred - yVal;
      
      sum_dw := sum_dw + (error * xVal);
      sum_db := sum_db + error;
      
      i := i + 1;
    }
    
    var n: f64 := rowCount as f64;
    var dw: f64 := sum_dw / n;
    var db: f64 := sum_db / n;
    
    logr_weight := logr_weight - (learningRate * dw);
    logr_bias := logr_bias - (learningRate * db);
    
    // Calculate loss and accuracy
    var loss_sum: f64 := 0.0;
    var correct: int64 := 0;
    
    i := 0;
    while (i < rowCount) {
      var xSeries: int64 := peek8(peek8(df) + xIdx * 16 + 8);
      var ySeries: int64 := peek8(peek8(df) + yIdx * 16 + 8);
      
      var xVal: f64 := peekf64(peek8(xSeries) + i * 8);
      var yVal: f64 := peekf64(peek8(ySeries) + i * 8);
      
      var z: f64 := logr_weight * xVal + logr_bias;
      var pred: f64 := SigmoidF64(z);
      
      var diff: f64 := pred - yVal;
      loss_sum := loss_sum + (diff * diff);
      
      var predClass: int64 := 0;
      if (pred >= 0.5) { predClass := 1; }
      if (predClass == (yVal as int64)) { correct := correct + 1; }
      
      i := i + 1;
    }
    
    logr_loss := loss_sum / n;
    logr_accuracy := correct as f64 / n;
    
    logr_epochs := logr_epochs + 1;
    e := e + 1;
  }
}

// ============================================================================
// Array-based Linear Regression (arbitrary data points)
// ============================================================================

// Train Linear Regression from f64 arrays
// xData: pointer to f64 array (x values)
// yData: pointer to f64 array (y values)  
// n: number of data points
pub fn LinearRegressionFitArrays(xData: int64, yData: int64, n: int64): void {
  if (n < 2) {
    lr_loss := 1.0;
    lr_epochs := 0;
    return;
  }
  
  // Calculate sums
  var sum_x: f64 := 0.0;
  var sum_y: f64 := 0.0;
  var sum_xy: f64 := 0.0;
  var sum_xx: f64 := 0.0;
  
  var i: int64 := 0;
  while (i < n) {
    var xVal: f64 := peekf64(xData + i * 8);
    var yVal: f64 := peekf64(yData + i * 8);
    
    sum_x := sum_x + xVal;
    sum_y := sum_y + yVal;
    sum_xy := sum_xy + (xVal * yVal);
    sum_xx := sum_xx + (xVal * xVal);
    
    i := i + 1;
  }
  
  // Closed-form solution
  var nn: f64 := n as f64;
  var denom: f64 := (nn * sum_xx) - (sum_x * sum_x);
  
  var neg0001: f64 := 0.0 - 0.0001;
  if (denom > 0.0001 || denom < neg0001) {
    var numerator: f64 := nn * sum_xy - sum_x * sum_y;
    lr_weight := numerator / denom;
  } else {
    lr_weight := 0.1;
  }
  
  lr_bias := (sum_y - lr_weight * sum_x) / nn;
  
  // Calculate MSE loss
  var loss_sum: f64 := 0.0;
  i := 0;
  while (i < n) {
    var xVal: f64 := peekf64(xData + i * 8);
    var yVal: f64 := peekf64(yData + i * 8);
    
    var pred: f64 := lr_weight * xVal + lr_bias;
    var diff: f64 := pred - yVal;
    loss_sum := loss_sum + (diff * diff);
    
    i := i + 1;
  }
  
  lr_loss := loss_sum / nn;
  lr_epochs := 1;
}

// ============================================================================
// Array-based Logistic Regression (arbitrary data points)
// ============================================================================

// Train Logistic Regression from f64 arrays
pub fn LogisticRegressionFitArrays(xData: int64, yData: int64, n: int64, learningRate: f64, epochs: int64): void {
  if (n < 2) {
    logr_loss := 1.0;
    logr_epochs := 0;
    return;
  }
  
  var e: int64 := 0;
  while (e < epochs) {
    var sum_dw: f64 := 0.0;
    var sum_db: f64 := 0.0;
    
    var i: int64 := 0;
    while (i < n) {
      var xVal: f64 := peekf64(xData + i * 8);
      var yVal: f64 := peekf64(yData + i * 8);
      
      var z: f64 := logr_weight * xVal + logr_bias;
      var pred: f64 := SigmoidF64(z);
      var error: f64 := pred - yVal;
      
      sum_dw := sum_dw + (error * xVal);
      sum_db := sum_db + error;
      
      i := i + 1;
    }
    
    var nn: f64 := n as f64;
    var dw: f64 := sum_dw / nn;
    var db: f64 := sum_db / nn;
    
    logr_weight := logr_weight - (learningRate * dw);
    logr_bias := logr_bias - (learningRate * db);
    
    // Calculate loss and accuracy
    var loss_sum: f64 := 0.0;
    var correct: int64 := 0;
    
    i := 0;
    while (i < n) {
      var xVal: f64 := peekf64(xData + i * 8);
      var yVal: f64 := peekf64(yData + i * 8);
      
      var z: f64 := logr_weight * xVal + logr_bias;
      var pred: f64 := SigmoidF64(z);
      
      var diff: f64 := pred - yVal;
      loss_sum := loss_sum + (diff * diff);
      
      var predClass: int64 := 0;
      if (pred >= 0.5) { predClass := 1; }
      if (predClass == (yVal as int64)) { correct := correct + 1; }
      
      i := i + 1;
    }
    
    logr_loss := loss_sum / nn;
    logr_accuracy := correct as f64 / nn;
    
    logr_epochs := logr_epochs + 1;
    e := e + 1;
  }
}

// ============================================================================
// k-Nearest Neighbors (k-NN)
// Classification without training - uses distance-based voting
// ============================================================================

// k-NN model state
var knn_k: int64;                      // Number of neighbors to use
var knn_n: int64;                    // Number of training samples
var knn_features: int64;              // Pointer to feature matrix (n x f64)
var knn_labels: int64;                // Pointer to labels array (n x int64)
var knn_nFeatures: int64;              // Number of features per sample

// Initialize k-NN model
// k: number of neighbors (usually odd: 1, 3, 5, 7...)
pub fn KNNInit(k: int64): void {
  knn_k := k;
  knn_n := 0;
  knn_features := 0;
  knn_labels := 0;
  knn_nFeatures := 0;
}

// Get k value
pub fn KNNGetK(): int64 {
  return knn_k;
}

// Get number of training samples
pub fn KNNGetNSamples(): int64 {
  return knn_n;
}

// Train k-NN (actually just stores the data - lazy evaluation)
// features: pointer to feature matrix (n samples x m features)
// labels: pointer to labels array (n labels)
// n: number of training samples
// nFeatures: number of features per sample
pub fn KNNFit(features: int64, labels: int64, n: int64, nFeatures: int64): void {
  knn_features := features;
  knn_labels := labels;
  knn_n := n;
  knn_nFeatures := nFeatures;
}

// Euclidean distance between two feature vectors
pub fn KNNDistance(a: int64, b: int64, n: int64): f64 {
  var sumSq: f64 := 0.0;
  var i: int64 := 0;
  
  while (i < n) {
    var diff: f64 := peekf64(a + i * 8) - peekf64(b + i * 8);
    sumSq := sumSq + (diff * diff);
    i := i + 1;
  }
  // Square root - use SSE2 when available
  return SqrtF64SSE(sumSq);
}

// SSE-optimized Euclidean distance (future: uses AVX)
pub fn KNNDistanceSSE(a: int64, b: int64, n: int64): f64 {
  var sumSq: f64 := 0.0;
  var i: int64 := 0;
  while (i < n) {
    var diff: f64 := peekf64(a + i * 8) - peekf64(b + i * 8);
    sumSq := sumSq + (diff * diff);
    i := i + 1;
  }
  // Force SSE2 sqrt
  return SqrtF64SSE(sumSq);
}

// Manhattan distance (L1)
pub fn KNNManhattanDistance(a: int64, b: int64, n: int64): f64 {
  var sum: f64 := 0.0;
  var i: int64 := 0;
  while (i < n) {
    var diff: f64 := peekf64(a + i * 8) - peekf64(b + i * 8);
    if (diff < 0.0) { diff := 0.0 - diff; }
    sum := sum + diff;
    i := i + 1;
  }
  return sum;
}

// Find k nearest neighbors (indices array)
pub fn KNNFindNeighbors(query: int64, k: int64): int64 {
  if (knn_n == 0 || knn_features == 0) { return 0; }
  if (k > knn_n) { k := knn_n; }
  
  // Calculate all distances
  var distArr: int64 := mmap(0, knn_n * 16, PROT_RW, MAP_ANON, FD_NONE, 0);
  var i: int64 := 0;
  while (i < knn_n) {
    var dist: int64 := knn_features + i * knn_nFeatures * 8;
    var d: f64 := KNNDistance(query, dist, knn_nFeatures);
    pokef64(distArr + i * 16, d);
    poke8(distArr + i * 16 + 8, i);
    i := i + 1;
  }
  // Sort by distance (bubble for small n)
  var j: int64 := 0;
  var knn_n1: int64 := knn_n - 1;
  while (j < knn_n1) {
    var j16: int64 := j * 16;
    var j1: int64 := j + 1;
    var j1_16: int64 := j1 * 16;
    var d1: f64 := peekf64(distArr + j16);
    var d2: f64 := peekf64(distArr + j1_16);
    if (d2 < d1) {
      pokef64(distArr + j16, d2);
      var j16_8: int64 := j16 + 8;
      var j1_16_8: int64 := j1_16 + 8;
      var idx1: int64 := peek8(distArr + j16_8);
      var idx2: int64 := peek8(distArr + j1_16_8);
      poke8(distArr + j16_8, idx2);
      poke8(distArr + j1_16_8, idx1);
      if (j > 0) { j := j - 1; }
    } else {
      j := j + 1;
    }
  }
  // Return top k indices
  var result: int64 := mmap(0, k * 8, PROT_RW, MAP_ANON, FD_NONE, 0);
  i := 0;
  while (i < k) {
    var idx: int64 := peek8(distArr + i * 16 + 8);
    poke8(result + i * 8, idx);
    i := i + 1;
  }
  munmap(distArr, knn_n * 16);
  return result;
}

// Majority vote
pub fn KNNMajorityVote(neighborIndices: int64, k: int64): int64 {
  if (knn_labels == 0 || neighborIndices == 0) { return 0; }
  var votes: int64 := mmap(0, 10 * 8, PROT_RW, MAP_ANON, FD_NONE, 0);
  var i: int64 := 0;
  var maxVote: int64 := 0;
  var maxLabel: int64 := 0;
  while (i < k) {
    var idx: int64 := peek8(neighborIndices + i * 8);
    var label: int64 := peek8(knn_labels + idx * 8);
    var count: int64 := peek8(votes + label * 8);
    count := count + 1;
    poke8(votes + label * 8, count);
    if (count > maxVote) {
      maxVote := count;
      maxLabel := label;
    }
    i := i + 1;
  }
  munmap(votes, 10 * 8);
  return maxLabel;
}

// Weighted majority vote
pub fn KNNWeightedVote(neighborIndices: int64, query: int64, k: int64): int64 {
  if (knn_labels == 0 || neighborIndices == 0) { return 0; }
  var votes: int64 := mmap(0, 10 * 16, PROT_RW, MAP_ANON, FD_NONE, 0);
  var maxVote: f64 := 0.0;
  var maxLabel: int64 := 0;
  var i: int64 := 0;
  while (i < k) {
    var idx: int64 := peek8(neighborIndices + i * 8);
    var label: int64 := peek8(knn_labels + idx * 8);
    var trainPt: int64 := knn_features + idx * knn_nFeatures * 8;
    var dist: f64 := KNNDistance(query, trainPt, knn_nFeatures);
    var weight: f64 := 1.0;
    if (dist > 0.0001) { weight := 1.0 / dist; }
    var current: f64 := peekf64(votes + label * 16);
    current := current + weight;
    pokef64(votes + label * 16, current);
    if (current > maxVote) {
      maxVote := current;
      maxLabel := label;
    }
    i := i + 1;
  }
  munmap(votes, 10 * 16);
  return maxLabel;
}

// Predict class
pub fn KNNPredict(query: int64): int64 {
  if (knn_n == 0 || knn_features == 0) { return 0; }
  var neighbors: int64 := KNNFindNeighbors(query, knn_k);
  if (neighbors == 0) { return 0; }
  var prediction: int64 := KNNMajorityVote(neighbors, knn_k);
  munmap(neighbors, knn_k * 8);
  return prediction;
}

// Predict probabilities
pub fn KNNPredictProba(query: int64, nClasses: int64): int64 {
  if (knn_n == 0 || knn_features == 0) { return 0; }
  var neighbors: int64 := KNNFindNeighbors(query, knn_k);
  if (neighbors == 0) { return 0; }
  var classVotes: int64 := mmap(0, nClasses * 8, PROT_RW, MAP_ANON, FD_NONE, 0);
  var i: int64 := 0;
  while (i < knn_k) {
    var idx: int64 := peek8(neighbors + i * 8);
    var label: int64 := peek8(knn_labels + idx * 8);
    if (label >= 0 && label < nClasses) {
      var count: int64 := peek8(classVotes + label * 8);
      count := count + 1;
      poke8(classVotes + label * 8, count);
    }
    i := i + 1;
  }
  var proba: int64 := mmap(0, nClasses * 8, PROT_RW, MAP_ANON, FD_NONE, 0);
  var kf: f64 := knn_k as f64;
  i := 0;
  while (i < nClasses) {
    var count: int64 := peek8(classVotes + i * 8);
    var prob: f64 := count as f64 / kf;
    pokef64(proba + i * 8, prob);
    i := i + 1;
  }
  munmap(classVotes, nClasses * 8);
  munmap(neighbors, knn_k * 8);
  return proba;
}

// Cross-validation
pub fn KNNCrossValidation(features: int64, labels: int64, n: int64, nFeatures: int64, k: int64, folds: int64): f64 {
  if (n < folds || folds < 2) { return 0.0; }
  var foldSize: int64 := n / folds;
  var correct: int64 := 0;
  var total: int64 := 0;
  var fold: int64 := 0;
  while (fold < folds) {
    var testStart: int64 := fold * foldSize;
    var testEnd: int64 := testStart + foldSize;
    if (fold == folds - 1) { testEnd := n; }
    // Build training set
    var trainN: int64 := n - foldSize;
    var trainFeatures: int64 := mmap(0, trainN * nFeatures * 8, PROT_RW, MAP_ANON, FD_NONE, 0);
    var trainLabels: int64 := mmap(0, trainN * 8, PROT_RW, MAP_ANON, FD_NONE, 0);
    var trainIdx: int64 := 0;
    var i: int64 := 0;
    while (i < n) {
      if (i >= testStart && i < testEnd) {
        // skip test
      } else {
        var j: int64 := 0;
        while (j < nFeatures) {
          var val: f64 := peekf64(features + i * nFeatures * 8 + j * 8);
          pokef64(trainFeatures + trainIdx * nFeatures * 8 + j * 8, val);
          j := j + 1;
        }
        var label: int64 := peek8(labels + i * 8);
        poke8(trainLabels + trainIdx * 8, label);
        trainIdx := trainIdx + 1;
      }
      i := i + 1;
    }
    KNNFit(trainFeatures, trainLabels, trainN, nFeatures);
    // Test
    i := testStart;
    while (i < testEnd) {
      var query: int64 := features + i * nFeatures * 8;
      var pred: int64 := KNNPredict(query);
      var trueLabel: int64 := peek8(labels + i * 8);
      if (pred == trueLabel) { correct := correct + 1; }
      total := total + 1;
      i := i + 1;
    }
    munmap(trainFeatures, trainN * nFeatures * 8);
    munmap(trainLabels, trainN * 8);
    fold := fold + 1;
  }
  if (total == 0) { return 0.0; }
  return correct as f64 / total as f64;
}

// Score on training set
pub fn KNNScore(features: int64, labels: int64, n: int64): f64 {
  if (knn_n == 0 || knn_features == 0) { return 0.0; }
  var correct: int64 := 0;
  var i: int64 := 0;
  while (i < n) {
    var query: int64 := features + i * knn_nFeatures * 8;
    var pred: int64 := KNNPredict(query);
    var trueLabel: int64 := peek8(labels + i * 8);
    if (pred == trueLabel) { correct := correct + 1; }
    i := i + 1;
  }
  return correct as f64 / n as f64;
}

// ============================================================================
// k-Means Clustering (Unsupervised Learning)
// ============================================================================

// k-Means state
var km_k: int64;                      // Number of clusters
var km_n: int64;                   // Number of data points
var km_features: int64;            // Pointer to feature matrix (n x f64)
var km_centroids: int64;           // Pointer to centroids (k x f64)
var km_assignments: int64;          // Pointer to cluster assignments (n x int64)
var km_nFeatures: int64;            // Features per sample
var km_maxIter: int64;             // Max iterations
var km_tolerance: f64;             // Convergence tolerance
var km_iter: int64;                // Current iteration
var km_inertia: f64;               // Sum of squared distances

// Cluster centroid vector
// Note: stored as contiguous f64 array at km_centroids

// Initialize k-Means
pub fn KMeansInit(k: int64): void {
  km_k := k;
  km_n := 0;
  km_features := 0;
  km_centroids := 0;
  km_assignments := 0;
  km_nFeatures := 0;
  km_maxIter := 100;
  km_tolerance := 0.001;
  km_iter := 0;
  km_inertia := 0.0;
}

// Get number of clusters
pub fn KMeansGetK(): int64 {
  return km_k;
}

// Get current iteration
pub fn KMeansGetIter(): int64 {
  return km_iter;
}

// Get inertia (sum of squared distances)
pub fn KMeansGetInertia(): f64 {
  return km_inertia;
}

// Initialize centroids using k-means++ algorithm
pub fn KMeansInitCentroids(features: int64, n: int64, nFeatures: int64, k: int64): void {
  if (n < k || features == 0) { return; }
  
  // Allocate centroids
  km_centroids := mmap(0, k * nFeatures * 8, PROT_RW, MAP_ANON, FD_NONE, 0);
  km_assignments := mmap(0, n * 8, PROT_RW, MAP_ANON, FD_NONE, 0);
  
  // k-means++ initialization
  // 1. Choose first centroid randomly
  var randIdx: int64 := n / 2;  // Simplified: use middle point
  var i: int64 := 0;
  while (i < nFeatures) {
    var val: f64 := peekf64(features + randIdx * nFeatures * 8 + i * 8);
    pokef64(km_centroids + i * 8, val);
    i := i + 1;
  }
  
  // 2. Choose remaining centroids with probability proportional to distance²
  var c: int64 := 1;
  while (c < k) {
    // Calculate distances to nearest centroid for each point
    var dists: int64 := mmap(0, n * 8, PROT_RW, MAP_ANON, FD_NONE, 0);
    var totalDist: f64 := 0.0;
    var j: int64 := 0;
    
    while (j < n) {
      // Find nearest centroid
      var minDist: f64 := 999999999.0;
      var ci: int64 := 0;
      while (ci < c) {
        var centroid: int64 := km_centroids + ci * nFeatures * 8;
        var point: int64 := features + j * nFeatures * 8;
        var d: f64 := KNNDistance(centroid, point, nFeatures);
        if (d < minDist) { minDist := d; }
        ci := ci + 1;
      }
      pokef64(dists + j * 8, minDist * minDist);
      totalDist := totalDist + (minDist * minDist);
      j := j + 1;
    }
    
    // Choose next centroid with weighted probability
    // Simplified: use weighted random selection
    var r: f64 := totalDist * 0.5;
    var cumDist: f64 := 0.0;
    j := 0;
    while (j < n) {
      cumDist := cumDist + peekf64(dists + j * 8);
      if (cumDist >= r) {
        // Copy this point as next centroid
        var fIdx: int64 := 0;
        while (fIdx < nFeatures) {
          var val: f64 := peekf64(features + j * nFeatures * 8 + fIdx * 8);
          pokef64(km_centroids + c * nFeatures * 8 + fIdx * 8, val);
          fIdx := fIdx + 1;
        }
        break;
      }
      j := j + 1;
    }
    
    munmap(dists, n * 8);
    c := c + 1;
  }
}

// Fit k-Means to data (main training function)
// features: pointer to feature matrix (n x f64)
// n: number of samples
// nFeatures: number of features
// k: number of clusters
pub fn KMeansFit(features: int64, n: int64, nFeatures: int64, k: int64): void {
  if (n == 0 || features == 0 || k == 0) { return; }
  
  km_features := features;
  km_n := n;
  km_nFeatures := nFeatures;
  km_k := k;
  km_iter := 0;
  
  // Initialize centroids
  KMeansInitCentroids(features, n, nFeatures, k);
  
  // Main loop: assign points -> update centroids -> check convergence
  var converged: int64 := 0;
  
  while (converged == 0 && km_iter < km_maxIter) {
    km_iter := km_iter + 1;
    
    // Step 1: Assign each point to nearest centroid
    var changed: int64 := 0;
    var i: int64 := 0;
    while (i < n) {
      var point: int64 := features + i * nFeatures * 8;
      var minDist: f64 := 999999999.0;
      var minCluster: int64 := 0;
      var c: int64 := 0;
      
      while (c < k) {
        var centroid: int64 := km_centroids + c * nFeatures * 8;
        var d: f64 := KNNDistance(point, centroid, nFeatures);
        if (d < minDist) {
          minDist := d;
          minCluster := c;
        }
        c := c + 1;
      }
      
      // Check if assignment changed
      var oldAss: int64 := peek8(km_assignments + i * 8);
      if (oldAss != minCluster) { changed := 1; }
      poke8(km_assignments + i * 8, minCluster);
      
      i := i + 1;
    }
    
    // Step 2: Update centroids
    var j: int64 := 0;
    while (j < k) {
      // Calculate mean of all points in cluster j
      var count: int64 := 0;
      var sum: int64 := mmap(0, nFeatures * 8, PROT_RW, MAP_ANON, FD_NONE, 0);
      
      i := 0;
      while (i < n) {
        if (peek8(km_assignments + i * 8) == j) {
          count := count + 1;
          var f: int64 := 0;
          while (f < nFeatures) {
            var val: f64 := peekf64(features + i * nFeatures * 8 + f * 8);
            var cur: f64 := peekf64(sum + f * 8);
            pokef64(sum + f * 8, cur + val);
            f := f + 1;
          }
        }
        i := i + 1;
      }
      
      // Update centroid
      if (count > 0) {
        var f: int64 := 0;
        while (f < nFeatures) {
          var mean: f64 := peekf64(sum + f * 8) / (count as f64);
          pokef64(km_centroids + j * nFeatures * 8 + f * 8, mean);
          f := f + 1;
        }
      }
      
      munmap(sum, nFeatures * 8);
      j := j + 1;
    }
    
    // Step 3: Check convergence
    if (changed == 0) {
      converged := 1;
    }
    
    // Also stop if max iterations reached
    if (km_iter >= km_maxIter) {
      converged := 1;
    }
  }
  
  // Calculate final inertia
  km_inertia := 0.0;
  var pt: int64 := 0;
  while (pt < n) {
    var point: int64 := features + pt * nFeatures * 8;
    var cluster: int64 := peek8(km_assignments + pt * 8);
    var centroid: int64 := km_centroids + cluster * nFeatures * 8;
    var d: f64 := KNNDistance(point, centroid, nFeatures);
    km_inertia := km_inertia + (d * d);
    pt := pt + 1;
  }
}

// Get cluster assignment for a point
pub fn KMeansPredictCluster(point: int64): int64 {
  if (km_centroids == 0 || km_k == 0) { return -1; }
  
  var minDist: f64 := 999999999.0;
  var minCluster: int64 := 0;
  var c: int64 := 0;
  
  while (c < km_k) {
    var centroid: int64 := km_centroids + c * km_nFeatures * 8;
    var d: f64 := KNNDistance(point, centroid, km_nFeatures);
    if (d < minDist) {
      minDist := d;
      minCluster := c;
    }
    c := c + 1;
  }
  
  return minCluster;
}

// Get all cluster assignments
pub fn KMeansGetAssignments(): int64 {
  return km_assignments;
}

// Get cluster centroids
pub fn KMeansGetCentroids(): int64 {
  return km_centroids;
}

// Get cluster size
pub fn KMeansGetClusterSize(clusterIdx: int64): int64 {
  if (km_assignments == 0) { return 0; }
  
  var count: int64 := 0;
  var i: int64 := 0;
  while (i < km_n) {
    if (peek8(km_assignments + i * 8) == clusterIdx) {
      count := count + 1;
    }
    i := i + 1;
  }
  return count;
}

// Get centroids as array (for visualization)
pub fn KMeansGetCentroid(idx: int64, featureIdx: int64): f64 {
  if (km_centroids == 0) { return 0.0; }
  return peekf64(km_centroids + idx * km_nFeatures * 8 + featureIdx * 8);
}

// Calculate silhouette score (quality metric)
pub fn KMeansSilhouette(features: int64, n: int64, nFeatures: int64): f64 {
  if (km_n == 0 || km_assignments == 0) { return 0.0; }
  
  var totalScore: f64 := 0.0;
  var i: int64 := 0;
  
  while (i < n) {
    var point: int64 := features + i * nFeatures * 8;
    var myCluster: int64 := peek8(km_assignments + i * 8);
    
    // a(i): mean distance to points in same cluster
    var aDist: f64 := 0.0;
    var aCount: int64 := 0;
    var j: int64 := 0;
    while (j < n) {
      if (peek8(km_assignments + j * 8) == myCluster) {
        var other: int64 := features + j * nFeatures * 8;
        aDist := aDist + KNNDistance(point, other, nFeatures);
        aCount := aCount + 1;
      }
      j := j + 1;
    }
    if (aCount > 1) { var ac1: int64 := aCount - 1; var ac1f: f64 := ac1 as f64; aDist := aDist / ac1f; }
    if (aDist == 0.0) { aDist := 0.0001; }
    
    // b(i): min mean distance to points in other clusters
    var bDist: f64 := 999999999.0;
    var c: int64 := 0;
    while (c < km_k) {
      if (c != myCluster) {
        var otherDist: f64 := 0.0;
        var oCount: int64 := 0;
        j := 0;
        while (j < n) {
          if (peek8(km_assignments + j * 8) == c) {
            var other: int64 := features + j * nFeatures * 8;
            otherDist := otherDist + KNNDistance(point, other, nFeatures);
            oCount := oCount + 1;
          }
          j := j + 1;
        }
        if (oCount > 0) {
          var ocf: f64 := oCount as f64;
          otherDist := otherDist / ocf;
          if (otherDist < bDist) { bDist := otherDist; }
        }
      }
      c := c + 1;
    }
    if (bDist == 999999999.0) { bDist := 0.0; }
    
    // Silhouette: (b - a) / max(a, b)
    var s: f64 := 0.0;
    if (aDist > 0.0 || bDist > 0.0) {
      var mx: f64 := aDist;
      if (bDist > mx) { mx := bDist; }
      s := (bDist - aDist) / mx;
    }
    totalScore := totalScore + s;
    
    i := i + 1;
  }
  
  return totalScore / (n as f64);
}

// Elbow method: calculate inertia for different k values
pub fn KMeansElbow(features: int64, n: int64, nFeatures: int64, maxK: int64): int64 {
  // Returns pointer to array of inertia values for k=1 to maxK
  var result: int64 := mmap(0, maxK * 8, PROT_RW, MAP_ANON, FD_NONE, 0);
  var k: int64 := 1;
  
  while (k <= maxK) {
    // Fit with k clusters
    KMeansFit(features, n, nFeatures, k);
    
    // Store inertia
    pokef64(result + (k - 1) * 8, km_inertia);
    
    k := k + 1;
  }
  
  return result;
}

// ============================================================================
// k-Means Mini-Batch (faster for large datasets)
// ============================================================================

var kmb_batchSize: int64;

// Initialize mini-batch k-means
pub fn KMeansMiniBatchInit(k: int64, batchSize: int64): void {
  KMeansInit(k);
  kmb_batchSize := batchSize;
  if (kmb_batchSize < 10) { kmb_batchSize := 10; }
}

// Fit mini-batch k-means (faster approximation)
pub fn KMeansMiniBatchFit(features: int64, n: int64, nFeatures: int64, k: int64): void {
  if (n == 0 || features == 0 || k == 0) { return; }
  
  km_features := features;
  km_n := n;
  km_nFeatures := nFeatures;
  km_k := k;
  
  // Initialize centroids (k-means++)
  KMeansInitCentroids(features, n, nFeatures, k);
  
  // Main loop with batches
  var iter: int64 := 0;
  var converged: int64 := 0;
  
  while (converged == 0 && iter < km_maxIter) {
    iter := iter + 1;
    
    // Random batch sampling (simplified: use first batchSize points)
    var changed: int64 := 0;
    var startIdx: int64 := (iter * kmb_batchSize) % n;
    var batchEnd: int64 := startIdx + kmb_batchSize;
    if (batchEnd > n) { batchEnd := n; }
    
    // Update centroids based on batch
    var i: int64 := startIdx;
    while (i < batchEnd) {
      var point: int64 := features + i * nFeatures * 8;
      var cluster: int64 := KMeansPredictCluster(point);
      var oldAss: int64 := peek8(km_assignments + i * 8);
      if (oldAss != cluster) { changed := 1; }
      poke8(km_assignments + i * 8, cluster);
      i := i + 1;
    }
    
    // Update centroids incrementally (learning rate)
    i := startIdx;
    while (i < batchEnd) {
      var point: int64 := features + i * nFeatures * 8;
      var cluster: int64 := peek8(km_assignments + i * 8);
      var lr: f64 := 0.1;
      
      var f: int64 := 0;
      while (f < nFeatures) {
        var cur: f64 := peekf64(km_centroids + cluster * nFeatures * 8 + f * 8);
        var pt: f64 := peekf64(point + f * 8);
        pokef64(km_centroids + cluster * nFeatures * 8 + f * 8, cur + (pt - cur) * lr);
        f := f + 1;
      }
      i := i + 1;
    }
    
    if (changed == 0 || iter >= km_maxIter) { converged := 1; }
  }

  // Final full assignment pass
  var fi: int64 := 0;
  while (fi < n) {
    var fi_nf: int64 := fi * nFeatures;
    var fi_nf_8: int64 := fi_nf * 8;
    var fpoint: int64 := features + fi_nf_8;
    var fcluster: int64 := KMeansPredictCluster(fpoint);
    var fi_8: int64 := fi * 8;
    poke8(km_assignments + fi_8, fcluster);
    fi := fi + 1;
  }

  // Calculate inertia
  km_inertia := 0.0;
  var ii: int64 := 0;
  while (ii < n) {
    var ii_nf: int64 := ii * nFeatures;
    var ii_nf_8: int64 := ii_nf * 8;
    var ipoint: int64 := features + ii_nf_8;
    var ii_8: int64 := ii * 8;
    var icluster: int64 := peek8(km_assignments + ii_8);
    var icl_nf: int64 := icluster * nFeatures;
    var icl_nf_8: int64 := icl_nf * 8;
    var icentroid: int64 := km_centroids + icl_nf_8;
    var id: f64 := KNNDistance(ipoint, icentroid, nFeatures);
    var idsq: f64 := id * id;
    km_inertia := km_inertia + idsq;
    ii := ii + 1;
  }
}

// ============================================================================
// Naive Bayes Classifier (Multinomial)
// ============================================================================

// Naive Bayes state
var nb_vocabSize: int64;            // Vocabulary size
var nb_nClasses: int64;           // Number of classes
var nb_wordCounts: int64;           // Word counts per class (nClasses x vocabSize)
var nb_classCounts: int64;         // Total counts per class
var nb_classPriors: int64;          // Class priors (log probabilities)
var nb_alpha: f64;              // Laplace smoothing parameter
var nb_nDocs: int64;             // Number of training documents

// Initialize Naive Bayes
pub fn NaiveBayesInit(nClasses: int64, vocabSize: int64): void {
  nb_nClasses := nClasses;
  nb_vocabSize := vocabSize;
  nb_alpha := 1.0;  // Laplace smoothing
  nb_nDocs := 0;
  
  // Allocate word counts matrix: nClasses x vocabSize
  nb_wordCounts := mmap(0, nClasses * vocabSize * 8, PROT_RW, MAP_ANON, FD_NONE, 0);
  
  // Allocate class counts
  nb_classCounts := mmap(0, nClasses * 8, PROT_RW, MAP_ANON, FD_NONE, 0);
  
  // Class priors (log)
  nb_classPriors := mmap(0, nClasses * 8, PROT_RW, MAP_ANON, FD_NONE, 0);
}

// Train Naive Bayes
// documents: array of word indices (each doc is a list of word indices)
// docLengths: lengths of each document
// labels: class label for each document
// n: number of documents
pub fn NaiveBayesFit(documents: int64, docLengths: int64, labels: int64, n: int64): void {
  if (documents == 0 || labels == 0 || n == 0) { return; }
  
  nb_nDocs := n;
  
  // Count words per class
  var i: int64 := 0;
  while (i < n) {
    var label: int64 := peek8(labels + i * 8);
    var docStart: int64 := peek8(documents + i * 8);  // Pointer to word list
    var docLen: int64 := peek8(docLengths + i * 8);
    
    // Increment class count
    var classCount: int64 := peek8(nb_classCounts + label * 8);
    classCount := classCount + 1;
    poke8(nb_classCounts + label * 8, classCount);
    
    // Count each word in document
    var j: int64 := 0;
    while (j < docLen) {
      var wordIdx: int64 := peek8(docStart + j * 8);
      
      if (wordIdx >= 0 && wordIdx < nb_vocabSize) {
        var idx: int64 := label * nb_vocabSize + wordIdx;
        var count: f64 := peekf64(nb_wordCounts + idx * 8);
        count := count + 1.0;
        pokef64(nb_wordCounts + idx * 8, count);
      }
      
      j := j + 1;
    }
    
    i := i + 1;
  }
  
  // Calculate class priors (log probability)
  var total: f64 := n as f64;
  i := 0;
  while (i < nb_nClasses) {
    var count: int64 := peek8(nb_classCounts + i * 8);
    var prior: f64 := (count as f64 + nb_alpha) / (total + nb_alpha * (nb_nClasses as f64));
    // Log for numerical stability
    pokef64(nb_classPriors + i * 8, NBLog(prior));
    i := i + 1;
  }
}

// Log function approximation
pub fn NBLog(x: f64): f64 {
  var nbl_n100: f64 := 0.0 - 100.0;
  var nbl_n0693: f64 := 0.0 - 0.693;
  var nbl_n1386: f64 := 0.0 - 1.386;
  var nbl_n2079: f64 := 0.0 - 2.079;
  var nbl_n2772: f64 := 0.0 - 2.772;
  var nbl_n3465: f64 := 0.0 - 3.465;
  var nbl_n5: f64 := 0.0 - 5.0;
  if (x <= 0.0) { return nbl_n100; }
  // Simple approximation
  if (x >= 1.0) { return 0.0; }
  if (x >= 0.5) { var d05: f64 := x - 0.5; var r05: f64 := d05 * 1.0; return nbl_n0693 + r05; }
  if (x >= 0.25) { var d25: f64 := x - 0.25; var r25: f64 := d25 * 2.0; return nbl_n1386 + r25; }
  if (x >= 0.125) { var d125: f64 := x - 0.125; var r125: f64 := d125 * 4.0; return nbl_n2079 + r125; }
  if (x >= 0.0625) { var d625: f64 := x - 0.0625; var r625: f64 := d625 * 8.0; return nbl_n2772 + r625; }
  if (x >= 0.03125) { var d3125: f64 := x - 0.03125; var r3125: f64 := d3125 * 16.0; return nbl_n3465 + r3125; }
  var x10: f64 := x * 10.0;
  return nbl_n5 + x10;
}

// Predict class for a document
pub fn NaiveBayesPredict(docWords: int64, docLen: int64): int64 {
  if (nb_wordCounts == 0 || docWords == 0) { return 0; }
  
  var bestClass: int64 := 0;
  var bestScore: f64 := 0.0 - 999999999.0;
  
  var c: int64 := 0;
  while (c < nb_nClasses) {
    // Start with log prior
    var score: f64 := peekf64(nb_classPriors + c * 8);
    
    // Add log likelihood of each word
    var i: int64 := 0;
    while (i < docLen) {
      var wordIdx: int64 := peek8(docWords + i * 8);
      
      if (wordIdx >= 0 && wordIdx < nb_vocabSize) {
        // Word count in this class + alpha
        var wc: f64 := peekf64(nb_wordCounts + c * nb_vocabSize * 8 + wordIdx * 8);
        wc := wc + nb_alpha;
        
        // Total words in class + alpha * vocabSize
        var totalWords: f64 := 0.0;
        var j: int64 := 0;
        while (j < nb_vocabSize) {
          totalWords := totalWords + peekf64(nb_wordCounts + c * nb_vocabSize * 8 + j * 8);
          j := j + 1;
        }
        totalWords := totalWords + nb_alpha * (nb_vocabSize as f64);
        
        // P(word|class) = (count + alpha) / (total + alpha * V)
        var prob: f64 := wc / totalWords;
        
        // Log probability
        score := score + NBLog(prob);
      }
      
      i := i + 1;
    }
    
    // Update best
    if (score > bestScore) {
      bestScore := score;
      bestClass := c;
    }
    
    c := c + 1;
  }
  
  return bestClass;
}

// Predict probabilities for all classes
pub fn NaiveBayesPredictProba(docWords: int64, docLen: int64): int64 {
  if (nb_wordCounts == 0) { return 0; }
  
  var scores: int64 := mmap(0, nb_nClasses * 8, PROT_RW, MAP_ANON, FD_NONE, 0);
  var c: int64 := 0;
  
  while (c < nb_nClasses) {
    var score: f64 := peekf64(nb_classPriors + c * 8);
    var i: int64 := 0;
    while (i < docLen) {
      var wordIdx: int64 := peek8(docWords + i * 8);
      if (wordIdx >= 0 && wordIdx < nb_vocabSize) {
        var wc: f64 := peekf64(nb_wordCounts + c * nb_vocabSize * 8 + wordIdx * 8);
        wc := wc + nb_alpha;
        var totalWords: f64 := 0.0;
        var j: int64 := 0;
        while (j < nb_vocabSize) {
          totalWords := totalWords + peekf64(nb_wordCounts + c * nb_vocabSize * 8 + j * 8);
          j := j + 1;
        }
        totalWords := totalWords + nb_alpha * (nb_vocabSize as f64);
        var prob: f64 := wc / totalWords;
        score := score + NBLog(prob);
      }
      i := i + 1;
    }
    pokef64(scores + c * 8, score);
    c := c + 1;
  }
  
  return scores;
}

// Get word count for class
pub fn NaiveBayesGetWordCount(classIdx: int64, wordIdx: int64): f64 {
  if (nb_wordCounts == 0) { return 0.0; }
  if (classIdx < 0 || classIdx >= nb_nClasses) { return 0.0; }
  if (wordIdx < 0 || wordIdx >= nb_vocabSize) { return 0.0; }
  return peekf64(nb_wordCounts + classIdx * nb_vocabSize * 8 + wordIdx * 8);
}

// Get class count
pub fn NaiveBayesGetClassCount(classIdx: int64): int64 {
  if (nb_classCounts == 0) { return 0; }
  return peek8(nb_classCounts + classIdx * 8);
}

// Score on training data
pub fn NaiveBayesScore(documents: int64, docLengths: int64, labels: int64, n: int64): f64 {
  if (documents == 0) { return 0.0; }
  
  var correct: int64 := 0;
  var i: int64 := 0;
  
  while (i < n) {
    var docWords: int64 := peek8(documents + i * 8);
    var docLen: int64 := peek8(docLengths + i * 8);
    var trueLabel: int64 := peek8(labels + i * 8);
    var pred: int64 := NaiveBayesPredict(docWords, docLen);
    
    if (pred == trueLabel) { correct := correct + 1; }
    i := i + 1;
  }
  
  return correct as f64 / (n as f64);
}

// ============================================================================
// Naive Bayes for Binary Features (Bernoulli NB)
// ============================================================================

// Bernoulli NB: works with binary feature presence/absence
var nb_bernoulli: int64;  // 1 if Bernoulli model

// Initialize Bernoulli Naive Bayes
pub fn NaiveBayesBernoulliInit(nClasses: int64, vocabSize: int64): void {
  NaiveBayesInit(nClasses, vocabSize);
  nb_bernoulli := 1;
}

// Bernoulli NB training
pub fn NaiveBayesBernoulliFit(documents: int64, docLengths: int64, labels: int64, n: int64): void {
  if (documents == 0 || labels == 0 || n == 0) { return; }
  
  nb_nDocs := n;
  nb_bernoulli := 1;
  
  // Count documents per class
  var i: int64 := 0;
  while (i < n) {
    var label: int64 := peek8(labels + i * 8);
    var classCount: int64 := peek8(nb_classCounts + label * 8);
    classCount := classCount + 1;
    poke8(nb_classCounts + label * 8, classCount);
    i := i + 1;
  }
  
  // Count documents containing each word per class (binary)
  i := 0;
  while (i < n) {
    var label: int64 := peek8(labels + i * 8);
    var docStart: int64 := peek8(documents + i * 8);
    var docLen: int64 := peek8(docLengths + i * 8);
    
    // Use set of words (avoid duplicates)
    var j: int64 := 0;
    while (j < docLen) {
      var wordIdx: int64 := peek8(docStart + j * 8);
      if (wordIdx >= 0 && wordIdx < nb_vocabSize) {
        // Only count once per document
        var idx: int64 := label * nb_vocabSize + wordIdx;
        var count: f64 := peekf64(nb_wordCounts + idx * 8);
        if (count == 0.0) {  // Not yet counted for this doc
          count := count + 1.0;
          pokef64(nb_wordCounts + idx * 8, count);
        }
      }
      j := j + 1;
    }
    i := i + 1;
  }
  
  // Calculate priors
  var total: f64 := n as f64;
  i := 0;
  while (i < nb_nClasses) {
    var count: int64 := peek8(nb_classCounts + i * 8);
    var prior: f64 := (count as f64) / total;
    pokef64(nb_classPriors + i * 8, NBLog(prior));
    i := i + 1;
  }
}

// Bernoulli NB prediction (with complement)
pub fn NaiveBayesBernoulliPredict(docWords: int64, docLen: int64): int64 {
  if (nb_wordCounts == 0) { return 0; }
  
  var bestClass: int64 := 0;
  var bestScore: f64 := 0.0 - 999999999.0;
  var c: int64 := 0;
  
  while (c < nb_nClasses) {
    var score: f64 := peekf64(nb_classPriors + c * 8);
    var nDocsInClass: int64 := peek8(nb_classCounts + c * 8);
    var nDocsNotInClass: int64 := nb_nDocs - nDocsInClass;
    
    // Words present
    var i: int64 := 0;
    while (i < docLen) {
      var wordIdx: int64 := peek8(docWords + i * 8);
      if (wordIdx >= 0 && wordIdx < nb_vocabSize) {
        var wc: f64 := peekf64(nb_wordCounts + c * nb_vocabSize * 8 + wordIdx * 8);
        
        // P(x=1|c) = (count + alpha) / (n_class + 2*alpha)
        var pPresent: f64 := (wc + nb_alpha) / (nDocsInClass as f64 + 2.0 * nb_alpha);
        
        // P(x=0|c) = 1 - P(x=1|c)
        var pAbsent: f64 := 1.0 - pPresent;
        
        // For Bernoulli: include both present and absent features
        // Here we only add for present words
        if (pPresent > 0.0) { score := score + NBLog(pPresent); }
      }
      i := i + 1;
    }
    
    // Complement: words NOT in document reduce probability
    var w: int64 := 0;
    while (w < nb_vocabSize) {
      // Check if word w is NOT in document
      var inDoc: int64 := 0;
      i := 0;
      while (i < docLen) {
        if (peek8(docWords + i * 8) == w) { inDoc := 1; break; }
        i := i + 1;
      }
      
      if (inDoc == 0) {
        var wc: f64 := peekf64(nb_wordCounts + c * nb_vocabSize * 8 + w * 8);
        var pAbsent: f64 := (wc + nb_alpha) / (nDocsInClass as f64 + 2.0 * nb_alpha);
        if (pAbsent > 0.0 && pAbsent < 1.0) {
          score := score + NBLog(1.0 - pAbsent);
        }
      }
      w := w + 1;
    }
    
    if (score > bestScore) {
      bestScore := score;
      bestClass := c;
    }
    c := c + 1;
  }
  
  return bestClass;
}

// ============================================================================
// Decision Tree Classifier
// ============================================================================

// Decision Tree Node (recursive class structure)
pub type DecisionTreeNode = struct {
  featureIdx: int64;      // Feature to split on (-1 for leaf)
  threshold: f64;        // Threshold for split
  left: int64;            // Left child pointer
  right: int64;           // Right child pointer
  classLabel: int64;       // Class at this node (for leaf)
  nSamples: int64;       // Number of samples at this node
  impurity: f64;         // Impurity at this node
  featureImportance: f64; // Contribution to overall importance
};

// Decision Tree state
var dt_root: DecisionTreeNode;         // Root node
var dt_maxDepth: int64;           // Maximum tree depth
var dt_minSamplesSplit: int64;  // Min samples to split
var dt_nClasses: int64;         // Number of classes
var dt_nFeatures: int64;       // Number of features
var dt_criterion: int64;        // Split criterion: 0=Gini, 1=Entropy, 2=MSE
var dt_featureImp: int64;       // Feature importance array

// Split criteria constants
pub con DT_GINI: int64 := 0;
pub con DT_ENTROPY: int64 := 1;
pub con DT_MSE: int64 := 2;

// Initialize Decision Tree
pub fn DecisionTreeInit(maxDepth: int64, criterion: int64): void {
  dt_root := DecisionTreeNode{};
  dt_maxDepth := maxDepth;
  if (dt_maxDepth < 1) { dt_maxDepth := 10; }
  dt_minSamplesSplit := 2;
  dt_nClasses := 0;
  dt_nFeatures := 0;
  dt_criterion := criterion;
  if (dt_criterion < 0 || dt_criterion > 2) { dt_criterion := DT_GINI; }
}

// Calculate Gini impurity
pub fn DTGiniImpurity(labels: int64, n: int64): f64 {
  if (n == 0) { return 0.0; }
  
  // Count samples per class
  var classCounts: int64 := mmap(0, dt_nClasses * 8, PROT_RW, MAP_ANON, FD_NONE, 0);
  var i: int64 := 0;
  while (i < n) {
    var label: int64 := peek8(labels + i * 8);
    if (label >= 0 && label < dt_nClasses) {
      var count: int64 := peek8(classCounts + label * 8);
      count := count + 1;
      poke8(classCounts + label * 8, count);
    }
    i := i + 1;
  }
  
  // Gini = 1 - sum(p_i^2)
  var gini: f64 := 1.0;
  i := 0;
  while (i < dt_nClasses) {
    var count: int64 := peek8(classCounts + i * 8);
    var p: f64 := count as f64 / (n as f64);
    gini := gini - (p * p);
    i := i + 1;
  }
  
  munmap(classCounts, dt_nClasses * 8);
  return gini;
}

// Calculate Entropy impurity
pub fn DTEntropyImpurity(labels: int64, n: int64): f64 {
  if (n == 0) { return 0.0; }
  
  var classCounts: int64 := mmap(0, dt_nClasses * 8, PROT_RW, MAP_ANON, FD_NONE, 0);
  var i: int64 := 0;
  while (i < n) {
    var label: int64 := peek8(labels + i * 8);
    if (label >= 0 && label < dt_nClasses) {
      var count: int64 := peek8(classCounts + label * 8);
      count := count + 1;
      poke8(classCounts + label * 8, count);
    }
    i := i + 1;
  }
  
  // Entropy = -sum(p * log2(p))
  var entropy: f64 := 0.0;
  i := 0;
  while (i < dt_nClasses) {
    var count: int64 := peek8(classCounts + i * 8);
    if (count > 0) {
      var p: f64 := count as f64 / (n as f64);
      if (p > 0.0) {
        var plog: f64 := NBLog(p);
        var plogp: f64 := p * plog;
        var neg1442: f64 := 0.0 - 1.442695;
        var logp2: f64 := plogp * neg1442;
        entropy := entropy + logp2;  // log2 = log * 1/ln(2)
      }
    }
    i := i + 1;
  }
  
  munmap(classCounts, dt_nClasses * 8);
  return entropy;
}

// Calculate MSE impurity (for regression)
pub fn DTMSEImpurity(values: int64, n: int64): f64 {
  if (n == 0) { return 0.0; }
  
  // MSE = variance = E[(y - mean)^2]
  var sum: f64 := 0.0;
  var i: int64 := 0;
  while (i < n) {
    sum := sum + peekf64(values + i * 8);
    i := i + 1;
  }
  var mean: f64 := sum / (n as f64);
  
  var mse: f64 := 0.0;
  i := 0;
  while (i < n) {
    var diff: f64 := peekf64(values + i * 8) - mean;
    mse := mse + (diff * diff);
    i := i + 1;
  }
  
  return mse / (n as f64);
}

// Find best split for a feature
pub fn DTFindBestSplit(
  features: int64,
  featureIdx: int64,
  labels: int64,
  n: int64
): DecisionTreeNode {
  var node: DecisionTreeNode := DecisionTreeNode{};
  
  if (n < dt_minSamplesSplit) {
    node.featureIdx := -1;  // Leaf
    node.classLabel := 0;
    node.nSamples := n;
    return node;
  }
  
  // Calculate impurity for full set
  var bestImpurity: f64 := 999999.0;
  var bestThreshold: f64 := 0.0;
  var bestFeature: int64 := -1;
  
  // Try different thresholds
  var i: int64 := 0;
  while (i < n - 1) {
    var i8: int64 := i * 8;
    var i1: int64 := i + 1;
    var i1_8: int64 := i1 * 8;
    var fa: f64 := peekf64(features + i8);
    var fb: f64 := peekf64(features + i1_8);
    var fab: f64 := fa + fb;
    var thresh: f64 := fab * 0.5;
    
    // Split into left/right
    var leftN: int64 := 0;
    var rightN: int64 := 0;
    var leftLabels: int64 := mmap(0, n * 8, PROT_RW, MAP_ANON, FD_NONE, 0);
    var rightLabels: int64 := mmap(0, n * 8, PROT_RW, MAP_ANON, FD_NONE, 0);
    
    var j: int64 := 0;
    while (j < n) {
      var val: f64 := peekf64(features + j * 8);
      if (val <= thresh) {
        var idx: int64 := leftN;
        leftN := leftN + 1;
        poke8(leftLabels + idx * 8, peek8(labels + j * 8));
      } else {
        var idx: int64 := rightN;
        rightN := rightN + 1;
        poke8(rightLabels + idx * 8, peek8(labels + j * 8));
      }
      j := j + 1;
    }
    
    // Weighted impurity
    var impLeft: f64 := 0.0;
    var impRight: f64 := 0.0;
    
    if (dt_criterion == DT_GINI) {
      impLeft := DTGiniImpurity(leftLabels, leftN);
      impRight := DTGiniImpurity(rightLabels, rightN);
    } else if (dt_criterion == DT_ENTROPY) {
      impLeft := DTEntropyImpurity(leftLabels, leftN);
      impRight := DTEntropyImpurity(rightLabels, rightN);
    }
    
    var lnf: f64 := leftN as f64;
    var rnf: f64 := rightN as f64;
    var nf: f64 := n as f64;
    var wl: f64 := impLeft * lnf;
    var wr: f64 := impRight * rnf;
    var wlr: f64 := wl + wr;
    var weighted: f64 := wlr / nf;
    
    if (weighted < bestImpurity) {
      bestImpurity := weighted;
      bestThreshold := thresh;
      bestFeature := featureIdx;
    }
    
    munmap(leftLabels, n * 8);
    munmap(rightLabels, n * 8);
    
    i := i + 1;
  }
  
  node.threshold := bestThreshold;
  node.featureIdx := bestFeature;
  node.nSamples := n;
  node.impurity := bestImpurity;
  
  return node;
}

// Build tree recursively
pub fn DTBuildTree(
  features: int64,
  labels: int64,
  n: int64,
  nFeatures: int64,
  depth: int64
): DecisionTreeNode {
  var node: DecisionTreeNode := DecisionTreeNode{};
  
  // Base cases
  if (n < dt_minSamplesSplit || depth >= dt_maxDepth) {
    node.featureIdx := -1;  // Leaf
    node.nSamples := n;
    
    // Majority class
    var classCounts: int64 := mmap(0, dt_nClasses * 8, PROT_RW, MAP_ANON, FD_NONE, 0);
    var i: int64 := 0;
    while (i < n) {
      var label: int64 := peek8(labels + i * 8);
      var count: int64 := peek8(classCounts + label * 8);
      count := count + 1;
      poke8(classCounts + label * 8, count);
      i := i + 1;
    }
    
    var maxCount: int64 := 0;
    var majorityClass: int64 := 0;
    i := 0;
    while (i < dt_nClasses) {
      var count: int64 := peek8(classCounts + i * 8);
      if (count > maxCount) {
        maxCount := count;
        majorityClass := i;
      }
      i := i + 1;
    }
    node.classLabel := majorityClass;
    munmap(classCounts, dt_nClasses * 8);
    
    return node;
  }
  
  // Find best split across all features
  var bestFeature: int64 := -1;
  var bestThreshold: f64 := 0.0;
  var bestImpurity: f64 := 999999.0;
  var f: int64 := 0;
  
  while (f < nFeatures) {
    var fFeatures: int64 := mmap(0, n * 8, PROT_RW, MAP_ANON, FD_NONE, 0);
    var i: int64 := 0;
    while (i < n) {
      var val: f64 := peekf64(features + i * nFeatures * 8 + f * 8);
      pokef64(fFeatures + i * 8, val);
      i := i + 1;
    }
    
    var nodeN: DecisionTreeNode := DTFindBestSplit(fFeatures, f, labels, n);
    
    if (nodeN.featureIdx >= 0 && nodeN.impurity < bestImpurity) {
      bestImpurity := nodeN.impurity;
      bestFeature := f;
      bestThreshold := nodeN.threshold;
    }
    
    munmap(fFeatures, n * 8);
    f := f + 1;
  }
  
  // If no good split found, make leaf
  if (bestFeature < 0) {
    node.featureIdx := -1;
    node.nSamples := n;
    
    var classCounts: int64 := mmap(0, dt_nClasses * 8, PROT_RW, MAP_ANON, FD_NONE, 0);
    var i: int64 := 0;
    while (i < n) {
      var label: int64 := peek8(labels + i * 8);
      var count: int64 := peek8(classCounts + label * 8);
      count := count + 1;
      poke8(classCounts + label * 8, count);
      i := i + 1;
    }
    
    var maxCount: int64 := 0;
    var majorityClass: int64 := 0;
    i := 0;
    while (i < dt_nClasses) {
      var count: int64 := peek8(classCounts + i * 8);
      if (count > maxCount) {
        maxCount := count;
        majorityClass := i;
      }
      i := i + 1;
    }
    node.classLabel := majorityClass;
    node.impurity := bestImpurity;
    munmap(classCounts, dt_nClasses * 8);
    
    return node;
  }
  
  // Split data
  var leftIndices: int64 := mmap(0, n * 8, PROT_RW, MAP_ANON, FD_NONE, 0);
  var rightIndices: int64 := mmap(0, n * 8, PROT_RW, MAP_ANON, FD_NONE, 0);
  var leftN: int64 := 0;
  var rightN: int64 := 0;
  
  var i: int64 := 0;
  while (i < n) {
    var val: f64 := peekf64(features + i * nFeatures * 8 + bestFeature * 8);
    if (val <= bestThreshold) {
      poke8(leftIndices + leftN * 8, i);
      leftN := leftN + 1;
    } else {
      poke8(rightIndices + rightN * 8, i);
      rightN := rightN + 1;
    }
    i := i + 1;
  }
  
  // Build children recursively
  if (leftN > 0 && rightN > 0 && depth < dt_maxDepth) {
    var leftFeatures: int64 := mmap(0, leftN * nFeatures * 8, PROT_RW, MAP_ANON, FD_NONE, 0);
    var leftLabels: int64 := mmap(0, leftN * 8, PROT_RW, MAP_ANON, FD_NONE, 0);
    i := 0;
    while (i < leftN) {
      var origIdx: int64 := peek8(leftIndices + i * 8);
      var j: int64 := 0;
      while (j < nFeatures) {
        var val: f64 := peekf64(features + origIdx * nFeatures * 8 + j * 8);
        pokef64(leftFeatures + i * nFeatures * 8 + j * 8, val);
        j := j + 1;
      }
      poke8(leftLabels + i * 8, peek8(labels + origIdx * 8));
      i := i + 1;
    }
    
    node.left := DTBuildTree(leftFeatures, leftLabels, leftN, nFeatures, depth + 1);
    node.right := DTBuildTree(leftFeatures, leftLabels, rightN, nFeatures, depth + 1);
    
    munmap(leftFeatures, leftN * nFeatures * 8);
    munmap(leftLabels, leftN * 8);
  }
  
  node.featureIdx := bestFeature;
  node.threshold := bestThreshold;
  node.nSamples := n;
  node.impurity := bestImpurity;
  
  return node;
}

// Fit Decision Tree
pub fn DecisionTreeFit(
  features: int64,
  labels: int64,
  n: int64,
  nFeatures: int64,
  nClasses: int64
): void {
  if (features == 0 || labels == 0 || n == 0) { return; }
  
  dt_nFeatures := nFeatures;
  dt_nClasses := nClasses;
  if (dt_nClasses < 2) { dt_nClasses := 2; }
  
  // Build tree recursively
  dt_root := DTBuildTree(features, labels, n, nFeatures, 0);
}

// Predict using Decision Tree
pub fn DecisionTreePredict(featureVector: int64): int64 {
  var node: DecisionTreeNode := dt_root;
  var depth: int64 := 0;
  
  while (node.featureIdx >= 0 && depth < dt_maxDepth) {
    var val: f64 := peekf64(featureVector + node.featureIdx * 8);
    
    if (val <= node.threshold) {
      node := node.left;
    } else {
      node := node.right;
    }
    
    if (node == 0) { break; }
    depth := depth + 1;
  }
  
  return node.classLabel;
}

// Predict probabilities
pub fn DecisionTreePredictProba(featureVector: int64, nClasses: int64): int64 {
  // Trace path to leaf
  var node: DecisionTreeNode := dt_root;
  var depth: int64 := 0;
  
  while (node.featureIdx >= 0 && depth < dt_maxDepth) {
    var val: f64 := peekf64(featureVector + node.featureIdx * 8);
    if (val <= node.threshold) {
      node := node.left;
    } else {
      node := node.right;
    }
    if (node == 0) { break; }
    depth := depth + 1;
  }
  
  // Return probabilities based on node distribution
  var proba: int64 := mmap(0, nClasses * 8, PROT_RW, MAP_ANON, FD_NONE, 0);
  
  // All probability to predicted class
  var predClass: int64 := node.classLabel;
  var i: int64 := 0;
  while (i < nClasses) {
    var prob: f64 := 0.0;
    if (i == predClass) { prob := 1.0; }
    pokef64(proba + i * 8, prob);
    i := i + 1;
  }
  
  return proba;
}

// Score Decision Tree
pub fn DecisionTreeScore(features: int64, labels: int64, n: int64): f64 {
  if (features == 0 || dt_root == 0) { return 0.0; }
  
  var correct: int64 := 0;
  var i: int64 := 0;
  
  while (i < n) {
    var pred: int64 := DecisionTreePredict(features + i * dt_nFeatures * 8);
    var trueLabel: int64 := peek8(labels + i * 8);
    
    if (pred == trueLabel) { correct := correct + 1; }
    i := i + 1;
  }
  
  return correct as f64 / (n as f64);
}

// Get tree depth
pub fn DecisionTreeGetDepth(): int64 {
  // Simplified: return stored depth
  return dt_maxDepth;
}

// Get number of leaf nodes (approximation)
pub fn DecisionTreeGetNLeafs(): int64 {
  // Would need recursive traversal
  return 1;
}
//