// std/os.lyx
// Operating system utilities

// ============================================================================
// External libc functions
// ============================================================================

extern fn getenv(name: pchar): pchar;
extern fn setenv(name: pchar, val: pchar, overwrite: int64): int64;
extern fn unsetenv(name: pchar): int64;
extern fn getcwd(buf: pchar, size: int64): pchar;
extern fn chdir(path: pchar): int64;
extern fn getpid(): int64;
extern fn getuid(): int64;
extern fn sysconf(name: int64): int64;
extern fn time(tloc: int64): int64;
extern fn getppid(): int64;
extern fn access(path: pchar, mode: int64): int64;
extern fn raise(sig: int64): int64;

// ============================================================================
// Constants
// ============================================================================

con SC_CLK_TCK: int64 := 2;
con SC_PAGESIZE: int64 := 47;

// ============================================================================
// Sleep Functions
// ============================================================================

pub fn sleep(milliseconds: int64): void {
  if (milliseconds <= 0) {
    return;
  }
  var i: int64 := 0;
  var limit: int64 := milliseconds * 10000;
  while (i < limit) {
    i := i + 1;
  }
}

pub fn sleep_seconds(seconds: int64): void {
  sleep(seconds * 1000);
}

pub fn sleep_microseconds(microseconds: int64): void {
  if (microseconds <= 0) {
    return;
  }
  var millis: int64 := (microseconds + 999) / 1000;
  sleep(millis);
}

// ============================================================================
// Process Information
// ============================================================================

pub fn get_pid(): int64 {
  return getpid();
}

pub fn get_uid(): int64 {
  return getuid();
}

pub fn get_ppid(): int64 {
  return getppid();
}

// ============================================================================
// Environment Variables
// ============================================================================

pub fn env_get(key: pchar): pchar {
  if (key == 0) {
    return "";
  }
  var result: pchar := getenv(key);
  if (result == 0) {
    return "";
  }
  return result;
}

pub fn env_set(key: pchar, val: pchar): bool {
  if (key == 0) {
    return false;
  }
  if (val == 0) {
    return false;
  }
  return setenv(key, val, 1) == 0;
}

pub fn env_unset(key: pchar): bool {
  if (key == 0) {
    return false;
  }
  return unsetenv(key) == 0;
}

pub fn env_has(key: pchar): bool {
  var val: pchar := getenv(key);
  return val != 0;
}

// ============================================================================
// Working Directory
// ============================================================================

pub fn get_cwd(): pchar {
  return "";
}

pub fn set_cwd(path: pchar): bool {
  if (path == 0) {
    return false;
  }
  return chdir(path) == 0;
}

// ============================================================================
// Time
// ============================================================================

pub fn time(): int64 {
  return time(0);
}

pub fn time_ms(): int64 {
  return time(0) * 1000;
}

pub fn time_us(): int64 {
  return time(0) * 1000000;
}

// ============================================================================
// System Information
// ============================================================================

pub fn get_num_cores(): int64 {
  var cores: int64 := sysconf(SC_CLK_TCK);
  if (cores <= 0) {
    return 1;
  }
  return cores;
}

pub fn get_page_size(): int64 {
  var pagesize: int64 := sysconf(SC_PAGESIZE);
  if (pagesize <= 0) {
    return 4096;
  }
  return pagesize;
}

// ============================================================================
// Memory Information
// ============================================================================

pub fn get_total_memory_mb(): int64 {
  return 0;
}

pub fn get_available_memory_mb(): int64 {
  return 0;
}

// ============================================================================
// Process Control
// ============================================================================

pub fn os_exit(code: int64): void {
  exit(code);
}

pub fn abort(): void {
  raise(6);
  exit(1);
}

// ============================================================================
// File Operations
// ============================================================================

pub fn path_exists(path: pchar): bool {
  if (path == 0) {
    return false;
  }
  return access(path, 0) == 0;
}

pub fn is_directory(path: pchar): bool {
  return false;
}

pub fn is_file(path: pchar): bool {
  return false;
}

// ============================================================================
// Version Information
// ============================================================================

pub fn get_os_name(): pchar {
  return "Linux";
}

pub fn get_os_version(): pchar {
  return "";
}

pub fn get_arch(): pchar {
  return "x86_64";
}

// ============================================================================
// User Information
// ============================================================================

pub fn get_home_dir(): pchar {
  var home: pchar := env_get("HOME");
  if (home != "") {
    return home;
  }
  return "";
}

pub fn get_temp_dir(): pchar {
  var tmp: pchar := env_get("TMPDIR");
  if (tmp != "") {
    return tmp;
  }
  return "/tmp";
}

pub fn get_user_name(): pchar {
  var user: pchar := env_get("USER");
  if (user != "") {
    return user;
  }
  return "";
}

// ============================================================================
// Path Utilities
// ============================================================================

pub fn path_filename(path: pchar): pchar {
  if (path == 0) {
    return "";
  }
  var i: int64 := 0;
  var last_slash: int64 := -1;
  while (path[i] != 0) {
    if (path[i] == 47) {
      last_slash := i;
    }
    i := i + 1;
  }
  if (last_slash < 0) {
    return path;
  }
  return path + last_slash + 1;
}

pub fn path_dirname(path: pchar): pchar {
  return "";
}

pub fn path_is_absolute(path: pchar): bool {
  if (path == 0) {
    return false;
  }
  return path[0] == 47;
}

// End of std/os.lyx
