// std/pack.lyx - Binary Serialization/Deserialization
// High-performance binary format for Lyx data structures
// 
// Binary Format:
// - int8:  1 byte
// - int16: 2 bytes (little-endian)
// - int32: 4 bytes (little-endian)
// - int64: 8 bytes (little-endian)
// - float32: 4 bytes IEEE 754
// - float64: 8 bytes IEEE 754
// - bool: 1 byte (0 or 1)
// - string: varint length + UTF-8 bytes
// - array: varint count + elements
// - null: 1 byte (0xFF)

import std.io;

// ============ Byte Buffer Operations ============

// Write raw bytes to buffer (internal)
fn buf_write_byte(buf: pchar, pos: int64, val: int64): void {
  // Write single byte at position
  // This is a placeholder - actual implementation would use pointer arithmetic
}

// Read raw byte from buffer (internal)  
fn buf_read_byte(buf: pchar, pos: int64): int64 {
  // Read single byte at position
  // This is a placeholder
  return 0;
}

// ============ VarInt Encoding ============
// Varints are used for length prefixes and smaller integers
// They use 7 bits per byte, with the high bit indicating more bytes follow

// Write a varint (0-127 in 1 byte, 128-16383 in 2 bytes, etc.)
pub fn WriteVarInt(buf: pchar, pos: int64, val: int64): int64 {
  var i: int64 := 0;
  var v: int64 := val;
  
  while (v >= 128) {
    buf[pos + i] := (v & 0x7F) | 0x80;
    v := v >> 7;
    i := i + 1;
  }
  buf[pos + i] := v & 0x7F;
  return i + 1;
}

// Read a varint
pub fn ReadVarInt(buf: pchar, pos: int64): int64 {
  var result: int64 := 0;
  var shift: int64 := 0;
  var b: int64 := 0;
  var i: int64 := 0;
  
  while (i < 10) {
    b := buf[pos + i] & 0xFF;
    result := result | ((b & 0x7F) << shift);
    i := i + 1;
    if ((b & 0x80) == 0) {
      return result;
    }
    shift := shift + 7;
  }
  return result;
}

// ============ Primitive Pack Functions ============

// Pack int64 (8 bytes, little-endian)
pub fn PackInt64(buf: pchar, pos: int64, val: int64): int64 {
  buf[pos + 0] := (val & 0xFF) as int8;
  buf[pos + 1] := ((val >> 8) & 0xFF) as int8;
  buf[pos + 2] := ((val >> 16) & 0xFF) as int8;
  buf[pos + 3] := ((val >> 24) & 0xFF) as int8;
  buf[pos + 4] := ((val >> 32) & 0xFF) as int8;
  buf[pos + 5] := ((val >> 40) & 0xFF) as int8;
  buf[pos + 6] := ((val >> 48) & 0xFF) as int8;
  buf[pos + 7] := ((val >> 56) & 0xFF) as int8;
  return 8;
}

// Unpack int64
pub fn UnpackInt64(buf: pchar, pos: int64): int64 {
  var result: int64 := 0;
  result := result | ((buf[pos + 0] & 0xFF) as int64);
  result := result | ((buf[pos + 1] & 0xFF) as int64 << 8);
  result := result | ((buf[pos + 2] & 0xFF) as int64 << 16);
  result := result | ((buf[pos + 3] & 0xFF) as int64 << 24);
  result := result | ((buf[pos + 4] & 0xFF) as int64 << 32);
  result := result | ((buf[pos + 5] & 0xFF) as int64 << 40);
  result := result | ((buf[pos + 6] & 0xFF) as int64 << 48);
  result := result | ((buf[pos + 7] & 0xFF) as int64 << 56);
  return result;
}

// Pack int32 (4 bytes, little-endian)
pub fn PackInt32(buf: pchar, pos: int64, val: int64): int64 {
  buf[pos + 0] := (val & 0xFF) as int8;
  buf[pos + 1] := ((val >> 8) & 0xFF) as int8;
  buf[pos + 2] := ((val >> 16) & 0xFF) as int8;
  buf[pos + 3] := ((val >> 24) & 0xFF) as int8;
  return 4;
}

// Unpack int32
pub fn UnpackInt32(buf: pchar, pos: int64): int64 {
  var result: int64 := 0;
  result := result | ((buf[pos + 0] & 0xFF) as int64);
  result := result | ((buf[pos + 1] & 0xFF) as int64 << 8);
  result := result | ((buf[pos + 2] & 0xFF) as int64 << 16);
  result := result | ((buf[pos + 3] & 0xFF) as int64 << 24);
  return result;
}

// Pack int16 (2 bytes, little-endian)
pub fn PackInt16(buf: pchar, pos: int64, val: int64): int64 {
  buf[pos + 0] := (val & 0xFF) as int8;
  buf[pos + 1] := ((val >> 8) & 0xFF) as int8;
  return 2;
}

// Unpack int16
pub fn UnpackInt16(buf: pchar, pos: int64): int64 {
  var result: int64 := 0;
  result := result | ((buf[pos + 0] & 0xFF) as int64);
  result := result | ((buf[pos + 1] & 0xFF) as int64 << 8);
  return result;
}

// Pack int8 (1 byte)
pub fn PackInt8(buf: pchar, pos: int64, val: int64): int64 {
  buf[pos] := val as int8;
  return 1;
}

// Unpack int8
pub fn UnpackInt8(buf: pchar, pos: int64): int64 {
  return buf[pos] & 0xFF;
}

// Pack bool (1 byte: 0 = false, 1 = true)
pub fn PackBool(buf: pchar, pos: int64, val: bool): int64 {
  if (val) {
    buf[pos] := 1;
  } else {
    buf[pos] := 0;
  }
  return 1;
}

// Unpack bool
pub fn UnpackBool(buf: pchar, pos: int64): bool {
  return buf[pos] != 0;
}

// ============ Float Pack Functions ============

// Pack float64 (8 bytes IEEE 754)
pub fn PackFloat64(buf: pchar, pos: int64, val: f64): int64 {
  // For now, use int64 reinterpretation
  // In a full implementation, would use bit_cast
  var bits: int64 := val as int64;
  return PackInt64(buf, pos, bits);
}

// Unpack float64
pub fn UnpackFloat64(buf: pchar, pos: int64): f64 {
  var bits: int64 := UnpackInt64(buf, pos);
  return bits as f64;
}

// Pack float32 (4 bytes IEEE 754)
pub fn PackFloat32(buf: pchar, pos: int64, val: f64): int64 {
  // Convert to float32 bits (simplified)
  var bits: int64 := val as int64;
  bits := bits & 0xFFFFFFFF;
  return PackInt32(buf, pos, bits);
}

// Unpack float32
pub fn UnpackFloat32(buf: pchar, pos: int64): f64 {
  var bits: int64 := UnpackInt32(buf, pos);
  return bits as f64;
}

// ============ String Pack Functions ============

// Pack string: varint length + UTF-8 bytes
pub fn PackString(buf: pchar, pos: int64, s: pchar): int64 {
  var len: int64 := 0;
  var i: int64 := 0;
  
  // Calculate string length
  while (s[i] != 0) {
    len := len + 1;
    i := i + 1;
  }
  
  // Write length as varint
  var bytesWritten: int64 := WriteVarInt(buf, pos, len);
  
  // Write string bytes
  i := 0;
  while (i < len) {
    buf[pos + bytesWritten + i] := s[i];
    i := i + 1;
  }
  
  return bytesWritten + len;
}

// Unpack string
pub fn UnpackString(buf: pchar, pos: int64): pchar {
  // Read length
  var len: int64 := ReadVarInt(buf, pos);
  
  // For now, return pointer into buffer
  // A full implementation would allocate and copy
  return buf + pos;
}

// ============ Null ============

// Pack null marker (1 byte: 0xFF)
pub fn PackNull(buf: pchar, pos: int64): int64 {
  buf[pos] := 0xFF;
  return 1;
}

// Check if next value is null
pub fn IsNull(buf: pchar, pos: int64): bool {
  return (buf[pos] & 0xFF) == 0xFF;
}

// ============ Array Pack Functions ============

// Pack array header: varint count
pub fn PackArrayStart(buf: pchar, pos: int64, count: int64): int64 {
  return WriteVarInt(buf, pos, count);
}

// Read array count
pub fn UnpackArrayStart(buf: pchar, pos: int64): int64 {
  return ReadVarInt(buf, pos);
}

// ============ Utility Functions ============

// Get size needed for packing an integer in varint format
pub fn VarIntSize(val: int64): int64 {
  var i: int64 := 0;
  var v: int64 := val;
  while (v >= 128) {
    v := v >> 7;
    i := i + 1;
  }
  return i + 1;
}

// Calculate total pack size for a string
pub fn StringPackSize(s: pchar): int64 {
  var len: int64 := 0;
  var i: int64 := 0;
  while (s[i] != 0) {
    len := len + 1;
    i := i + 1;
  }
  return VarIntSize(len) + len;
}

// ============ Example Usage ============
/*
fn main(): int64 {
  // Create a buffer (in real usage, allocate appropriately)
  var buf: pchar := "                                        ";
  
  // Pack some values
  var pos: int64 := 0;
  
  // Pack an integer
  pos := pos + PackInt64(buf, pos, 42);
  
  // Pack a string
  pos := pos + PackString(buf, pos, "Hello, World!");
  
  // Pack a boolean
  pos := pos + PackBool(buf, pos, true);
  
  // Pack an array of integers
  pos := pos + PackArrayStart(buf, pos, 3);
  pos := pos + PackInt32(buf, pos, 10);
  pos := pos + PackInt32(buf, pos, 20);
  pos := pos + PackInt32(buf, pos, 30);
  
  // Print total size
  PrintStr("Packed size: ");
  PrintInt(pos);
  PrintStr(" bytes\n");
  
  // Now unpack
  var readPos: int64 := 0;
  var val: int64 := UnpackInt64(buf, readPos);
  readPos := readPos + 8;
  
  PrintStr("Value: ");
  PrintInt(val);
  PrintStr("\n");
  
  return 0;
}
*/
