// std/pack.lyx - Binary Serialization/Deserialization

@description("Binary pack/unpack for structured data")
@author("Andreas Röne")
@copyright("2024-2025 Andreas Röne")
unit std.pack;

// Write a varint (7-bit encoding, high bit = more follows)
pub fn WriteVarInt(buf: int64, pos: int64, val: int64): int64 {
  var i: int64 := 0;
  var v: int64 := val;
  while (v >= 128) {
    var b: int64 := (v & 127) | 128;
    var off: int64 := pos + i;
    poke8(buf + off, b);
    v := v >> 7;
    i := i + 1;
  }
  var off2: int64 := pos + i;
  var b2: int64 := v & 127;
  poke8(buf + off2, b2);
  var ret: int64 := i + 1;
  return ret;
}

// Read a varint
pub fn ReadVarInt(buf: int64, pos: int64): int64 {
  var result: int64 := 0;
  var shift: int64 := 0;
  var i: int64 := 0;
  while (i < 10) {
    var off: int64 := pos + i;
    var b: int64 := peek8(buf + off) & 255;
    var bits: int64 := b & 127;
    var shifted: int64 := bits << shift;
    result := result | shifted;
    i := i + 1;
    if ((b & 128) == 0) {
      return result;
    }
    shift := shift + 7;
  }
  return result;
}

// Pack int64 (8 bytes, little-endian)
pub fn PackInt64(buf: int64, pos: int64, val: int64): int64 {
  poke8(buf + pos, val & 255);
  var p1: int64 := pos + 1; poke8(buf + p1, (val >> 8) & 255);
  var p2: int64 := pos + 2; poke8(buf + p2, (val >> 16) & 255);
  var p3: int64 := pos + 3; poke8(buf + p3, (val >> 24) & 255);
  var p4: int64 := pos + 4; poke8(buf + p4, (val >> 32) & 255);
  var p5: int64 := pos + 5; poke8(buf + p5, (val >> 40) & 255);
  var p6: int64 := pos + 6; poke8(buf + p6, (val >> 48) & 255);
  var p7: int64 := pos + 7; poke8(buf + p7, (val >> 56) & 255);
  return 8;
}

// Unpack int64
pub fn UnpackInt64(buf: int64, pos: int64): int64 {
  var result: int64 := 0;
  var b0: int64 := peek8(buf + pos) & 255;
  var p1: int64 := pos + 1; var b1: int64 := peek8(buf + p1) & 255;
  var p2: int64 := pos + 2; var b2: int64 := peek8(buf + p2) & 255;
  var p3: int64 := pos + 3; var b3: int64 := peek8(buf + p3) & 255;
  var p4: int64 := pos + 4; var b4: int64 := peek8(buf + p4) & 255;
  var p5: int64 := pos + 5; var b5: int64 := peek8(buf + p5) & 255;
  var p6: int64 := pos + 6; var b6: int64 := peek8(buf + p6) & 255;
  var p7: int64 := pos + 7; var b7: int64 := peek8(buf + p7) & 255;
  result := result | b0;
  result := result | (b1 << 8);
  result := result | (b2 << 16);
  result := result | (b3 << 24);
  result := result | (b4 << 32);
  result := result | (b5 << 40);
  result := result | (b6 << 48);
  result := result | (b7 << 56);
  return result;
}

// Pack int32 (4 bytes, little-endian)
pub fn PackInt32(buf: int64, pos: int64, val: int64): int64 {
  poke8(buf + pos, val & 255);
  var p1: int64 := pos + 1; poke8(buf + p1, (val >> 8) & 255);
  var p2: int64 := pos + 2; poke8(buf + p2, (val >> 16) & 255);
  var p3: int64 := pos + 3; poke8(buf + p3, (val >> 24) & 255);
  return 4;
}

// Unpack int32
pub fn UnpackInt32(buf: int64, pos: int64): int64 {
  var result: int64 := 0;
  var b0: int64 := peek8(buf + pos) & 255;
  var p1: int64 := pos + 1; var b1: int64 := peek8(buf + p1) & 255;
  var p2: int64 := pos + 2; var b2: int64 := peek8(buf + p2) & 255;
  var p3: int64 := pos + 3; var b3: int64 := peek8(buf + p3) & 255;
  result := result | b0;
  result := result | (b1 << 8);
  result := result | (b2 << 16);
  result := result | (b3 << 24);
  return result;
}

// Pack int16 (2 bytes, little-endian)
pub fn PackInt16(buf: int64, pos: int64, val: int64): int64 {
  poke8(buf + pos, val & 255);
  var p1: int64 := pos + 1; poke8(buf + p1, (val >> 8) & 255);
  return 2;
}

// Unpack int16
pub fn UnpackInt16(buf: int64, pos: int64): int64 {
  var result: int64 := 0;
  var b0: int64 := peek8(buf + pos) & 255;
  var p1: int64 := pos + 1; var b1: int64 := peek8(buf + p1) & 255;
  result := result | b0;
  result := result | (b1 << 8);
  return result;
}

// Pack int8 (1 byte)
pub fn PackInt8(buf: int64, pos: int64, val: int64): int64 {
  poke8(buf + pos, val & 255);
  return 1;
}

// Unpack int8
pub fn UnpackInt8(buf: int64, pos: int64): int64 {
  return peek8(buf + pos) & 255;
}

// Pack bool (1 byte)
pub fn PackBool(buf: int64, pos: int64, val: bool): int64 {
  if (val) {
    poke8(buf + pos, 1);
  } else {
    poke8(buf + pos, 0);
  }
  return 1;
}

// Unpack bool
pub fn UnpackBool(buf: int64, pos: int64): bool {
  return peek8(buf + pos) != 0;
}

// Pack float64 (8 bytes IEEE 754)
pub fn PackFloat64(buf: int64, pos: int64, val: f64): int64 {
  var bits: int64 := val as int64;
  return PackInt64(buf, pos, bits);
}

// Unpack float64
pub fn UnpackFloat64(buf: int64, pos: int64): f64 {
  var bits: int64 := UnpackInt64(buf, pos);
  return bits as f64;
}

// Pack float32 (4 bytes IEEE 754)
pub fn PackFloat32(buf: int64, pos: int64, val: f64): int64 {
  var bits: int64 := val as int64;
  var bits32: int64 := bits & 4294967295;
  return PackInt32(buf, pos, bits32);
}

// Unpack float32
pub fn UnpackFloat32(buf: int64, pos: int64): f64 {
  var bits: int64 := UnpackInt32(buf, pos);
  return bits as f64;
}

// Pack string: varint length + bytes
pub fn PackString(buf: int64, pos: int64, s: int64): int64 {
  var len: int64 := 0;
  var i: int64 := 0;
  while (peek8(s + i) != 0) {
    len := len + 1;
    i := i + 1;
  }
  var bytesWritten: int64 := WriteVarInt(buf, pos, len);
  i := 0;
  while (i < len) {
    var srcOff: int64 := s + i;
    var bw: int64 := bytesWritten + i;
    var dstOff: int64 := pos + bw;
    poke8(buf + dstOff, peek8(srcOff));
    i := i + 1;
  }
  var total: int64 := bytesWritten + len;
  return total;
}

// Unpack string (returns pointer into buf at string start, after varint)
pub fn UnpackString(buf: int64, pos: int64): int64 {
  return buf + pos;
}

// Pack null marker
pub fn PackNull(buf: int64, pos: int64): int64 {
  poke8(buf + pos, 255);
  return 1;
}

// Check if next value is null
pub fn IsNull(buf: int64, pos: int64): bool {
  return (peek8(buf + pos) & 255) == 255;
}

// Pack array header: varint count
pub fn PackArrayStart(buf: int64, pos: int64, count: int64): int64 {
  return WriteVarInt(buf, pos, count);
}

// Read array count
pub fn UnpackArrayStart(buf: int64, pos: int64): int64 {
  return ReadVarInt(buf, pos);
}

// Get size needed for packing an integer in varint format
pub fn VarIntSize(val: int64): int64 {
  var i: int64 := 0;
  var v: int64 := val;
  while (v >= 128) {
    v := v >> 7;
    i := i + 1;
  }
  var ret: int64 := i + 1;
  return ret;
}

// Calculate total pack size for a string
pub fn StringPackSize(s: int64): int64 {
  var len: int64 := 0;
  var i: int64 := 0;
  while (peek8(s + i) != 0) {
    len := len + 1;
    i := i + 1;
  }
  var vs: int64 := VarIntSize(len);
  var total: int64 := vs + len;
  return total;
}
