// std/process.lyx
// Process Management API

@description("Process creation and management")
@author("Andreas Röne")
@copyright("2024-2025 Andreas Röne")
unit std.process;

pub type Process = int64;
pub type ExitCode = int64;

extern fn fork(): int64;
extern fn execve(path: pchar, argv: pchar, envp: pchar): int64;
extern fn execvp(path: pchar, argv: pchar): int64;
extern fn waitpid(pid: int64, status: int64, options: int64): int64;
extern fn kill(pid: int64, sig: int64): int64;
extern fn getpid(): int64;

pub con WNOHANG: int64 := 1;
pub con SIGTERM: int64 := 15;
pub con SIGKILL: int64 := 9;

pub fn spawn(prog: pchar): Process {
  var pid: int64 := fork();
  if (pid < 0) {
    return -1;
  }
  if (pid == 0) {
    execve(prog, prog, 0);
    return -1;
  }
  return pid;
}

pub fn run(prog: pchar): ExitCode {
  var pid: int64 := fork();
  if (pid < 0) {
    return -1;
  }
  if (pid == 0) {
    execve(prog, prog, 0);
    return -1;
  }
  var status: int64 := 0;
  waitpid(pid, status, 0);
  var shifted: int64 := status >> 8;
  var code: int64 := shifted & 255;
  return code;
}

pub fn wait_for(pid: int64): ExitCode {
  var status: int64 := 0;
  waitpid(pid, status, 0);
  var shifted: int64 := status >> 8;
  var code: int64 := shifted & 255;
  return code;
}

pub fn try_wait(pid: int64): ExitCode {
  var status: int64 := 0;
  var result: int64 := waitpid(pid, status, WNOHANG);
  if (result == 0) {
    return -2;
  }
  if (result < 0) {
    return -1;
  }
  var shifted: int64 := status >> 8;
  var code: int64 := shifted & 255;
  return code;
}

pub fn proc_kill(pid: int64, sig: int64): int64 {
  return kill(pid, sig);
}

pub fn terminate(pid: int64): int64 {
  return kill(pid, SIGTERM);
}

pub fn terminate_force(pid: int64): int64 {
  return kill(pid, SIGKILL);
}

pub fn is_running(pid: int64): bool {
  var status: int64 := 0;
  return waitpid(pid, status, WNOHANG) == 0;
}

pub fn self_pid(): int64 {
  return getpid();
}

pub fn shell(cmd: pchar): ExitCode {
  var pid: int64 := fork();
  if (pid < 0) {
    return -1;
  }
  if (pid == 0) {
    execve("/bin/sh", "-c", cmd);
    return -1;
  }
  var status: int64 := 0;
  waitpid(pid, status, 0);
  var shifted: int64 := status >> 8;
  var code: int64 := shifted & 255;
  return code;
}
