// std/qbool.lyx
// Probabilistic Boolean Type (QBool)

@description("Qualified boolean (three-valued logic)")
@author("Andreas Röne")
@copyright("2024-2025 Andreas Röne")
unit std.qbool;

pub type QBool = struct {
  probability: f64;
};

pub fn QBoolNew(prob: f64): QBool {
  var q: QBool;
  if (prob < 0.0) {
    q.probability := 0.0;
  } else {
    if (prob > 1.0) {
      q.probability := 1.0;
    } else {
      q.probability := prob;
    }
  }
  return q;
}

pub fn Maybe(prob: f64): QBool {
  return QBoolNew(prob);
}

pub fn QBoolTrue(): QBool {
  var q: QBool;
  q.probability := 1.0;
  return q;
}

pub fn QBoolFalse(): QBool {
  var q: QBool;
  q.probability := 0.0;
  return q;
}

pub fn Observe(q: QBool): bool {
  var qp: f64 := q.probability;
  if (qp >= 1.0) {
    return true;
  }
  if (qp <= 0.0) {
    return false;
  }
  var threshold: int64 := (qp * 2147483647.0) as int64;
  var rand_val: int64 := Random();
  return rand_val < threshold;
}

pub fn QBoolAnd(a: QBool, b: QBool): QBool {
  var result: QBool;
  var ap: f64 := a.probability;
  var bp: f64 := b.probability;
  result.probability := ap * bp;
  return result;
}

pub fn QBoolOr(a: QBool, b: QBool): QBool {
  var result: QBool;
  var ap: f64 := a.probability;
  var bp: f64 := b.probability;
  var andp: f64 := ap * bp;
  var sum: f64 := ap + bp;
  result.probability := sum - andp;
  return result;
}

pub fn QBoolNot(a: QBool): QBool {
  var result: QBool;
  var ap: f64 := a.probability;
  result.probability := 1.0 - ap;
  return result;
}

pub fn QBoolXor(a: QBool, b: QBool): QBool {
  var result: QBool;
  var ap: f64 := a.probability;
  var bp: f64 := b.probability;
  var andp: f64 := ap * bp;
  var andp2: f64 := andp * 2.0;
  var sum: f64 := ap + bp;
  result.probability := sum - andp2;
  return result;
}

pub fn QBoolEqual(a: QBool, b: QBool): bool {
  return a.probability == b.probability;
}

pub fn QBoolGreater(a: QBool, b: QBool): bool {
  return a.probability > b.probability;
}

pub fn QBoolLess(a: QBool, b: QBool): bool {
  return a.probability < b.probability;
}

pub fn GetProbability(q: QBool): f64 {
  return q.probability;
}

pub fn QBoolIsDeterministic(q: QBool): bool {
  var qp: f64 := q.probability;
  return (qp >= 1.0) || (qp <= 0.0);
}

pub fn QBoolIsTrue(q: QBool): bool {
  return q.probability > 0.5;
}

pub fn QBoolIsFalse(q: QBool): bool {
  return q.probability < 0.5;
}

pub fn IfQBool(cond: QBool, then_val: bool, else_val: bool): bool {
  if (Observe(cond)) {
    return then_val;
  } else {
    return else_val;
  }
}

pub fn WeatherPrediction(sunny_prob: f64, rain_prob: f64): bool {
  var is_sunny: QBool := Maybe(sunny_prob);
  var is_rainy: QBool := Maybe(rain_prob);
  var ns: QBool := QBoolNot(is_sunny);
  var nr: QBool := QBoolNot(is_rainy);
  var is_cloudy: QBool := QBoolAnd(ns, nr);
  var conf: QBool := QBoolNew(0.7);
  var cloudConf: QBool := QBoolAnd(is_cloudy, conf);
  var take_umbrella: QBool := QBoolOr(is_rainy, cloudConf);
  return Observe(take_umbrella);
}

pub fn Diagnose(fever_prob: f64, cough_prob: f64, fatigue_prob: f64): bool {
  var has_fever: QBool := Maybe(fever_prob);
  var has_cough: QBool := Maybe(cough_prob);
  var has_fatigue: QBool := Maybe(fatigue_prob);
  var cof: QBool := QBoolOr(has_cough, has_fatigue);
  var has_flu: QBool := QBoolAnd(has_fever, cof);
  var nf: QBool := QBoolNot(has_fever);
  var cf: QBool := QBoolAnd(has_fatigue, nf);
  var has_cold: QBool := QBoolAnd(has_cough, cf);
  var diagnosis: QBool := QBoolOr(has_flu, has_cold);
  return Observe(diagnosis);
}

pub fn GameAI(decide_aggressive: f64, enemy_near: f64, health_low: f64): bool {
  var aggressive: QBool := Maybe(decide_aggressive);
  var enemy_close: QBool := Maybe(enemy_near);
  var low_health: QBool := Maybe(health_low);
  var should_retreat: QBool := QBoolAnd(low_health, enemy_close);
  var healthy: QBool := QBoolNot(low_health);
  var ech: QBool := QBoolAnd(enemy_close, healthy);
  var should_attack: QBool := QBoolOr(aggressive, ech);
  var decision: QBool := QBoolOr(should_retreat, should_attack);
  return Observe(decision);
}
