// std.qt5_app — Qt5 Application & Window API for Lyx
//
// Thin FFI wrapper around libqtlyx.so (C++ wrapper around Qt5 Widgets).
//
// SETUP:
//   Build libqtlyx.so:   cd qt_wrapper && make
//   Install system-wide: sudo make install    (→ /usr/local/lib/libqtlyx.so)
//   OR set LD_LIBRARY_PATH=./qt_wrapper when running your program.
//
// USAGE:
//   import std.qt5_app;
//
//   pub fn main(): int64 {
//     qt_init();
//     var win: int64 := qt_create_window("Hello", 640, 480);
//     qt_set_label(win, "Hello from Lyx + Qt!");
//     qt_show(win);
//     return qt_exec();
//   }

unit std.qt5_app;

// ============================================================================
// Private extern bindings (libqtlyx.so)
// ============================================================================
extern fn _qt_init(): int64 link "libqtlyx.so";
extern fn _qt_exec(): int64 link "libqtlyx.so";
extern fn _qt_quit(): int64 link "libqtlyx.so";
extern fn _qt_process_events(): int64 link "libqtlyx.so";
extern fn _qt_version(): int64 link "libqtlyx.so";
extern fn _qt_create_window(title: int64, width: int64, height: int64): int64 link "libqtlyx.so";
extern fn _qt_show(widget: int64): int64 link "libqtlyx.so";
extern fn _qt_hide(widget: int64): int64 link "libqtlyx.so";
extern fn _qt_close(widget: int64): int64 link "libqtlyx.so";
extern fn _qt_set_title(window: int64, title: int64): int64 link "libqtlyx.so";
extern fn _qt_set_status(window: int64, text: int64): int64 link "libqtlyx.so";
extern fn _qt_set_label(window: int64, text: int64): int64 link "libqtlyx.so";
extern fn _qt_update_label(label: int64, text: int64): int64 link "libqtlyx.so";
extern fn _qt_add_button(window: int64, text: int64): int64 link "libqtlyx.so";
extern fn _qt_screen_width(): int64 link "libqtlyx.so";
extern fn _qt_screen_height(): int64 link "libqtlyx.so";

// ============================================================================
// Public API
// ============================================================================

// qt_init() — create QApplication singleton (call once, before anything else).
// Returns: 1 on success, 0 on failure.
pub fn qt_init(): int64 { return _qt_init(); }

// qt_exec() — run the Qt event loop (blocks until quit).
// Returns: exit code (0 = clean exit).
pub fn qt_exec(): int64 { return _qt_exec(); }

// qt_quit() — request event loop exit gracefully.
pub fn qt_quit(): int64 { return _qt_quit(); }

// qt_process_events() — process pending Qt events without blocking.
pub fn qt_process_events(): int64 { return _qt_process_events(); }

// qt_version() — Qt version as const char* (use via pchar parameter).
pub fn qt_version(): int64 { return _qt_version(); }

// qt_create_window(title, width, height) — create a top-level window.
// Returns: window handle (int64), 0 on failure.
pub fn qt_create_window(title: int64, width: int64, height: int64): int64 {
  return _qt_create_window(title, width, height);
}

// qt_show(widget) — make a window visible.
pub fn qt_show(widget: int64): int64 { return _qt_show(widget); }

// qt_hide(widget) — hide a window.
pub fn qt_hide(widget: int64): int64 { return _qt_hide(widget); }

// qt_close(widget) — close and destroy a window.
pub fn qt_close(widget: int64): int64 { return _qt_close(widget); }

// qt_set_title(window, title) — change window title.
pub fn qt_set_title(window: int64, title: int64): int64 {
  return _qt_set_title(window, title);
}

// qt_set_status(window, text) — set status bar message.
pub fn qt_set_status(window: int64, text: int64): int64 {
  return _qt_set_status(window, text);
}

// qt_set_label(window, text) — set a centered label as the central widget.
// Returns: label handle.
pub fn qt_set_label(window: int64, text: int64): int64 {
  return _qt_set_label(window, text);
}

// qt_update_label(label, text) — update text of an existing label.
pub fn qt_update_label(label: int64, text: int64): int64 {
  return _qt_update_label(label, text);
}

// qt_add_button(window, text) — add a push button as the central widget.
// Returns: button handle.
pub fn qt_add_button(window: int64, text: int64): int64 {
  return _qt_add_button(window, text);
}

// qt_screen_width() — primary screen width in pixels.
pub fn qt_screen_width(): int64 { return _qt_screen_width(); }

// qt_screen_height() — primary screen height in pixels.
pub fn qt_screen_height(): int64 { return _qt_screen_height(); }
