// std.qt5_app — Qt5 Application & Window API for Lyx
//
// Thin FFI wrapper around libqtlyx.so (C++ wrapper around Qt5 Widgets).
//
// SETUP:
//   Build libqtlyx.so:   cd qt_wrapper && make
//   Install system-wide: sudo make install    (→ /usr/local/lib/libqtlyx.so)
//   OR set LD_LIBRARY_PATH=./qt_wrapper when running your program.
//
// USAGE:
//   import std.qt5_app;
//
//   pub fn main(): int64 {
//     qt_init();
//     var win: int64 := qt_create_window("Hello", 640, 480);
//     qt_set_label(win, "Hello from Lyx + Qt!");
//     qt_show(win);
//     return qt_exec();
//   }

unit std.qt5_app;

// ============================================================================
// Private extern bindings (libqtlyx.so)
// ============================================================================
extern fn _qt_init(): int64 link "libqtlyx.so";
extern fn _qt_exec(): int64 link "libqtlyx.so";
extern fn _qt_quit(): int64 link "libqtlyx.so";
extern fn _qt_process_events(): int64 link "libqtlyx.so";
extern fn _qt_version(): int64 link "libqtlyx.so";
extern fn _qt_create_window(title: int64, width: int64, height: int64): int64 link "libqtlyx.so";
extern fn _qt_show(widget: int64): int64 link "libqtlyx.so";
extern fn _qt_hide(widget: int64): int64 link "libqtlyx.so";
extern fn _qt_close(widget: int64): int64 link "libqtlyx.so";
extern fn _qt_set_title(window: int64, title: int64): int64 link "libqtlyx.so";
extern fn _qt_set_status(window: int64, text: int64): int64 link "libqtlyx.so";
extern fn _qt_set_label(window: int64, text: int64): int64 link "libqtlyx.so";
extern fn _qt_update_label(label: int64, text: int64): int64 link "libqtlyx.so";
extern fn _qt_add_button(window: int64, text: int64): int64 link "libqtlyx.so";
extern fn _qt_screen_width(): int64 link "libqtlyx.so";
extern fn _qt_screen_height(): int64 link "libqtlyx.so";

// ============================================================================
// Input Widgets: QLineEdit
// ============================================================================
extern fn _qt_lineedit_create(parent: int64, text: int64): int64 link "libqtlyx.so";
extern fn _qt_lineedit_set_text(lineedit: int64, text: int64): int64 link "libqtlyx.so";
extern fn _qt_lineedit_get_text(lineedit: int64): int64 link "libqtlyx.so";
extern fn _qt_lineedit_set_placeholder(lineedit: int64, text: int64): int64 link "libqtlyx.so";
extern fn _qt_lineedit_set_echo_mode(lineedit: int64, mode: int64): int64 link "libqtlyx.so";
extern fn _qt_lineedit_set_readonly(lineedit: int64, readonly: int64): int64 link "libqtlyx.so";
extern fn _qt_lineedit_set_max_length(lineedit: int64, max: int64): int64 link "libqtlyx.so";

// ============================================================================
// Input Widgets: QSpinBox / QDoubleSpinBox
// ============================================================================
extern fn _qt_spinbox_create(parent: int64): int64 link "libqtlyx.so";
extern fn _qt_spinbox_set_value(spinbox: int64, value: int64): int64 link "libqtlyx.so";
extern fn _qt_spinbox_get_value(spinbox: int64): int64 link "libqtlyx.so";
extern fn _qt_spinbox_set_range(spinbox: int64, min: int64, max: int64): int64 link "libqtlyx.so";
extern fn _qt_spinbox_set_suffix(spinbox: int64, suffix: int64): int64 link "libqtlyx.so";

extern fn _qt_doublespinbox_create(parent: int64): int64 link "libqtlyx.so";
extern fn _qt_doublespinbox_set_value(spinbox: int64, value: int64): int64 link "libqtlyx.so";
extern fn _qt_doublespinbox_get_value(spinbox: int64): int64 link "libqtlyx.so";
extern fn _qt_doublespinbox_set_range(spinbox: int64, min: int64, max: int64): int64 link "libqtlyx.so";
extern fn _qt_doublespinbox_set_decimals(spinbox: int64, decimals: int64): int64 link "libqtlyx.so";

// ============================================================================
// Input Widgets: QSlider / QDial
// ============================================================================
extern fn _qt_slider_create(parent: int64, orientation: int64): int64 link "libqtlyx.so";
extern fn _qt_slider_set_value(slider: int64, value: int64): int64 link "libqtlyx.so";
extern fn _qt_slider_get_value(slider: int64): int64 link "libqtlyx.so";
extern fn _qt_slider_set_range(slider: int64, min: int64, max: int64): int64 link "libqtlyx.so";
extern fn _qt_slider_set_page_step(slider: int64, step: int64): int64 link "libqtlyx.so";

extern fn _qt_dial_create(parent: int64): int64 link "libqtlyx.so";
extern fn _qt_dial_set_value(dial: int64, value: int64): int64 link "libqtlyx.so";
extern fn _qt_dial_get_value(dial: int64): int64 link "libqtlyx.so";
extern fn _qt_dial_set_range(dial: int64, min: int64, max: int64): int64 link "libqtlyx.so";

// ============================================================================
// Selection Widgets: QCheckBox / QRadioButton / QComboBox
// ============================================================================
extern fn _qt_checkbox_create(parent: int64, text: int64): int64 link "libqtlyx.so";
extern fn _qt_checkbox_set_checked(checkbox: int64, checked: int64): int64 link "libqtlyx.so";
extern fn _qt_checkbox_is_checked(checkbox: int64): int64 link "libqtlyx.so";
extern fn _qt_checkbox_set_text(checkbox: int64, text: int64): int64 link "libqtlyx.so";

extern fn _qt_radiobutton_create(parent: int64, text: int64): int64 link "libqtlyx.so";
extern fn _qt_radiobutton_set_checked(radio: int64, checked: int64): int64 link "libqtlyx.so";
extern fn _qt_radiobutton_is_checked(radio: int64): int64 link "libqtlyx.so";

extern fn _qt_combobox_create(parent: int64): int64 link "libqtlyx.so";
extern fn _qt_combobox_add_item(combo: int64, text: int64): int64 link "libqtlyx.so";
extern fn _qt_combobox_add_items(combo: int64, items: int64, count: int64): int64 link "libqtlyx.so";
extern fn _qt_combobox_set_current_index(combo: int64, index: int64): int64 link "libqtlyx.so";
extern fn _qt_combobox_get_current_index(combo: int64): int64 link "libqtlyx.so";
extern fn _qt_combobox_count(combo: int64): int64 link "libqtlyx.so";
extern fn _qt_combobox_clear(combo: int64): int64 link "libqtlyx.so";

// ============================================================================
// Display Widgets: QProgressBar / QListWidget
// ============================================================================
extern fn _qt_progressbar_create(parent: int64): int64 link "libqtlyx.so";
extern fn _qt_progressbar_set_value(progressbar: int64, value: int64): int64 link "libqtlyx.so";
extern fn _qt_progressbar_get_value(progressbar: int64): int64 link "libqtlyx.so";
extern fn _qt_progressbar_set_range(progressbar: int64, min: int64, max: int64): int64 link "libqtlyx.so";
extern fn _qt_progressbar_set_text_visible(progressbar: int64, visible: int64): int64 link "libqtlyx.so";

extern fn _qt_listwidget_create(parent: int64): int64 link "libqtlyx.so";
extern fn _qt_listwidget_add_item(listwidget: int64, text: int64): int64 link "libqtlyx.so";
extern fn _qt_listwidget_add_items(listwidget: int64, items: int64, count: int64): int64 link "libqtlyx.so";
extern fn _qt_listwidget_current_row(listwidget: int64): int64 link "libqtlyx.so";
extern fn _qt_listwidget_set_current_row(listwidget: int64, row: int64): int64 link "libqtlyx.so";
extern fn _qt_listwidget_count(listwidget: int64): int64 link "libqtlyx.so";
extern fn _qt_listwidget_clear(listwidget: int64): int64 link "libqtlyx.so";

// ============================================================================
// Container / Generic Widget
// ============================================================================
extern fn _qt_widget_set_enabled(widget: int64, enabled: int64): int64 link "libqtlyx.so";
extern fn _qt_widget_is_enabled(widget: int64): int64 link "libqtlyx.so";
extern fn _qt_widget_set_visible(widget: int64, visible: int64): int64 link "libqtlyx.so";
extern fn _qt_widget_set_style(widget: int64, stylesheet: int64): int64 link "libqtlyx.so";
extern fn _qt_widget_set_fixed_size(widget: int64, width: int64, height: int64): int64 link "libqtlyx.so";
extern fn _qt_widget_set_min_size(widget: int64, width: int64, height: int64): int64 link "libqtlyx.so";
extern fn _qt_widget_set_max_size(widget: int64, width: int64, height: int64): int64 link "libqtlyx.so";

// ============================================================================
// Public API
// ============================================================================

// qt_init() — create QApplication singleton (call once, before anything else).
// Returns: 1 on success, 0 on failure.
pub fn qt_init(): int64 { return _qt_init(); }

// qt_exec() — run the Qt event loop (blocks until quit).
// Returns: exit code (0 = clean exit).
pub fn qt_exec(): int64 { return _qt_exec(); }

// qt_quit() — request event loop exit gracefully.
pub fn qt_quit(): int64 { return _qt_quit(); }

// qt_process_events() — process pending Qt events without blocking.
pub fn qt_process_events(): int64 { return _qt_process_events(); }

// qt_version() — Qt version as const char* (use via pchar parameter).
pub fn qt_version(): int64 { return _qt_version(); }

// qt_create_window(title, width, height) — create a top-level window.
// Returns: window handle (int64), 0 on failure.
pub fn qt_create_window(title: int64, width: int64, height: int64): int64 {
  return _qt_create_window(title, width, height);
}

// qt_show(widget) — make a window visible.
pub fn qt_show(widget: int64): int64 { return _qt_show(widget); }

// qt_hide(widget) — hide a window.
pub fn qt_hide(widget: int64): int64 { return _qt_hide(widget); }

// qt_close(widget) — close and destroy a window.
pub fn qt_close(widget: int64): int64 { return _qt_close(widget); }

// qt_set_title(window, title) — change window title.
pub fn qt_set_title(window: int64, title: int64): int64 {
  return _qt_set_title(window, title);
}

// qt_set_status(window, text) — set status bar message.
pub fn qt_set_status(window: int64, text: int64): int64 {
  return _qt_set_status(window, text);
}

// qt_set_label(window, text) — set a centered label as the central widget.
// Returns: label handle.
pub fn qt_set_label(window: int64, text: int64): int64 {
  return _qt_set_label(window, text);
}

// qt_update_label(label, text) — update text of an existing label.
pub fn qt_update_label(label: int64, text: int64): int64 {
  return _qt_update_label(label, text);
}

// qt_add_button(window, text) — add a push button as the central widget.
// Returns: button handle.
pub fn qt_add_button(window: int64, text: int64): int64 {
  return _qt_add_button(window, text);
}

// qt_screen_width() — primary screen width in pixels.
pub fn qt_screen_width(): int64 { return _qt_screen_width(); }

// qt_screen_height() — primary screen height in pixels.
pub fn qt_screen_height(): int64 { return _qt_screen_height(); }

// ============================================================================
// Input Widgets: QLineEdit
// ============================================================================

// qt_lineedit_create(parent, text) — create a single-line text input.
// parent: 0 for top-level, or widget handle
pub fn qt_lineedit_create(parent: int64, text: int64): int64 {
  return _qt_lineedit_create(parent, text);
}

// qt_lineedit_set_text(lineedit, text) — set the text content.
pub fn qt_lineedit_set_text(lineedit: int64, text: int64): int64 {
  return _qt_lineedit_set_text(lineedit, text);
}

// qt_lineedit_set_placeholder(lineedit, text) — set placeholder text.
pub fn qt_lineedit_set_placeholder(lineedit: int64, text: int64): int64 {
  return _qt_lineedit_set_placeholder(lineedit, text);
}

// qt_lineedit_set_echo_mode(lineedit, mode) — set echo mode.
// mode: 0 = Normal, 1 = NoEcho, 2 = Password
pub fn qt_lineedit_set_echo_mode(lineedit: int64, mode: int64): int64 {
  return _qt_lineedit_set_echo_mode(lineedit, mode);
}

// qt_lineedit_set_readonly(lineedit, readonly) — set read-only mode.
pub fn qt_lineedit_set_readonly(lineedit: int64, readonly: int64): int64 {
  return _qt_lineedit_set_readonly(lineedit, readonly);
}

// qt_lineedit_set_max_length(lineedit, max) — set maximum character length.
pub fn qt_lineedit_set_max_length(lineedit: int64, max: int64): int64 {
  return _qt_lineedit_set_max_length(lineedit, max);
}

// ============================================================================
// Input Widgets: QSpinBox
// ============================================================================

// qt_spinbox_create(parent) — create an integer spin box.
pub fn qt_spinbox_create(parent: int64): int64 {
  return _qt_spinbox_create(parent);
}

// qt_spinbox_set_value(spinbox, value) — set the current value.
pub fn qt_spinbox_set_value(spinbox: int64, value: int64): int64 {
  return _qt_spinbox_set_value(spinbox, value);
}

// qt_spinbox_get_value(spinbox) — get the current value.
pub fn qt_spinbox_get_value(spinbox: int64): int64 {
  return _qt_spinbox_get_value(spinbox);
}

// qt_spinbox_set_range(spinbox, min, max) — set the range.
pub fn qt_spinbox_set_range(spinbox: int64, min: int64, max: int64): int64 {
  return _qt_spinbox_set_range(spinbox, min, max);
}

// qt_spinbox_set_suffix(spinbox, suffix) — set suffix (e.g., " ms").
pub fn qt_spinbox_set_suffix(spinbox: int64, suffix: int64): int64 {
  return _qt_spinbox_set_suffix(spinbox, suffix);
}

// ============================================================================
// Input Widgets: QDoubleSpinBox
// ============================================================================

// qt_doublespinbox_create(parent) — create a double spin box.
pub fn qt_doublespinbox_create(parent: int64): int64 {
  return _qt_doublespinbox_create(parent);
}

// qt_doublespinbox_set_value(spinbox, value) — set the current value.
pub fn qt_doublespinbox_set_value(spinbox: int64, value: int64): int64 {
  return _qt_doublespinbox_set_value(spinbox, value);
}

// qt_doublespinbox_get_value(spinbox) — get the current value.
pub fn qt_doublespinbox_get_value(spinbox: int64): int64 {
  return _qt_doublespinbox_get_value(spinbox);
}

// qt_doublespinbox_set_range(spinbox, min, max) — set the range.
pub fn qt_doublespinbox_set_range(spinbox: int64, min: int64, max: int64): int64 {
  return _qt_doublespinbox_set_range(spinbox, min, max);
}

// qt_doublespinbox_set_decimals(spinbox, decimals) — set decimal places.
pub fn qt_doublespinbox_set_decimals(spinbox: int64, decimals: int64): int64 {
  return _qt_doublespinbox_set_decimals(spinbox, decimals);
}

// ============================================================================
// Input Widgets: QSlider
// ============================================================================

// qt_slider_create(parent, orientation) — create a slider.
// orientation: 0 = Horizontal, 1 = Vertical
pub fn qt_slider_create(parent: int64, orientation: int64): int64 {
  return _qt_slider_create(parent, orientation);
}

// qt_slider_set_value(slider, value) — set current value.
pub fn qt_slider_set_value(slider: int64, value: int64): int64 {
  return _qt_slider_set_value(slider, value);
}

// qt_slider_get_value(slider) — get current value.
pub fn qt_slider_get_value(slider: int64): int64 {
  return _qt_slider_get_value(slider);
}

// qt_slider_set_range(slider, min, max) — set minimum and maximum.
pub fn qt_slider_set_range(slider: int64, min: int64, max: int64): int64 {
  return _qt_slider_set_range(slider, min, max);
}

// qt_slider_set_page_step(slider, step) — set page step.
pub fn qt_slider_set_page_step(slider: int64, step: int64): int64 {
  return _qt_slider_set_page_step(slider, step);
}

// ============================================================================
// Input Widgets: QDial
// ============================================================================

// qt_dial_create(parent) — create a dial.
pub fn qt_dial_create(parent: int64): int64 {
  return _qt_dial_create(parent);
}

// qt_dial_set_value(dial, value) — set current value.
pub fn qt_dial_set_value(dial: int64, value: int64): int64 {
  return _qt_dial_set_value(dial, value);
}

// qt_dial_get_value(dial) — get current value.
pub fn qt_dial_get_value(dial: int64): int64 {
  return _qt_dial_get_value(dial);
}

// qt_dial_set_range(dial, min, max) — set minimum and maximum.
pub fn qt_dial_set_range(dial: int64, min: int64, max: int64): int64 {
  return _qt_dial_set_range(dial, min, max);
}

// ============================================================================
// Selection Widgets: QCheckBox
// ============================================================================

// qt_checkbox_create(parent, text) — create a checkbox.
pub fn qt_checkbox_create(parent: int64, text: int64): int64 {
  return _qt_checkbox_create(parent, text);
}

// qt_checkbox_set_checked(checkbox, checked) — set checked state.
pub fn qt_checkbox_set_checked(checkbox: int64, checked: int64): int64 {
  return _qt_checkbox_set_checked(checkbox, checked);
}

// qt_checkbox_is_checked(checkbox) — get checked state.
pub fn qt_checkbox_is_checked(checkbox: int64): int64 {
  return _qt_checkbox_is_checked(checkbox);
}

// qt_checkbox_set_text(checkbox, text) — set checkbox text.
pub fn qt_checkbox_set_text(checkbox: int64, text: int64): int64 {
  return _qt_checkbox_set_text(checkbox, text);
}

// ============================================================================
// Selection Widgets: QRadioButton
// ============================================================================

// qt_radiobutton_create(parent, text) — create a radio button.
pub fn qt_radiobutton_create(parent: int64, text: int64): int64 {
  return _qt_radiobutton_create(parent, text);
}

// qt_radiobutton_set_checked(radio, checked) — set checked state.
pub fn qt_radiobutton_set_checked(radio: int64, checked: int64): int64 {
  return _qt_radiobutton_set_checked(radio, checked);
}

// qt_radiobutton_is_checked(radio) — get checked state.
pub fn qt_radiobutton_is_checked(radio: int64): int64 {
  return _qt_radiobutton_is_checked(radio);
}

// ============================================================================
// Selection Widgets: QComboBox
// ============================================================================

// qt_combobox_create(parent) — create a combo box (dropdown).
pub fn qt_combobox_create(parent: int64): int64 {
  return _qt_combobox_create(parent);
}

// qt_combobox_add_item(combo, text) — add an item to the list.
pub fn qt_combobox_add_item(combo: int64, text: int64): int64 {
  return _qt_combobox_add_item(combo, text);
}

// qt_combobox_set_current_index(combo, index) — set current selected index.
pub fn qt_combobox_set_current_index(combo: int64, index: int64): int64 {
  return _qt_combobox_set_current_index(combo, index);
}

// qt_combobox_get_current_index(combo) — get current selected index.
pub fn qt_combobox_get_current_index(combo: int64): int64 {
  return _qt_combobox_get_current_index(combo);
}

// qt_combobox_count(combo) — get number of items.
pub fn qt_combobox_count(combo: int64): int64 {
  return _qt_combobox_count(combo);
}

// qt_combobox_clear(combo) — clear all items.
pub fn qt_combobox_clear(combo: int64): int64 {
  return _qt_combobox_clear(combo);
}

// ============================================================================
// Display Widgets: QProgressBar
// ============================================================================

// qt_progressbar_create(parent) — create a progress bar.
pub fn qt_progressbar_create(parent: int64): int64 {
  return _qt_progressbar_create(parent);
}

// qt_progressbar_set_value(progressbar, value) — set current value (0-100).
pub fn qt_progressbar_set_value(progressbar: int64, value: int64): int64 {
  return _qt_progressbar_set_value(progressbar, value);
}

// qt_progressbar_get_value(progressbar) — get current value.
pub fn qt_progressbar_get_value(progressbar: int64): int64 {
  return _qt_progressbar_get_value(progressbar);
}

// qt_progressbar_set_range(progressbar, min, max) — set range.
pub fn qt_progressbar_set_range(progressbar: int64, min: int64, max: int64): int64 {
  return _qt_progressbar_set_range(progressbar, min, max);
}

// qt_progressbar_set_text_visible(progressbar, visible) — show/hide percentage text.
pub fn qt_progressbar_set_text_visible(progressbar: int64, visible: int64): int64 {
  return _qt_progressbar_set_text_visible(progressbar, visible);
}

// ============================================================================
// Display Widgets: QListWidget
// ============================================================================

// qt_listwidget_create(parent) — create a list widget.
pub fn qt_listwidget_create(parent: int64): int64 {
  return _qt_listwidget_create(parent);
}

// qt_listwidget_add_item(listwidget, text) — add an item.
pub fn qt_listwidget_add_item(listwidget: int64, text: int64): int64 {
  return _qt_listwidget_add_item(listwidget, text);
}

// qt_listwidget_current_row(listwidget) — get current selected row (-1 if none).
pub fn qt_listwidget_current_row(listwidget: int64): int64 {
  return _qt_listwidget_current_row(listwidget);
}

// qt_listwidget_set_current_row(listwidget, row) — set current selected row.
pub fn qt_listwidget_set_current_row(listwidget: int64, row: int64): int64 {
  return _qt_listwidget_set_current_row(listwidget, row);
}

// qt_listwidget_count(listwidget) — get number of items.
pub fn qt_listwidget_count(listwidget: int64): int64 {
  return _qt_listwidget_count(listwidget);
}

// qt_listwidget_clear(listwidget) — clear all items.
pub fn qt_listwidget_clear(listwidget: int64): int64 {
  return _qt_listwidget_clear(listwidget);
}

// ============================================================================
// Container / Generic Widget
// ============================================================================

// qt_widget_set_enabled(widget, enabled) — enable/disable a widget.
pub fn qt_widget_set_enabled(widget: int64, enabled: int64): int64 {
  return _qt_widget_set_enabled(widget, enabled);
}

// qt_widget_is_enabled(widget) — check if widget is enabled.
pub fn qt_widget_is_enabled(widget: int64): int64 {
  return _qt_widget_is_enabled(widget);
}

// qt_widget_set_visible(widget, visible) — show/hide a widget.
pub fn qt_widget_set_visible(widget: int64, visible: int64): int64 {
  return _qt_widget_set_visible(widget, visible);
}

// qt_widget_set_style(widget, stylesheet) — set Qt stylesheet.
pub fn qt_widget_set_style(widget: int64, stylesheet: int64): int64 {
  return _qt_widget_set_style(widget, stylesheet);
}

// qt_widget_set_fixed_size(widget, width, height) — set fixed size.
pub fn qt_widget_set_fixed_size(widget: int64, width: int64, height: int64): int64 {
  return _qt_widget_set_fixed_size(widget, width, height);
}

// qt_widget_set_min_size(widget, width, height) — set minimum size.
pub fn qt_widget_set_min_size(widget: int64, width: int64, height: int64): int64 {
  return _qt_widget_set_min_size(widget, width, height);
}

// qt_widget_set_max_size(widget, width, height) — set maximum size.
pub fn qt_widget_set_max_size(widget: int64, width: int64, height: int64): int64 {
  return _qt_widget_set_max_size(widget, width, height);
}
