// Lyx Qt5 Core Library - Qt Core FFI Bindings
// Provides minimal Qt Core functionality via Lyx FFI
//
// Note: Full Qt functionality (QApplication, QWidget, etc.) requires C++ wrapper.
// This file provides C-compatible Qt functions and constants.
//
// Usage:
//   import std.qt5_core;
//   var app: QtApp := QtAppInit();
//   // Note: Full app requires C++ wrapper for QApplication
//   QtAppFree(app);

unit std.qt5_core;

// ============================================================================
// Qt Core Constants (from qnamespace.qh)
// ============================================================================

// Qt Application Flags
pub con Qt_ApplicationFlags: int64 := 0;
pub con Qt_AA_EnableHighDpiScaling: int64 := 1;
pub con Qt_AA_UseHighDpiPixmaps: int64 := 2;

// Qt Orientations
pub con Qt_Horizontal: int64 := 1;
pub con Qt_Vertical: int64 := 2;

// Qt Window Flags
pub con Qt_Window: int64 := 0x00000001;
pub con Qt_Dialog: int64 := 0x00000002;
pub con Qt_Sheet: int64 := 0x00000004;
pub con Qt_Popup: int64 := 0x00000008;
pub con Qt_Tool: int64 := 0x00000010;
pub con Qt_ToolTip: int64 := 0x00000020;
pub con Qt_SplashScreen: int64 := 0x00000040;
pub con Qt_Desktop: int64 := 0x00000080;
pub con Qt_SubWindow: int64 := 0x00000010;

// Qt Window States
pub con Qt_WindowNoState: int64 := 0x00000000;
pub con Qt_WindowMinimized: int64 := 0x00000001;
pub con Qt_WindowMaximized: int64 := 0x00000002;
pub con Qt_WindowFullScreen: int64 := 0x00000004;
pub con Qt_WindowActive: int64 := 0x00000008;

// Qt Key Modifiers
pub con Qt_NoModifier: int64 := 0x00000000;
pub con Qt_ShiftModifier: int64 := 0x00000001;
pub con Qt_ControlModifier: int64 := 0x00000002;
pub con Qt_AltModifier: int64 := 0x00000004;
pub con Qt_MetaModifier: int64 := 0x00000008;
pub con Qt_KeypadModifier: int64 := 0x00000080;

// Qt Event Types
pub con Qt_None: int64 := 0;
pub con Qt_KeyPress: int64 := 6;
pub con Qt_KeyRelease: int64 := 7;
pub con Qt_MouseButtonPress: int64 := 2;
pub con Qt_MouseButtonRelease: int64 := 3;
pub con Qt_MouseMove: int64 := 5;
pub con Qt_MouseButtonDblClick: int64 := 4;
pub con Qt_FocusIn: int64 := 8;
pub con Qt_FocusOut: int64 := 9;
pub con Qt_Enter: int64 := 10;
pub con Qt_Leave: int64 := 11;
pub con Qt_Paint: int64 := 12;
pub con Qt_Move: int64 := 13;
pub con Qt_Resize: int64 := 14;
pub con Qt_Close: int64 := 15;
pub con Qt_Destroy: int64 := 16;
pub con Qt_Show: int64 := 17;
pub con Qt_Hide: int64 := 18;
pub con Qt_Timer: int64 := 19;
pub con Qt_UpdateLater: int64 := 29;

// Qt Mouse Buttons
pub con Qt_NoButton: int64 := 0;
pub con Qt_LeftButton: int64 := 1;
pub con Qt_RightButton: int64 := 2;
pub con Qt_MiddleButton: int64 := 4;

// ============================================================================
// Qt Version Information
// ============================================================================

// Qt Version (from qglobal.h)
pub con QT_VERSION: int64 := 0x050F00;  // Qt 5.15.0
pub con QT_VERSION_STR: pchar := "5.15.0";

// ============================================================================
// Qt Core Opaque Types (for FFI compatibility)
// ============================================================================

// Qt Application (placeholder - full impl needs C++ wrapper)
pub type QtApp = struct {
  valid: int64;           // 1 if initialized
  // Additional fields would be added by C++ wrapper
};

// Qt Event Loop (placeholder)
pub type QtEventLoop = struct {
  valid: int64;
};

// ============================================================================
// Qt Core Functions - C-FFI Compatible
// ============================================================================

// Note: Full Qt initialization requires QApplication (C++)
// The following are placeholder declarations for when C++ wrapper is added

// extern fn QApplication_create(): int64;
// extern fn QApplication_exec(app: int64): int64;
// extern fn QApplication_quit(app: int64);

// ============================================================================
// High-level API (Placeholder - requires C++ wrapper)
// ============================================================================

// Initialize Qt Application
// Returns: QtApp struct (currently placeholder)
pub fn QtAppInit(): QtApp {
  var app: QtApp;
  // Note: Full implementation requires C++ QApplication
  // For now, we just mark as invalid (needs wrapper)
  app.valid := 0;
  return app;
}

// Free Qt Application resources
pub fn QtAppFree(app: QtApp) {
  // Note: Full implementation requires C++ wrapper
  app.valid := 0;
}

// Get Qt version string
pub fn QtVersion(): pchar {
  return QT_VERSION_STR;
}

// Check if Qt is available (stub)
pub fn QtAvailable(): int64 {
  return 0;  // Returns 0 until C++ wrapper is added
}

// ============================================================================
// Note for Implementation
// ============================================================================
// 
// Full Qt Core functionality requires a C++ wrapper library (libqtlyx.so)
// because:
// 
// 1. QApplication is a C++ class with Qt meta-object system
// 2. QEventLoop requires C++ event processing
// 3. QTimer needs QObject inheritance for timeout signals
// 
// To implement full Qt support:
// 1. Create qt_core_wrapper.cpp with QApplication, QEventLoop
// 2. Compile as libqtlyx.so
// 3. Add extern fn declarations to this file
// 
// Meanwhile, std/qt5_gl.lyx and std/qt5_egl.lyx provide OpenGL/EGL
// which work without Qt (pure C-FFI).