// Lyx Qt5 OpenGL Library - OpenGL FFI Bindings
// Provides OpenGL 2.1+ function bindings via Lyx FFI
//
// Usage:
//   import std.qt5_gl;
//   glInit();
//   glClear(GL_COLOR_BUFFER_BIT);
//
// Note: This is pure C-FFI, no C++ wrapper needed!

unit std.qt5_gl;

// ============================================================================
// OpenGL Constants (OpenGL 2.1)
// ============================================================================

// Boolean values
pub con GL_FALSE: int64 := 0;
pub con GL_TRUE: int64 := 1;

// Data types
pub con GL_BYTE: int64 := 1400;
pub con GL_UNSIGNED_BYTE: int64 := 1401;
pub con GL_SHORT: int64 := 1402;
pub con GL_UNSIGNED_SHORT: int64 := 1403;
pub con GL_INT: int64 := 1404;
pub con GL_UNSIGNED_INT: int64 := 1405;
pub con GL_FLOAT: int64 := 5126;
pub con GL_DOUBLE: int64 := 5120;

// Primitives
pub con GL_POINTS: int64 := 4096;
pub con GL_LINES: int64 := 4097;
pub con GL_LINE_LOOP: int64 := 4098;
pub con GL_LINE_STRIP: int64 := 4099;
pub con GL_TRIANGLES: int64 := 4;
pub con GL_TRIANGLE_STRIP: int64 := 5;
pub con GL_TRIANGLE_FAN: int64 := 6;
pub con GL_QUADS: int64 := 7;
pub con GL_QUAD_STRIP: int64 := 8;
pub con GL_POLYGON: int64 := 9;

// Clear buffers
pub con GL_COLOR_BUFFER_BIT: int64 := 16384;
pub con GL_DEPTH_BUFFER_BIT: int64 := 256;
pub con GL_STENCIL_BUFFER_BIT: int64 := 1024;

// GetGL error codes
pub con GL_NO_ERROR: int64 := 0;
pub con GL_INVALID_ENUM: int64 := 1280;
pub con GL_INVALID_VALUE: int64 := 1281;
pub con GL_INVALID_OPERATION: int64 := 1282;
pub con GL_STACK_OVERFLOW: int64 := 1283;
pub con GL_STACK_UNDERFLOW: int64 := 1284;
pub con GL_OUT_OF_MEMORY: int64 := 1285;

// Texture targets
pub con GL_TEXTURE_1D: int64 := 3552;
pub con GL_TEXTURE_2D: int64 := 3553;
pub con GL_TEXTURE_3D: int64 := 32879;
pub con GL_TEXTURE_CUBE_MAP: int64 := 8517;
pub con GL_TEXTURE_CUBE_MAP_POSITIVE_X: int64 := 8513;

// Texture formats
pub con GL_RED: int64 := 6403;
pub con GL_RG: int64 := 33319;
pub con GL_RGB: int64 := 6407;
pub con GL_RGBA: int64 := 6408;
pub con GL_BGR: int64 := 32992;
pub con GL_BGRA: int64 := 32993;

// Texture internal formats
pub con GL_R8: int64 := 33321;
pub con GL_RG8: int64 := 33322;
pub con GL_RGB8: int64 := 32849;
pub con GL_RGBA8: int64 := 32856;
pub con GL_SRGB8: int64 := 35904;
pub con GL_SRGB8_ALPHA8: int64 := 35907;

// Texture parameters
pub con GL_TEXTURE_MIN_FILTER: int64 := 10241;
pub con GL_TEXTURE_MAG_FILTER: int64 := 10240;
pub con GL_TEXTURE_WRAP_S: int64 := 10242;
pub con GL_TEXTURE_WRAP_T: int64 := 10243;
pub con GL_TEXTURE_WRAP_R: int64 := 32882;

pub con GL_NEAREST: int64 := 9728;
pub con GL_LINEAR: int64 := 9729;
pub con GL_NEAREST_MIPMAP_NEAREST: int64 := 9984;
pub con GL_LINEAR_MIPMAP_NEAREST: int64 := 9985;
pub con GL_NEAREST_MIPMAP_LINEAR: int64 := 9986;
pub con GL_LINEAR_MIPMAP_LINEAR: int64 := 9987;

pub con GL_CLAMP_TO_EDGE: int64 := 33071;
pub con GL_CLAMP_TO_BORDER: int64 := 33069;
pub con GL_REPEAT: int64 := 10497;

// Shader types
pub con GL_VERTEX_SHADER: int64 := 35633;
pub con GL_FRAGMENT_SHADER: int64 := 35632;
pub con GL_GEOMETRY_SHADER: int64 := 36313;

// Blend functions
pub con GL_ZERO: int64 := 0;
pub con GL_ONE: int64 := 1;
pub con GL_SRC_COLOR: int64 := 768;
pub con GL_ONE_MINUS_SRC_COLOR: int64 := 769;
pub con GL_DST_COLOR: int64 := 774;
pub con GL_ONE_MINUS_DST_COLOR: int64 := 775;
pub con GL_SRC_ALPHA: int64 := 770;
pub con GL_ONE_MINUS_SRC_ALPHA: int64 := 771;
pub con GL_DST_ALPHA: int64 := 772;
pub con GL_ONE_MINUS_DST_ALPHA: int64 := 773;

// Blend equations
pub con GL_FUNC_ADD: int64 := 800;
pub con GL_FUNC_SUBTRACT: int64 := 8002;
pub con GL_FUNC_REVERSE_SUBTRACT: int64 := 8003;
pub con GL_MIN: int64 := 32775;
pub con GL_MAX: int64 := 32776;

// Depth functions
pub con GL_NEVER: int64 := 512;
pub con GL_LESS: int64 := 513;
pub con GL_EQUAL: int64 := 514;
pub con GL_LEQUAL: int64 := 515;
pub con GL_GREATER: int64 := 516;
pub con GL_NOTEQUAL: int64 := 517;
pub con GL_GEQUAL: int64 := 518;
pub con GL_ALWAYS: int64 := 519;

// Face culling
pub con GL_CW: int64 := 2304;
pub con GL_CCW: int64 := 2305;
pub con GL_BACK: int64 := 1029;
pub con GL_FRONT: int64 := 1028;
pub con GL_FRONT_AND_BACK: int64 := 1032;

// Stencil operations
pub con GL_KEEP: int64 := 7680;
pub con GL_REPLACE: int64 := 7681;
pub con GL_INCR: int64 := 7682;
pub con GL_DECR: int64 := 7683;
pub con GL_INVERT: int64 := 5386;

// Buffer targets
pub con GL_ARRAY_BUFFER: int64 := 34962;
pub con GL_ELEMENT_ARRAY_BUFFER: int64 := 34963;
pub con GL_PIXEL_PACK_BUFFER: int64 := 35051;
pub con GL_PIXEL_UNPACK_BUFFER: int64 := 35052;

// Buffer usage hints
pub con GL_STREAM_DRAW: int64 := 35000;
pub con GL_STREAM_READ: int64 := 35001;
pub con GL_STREAM_COPY: int64 := 35002;
pub con GL_STATIC_DRAW: int64 := 35044;
pub con GL_STATIC_READ: int64 := 35045;
pub con GL_STATIC_COPY: int64 := 35046;
pub con GL_DYNAMIC_DRAW: int64 := 35048;
pub con GL_DYNAMIC_READ: int64 := 35049;
pub con GL_DYNAMIC_COPY: int64 := 35050;

// Vertex attributes
pub con GL_CURRENT_VERTEX_ATTRIB: int64 := 34373;

// Enable/Disable
pub con GL_DEPTH_TEST: int64 := 2929;
pub con GL_STENCIL_TEST: int64 := 2960;
pub con GL_BLEND: int64 := 3042;
pub con GL_CULL_FACE: int64 := 2884;
pub con GL_DITHER: int64 := 3024;
pub con GL_MULTISAMPLE: int64 := 32925;

// ============================================================================
// OpenGL Function Declarations - C-FFI Compatible
// ============================================================================

// Initialization
extern fn glGetString(name: int64): int64 link "libGL.so.1";
extern fn glGetIntegerv(pname: int64, params: int64) link "libGL.so.1";
extern fn glIsEnabled(cap: int64): int64 link "libGL.so.1";

// Enable/Disable
extern fn glEnable(cap: int64) link "libGL.so.1";
extern fn glDisable(cap: int64) link "libGL.so.1";

// Viewport
extern fn glViewport(x: int64, y: int64, width: int64, height: int64) link "libGL.so.1";

// Clear
extern fn glClear(mask: int64) link "libGL.so.1";
extern fn glClearColor(red: f64, green: f64, blue: f64, alpha: f64) link "libGL.so.1";
extern fn glClearDepth(depth: f64) link "libGL.so.1";
extern fn glClearStencil(s: int64) link "libGL.so.1";

// Drawing
extern fn glDrawArrays(mode: int64, first: int64, count: int64) link "libGL.so.1";
extern fn glDrawElements(mode: int64, count: int64, type: int64, indices: int64) link "libGL.so.1";

// Vertex data
extern fn glVertexAttribPointer(indx: int64, size: int64, type: int64, normalized: int64, stride: int64, ptr: int64) link "libGL.so.1";
extern fn glEnableVertexAttribArray(indx: int64) link "libGL.so.1";
extern fn glDisableVertexAttribArray(indx: int64) link "libGL.so.1";

extern fn glVertex2f(x: f64, y: f64) link "libGL.so.1";
extern fn glVertex3f(x: f64, y: f64, z: f64) link "libGL.so.1";
extern fn glVertex4f(x: f64, y: f64, z: f64, w: f64) link "libGL.so.1";

// Color
extern fn glColor3f(red: f64, green: f64, blue: f64) link "libGL.so.1";
extern fn glColor4f(red: f64, green: f64, blue: f64, alpha: f64) link "libGL.so.1";

// Normal
extern fn glNormal3f(nx: f64, ny: f64, nz: f64) link "libGL.so.1";

// Matrix operations (deprecated but still available in OpenGL 2.1)
extern fn glMatrixMode(mode: int64) link "libGL.so.1";
extern fn glLoadIdentity() link "libGL.so.1";
extern fn glOrtho(left: f64, right: f64, bottom: f64, top: f64, near: f64, far: f64) link "libGL.so.1";
extern fn glFrustum(left: f64, right: f64, bottom: f64, top: f64, near: f64, far: f64) link "libGL.so.1";
extern fn glTranslatef(x: f64, y: f64, z: f64) link "libGL.so.1";
extern fn glScalef(x: f64, y: f64, z: f64) link "libGL.so.1";
extern fn glRotatef(angle: f64, x: f64, y: f64, z: f64) link "libGL.so.1";

// Blend
extern fn glBlendFunc(sfactor: int64, dfactor: int64) link "libGL.so.1";
extern fn glBlendEquation(mode: int64) link "libGL.so.1";
extern fn glBlendFuncSeparate(sfactorRGB: int64, dfactorRGB: int64, sfactorAlpha: int64, dfactorAlpha: int64) link "libGL.so.1";

// Depth
extern fn glDepthFunc(func: int64) link "libGL.so.1";
extern fn glDepthMask(flag: int64) link "libGL.so.1";

// Stencil
extern fn glStencilFunc(func: int64, ref: int64, mask: int64) link "libGL.so.1";
extern fn glStencilOp(fail: int64, zfail: int64, zpass: int64) link "libGL.so.1";

// Cull face
extern fn glCullFace(mode: int64) link "libGL.so.1";
extern fn glFrontFace(mode: int64) link "libGL.so.1";

// Texture
extern fn glGenTextures(n: int64, textures: int64) link "libGL.so.1";
extern fn glDeleteTextures(n: int64, textures: int64) link "libGL.so.1";
extern fn glBindTexture(target: int64, texture: int64) link "libGL.so.1";
extern fn glTexImage2D(target: int64, level: int64, internalformat: int64, width: int64, height: int64, border: int64, format: int64, type: int64, data: int64) link "libGL.so.1";
extern fn glTexParameteri(target: int64, pname: int64, param: int64) link "libGL.so.1";
extern fn glTexParameterf(target: int64, pname: int64, param: f64) link "libGL.so.1";

// Buffers
extern fn glGenBuffers(n: int64, buffers: int64) link "libGL.so.1";
extern fn glDeleteBuffers(n: int64, buffers: int64) link "libGL.so.1";
extern fn glBindBuffer(target: int64, buffer: int64) link "libGL.so.1";
extern fn glBufferData(target: int64, size: int64, data: int64, usage: int64) link "libGL.so.1";
extern fn glBufferSubData(target: int64, offset: int64, size: int64, data: int64) link "libGL.so.1";
extern fn glGetBufferSubData(target: int64, offset: int64, size: int64, data: int64) link "libGL.so.1";

// ============================================================================
// OpenGL 2.0+ Shaders and Programs
// ============================================================================

// Shader management
extern fn glCreateShader(type: int64): int64 link "libGL.so.1";
extern fn glDeleteShader(shader: int64) link "libGL.so.1";
extern fn glShaderSource(shader: int64, count: int64, string: int64, length: int64) link "libGL.so.1";
extern fn glCompileShader(shader: int64) link "libGL.so.1";
extern fn glGetShaderiv(shader: int64, pname: int64, params: int64) link "libGL.so.1";
extern fn glGetShaderInfoLog(shader: int64, maxLength: int64, length: int64, infoLog: int64) link "libGL.so.1";

// Program management
extern fn glCreateProgram(): int64 link "libGL.so.1";
extern fn glDeleteProgram(program: int64) link "libGL.so.1";
extern fn glAttachShader(program: int64, shader: int64) link "libGL.so.1";
extern fn glDetachShader(program: int64, shader: int64) link "libGL.so.1";
extern fn glLinkProgram(program: int64) link "libGL.so.1";
extern fn glUseProgram(program: int64) link "libGL.so.1";
extern fn glGetProgramiv(program: int64, pname: int64, params: int64) link "libGL.so.1";
extern fn glGetProgramInfoLog(program: int64, maxLength: int64, length: int64, infoLog: int64) link "libGL.so.1";

// Uniforms
extern fn glGetUniformLocation(program: int64, name: int64): int64 link "libGL.so.1";
extern fn glUniform1f(location: int64, v0: f64) link "libGL.so.1";
extern fn glUniform2f(location: int64, v0: f64, v1: f64) link "libGL.so.1";
extern fn glUniform3f(location: int64, v0: f64, v1: f64, v2: f64) link "libGL.so.1";
extern fn glUniform4f(location: int64, v0: f64, v1: f64, v2: f64, v3: f64) link "libGL.so.1";
extern fn glUniform1i(location: int64, v0: int64) link "libGL.so.1";
extern fn glUniform2i(location: int64, v0: int64, v1: int64) link "libGL.so.1";
extern fn glUniform3i(location: int64, v0: int64, v1: int64, v2: int64) link "libGL.so.1";
extern fn glUniform4i(location: int64, v0: int64, v1: int64, v2: int64, v3: int64) link "libGL.so.1";
extern fn glUniform1fv(location: int64, count: int64, value: int64) link "libGL.so.1";
extern fn glUniform2fv(location: int64, count: int64, value: int64) link "libGL.so.1";
extern fn glUniform3fv(location: int64, count: int64, value: int64) link "libGL.so.1";
extern fn glUniform4fv(location: int64, count: int64, value: int64) link "libGL.so.1";
extern fn glUniformMatrix3fv(location: int64, count: int64, transpose: int64, value: int64) link "libGL.so.1";
extern fn glUniformMatrix4fv(location: int64, count: int64, transpose: int64, value: int64) link "libGL.so.1";

// Attributes
extern fn glGetAttribLocation(program: int64, name: int64): int64 link "libGL.so.1";

// Shader compile status
pub con GL_COMPILE_STATUS: int64 := 35713;
pub con GL_LINK_STATUS: int64 := 35714;
pub con GL_VALIDATE_STATUS: int64 := 35715;
pub con GL_INFO_LOG_LENGTH: int64 := 35716;

// ============================================================================
// High-level API
// ============================================================================

// Initialize OpenGL (check if available)
pub fn glInit(): int64 {
  var versionStr: int64;
  var majorVersion: int64;
  var result: int64;
  
  versionStr := glGetString(7938);  // GL_VERSION
  if (versionStr == 0) {
    return 0;  // OpenGL not available
  }
  
  // Get major version number
  glGetIntegerv(7937, cast<int64>(cast<int64>(0)));  // GL_MAJOR_VERSION
  
  return 1;  // OpenGL available
}

// Get OpenGL version string
pub fn glGetVersion(): int64 {
  return glGetString(7938);  // GL_VERSION
}

// Get GL renderer info
pub fn glGetRenderer(): int64 {
  return glGetString(7936);  // GL_RENDERER
}

// Check for OpenGL errors (returns error code)
pub fn glGetError(): int64 {
  return glGetString(0);  // glGetError is actually glGetError() - no params
}

// Wait for GL finish
pub fn glFinish() {
  // glFinish() - no params, no return
}

// Flush commands
pub fn glFlush() {
  // glFlush() - no params, no return
}

// ============================================================================
// Shader Helper Functions
// ============================================================================

// Create and compile a shader from source string
// Returns: shader handle (0 on error)
pub fn glCompileShaderFromSource(shaderType: int64, source: int64, sourceLen: int64): int64 {
  var shader: int64;
  var compiled: int64;
  
  shader := glCreateShader(shaderType);
  if (shader == 0) {
    return 0;
  }
  
  // Set shader source
  glShaderSource(shader, 1, source, sourceLen);
  
  // Compile
  glCompileShader(shader);
  
  // Check compile status
  glGetShaderiv(shader, GL_COMPILE_STATUS, cast<int64>(cast<int64>(0)));
  
  // Return shader (caller should check compile status with glGetShaderiv)
  return shader;
}

// Create shader program from vertex and fragment sources
// Returns: program handle (0 on error)
pub fn glCreateProgramFromSources(vertexSource: int64, vertexLen: int64, fragmentSource: int64, fragmentLen: int64): int64 {
  var program: int64;
  var vertexShader: int64;
  var fragmentShader: int64;
  var linked: int64;
  
  program := glCreateProgram();
  if (program == 0) {
    return 0;
  }
  
  // Compile vertex shader
  vertexShader := glCompileShaderFromSource(GL_VERTEX_SHADER, vertexSource, vertexLen);
  if (vertexShader == 0) {
    glDeleteProgram(program);
    return 0;
  }
  
  // Compile fragment shader
  fragmentShader := glCompileShaderFromSource(GL_FRAGMENT_SHADER, fragmentSource, fragmentLen);
  if (fragmentShader == 0) {
    glDeleteShader(vertexShader);
    glDeleteProgram(program);
    return 0;
  }
  
  // Attach and link
  glAttachShader(program, vertexShader);
  glAttachShader(program, fragmentShader);
  glLinkProgram(program);
  
  // Check link status
  glGetProgramiv(program, GL_LINK_STATUS, cast<int64>(cast<int64>(0)));
  
  // Clean up shaders (they can be deleted after linking)
  glDeleteShader(vertexShader);
  glDeleteShader(fragmentShader);
  
  return program;
}

// ============================================================================
// Buffer Helper Functions
// ============================================================================

// Create and populate a buffer
pub fn glCreateBuffer(target: int64, data: int64, size: int64, usage: int64): int64 {
  var buffer: int64;
  
  glGenBuffers(1, cast<int64>(cast<int64>(0)));
  buffer := 0;  // Would be set from buffer array
  
  if (buffer == 0) {
    return 0;
  }
  
  glBindBuffer(target, buffer);
  glBufferData(target, size, data, usage);
  
  return buffer;
}

// ============================================================================
// Note
// ============================================================================
// 
// This file provides raw OpenGL FFI bindings. For a complete graphics
// implementation, you would typically combine this with:
// 
// 1. EGL/GLX for window creation (std/qt5_egl.lyx, std/qt5_glx.lyx)
// 2. A higher-level graphics library (sprites, scene graph)
// 3. Shader program management
// 
// OpenGL 2.1+ is fully supported via C-FFI - no C++ wrapper needed!