// Lyx Qt5 Core Library - Qt Core FFI Bindings
// Provides Qt Core functionality via Lyx FFI (C-compatible functions)
//
// =============================================================================
// FUNCTION AVAILABILITY
// =============================================================================
//
// C-FFI COMPATIBLE (this file implements):
//   - qVersion() - runtime Qt version string
//   - qgetenv/qputenv/qunsetenv - thread-safe environment variables
//   - QCoreApplication_* static functions (applicationPid, name, etc.)
//   - QTimer via Linux timerfd (no Qt dependency - pure Linux!)
//   - Qt constants (Event Types, Window Flags, Key Modifiers, etc.)
//
// REQUIRES C++ WRAPPER:
//   - QCoreApplication instantiation (new QCoreApplication)
//   - QCoreApplication::exec() - event loop
//   - QCoreApplication::processEvents() - process pending events
//   - QString <-> pchar conversion (QString is C++ class)
//   - Signals/Slots mechanism
//   - QObject-based timers (vs timerfd)
//   - QWidget, QMainWindow, etc.
//
// To use full Qt (QApplication, widgets), create a C++ wrapper library
// (libqtlyx.so) that exposes these as C-FFI compatible functions.

@description("Qt5 core module bindings")
@author("Andreas Röne")
@copyright("2024-2025 Andreas Röne")
unit std.qt5_core;

import std.os;

// ============================================================================
// Qt Version Information (C-FFI compatible)
// ============================================================================

// Get Qt version at runtime - returns string like "5.15.2"
extern fn qVersion(): int64 link "libQt5Core.so.5";

// Get Qt version number (compile-time)
pub con QT_VERSION: int64 := 0x050F00;  // Qt 5.15.0
pub con QT_VERSION_STR: pchar := "5.15.0";

// Get Qt library info
extern fn QLibraryInfo_version(): int64 link "libQt5Core.so.5";

// ============================================================================
// Qt Environment Functions (C-FFI compatible)
// ============================================================================

// Thread-safe getenv - returns pointer to value or 0 if not found
extern fn qgetenv(varName: int64): int64 link "libQt5Core.so.5";

// Thread-safe setenv - returns 0 on success, non-zero on failure
extern fn qputenv(varName: int64, value: int64): int64 link "libQt5Core.so.5";

// Remove environment variable - returns 0 on success
extern fn qunsetenv(varName: int64): int64 link "libQt5Core.so.5";

// Check if environment variable is set
pub fn QEnvironmentVariableIsSet(name: pchar): int64 {
  var val: int64 := std.os.getenv(name);
  if (val == 0) {
    return 0;
  }
  return 1;
}

// Check if environment variable is empty
pub fn QEnvironmentVariableIsEmpty(name: pchar): int64 {
  var val: int64 := std.os.getenv(name);
  if (val == 0) {
    return 1;  // Not set = empty
  }
  var len: int64 := StrLen(val);
  if (len == 0) {
    return 1;
  }
  return 0;
}

// ============================================================================
// Qt Core Application Static Functions (C-FFI compatible - some are C)
// ============================================================================

// Get application PID - C function
extern fn QCoreApplication_applicationPid(): int64 link "libQt5Core.so.5";

// Check if application is closing down - C function  
extern fn QCoreApplication_closingDown(): int64 link "libQt5Core.so.5";

// Check if application is starting up - C function
extern fn QCoreApplication_startingUp(): int64 link "libQt5Core.so.5";

// Get application name - returns QString (QString::toUtf8 returns QByteArray)
extern fn QCoreApplication_applicationName(): int64 link "libQt5Core.so.5";

// Get organization name
extern fn QCoreApplication_organizationName(): int64 link "libQt5Core.so.5";

// Get application version
extern fn QCoreApplication_applicationVersion(): int64 link "libQt5Core.so.5";

// Get application directory path
extern fn QCoreApplication_applicationDirPath(): int64 link "libQt5Core.so.5";

// Get application file path (executable)
extern fn QCoreApplication_applicationFilePath(): int64 link "libQt5Core.so.5";

// ============================================================================
// Qt Timer via Linux timerfd (pure C-FFI, no Qt dependency)
// ============================================================================

// timerfd_create flags
pub con TFD_CLOEXEC: int64 := 02000000;
pub con TFD_NONBLOCK: int64 := 0400;

// timerfd_create - Linux-specific, creates timer file descriptor
extern fn timerfd_create(clockid: int64, flags: int64): int64 link "libc.so.6";

// timerfd_settime - arm timer
extern fn timerfd_settime(fd: int64, flags: int64, newValue: int64, oldValue: int64): int64 link "libc.so.6";

// timerfd_gettime - get current timer value
extern fn timerfd_gettime(fd: int64, currValue: int64): int64 link "libc.so.6";

// Linux clock IDs
pub con CLOCK_REALTIME: int64 := 0;
pub con CLOCK_MONOTONIC: int64 := 1;
pub con CLOCK_PROCESS_CPUTIME_ID: int64 := 2;
pub con CLOCK_THREAD_CPUTIME_ID: int64 := 3;

// Timer structure (struct itimerspec)
pub type ITimerSpec = struct {
  tv_sec: int64;      // seconds
  tv_nsec: int64;     // nanoseconds
};

// Qt-style Timer wrapper using Linux timerfd
pub type QTimer = struct {
  fd: int64;          // timer file descriptor
  intervalMs: int64; // interval in milliseconds
  active: int64;     // 1 if timer is running
  callback: int64;    // callback function pointer (not implemented in pure Lyx)
};

// Create and start a periodic timer
// intervalMs: time in milliseconds between triggers
// Returns: QTimer handle
pub fn QTimerStart(intervalMs: int64): QTimer {
  var timer: QTimer;
  var fd: int64;
  var spec: ITimerSpec;
  
  timer.fd := -1;
  timer.intervalMs := intervalMs;
  timer.active := 0;
  timer.callback := 0;
  
  // Create timer with CLOCK_MONOTONIC (immune to system time changes)
  fd := timerfd_create(CLOCK_MONOTONIC, TFD_CLOEXEC | TFD_NONBLOCK);
  if (fd == -1) {
    return timer;
  }
  
  timer.fd := fd;
  
  // Set timer to fire every intervalMs milliseconds
  spec.tv_sec := intervalMs / 1000;
  spec.tv_nsec := (intervalMs % 1000) * 1000000;
  
  // Set periodic timer: allocate 32-byte itimerspec buffer and fill manually
  var specPtr: int64 := mmap(0, 32, 3, 32, -1, 0);
  if (specPtr != 0) {
    var tvSec: int64 := spec.tv_sec;
    var tvNsec: int64 := spec.tv_nsec;
    poke8(specPtr + 0, tvSec & 255);
    poke8(specPtr + 1, (tvSec >> 8) & 255);
    poke8(specPtr + 2, (tvSec >> 16) & 255);
    poke8(specPtr + 3, (tvSec >> 24) & 255);
    poke8(specPtr + 4, (tvSec >> 32) & 255);
    poke8(specPtr + 5, (tvSec >> 40) & 255);
    poke8(specPtr + 6, (tvSec >> 48) & 255);
    poke8(specPtr + 7, (tvSec >> 56) & 255);
    poke8(specPtr + 8, tvNsec & 255);
    poke8(specPtr + 9, (tvNsec >> 8) & 255);
    poke8(specPtr + 10, (tvNsec >> 16) & 255);
    poke8(specPtr + 11, (tvNsec >> 24) & 255);
    poke8(specPtr + 12, (tvNsec >> 32) & 255);
    poke8(specPtr + 13, (tvNsec >> 40) & 255);
    poke8(specPtr + 14, (tvNsec >> 48) & 255);
    poke8(specPtr + 15, (tvNsec >> 56) & 255);
    timerfd_settime(fd, 0, specPtr, 0);
    munmap(specPtr, 32);
  }
  
  timer.active := 1;
  return timer;
}

// Check if timer has expired (non-blocking read)
// Returns: number of expirations, or 0 if no expiration pending
pub fn QTimerExpired(timer: QTimer): int64 {
  if (timer.fd == -1) {
    return 0;
  }
  
  // Read from fd (non-blocking) - returns number of expirations
  // Use 8-byte buffer for uint64 expiration count
  var readBuf: int64 := mmap(0, 8, 3, 32, -1, 0);
  var n: int64 := read(timer.fd, readBuf, 8);
  var buf: int64 := 0;
  if (n == 8) {
    buf := peek8(readBuf) & 255;
    buf := buf | ((peek8(readBuf + 1) & 255) << 8);
    buf := buf | ((peek8(readBuf + 2) & 255) << 16);
    buf := buf | ((peek8(readBuf + 3) & 255) << 24);
    buf := buf | ((peek8(readBuf + 4) & 255) << 32);
    buf := buf | ((peek8(readBuf + 5) & 255) << 40);
    buf := buf | ((peek8(readBuf + 6) & 255) << 48);
    buf := buf | ((peek8(readBuf + 7) & 255) << 56);
  }
  munmap(readBuf, 8);
  if (n == 8) {
    return buf;  // Number of timer expirations
  }
  return 0;  // No expiration or error
}

// Stop and close timer
pub fn QTimerStop(timer: QTimer) {
  if (timer.fd != -1) {
    // Close the file descriptor
    close(timer.fd);
    timer.fd := -1;
  }
  timer.active := 0;
}

// Check if timer is active
pub fn QTimerIsActive(timer: QTimer): int64 {
  return timer.active;
}

// Get timer interval
pub fn QTimerInterval(timer: QTimer): int64 {
  return timer.intervalMs;
}

// ============================================================================
// Qt String Conversions (QString <-> pchar)
// ============================================================================

// QString::fromUtf8(const char*, size) - creates QString from UTF-8
// This requires QCoreApplication to be initialized - marked as advanced
// Only use after QApplication is ready

// Helper: Convert pchar to QString (via Qt)
// Note: QString is a C++ class with UTF-16 internal storage
//       Requires QApplication to be running
// To implement: QString::fromUtf8(str, len) -> QString
pub fn QStringFromUtf8(str: pchar): int64 {
  // C++ implementation: return QString::fromUtf8(str, StrLen(str));
  // Returns: QString handle (0 if Qt not initialized)
  return 0;
}

// Helper: QString to pchar (via QByteArray::data())
// Note: Returns pointer to internal QByteArray - lifetime tied to QString
// To implement: QString.toUtf8().constData()
pub fn QStringToUtf8(qstr: int64): int64 {
  // C++ implementation: return qstr.toUtf8().constData();
  // Returns: const char* to UTF-8 string (0 if invalid handle)
  return 0;
}

// ============================================================================
// Qt Core Constants
// ============================================================================

// Qt Application Flags
pub con Qt_ApplicationFlags: int64 := 0;
pub con Qt_AA_EnableHighDpiScaling: int64 := 1;
pub con Qt_AA_UseHighDpiPixmaps: int64 := 2;

// Qt Orientations
pub con Qt_Horizontal: int64 := 1;
pub con Qt_Vertical: int64 := 2;

// Qt Window Flags
pub con Qt_Window: int64 := 0x00000001;
pub con Qt_Dialog: int64 := 0x00000002;
pub con Qt_Sheet: int64 := 0x00000004;
pub con Qt_Popup: int64 := 0x00000008;
pub con Qt_Tool: int64 := 0x00000010;
pub con Qt_ToolTip: int64 := 0x00000020;
pub con Qt_SplashScreen: int64 := 0x00000040;
pub con Qt_Desktop: int64 := 0x00000080;
pub con Qt_SubWindow: int64 := 0x00000010;

// Qt Window States
pub con Qt_WindowNoState: int64 := 0x00000000;
pub con Qt_WindowMinimized: int64 := 0x00000001;
pub con Qt_WindowMaximized: int64 := 0x00000002;
pub con Qt_WindowFullScreen: int64 := 0x00000004;
pub con Qt_WindowActive: int64 := 0x00000008;

// Qt Key Modifiers
pub con Qt_NoModifier: int64 := 0x00000000;
pub con Qt_ShiftModifier: int64 := 0x00000001;
pub con Qt_ControlModifier: int64 := 0x00000002;
pub con Qt_AltModifier: int64 := 0x00000004;
pub con Qt_MetaModifier: int64 := 0x00000008;
pub con Qt_KeypadModifier: int64 := 0x00000080;

// Qt Event Types
pub con Qt_None: int64 := 0;
pub con Qt_KeyPress: int64 := 6;
pub con Qt_KeyRelease: int64 := 7;
pub con Qt_MouseButtonPress: int64 := 2;
pub con Qt_MouseButtonRelease: int64 := 3;
pub con Qt_MouseMove: int64 := 5;
pub con Qt_MouseButtonDblClick: int64 := 4;
pub con Qt_FocusIn: int64 := 8;
pub con Qt_FocusOut: int64 := 9;
pub con Qt_Enter: int64 := 10;
pub con Qt_Leave: int64 := 11;
pub con Qt_Paint: int64 := 12;
pub con Qt_Move: int64 := 13;
pub con Qt_Resize: int64 := 14;
pub con Qt_Close: int64 := 15;
pub con Qt_Destroy: int64 := 16;
pub con Qt_Show: int64 := 17;
pub con Qt_Hide: int64 := 18;
pub con Qt_Timer: int64 := 19;
pub con Qt_UpdateLater: int64 := 29;

// Qt Mouse Buttons
pub con Qt_NoButton: int64 := 0;
pub con Qt_LeftButton: int64 := 1;
pub con Qt_RightButton: int64 := 2;
pub con Qt_MiddleButton: int64 := 4;

// ============================================================================
// Qt Application Wrapper (Requires C++ for full functionality)
// ============================================================================

pub type QtApp = struct {
  valid: int64;       // 1 if initialized
  initialized: int64; // 1 if QCoreApplication instance exists
};

// Check if Qt Core library is available
pub fn QtAvailable(): int64 {
  var ver: int64 := qVersion();
  if (ver == 0) {
    return 0;  // Qt not available
  }
  return 1;  // Qt available
}

// Get Qt version string at runtime
pub fn QtVersion(): pchar {
  return QT_VERSION_STR;
}

// Get Qt version as integer (e.g., 0x050F00 for 5.15.0)
pub fn QtVersionInt(): int64 {
  return QT_VERSION;
}

// ============================================================================
// Qt Core Application - Basic Functionality
// ============================================================================

// Check if Qt application is running (requires QApplication init)
// Returns: 1 if QCoreApplication instance exists, 0 otherwise
// Note: QCoreApplication::instance() is a C++ static method - not available via C-FFI
pub fn QCoreApplicationExists(): int64 {
  // To fully implement, need C++ wrapper: QCoreApplication::instance() != nullptr
  return 0;
}

// Quit the application (requires QCoreApplication)
// Call this to exit the event loop gracefully
// Note: Requires QCoreApplication singleton - use C++ wrapper in production
pub fn QCoreApplicationQuit() {
  // C++ implementation: QCoreApplication::quit()
  // This signals the event loop to exit
}

// Process events (requires QCoreApplication)
// Processes pending events (timer, network, etc.)
// Note: QCoreApplication::processEvents() processes Qt's event queue
pub fn QCoreApplicationProcessEvents() {
  // C++ implementation: QCoreApplication::processEvents()
  // For Linux, can use poll() on Qt's socketnotifier fds instead
}

// ============================================================================
// High-level Helper Functions
// ============================================================================

// Simple timer callback loop (pure Lyx, no Qt event loop)
// This can be used as an alternative to QCoreApplication::exec()
// 
// Usage:
//   var timer: QTimer := QTimerStart(1000);
//   while (running) {
//     var n: int64 := QTimerExpired(timer);
//     if (n > 0) {
//       // Timer fired - do work
//     }
//     // Do other work here
//   }
//   QTimerStop(timer);
pub fn TimerLoop(intervalMs: int64, maxIterations: int64): void {
  var timer: QTimer := QTimerStart(intervalMs);
  var i: int64 := 0;
  
  while (i < maxIterations) {
    var n: int64 := QTimerExpired(timer);
    if (n > 0) {
      // Timer expired - could trigger callback here
      // For now, just consume the expirations
    }
    
    // Note: In a real implementation, you'd do work here
    // or use QCoreApplicationProcessEvents if Qt is running
    
    i := i + 1;
  }
  
  QTimerStop(timer);
}

// ============================================================================
// Implementation Notes
// ============================================================================
//
// C-FFI COMPATIBLE (fully implemented):
// - qVersion() - runtime Qt version string via libQt5Core
// - qgetenv/qputenv/qunsetenv - thread-safe environment via libQt5Core
// - QCoreApplication_* static functions: applicationPid, applicationName,
//   organizationName, applicationVersion, applicationDirPath, applicationFilePath
// - QTimer via Linux timerfd (pure Linux, no Qt needed!)
// - All Qt constants (Event Types, Window Flags, Key Modifiers, Mouse Buttons)
// - close(), read() for timerfd operations
//
// STUBS (require C++ wrapper to implement):
// - QCoreApplicationExists() - need QCoreApplication::instance()
// - QCoreApplicationQuit() - need QCoreApplication::quit()
// - QCoreApplicationProcessEvents() - need QCoreApplication::processEvents()
// - QStringFromUtf8() - QString is C++ class
// - QStringToUtf8() - QString is C++ class
//
// The timerfd-based QTimer works without Qt - pure Linux!