// Lyx Qt5 GLX Library - GLX FFI Bindings
// Provides GLX 1.4+ function bindings for X11 OpenGL context
//
// Usage:
//   import std.qt5_glx;
//   var disp := XOpenDisplay(nil);
//   var vi := GLXChooseVisual(disp, screen, attribs);
//   var ctx := GLXCreateContext(disp, vi, nil, GLX_RGBA);
//   GLXMakeCurrent(disp, window, ctx);
//   // OpenGL calls here

unit std.qt5_glx;

// ============================================================================
// GLX Constants (GLX 1.4)
// ============================================================================

// GLX Boolean
pub con GLX_FALSE: int64 := 0;
pub con GLX_TRUE: int64 := 1;

// GLX Errors
pub con GLX_BAD_ATTRIBUTE: int64 := 0x8000;
pub con GLX_BAD_CONTEXT: int64 := 0x8001;
pub con GLX_BAD_VALUE: int64 := 0x8002;
pub con GLX_BAD_HDC: int64 := 0x8003;
pub con GLX_BAD_CURSOR: int64 := 0x8004;

// GLX Attribute Keys
pub con GLX_USE_GL: int64 := 1;
pub con GLX_BUFFER_SIZE: int64 := 2;
pub con GLX_LEVEL: int64 := 3;
pub con GLX_RGBA: int64 := 4;
pub con GLX_DOUBLEBUFFER: int64 := 5;
pub con GLX_STEREO: int64 := 6;
pub con GLX_AUX_BUFFERS: int64 := 7;
pub con GLX_RED_SIZE: int64 := 8;
pub con GLX_GREEN_SIZE: int64 := 9;
pub con GLX_BLUE_SIZE: int64 := 10;
pub con GLX_ALPHA_SIZE: int64 := 11;
pub con GLX_DEPTH_SIZE: int64 := 12;
pub con GLX_STENCIL_SIZE: int64 := 13;
pub con GLX_ACCUM_RED_SIZE: int64 := 14;
pub con GLX_ACCUM_GREEN_SIZE: int64 := 15;
pub con GLX_ACCUM_BLUE_SIZE: int64 := 16;
pub con GLX_ACCUM_ALPHA_SIZE: int64 := 17;

// GLX Extended Attributes (OpenGL 1.2+)
pub con GLX_SAMPLE_BUFFERS_SGIS: int64 := 100000;
pub con GLX_SAMPLES_SGIS: int64 := 100001;

// GLX Config Attributes
pub con GLX_DRAWABLE_TYPE: int64 := 0x8010;
pub con GLX_RENDER_TYPE: int64 := 0x8011;
pub con GLX_X_RENDERABLE: int64 := 0x8012;
pub con GLX_FBCONFIG_ID: int64 := 0x8013;
pub con GLX_MAX_PBUFFER_WIDTH: int64 := 0x8016;
pub con GLX_MAX_PBUFFER_HEIGHT: int64 := 0x8017;
pub con GLX_MAX_PBUFFER_PIXELS: int64 := 0x8018;
pub con GLX_PBUFFER_WIDTH: int64 := 0x8040;
pub con GLX_PBUFFER_HEIGHT: int64 := 0x8041;
pub con GLX_PBUFFER_CLOBBER: int64 := 0x8043;

// GLX Event Masks
pub con GLX_PBUFFER_CLOBBER_MASK: int64 := 0x08000000;

// GLX Render Types
pub con GLX_RGBA_BIT: int64 := 1;
pub con GLX_COLOR_INDEX_BIT: int64 := 2;

// GLX Drawable Types
pub con GLX_WINDOW_BIT: int64 := 1;
pub con GLX_PIXMAP_BIT: int64 := 2;
pub con GLX_PBUFFER_BIT: int64 := 4;

// GLX Context Attributes
pub con GLX_RGBA_TYPE: int64 := 0x8014;
pub con GLX_COLOR_INDEX_TYPE: int64 := 0x8015;
pub con GLX_CONTEXT_MAJOR_VERSION_ARB: int64 := 0x2091;
pub con GLX_CONTEXT_MINOR_VERSION_ARB: int64 := 0x2092;
pub con GLX_CONTEXT_FLAGS_ARB: int64 := 0x2094;
pub con GLX_CONTEXT_PROFILE_MASK_ARB: int64 := 0x9126;

// GLX Context Flags
pub con GLX_CONTEXT_DEBUG_BIT_ARB: int64 := 1;
pub con GLX_CONTEXT_FORWARD_COMPATIBLE_BIT_ARB: int64 := 2;
pub con GLX_CONTEXT_CORE_PROFILE_BIT_ARB: int64 := 1;
pub con GLX_CONTEXT_COMPATIBILITY_PROFILE_BIT_ARB: int64 := 2;

// ============================================================================
// GLX Function Declarations - C-FFI Compatible
// ============================================================================

// Query
extern fn glXQueryExtensionsString(dpy: int64, screen: int64): int64 link "libGL.so.1";
extern fn glXQueryServerString(dpy: int64, screen: int64, name: int64): int64 link "libGL.so.1";
extern fn glXGetClientString(dpy: int64, name: int64): int64 link "libGL.so.1";
extern fn glXQueryVersion(dpy: int64, major: int64, minor: int64): int64 link "libGL.so.1";

// Visual
extern fn glXChooseVisual(dpy: int64, screen: int64, attribList: int64): int64 link "libGL.so.1";
extern fn glXGetConfig(dpy: int64, visual: int64, attribute: int64, value: int64): int64 link "libGL.so.1";

// FBConfig (GLX 1.3+)
extern fn glXGetFBConfigs(dpy: int64, screen: int64, nelements: int64): int64 link "libGL.so.1";
extern fn glXChooseFBConfig(dpy: int64, screen: int64, attribList: int64, nelements: int64): int64 link "libGL.so.1";
extern fn glXGetFBConfigAttrib(dpy: int64, config: int64, attribute: int64, value: int64): int64 link "libGL.so.1";
extern fn glXGetVisualFromFBConfig(dpy: int64, config: int64): int64 link "libGL.so.1";

// Context
extern fn glXCreateContext(dpy: int64, visual: int64, shareList: int64, direct: int64): int64 link "libGL.so.1";
extern fn glXDestroyContext(dpy: int64, ctx: int64) link "libGL.so.1";
extern fn glXQueryContext(dpy: int64, ctx: int64, attribute: int64, value: int64): int64 link "libGL.so.1";

// Context (GLX_ARB_create_context)
extern fn glXCreateContextAttribsARB(dpy: int64, config: int64, shareContext: int64, direct: int64, attribList: int64): int64 link "libGL.so.1";

// Drawable
extern fn glXMakeCurrent(dpy: int64, drawable: int64, ctx: int64): int64 link "libGL.so.1";
extern fn glXGetCurrentContext(): int64 link "libGL.so.1";
extern fn glXGetCurrentDrawable(): int64 link "libGL.so.1";
extern fn glXGetCurrentDisplay(): int64 link "libGL.so.1";

// Swap
extern fn glXSwapBuffers(dpy: int64, drawable: int64) link "libGL.so.1";
extern fn glXSwapIntervalMESA(interval: int64): int64 link "libGL.so.1";
extern fn glXSwapIntervalEXT(dpy: int64, drawable: int64, interval: int64): int64 link "libGL.so.1";
extern fn glXGetSwapIntervalMESA(): int64 link "libGL.so.1";

// PBuffer (GLX 1.3+)
extern fn glXCreatePbuffer(dpy: int64, config: int64, attribList: int64): int64 link "libGL.so.1";
extern fn glXDestroyPbuffer(dpy: int64, pbuf: int64) link "libGL.so.1";
extern fn glXQueryPbuffer(dpy: int64, pbuf: int64, attribute: int64, value: int64): int64 link "libGL.so.1";

// Fonts
extern fn glXUseXFont(font: int64, first: int64, count: int64, list: int64) link "libGL.so.1";

// Wait for GLX
extern fn glXWaitGL() link "libGL.so.1";
extern fn glXWaitX() link "libGL.so.1";

// Copy context
extern fn glXCopyContext(dpy: int64, src: int64, dst: int64, mask: int64) link "libGL.so.1";

// ============================================================================
// GLX Types (simplified wrappers)
// ============================================================================

// GLX Context (opaque)
pub type GLXContext = struct {
  ctx: int64;           // native GLX context
  valid: int64;
};

// GLX Drawable (window/pbuffer)
pub type GLXDrawable = struct {
  drawable: int64;      // native drawable
  valid: int64;
};

// GLX Visual (simplified)
pub type GLXVisual = struct {
  visual: int64;        // XVisualInfo pointer
  valid: int64;
};

// ============================================================================
// High-level API
// ============================================================================

// Query GLX version
pub fn GLXQueryVersion(dpy: int64): int64 {
  var major: int64;
  var minor: int64;
  
  return glXQueryVersion(dpy, cast<int64>(cast<int64>(0)), cast<int64>(cast<int64>(0)));
}

// Get GLX extensions
pub fn GLXGetExtensions(dpy: int64, screen: int64): int64 {
  return glXQueryExtensionsString(dpy, screen);
}

// Get GLX vendor
pub fn GLXGetVendor(dpy: int64, screen: int64): int64 {
  return glXQueryServerString(dpy, screen, 0);  // GLX_VENDOR
}

// Get GLX version string
pub fn GLXGetVersion(dpy: int64, screen: int64): int64 {
  return glXQueryServerString(dpy, screen, 1);  // GLX_VERSION
}

// Create OpenGL 2.1 context (legacy)
pub fn GLXCreateContextLegacy(dpy: int64, visual: int64, share: int64, direct: int64): GLXContext {
  var ctx: GLXContext;
  
  ctx.ctx := 0;
  ctx.valid := 0;
  
  ctx.ctx := glXCreateContext(dpy, visual, share, direct);
  if (ctx.ctx == 0) {
    return ctx;
  }
  
  ctx.valid := 1;
  return ctx;
}

// Create OpenGL 3.x+ context (modern, requires GLX_ARB_create_context)
pub fn GLXCreateContextModern(dpy: int64, config: int64, share: int64, direct: int64, majorVer: int64, minorVer: int64, flags: int64): GLXContext {
  var ctx: GLXContext;
  var attribs: int64;
  
  ctx.ctx := 0;
  ctx.valid := 0;
  
  // Build attrib list: [attribute, value, ..., None]
  // We'll need to pass a properly formatted attrib array
  
  // Use legacy version for now (GLXCreateContext is universally available)
  // Modern version via glXCreateContextAttribsARB would need attribute array
  
  return ctx;
}

// Make context current
pub fn GLXMakeCurrent(dpy: int64, drawable: int64, ctx: GLXContext): int64 {
  if (ctx.valid == 0) {
    return GLX_FALSE;
  }
  
  return glXMakeCurrent(dpy, drawable, ctx.ctx);
}

// Get current context
pub fn GLXGetCurrentContext(): GLXContext {
  var ctx: GLXContext;
  
  ctx.ctx := glXGetCurrentContext();
  ctx.valid := 1;
  return ctx;
}

// Swap buffers (present frame)
pub fn GLXSwapBuffers(dpy: int64, drawable: int64) {
  glXSwapBuffers(dpy, drawable);
}

// Set vsync (extension - may not be available)
pub fn GLXSetSwapInterval(dpy: int64, drawable: int64, interval: int64): int64 {
  // Try glXSwapIntervalEXT first (most common)
  var ret: int64 := glXSwapIntervalEXT(dpy, drawable, interval);
  if (ret == 0) {
    return 0;  // Success
  }
  
  // Fall back to glXSwapIntervalMESA
  ret := glXSwapIntervalMESA(interval);
  return ret;
}

// Get current drawable
pub fn GLXGetCurrentDrawable(): GLXDrawable {
  var draw: GLXDrawable;
  
  draw.drawable := glXGetCurrentDrawable();
  draw.valid := 1;
  return draw;
}

// Get current display
pub fn GLXGetCurrentDisplay(): int64 {
  return glXGetCurrentDisplay();
}

// Destroy context
pub fn GLXDestroyContext(dpy: int64, ctx: GLXContext) {
  if (ctx.ctx != 0) {
    glXDestroyContext(dpy, ctx.ctx);
  }
  
  ctx.ctx := 0;
  ctx.valid := 0;
}

// Wait for GL to finish
pub fn GLXWaitGL() {
  glXWaitGL();
}

// Wait for X to finish
pub fn GLXWaitX() {
  glXWaitX();
}

// ============================================================================
// Simple Window Creation (requires X11)
// ============================================================================

// Note: Full X11 window creation requires X11 FFI (std.x11)
//
// Simple usage with X11:
// 1. Import std.x11
// 2. Open display: XOpenDisplay(0)
// 3. Get visual: GLXChooseVisual(dpy, screen, attribs)
// 4. Create context: GLXCreateContextLegacy(dpy, visual, 0, 1)
// 5. Create window: XCreateWindow(...)
// 6. Make current: GLXMakeCurrent(dpy, window, ctx)
// 7. Draw with OpenGL
// 8. Swap: GLXSwapBuffers(dpy, window)

// ============================================================================
// Note
// ============================================================================
//
// GLX provides OpenGL rendering on X11.
//
// Usage pattern:
// 1. Open X display (via X11 FFI)
// 2. Get visual with GLX attributes (RGBA, doublebuffer, depth)
// 3. Create GL context with glXCreateContext
// 4. Create X window
// 5. glXMakeCurrent to bind context
// 6. OpenGL rendering
// 7. glXSwapBuffers to present
//
// For modern OpenGL 3.x+, use glXCreateContextAttribsARB.
// For vsync, use GLX_EXT_swap_control extension.
//
// For Wayland, use EGL instead of GLX (see std/qt5_egl.lyx)