// Lyx Qt5 EGL Library - EGL FFI Bindings
// Provides EGL 1.4+ function bindings for Wayland/OpenGL ES context
//
// Usage:
//   import std.qt5_egl;
//   var disp := EGLGetDisplay(EGL_DEFAULT_DISPLAY);
//   EGLInitialize(disp, major, minor);
//   // Create OpenGL ES context and surface

@description("Qt5 EGL surface bindings")
@author("Andreas Röne")
@copyright("2024-2025 Andreas Röne")
unit std.qt5_egl;

// ============================================================================
// EGL Constants (EGL 1.4)
// ============================================================================

// EGL Boolean
pub con EGL_FALSE: int64 := 0;
pub con EGL_TRUE: int64 := 1;

// EGL Errors
pub con EGL_SUCCESS: int64 := 12288;
pub con EGL_NOT_INITIALIZED: int64 := 12289;
pub con EGL_BAD_ACCESS: int64 := 12290;
pub con EGL_BAD_ALLOC: int64 := 12291;
pub con EGL_BAD_ATTRIBUTE: int64 := 12292;
pub con EGL_BAD_CONFIG: int64 := 12293;
pub con EGL_BAD_CONTEXT: int64 := 12294;
pub con EGL_BAD_CURRENT_SURFACE: int64 := 12295;
pub con EGL_BAD_DISPLAY: int64 := 12296;
pub con EGL_BAD_MATCH: int64 := 12297;
pub con EGL_BAD_NATIVE_PIXMAP: int64 := 12298;
pub con EGL_BAD_NATIVE_WINDOW: int64 := 12299;
pub con EGL_BAD_PARAMETER: int64 := 12300;
pub con EGL_BAD_SURFACE: int64 := 12301;
pub con EGL_CONTEXT_LOST: int64 := 12302;

// EGL Attributes
pub con EGL_CONFIG_ID: int64 := 12304;
pub con EGL_CONFIG_CAVEAT: int64 := 12305;
pub con EGL_CONFORMANT: int64 := 12306;
pub con EGL_DEPTH_SIZE: int64 := 12312;
pub con EGL_LEVEL: int64 := 12317;
pub con EGL_MAX_PBUFFER_HEIGHT: int64 := 12326;
pub con EGL_MAX_PBUFFER_PIXELS: int64 := 12327;
pub con EGL_MAX_PBUFFER_WIDTH: int64 := 12328;
pub con EGL_NATIVE_RENDERABLE: int64 := 12329;
pub con EGL_NATIVE_VISUAL_ID: int64 := 12330;
pub con EGL_NATIVE_VISUAL_TYPE: int64 := 12331;
pub con EGL_RED_SIZE: int64 := 12336;
pub con EGL_GREEN_SIZE: int64 := 12337;
pub con EGL_BLUE_SIZE: int64 := 12338;
pub con EGL_ALPHA_SIZE: int64 := 12339;
pub con EGL_STENCIL_SIZE: int64 := 12341;
pub con EGL_SURFACE_TYPE: int64 := 12342;
pub con EGL_TRANSPARENT_TYPE: int64 := 12344;
pub con EGL_TRANSPARENT_RED_VALUE: int64 := 12345;
pub con EGL_TRANSPARENT_GREEN_VALUE: int64 := 12346;
pub con EGL_TRANSPARENT_BLUE_VALUE: int64 := 12347;

// EGL Config Attributes
pub con EGL_SAMPLE_BUFFERS: int64 := 12338;  // duplicate of BLUE_SIZE?
pub con EGL_SAMPLES: int64 := 12337;  // duplicate of GREEN_SIZE?

// EGL Surface Attributes
pub con EGL_WIDTH: int64 := 12352;
pub con EGL_HEIGHT: int64 := 12353;
pub con EGL_LARGEST_PBUFFER: int64 := 12354;
pub con EGL_MIPMAP_TEXTURE: int64 := 12355;
pub con EGL_MIPMAP_LEVEL: int64 := 12356;
pub con EGL_MULTISAMPLE_RESOLVE: int64 := 12357;
pub con EGL_SWAP_BEHAVIOR: int64 := 12358;

// EGL Context Attributes
pub con EGL_CONTEXT_CLIENT_TYPE: int64 := 12399;
pub con EGL_CONTEXT_MAJOR_VERSION: int64 := 12400;
pub con EGL_CONTEXT_MINOR_VERSION: int64 := 12401;
pub con EGL_CONTEXT_OPENGL_PROFILE_MASK: int64 := 12402;
pub con EGL_CONTEXT_OPENGL_DEBUG: int64 := 12403;
pub con EGL_CONTEXT_OPENGL_FORWARD_COMPATIBLE: int64 := 12404;
pub con EGL_CONTEXT_OPENGL_ROBUST_ACCESS: int64 := 12405;

// EGL Client APIs
pub con EGL_OPENGL_API: int64 := 12432;
pub con EGL_OPENGL_ES_API: int64 := 12433;
pub con EGL_VULKAN_API: int64 := 12434;

// EGL Config Caveats
pub con EGL_NONE: int64 := 12344;  // Special value for terminating lists
pub con EGL_DONT_CARE: int64 := -1;
pub con EGL_UNKNOWN: int64 := -1;

// EGL Default Display
pub con EGL_DEFAULT_DISPLAY: int64 := 0;

// EGL extensions
pub con EGL_EXT_client_extensions: int64 := 1;

// ============================================================================
// EGL Function Declarations - C-FFI Compatible
// ============================================================================

// Display
extern fn eglGetDisplay(displayId: int64): int64 link "libEGL.so.1";
extern fn eglInitialize(dpy: int64, major: int64, minor: int64): int64 link "libEGL.so.1";
extern fn eglTerminate(dpy: int64): int64 link "libEGL.so.1";
extern fn eglQueryString(dpy: int64, name: int64): int64 link "libEGL.so.1";
extern fn eglGetConfigs(dpy: int64, configs: int64, configSize: int64, numConfig: int64): int64 link "libEGL.so.1";
extern fn eglChooseConfig(dpy: int64, attribList: int64, configs: int64, configSize: int64, numConfig: int64): int64 link "libEGL.so.1";
extern fn eglGetConfigAttrib(dpy: int64, config: int64, attribute: int64, value: int64): int64 link "libEGL.so.1";

// Bind API
extern fn eglBindAPI(api: int64): int64 link "libEGL.so.1";
extern fn eglQueryAPI(): int64 link "libEGL.so.1";

// Context
extern fn eglCreateContext(dpy: int64, config: int64, shareContext: int64, attribList: int64): int64 link "libEGL.so.1";
extern fn eglDestroyContext(dpy: int64, ctx: int64): int64 link "libEGL.so.1";
extern fn eglQueryContext(dpy: int64, ctx: int64, attribute: int64, value: int64): int64 link "libEGL.so.1";

// Surfaces
extern fn eglCreateWindowSurface(dpy: int64, config: int64, window: int64, attribList: int64): int64 link "libEGL.so.1";
extern fn eglCreatePbufferSurface(dpy: int64, config: int64, attribList: int64): int64 link "libEGL.so.1";
extern fn eglCreatePixmapSurface(dpy: int64, config: int64, pixmap: int64, attribList: int64): int64 link "libEGL.so.1";
extern fn eglDestroySurface(dpy: int64, surface: int64): int64 link "libEGL.so.1";
extern fn eglQuerySurface(dpy: int64, surface: int64, attribute: int64, value: int64): int64 link "libEGL.so.1";

// Binding
extern fn eglMakeCurrent(dpy: int64, draw: int64, read: int64, ctx: int64): int64 link "libEGL.so.1";
extern fn eglGetCurrentContext(): int64 link "libEGL.so.1";
extern fn eglGetCurrentSurface(readDraw: int64): int64 link "libEGL.so.1";
extern fn eglGetCurrentDisplay(): int64 link "libEGL.so.1";

// Swap
extern fn eglSwapBuffers(dpy: int64, surface: int64): int64 link "libEGL.so.1";
extern fn eglSwapInterval(dpy: int64, interval: int64): int64 link "libEGL.so.1";

// PBuffer
extern fn eglQueryWaylandBufferWL(dpy: int64, buffer: int64, attribute: int64, value: int64): int64 link "libEGL.so.1";

// ============================================================================
// EGL Types (opaque int64 handles)
// ============================================================================

pub type EGLDisplay = int64;
pub type EGLContext = int64;
pub type EGLSurface = int64;
pub type EGLConfig = int64;


// ============================================================================
// Note
// ============================================================================
//
// EGL provides platform-abstracted graphics context creation for:
// - Wayland (wl_display)
// - X11 (X11 native display)
// - DRM/GBM
//
// Usage pattern:
// 1. EGLGetDisplay() - get default display
// 2. EGLBindOpenGL() or EGLBindOpenGLES() - choose API
// 3. eglChooseConfig() - select framebuffer config
// 4. EGLCreateContext() - create GL context
// 5. EGLCreateWindowSurface() - create window surface (needs native window)
// 6. EGLMakeCurrent() - bind context to thread
// 7. gl* functions - OpenGL rendering
// 8. EGLSwapBuffers() - present
//
// For Wayland integration, you'll need Wayland FFI bindings (std/qt5_wayland.lyx)