// std/rect.lyx
// Rectangle and Bounding Box utilities
// Based on Vec2 from std/vector.lyx

unit std.rect;

import std.vector;

// ============================================================================
// Rect - Axis-Aligned Bounding Box
// ============================================================================

pub type Rect = struct {
  min: Vec2;  // Minimum point (top-left in screen coords)
  max: Vec2;   // Maximum point (bottom-right in screen coords)
}

// ============================================================================
// Constructors
// ============================================================================

pub fn RectNew(min: Vec2, max: Vec2): Rect {
  return Rect{min: min, max: max};
}

pub fn RectFromPoints(p1: Vec2, p2: Vec2): Rect {
  return Rect{
    min: Vec2Min(p1, p2),
    max: Vec2Max(p1, p2)
  };
}

pub fn RectFromCenterSize(center: Vec2, size: Vec2): Rect {
  var half: Vec2 := Vec2{x: size.x / 2, y: size.y / 2};
  return Rect{
    min: Vec2Sub(center, half),
    max: Vec2Add(center, half)
  };
}

pub fn RectEmpty(): Rect {
  return Rect{
    min: Vec2{x: 0, y: 0},
    max: Vec2{x: 0, y: 0}
  };
}

pub fn RectFromXYWH(x: int64, y: int64, w: int64, h: int64): Rect {
  return Rect{
    min: Vec2{x: x, y: y},
    max: Vec2{x: x + w, y: y + h}
  };
}

// ============================================================================
// Properties
// ============================================================================

pub fn RectWidth(r: Rect): int64 {
  return r.max.x - r.min.x;
}

pub fn RectHeight(r: Rect): int64 {
  return r.max.y - r.min.y;
}

pub fn RectSize(r: Rect): Vec2 {
  return Vec2{
    x: RectWidth(r),
    y: RectHeight(r)
  };
}

pub fn RectCenter(r: Rect): Vec2 {
  var cx: int64 := r.min.x + r.max.x;
  var cy: int64 := r.min.y + r.max.y;
  return Vec2{x: cx / 2, y: cy / 2};
}

pub fn RectArea(r: Rect): int64 {
  return RectWidth(r) * RectHeight(r);
}

pub fn RectIsEmpty(r: Rect): bool {
  return (r.max.x <= r.min.x) || (r.max.y <= r.min.y);
}

pub fn RectIsValid(r: Rect): bool {
  return (r.max.x > r.min.x) && (r.max.y > r.min.y);
}

// ============================================================================
// Point containment
// ============================================================================

pub fn RectContains(r: Rect, p: Vec2): bool {
  return (p.x >= r.min.x) && (p.x <= r.max.x) &&
         (p.y >= r.min.y) && (p.y <= r.max.y);
}

pub fn RectContainsInclusive(r: Rect, p: Vec2): bool {
  return (p.x >= r.min.x) && (p.x < r.max.x) &&
         (p.y >= r.min.y) && (p.y < r.max.y);
}

// ============================================================================
// Rectangle operations
// ============================================================================

pub fn RectInflate(r: Rect, amount: int64): Rect {
  return Rect{
    min: Vec2{x: r.min.x - amount, y: r.min.y - amount},
    max: Vec2{x: r.max.x + amount, y: r.max.y + amount}
  };
}

pub fn RectDeflate(r: Rect, amount: int64): Rect {
  return Rect{
    min: Vec2{x: r.min.x + amount, y: r.min.y + amount},
    max: Vec2{x: r.max.x - amount, y: r.max.y - amount}
  };
}

pub fn RectExpand(r: Rect, p: Vec2): Rect {
  return Rect{
    min: Vec2Min(r.min, p),
    max: Vec2Max(r.max, p)
  };
}

pub fn RectUnion(a: Rect, b: Rect): Rect {
  return Rect{
    min: Vec2Min(a.min, b.min),
    max: Vec2Max(a.max, b.max)
  };
}

pub fn RectIntersect(a: Rect, b: Rect): Rect {
  return Rect{
    min: Vec2Max(a.min, b.min),
    max: Vec2Min(a.max, b.max)
  };
}

pub fn RectIntersects(a: Rect, b: Rect): bool {
  var intersect: Rect := RectIntersect(a, b);
  return RectIsValid(intersect);
}

// ============================================================================
// Clamping
// ============================================================================

pub fn RectClampPoint(r: Rect, p: Vec2): Vec2 {
  return Vec2Clamp(p, r.min, r.max);
}

pub fn RectClamp(r: Rect, bounds: Rect): Rect {
  return RectIntersect(r, bounds);
}

// ============================================================================
// Distance
// ============================================================================

pub fn RectDistanceToPoint(r: Rect, p: Vec2): int64 {
  if (RectContains(r, p)) {
    return 0;
  }
  
  var dx: int64 := 0;
  var dy: int64 := 0;
  
  if (p.x < r.min.x) {
    dx := r.min.x - p.x;
  } else {
    if (p.x > r.max.x) {
      dx := p.x - r.max.x;
    }
  }
  
  if (p.y < r.min.y) {
    dy := r.min.y - p.y;
  } else {
    if (p.y > r.max.y) {
      dy := p.y - r.max.y;
    }
  }
  
  return Vec2{x: dx, y: dy}.x + Vec2{x: 0, y: dy}.y;
}

// ============================================================================
// Corners
// ============================================================================

pub fn RectTopLeft(r: Rect): Vec2 {
  return r.min;
}

pub fn RectTopRight(r: Rect): Vec2 {
  return Vec2{x: r.max.x, y: r.min.y};
}

pub fn RectBottomLeft(r: Rect): Vec2 {
  return Vec2{x: r.min.x, y: r.max.y};
}

pub fn RectBottomRight(r: Rect): Vec2 {
  return r.max;
}

pub fn RectCorners(r: Rect): array[4]Vec2 {
  var corners: array[4]Vec2;
  corners[0] := RectTopLeft(r);
  corners[1] := RectTopRight(r);
  corners[2] := RectBottomRight(r);
  corners[3] := RectBottomLeft(r);
  return corners;
}

// ============================================================================
// Sides
// ============================================================================

pub fn RectLeft(r: Rect): int64 {
  return r.min.x;
}

pub fn RectRight(r: Rect): int64 {
  return r.max.x;
}

pub fn RectTop(r: Rect): int64 {
  return r.min.y;
}

pub fn RectBottom(r: Rect): int64 {
  return r.max.y;
}

// ============================================================================
// Comparison
// ============================================================================

pub fn RectEqual(a: Rect, b: Rect): bool {
  return Vec2Equal(a.min, b.min) && Vec2Equal(a.max, b.max);
}

// End of std/rect.lyx
