// std/regex.lyx - Regex Library

import std.string;

fn isAlpha(c: int64): bool {
    if ((c >= 65) && (c <= 90)) { return true; }
    if ((c >= 97) && (c <= 122)) { return true; }
    return false;
}

fn isDigit(c: int64): bool {
    if ((c >= 48) && (c <= 57)) { return true; }
    return false;
}

fn isAlnum(c: int64): bool {
    if (isAlpha(c)) { return true; }
    if (isDigit(c)) { return true; }
    return false;
}

fn isWhitespace(c: int64): bool {
    if (c == 32) { return true; }
    if (c == 9) { return true; }
    if (c == 10) { return true; }
    if (c == 13) { return true; }
    return false;
}

pub fn RegexMatch(pattern: pchar, text: pchar): bool {
    var plen: int64 := StrLength(pattern);
    var tlen: int64 := StrLength(text);
    
    if (plen == 0) { return true; }
    if (tlen == 0) { return false; }
    
    var ti: int64 := 0;
    
    while (ti < tlen) {
        var patternIdx: int64 := 0;
        var textIdx: int64 := ti;
        var matched: bool := true;
        
        while ((patternIdx < plen) && (textIdx < tlen)) {
            var pc: int64 := StrCharAt(pattern, patternIdx);
            var tc: int64 := StrCharAt(text, textIdx);
            
            if (pc == tc) { patternIdx := patternIdx + 1; textIdx := textIdx + 1; }
            else { matched := false; patternIdx := plen; }
        }
        
        if (matched && (patternIdx == plen)) { return true; }
        
        ti := ti + 1;
    }
    
    return false;
}

pub fn RegexSearch(pattern: pchar, text: pchar): int64 {
    var plen: int64 := StrLength(pattern);
    var tlen: int64 := StrLength(text);
    
    if (plen == 0) { return 0; }
    if (tlen == 0) { return -1; }
    
    var ti: int64 := 0;
    
    while (ti < tlen) {
        var patternIdx: int64 := 0;
        var textIdx: int64 := ti;
        var matched: bool := true;
        
        while ((patternIdx < plen) && (textIdx < tlen)) {
            var pc: int64 := StrCharAt(pattern, patternIdx);
            var tc: int64 := StrCharAt(text, textIdx);
            
            if (pc == tc) { patternIdx := patternIdx + 1; textIdx := textIdx + 1; }
            else { matched := false; patternIdx := plen; }
        }
        
        if (matched && (patternIdx == plen)) { return ti; }
        
        ti := ti + 1;
    }
    
    return -1;
}

pub fn RegexReplace(pattern: pchar, text: pchar, replacement: pchar): int64 {
    var found: bool := RegexMatch(pattern, text);
    if (found) { return 1; }
    return 0;
}
