// std/regex.lyx
// Regex Library für Lyx - Einfache aber nützliche Implementierung

// ============================================================================
// HILFSFUNKTIONEN
// ============================================================================

fn isAlpha(c: int64): bool {
    // a-z oder A-Z
    return (c >= 65 && c <= 90) || (c >= 97 && c <= 122);
}

fn isDigit(c: int64): bool {
    // 0-9
    return (c >= 48 && c <= 57);
}

fn isAlnum(c: int64): bool {
    return isAlpha(c) || isDigit(c);
}

fn isWhitespace(c: int64): bool {
    return (c == 32) || (c == 9) || (c == 10) || (c == 13);
}

fn charMatch(c: int64, pattern: int64): bool {
    // Einzelnes Zeichen gegen Pattern-Prüfung
    // pattern: 0 = any, 1 = digit, 2 = alpha, 3 = alnum, 4 = whitespace
    // Für einfache Klassen
    if pattern == 0 { return true; };  // .
    if pattern == 1 { return isDigit(c); };
    if pattern == 2 { return isAlpha(c); };
    if pattern == 3 { return isAlnum(c); };
    if pattern == 4 { return isWhitespace(c); };
    return false;
}

// ============================================================================
// REGEX MATCH - Prüft ob Pattern in Text vorkommt
// ============================================================================

pub fn RegexMatch(pattern: pchar, text: pchar): bool {
    var plen: int64 := StrLength(pattern);
    var tlen: int64 := StrLength(text);
    
    if plen == 0 { return true; };
    if tlen == 0 { return false; };
    
    var pi: int64 := 0;
    var ti: int64 := 0;
    
    while ti < tlen {
        // Versuche Match an Position ti
        var matchStart: int64 := ti;
        var patternIdx: int64 := 0;
        var textIdx: int64 := ti;
        var matched: bool := true;
        
        while patternIdx < plen && textIdx < tlen {
            var pc: int64 := StrCharAt(pattern, patternIdx);
            var tc: int64 := StrCharAt(text, textIdx);
            
            // Prüfe Escape
            if pc == 92 {  // backslash
                patternIdx := patternIdx + 1;
                if patternIdx >= plen { break; };
                pc := StrCharAt(pattern, patternIdx);
                
                // \d = digit
                if pc == 100 {  // d
                    if !isDigit(tc) { matched := false; break; };
                }
                // \w = word char (alnum + _)
                else if pc == 119 {  // w
                    if !isAlnum(tc) && tc != 95 { matched := false; break; };
                }
                // \s = whitespace
                else if pc == 115 {  // s
                    if !isWhitespace(tc) { matched := false; break; };
                }
                // \. = literal dot
                else if pc == 46 {  // .
                    if tc != 46 { matched := false; break; };
                }
                // andere escapes
                else {
                    if tc != pc { matched := false; break; };
                };
                
                patternIdx := patternIdx + 1;
                textIdx := textIdx + 1;
                continue;
            };
            
            // Prüfe Character Class [...]
            if pc == 91 {  // [
                patternIdx := patternIdx + 1;
                var negated: bool := false;
                if patternIdx < plen && StrCharAt(pattern, patternIdx) == 94 {  // ^
                    negated := true;
                    patternIdx := patternIdx + 1;
                };
                
                // Class Ende finden
                var classEnd: int64 := patternIdx;
                while classEnd < plen && StrCharAt(pattern, classEnd) != 93 {  // ]
                    classEnd := classEnd + 1;
                };
                
                // Prüfen ob Zeichen in Klasse
                var inClass: bool := false;
                var j: int64 := patternIdx;
                while j < classEnd {
                    var cc: int64 := StrCharAt(pattern, j);
                    if tc == cc { inClass := true; };
                    // Bereich a-z
                    if j + 2 < classEnd && StrCharAt(pattern, j + 1) == 45 {  // -
                        var rangeStart: int64 := cc;
                        var rangeEnd: int64 := StrCharAt(pattern, j + 2);
                        if tc >= rangeStart && tc <= rangeEnd { inClass := true; };
                        j := j + 2;
                    };
                    j := j + 1;
                };
                
                if negated { inClass := !inClass; };
                if !inClass { matched := false; };
                
                patternIdx := classEnd + 1;
                textIdx := textIdx + 1;
                continue;
            };
            
            // Prüfe . (any char)
            if pc == 46 {  // .
                // OK,any char
            }
            // Prüfe Quantoren
            else if pc == 42 || pc == 43 || pc == 63 {  // * + ?
                // Zurück zum vorherigen Zeichen
                matched := false;  // Quantoren noch nicht voll unterstützt
                break;
            }
            // Einfacher Zeichenvergleich
            else {
                if tc != pc { matched := false; break; };
            };
            
            patternIdx := patternIdx + 1;
            textIdx := textIdx + 1;
        };
        
        if matched && patternIdx == plen {
            return true;
        };
        
        ti := ti + 1;
    };
    
    return false;
}

// ============================================================================
// REGEX SEARCH - Findet erste Position des Patterns
// ============================================================================

pub fn RegexSearch(pattern: pchar, text: pchar): int64 {
    var plen: int64 := StrLength(pattern);
    var tlen: int64 := StrLength(text);
    
    if plen == 0 { return 0; };
    if tlen == 0 { return -1; };
    
    var ti: int64 := 0;
    
    while ti < tlen {
        // Versuche Match an Position ti
        var patternIdx: int64 := 0;
        var textIdx: int64 := ti;
        var matched: bool := true;
        
        while patternIdx < plen && textIdx < tlen {
            var pc: int64 := StrCharAt(pattern, patternIdx);
            var tc: int64 := StrCharAt(text, textIdx);
            
            // Prüfe Escape
            if pc == 92 {  // backslash
                patternIdx := patternIdx + 1;
                if patternIdx >= plen { break; };
                pc := StrCharAt(pattern, patternIdx);
                
                if pc == 100 {  // d
                    if !isDigit(tc) { matched := false; break; };
                }
                else if pc == 119 {  // w
                    if !isAlnum(tc) && tc != 95 { matched := false; break; };
                }
                else if pc == 115 {  // s
                    if !isWhitespace(tc) { matched := false; break; };
                }
                else {
                    if tc != pc { matched := false; break; };
                };
                
                patternIdx := patternIdx + 1;
                textIdx := textIdx + 1;
                continue;
            };
            
            // Character Class
            if pc == 91 {  // [
                patternIdx := patternIdx + 1;
                var negated: bool := false;
                if patternIdx < plen && StrCharAt(pattern, patternIdx) == 94 {
                    negated := true;
                    patternIdx := patternIdx + 1;
                };
                
                var classEnd: int64 := patternIdx;
                while classEnd < plen && StrCharAt(pattern, classEnd) != 93 {
                    classEnd := classEnd + 1;
                };
                
                var inClass: bool := false;
                var j: int64 := patternIdx;
                while j < classEnd {
                    var cc: int64 := StrCharAt(pattern, j);
                    if tc == cc { inClass := true; };
                    if j + 2 < classEnd && StrCharAt(pattern, j + 1) == 45 {
                        var rs: int64 := cc;
                        var re: int64 := StrCharAt(pattern, j + 2);
                        if tc >= rs && tc <= re { inClass := true; };
                        j := j + 2;
                    };
                    j := j + 1;
                };
                
                if negated { inClass := !inClass; };
                if !inClass { matched := false; };
                
                patternIdx := classEnd + 1;
                textIdx := textIdx + 1;
                continue;
            };
            
            // .
            if pc == 46 {
                // any
            }
            else {
                if tc != pc { matched := false; break; };
            };
            
            patternIdx := patternIdx + 1;
            textIdx := textIdx + 1;
        };
        
        if matched && patternIdx == plen {
            return ti;
        };
        
        ti := ti + 1;
    };
    
    return -1;
}

// ============================================================================
// REGEX REPLACE - Ersetzt Pattern durch Replacement
// ============================================================================

// Hinweis: Replace ist komplexer und erfordert Buffer-Management
// Für jetzt: einfache Implementation die nur die Anzahl der Ersetzungen zurückgibt

pub fn RegexReplace(pattern: pchar, text: pchar, replacement: pchar): int64 {
    // Check ob Pattern in Text vorkommt
    var found: bool := RegexMatch(pattern, text);
    if found {
        return 1;
    };
    return 0;
}
