// Standard-Regex-Unit für Lyx (Backtracking-Engine)

unit std.regex;

import std.string;

pub fn isAlpha(c: int64): int64 {
  if ((c >= 65) && (c <= 90)) { return 1; }
  if ((c >= 97) && (c <= 122)) { return 1; }
  return 0;
}

pub fn isDigit(c: int64): int64 {
  if ((c >= 48) && (c <= 57)) { return 1; }
  return 0;
}

pub fn isAlnum(c: int64): int64 {
  if (isAlpha(c)) { return 1; }
  if (isDigit(c)) { return 1; }
  return 0;
}

pub fn isWhitespace(c: int64): int64 {
  if ((c == 32) || (c == 9) || (c == 10) || (c == 13)) { return 1; }
  return 0;
}

pub fn isWordChar(c: int64): int64 {
  if (isAlnum(c)) { return 1; }
  if (c == 95) { return 1; } // '_'
  return 0;
}

pub fn atomLen(pattern: pchar, start: int64): int64 {
  var plen: int64 := StrLen(pattern);
  if (start >= plen) { return 0; }
  var pc: int64 := StrSafeCharAt(pattern, start);

  if (pc == 92) {
    if (start + 1 < plen) { return 2; }
    return 1;
  }

  if (pc == 91) {
    var i: int64 := start + 1;
    var found: int64 := 0;
    while ((i < plen) && (found == 0)) {
      var ch: int64 := StrSafeCharAt(pattern, i);
      if (ch == 92) {
        if (i + 1 < plen) { i := i + 2; } else { i := i + 1; }
      } else if (ch == 93) {
        found := 1;
      } else {
        i := i + 1;
      }
    }
    if (found) { return (i - start) + 1; }
    return 0;
  }

  return 1;
}

pub fn atomMatches(pattern: pchar, start: int64, c: int64): int64 {
  var pc: int64 := StrSafeCharAt(pattern, start);

  if (pc == 46) { return 1; } // '.'

  if (pc == 92) {
    var esc: int64 := StrSafeCharAt(pattern, start + 1);
    if (esc == 100) { return isDigit(c); }      // \d
    if (esc == 119) { return isWordChar(c); }   // \w
    if (esc == 115) { return isWhitespace(c); } // \s
    if (esc == 110) { if (c == 10) { return 1; } else { return 0; } }
    if (esc == 114) { if (c == 13) { return 1; } else { return 0; } }
    if (esc == 116) { if (c == 9) { return 1; } else { return 0; } }
    if (esc == c) { return 1; } else { return 0; }
  }

  if (pc == 91) {
    var plen: int64 := StrLen(pattern);
    var i: int64 := start + 1;
    var negate: int64 := 0;
    if ((i < plen) && (StrSafeCharAt(pattern, i) == 94)) {
      negate := 1;
      i := i + 1;
    }
    var matched: int64 := 0;
    var done: int64 := 0;
    while ((i < plen) && (done == 0)) {
      var ch: int64 := StrSafeCharAt(pattern, i);
      if (ch == 93) {
        done := 1;
      } else if (ch == 92) {
        i := i + 1;
        if (i < plen) {
          ch := StrSafeCharAt(pattern, i);
          if (ch == c) { matched := 1; }
          i := i + 1;
        }
      } else if ((i + 2 < plen) && (StrSafeCharAt(pattern, i + 1) == 45) && (StrSafeCharAt(pattern, i + 2) != 93)) {
        var endc: int64 := StrSafeCharAt(pattern, i + 2);
        if ((c >= ch) && (c <= endc)) { matched := 1; }
        i := i + 3;
      } else {
        if (ch == c) { matched := 1; }
        i := i + 1;
      }
    }

    if (negate == 1) {
      if (matched == 0) { return 1; } else { return 0; }
    }
    return matched;
  }

  if (pc == c) { return 1; } else { return 0; }
}

pub fn matchHere(pattern: pchar, pIdx: int64, text: pchar, tIdx: int64): int64 {
  var plen: int64 := StrLen(pattern);
  var tlen: int64 := StrLen(text);

  if (pIdx >= plen) { return tIdx; }

  var pc: int64 := StrSafeCharAt(pattern, pIdx);
  if ((pc == 36) && (pIdx == plen - 1)) {
    if (tIdx == tlen) { return tIdx; }
    return -1;
  }

  var aLen: int64 := atomLen(pattern, pIdx);
  if (aLen == 0) { return -1; }
  var nextIdx: int64 := pIdx + aLen;

  var q: int64 := 0;
  if (nextIdx < plen) { q := StrSafeCharAt(pattern, nextIdx); }

  if (q == 42) {
    var ti: int64 := tIdx;
    while ((ti < tlen) && (atomMatches(pattern, pIdx, StrSafeCharAt(text, ti)) != 0)) {
      ti := ti + 1;
    }
    while (ti >= tIdx) {
      var res: int64 := matchHere(pattern, nextIdx + 1, text, ti);
      if (res >= 0) { return res; }
      ti := ti - 1;
    }
    return -1;
  }

  if (q == 43) {
    if ((tIdx >= tlen) || (atomMatches(pattern, pIdx, StrSafeCharAt(text, tIdx)) == 0)) {
      return -1;
    }
    var ti2: int64 := tIdx + 1;
    while ((ti2 < tlen) && (atomMatches(pattern, pIdx, StrSafeCharAt(text, ti2)) != 0)) {
      ti2 := ti2 + 1;
    }
    while (ti2 >= tIdx + 1) {
      var res2: int64 := matchHere(pattern, nextIdx + 1, text, ti2);
      if (res2 >= 0) { return res2; }
      ti2 := ti2 - 1;
    }
    return -1;
  }

  if (q == 63) {
    if ((tIdx < tlen) && (atomMatches(pattern, pIdx, StrSafeCharAt(text, tIdx)) != 0)) {
      var res3: int64 := matchHere(pattern, nextIdx + 1, text, tIdx + 1);
      if (res3 >= 0) { return res3; }
    }
    return matchHere(pattern, nextIdx + 1, text, tIdx);
  }

  if (q == 123) {
    var idx: int64 := nextIdx + 1;
    var minCount: int64 := 0;
    var maxCount: int64 := -1;
    var hasDigits: int64 := 0;

    while ((idx < plen) && (isDigit(StrSafeCharAt(pattern, idx)) != 0)) {
      minCount := (minCount * 10) + (StrSafeCharAt(pattern, idx) - 48);
      idx := idx + 1;
      hasDigits := 1;
    }
    if (hasDigits == 0) { return -1; }

    if ((idx < plen) && (StrSafeCharAt(pattern, idx) == 44)) {
      idx := idx + 1;
      if ((idx < plen) && (isDigit(StrSafeCharAt(pattern, idx)) != 0)) {
        maxCount := 0;
        while ((idx < plen) && (isDigit(StrSafeCharAt(pattern, idx)) != 0)) {
          maxCount := (maxCount * 10) + (StrSafeCharAt(pattern, idx) - 48);
          idx := idx + 1;
        }
      } else {
        maxCount := -1;
      }
    } else {
      maxCount := minCount;
    }

    if ((idx >= plen) || (StrSafeCharAt(pattern, idx) != 125)) { return -1; }
    var afterIdx: int64 := idx + 1;

    var ti3: int64 := tIdx;
    var c: int64 := 0;
    while (c < minCount) {
      if ((ti3 >= tlen) || (atomMatches(pattern, pIdx, StrSafeCharAt(text, ti3)) == 0)) {
        return -1;
      }
      ti3 := ti3 + 1;
      c := c + 1;
    }

    var tiMax: int64 := ti3;
    if (maxCount < 0) {
      while ((tiMax < tlen) && (atomMatches(pattern, pIdx, StrSafeCharAt(text, tiMax)) != 0)) {
        tiMax := tiMax + 1;
      }
    } else {
      var extra: int64 := 0;
      while ((extra < (maxCount - minCount)) && (tiMax < tlen) &&
             (atomMatches(pattern, pIdx, StrSafeCharAt(text, tiMax)) != 0)) {
        tiMax := tiMax + 1;
        extra := extra + 1;
      }
    }

    while (tiMax >= ti3) {
      var res4: int64 := matchHere(pattern, afterIdx, text, tiMax);
      if (res4 >= 0) { return res4; }
      tiMax := tiMax - 1;
    }

    return -1;
  }

  if ((tIdx < tlen) && (atomMatches(pattern, pIdx, StrSafeCharAt(text, tIdx)) != 0)) {
    return matchHere(pattern, nextIdx, text, tIdx + 1);
  }

  return -1;
}

pub fn regexSearchFrom(pattern: pchar, text: pchar, startIdx: int64): int64 {
  var plen: int64 := StrLen(pattern);
  var tlen: int64 := StrLen(text);

  if (plen == 0) { return startIdx; }

  var pStart: int64 := 0;
  if (StrSafeCharAt(pattern, 0) == 94) {
    pStart := 1;
    if (startIdx != 0) { return -1; }
  }

  var ti: int64 := startIdx;
  while (ti <= tlen) {
    var res: int64 := matchHere(pattern, pStart, text, ti);
    if (res >= 0) { return ti; }
    ti := ti + 1;
  }
  return -1;
}

pub fn _RegexMatch(pattern: pchar, text: pchar): bool {
  if (regexSearchFrom(pattern, text, 0) >= 0) { return true; }
  return false;
}

pub fn _RegexSearch(pattern: pchar, text: pchar): int64 {
  return regexSearchFrom(pattern, text, 0);
}

pub fn _RegexReplace(pattern: pchar, text: pchar, replacement: pchar): int64 {
  var count: int64 := 0;
  var startIdx: int64 := 0;
  var plen: int64 := StrLen(pattern);
  var tlen: int64 := StrLen(text);

  if (plen == 0) { return 0; }

  var pos: int64 := regexSearchFrom(pattern, text, startIdx);
  var done: int64 := 0;
  while ((pos >= 0) && (done == 0)) {
    count := count + 1;
    var pStart: int64 := 0;
    if (StrSafeCharAt(pattern, 0) == 94) { pStart := 1; }
    var endPos: int64 := matchHere(pattern, pStart, text, pos);
    if (endPos <= pos) {
      startIdx := pos + 1;
    } else {
      startIdx := endPos;
    }

    if (startIdx > tlen) {
      done := 1;
    } else {
      pos := regexSearchFrom(pattern, text, startIdx);
    }
  }

  return count;
}

pub fn Match(pattern: pchar, text: pchar): bool {
  return _RegexMatch(pattern, text);
}

pub fn Search(pattern: pchar, text: pchar): int64 {
  return _RegexSearch(pattern, text);
}

pub fn Replace(pattern: pchar, text: pchar, replacement: pchar): int64 {
  return _RegexReplace(pattern, text, replacement);
}

// ==========================================================================
// Erweiterte Regex-API (Flags, Captures, Compile-Time-Bytecode)
// ==========================================================================

con REGEX_FLAG_IGNORE_CASE: int64 := 1;
con REGEX_FLAG_ANCHORED: int64 := 2;
con REGEX_FLAG_MULTILINE: int64 := 4;
con REGEX_MAX_CAPTURE_SLOTS: int64 := 32;
con REGEX_STACK_MAX: int64 := 256;

pub type RegexProgramInfo = struct {
  instrStart: int64;
  classCount: int64;
  captureSlots: int64;
}

pub type RegexFrame = struct {
  pc: int64;
  pos: int64;
  caps: array[32]int64;
}

var regexLastCaps: array[32]int64;
var regexLastCapCount: int64 := 0;

fn regexReadU8(prog: pchar, idx: int64): int64 {
  return StrSafeCharAt(prog, idx);
}

fn regexReadU32(prog: pchar, idx: int64): int64 {
  var b0: int64 := StrSafeCharAt(prog, idx);
  var b1: int64 := StrSafeCharAt(prog, idx + 1);
  var b2: int64 := StrSafeCharAt(prog, idx + 2);
  var b3: int64 := StrSafeCharAt(prog, idx + 3);
  return b0 | (b1 << 8) | (b2 << 16) | (b3 << 24);
}

fn regexFoldChar(c: int64): int64 {
  if ((c >= 65) && (c <= 90)) { return c + 32; }
  return c;
}

fn regexParseInfo(prog: pchar): RegexProgramInfo {
  var info: RegexProgramInfo;
  info.instrStart := -1;
  info.classCount := 0;
  info.captureSlots := 0;
  if (StrSafeCharAt(prog, 0) != 82) { return info; } // 'R'
  if (StrSafeCharAt(prog, 1) != 88) { return info; } // 'X'
  if (StrSafeCharAt(prog, 2) != 49) { return info; } // '1'
  info.captureSlots := regexReadU32(prog, 4);
  info.classCount := regexReadU32(prog, 8);
  var idx: int64 := 16;
  var c: int64 := 0;
  while (c < info.classCount) {
    var rangeCount: int64 := regexReadU32(prog, idx + 1);
    idx := idx + 1 + 4 + (rangeCount * 8);
    c := c + 1;
  }
  info.instrStart := idx;
  return info;
}

fn regexClassOffset(prog: pchar, classIndex: int64): int64 {
  var idx: int64 := 16;
  var c: int64 := 0;
  while (c < classIndex) {
    var rangeCount: int64 := regexReadU32(prog, idx + 1);
    idx := idx + 1 + 4 + (rangeCount * 8);
    c := c + 1;
  }
  return idx;
}

fn regexClassMatches(prog: pchar, classIndex: int64, c: int64, flags: int64,
                     info: RegexProgramInfo): int64 {
  var idx: int64 := regexClassOffset(prog, classIndex);
  var negated: int64 := 0;
  if (regexReadU8(prog, idx) == 1) { negated := 1; }
  var rangeCount: int64 := regexReadU32(prog, idx + 1);
  var i: int64 := 0;
  var pos: int64 := idx + 5;
  var match: int64 := 0;
  var ch: int64 := c;
  if ((flags & REGEX_FLAG_IGNORE_CASE) != 0) {
    ch := regexFoldChar(ch);
  }
  while (i < rangeCount) {
    var startc: int64 := regexReadU32(prog, pos);
    var endc: int64 := regexReadU32(prog, pos + 4);
    if ((flags & REGEX_FLAG_IGNORE_CASE) != 0) {
      startc := regexFoldChar(startc);
      endc := regexFoldChar(endc);
    }
    if ((ch >= startc) && (ch <= endc)) { match := 1; }
    pos := pos + 8;
    i := i + 1;
  }
  if (negated != 0) { if (match == 0) { return 1; } else { return 0; } }
  return match;
}

fn regexRunAt(prog: pchar, progLen: int64, info: RegexProgramInfo, text: pchar,
              startPos: int64, flags: int64): int64 {
  if (info.instrStart < 0) { return -1; }
  if (info.captureSlots > REGEX_MAX_CAPTURE_SLOTS) { return -1; }
  var tlen: int64 := StrLen(text);
  var stack: array[256]RegexFrame;
  var sp: int64 := 0;
  var i: int64 := 0;
  while (i < REGEX_MAX_CAPTURE_SLOTS) {
    stack[0].caps[i] := -1;
    i := i + 1;
  }
  stack[0].pc := 0;
  stack[0].pos := startPos;
  sp := 1;
  while (sp > 0) {
    sp := sp - 1;
    var pc: int64 := stack[sp].pc;
    var pos: int64 := stack[sp].pos;
    var caps: array[32]int64;
    i := 0;
    while (i < info.captureSlots) {
      caps[i] := stack[sp].caps[i];
      i := i + 1;
    }
    while (true) {
      var op: int64 := regexReadU8(prog, info.instrStart + pc);
      pc := pc + 1;
      if (op == 1) {
        var ch: int64 := regexReadU32(prog, info.instrStart + pc);
        pc := pc + 4;
        if (pos >= tlen) { break; }
        var tc: int64 := StrSafeCharAt(text, pos);
        if ((flags & REGEX_FLAG_IGNORE_CASE) != 0) {
          if (regexFoldChar(tc) != regexFoldChar(ch)) { break; }
        } else {
          if (tc != ch) { break; }
        }
        pos := pos + 1;
      } else if (op == 2) {
        if (pos >= tlen) { break; }
        pos := pos + 1;
      } else if (op == 3) {
        var cls: int64 := regexReadU32(prog, info.instrStart + pc);
        pc := pc + 4;
        if (pos >= tlen) { break; }
        if (regexClassMatches(prog, cls, StrSafeCharAt(text, pos), flags, info) == 0) { break; }
        pos := pos + 1;
      } else if (op == 4) {
        var t1: int64 := regexReadU32(prog, info.instrStart + pc);
        var t2: int64 := regexReadU32(prog, info.instrStart + pc + 4);
        pc := t1;
        if (sp < REGEX_STACK_MAX) {
          stack[sp].pc := t2;
          stack[sp].pos := pos;
          i := 0;
          while (i < info.captureSlots) {
            stack[sp].caps[i] := caps[i];
            i := i + 1;
          }
          sp := sp + 1;
        }
      } else if (op == 5) {
        var t3: int64 := regexReadU32(prog, info.instrStart + pc);
        pc := t3;
      } else if (op == 6) {
        i := 0;
        while (i < info.captureSlots) {
          regexLastCaps[i] := caps[i];
          i := i + 1;
        }
        regexLastCapCount := info.captureSlots / 2;
        return pos;
      } else if (op == 7) {
        var slot: int64 := regexReadU32(prog, info.instrStart + pc);
        pc := pc + 4;
        if (slot >= 0 && slot < info.captureSlots) { caps[slot] := pos; }
      } else if (op == 8) {
        if (pos != 0) {
          if ((flags & REGEX_FLAG_MULTILINE) == 0) { break; }
          if (StrSafeCharAt(text, pos - 1) != 10) { break; }
        }
      } else if (op == 9) {
        if (pos != tlen) {
          if ((flags & REGEX_FLAG_MULTILINE) == 0) { break; }
          if (StrSafeCharAt(text, pos) != 10) { break; }
        }
      } else {
        break;
      }
    }
  }
  return -1;
}

pub fn RegexSearchCompiledEx(prog: pchar, progLen: int64, text: pchar,
                                flags: int64): int64 {
  var info: RegexProgramInfo := regexParseInfo(prog);
  var tlen: int64 := StrLen(text);
  regexLastCapCount := 0;
  if (info.instrStart < 0) { return -1; }
  if ((flags & REGEX_FLAG_ANCHORED) != 0) {
    if (regexRunAt(prog, progLen, info, text, 0, flags) >= 0) { return 0; }
    return -1;
  }
  var pos: int64 := 0;
  while (pos <= tlen) {
    if (regexRunAt(prog, progLen, info, text, pos, flags) >= 0) { return pos; }
    pos := pos + 1;
  }
  return -1;
}

pub fn RegexMatchCompiledEx(prog: pchar, progLen: int64, text: pchar,
                               flags: int64): bool {
  return RegexSearchCompiledEx(prog, progLen, text, flags) >= 0;
}

pub fn RegexSearchCompiled(prog: pchar, progLen: int64, text: pchar): int64 {
  return RegexSearchCompiledEx(prog, progLen, text, 0);
}

pub fn RegexMatchCompiled(prog: pchar, progLen: int64, text: pchar): bool {
  return RegexMatchCompiledEx(prog, progLen, text, 0);
}

pub fn RegexReplaceCompiledEx(prog: pchar, progLen: int64, text: pchar,
                                 replacement: pchar, flags: int64): int64 {
  var info: RegexProgramInfo := regexParseInfo(prog);
  var tlen: int64 := StrLen(text);
  var count: int64 := 0;
  if (info.instrStart < 0) { return 0; }
  var pos: int64 := 0;
  while (pos <= tlen) {
    var endPos: int64 := regexRunAt(prog, progLen, info, text, pos, flags);
    if (endPos < 0) { break; }
    count := count + 1;
    if (endPos <= pos) {
      pos := pos + 1;
    } else {
      pos := endPos;
    }
  }
  return count;
}

pub fn RegexReplaceCompiled(prog: pchar, progLen: int64, text: pchar,
                               replacement: pchar): int64 {
  return RegexReplaceCompiledEx(prog, progLen, text, replacement, 0);
}

pub fn RegexMatchEx(pattern: pchar, text: pchar, flags: int64): bool {
  if (flags == 0) { return _RegexMatch(pattern, text); }
  return _RegexSearch(pattern, text) >= 0;
}

pub fn RegexSearchEx(pattern: pchar, text: pchar, flags: int64): int64 {
  if (flags == 0) { return _RegexSearch(pattern, text); }
  return _RegexSearch(pattern, text);
}

pub fn RegexReplaceEx(pattern: pchar, text: pchar, replacement: pchar,
                         flags: int64): int64 {
  if (flags == 0) { return _RegexReplace(pattern, text, replacement); }
  return _RegexReplace(pattern, text, replacement);
}

pub fn RegexReplaceInto(dest: pchar, pattern: pchar, text: pchar,
                           replacement: pchar): int64 {
  var count: int64 := 0;
  var startIdx: int64 := 0;
  var outIdx: int64 := 0;
  var tlen: int64 := StrLen(text);
  var pos: int64 := regexSearchFrom(pattern, text, startIdx);
  while (pos >= 0) {
    var i: int64 := startIdx;
    while (i < pos) {
      StrSetChar(dest, outIdx, StrSafeCharAt(text, i));
      outIdx := outIdx + 1;
      i := i + 1;
    }
    var rlen: int64 := StrLen(replacement);
    i := 0;
    while (i < rlen) {
      StrSetChar(dest, outIdx, StrSafeCharAt(replacement, i));
      outIdx := outIdx + 1;
      i := i + 1;
    }
    count := count + 1;
    var pStart: int64 := 0;
    if (StrSafeCharAt(pattern, 0) == 94) { pStart := 1; }
    var endPos: int64 := matchHere(pattern, pStart, text, pos);
    if (endPos <= pos) {
      startIdx := pos + 1;
    } else {
      startIdx := endPos;
    }
    if (startIdx > tlen) { break; }
    pos := regexSearchFrom(pattern, text, startIdx);
  }
  var j: int64 := startIdx;
  while (j < tlen) {
    StrSetChar(dest, outIdx, StrSafeCharAt(text, j));
    outIdx := outIdx + 1;
    j := j + 1;
  }
  StrSetChar(dest, outIdx, 0);
  return count;
}

pub fn RegexCaptureCount(): int64 {
  return regexLastCapCount;
}

pub fn RegexCaptureStart(group: int64): int64 {
  var slot: int64 := group * 2;
  if ((group < 0) || (group >= regexLastCapCount)) { return -1; }
  if ((slot < 0) || (slot >= REGEX_MAX_CAPTURE_SLOTS)) { return -1; }
  return regexLastCaps[slot];
}

pub fn RegexCaptureEnd(group: int64): int64 {
  var slot: int64 := (group * 2) + 1;
  if ((group < 0) || (group >= regexLastCapCount)) { return -1; }
  if ((slot < 0) || (slot >= REGEX_MAX_CAPTURE_SLOTS)) { return -1; }
  return regexLastCaps[slot];
}

pub fn RegexCaptureText(dest: pchar, text: pchar, group: int64): pchar {
  var startPos: int64 := RegexCaptureStart(group);
  var endPos: int64 := RegexCaptureEnd(group);
  if ((startPos < 0) || (endPos < 0) || (endPos < startPos)) {
    StrSetChar(dest, 0, 0);
    return dest;
  }
  return StrSubstring(dest, text, startPos, endPos - startPos);
}

pub fn MatchEx(pattern: pchar, text: pchar, flags: int64): bool {
  return RegexMatchEx(pattern, text, flags);
}

pub fn SearchEx(pattern: pchar, text: pchar, flags: int64): int64 {
  return RegexSearchEx(pattern, text, flags);
}

pub fn ReplaceEx(pattern: pchar, text: pchar, replacement: pchar,
                    flags: int64): int64 {
  return RegexReplaceEx(pattern, text, replacement, flags);
}

pub fn ReplaceInto(dest: pchar, pattern: pchar, text: pchar,
                      replacement: pchar): int64 {
  return RegexReplaceInto(dest, pattern, text, replacement);
}

pub fn CaptureCount(): int64 {
  return RegexCaptureCount();
}

pub fn CaptureStart(group: int64): int64 {
  return RegexCaptureStart(group);
}

pub fn CaptureEnd(group: int64): int64 {
  return RegexCaptureEnd(group);
}

pub fn CaptureText(dest: pchar, text: pchar, group: int64): pchar {
  return RegexCaptureText(dest, text, group);
}
