// std/result.lyx
// Result pattern for robust error handling
// Similar to Rust's Result<T, E>

@description("Result<T,E> type for error handling")
@author("Andreas Röne")
@copyright("2024-2025 Andreas Röne")
unit std.result;

import std.math;
import std.vector;

// ============================================================================
// Error Codes
// ============================================================================

con ERR_NONE: int64 := 0;
con ERR_UNKNOWN: int64 := 1;
con ERR_INVALID_INPUT: int64 := 2;
con ERR_OUT_OF_BOUNDS: int64 := 3;
con ERR_DIVISION_BY_ZERO: int64 := 4;
con ERR_OVERFLOW: int64 := 5;
con ERR_UNDERFLOW: int64 := 6;
con ERR_PARSE_ERROR: int64 := 7;
con ERR_NOT_FOUND: int64 := 8;
con ERR_ALREADY_EXISTS: int64 := 9;
con ERR_PERMISSION_DENIED: int64 := 10;
con ERR_IO: int64 := 11;
con ERR_OUT_OF_MEMORY: int64 := 12;
con ERR_NOT_IMPLEMENTED: int64 := 13;

// ============================================================================
// ResultInt64 - Result with int64 value and int64 error code
// ============================================================================

pub type ResultInt64 = struct {
  success: bool;
  value: int64;
  error_code: int64;
}

// ============================================================================
// ResultInt64 Constructors
// ============================================================================

pub fn OkInt64(value: int64): ResultInt64 {
  return ResultInt64{success: true, value: value, error_code: ERR_NONE};
}

pub fn ErrInt64(error_code: int64): ResultInt64 {
  return ResultInt64{success: false, value: 0, error_code: error_code};
}

pub fn ErrInt64WithValue(error_code: int64, value: int64): ResultInt64 {
  return ResultInt64{success: false, value: value, error_code: error_code};
}

// ============================================================================
// ResultInt64 Methods
// ============================================================================

pub fn ResultInt64IsOk(r: ResultInt64): bool {
  return r.success;
}

pub fn ResultInt64IsErr(r: ResultInt64): bool {
  return not r.success;
}

pub fn ResultInt64Unwrap(r: ResultInt64): int64 {
  if (r.success) {
    return r.value;
  }
  panic("unwrap called on Err ResultInt64");
}

pub fn ResultInt64UnwrapOr(r: ResultInt64, fallback: int64): int64 {
  if (r.success) {
    return r.value;
  }
  return fallback;
}

pub fn ResultInt64UnwrapOrElse(r: ResultInt64, default_fn: int64): int64 {
  if (r.success) {
    return r.value;
  }
  return default_fn;
}

pub fn ResultInt64Expect(r: ResultInt64, msg: pchar): int64 {
  if (r.success) {
    return r.value;
  }
  panic(msg);
}

pub fn ResultInt64Error(r: ResultInt64): int64 {
  return r.error_code;
}

pub fn ResultInt64Map(r: ResultInt64, fn_val: int64): ResultInt64 {
  if (r.success) {
    return OkInt64(fn_val);
  }
  return r;
}

pub fn ResultInt64MapErr(r: ResultInt64, fn_err: int64): ResultInt64 {
  if (r.success) {
    return r;
  }
  return ErrInt64(fn_err);
}

pub fn ResultInt64AndThen(r: ResultInt64, fn_op: int64): ResultInt64 {
  if (r.success) {
    return OkInt64(fn_op);
  }
  return r;
}

// ============================================================================
// ResultVec2 - Result with Vec2 value and int64 error code
// ============================================================================

pub type ResultVec2 = struct {
  success: bool;
  value: Vec2;
  error_code: int64;
}

pub fn OkVec2(value: Vec2): ResultVec2 {
  return ResultVec2{success: true, value: value, error_code: ERR_NONE};
}

pub fn ErrVec2(error_code: int64): ResultVec2 {
  return ResultVec2{success: false, value: Vec2Zero(), error_code: error_code};
}

pub fn ResultVec2IsOk(r: ResultVec2): bool {
  return r.success;
}

pub fn ResultVec2IsErr(r: ResultVec2): bool {
  return not r.success;
}

pub fn ResultVec2Unwrap(r: ResultVec2): Vec2 {
  if (r.success) {
    return r.value;
  }
  panic("unwrap called on Err ResultVec2");
}

pub fn ResultVec2UnwrapOr(r: ResultVec2, fallback: Vec2): Vec2 {
  if (r.success) {
    return r.value;
  }
  return fallback;
}

pub fn ResultVec2Error(r: ResultVec2): int64 {
  return r.error_code;
}

// ============================================================================
// ResultBool - Result with bool value and int64 error code
// ============================================================================

pub type ResultBool = struct {
  success: bool;
  value: bool;
  error_code: int64;
}

pub fn OkBool(value: bool): ResultBool {
  return ResultBool{success: true, value: value, error_code: ERR_NONE};
}

pub fn ErrBool(error_code: int64): ResultBool {
  return ResultBool{success: false, value: false, error_code: error_code};
}

pub fn ResultBoolIsOk(r: ResultBool): bool {
  return r.success;
}

pub fn ResultBoolIsErr(r: ResultBool): bool {
  return not r.success;
}

pub fn ResultBoolUnwrap(r: ResultBool): bool {
  if (r.success) {
    return r.value;
  }
  panic("unwrap called on Err ResultBool");
}

pub fn ResultBoolError(r: ResultBool): int64 {
  return r.error_code;
}

// ============================================================================
// Option - Optional value (some/none)
// ============================================================================

pub type OptionInt64 = struct {
  has_value: bool;
  value: int64;
}

pub fn SomeInt64(value: int64): OptionInt64 {
  return OptionInt64{has_value: true, value: value};
}

pub fn NoneInt64(): OptionInt64 {
  return OptionInt64{has_value: false, value: 0};
}

pub fn OptionInt64IsSome(opt: OptionInt64): bool {
  return opt.has_value;
}

pub fn OptionInt64IsNone(opt: OptionInt64): bool {
  return not opt.has_value;
}

pub fn OptionInt64Unwrap(opt: OptionInt64): int64 {
  if (opt.has_value) {
    return opt.value;
  }
  panic("unwrap called on None");
}

pub fn OptionInt64UnwrapOr(opt: OptionInt64, fallback: int64): int64 {
  if (opt.has_value) {
    return opt.value;
  }
  return fallback;
}

pub fn OptionInt64Map(opt: OptionInt64, fn_val: int64): OptionInt64 {
  if (opt.has_value) {
    return SomeInt64(fn_val);
  }
  return NoneInt64();
}

// ============================================================================
// OptionVec2
// ============================================================================

pub type OptionVec2 = struct {
  has_value: bool;
  value: Vec2;
}

pub fn SomeVec2(value: Vec2): OptionVec2 {
  return OptionVec2{has_value: true, value: value};
}

pub fn NoneVec2(): OptionVec2 {
  return OptionVec2{has_value: false, value: Vec2Zero()};
}

pub fn OptionVec2IsSome(opt: OptionVec2): bool {
  return opt.has_value;
}

pub fn OptionVec2IsNone(opt: OptionVec2): bool {
  return not opt.has_value;
}

pub fn OptionVec2Unwrap(opt: OptionVec2): Vec2 {
  if (opt.has_value) {
    return opt.value;
  }
  panic("unwrap called on None");
}

pub fn OptionVec2UnwrapOr(opt: OptionVec2, fallback: Vec2): Vec2 {
  if (opt.has_value) {
    return opt.value;
  }
  return fallback;
}

// ============================================================================
// Error Message Helpers
// ============================================================================

pub fn ErrorCodeToString(code: int64): pchar {
  if (code == ERR_NONE) { return "Success"; }
  if (code == ERR_UNKNOWN) { return "Unknown error"; }
  if (code == ERR_INVALID_INPUT) { return "Invalid input"; }
  if (code == ERR_OUT_OF_BOUNDS) { return "Out of bounds"; }
  if (code == ERR_DIVISION_BY_ZERO) { return "Division by zero"; }
  if (code == ERR_OVERFLOW) { return "Overflow"; }
  if (code == ERR_UNDERFLOW) { return "Underflow"; }
  if (code == ERR_PARSE_ERROR) { return "Parse error"; }
  if (code == ERR_NOT_FOUND) { return "Not found"; }
  if (code == ERR_ALREADY_EXISTS) { return "Already exists"; }
  if (code == ERR_PERMISSION_DENIED) { return "Permission denied"; }
  if (code == ERR_IO) { return "I/O error"; }
  if (code == ERR_OUT_OF_MEMORY) { return "Out of memory"; }
  if (code == ERR_NOT_IMPLEMENTED) { return "Not implemented"; }
  return "Unknown error code";
}

// ============================================================================
// Safe Arithmetic Wrappers
// ============================================================================

pub fn SafeAdd(a: int64, b: int64): ResultInt64 {
  var result: int64 := a + b;
  if ((a > 0 && b > 0 && result < 0) || (a < 0 && b < 0 && result > 0)) {
    return ErrInt64(ERR_OVERFLOW);
  }
  return OkInt64(result);
}

pub fn SafeSub(a: int64, b: int64): ResultInt64 {
  var result: int64 := a - b;
  if ((a > 0 && b < 0 && result < 0) || (a < 0 && b > 0 && result > 0)) {
    return ErrInt64(ERR_OVERFLOW);
  }
  return OkInt64(result);
}

pub fn SafeMul(a: int64, b: int64): ResultInt64 {
  if (a == 0 || b == 0) { return OkInt64(0); }
  var result: int64 := a * b;
  if (result / a != b) {
    return ErrInt64(ERR_OVERFLOW);
  }
  return OkInt64(result);
}

pub fn SafeDiv(a: int64, b: int64): ResultInt64 {
  if (b == 0) {
    return ErrInt64(ERR_DIVISION_BY_ZERO);
  }
  return OkInt64(a / b);
}

pub fn SafeMod(a: int64, b: int64): ResultInt64 {
  if (b == 0) {
    return ErrInt64(ERR_DIVISION_BY_ZERO);
  }
  return OkInt64(a % b);
}

// ============================================================================
// Safe Indexing
// ============================================================================

pub fn SafeArrayGet(arr: int64, len: int64, index: int64): ResultInt64 {
  if (index < 0 || index >= len) {
    return ErrInt64(ERR_OUT_OF_BOUNDS);
  }
  var off: int64 := index * 8;
  return OkInt64(peek64(arr + off));
}

pub fn SafeArraySet(arr: int64, len: int64, index: int64, value: int64): ResultBool {
  if (index < 0 || index >= len) {
    return ErrBool(ERR_OUT_OF_BOUNDS);
  }
  var off: int64 := index * 8;
  poke64(arr + off, value);
  return OkBool(true);
}

// End of std/result.lyx
