// std/sort.lyx
// Effiziente Sortieralgorithmen für int64-Arrays

unit std.sort;

pub fn SortInt64(arr: int64, len: int64): void {
  if (len <= 1) {
    return;
  }
  QuickSortInternal(arr, 0, len - 1);
}

fn SortSwap(arr: int64, i: int64, j: int64): void {
  if (i == j) {
    return;
  }
  var oi: int64 := i * 8;
  var oj: int64 := j * 8;
  var temp: int64 := peek64(arr + oi);
  poke64(arr + oi, peek64(arr + oj));
  poke64(arr + oj, temp);
}

fn SortGet(arr: int64, idx: int64): int64 {
  var off: int64 := idx * 8;
  return peek64(arr + off);
}

fn MedianOfThree(arr: int64, low: int64, mid: int64, high: int64): void {
  if (SortGet(arr, low) > SortGet(arr, mid)) {
    SortSwap(arr, low, mid);
  }
  if (SortGet(arr, mid) > SortGet(arr, high)) {
    SortSwap(arr, mid, high);
  }
  if (SortGet(arr, low) > SortGet(arr, mid)) {
    SortSwap(arr, low, mid);
  }
  SortSwap(arr, mid, high);
}

fn Partition(arr: int64, low: int64, high: int64): int64 {
  var sum: int64 := low + high;
  var mid: int64 := sum / 2;
  MedianOfThree(arr, low, mid, high);

  var pivot: int64 := SortGet(arr, high);
  var i: int64 := low;
  var j: int64 := high - 1;

  while (i < j) {
    while ((i < j) && (SortGet(arr, i) <= pivot)) {
      i := i + 1;
    }
    while ((i < j) && (SortGet(arr, j) > pivot)) {
      j := j - 1;
    }
    if (i < j) {
      SortSwap(arr, i, j);
      i := i + 1;
      j := j - 1;
    }
  }

  if (SortGet(arr, i) > pivot) {
    SortSwap(arr, i, high);
    return i;
  }

  SortSwap(arr, i, high);
  return i;
}

fn InsertionSort(arr: int64, low: int64, high: int64): void {
  var i: int64 := low + 1;
  while (i <= high) {
    var key: int64 := SortGet(arr, i);
    var j: int64 := i - 1;
    while ((j >= low) && (SortGet(arr, j) > key)) {
      var j1: int64 := j + 1;
      var off1: int64 := j1 * 8;
      poke64(arr + off1, SortGet(arr, j));
      j := j - 1;
    }
    var j2: int64 := j + 1;
    var off2: int64 := j2 * 8;
    poke64(arr + off2, key);
    i := i + 1;
  }
}

fn QuickSortInternal(arr: int64, low: int64, high: int64): void {
  if (low >= high) {
    return;
  }
  var size: int64 := high - low + 1;
  if (size < 10) {
    InsertionSort(arr, low, high);
    return;
  }
  var pivotIdx: int64 := Partition(arr, low, high);
  if (pivotIdx > 0) {
    QuickSortInternal(arr, low, pivotIdx - 1);
  }
  QuickSortInternal(arr, pivotIdx + 1, high);
}
