// std/stats.lyx
// Statistics & Aggregation functions for int64 arrays

unit std.stats;

import std.sort;

fn StatsGet(arr: int64, i: int64): int64 {
  var off: int64 := i * 8;
  return peek64(arr + off);
}

pub fn ArraySum(arr: int64, n: int64): int64 {
  var sum: int64 := 0;
  var i: int64 := 0;
  while (i < n) {
    sum := sum + StatsGet(arr, i);
    i := i + 1;
  }
  return sum;
}

pub fn ArrayMin(arr: int64, n: int64): int64 {
  if (n == 0) { return 0; }
  var mn: int64 := StatsGet(arr, 0);
  var i: int64 := 1;
  while (i < n) {
    var v: int64 := StatsGet(arr, i);
    if (v < mn) { mn := v; }
    i := i + 1;
  }
  return mn;
}

pub fn ArrayMax(arr: int64, n: int64): int64 {
  if (n == 0) { return 0; }
  var mx: int64 := StatsGet(arr, 0);
  var i: int64 := 1;
  while (i < n) {
    var v: int64 := StatsGet(arr, i);
    if (v > mx) { mx := v; }
    i := i + 1;
  }
  return mx;
}

pub fn ArrayAvg(arr: int64, n: int64): int64 {
  if (n == 0) { return 0; }
  var s: int64 := ArraySum(arr, n);
  return s / n;
}

pub fn ArrayCount(arr: int64, n: int64): int64 {
  return n;
}

pub fn ArrayProduct(arr: int64, n: int64): int64 {
  if (n == 0) { return 0; }
  var product: int64 := 1;
  var i: int64 := 0;
  while (i < n) {
    product := product * StatsGet(arr, i);
    i := i + 1;
  }
  return product;
}

pub fn ArrayFirst(arr: int64, n: int64, fallback: int64): int64 {
  if (n == 0) { return fallback; }
  return StatsGet(arr, 0);
}

pub fn ArrayLast(arr: int64, n: int64, fallback: int64): int64 {
  if (n == 0) { return fallback; }
  var last: int64 := n - 1;
  return StatsGet(arr, last);
}

pub fn ArrayIndexOf(arr: int64, n: int64, value: int64): int64 {
  var i: int64 := 0;
  while (i < n) {
    if (StatsGet(arr, i) == value) { return i; }
    i := i + 1;
  }
  return -1;
}

pub fn ArrayLastIndexOf(arr: int64, n: int64, value: int64): int64 {
  var i: int64 := n - 1;
  while (i >= 0) {
    if (StatsGet(arr, i) == value) { return i; }
    i := i - 1;
  }
  return -1;
}

pub fn ArrayContains(arr: int64, n: int64, value: int64): bool {
  return ArrayIndexOf(arr, n, value) >= 0;
}

pub fn ArrayCountValue(arr: int64, n: int64, value: int64): int64 {
  var count: int64 := 0;
  var i: int64 := 0;
  while (i < n) {
    if (StatsGet(arr, i) == value) { count := count + 1; }
    i := i + 1;
  }
  return count;
}

pub fn ArraySort(arr: int64, n: int64): void {
  SortInt64(arr, n);
}

pub fn ArrayMedian(arr: int64, n: int64): int64 {
  if (n == 0) { return 0; }
  SortInt64(arr, n);
  var mid: int64 := n / 2;
  return StatsGet(arr, mid);
}

pub fn ArrayRange(arr: int64, n: int64): int64 {
  return ArrayMax(arr, n) - ArrayMin(arr, n);
}

pub fn ArraySumSquares(arr: int64, n: int64): int64 {
  var sum: int64 := 0;
  var i: int64 := 0;
  while (i < n) {
    var v: int64 := StatsGet(arr, i);
    sum := sum + (v * v);
    i := i + 1;
  }
  return sum;
}

pub fn ArrayVariance(arr: int64, n: int64): int64 {
  if (n == 0) { return 0; }
  var mean: int64 := ArrayAvg(arr, n);
  var sumSqDiff: int64 := 0;
  var i: int64 := 0;
  while (i < n) {
    var diff: int64 := StatsGet(arr, i) - mean;
    sumSqDiff := sumSqDiff + (diff * diff);
    i := i + 1;
  }
  return sumSqDiff / n;
}

pub fn ArrayStdDev(arr: int64, n: int64): int64 {
  var variance: int64 := ArrayVariance(arr, n);
  if (variance <= 0) { return 0; }
  var x: int64 := variance;
  var x1: int64 := x + 1;
  var y: int64 := x1 / 2;
  while (y < x) {
    x := y;
    var vx: int64 := variance / x;
    var xvx: int64 := x + vx;
    y := xvx / 2;
  }
  return x;
}

pub fn Clamp64(value: int64, minVal: int64, maxVal: int64): int64 {
  if (value < minVal) { return minVal; }
  if (value > maxVal) { return maxVal; }
  return value;
}

pub fn Percentage64(value: int64, total: int64): int64 {
  if (total == 0) { return 0; }
  var v100: int64 := value * 100;
  return v100 / total;
}

pub fn InRange64(value: int64, minVal: int64, maxVal: int64): bool {
  return (value >= minVal) && (value <= maxVal);
}

pub fn AbsDiff64(a: int64, b: int64): int64 {
  if (a > b) { return a - b; }
  return b - a;
}
