// std/string.lyx
// Standard String Library für Lyx - Mit Builtins
// Arbeitet mit pchar (null-terminated strings)

// ============================================================================
// CORE FUNCTIONS (using builtins - no wrapper needed, builtins sind bereits verfügbar)
// StrLength, StrCompare, StrCharAt, StrSetChar, StrCopy
// Diese sind bereits als Builtins registriert und können direkt verwendet werden
// ============================================================================

// ============================================================================
// NOTE: StrCopy(s), StrConcat(s1,s2), StrEquals, StrStartsWith, StrEndsWith
// are now builtins — do not redefine them here.
// ============================================================================

// ============================================================================
// UTILITY FUNCTIONS (built on top of builtins)
// ============================================================================

pub fn StrFind(haystack: pchar, needle: pchar): int64 {
  // Findet erste Occurrence von needle in haystack
  // Return: Index oder -1 wenn nicht gefunden
  var hay_len: int64 := StrLen(haystack);
  var needle_len: int64 := StrLen(needle);
  
  if (needle_len == 0) { return 0; }  // empty needle matches at start
  if (needle_len > hay_len) { return -1; }
  
  var i: int64 := 0;
  while (i <= hay_len - needle_len) {
    var isMatch: bool := true;
    var j: int64 := 0;
    
    while (j < needle_len && isMatch) {
      if (StrCharAt(haystack, i + j) != StrCharAt(needle, j)) {
        isMatch := false;
      }
      j := j + 1;
    }
    
    if (isMatch) { return i; }
    i := i + 1;
  }
  return -1;
}

pub fn StrSafeCharAt(s: pchar, index: int64): int64 {
  // Sicherer Character-Zugriff mit Bounds-Check
  // Return: Character-Code oder -1 wenn Index außerhalb
  var len: int64 := StrLen(s);
  if (index < 0 || index >= len) { return -1; }
  return StrCharAt(s, index);
}

// ============================================================================
// CASE CONVERSION
// ============================================================================

pub fn CharToLower(c: int64): int64 {
  // Konvertiert einzelnes Character zu lowercase
  if (c >= 65 && c <= 90) {  // 'A' bis 'Z'
    return c + 32;  // zu 'a' bis 'z'  
  }
  return c;
}

pub fn CharToUpper(c: int64): int64 {
  // Konvertiert einzelnes Character zu uppercase
  if (c >= 97 && c <= 122) {  // 'a' bis 'z'
    return c - 32;  // zu 'A' bis 'Z'
  }
  return c;
}

pub fn StrToLower(dest: pchar, src: pchar): pchar {
  // Konvertiert String zu lowercase (dest kann == src sein)
  var len: int64 := StrLen(src);
  var i: int64 := 0;
  while (i < len) {
    StrSetChar(dest, i, CharToLower(StrCharAt(src, i)));
    i := i + 1;
  }
  StrSetChar(dest, len, 0);  // null-terminator
  return dest;
}

pub fn StrToUpper(dest: pchar, src: pchar): pchar {
  // Konvertiert String zu uppercase (dest kann == src sein)
  var len: int64 := StrLen(src);
  var i: int64 := 0;
  while (i < len) {
    StrSetChar(dest, i, CharToUpper(StrCharAt(src, i)));
    i := i + 1;
  }
  StrSetChar(dest, len, 0);  // null-terminator
  return dest;
}

// ============================================================================
// BOOLEAN STRING TESTS
// ============================================================================

// StrEquals, StrStartsWith, StrEndsWith are builtins — not redefined here.

pub fn IsWhitespace(c: int64): bool {
  // Prüft ob Character Whitespace ist
  return (c == 32 || c == 9 || c == 10 || c == 13);  // ' ', '\t', '\n', '\r'
}

// ============================================================================
// STRING MODIFICATION FUNCTIONS
// ============================================================================

// StrConcat(s1, s2): pchar is a builtin — not redefined here.

pub fn StrReverse(s: pchar): pchar {
  // Kehrt String in-place um
  var len: int64 := StrLen(s);
  var i: int64 := 0;
  var j: int64 := len - 1;
  
  while (i < j) {
    var temp: int64 := StrCharAt(s, i);
    StrSetChar(s, i, StrCharAt(s, j));
    StrSetChar(s, j, temp);
    i := i + 1;
    j := j - 1;
  }
  return s;
}

// ============================================================================
// CHARACTER POSITION FUNCTIONS
// ============================================================================

pub fn StrIndexOfChar(s: pchar, c: int64, startIndex: int64): int64 {
  // Findet erste Position von Zeichen c ab startIndex
  // Return: Index oder -1 wenn nicht gefunden
  var len: int64 := StrLen(s);
  if (startIndex < 0) { startIndex := 0; }
  if (startIndex >= len) { return -1; }
  
  var i: int64 := startIndex;
  while (i < len) {
    if (StrCharAt(s, i) == c) { return i; }
    i := i + 1;
  }
  return -1;
}

pub fn StrLastIndexOfChar(s: pchar, c: int64): int64 {
  // Findet letzte Position von Zeichen c
  // Return: Index oder -1 wenn nicht gefunden
  var len: int64 := StrLen(s);
  if (len == 0) { return -1; }
  
  var i: int64 := len - 1;
  while (i >= 0) {
    if (StrCharAt(s, i) == c) { return i; }
    i := i - 1;
  }
  return -1;
}

// Hinweis: Lyx hat keine dynamischen Arrays in der stdlib,
// daher kann AllIndicesOfChar keinen Array zurückgeben.
// Als Alternative: Callback-basiert oder mit festem Buffer

pub fn StrAllIndicesOfCharCount(s: pchar, c: int64): int64 {
  // Zählt wie oft Zeichen c in s vorkommt
  var len: int64 := StrLen(s);
  var count: int64 := 0;
  var i: int64 := 0;
  
  while (i < len) {
    if (StrCharAt(s, i) == c) { count := count + 1; }
    i := i + 1;
  }
  return count;
}

pub fn StrTrimWhitespace(dest: pchar, src: pchar): pchar {
  // Entfernt führende und nachfolgende Whitespace
  var len: int64 := StrLen(src);
  
  // Führende Whitespace finden
  var start: int64 := 0;
  while (start < len && IsWhitespace(StrCharAt(src, start))) {
    start := start + 1;
  }
  
  // Nachfolgende Whitespace finden
  var end: int64 := len - 1;
  while (end >= start && IsWhitespace(StrCharAt(src, end))) {
    end := end - 1;
  }
  
  // String kopieren
  var i: int64 := 0;
  while (start <= end) {
    StrSetChar(dest, i, StrCharAt(src, start));
    start := start + 1;
    i := i + 1;
  }
  StrSetChar(dest, i, 0);  // null-terminator
  
  return dest;
}

// ============================================================================
// SUBSTRING OPERATIONS
// ============================================================================

pub fn StrSubstring(dest: pchar, src: pchar, start: int64, len: int64): pchar {
  // Kopiert Teilstring von src nach dest
  // start: Startposition (0-basiert)
  // len: Anzahl Zeichen
  var src_len: int64 := StrLen(src);
  
  if (start < 0) { start := 0; }
  if (start >= src_len) { StrSetChar(dest, 0, 0); return dest; }
  if (len > src_len - start) { len := src_len - start; }
  
  var i: int64 := 0;
  while (i < len) {
    StrSetChar(dest, i, StrCharAt(src, start + i));
    i := i + 1;
  }
  StrSetChar(dest, len, 0);
  return dest;
}

// ============================================================================
// SEARCH AND REPLACE
// ============================================================================

pub fn StrContains(s: pchar, needle: pchar): bool {
  // Prüft ob String needle enthält
  return StrFind(s, needle) >= 0;
}

pub fn StrIndexOf(s: pchar, needle: pchar, startIndex: int64): int64 {
  // Findet Position von needle ab startIndex
  var hay_len: int64 := StrLen(s);
  var needle_len: int64 := StrLen(needle);
  
  if (needle_len == 0) { return 0; }
  if (needle_len > hay_len) { return -1; }
  
  var i: int64 := startIndex;
  if (i < 0) { i := 0; }
  
  while (i <= hay_len - needle_len) {
    var isMatch: bool := true;
    var j: int64 := 0;
    
    while (j < needle_len && isMatch) {
      if (StrCharAt(s, i + j) != StrCharAt(needle, j)) {
        isMatch := false;
      }
      j := j + 1;
    }
    
    if (isMatch) { return i; }
    i := i + 1;
  }
  return -1;
}

pub fn StrReplace(dest: pchar, src: pchar, old: pchar, replacement: pchar): pchar {
  // Ersetzt alle Vorkommen von old durch replacement
  var result: pchar := "                                                                                ";
  var i: int64 := 0;
  var last: int64 := 0;
  var pos: int64 := StrFind(src, old);
  
  while (pos >= 0) {
    while (i < pos - last) {
      StrSetChar(result, i, StrCharAt(src, last + i));
      i := i + 1;
    }
    var j: int64 := 0;
    while (j < StrLen(replacement)) {
      StrSetChar(result, i, StrCharAt(replacement, j));
      i := i + 1;
      j := j + 1;
    }
    last := pos + StrLen(old);
    pos := StrFind(src + last, old);
    if (pos >= 0) { pos := pos + last; }
  }
  
  while (last < StrLen(src)) {
    StrSetChar(result, i, StrCharAt(src, last));
    i := i + 1;
    last := last + 1;
  }
  StrSetChar(result, i, 0);
  
  i := 0;
  while (i < StrLen(result)) {
    StrSetChar(dest, i, StrCharAt(result, i));
    i := i + 1;
  }
  StrSetChar(dest, i, 0);
  
  return dest;
}

// ============================================================================
// CHARACTER CASE OPERATIONS (FIRST/LAST CHAR)
// ============================================================================

pub fn StrFirstCharToUpper(s: pchar): pchar {
  if (StrLen(s) == 0) { return s; }
  var first: int64 := StrCharAt(s, 0);
  if (first >= 97 && first <= 122) { first := first - 32; }
  var result: pchar := "                                                                                ";
  StrSetChar(result, 0, first);
  var i: int64 := 1;
  while (i < StrLen(s)) {
    StrSetChar(result, i, StrCharAt(s, i));
    i := i + 1;
  }
  StrSetChar(result, i, 0);
  return result;
}

pub fn StrFirstCharToLower(s: pchar): pchar {
  if (StrLen(s) == 0) { return s; }
  var first: int64 := StrCharAt(s, 0);
  if (first >= 65 && first <= 90) { first := first + 32; }
  var result: pchar := "                                                                                ";
  StrSetChar(result, 0, first);
  var i: int64 := 1;
  while (i < StrLen(s)) {
    StrSetChar(result, i, StrCharAt(s, i));
    i := i + 1;
  }
  StrSetChar(result, i, 0);
  return result;
}

pub fn StrLastCharToUpper(s: pchar): pchar {
  var len: int64 := StrLen(s);
  if (len == 0) { return s; }
  var last: int64 := StrCharAt(s, len - 1);
  if (last >= 97 && last <= 122) { last := last - 32; }
  var result: pchar := "                                                                                ";
  var i: int64 := 0;
  while (i < len - 1) {
    StrSetChar(result, i, StrCharAt(s, i));
    i := i + 1;
  }
  StrSetChar(result, len - 1, last);
  StrSetChar(result, len, 0);
  return result;
}

pub fn StrLastCharToLower(s: pchar): pchar {
  var len: int64 := StrLen(s);
  if (len == 0) { return s; }
  var last: int64 := StrCharAt(s, len - 1);
  if (last >= 65 && last <= 90) { last := last + 32; }
  var result: pchar := "                                                                                ";
  var i: int64 := 0;
  while (i < len - 1) {
    StrSetChar(result, i, StrCharAt(s, i));
    i := i + 1;
  }
  StrSetChar(result, len - 1, last);
  StrSetChar(result, len, 0);
  return result;
}

// ============================================================================
// STRING COUNT
// ============================================================================

pub fn StrCount(s: pchar, needle: pchar): int64 {
  var count: int64 := 0;
  var pos: int64 := 0;
  var needle_len: int64 := StrLen(needle);

  if (needle_len == 0) { return 0; }

  while (pos < StrLen(s)) {
    var found: int64 := StrIndexOf(s, needle, pos);
    if (found < 0) { return count; }
    count := count + 1;
    pos := found + needle_len;
  }
  return count;
}

// ============================================================================
// STRINGBUILDER CLASS — dynamic string accumulator using StrNew/StrAppendStr
// ============================================================================

pub type StringBuilder = class {
  buf: pchar;

  fn Init(initialCap: int64) {
    self.buf := StrNew(initialCap);
  }

  fn Append(s: pchar) {
    self.buf := StrAppendStr(self.buf, s);
  }

  fn AppendChar(c: int64) {
    var tmp: pchar := StrNew(2);
    StrSetChar(tmp, 0, c);
    var tmpaddr: int64 := tmp as int64;
    poke64(tmpaddr - 8, 1);
    self.buf := StrAppendStr(self.buf, tmp);
    StrFree(tmp);
  }

  fn AppendInt(n: int64) {
    var ns: pchar := IntToStr(n);
    self.buf := StrAppendStr(self.buf, ns);
    StrFree(ns);
  }

  fn ToString(): pchar {
    var len: int64 := StrLen(self.buf);
    return StrSub(self.buf, 0, len);
  }

  fn Clear() {
    StrSetChar(self.buf, 0, 0);
    var bufaddr: int64 := self.buf as int64;
    poke64(bufaddr - 8, 0);
  }

  fn FreeBuffer() {
    StrFree(self.buf);
  }
};

// ============================================================================
// STRTRIM — returns heap-allocated trimmed copy (distinct from StrTrimWhitespace)
// ============================================================================

pub fn StrTrim(s: pchar): pchar {
  var len: int64 := StrLen(s);
  var start: int64 := 0;
  while (start < len && IsWhitespace(StrCharAt(s, start))) {
    start := start + 1;
  }
  var end: int64 := len - 1;
  while (end >= start && IsWhitespace(StrCharAt(s, end))) {
    end := end - 1;
  }
  var trimLen: int64 := end - start + 1;
  if (trimLen < 0) { trimLen := 0; }
  return StrSub(s, start, trimLen);
}

// ============================================================================
// STRSPLIT — splits string by delimiter, writes pchar pointers into out[0..n-1]
// out: raw int64 pointer to an array of int64-sized slots (8 bytes each)
// Each slot receives a heap-allocated pchar (caller must StrFree each part)
// Returns: number of parts written
// ============================================================================

pub fn StrSplit(s: pchar, delim: pchar, out: int64, maxParts: int64): int64 {
  var slen: int64 := StrLen(s);
  var dlen: int64 := StrLen(delim);
  var count: int64 := 0;
  var start: int64 := 0;

  if (dlen == 0) {
    if (maxParts > 0) {
      poke64(out, StrSub(s, 0, slen) as int64);
      count := 1;
    }
    return count;
  }

  var i: int64 := 0;
  while (i <= slen - dlen && count < maxParts - 1) {
    var isMatch: bool := true;
    var j: int64 := 0;
    while (j < dlen && isMatch) {
      if (StrCharAt(s, i + j) != StrCharAt(delim, j)) {
        isMatch := false;
      }
      j := j + 1;
    }
    if (isMatch) {
      poke64(out + count * 8, StrSub(s, start, i - start) as int64);
      count := count + 1;
      start := i + dlen;
      i := start;
    } else {
      i := i + 1;
    }
  }

  if (count < maxParts) {
    var remaining: int64 := slen - start;
    if (remaining < 0) { remaining := 0; }
    poke64(out + count * 8, StrSub(s, start, remaining) as int64);
    count := count + 1;
  }

  return count;
}