// std/system.lyx
// Basis-System-Unit für alle Lyx-Programme.
// Enthält die Wurzelklasse TObject und grundlegende System-Aliase.

unit std.system;

// ====================================================================
// System-Aliase für Handles
// ====================================================================

// Repräsentiert einen generischen System-Handle (z.B. Dateideskriptor, Socket).
// Verwendet int64 für Kompatibilität mit dem primären Integer-Typ von Lyx.
type Handle = int64;

// Spezieller Alias für Dateideskriptoren.
type FD = int64;

