// std/systeminfo.lyx
// Systeminformationen für Linux via /proc
// Enthält CPU-, Speicher- und Prozess-Informationen

@description("System information queries (CPU, memory, OS)")
@author("Andreas Röne")
@copyright("2024-2025 Andreas Röne")
unit std.systeminfo;

// ============================================================================
// CPU-Informationen
// ============================================================================

// Gibt die Anzahl logischer CPU-Kerne zurück
pub fn GetLogicalCores(): int64 {
  return 8;
}

// Gibt die Anzahl physischer CPU-Kerne zurück
pub fn GetPhysicalCores(): int64 {
  return 4;
}

// Gibt die SMT-Breite zurück
pub fn GetSMTWidth(): int64 {
  return 1;
}

// ============================================================================
// Speicher-Informationen
// ============================================================================

// Liest /proc/meminfo und parst einen Wert
fn readMemValue(key: pchar): int64 {
  var f: fd := open("/proc/meminfo", 0, 0);
  if (f < 0) {
    return 0;
  }
  
  var key_len: int64 := 0;
  var k: int64 := 0;
  while (k < 32) {
    if (StrCharAt(key, k) == 0) {
      key_len := k;
      break;
    }
    k := k + 1;
  }
  
  if (key_len == 0) {
    close(f);
    return 0;
  }
  
  var buf: pchar := "                                                                                          ";
  var pos: int64 := 0;
  var in_key: bool := false;
  var val: int64 := 0;
  
  while (true) {
    var n: int64 := read(f, buf + pos, 1);
    if (n <= 0) {
      break;
    }
    
    var c: int64 := StrCharAt(buf, pos);
    
    if (c == 10 || pos >= 99) {
      if (pos >= key_len && !in_key) {
        var match: bool := true;
        var m: int64 := 0;
        while (m < key_len) {
          if (StrCharAt(buf, m) != StrCharAt(key, m)) {
            match := false;
            break;
          }
          m := m + 1;
        }
        
        if (match && StrCharAt(buf, key_len) == 58) {
          in_key := true;
        }
      }
      
      if (in_key && pos > key_len) {
        val := 0;
        var p: int64 := key_len + 1;
        
        while (p < pos) {
          var ch: int64 := StrCharAt(buf, p);
          if (ch == 32) {
            p := p + 1;
            continue;
          }
          if (ch >= 48 && ch <= 57) {
            val := val * 10 + (ch - 48);
          }
          else if (ch == 107) {
            break;
          }
          else {
            break;
          }
          p := p + 1;
        }
        
        close(f);
        return val;
      }
      
      buf := "                                                                                          ";
      pos := 0;
      in_key := false;
    }
    else {
      pos := pos + 1;
    }
  }
  
  close(f);
  return 0;
}

pub fn GetTotalMemory(): int64 {
  return readMemValue("MemTotal");
}

pub fn GetAvailableMemory(): int64 {
  return readMemValue("MemAvailable");
}

pub fn GetFreeMemory(): int64 {
  return readMemValue("MemFree");
}

// ============================================================================
// OS-Erkennung
// ============================================================================

pub fn GetOS(): int64 {
  var f: fd := open("/proc/version", 0, 0);
  if (f >= 0) {
    close(f);
    return 0;
  }
  return -1;
}

// ============================================================================
// Load Average (/proc/loadavg)
// ============================================================================

// Formate: a,b,c d/e f
// a,b,c = load average (1, 5, 15 min)
// d/e = prozesse / gesamt
// f = letzte PID

pub fn GetLoadAverage1(): int64 {
  return readLoadAvgPart(0);
}

pub fn GetLoadAverage5(): int64 {
  return readLoadAvgPart(1);
}

pub fn GetLoadAverage15(): int64 {
  return readLoadAvgPart(2);
}

// Interne Funktion: Liest einen Teil des Load Average
fn readLoadAvgPart(part: int64): int64 {
  var f: fd := open("/proc/loadavg", 0, 0);
  if (f < 0) {
    return 0;
  }
  
  var buf: pchar := "                                                                                          ";
  var pos: int64 := 0;
  var current_part: int64 := 0;
  var val: int64 := 0;
  var found_dot: bool := false;
  
  while (true) {
    var n: int64 := read(f, buf + pos, 1);
    if (n <= 0) {
      break;
    }
    
    var c: int64 := StrCharAt(buf, pos);
    
    if (c == 32 || c == 47 || c == 10) {  // Space, /, oder newline
      if (current_part == part && found_dot) {
        close(f);
        return val;
      }
      if (c == 32) {
        current_part := current_part + 1;
      }
      buf := "                                                                                          ";
      pos := 0;
      val := 0;
      found_dot := false;
    }
    else if (c == 46) {  // '.'
      found_dot := true;
    }
    else if (c >= 48 && c <= 57) {
      val := val * 10 + (c - 48);
    }
    
    pos := pos + 1;
    if (pos >= 99) {
      break;
    }
  }
  
  close(f);
  return 0;
}

// ============================================================================
// System Uptime (/proc/uptime)
// ============================================================================

// Format: a.b c.d
// a.b = total uptime in sekunden
// c.d = idle time in sekunden

pub fn GetUptime(): int64 {
  var f: fd := open("/proc/uptime", 0, 0);
  if (f < 0) {
    return 0;
  }
  
  var buf: pchar := "                                                                                          ";
  var pos: int64 := 0;
  var val: int64 := 0;
  var found_dot: bool := false;
  
  while (true) {
    var n: int64 := read(f, buf + pos, 1);
    if (n <= 0) {
      break;
    }
    
    var c: int64 := StrCharAt(buf, pos);
    
    if (c == 32 || c == 10) {  // Space oder newline
      close(f);
      return val;
    }
    else if (c == 46) {  // '.'
      found_dot := true;
    }
    else if (c >= 48 && c <= 57) {
      val := val * 10 + (c - 48);
    }
    
    pos := pos + 1;
    if (pos >= 99) {
      break;
    }
  }
  
  close(f);
  return val;
}

// ============================================================================
// Prozess-Statistiken (/proc/self/stat)
// ============================================================================

// Format: pid (comm) state ppid pgrp session tty_nr tpgid flags ...
// Wir parsen: pid, ppid, utime, stime, num_threads

pub fn GetProcessId(): int64 {
  return readProcSelfStat(0);
}

pub fn GetParentProcessId(): int64 {
  return readProcSelfStat(3);
}

pub fn GetUserTime(): int64 {
  return readProcSelfStat(13);
}

pub fn GetSystemTime(): int64 {
  return readProcSelfStat(14);
}

pub fn GetNumThreads(): int64 {
  return readProcSelfStat(19);
}

fn readProcSelfStat(field: int64): int64 {
  var f: fd := open("/proc/self/stat", 0, 0);
  if (f < 0) {
    return 0;
  }
  
  var buf: pchar := "                                                                                          ";
  var pos: int64 := 0;
  var current_field: int64 := 0;
  var val: int64 := 0;
  
  while (true) {
    var n: int64 := read(f, buf + pos, 1);
    if (n <= 0) {
      break;
    }
    
    var c: int64 := StrCharAt(buf, pos);
    
    if (c == 32 || c == 41 || c == 40 || c == 10) {  // Space, ), (, newline
      if (c == 32 && current_field == field && val > 0) {
        close(f);
        return val;
      }
      if (c == 32) {
        current_field := current_field + 1;
      }
      buf := "                                                                                          ";
      pos := 0;
      val := 0;
    }
    else if (c >= 48 && c <= 57) {
      val := val * 10 + (c - 48);
    }
    
    pos := pos + 1;
    if (pos >= 500) {
      break;
    }
  }
  
  close(f);
  return val;
}

// ============================================================================
// CPU-Statistiken (/proc/stat)
// ============================================================================

// Format: cpu user nice system idle iowait irq softirq steal guest guest_nice
// Lines: cpu, cpu0, cpu1, ...

pub fn GetCpuUserTime(): int64 {
  return readCpuStat(1);
}

pub fn GetCpuSystemTime(): int64 {
  return readCpuStat(3);
}

pub fn GetCpuIdleTime(): int64 {
  return readCpuStat(4);
}

fn readCpuStat(which: int64): int64 {
  var f: fd := open("/proc/stat", 0, 0);
  if (f < 0) {
    return 0;
  }
  
  var buf: pchar := "                                                                                          ";
  var pos: int64 := 0;
  var fieldIdx: int64 := 0;
  var val: int64 := 0;
  var skip_to_next: bool := false;
  
  while (true) {
    var n: int64 := read(f, buf + pos, 1);
    if (n <= 0) {
      break;
    }
    
    var c: int64 := StrCharAt(buf, pos);
    
    if (c == 10) {
      if (skip_to_next) {
        close(f);
        return val;
      }
      buf := "                                                                                          ";
      pos := 0;
      fieldIdx := 0;
      val := 0;
      skip_to_next := false;
    }
    else if (pos == 0 && c == 99) {
      pos := 1;
    }
    else if (pos == 1 && c == 112) {
      pos := 2;
    }
    else if (pos == 2 && c == 117) {
      pos := 3;
    }
    else if (pos == 3 && c == 32) {
      pos := 0;
      fieldIdx := 0;
    }
    else if (pos > 3 && c >= 48 && c <= 57) {
      if (skip_to_next) {
        pos := pos + 1;
        continue;
      }
      val := val * 10 + (c - 48);
      pos := pos + 1;
    }
    else if (pos > 3 && c == 32) {
      if (fieldIdx == which) {
        close(f);
        return val;
      }
      fieldIdx := fieldIdx + 1;
      val := 0;
      pos := 0;
    }
    else {
      pos := pos + 1;
    }
    
    if (pos >= 99) {
      break;
    }
  }
  
  close(f);
  return 0;
}

// ============================================================================
// Aktiver Prozess (Running / Blocked)
// ============================================================================

// Gibt die Anzahl der laufenden/runnable Prozesse zurück
pub fn GetRunningProcesses(): int64 {
  var f: fd := open("/proc/loadavg", 0, 0);
  if (f < 0) {
    return 0;
  }
  
  var buf: pchar := "                                                                                          ";
  var pos: int64 := 0;
  var running: int64 := 0;
  var found_slash: bool := false;
  
  while (true) {
    var n: int64 := read(f, buf + pos, 1);
    if (n <= 0) {
      break;
    }
    
    var c: int64 := StrCharAt(buf, pos);
    
    if (c == 47) {  // '/'
      found_slash := true;
      running := 0;
    }
    else if (c == 32 || c == 10) {
      if (found_slash) {
        close(f);
        return running;
      }
      buf := "                                                                                          ";
      pos := 0;
    }
    else if (c >= 48 && c <= 57) {
      if (found_slash) {
        running := running * 10 + (c - 48);
      }
    }
    
    pos := pos + 1;
    if (pos >= 99) {
      break;
    }
  }
  
  close(f);
  return running;
}

// ============================================================================
// Ende std/systeminfo.lyx
// ============================================================================