// Lyx Threading Library
// Multi-threading support using POSIX threads

unit std.thread;

import std.os;

// Thread handle
pub type Thread = struct {
  id: int64;
  handle: int64;
  running: int64;
};

// Create a new thread (stub)
pub fn ThreadCreate(func: int64, arg: int64): Thread {
  var thread: Thread;
  thread.running := 0;
  return thread;
}

// Get current thread ID
pub fn ThreadSelf(): int64 {
  return sys_getpid();
}

// Check if thread is running
pub fn ThreadIsRunning(thread: Thread): bool {
  if (thread.running == 1) {
    return true;
  }
  return false;
}