// std/time.lyx
// Vereinfachte Zeitfunktionen mit korrekter Lyx-Syntax

// Tage seit 1970-01-01 (Unix epoch) berechnen
pub fn DaysFromCivil(year: int64, month: int64, day: int64): int64 {
  var y: int64 := year;
  var m: int64 := month;
  var d: int64 := day;

  if (m <= 2) {
    y := y - 1;
    m := m + 12;
  }

  var era: int64 := y / 400;
  if (y < 0) {
    if ((y % 400) != 0) {
      era := era - 1;
    }
  }

  var yoe: int64 := y - era * 400;
  var doy: int64 := (153 * (m - 3) + 2) / 5 + d - 1;
  var doe: int64 := yoe * 365 + yoe / 4 - yoe / 100 + doy;

  return era * 146097 + doe - 719468;
}

// Jahr aus Tagen seit Epoch extrahieren
pub fn CivilYearFromDays(days: int64): int64 {
  var z: int64 := days + 719468;
  var era: int64 := z / 146097;
  if (z < 0) {
    if ((z % 146097) != 0) {
      era := era - 1;
    }
  }
  var doe: int64 := z - era * 146097;
  var yoe: int64 := (doe - doe/1460 + doe/36524 - doe/146096) / 365;
  return yoe + era * 400;
}

// Monat aus Tagen seit Epoch extrahieren
pub fn CivilMonthFromDays(days: int64): int64 {
  var z: int64 := days + 719468;
  var era: int64 := z / 146097;
  if (z < 0) {
    if ((z % 146097) != 0) {
      era := era - 1;
    }
  }
  var doe: int64 := z - era * 146097;
  var yoe: int64 := (doe - doe/1460 + doe/36524 - doe/146096) / 365;
  var y: int64 := yoe + era * 400;
  var doy: int64 := doe - (365*yoe + yoe/4 - yoe/100);
  var mp: int64 := (5 * doy + 2) / 153;
  var month: int64 := mp + 3;
  if (mp >= 10) {
    month := month - 12;
  }
  return month;
}

// Tag aus Tagen seit Epoch extrahieren
pub fn CivilDayFromDays(days: int64): int64 {
  var z: int64 := days + 719468;
  var era: int64 := z / 146097;
  if (z < 0) {
    if ((z % 146097) != 0) {
      era := era - 1;
    }
  }
  var doe: int64 := z - era * 146097;
  var yoe: int64 := (doe - doe/1460 + doe/36524 - doe/146096) / 365;
  var y: int64 := yoe + era * 400;
  var doy: int64 := doe - (365*yoe + yoe/4 - yoe/100);
  var mp: int64 := (5 * doy + 2) / 153;
  return doy - (153*mp+2)/5 + 1;
}

// Schaltjahr prüfen
pub fn IsLeapYear(y: int64): bool {
  if ((y % 4) != 0) {
    return false;
  }
  if ((y % 100) != 0) {
    return true;
  }
  if ((y % 400) == 0) {
    return true;
  }
  return false;
}

// --- Native Zeittypen APIs ---

pub fn DateFromYmd(year: int64, month: int64, day: int64): date {
  var d: int64 := DaysFromCivil(year, month, day);
  return d;
}

pub fn YearFromDate(d: date): int64 {
  return CivilYearFromDays(d);
}

pub fn MonthFromDate(d: date): int64 {
  return CivilMonthFromDays(d);
}

pub fn DayFromDate(d: date): int64 {
  return CivilDayFromDays(d);
}

pub fn TimeFromHms(hour: int64, minute: int64, second: int64): time {
  return hour * 3600 + minute * 60 + second;
}

pub fn HourFromTime(t: time): int64 {
  return t / 3600;
}

pub fn MinuteFromTime(t: time): int64 {
  return (t % 3600) / 60;
}

pub fn SecondFromTime(t: time): int64 {
  return t % 60;
}

pub fn DatetimeFromUnixSeconds(sec: int64): datetime {
  return sec;
}

pub fn DatetimeToUnixSeconds(dt: datetime): int64 {
  return dt;
}

pub fn TimestampFromUnixSeconds(sec: int64): timestamp {
  return sec * 1000000;
}

pub fn UnixSecondsFromTimestamp(ts: timestamp): int64 {
  return ts / 1000000;
}

// --- Aktuelle Systemzeit ---

// Externe Builtins für Systemzeit (werden vom Compiler bereitgestellt)
extern fn now_unix(): int64;
extern fn now_unix_ms(): int64;

// Aktuelle Zeit als datetime (Sekunden seit Epoch)
pub fn Now(): datetime {
  return now_unix();
}

// Aktuelle Zeit als timestamp (Mikrosekunden seit Epoch)
pub fn NowUs(): timestamp {
  var sec: int64 := now_unix();
  return sec * 1000000;
}

// Aktuelle Zeit als Millisekunden seit Epoch
pub fn NowMs(): int64 {
  return now_unix_ms();
}

// --- Erweiterte Kalender-Funktionen ---

// Wochentag berechnen: 0 = Sonntag, 1 = Montag, ..., 6 = Samstag
pub fn DayOfWeekFromDate(d: date): int64 {
    // 1970-01-01 war ein Donnerstag (4)
    var dow: int64 := (d + 4) % 7;
    if (dow < 0) {
        dow := dow + 7;
    }
    return dow;
}

// Tage in einem spezifischen Monat zurückgeben
pub fn DaysInMonth(year: int64, month: int64): int64 {
    if (month == 2) {
        if (IsLeapYear(year)) { return 29; }
        return 28;
    }
    if (month == 4 || month == 6 || month == 9 || month == 11) {
        return 30;
    }
    return 31;
}

// --- Zeitspannen (Duration) ---

pub const SECOND: int64 := 1000000; // in Mikrosekunden
pub const MINUTE: int64 := 60 * SECOND;
pub const HOUR: int64 := 60 * MINUTE;
pub const DAY: int64 := 24 * HOUR;

// --- Zeitzonen-Logik (Pragmatisch) ---

struct TimeZone {
    name: string,
    offset_seconds: int64
}

// Bekannte Offsets als "Konstanten-Generatoren"
pub fn ZoneUTC(): TimeZone { return TimeZone{name: "UTC", offset_seconds: 0}; }
pub fn ZoneCET(): TimeZone { return TimeZone{name: "CET", offset_seconds: 3600}; }
pub fn ZoneCEST(): TimeZone { return TimeZone{name: "CEST", offset_seconds: 7200}; }

// Konvertierung in lokale Zeit (rein mathematisch via Offset)
pub fn ApplyTimeZone(dt: datetime, zone: TimeZone): datetime {
    return dt + zone.offset_seconds;
}

// --- Formatierung (Minimal-Beispiel) ---

// Gibt ein Datum im Format YYYY-MM-DD zurück
pub fn ToIsoDateString(d: date): string {
    var y: int64 := YearFromDate(d);
    var m: int64 := MonthFromDate(d);
    var day: int64 := DayFromDate(d);
    return IntToString(y) + "-" + IntToString(m) + "-" + IntToString(day);
}

// Konvertiert int64 zu String (einfache Implementierung)
pub fn IntToString(n: int64): string {
    if (n == 0) { return "0"; }
    
    var is_negative: bool := n < 0;
    if (is_negative) { n := -n; }
    
    var buffer: pchar := "                                                                                ";
    var i: int64 := 0;
    var temp: int64 := n;
    
    // Zuerst Ziffern rückwärts speichern
    while (temp > 0) {
        var digit: int64 := temp % 10;
        var char: int64 := 48 + digit; // '0' + digit
        buffer[i] := char;
        i := i + 1;
        temp := temp / 10;
    }
    
    if (is_negative) {
        buffer[i] := 45; // '-'
        i := i + 1;
    }
    
    // String umkehren
    var j: int64 := 0;
    var k: int64 := i - 1;
    while (j < k) {
        var t: int64 := buffer[j];
        buffer[j] := buffer[k];
        buffer[k] := t;
        j := j + 1;
        k := k - 1;
    }
    
    // Null-Terminator
    buffer[i] := 0;
    
    return buffer;
}

// Ende von std/time.lyx
