// std/time.lyx
// Zeitfunktionen

@description("Time measurement and high-resolution timers")
@author("Andreas Röne")
@copyright("2024-2025 Andreas Röne")
unit std.time;

pub type date      = int64; // days since epoch
pub type time      = int64; // seconds since midnight
pub type datetime  = int64; // Unix seconds
pub type timestamp = int64; // Unix microseconds

pub fn DaysFromCivil(year: int64, month: int64, day: int64): int64 {
  var y: int64 := year;
  var m: int64 := month;
  var d: int64 := day;

  if (m <= 2) {
    y := y - 1;
    m := m + 12;
  }

  var era: int64 := y / 400;
  if (y < 0) {
    if ((y % 400) != 0) {
      era := era - 1;
    }
  }

  var eraY: int64 := era * 400;
  var yoe: int64 := y - eraY;
  var m3: int64 := m - 3;
  var m3_153: int64 := 153 * m3;
  var m3_153_2: int64 := m3_153 + 2;
  var doy_part: int64 := m3_153_2 / 5;
  var doy1: int64 := doy_part + d;
  var doy: int64 := doy1 - 1;
  var yoe365: int64 := yoe * 365;
  var yoe4: int64 := yoe / 4;
  var yoe100: int64 := yoe / 100;
  var doe1: int64 := yoe365 + yoe4;
  var doe2: int64 := doe1 - yoe100;
  var doe: int64 := doe2 + doy;
  var era146097: int64 := era * 146097;
  var r1: int64 := era146097 + doe;
  return r1 - 719468;
}

pub fn CivilYearFromDays(days: int64): int64 {
  var z: int64 := days + 719468;
  var era: int64 := z / 146097;
  if (z < 0) {
    if ((z % 146097) != 0) {
      era := era - 1;
    }
  }
  var eraY: int64 := era * 146097;
  var doe: int64 := z - eraY;
  var doe1460: int64 := doe / 1460;
  var doe36524: int64 := doe / 36524;
  var doe146096: int64 := doe / 146096;
  var s1: int64 := doe - doe1460;
  var s2: int64 := s1 + doe36524;
  var s3: int64 := s2 - doe146096;
  var yoe: int64 := s3 / 365;
  var era400: int64 := era * 400;
  return yoe + era400;
}

pub fn CivilMonthFromDays(days: int64): int64 {
  var z: int64 := days + 719468;
  var era: int64 := z / 146097;
  if (z < 0) {
    if ((z % 146097) != 0) {
      era := era - 1;
    }
  }
  var eraY: int64 := era * 146097;
  var doe: int64 := z - eraY;
  var doe1460: int64 := doe / 1460;
  var doe36524: int64 := doe / 36524;
  var doe146096: int64 := doe / 146096;
  var s1: int64 := doe - doe1460;
  var s2: int64 := s1 + doe36524;
  var s3: int64 := s2 - doe146096;
  var yoe: int64 := s3 / 365;
  var era400: int64 := era * 400;
  var yoe365: int64 := 365 * yoe;
  var yoe4: int64 := yoe / 4;
  var yoe100: int64 := yoe / 100;
  var yd1: int64 := yoe365 + yoe4;
  var yd2: int64 := yd1 - yoe100;
  var doy: int64 := doe - yd2;
  var doy5: int64 := 5 * doy;
  var doy5_2: int64 := doy5 + 2;
  var mp: int64 := doy5_2 / 153;
  var month: int64 := mp + 3;
  if (mp >= 10) {
    month := month - 12;
  }
  return month;
}

pub fn CivilDayFromDays(days: int64): int64 {
  var z: int64 := days + 719468;
  var era: int64 := z / 146097;
  if (z < 0) {
    if ((z % 146097) != 0) {
      era := era - 1;
    }
  }
  var eraY: int64 := era * 146097;
  var doe: int64 := z - eraY;
  var doe1460: int64 := doe / 1460;
  var doe36524: int64 := doe / 36524;
  var doe146096: int64 := doe / 146096;
  var s1: int64 := doe - doe1460;
  var s2: int64 := s1 + doe36524;
  var s3: int64 := s2 - doe146096;
  var yoe: int64 := s3 / 365;
  var era400: int64 := era * 400;
  var yoe365: int64 := 365 * yoe;
  var yoe4: int64 := yoe / 4;
  var yoe100: int64 := yoe / 100;
  var yd1: int64 := yoe365 + yoe4;
  var yd2: int64 := yd1 - yoe100;
  var doy: int64 := doe - yd2;
  var doy5: int64 := 5 * doy;
  var doy5_2: int64 := doy5 + 2;
  var mp: int64 := doy5_2 / 153;
  var mp153: int64 := 153 * mp;
  var mp153_2: int64 := mp153 + 2;
  var mp153_2_5: int64 := mp153_2 / 5;
  var r1: int64 := doy - mp153_2_5;
  return r1 + 1;
}

pub fn IsLeapYear(y: int64): bool {
  if ((y % 4) != 0) { return false; }
  if ((y % 100) != 0) { return true; }
  if ((y % 400) == 0) { return true; }
  return false;
}

pub fn DateFromYmd(year: int64, month: int64, day: int64): date {
  var d: int64 := DaysFromCivil(year, month, day);
  return d;
}

pub fn YearFromDate(d: date): int64 {
  return CivilYearFromDays(d);
}

pub fn MonthFromDate(d: date): int64 {
  return CivilMonthFromDays(d);
}

pub fn DayFromDate(d: date): int64 {
  return CivilDayFromDays(d);
}

pub fn TimeFromHms(hour: int64, minute: int64, second: int64): time {
  var h3600: int64 := hour * 3600;
  var m60: int64 := minute * 60;
  var hm: int64 := h3600 + m60;
  return hm + second;
}

pub fn HourFromTime(t: time): int64 {
  var ti: int64 := t;
  return ti / 3600;
}

pub fn MinuteFromTime(t: time): int64 {
  var ti: int64 := t;
  var t3600: int64 := ti % 3600;
  return t3600 / 60;
}

pub fn SecondFromTime(t: time): int64 {
  var ti: int64 := t;
  return ti % 60;
}

pub fn DatetimeFromUnixSeconds(sec: int64): datetime {
  return sec;
}

pub fn DatetimeToUnixSeconds(dt: datetime): int64 {
  return dt;
}

pub fn TimestampFromUnixSeconds(sec: int64): timestamp {
  var r: int64 := sec * 1000000;
  return r;
}

pub fn UnixSecondsFromTimestamp(ts: timestamp): int64 {
  var tsi: int64 := ts;
  return tsi / 1000000;
}

extern fn now_unix(): int64;
extern fn now_unix_ms(): int64;

pub fn Now(): datetime {
  return now_unix();
}

pub fn NowUs(): timestamp {
  var sec: int64 := now_unix();
  var r: int64 := sec * 1000000;
  return r;
}

pub fn NowMs(): int64 {
  return now_unix_ms();
}

pub fn DayOfWeekFromDate(d: date): int64 {
  var d4: int64 := d + 4;
  var dow: int64 := d4 % 7;
  if (dow < 0) {
    dow := dow + 7;
  }
  return dow;
}

pub fn DaysInMonth(year: int64, month: int64): int64 {
  if (month == 2) {
    if (IsLeapYear(year)) { return 29; }
    return 28;
  }
  if ((month == 4) || (month == 6) || (month == 9) || (month == 11)) {
    return 30;
  }
  return 31;
}

pub con SECOND: int64 := 1000000;
pub con MINUTE: int64 := 60000000;
pub con HOUR: int64 := 3600000000;
pub con DAY: int64 := 86400000000;

pub type TimeZone = struct {
  name: pchar;
  offset_seconds: int64;
};

pub fn ZoneUTC(): TimeZone {
  var z: TimeZone;
  z.name := "UTC";
  z.offset_seconds := 0;
  return z;
}

pub fn ZoneCET(): TimeZone {
  var z: TimeZone;
  z.name := "CET";
  z.offset_seconds := 3600;
  return z;
}

pub fn ZoneCEST(): TimeZone {
  var z: TimeZone;
  z.name := "CEST";
  z.offset_seconds := 7200;
  return z;
}

pub fn ApplyTimeZone(dt: datetime, zone: TimeZone): datetime {
  var off: int64 := zone.offset_seconds;
  return dt + off;
}
