// std/units.lyx
// Unit Types / Dimensional Analysis — standard physical units

@description("Physical unit types and conversions")
@author("Andreas Röne")
@copyright("2024-2025 Andreas Röne")
unit std.units;

// ============================================================================
// 1. Base Dimensions
// ============================================================================

pub dim Length;
pub dim Time;
pub dim Mass;
pub dim Temperature;
pub dim Angle;
pub dim Data;
pub dim ElectricCurrent;
pub dim Voltage;
pub dim Power;

// ============================================================================
// 2. Derived Dimensions
// ============================================================================

pub dim Speed        = Length / Time;
pub dim Acceleration = Speed / Time;
pub dim Area         = Length * Length;
pub dim Volume       = Area * Length;
pub dim Force        = Mass * Acceleration;
pub dim Energy       = Force * Length;
pub dim Frequency    = Time;   // 1/s = Hz; represented as Time reciprocal
pub dim Resistance   = Voltage / ElectricCurrent;

// ============================================================================
// 3. Length Units
// ============================================================================

pub utype m:   Length = 1.0;         // metre (SI base)
pub utype km:  Length = 1000.0;      // kilometre
pub utype cm:  Length = 0.01;        // centimetre
pub utype mm:  Length = 0.001;       // millimetre
pub utype nmi: Length = 1852.0;      // nautical mile
pub utype mi:  Length = 1609.344;    // statute mile
pub utype ft:  Length = 0.3048;      // foot
pub utype inch: Length = 0.0254;     // inch

// ============================================================================
// 4. Time Units
// ============================================================================

pub utype s:   Time = 1.0;           // second (SI base)
pub utype ms:  Time = 0.001;         // millisecond
pub utype us:  Time = 0.000001;      // microsecond
pub utype min: Time = 60.0;          // minute
pub utype h:   Time = 3600.0;        // hour
pub utype day: Time = 86400.0;       // day

// ============================================================================
// 5. Mass Units
// ============================================================================

pub utype kg:  Mass = 1.0;           // kilogram (SI base)
pub utype g:   Mass = 0.001;         // gram
pub utype mg:  Mass = 0.000001;      // milligram
pub utype lb:  Mass = 0.453592;      // pound
pub utype oz:  Mass = 0.028350;      // ounce
pub utype t:   Mass = 1000.0;        // metric tonne

// ============================================================================
// 6. Speed Units
// ============================================================================

pub utype mps:  Speed = 1.0;         // metres per second (SI)
pub utype kmh:  Speed = 0.277778;    // kilometres per hour
pub utype kts:  Speed = 0.514444;    // knots (nautical miles per hour)
pub utype mph:  Speed = 0.44704;     // miles per hour
pub utype fps:  Speed = 0.3048;      // feet per second

// ============================================================================
// 7. Angle Units
// ============================================================================

pub utype rad: Angle = 1.0;          // radian (SI base)
pub utype deg: Angle = 0.017453;     // degree (π/180)
pub utype grad: Angle = 0.015708;    // gradian (π/200)

// ============================================================================
// 8. Temperature Units
//    (factors relative to Kelvin base; conversion is affine — only scaling here)
// ============================================================================

pub utype K:   Temperature = 1.0;    // Kelvin (SI base)
pub utype C:   Temperature = 1.0;    // Celsius (same scale, offset handled in code)
pub utype F:   Temperature = 0.5556; // Fahrenheit (5/9 scaling)

// ============================================================================
// 9. Digital Data Units
// ============================================================================

pub utype B:   Data = 1.0;           // byte
pub utype KB:  Data = 1024.0;        // kibibyte
pub utype MB:  Data = 1048576.0;     // mebibyte
pub utype GB:  Data = 1073741824.0;  // gibibyte
pub utype TB:  Data = 1099511627776.0; // tebibyte

// ============================================================================
// 10. Electrical Units
// ============================================================================

pub utype V:   Voltage = 1.0;        // volt (SI)
pub utype mV:  Voltage = 0.001;      // millivolt
pub utype kV:  Voltage = 1000.0;     // kilovolt

pub utype A:   ElectricCurrent = 1.0;    // ampere (SI)
pub utype mA:  ElectricCurrent = 0.001;  // milliampere
pub utype uA:  ElectricCurrent = 0.000001; // microampere

pub utype W:   Power = 1.0;          // watt (SI)
pub utype kW:  Power = 1000.0;       // kilowatt
pub utype MW:  Power = 1000000.0;    // megawatt
pub utype mW:  Power = 0.001;        // milliwatt

pub utype Ohm: Resistance = 1.0;     // ohm (SI)
pub utype kOhm: Resistance = 1000.0; // kilohm
pub utype MOhm: Resistance = 1000000.0; // megaohm

// ============================================================================
// End of std/units.lyx
// ============================================================================
