// std/url - URL Parser and Builder
// URL parsing and manipulation utilities

unit std.url;

import std.string;

// ============================================================================
// Types
// ============================================================================

pub type URL = struct {
    scheme: pchar;
    username: pchar;
    password: pchar;
    hostname: pchar;
    port: int64;
    path: pchar;
    query: pchar;
    fragment: pchar;
};

// ============================================================================
// Constants
// ============================================================================

pub con DEFAULT_HTTP_PORT: int64 := 80;
pub con DEFAULT_HTTPS_PORT: int64 := 443;

// ============================================================================
// Helper Functions
// ============================================================================

// Find substring in string, returns position or -1
fn FindStr(haystack: pchar, needle: pchar): int64 {
    var hlen: int64 := StrLen(haystack);
    var nlen: int64 := StrLen(needle);
    
    if (nlen == 0 || hlen < nlen) {
        return -1;
    }
    
    var i: int64 := 0;
    while (i <= hlen - nlen) {
        var match: bool := true;
        var j: int64 := 0;
        while (j < nlen) {
            if (StrSafeCharAt(haystack, i + j) != StrSafeCharAt(needle, j)) {
                match := false;
                break;
            }
            j := j + 1;
        }
        if (match) {
            return i;
        }
        i := i + 1;
    }
    
    return -1;
}

// Copy string with bounds checking
fn CopyStr(dest: pchar, src: pchar, max_len: int64): int64 {
    var src_len: int64 := StrLen(src);
    if (src_len > max_len - 1) {
        src_len := max_len - 1;
    }
    
    var i: int64 := 0;
    while (i < src_len) {
        StrSetChar(dest, i, StrSafeCharAt(src, i));
        i := i + 1;
    }
    StrSetChar(dest, src_len, 0);
    
    return src_len;
}

// Find character in string, returns position or -1
fn FindChar(s: pchar, c: int64): int64 {
    var len: int64 := StrLen(s);
    var i: int64 := 0;
    while (i < len) {
        if (StrSafeCharAt(s, i) == c) {
            return i;
        }
        i := i + 1;
    }
    return -1;
}

// ============================================================================
// URL Parsing
// ============================================================================

// Find the position of "://" in URL
fn findSchemeEnd(url: pchar): int64 {
    var i: int64 := 0;
    var slash_count: int64 := 0;
    
    while (i < 100) {
        var c: int64 := StrSafeCharAt(url, i);
        if (c == 0) { break; }
        
        if (c == 47) {  // '/'
            slash_count := slash_count + 1;
            if (slash_count == 2) {
                return i - 2;
            }
        } else {
            slash_count := 0;
        }
        
        i := i + 1;
    }
    
    return -1;
}

// Find position of '@' (for credentials)
fn findAt(url: pchar, start: int64): int64 {
    var len: int64 := StrLen(url);
    var i: int64 := start;
    
    while (i < len) {
        var c: int64 := StrSafeCharAt(url, i);
        if (c == 64) {  // '@'
            return i;
        }
        if (c == 47) {  // '/'
            return -1;
        }
        if (c == 58) {  // ':' (could be port, not credentials)
            // Check if there's an @ after this
        }
        i := i + 1;
    }
    
    return -1;
}

// Find position of ':' or '/' after hostname
fn findHostEnd(url: pchar, start: int64): int64 {
    var len: int64 := StrLen(url);
    var i: int64 := start;
    
    while (i < len) {
        var c: int64 := StrSafeCharAt(url, i);
        if (c == 58 || c == 47 || c == 63 || c == 35) {  // : / ? #
            return i;
        }
        i := i + 1;
    }
    
    return len;
}

// Parse a URL string into a URL struct
// Returns 1 on success, 0 on error
pub fn Parse(url_str: pchar, result: pchar): int64 {
    var url_len: int64 := StrLen(url_str);
    if (url_len == 0) {
        return 0;
    }
    
    var pos: int64 := 0;
    
    // Find scheme (everything before "://")
    var scheme_end: int64 := findSchemeEnd(url_str);
    if (scheme_end < 0) {
        // No scheme found, assume whole string is hostname
        scheme_end := -1;
    }
    
    // Extract scheme
    if (scheme_end >= 0) {
        // Copy scheme to result buffer
        var i: int64 := 0;
        while (i <= scheme_end) {
            StrSetChar(result, i, StrSafeCharAt(url_str, i));
            i := i + 1;
        }
        StrSetChar(result, scheme_end + 1, 0);
        
        // Skip "://"
        pos := scheme_end + 3;
    } else {
        pos := 0;
    }
    
    // Find @ for credentials
    var at_pos: int64 := findAt(url_str, pos);
    
    // Find : or / after hostname
    var host_start: int64 := pos;
    if (at_pos >= 0) {
        host_start := at_pos + 1;
    }
    
    var host_end: int64 := findHostEnd(url_str, host_start);
    
    // Extract hostname
    var host_len: int64 := host_end - host_start;
    var i: int64 := 0;
    while (i < host_len) {
        StrSetChar(result, 256 + i, StrSafeCharAt(url_str, host_start + i));
        i := i + 1;
    }
    StrSetChar(result, 256 + host_len, 0);
    
    // Check for port after hostname
    var port_start: int64 := host_end;
    if (host_end < url_len && StrSafeCharAt(url_str, host_end) == 58) {  // ':'
        port_start := host_end + 1;
        
        // Find end of port
        var port_end: int64 := port_start;
        while (port_end < url_len) {
            var c: int64 := StrSafeCharAt(url_str, port_end);
            if (c == 47 || c == 63 || c == 35 || c == 0) {  // / ? # or null
                break;
            }
            port_end := port_end + 1;
        }
        
        // Parse port number
        var port: int64 := 0;
        i := port_start;
        while (i < port_end) {
            var c: int64 := StrSafeCharAt(url_str, i);
            if (c >= 48 && c <= 57) {  // '0' to '9'
                port := port * 10 + (c - 48);
            }
            i := i + 1;
        }
    }
    
    // Find path start (first '/' after hostname/port)
    var path_start: int64 := host_end;
    while (path_start < url_len) {
        var c: int64 := StrSafeCharAt(url_str, path_start);
        if (c == 47) {  // '/'
            break;
        }
        path_start := path_start + 1;
    }
    
    // Find query start ('?') and fragment start ('#')
    var query_start: int64 := -1;
    var fragment_start: int64 := -1;
    
    var j: int64 := path_start;
    while (j < url_len) {
        var c: int64 := StrSafeCharAt(url_str, j);
        if (c == 63) {  // '?'
            query_start := j + 1;
        }
        if (c == 35) {  // '#'
            fragment_start := j + 1;
            break;
        }
        j := j + 1;
    }
    
    if (query_start < 0) { query_start := url_len; }
    if (fragment_start < 0) { fragment_start := url_len; }
    
    return 1;
}

// Get scheme from URL
pub fn GetScheme(url: pchar): pchar {
    // Scheme is at beginning, before "://"
    var end: int64 := findSchemeEnd(url);
    if (end < 0) {
        return "";
    }
    return url;
}

// Get hostname from URL
pub fn GetHostname(url: pchar): pchar {
    // Find "://"
    var scheme_end: int64 := findSchemeEnd(url);
    if (scheme_end < 0) {
        scheme_end := -1;
    }
    
    var pos: int64 := scheme_end + 3;
    
    // Skip credentials if present
    var at_pos: int64 := findAt(url, pos);
    if (at_pos >= 0) {
        pos := at_pos + 1;
    }
    
    // Find end of hostname
    var host_end: int64 := findHostEnd(url, pos);
    
    // Return substring
    return url + pos;
}

// Get port from URL (or default port for scheme)
pub fn GetPort(url: pchar): int64 {
    var scheme_end: int64 := findSchemeEnd(url);
    if (scheme_end < 0) {
        scheme_end := -1;
    }
    
    var pos: int64 := scheme_end + 3;
    
    // Skip credentials
    var at_pos: int64 := findAt(url, pos);
    if (at_pos >= 0) {
        pos := at_pos + 1;
    }
    
    var host_end: int64 := findHostEnd(url, pos);
    
    // Check if there's a port
    if (host_end < StrLen(url) && StrSafeCharAt(url, host_end) == 58) {  // ':'
        var port_start: int64 := host_end + 1;
        
        // Find end of port
        var port_end: int64 := port_start;
        while (port_end < StrLen(url)) {
            var c: int64 := StrSafeCharAt(url, port_end);
            if (c == 47 || c == 63 || c == 35 || c == 0) {
                break;
            }
            port_end := port_end + 1;
        }
        
        // Parse port
        var port: int64 := 0;
        var i: int64 := port_start;
        while (i < port_end) {
            var c: int64 := StrSafeCharAt(url, i);
            if (c >= 48 && c <= 57) {
                port := port * 10 + (c - 48);
            }
            i := i + 1;
        }
        
        return port;
    }
    
    // Return default port based on scheme
    var scheme_start: int64 := 0;
    var scheme_len: int64 := scheme_end + 1;
    
    // Check if scheme is https
    var i: int64 := 0;
    var is_https: bool := false;
    if (scheme_len >= 5) {
        var s: int64 := StrSafeCharAt(url, 0);
        var s2: int64 := StrSafeCharAt(url, 1);
        var s3: int64 := StrSafeCharAt(url, 2);
        var s4: int64 := StrSafeCharAt(url, 3);
        
        // Simple check for "https"
        is_https := (s == 104 && s2 == 116 && s3 == 116 && s4 == 112);  // 'http' + 's'
    }
    
    if (is_https) {
        return DEFAULT_HTTPS_PORT;
    }
    
    return DEFAULT_HTTP_PORT;
}

// Get path from URL
pub fn GetPath(url: pchar): pchar {
    var scheme_end: int64 := findSchemeEnd(url);
    if (scheme_end < 0) {
        scheme_end := -1;
    }
    
    var pos: int64 := scheme_end + 3;
    
    // Skip credentials
    var at_pos: int64 := findAt(url, pos);
    if (at_pos >= 0) {
        pos := at_pos + 1;
    }
    
    var host_end: int64 := findHostEnd(url, pos);
    
    // Find start of path
    pos := host_end;
    while (pos < StrLen(url)) {
        var c: int64 := StrSafeCharAt(url, pos);
        if (c == 47) {  // '/'
            return url + pos;
        }
        if (c == 63 || c == 35) {  // '?' or '#'
            return "";
        }
        pos := pos + 1;
    }
    
    return "";
}

// Get query string from URL
pub fn GetQuery(url: pchar): pchar {
    var path_end: int64 := StrLen(url);
    
    var q_pos: int64 := -1;
    var i: int64 := 0;
    while (i < path_end) {
        var c: int64 := StrSafeCharAt(url, i);
        if (c == 63) {  // '?'
            q_pos := i + 1;
        }
        if (c == 35) {  // '#'
            break;
        }
        i := i + 1;
    }
    
    if (q_pos > 0 && (q_pos < path_end)) {
        return url + q_pos;
    }
    
    return "";
}

// Get fragment from URL
pub fn GetFragment(url: pchar): pchar {
    var frag_pos: int64 := -1;
    var i: int64 := 0;
    
    while (i < StrLen(url)) {
        var c: int64 := StrSafeCharAt(url, i);
        if (c == 35) {  // '#'
            frag_pos := i + 1;
            break;
        }
        i := i + 1;
    }
    
    if (frag_pos > 0 && (frag_pos < StrLen(url))) {
        return url + frag_pos;
    }
    
    return "";
}

// Get username from URL
pub fn GetUsername(url: pchar): pchar {
    var scheme_end: int64 := findSchemeEnd(url);
    if (scheme_end < 0) {
        return "";
    }
    
    var pos: int64 := scheme_end + 3;
    
    var at_pos: int64 := findAt(url, pos);
    if (at_pos < 0) {
        return "";
    }
    
    // Username is between pos and at_pos
    // Need to find ':' in between
    var i: int64 := pos;
    while (i < at_pos) {
        if (StrSafeCharAt(url, i) == 58) {  // ':'
            // Found password separator
            // Username is from pos to i
            return url + pos;
        }
        i := i + 1;
    }
    
    // No password, username is from pos to at_pos
    return url + pos;
}

// Get password from URL
pub fn GetPassword(url: pchar): pchar {
    var scheme_end: int64 := findSchemeEnd(url);
    if (scheme_end < 0) {
        return "";
    }
    
    var pos: int64 := scheme_end + 3;
    
    var at_pos: int64 := findAt(url, pos);
    if (at_pos < 0) {
        return "";
    }
    
    // Find ':' between pos and at_pos
    var i: int64 := pos;
    while (i < at_pos) {
        if (StrSafeCharAt(url, i) == 58) {  // ':'
            return url + i + 1;
        }
        i := i + 1;
    }
    
    return "";
}

// ============================================================================
// URL Building
// ============================================================================

// Build URL from components
pub fn Build(
    scheme: pchar,
    hostname: pchar,
    port: int64,
    path: pchar,
    output: pchar
): int64 {
    var pos: int64 := 0;
    var i: int64 := 0;
    
    // Scheme
    i := 0;
    while (i < StrLen(scheme)) {
        StrSetChar(output, pos, StrSafeCharAt(scheme, i));
        pos := pos + 1;
        i := i + 1;
    }
    
    // "://"
    StrSetChar(output, pos, 58); pos := pos + 1;  // ':'
    StrSetChar(output, pos, 47); pos := pos + 1;  // '/'
    StrSetChar(output, pos, 47); pos := pos + 1;  // '/'
    
    // Hostname
    i := 0;
    while (i < StrLen(hostname)) {
        StrSetChar(output, pos, StrSafeCharAt(hostname, i));
        pos := pos + 1;
        i := i + 1;
    }
    
    // Port (if not default)
    if (port > 0) {
        StrSetChar(output, pos, 58); pos := pos + 1;  // ':'
        
        // Convert port to string
        var port_str: int64 := mmap(0, 32, 3, 32, -1, 0);
        var p: int64 := port;
        var digits: int64 := 0;

        if (p == 0) {
            poke8(port_str, 48);
            digits := 1;
        } else {
            var temp: int64 := p;
            var count: int64 := 0;
            while (temp > 0) {
                count := count + 1;
                temp := temp / 10;
            }
            digits := count;

            var j: int64 := count - 1;
            while (j >= 0) {
                var dig: int64 := p % 10;
                var dchar: int64 := dig + 48;
                poke8(port_str + j, dchar);
                p := p / 10;
                j := j - 1;
            }
        }

        i := 0;
        while (i < digits) {
            var psc: int64 := peek8(port_str + i);
            StrSetChar(output, pos, psc);
            pos := pos + 1;
            i := i + 1;
        }
        munmap(port_str, 32);
    }
    
    // Path
    if (StrLen(path) > 0) {
        if (StrSafeCharAt(path, 0) != 47) {
            StrSetChar(output, pos, 47); pos := pos + 1;
        }
        
        i := 0;
        while (i < StrLen(path)) {
            StrSetChar(output, pos, StrSafeCharAt(path, i));
            pos := pos + 1;
            i := i + 1;
        }
    }
    
    StrSetChar(output, pos, 0);
    
    return pos;
}

// ============================================================================
// URL Validation
// ============================================================================

// Check if URL is valid
pub fn IsValid(url: pchar): bool {
    var len: int64 := StrLen(url);
    if (len == 0) {
        return false;
    }
    
    // Check for scheme
    var scheme_end: int64 := findSchemeEnd(url);
    
    // Must have at least hostname
    if (scheme_end < 0) {
        // No scheme, just hostname
        return len > 0;
    }
    
    return true;
}

// Check if scheme is valid
pub fn IsValidScheme(scheme: pchar): bool {
    if (StrLen(scheme) == 0) {
        return false;
    }
    
    var first: int64 := StrSafeCharAt(scheme, 0);
    if (first < 97 || first > 122) {  // 'a' to 'z'
        return false;
    }
    
    return true;
}

// Check if hostname is valid
pub fn IsValidHostname(hostname: pchar): bool {
    var len: int64 := StrLen(hostname);
    if (len == 0) {
        return false;
    }
    
    // Basic validation - no spaces, no null chars
    var i: int64 := 0;
    while (i < len) {
        var c: int64 := StrSafeCharAt(hostname, i);
        if (c == 32 || c == 0) {  // space or null
            return false;
        }
        i := i + 1;
    }
    
    return true;
}

// ============================================================================
// Encoding/Decoding
// ============================================================================

// URL-encode a character (if needed)
fn urlEncodeChar(c: int64): int64 {
    // Safe characters: A-Z a-z 0-9 - _ . ~ ! ' ( ) * 
    if ((c >= 65 && c <= 90) ||   // A-Z
        (c >= 97 && c <= 122) ||  // a-z
        (c >= 48 && c <= 57) ||   // 0-9
        c == 45 || c == 95 || c == 46 || c == 126 ||  // - _ . ~
        c == 33 || c == 39 || c == 40 || c == 41 || c == 42) {  // ! ' ( ) *
        return c;
    }
    
    // Encode as %XX
    return -1;
}

// URL-encode a string
pub fn Encode(input: pchar, output: pchar): int64 {
    var in_len: int64 := StrLen(input);
    var out_pos: int64 := 0;
    var i: int64 := 0;
    
    while (i < in_len) {
        var c: int64 := StrSafeCharAt(input, i);
        
        var encoded: int64 := urlEncodeChar(c);
        
        if (encoded > 0) {
            StrSetChar(output, out_pos, encoded);
            out_pos := out_pos + 1;
        } else {
            // Encode as %XX
            var hex: array[3]int64;
            var high: int64 := (c / 16);
            var low: int64 := (c % 16);
            
            StrSetChar(output, out_pos, 37);  // '%'
            out_pos := out_pos + 1;
            
            if (high < 10) {
                StrSetChar(output, out_pos, high + 48);
            } else {
                StrSetChar(output, out_pos, high + 55);
            }
            out_pos := out_pos + 1;
            
            if (low < 10) {
                StrSetChar(output, out_pos, low + 48);
            } else {
                StrSetChar(output, out_pos, low + 55);
            }
            out_pos := out_pos + 1;
        }
        
        i := i + 1;
    }
    
    StrSetChar(output, out_pos, 0);
    
    return out_pos;
}

// URL-decode a string
pub fn Decode(input: pchar, output: pchar): int64 {
    var in_len: int64 := StrLen(input);
    var out_pos: int64 := 0;
    var i: int64 := 0;
    
    while (i < in_len) {
        var c: int64 := StrSafeCharAt(input, i);
        
        if (c == 37) {  // '%'
            if (i + 2 >= in_len) {
                break;
            }
            
            var high: int64 := StrSafeCharAt(input, i + 1);
            var low: int64 := StrSafeCharAt(input, i + 2);
            
            // Convert hex to value
            var h: int64 := 0;
            var l: int64 := 0;
            
            if (high >= 48 && high <= 57) {
                h := high - 48;
            } else if (high >= 65 && high <= 70) {
                h := high - 55;
            } else if (high >= 97 && high <= 102) {
                h := high - 87;
            }
            
            if (low >= 48 && low <= 57) {
                l := low - 48;
            } else if (low >= 65 && low <= 70) {
                l := low - 55;
            } else if (low >= 97 && low <= 102) {
                l := low - 87;
            }
            
            var decoded: int64 := h * 16 + l;
            StrSetChar(output, out_pos, decoded);
            out_pos := out_pos + 1;
            
            i := i + 3;
        } else if (c == 43) {  // '+' becomes space
            StrSetChar(output, out_pos, 32);
            out_pos := out_pos + 1;
            i := i + 1;
        } else {
            StrSetChar(output, out_pos, c);
            out_pos := out_pos + 1;
            i := i + 1;
        }
    }
    
    StrSetChar(output, out_pos, 0);
    
    return out_pos;
}

// ============================================================================
// Comparison
// ============================================================================

// Check if two URLs are equal
pub fn Equals(url1: pchar, url2: pchar): bool {
    var len1: int64 := StrLen(url1);
    var len2: int64 := StrLen(url2);
    
    if (len1 != len2) {
        return false;
    }
    
    var i: int64 := 0;
    while (i < len1) {
        if (StrSafeCharAt(url1, i) != StrSafeCharAt(url2, i)) {
            return false;
        }
        i := i + 1;
    }
    
    return true;
}

// ============================================================================
// Query Parameter Functions
// ============================================================================

// Find query parameter value
fn findQueryParamValue(query: pchar, name: pchar, name_len: int64): int64 {
    if (StrLen(query) == 0 || StrLen(name) == 0) {
        return -1;
    }
    
    var i: int64 := 0;
    while (i < StrLen(query)) {
        // Check if this position matches name
        var match: bool := true;
        var j: int64 := 0;
        while (j < name_len) {
            if (i + j >= StrLen(query)) {
                match := false;
                break;
            }
            if (StrSafeCharAt(query, i + j) != StrSafeCharAt(name, j)) {
                match := false;
                break;
            }
            j := j + 1;
        }
        
        if (match && (i + name_len >= StrLen(query) || StrSafeCharAt(query, i + name_len) == 61)) {  // '='
            // Found match, return position after '='
            return i + name_len + 1;
        }
        
        // Move to next parameter
        while (i < StrLen(query) && StrSafeCharAt(query, i) != 38) {  // '&'
            i := i + 1;
        }
        
        if (i < StrLen(query)) {
            i := i + 1;
        }
    }
    
    return -1;
}

// Get query parameter value by name
pub fn GetQueryParam(query: pchar, name: pchar): pchar {
    var name_len: int64 := StrLen(name);
    var value_pos: int64 := findQueryParamValue(query, name, name_len);
    
    if (value_pos < 0) {
        return "";
    }
    
    // Find end of value
    var end: int64 := value_pos;
    while (end < StrLen(query) && StrSafeCharAt(query, end) != 38) {  // '&'
        end := end + 1;
    }
    
    // This would require substring extraction - return placeholder
    return "";
}

// Check if query parameter exists
pub fn HasQueryParam(query: pchar, name: pchar): bool {
    var name_len: int64 := StrLen(name);
    return findQueryParamValue(query, name, name_len) >= 0;
}