// std/uuid - UUID Generation and Parsing
// Supports UUID v4 (random) and v7 (timestamp-based) generation

@description("UUID generation and parsing")
@author("Andreas Röne")
@copyright("2024-2025 Andreas Röne")
unit std.uuid;

// UUID variants
con UUID_VARIANT_NCS: int64 := 0;
con UUID_VARIANT_RFC: int64 := 1;
con UUID_VARIANT_MICROSOFT: int64 := 2;
con UUID_VARIANT_FUTURE: int64 := 3;

// UUID version
con UUID_VERSION_4: int64 := 4;  // Random
con UUID_VERSION_7: int64 := 7;  // Unix timestamp-based

// ============================================================================
// UUID Structure (internal)
// ============================================================================

// UUID as 16 bytes
pub con UUID_SIZE: int64 := 16;

// ============================================================================
// Helper Functions
// ============================================================================

// Convert hex char to value
fn hexCharToInt(c: int64): int64 {
    if (c >= 48 && c <= 57) { return c - 48; }
    if (c >= 97 && c <= 102) { return c - 87; }
    if (c >= 65 && c <= 70) { return c - 55; }
    return -1;
}

// Convert int to hex char
fn intToHexChar(n: int64): int64 {
    if (n >= 0 && n <= 9) { return n + 48; }
    if (n >= 10 && n <= 15) { return n + 55; }
    return 48;
}

// String length helper (since StrLength may not be available)
fn StrLenManual(s: pchar): int64 {
    var i: int64 := 0;
    while (s[i] != 0) { i := i + 1; }
    return i;
}

// Seed counter for random byte generation
con SEED_INIT: int64 := 12345;
var SeedCounter: int64 := SEED_INIT;

// Generate random byte using simple algorithm
fn randomByte(): int64 {
    // Simple pseudo-random using multiplication
    var temp: int64 := SeedCounter * 1103515245;
    temp := temp + 12345;
    temp := temp & 2147483647;
    SeedCounter := temp;
    temp := temp >> 16;
    return temp & 255;
}

// ============================================================================
// UUID Generation
// ============================================================================

// Generate UUID v4 (random)
// Output: 16 bytes UUID in buffer
pub fn GenerateV4(output: pchar): bool {
    if (output == 0) { return false; }
    
    var i: int64 := 0;
    while (i < 16) {
        var b: int64 := randomByte();
        
        // Set version (4) in byte 6
        if (i == 6) {
            b := (b & 15) | 64;
        }
        
        // Set variant in byte 8
        if (i == 8) {
            b := (b & 63) | 128;
        }
        
        StrSetChar(output, i, b);
        i := i + 1;
    }
    
    return true;
}

// Generate UUID v7 (Unix timestamp-based)
// Output: 16 bytes UUID in buffer
pub fn GenerateV7(output: pchar): bool {
    if (output == 0) { return false; }
    
    // Use a pseudo-timestamp based on SeedCounter
    var timestamp: int64 := SeedCounter * 1000;
    
    // Encode timestamp (48 bits) into bytes 0-5
    var i: int64 := 0;
    while (i < 6) {
        var b: int64 := (timestamp >> (i * 8)) & 255;
        StrSetChar(output, i, b);
        i := i + 1;
    }
    
    // Random bytes for bytes 6-9
    i := 6;
    while (i < 10) {
        StrSetChar(output, i, randomByte());
        i := i + 1;
    }
    
    // Set version (7) in byte 6
    var b6: int64 := StrCharAt(output, 6);
    b6 := (b6 & 15) | 112;
    StrSetChar(output, 6, b6);
    
    // Set variant in byte 8
    var b8: int64 := StrCharAt(output, 8);
    b8 := (b8 & 63) | 128;
    StrSetChar(output, 8, b8);
    
    // Random bytes for bytes 9-15
    i := 9;
    while (i < 16) {
        StrSetChar(output, i, randomByte());
        i := i + 1;
    }
    
    return true;
}

// ============================================================================
// UUID String Conversion
// ============================================================================

// UUID to string (8-4-4-4-12 format)
// Input: 16 bytes UUID
// Output: 36 character string + null terminator
pub fn ToString(uuid: pchar, output: pchar): bool {
    if (uuid == 0 || output == 0) { return false; }
    
    var pos: int64 := 0;
    var i: int64 := 0;
    
    // 8 hex chars (bytes 0-3)
    i := 0;
    while (i < 4) {
        var b: int64 := StrCharAt(uuid, i);
        var hi: int64 := (b >> 4) & 15;
        var lo: int64 := b & 15;
        StrSetChar(output, pos, intToHexChar(hi)); pos := pos + 1;
        StrSetChar(output, pos, intToHexChar(lo)); pos := pos + 1;
        i := i + 1;
    }
    StrSetChar(output, pos, 45); pos := pos + 1;  // '-'
    
    // 4 hex chars (bytes 4-5)
    i := 4;
    while (i < 6) {
        var b: int64 := StrCharAt(uuid, i);
        var hi: int64 := (b >> 4) & 15;
        var lo: int64 := b & 15;
        StrSetChar(output, pos, intToHexChar(hi)); pos := pos + 1;
        StrSetChar(output, pos, intToHexChar(lo)); pos := pos + 1;
        i := i + 1;
    }
    StrSetChar(output, pos, 45); pos := pos + 1;  // '-'
    
    // 4 hex chars (bytes 6-7)
    i := 6;
    while (i < 8) {
        var b: int64 := StrCharAt(uuid, i);
        var hi: int64 := (b >> 4) & 15;
        var lo: int64 := b & 15;
        StrSetChar(output, pos, intToHexChar(hi)); pos := pos + 1;
        StrSetChar(output, pos, intToHexChar(lo)); pos := pos + 1;
        i := i + 1;
    }
    StrSetChar(output, pos, 45); pos := pos + 1;  // '-'
    
    // 12 hex chars (bytes 8-15)
    i := 8;
    while (i < 16) {
        var b: int64 := StrCharAt(uuid, i);
        var hi: int64 := (b >> 4) & 15;
        var lo: int64 := b & 15;
        StrSetChar(output, pos, intToHexChar(hi)); pos := pos + 1;
        StrSetChar(output, pos, intToHexChar(lo)); pos := pos + 1;
        i := i + 1;
    }
    
    StrSetChar(output, pos, 0);  // Null terminator
    return true;
}

// Parse UUID from string
// Input: 36 character UUID string (xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx)
// Output: 16 bytes UUID
pub fn FromString(str: pchar, output: pchar): bool {
    if (str == 0 || output == 0) { return false; }
    
    var len: int64 := StrLenManual(str);
    if (len < 36) { return false; }
    
    // Parse with or without dashes
    var pos: int64 := 0;
    var outPos: int64 := 0;
    var i: int64 := 0;
    
    while (i < len && outPos < 16) {
        var c: int64 := StrCharAt(str, i);
        
        // Skip dashes
        if (c == 45) {
            i := i + 1;
            continue;
        }
        
        // Parse hex pair
        var hi: int64 := hexCharToInt(c);
        if (hi < 0) { return false; }
        
        i := i + 1;
        if (i >= len) { return false; }
        
        var lo: int64 := hexCharToInt(StrCharAt(str, i));
        if (lo < 0) { return false; }
        
        var byte: int64 := (hi << 4) | lo;
        StrSetChar(output, outPos, byte);
        outPos := outPos + 1;
        i := i + 1;
    }
    
    return outPos == 16;
}

// ============================================================================
// UUID Comparison
// ============================================================================

// Compare two UUIDs
// Returns: 0 if equal, -1 if a < b, 1 if a > b
pub fn Compare(uuidA: pchar, uuidB: pchar): int64 {
    if (uuidA == 0 || uuidB == 0) { return 0; }
    
    var i: int64 := 0;
    while (i < 16) {
        var a: int64 := StrCharAt(uuidA, i);
        var b: int64 := StrCharAt(uuidB, i);
        
        if (a < b) { return -1; }
        if (a > b) { return 1; }
        
        i := i + 1;
    }
    
    return 0;
}

// Check if UUID is nil (all zeros)
pub fn IsNil(uuid: pchar): bool {
    if (uuid == 0) { return true; }
    
    var i: int64 := 0;
    while (i < 16) {
        if (StrCharAt(uuid, i) != 0) { return false; }
        i := i + 1;
    }
    
    return true;
}

// ============================================================================
// UUID Version/Variant
// ============================================================================

// Get UUID version (1, 4, or 7)
pub fn GetVersion(uuid: pchar): int64 {
    if (uuid == 0) { return 0; }
    
    var b6: int64 := StrCharAt(uuid, 6);
    return (b6 >> 4) & 15;
}

// Get UUID variant
pub fn GetVariant(uuid: pchar): int64 {
    if (uuid == 0) { return -1; }
    
    var b8: int64 := StrCharAt(uuid, 8);
    var variant: int64 := (b8 >> 5) & 7;
    
    if (variant < 6) { return UUID_VARIANT_NCS; }
    if (variant == 6) { return UUID_VARIANT_MICROSOFT; }
    if (variant == 7) { return UUID_VARIANT_FUTURE; }
    
    return UUID_VARIANT_RFC;
}

// ============================================================================
// Convenience Functions
// ============================================================================

// Generate UUID v4 and return as string
// Output must be at least 37 bytes
pub fn GenerateV4String(output: pchar): bool {
    if (output == 0) { return false; }
    
    var uuid: int64 := alloc(16);
    if (not GenerateV4(uuid)) {
        return false;
    }
    
    var result: bool := ToString(uuid, output);
    return result;
}

// Generate UUID v7 and return as string
// Output must be at least 37 bytes
pub fn GenerateV7String(output: pchar): bool {
    if (output == 0) { return false; }
    
    var uuid: int64 := alloc(16);
    if (not GenerateV7(uuid)) {
        return false;
    }
    
    var result: bool := ToString(uuid, output);
    return result;
}

// Validate UUID string format
pub fn IsValid(str: pchar): bool {
    if (str == 0) { return false; }
    
    var len: int64 := StrLenManual(str);
    
    // Check length (with or without dashes)
    if (len != 36 && len != 32) { return false; }
    
    var i: int64 := 0;
    while (i < len) {
        var c: int64 := StrCharAt(str, i);
        
        // Skip dashes
        if (c == 45) {
            i := i + 1;
            continue;
        }
        
        // Check if hex
        if (hexCharToInt(c) < 0) { return false; }
        
        i := i + 1;
    }
    
    return true;
}

// Nil UUID (all zeros)
pub fn SetNil(uuid: pchar): bool {
    if (uuid == 0) { return false; }
    
    var i: int64 := 0;
    while (i < 16) {
        StrSetChar(uuid, i, 0);
        i := i + 1;
    }
    
    return true;
}