// std/vector_batch.lyx
// Batch operations on Vec2 arrays
// arr: int64 pointer to Vec2 array (each Vec2 = 16 bytes: x:int64, y:int64)

@description("Batch vector operations (SIMD)")
@author("Andreas Röne")
@copyright("2024-2025 Andreas Röne")
unit std.vector_batch;

import std.vector;

fn VBGetX(arr: int64, i: int64): int64 {
  var off: int64 := i * 16;
  return peek64(arr + off);
}

fn VBGetY(arr: int64, i: int64): int64 {
  var off: int64 := i * 16;
  var off8: int64 := off + 8;
  return peek64(arr + off8);
}

fn VBSetX(arr: int64, i: int64, v: int64): void {
  var off: int64 := i * 16;
  poke64(arr + off, v);
}

fn VBSetY(arr: int64, i: int64, v: int64): void {
  var off: int64 := i * 16;
  var off8: int64 := off + 8;
  poke64(arr + off8, v);
}

fn VBGet(arr: int64, i: int64): Vec2 {
  var v: Vec2;
  v.x := VBGetX(arr, i);
  v.y := VBGetY(arr, i);
  return v;
}

pub fn Vec2ArrayAddAll(arr: int64, count: int64): Vec2 {
  var resultX: int64 := 0;
  var resultY: int64 := 0;
  var i: int64 := 0;
  while (i < count) {
    resultX := resultX + VBGetX(arr, i);
    resultY := resultY + VBGetY(arr, i);
    i := i + 1;
  }
  var r: Vec2;
  r.x := resultX;
  r.y := resultY;
  return r;
}

pub fn Vec2ArraySum(arr: int64, count: int64): Vec2 {
  return Vec2ArrayAddAll(arr, count);
}

pub fn Vec2ArrayAverage(arr: int64, count: int64): Vec2 {
  if (count == 0) { return Vec2Zero(); }
  var sum: Vec2 := Vec2ArraySum(arr, count);
  var r: Vec2;
  r.x := sum.x / count;
  r.y := sum.y / count;
  return r;
}

pub fn Vec2ArrayMaxLength(arr: int64, count: int64): Vec2 {
  if (count == 0) { return Vec2Zero(); }
  var maxLenSq: int64 := Vec2LengthSquared(VBGet(arr, 0));
  var maxIdx: int64 := 0;
  var i: int64 := 1;
  while (i < count) {
    var v: Vec2 := VBGet(arr, i);
    var lenSq: int64 := Vec2LengthSquared(v);
    if (lenSq > maxLenSq) {
      maxLenSq := lenSq;
      maxIdx := i;
    }
    i := i + 1;
  }
  return VBGet(arr, maxIdx);
}

pub fn Vec2ArrayMinLength(arr: int64, count: int64): Vec2 {
  if (count == 0) { return Vec2Zero(); }
  var minLenSq: int64 := Vec2LengthSquared(VBGet(arr, 0));
  var minIdx: int64 := 0;
  var i: int64 := 1;
  while (i < count) {
    var v: Vec2 := VBGet(arr, i);
    var lenSq: int64 := Vec2LengthSquared(v);
    if (lenSq < minLenSq) {
      minLenSq := lenSq;
      minIdx := i;
    }
    i := i + 1;
  }
  return VBGet(arr, minIdx);
}

pub fn Vec2ArrayWeightedSum(arr: int64, weights: int64, count: int64): Vec2 {
  var resultX: int64 := 0;
  var resultY: int64 := 0;
  var i: int64 := 0;
  while (i < count) {
    var wOff: int64 := i * 8;
    var w: int64 := peek64(weights + wOff);
    var vx: int64 := VBGetX(arr, i);
    var vy: int64 := VBGetY(arr, i);
    resultX := resultX + vx * w;
    resultY := resultY + vy * w;
    i := i + 1;
  }
  var r: Vec2;
  r.x := resultX;
  r.y := resultY;
  return r;
}

pub fn Vec2ArrayScaleAndAdd(target: Vec2, arr: int64, scale: int64, count: int64): Vec2 {
  var resultX: int64 := target.x;
  var resultY: int64 := target.y;
  var i: int64 := 0;
  while (i < count) {
    var vx: int64 := VBGetX(arr, i);
    var vy: int64 := VBGetY(arr, i);
    resultX := resultX + vx * scale;
    resultY := resultY + vy * scale;
    i := i + 1;
  }
  var r: Vec2;
  r.x := resultX;
  r.y := resultY;
  return r;
}

pub fn Vec2ArrayDotProducts(base: Vec2, arr: int64, count: int64, results: int64): void {
  var i: int64 := 0;
  while (i < count) {
    var v: Vec2 := VBGet(arr, i);
    var dp: int64 := Vec2Dot(base, v);
    var rOff: int64 := i * 8;
    poke64(results + rOff, dp);
    i := i + 1;
  }
}

pub fn Vec2ArrayDistancesSquared(point: Vec2, arr: int64, count: int64, results: int64): void {
  var i: int64 := 0;
  while (i < count) {
    var v: Vec2 := VBGet(arr, i);
    var ds: int64 := Vec2DistanceSquared(point, v);
    var rOff: int64 := i * 8;
    poke64(results + rOff, ds);
    i := i + 1;
  }
}

pub fn Vec2ArrayScale(arr: int64, scale: int64, count: int64): void {
  var i: int64 := 0;
  while (i < count) {
    var vx: int64 := VBGetX(arr, i);
    var vy: int64 := VBGetY(arr, i);
    VBSetX(arr, i, vx * scale);
    VBSetY(arr, i, vy * scale);
    i := i + 1;
  }
}

pub fn Vec2ArrayTranslate(arr: int64, offset: Vec2, count: int64): void {
  var i: int64 := 0;
  while (i < count) {
    var vx: int64 := VBGetX(arr, i);
    var vy: int64 := VBGetY(arr, i);
    var ox: int64 := offset.x;
    var oy: int64 := offset.y;
    VBSetX(arr, i, vx + ox);
    VBSetY(arr, i, vy + oy);
    i := i + 1;
  }
}

pub fn Vec2ArrayNegate(arr: int64, count: int64): void {
  var i: int64 := 0;
  while (i < count) {
    var vx: int64 := VBGetX(arr, i);
    var vy: int64 := VBGetY(arr, i);
    VBSetX(arr, i, 0 - vx);
    VBSetY(arr, i, 0 - vy);
    i := i + 1;
  }
}

pub fn Vec2ArrayNormalize(arr: int64, count: int64): void {
  var i: int64 := 0;
  while (i < count) {
    var v: Vec2 := VBGet(arr, i);
    var n: Vec2 := Vec2Normalize(v);
    VBSetX(arr, i, n.x);
    VBSetY(arr, i, n.y);
    i := i + 1;
  }
}
