// std/vector.lyx
// 2D Vector library with Vec2 struct and operations
// All coordinates stored as int64 (microdegrees for geo, pixels for graphics)

import std.math;

// ============================================================================
// Vec2 - 2D Vector Type
// ============================================================================

struct Vec2 {
  x: int64,  // X coordinate
  y: int64   // Y coordinate
}

// ============================================================================
// Constructors
// ============================================================================

pub fn Vec2New(x: int64, y: int64): Vec2 {
  return Vec2{x: x, y: y};
}

pub fn Vec2Zero(): Vec2 {
  return Vec2{x: 0, y: 0};
}

pub fn Vec2FromScalar(v: int64): Vec2 {
  return Vec2{x: v, y: v};
}

// ============================================================================
// Basic Arithmetic
// ============================================================================

pub fn Vec2Add(a: Vec2, b: Vec2): Vec2 {
  return Vec2{x: a.x + b.x, y: a.y + b.y};
}

pub fn Vec2Sub(a: Vec2, b: Vec2): Vec2 {
  return Vec2{x: a.x - b.x, y: a.y - b.y};
}

pub fn Vec2Mul(v: Vec2, scalar: int64): Vec2 {
  return Vec2{x: v.x * scalar, y: v.y * scalar};
}

pub fn Vec2Div(v: Vec2, scalar: int64): Vec2 {
  return Vec2{x: v.x / scalar, y: v.y / scalar};
}

pub fn Vec2Negate(v: Vec2): Vec2 {
  return Vec2{x: -v.x, y: -v.y};
}

// ============================================================================
// Vector Operations
// ============================================================================

pub fn Vec2Dot(a: Vec2, b: Vec2): int64 {
  return a.x * b.x + a.y * b.y;
}

pub fn Vec2Cross(a: Vec2, b: Vec2): int64 {
  return a.x * b.y - a.y * b.x;
}

pub fn Vec2LengthSquared(v: Vec2): int64 {
  return v.x * v.x + v.y * v.y;
}

pub fn Vec2Length(v: Vec2): int64 {
  return IntSqrt(Vec2LengthSquared(v));
}

pub fn Vec2DistanceSquared(a: Vec2, b: Vec2): int64 {
  var dx: int64 := a.x - b.x;
  var dy: int64 := a.y - b.y;
  return dx * dx + dy * dy;
}

pub fn Vec2Distance(a: Vec2, b: Vec2): int64 {
  return IntSqrt(Vec2DistanceSquared(a, b));
}

pub fn Vec2Normalize(v: Vec2): Vec2 {
  var len: int64 := Vec2Length(v);
  if (len == 0) {
    return Vec2Zero();
  }
  return Vec2{x: (v.x * 1000000) / len, y: (v.y * 1000000) / len};
}

pub fn Vec2NormalizeSafe(v: Vec2, fallback: Vec2): Vec2 {
  var len: int64 := Vec2Length(v);
  if (len == 0) {
    return fallback;
  }
  return Vec2{x: (v.x * 1000000) / len, y: (v.y * 1000000) / len};
}

// ============================================================================
// Interpolation
// ============================================================================

pub fn Vec2Lerp(a: Vec2, b: Vec2, t: int64): Vec2 {
  // t is 0..1000000 (0.0 to 1.0)
  var tx: int64 := a.x + ((b.x - a.x) * t) / 1000000;
  var ty: int64 := a.y + ((b.y - a.y) * t) / 1000000;
  return Vec2{x: tx, y: ty};
}

pub fn Vec2Clamp(v: Vec2, min: Vec2, max: Vec2): Vec2 {
  var x: int64 := v.x;
  var y: int64 := v.y;
  if (x < min.x) { x := min.x; }
  if (x > max.x) { x := max.x; }
  if (y < min.y) { y := min.y; }
  if (y > max.y) { y := max.y; }
  return Vec2{x: x, y: y};
}

// ============================================================================
// Rotation (counter-clockwise around origin)
// ============================================================================

pub fn Vec2Rotate(v: Vec2, angle_deg: int64): Vec2 {
  // angle_deg in microdegrees (1e6 = 1 degree)
  var cos_a: int64 := Cos64(angle_deg);
  var sin_a: int64 := Sin64(angle_deg);
  
  var x: int64 := (v.x * cos_a - v.y * sin_a) / 1000000;
  var y: int64 := (v.x * sin_a + v.y * cos_a) / 1000000;
  
  return Vec2{x: x, y: y};
}

pub fn Vec2Rotate90(v: Vec2): Vec2 {
  return Vec2{x: -v.y, y: v.x};
}

pub fn Vec2Rotate180(v: Vec2): Vec2 {
  return Vec2{x: -v.x, y: -v.y};
}

pub fn Vec2Rotate270(v: Vec2): Vec2 {
  return Vec2{x: v.y, y: -v.x};
}

// ============================================================================
// Comparison
// ============================================================================

pub fn Vec2Equal(a: Vec2, b: Vec2): bool {
  return (a.x == b.x) && (a.y == b.y);
}

pub fn Vec2NotEqual(a: Vec2, b: Vec2): bool {
  return (a.x != b.x) || (a.y != b.y);
}

pub fn Vec2IsZero(v: Vec2): bool {
  return (v.x == 0) && (v.y == 0);
}

pub fn Vec2IsNormalized(v: Vec2): bool {
  var len: int64 := Vec2Length(v);
  return len == 1000000;
}

// ============================================================================
// Min/Max Operations
// ============================================================================

pub fn Vec2Min(a: Vec2, b: Vec2): Vec2 {
  var x: int64 := a.x;
  var y: int64 := a.y;
  if (b.x < x) { x := b.x; }
  if (b.y < y) { y := b.y; }
  return Vec2{x: x, y: y};
}

pub fn Vec2Max(a: Vec2, b: Vec2): Vec2 {
  var x: int64 := a.x;
  var y: int64 := a.y;
  if (b.x > x) { x := b.x; }
  if (b.y > y) { y := b.y; }
  return Vec2{x: x, y: y};
}

pub fn Vec2Abs(v: Vec2): Vec2 {
  var x: int64 := v.x;
  var y: int64 := v.y;
  if (x < 0) { x := -x; }
  if (y < 0) { y := -y; }
  return Vec2{x: x, y: y};
}

pub fn Vec2Sign(v: Vec2): Vec2 {
  var x: int64 := Sign64(v.x);
  var y: int64 := Sign64(v.y);
  return Vec2{x: x, y: y};
}

// ============================================================================
// Perpendicular and Projection
// ============================================================================

pub fn Vec2Perpendicular(v: Vec2): Vec2 {
  return Vec2{x: -v.y, y: v.x};
}

pub fn Vec2Project(v: Vec2, onto: Vec2): Vec2 {
  var dot: int64 := Vec2Dot(v, onto);
  var len_sq: int64 := Vec2LengthSquared(onto);
  if (len_sq == 0) {
    return Vec2Zero();
  }
  var scalar: int64 := dot / 1000000;
  return Vec2Mul(onto, scalar);
}

pub fn Vec2Reflect(v: Vec2, normal: Vec2): Vec2 {
  var dot: int64 := Vec2Dot(v, normal);
  var reflect: int64 := (dot * 2) / 1000000;
  var n2: Vec2 := Vec2Mul(normal, reflect);
  return Vec2Sub(v, n2);
}

// ============================================================================
// Angle Operations
// ============================================================================

pub fn Vec2AngleTo(v: Vec2, target: Vec2): int64 {
  // Returns angle in micro-radians
  var dot: int64 := Vec2Dot(v, target);
  var len_v: int64 := Vec2Length(v);
  var len_t: int64 := Vec2Length(target);
  
  if (len_v == 0 || len_t == 0) {
    return 0;
  }
  
  var cos_angle: int64 := (dot * 1000000) / (len_v * len_t);
  return Cos64Inverse(cos_angle);
}

pub fn Vec2Heading(v: Vec2): int64 {
  // Returns angle from positive X-axis in microdegrees
  var len: int64 := Vec2Length(v);
  if (len == 0) {
    return 0;
  }
  var normalized: Vec2 := Vec2{x: (v.x * 1000000) / len, y: (v.y * 1000000) / len};
  return Atan2Microdegrees(normalized.y, normalized.x);
}

// ============================================================================
// Conversion helpers
// ============================================================================

pub fn Vec2ToArray(v: Vec2): array[2]int64 {
  var arr: array[2]int64;
  arr[0] := v.x;
  arr[1] := v.y;
  return arr;
}

pub fn Vec2FromArray(arr: array[2]int64): Vec2 {
  return Vec2{x: arr[0], y: arr[1]};
}

// End of std/vector.lyx
