// std/vector.lyx - Vektor-Bibliothek für 2D-Geometrie
// Alle Koordinaten sind in Microdegrees (int64), 1.000.000 µ° = 1°

unit vector;

struct Vec2 {
    x: int64;
    y: int64;
}

// Vektor-Addition: Komponentenweise Addition
fn Vec2Add(a: Vec2, b: Vec2): Vec2 {
    return Vec2 {
        x: a.x + b.x,
        y: a.y + b.y
    };
}

// Vektor-Subtraktion: Komponentenweise Subtraktion
fn Vec2Sub(a: Vec2, b: Vec2): Vec2 {
    return Vec2 {
        x: a.x - b.x,
        y: a.y - b.y
    };
}

// Skalierung: Multiplikation mit einem Skalar
fn Vec2Scale(v: Vec2, s: int64): Vec2 {
    return Vec2 {
        x: v.x * s,
        y: v.y * s
    };
}

// Skalarprodukt (Dot Product)
// Liefert int64 zurücck, kann bei großen Werten überlaufen
fn Vec2Dot(a: Vec2, b: Vec2): int64 {
    return a.x * b.x + a.y * b.y;
}

// Quadratische Länge (Squared Length)
// Verwendet für Distanz-Vergleiche ohne sqrt()
fn Vec2LenSq(v: Vec2): int64 {
    return Vec2Dot(v, v);
}

// Distanz-Quadrat zwischen zwei Punkten
// Besser als sqrt() für Vergleiche
fn Vec2DistSq(a: Vec2, b: Vec2): int64 {
    let dx = a.x - b.x;
    let dy = a.y - b.y;
    return dx * dx + dy * dy;
}

// Mittelpunkt (Midpoint) zwischen zwei Vektoren
fn Vec2Midpoint(a: Vec2, b: Vec2): Vec2 {
    return Vec2 {
        x: (a.x + b.x) / 2,
        y: (a.y + b.y) / 2
    };
}

// Lineare Interpolation (Lerp) zwischen zwei Vektoren
fn Vec2Lerp(a: Vec2, b: Vec2, t: int64): Vec2 {
    // t sollte im Bereich 0..1.000.000 für 0%..100% liegen
    // Ergebnis ist: a + (b - a) * t / 1.000.000
    let dx = b.x - a.x;
    let dy = b.y - a.y;
    return Vec2 {
        x: a.x + (dx * t) / 1_000_000,
        y: a.y + (dy * t) / 1_000_000
    };
}

// Skalar-Division (nur ganzzahlig)
fn Vec2Div(v: Vec2, s: int64): Vec2 {
    return Vec2 {
        x: v.x / s,
        y: v.y / s
    };
}

// Vektor-Normalisierung (nur für Vergleiche)
// Liefert Einheitsvektor in Microdegrees
fn Vec2Normalize(v: Vec2): Vec2 {
    let lenSq = Vec2LenSq(v);
    if lenSq == 0 {
        return Vec2 { x: 0, y: 0 };
    }
    // Vereinfachte Normalisierung - Ergebnis ist ungefähr
    // In echter Anwendung würde man sqrt() benötigen
    return Vec2 {
        x: v.x / (lenSq / 1000),
        y: v.y / (lenSq / 1000)
    };
}

// Skalarprodukt mit Skalierung (für sichere Multiplikation)
// Vermeidet Überlauf durch Zwischenergebnisse
fn Vec2DotScaled(a: Vec2, b: Vec2, scale: int64): int64 {
    // Berechnung: (a.x * b.x + a.y * b.y) / scale
    // Verwendet für sichere Multiplikation
    return (a.x * b.x + a.y * b.y) / scale;
}

// Beispiel: Distanz-Vergleich ohne sqrt()
// Besser als: Vec2Len(a - b) < threshold
fn Vec2IsCloserThan(a: Vec2, b: Vec2, thresholdSq: int64): bool {
    return Vec2DistSq(a, b) < thresholdSq;
}

// Hinweis zur Skalierung:
// - Alle Koordinaten sind in Microdegrees (int64)
// - 1.000.000 µ° = 1° (Grad)
// - Erdumfang ca. 40.000 km = 360° = 360.000.000.000 µ°
// - Vorsicht bei Multiplikationen: Werte können schnell überlaufen
// - Vec2Dot() und Vec2LenSq() liefern int64, ggf. Skalierung notwendig
// - Für echte Distanzen müsste man sqrt() verwenden (nicht in Lyx verfügbar)