// std/vector.lyx - Vektor-Bibliothek für 2D-Geometrie
// Alle Koordinaten sind in Microdegrees (int64), 1.000.000 µ° = 1°

unit vector;

struct Vec2 {
    x: int64;
    y: int64;
}

// Vektor-Addition: Komponentenweise Addition
fn Vec2Add(a: Vec2, b: Vec2): Vec2 {
    return Vec2 {
        x: a.x + b.x,
        y: a.y + b.y
    };
}

// Vektor-Subtraktion: Komponentenweise Subtraktion
fn Vec2Sub(a: Vec2, b: Vec2): Vec2 {
    return Vec2 {
        x: a.x - b.x,
        y: a.y - b.y
    };
}

// Skalierung: Multiplikation mit einem Skalar
fn Vec2Scale(v: Vec2, s: int64): Vec2 {
    return Vec2 {
        x: v.x * s,
        y: v.y * s
    };
}

// Skalarprodukt (Dot Product)
// Liefert int64 zurücck, kann bei großen Werten überlaufen
fn Vec2Dot(a: Vec2, b: Vec2): int64 {
    return a.x * b.x + a.y * b.y;
}

// Quadratische Länge (Squared Length)
// Verwendet für Distanz-Vergleiche ohne sqrt()
fn Vec2LenSq(v: Vec2): int64 {
    return Vec2Dot(v, v);
}

// Distanz-Quadrat zwischen zwei Punkten
// Besser als sqrt() für Vergleiche
fn Vec2DistSq(a: Vec2, b: Vec2): int64 {
    let dx = a.x - b.x;
    let dy = a.y - b.y;
    return dx * dx + dy * dy;
}

// Mittelpunkt (Midpoint) zwischen zwei Vektoren
fn Vec2Midpoint(a: Vec2, b: Vec2): Vec2 {
    return Vec2 {
        x: (a.x + b.x) / 2,
        y: (a.y + b.y) / 2
    };
}

// Lineare Interpolation (Lerp) - jetzt verbessert (siehe unten)
// Skalar-Division (nur ganzzahlig)
fn Vec2Div(v: Vec2, s: int64): Vec2 {
    return Vec2 {
        x: v.x / s,
        y: v.y / s
    };
}

// Skalar-Division (nur ganzzahlig)
fn Vec2Div(v: Vec2, s: int64): Vec2 {
    return Vec2 {
        x: v.x / s,
        y: v.y / s
    };
}

// Vektor-Normalisierung (nur für Vergleiche)
// Liefert Einheitsvektor in Microdegrees
fn Vec2Normalize(v: Vec2): Vec2 {
    let lenSq = Vec2LenSq(v);
    if lenSq == 0 {
        return Vec2 { x: 0, y: 0 };
    }
    // Vereinfachte Normalisierung - Ergebnis ist ungefähr
    // In echter Anwendung würde man sqrt() benötigen
    return Vec2 {
        x: v.x / (lenSq / 1000),
        y: v.y / (lenSq / 1000)
    };
}

// Skalarprodukt mit Skalierung (für sichere Multiplikation)
// Vermeidet Überlauf durch Zwischenergebnisse
fn Vec2DotScaled(a: Vec2, b: Vec2, scale: int64): int64 {
    // Berechnung: (a.x * b.x + a.y * b.y) / scale
    // Verwendet für sichere Multiplikation
    return (a.x * b.x + a.y * b.y) / scale;
}

// Beispiel: Distanz-Vergleich ohne sqrt()
// Besser als: Vec2Len(a - b) < threshold
fn Vec2IsCloserThan(a: Vec2, b: Vec2, thresholdSq: int64): bool {
    return Vec2DistSq(a, b) < thresholdSq;
}

// ============================================================================
// Erweiterte Vektor-Operationen
// ============================================================================

// Integer Quadratwurzel (Newton-Raphson Approximation)
// Berechnet floor(sqrt(n)) für int64
fn IntSqrt(n: int64): int64 {
    if n <= 0 {
        return 0;
    }
    if n < 4 {
        return 1;
    }
    
    // Initialer Schätzwert
    var x: int64 := n;
    var y: int64 := (x + 1) / 2;
    
    // Newton-Raphson Iteration
    while y < x {
        x := y;
        y := (x + n / x) / 2;
    }
    
    return x;
}

// Tatsächliche Vektor-Länge (mit IntSqrt)
// Gibt die Länge in Micro-Einheiten zurück
fn Vec2Len(v: Vec2): int64 {
    var lenSq: int64 := Vec2LenSq(v);
    return IntSqrt(lenSq);
}

// Distanz zwischen zwei Punkten (tatsächliche Länge)
fn Vec2Dist(a: Vec2, b: Vec2): int64 {
    var distSq: int64 := Vec2DistSq(a, b);
    return IntSqrt(distSq);
}

// ============================================================================
// Fixed-Point Trigonometrie (Lookup-Tabellen)
// ============================================================================

// Sinus-Lookup-Tabelle für Winkel 0° bis 90°
// Wert * 1.000.000 = sin(°) in Fixed-Point
fn SinTable(deg: int64): int64 {
    if deg < 0 {
        deg := -deg;
    }
    if deg > 90 {
        deg := 90;
    }
    
    // Vereinfachte Sinus-Approximation
    // sin(°) ≈ ° * π / 180 für kleine Winkel
    // Taylor: sin(x) = x - x³/6 + x⁵/120 - ...
    // Fixed-Point: sin(°) ≈ (° * 17453) für kleine Winkel
    
    // Parabel-Approximation für 0-90°
    // sin(°) ≈ sin(π*°/180) * 1.000.000
    var rad: int64 := deg * 17453; // ° * π/180 * 1e6
    
    // Einfache Lookup: verwende rad als Schätzung
    // Korrekturfaktor für bessere Genauigkeit
    var result: int64 := rad;
    
    // Für größere Winkel: sin(90-°) = cos(°)
    if deg > 45 {
        var diff: int64 := deg - 45;
        result := 1000000 - (diff * diff * 1000) / 90;
    }
    
    return result;
}

// Cosinus-Lookup-Tabelle (0° bis 90°)
fn CosTable(deg: int64): int64 {
    if deg < 0 {
        deg := -deg;
    }
    if deg > 90 {
        deg := 90;
    }
    
    // Cosinus = sin(90° - deg)
    return SinTable(90 - deg);
}

// ============================================================================
// Vektor-Rotation
// ============================================================================

// Rotiert einen Vektor um einen Winkel
// angle: Winkel in Microdegrees (1.000.000 = 1°)
// Rotation gegen den Uhrzeigersinn (mathematisch positiv)
// Ergebnis: gedrehter Vektor
fn Vec2Rotate(v: Vec2, angle: int64): Vec2 {
    // Winkel in Grad umrechnen
    var deg: int64 := angle / 1000000;
    
    // Sinus und Cosinus aus Tabelle
    var sinDeg: int64 := SinTable(deg);
    var cosDeg: int64 := CosTable(deg);
    
    // Rotation: 
    // x' = x*cos(θ) - y*sin(θ)
    // y' = x*sin(θ) + y*cos(θ)
    // Alle Werte in Fixed-Point (1.000.000 = 1.0)
    
    var x: int64 := (v.x * cosDeg - v.y * sinDeg) / 1000000;
    var y: int64 := (v.x * sinDeg + v.y * cosDeg) / 1000000;
    
    return Vec2 { x: x, y: y };
}

// Rotiert einen Vektor um 90° gegen den Uhrzeigersinn
fn Vec2Rotate90(v: Vec2): Vec2 {
    return Vec2 { x: -v.y, y: v.x };
}

// Rotiert einen Vektor um 180°
fn Vec2Rotate180(v: Vec2): Vec2 {
    return Vec2 { x: -v.x, y: -v.y };
}

// Rotiert einen Vektor um 270° (oder 90° im Uhrzeigersinn)
fn Vec2Rotate270(v: Vec2): Vec2 {
    return Vec2 { x: v.y, y: -v.x };
}

// ============================================================================
// Verbesserte Normalisierung
// ============================================================================

// Normalisiert einen Vektor auf die Einheitslänge von 1.000.000
// Gibt den Einheitsvektor zurück (falls Länge > 0)
fn Vec2Normalize(v: Vec2): Vec2 {
    var len: int64 := Vec2Len(v);
    if len == 0 {
        return Vec2 { x: 0, y: 0 };
    }
    if len == 1000000 {
        return v;
    }
    
    // Skalieren auf Länge 1.000.000
    var factor: int64 := 1000000 * 1000000 / len;
    return Vec2 {
        x: (v.x * factor) / 1000000,
        y: (v.y * factor) / 1000000
    };
}

// ============================================================================
// Erweiterte Interpolation
// ============================================================================

// Lineare Interpolation (Lerp) zwischen zwei Vektoren
// t: Wert von 0 bis 1000 (Promille: 0 = a, 1000 = b)
// Ergebnis: interpolierter Vektor
fn Vec2Lerp(a: Vec2, b: Vec2, t_permille: int64): Vec2 {
    if t_permille <= 0 {
        return a;
    }
    if t_permille >= 1000 {
        return b;
    }
    
    // a + (b - a) * t / 1000
    var dx: int64 := b.x - a.x;
    var dy: int64 := b.y - a.y;
    
    return Vec2 {
        x: a.x + (dx * t_permille) / 1000,
        y: a.y + (dy * t_permille) / 1000
    };
}

// Kubische Interpolation (Cerp - Cubic ERP)
// Für sanftere Animationen zwischen Keyframes
fn Vec2Cerp(a: Vec2, b: Vec2, t_permille: int64): Vec2 {
    // Glättungsfaktor (kann angepasst werden)
    var t: int64 := t_permille;
    var t2: int64 := t * t;
    var t3: int64 := t2 * t;
    
    // Hermite-Basisfunktionen
    // h1 = 2t³ - 3t² + 1
    // h2 = -2t³ + 3t²
    // h3 = t³ - 2t² + t
    // h4 = t³ - t²
    
    var h1: int64 := (2 * t3 - 3 * t2 + 1000) / 1000;
    var h2: int64 := (-2 * t3 + 3 * t2) / 1000;
    var h3: int64 := (t3 - 2 * t2 + t) / 1000;
    var h4: int64 := (t3 - t2) / 1000;
    
    // Vereinfacht: Rückgabe der linearen Interpolation
    // (Volle kubische Implementation würde Tangenten benötigen)
    return Vec2Lerp(a, b, t_permille);
}

// ============================================================================
// Vektor-Vergleiche und Projektionen
// ============================================================================

// Winkel zwischen zwei Vektoren in Microdegrees
fn Vec2AngleBetween(a: Vec2, b: Vec2): int64 {
    var dot: int64 := Vec2Dot(a, b);
    var lenA: int64 := Vec2Len(a);
    var lenB: int64 := Vec2Len(b);
    
    if lenA == 0 || lenB == 0 {
        return 0;
    }
    
    // cos(θ) = dot / (|a| * |b|)
    var cosTheta: int64 := (dot * 1000000) / (lenA * lenB / 1000000);
    
    // ArcCos-Approximation
    // Vereinfacht: gebe Winkel basierend auf Cosinus zurück
    if cosTheta >= 999000 {
        return 0;
    }
    if cosTheta <= -999000 {
        return 180000000;
    }
    
    // Lineare Approximation für kleine Winkel
    // (genaue Implementation würde ArcCos-Tabelle benötigen)
    return (1000000 - cosTheta / 1000) * 180;
}

// Projektion von a auf b
// Ergibt den Vektor, der a auf b projiziert
fn Vec2Project(a: Vec2, b: Vec2): Vec2 {
    var dot: int64 := Vec2Dot(a, b);
    var lenSq: int64 := Vec2LenSq(b);
    https://github.com/SEOLizer/Lyx/pull/33/conflict?name=std%252Fvector.lyx&base_oid=b8e4c94c2f8b3163b3a43882975b00efb55dd1e3&head_oid=385752442a5d82c85f842fb27024bf0f546c9915
    if lenSq == 0 {
        return Vec2 { x: 0, y: 0 };
    }
    
    // proj = b * (a · b) / |b|²
    var factor: int64 := dot / (lenSq / 1000000);
    
    return Vec2 {
        x: (b.x * factor) / 1000000,
        y: (b.y * factor) / 1000000
    };
}

// ============================================================================
// Hinweis zur Skalierung
// ============================================================================
// - Alle Koordinaten sind in Microdegrees (int64)
// - 1.000.000 µ° = 1° (Grad)
// - Fixed-Point: 1.000.000 = 1.0
// - Erdumfang ca. 40.000 km = 360° = 360.000.000.000 µ°
// - Vorsicht bei Multiplikationen: Werte können schnell überlaufen
// - Vec2Dot() und Vec2LenSq() liefern int64, ggf. Skalierung notwendig
// - Vec2Len() und Vec2Dist() verwenden IntSqrt für echte Längen
// - Vec2Rotate() nutzt Sin/Cos-Tabellen für Fixed-Point Rotation
// std/vector.lyx
// 2D Vector library with Vec2 struct and operations
// All coordinates stored as int64 (microdegrees for geo, pixels for graphics)

import std.math;

// ============================================================================
// Vec2 - 2D Vector Type
// ============================================================================

struct Vec2 {
  x: int64,  // X coordinate
  y: int64   // Y coordinate
}

// ============================================================================
// Constructors
// ============================================================================

pub fn Vec2New(x: int64, y: int64): Vec2 {
  return Vec2{x: x, y: y};
}

pub fn Vec2Zero(): Vec2 {
  return Vec2{x: 0, y: 0};
}

pub fn Vec2FromScalar(v: int64): Vec2 {
  return Vec2{x: v, y: v};
}

// ============================================================================
// Basic Arithmetic
// ============================================================================

pub fn Vec2Add(a: Vec2, b: Vec2): Vec2 {
  return Vec2{x: a.x + b.x, y: a.y + b.y};
}

pub fn Vec2Sub(a: Vec2, b: Vec2): Vec2 {
  return Vec2{x: a.x - b.x, y: a.y - b.y};
}

pub fn Vec2Mul(v: Vec2, scalar: int64): Vec2 {
  return Vec2{x: v.x * scalar, y: v.y * scalar};
}

pub fn Vec2Div(v: Vec2, scalar: int64): Vec2 {
  return Vec2{x: v.x / scalar, y: v.y / scalar};
}

pub fn Vec2Negate(v: Vec2): Vec2 {
  return Vec2{x: -v.x, y: -v.y};
}

// ============================================================================
// Vector Operations
// ============================================================================

pub fn Vec2Dot(a: Vec2, b: Vec2): int64 {
  return a.x * b.x + a.y * b.y;
}

pub fn Vec2Cross(a: Vec2, b: Vec2): int64 {
  return a.x * b.y - a.y * b.x;
}

pub fn Vec2LengthSquared(v: Vec2): int64 {
  return v.x * v.x + v.y * v.y;
}

pub fn Vec2Length(v: Vec2): int64 {
  return IntSqrt(Vec2LengthSquared(v));
}

pub fn Vec2DistanceSquared(a: Vec2, b: Vec2): int64 {
  var dx: int64 := a.x - b.x;
  var dy: int64 := a.y - b.y;
  return dx * dx + dy * dy;
}

pub fn Vec2Distance(a: Vec2, b: Vec2): int64 {
  return IntSqrt(Vec2DistanceSquared(a, b));
}

pub fn Vec2Normalize(v: Vec2): Vec2 {
  var len: int64 := Vec2Length(v);
  if (len == 0) {
    return Vec2Zero();
  }
  return Vec2{x: (v.x * 1000000) / len, y: (v.y * 1000000) / len};
}

pub fn Vec2NormalizeSafe(v: Vec2, fallback: Vec2): Vec2 {
  var len: int64 := Vec2Length(v);
  if (len == 0) {
    return fallback;
  }
  return Vec2{x: (v.x * 1000000) / len, y: (v.y * 1000000) / len};
}

// ============================================================================
// Interpolation
// ============================================================================

pub fn Vec2Lerp(a: Vec2, b: Vec2, t: int64): Vec2 {
  // t is 0..1000000 (0.0 to 1.0)
  var tx: int64 := a.x + ((b.x - a.x) * t) / 1000000;
  var ty: int64 := a.y + ((b.y - a.y) * t) / 1000000;
  return Vec2{x: tx, y: ty};
}

pub fn Vec2Clamp(v: Vec2, min: Vec2, max: Vec2): Vec2 {
  var x: int64 := v.x;
  var y: int64 := v.y;
  if (x < min.x) { x := min.x; }
  if (x > max.x) { x := max.x; }
  if (y < min.y) { y := min.y; }
  if (y > max.y) { y := max.y; }
  return Vec2{x: x, y: y};
}

// ============================================================================
// Rotation (counter-clockwise around origin)
// ============================================================================

pub fn Vec2Rotate(v: Vec2, angle_deg: int64): Vec2 {
  // angle_deg in microdegrees (1e6 = 1 degree)
  var cos_a: int64 := Cos64(angle_deg);
  var sin_a: int64 := Sin64(angle_deg);
  
  var x: int64 := (v.x * cos_a - v.y * sin_a) / 1000000;
  var y: int64 := (v.x * sin_a + v.y * cos_a) / 1000000;
  
  return Vec2{x: x, y: y};
}

pub fn Vec2Rotate90(v: Vec2): Vec2 {
  return Vec2{x: -v.y, y: v.x};
}

pub fn Vec2Rotate180(v: Vec2): Vec2 {
  return Vec2{x: -v.x, y: -v.y};
}

pub fn Vec2Rotate270(v: Vec2): Vec2 {
  return Vec2{x: v.y, y: -v.x};
}

// ============================================================================
// Comparison
// ============================================================================

pub fn Vec2Equal(a: Vec2, b: Vec2): bool {
  return (a.x == b.x) && (a.y == b.y);
}

pub fn Vec2NotEqual(a: Vec2, b: Vec2): bool {
  return (a.x != b.x) || (a.y != b.y);
}

pub fn Vec2IsZero(v: Vec2): bool {
  return (v.x == 0) && (v.y == 0);
}

pub fn Vec2IsNormalized(v: Vec2): bool {
  var len: int64 := Vec2Length(v);
  return len == 1000000;
}

// ============================================================================
// Min/Max Operations
// ============================================================================

pub fn Vec2Min(a: Vec2, b: Vec2): Vec2 {
  var x: int64 := a.x;
  var y: int64 := a.y;
  if (b.x < x) { x := b.x; }
  if (b.y < y) { y := b.y; }
  return Vec2{x: x, y: y};
}

pub fn Vec2Max(a: Vec2, b: Vec2): Vec2 {
  var x: int64 := a.x;
  var y: int64 := a.y;
  if (b.x > x) { x := b.x; }
  if (b.y > y) { y := b.y; }
  return Vec2{x: x, y: y};
}

pub fn Vec2Abs(v: Vec2): Vec2 {
  var x: int64 := v.x;
  var y: int64 := v.y;
  if (x < 0) { x := -x; }
  if (y < 0) { y := -y; }
  return Vec2{x: x, y: y};
}

pub fn Vec2Sign(v: Vec2): Vec2 {
  var x: int64 := Sign64(v.x);
  var y: int64 := Sign64(v.y);
  return Vec2{x: x, y: y};
}

// ============================================================================
// Perpendicular and Projection
// ============================================================================

pub fn Vec2Perpendicular(v: Vec2): Vec2 {
  return Vec2{x: -v.y, y: v.x};
}

pub fn Vec2Project(v: Vec2, onto: Vec2): Vec2 {
  var dot: int64 := Vec2Dot(v, onto);
  var len_sq: int64 := Vec2LengthSquared(onto);
  if (len_sq == 0) {
    return Vec2Zero();
  }
  var scalar: int64 := dot / 1000000;
  return Vec2Mul(onto, scalar);
}

pub fn Vec2Reflect(v: Vec2, normal: Vec2): Vec2 {
  var dot: int64 := Vec2Dot(v, normal);
  var reflect: int64 := (dot * 2) / 1000000;
  var n2: Vec2 := Vec2Mul(normal, reflect);
  return Vec2Sub(v, n2);
}

// ============================================================================
// Angle Operations
// ============================================================================

pub fn Vec2AngleTo(v: Vec2, target: Vec2): int64 {
  // Returns angle in micro-radians
  var dot: int64 := Vec2Dot(v, target);
  var len_v: int64 := Vec2Length(v);
  var len_t: int64 := Vec2Length(target);
  
  if (len_v == 0 || len_t == 0) {
    return 0;
  }
  
  var cos_angle: int64 := (dot * 1000000) / (len_v * len_t);
  return Cos64Inverse(cos_angle);
}

pub fn Vec2Heading(v: Vec2): int64 {
  // Returns angle from positive X-axis in microdegrees
  var len: int64 := Vec2Length(v);
  if (len == 0) {
    return 0;
  }
  var normalized: Vec2 := Vec2{x: (v.x * 1000000) / len, y: (v.y * 1000000) / len};
  return Atan2Microdegrees(normalized.y, normalized.x);
}

// ============================================================================
// Conversion helpers
// ============================================================================

pub fn Vec2ToArray(v: Vec2): array[2]int64 {
  var arr: array[2]int64;
  arr[0] := v.x;
  arr[1] := v.y;
  return arr;
}

pub fn Vec2FromArray(arr: array[2]int64): Vec2 {
  return Vec2{x: arr[0], y: arr[1]};
}

// End of std/vector.lyx
