// std/vector_batch.lyx
// Batch-Array-Operationen für 2D-Vektoren
// SIMD-vorbereitete Funktionen

unit std.vector_batch;

// Importiere die Basis-Vektorfunktionen
import std.vector;

// ============================================================================
// Batch-Array-Operationen
// ============================================================================

// Fügt alle Vektoren in einem Array komponentenweise zusammen
pub fn Vec2ArrayAddAll(arr: array[16]Vec2, count: int64): Vec2 {
  var resultX: int64 = 0;
  var resultY: int64 = 0;
  var i: int64 = 0;
  while (i < count) {
    resultX = resultX + arr[i].x;
    resultY = resultY + arr[i].y;
    i = i + 1;
  }
  return Vec2{x: resultX, y: resultY};
}

// Berechnet die Summe aller Vektoren in einem Array
pub fn Vec2ArraySum(arr: array[16]Vec2, count: int64): Vec2 {
  return Vec2ArrayAddAll(arr, count);
}

// Addiert alle Vektoren mit Gewichtung
pub fn Vec2ArrayWeightedSum(arr: array[16]Vec2, weights: array[16]int64, count: int64): Vec2 {
  var resultX: int64 = 0;
  var resultY: int64 = 0;
  var i: int64 = 0;
  while (i < count) {
    resultX = resultX + arr[i].x * weights[i];
    resultY = resultY + arr[i].y * weights[i];
    i = i + 1;
  }
  return Vec2{x: resultX, y: resultY};
}

// Durchschnitt aller Vektoren im Array
pub fn Vec2ArrayAverage(arr: array[16]Vec2, count: int64): Vec2 {
  if (count == 0) {
    return Vec2Zero();
  }
  var sum: Vec2 = Vec2ArraySum(arr, count);
  return Vec2{x: sum.x / count, y: sum.y / count};
}

// Findet den Vektor mit der maximalen Länge im Quadrat
pub fn Vec2ArrayMaxLength(arr: array[16]Vec2, count: int64): Vec2 {
  if (count == 0) {
    return Vec2Zero();
  }
  var maxIdx: int64 = 0;
  var maxLenSq: int64 = Vec2LengthSquared(arr[0]);
  var i: int64 = 1;
  while (i < count) {
    var lenSq: int64 = Vec2LengthSquared(arr[i]);
    if (lenSq > maxLenSq) {
      maxLenSq = lenSq;
      maxIdx = i;
    }
    i = i + 1;
  }
  return arr[maxIdx];
}

// Findet den Vektor mit der minimalen Länge im Quadrat
pub fn Vec2ArrayMinLength(arr: array[16]Vec2, count: int64): Vec2 {
  if (count == 0) {
    return Vec2Zero();
  }
  var minIdx: int64 = 0;
  var minLenSq: int64 = Vec2LengthSquared(arr[0]);
  var i: int64 = 1;
  while (i < count) {
    var lenSq: int64 = Vec2LengthSquared(arr[i]);
    if (lenSq < minLenSq) {
      minLenSq = lenSq;
      minIdx = i;
    }
    i = i + 1;
  }
  return arr[minIdx];
}

// Addiert alle Vektoren mit Skalierung zum Zielvektor
pub fn Vec2ArrayScaleAndAdd(target: Vec2, arr: array[16]Vec2, scale: int64, count: int64): Vec2 {
  var resultX: int64 = target.x;
  var resultY: int64 = target.y;
  var i: int64 = 0;
  while (i < count) {
    resultX = resultX + arr[i].x * scale;
    resultY = resultY + arr[i].y * scale;
    i = i + 1;
  }
  return Vec2{x: resultX, y: resultY};
}

// ============================================================================
// Punktprodukt-Operationen auf Arrays
// ============================================================================

// Berechnet alle Punktprodukte eines Vektors mit einem Array von Vektoren
pub fn Vec2ArrayDotProducts(base: Vec2, arr: array[16]Vec2, count: int64): array[16]int64 {
  var results: array[16]int64;
  var i: int64 = 0;
  while (i < count) {
    results[i] = Vec2Dot(base, arr[i]);
    i = i + 1;
  }
  return results;
}

// Berechnet alle Distanz-Quadrate von einem Punkt zu einem Array von Vektoren
pub fn Vec2ArrayDistancesSquared(point: Vec2, arr: array[16]Vec2, count: int64): array[16]int64 {
  var results: array[16]int64;
  var i: int64 = 0;
  while (i < count) {
    results[i] = Vec2DistanceSquared(point, arr[i]);
    i = i + 1;
  }
  return results;
}

// ============================================================================
// Transformations-Operationen auf Arrays
// ============================================================================

// Skaliert alle Vektoren in einem Array
pub fn Vec2ArrayScale(arr: array[16]Vec2, scale: int64, count: int64): void {
  var i: int64 = 0;
  while (i < count) {
    arr[i].x = arr[i].x * scale;
    arr[i].y = arr[i].y * scale;
    i = i + 1;
  }
}

// Addiert einen Vektor zu allen Elementen im Array
pub fn Vec2ArrayTranslate(arr: array[16]Vec2, offset: Vec2, count: int64): void {
  var i: int64 = 0;
  while (i < count) {
    arr[i].x = arr[i].x + offset.x;
    arr[i].y = arr[i].y + offset.y;
    i = i + 1;
  }
}

// Negiert alle Vektoren im Array
pub fn Vec2ArrayNegate(arr: array[16]Vec2, count: int64): void {
  var i: int64 = 0;
  while (i < count) {
    arr[i].x = -arr[i].x;
    arr[i].y = -arr[i].y;
    i = i + 1;
  }
}

// Normalisiert alle Vektoren im Array
pub fn Vec2ArrayNormalize(arr: array[16]Vec2, count: int64): void {
  var i: int64 = 0;
  while (i < count) {
    arr[i] = Vec2Normalize(arr[i]);
    i = i + 1;
  }
}

// ============================================================================
// Ende std/vector_batch.lyx
// ============================================================================
