// Lyx X11 Library - X11 FFI Bindings
// Provides X11 Window system functionality via Lyx FFI
//
// Usage:
//   import std.x11;
//   var display: XDisplay := XOpenDisplay(0);
//   if (display.valid == 1) { ... }

unit std.x11;

// ============================================================================
// X11 Constants
// ============================================================================

// X11 Bool
pub con False: int64 := 0;
pub con True: int64 := 1;

// Event Types
pub con KeyPress: int64 := 2;
pub con KeyRelease: int64 := 3;
pub con ButtonPress: int64 := 4;
pub con ButtonRelease: int64 := 5;
pub con MotionNotify: int64 := 6;
pub con EnterNotify: int64 := 7;
pub con LeaveNotify: int64 := 8;
pub con FocusIn: int64 := 9;
pub con FocusOut: int64 := 10;
pub con Expose: int64 := 12;
pub con GraphicsExpose: int64 := 13;
pub con NoExpose: int64 := 14;
pub con VisibilityNotify: int64 := 15;
pub con CreateNotify: int64 := 16;
pub con DestroyNotify: int64 := 17;
pub con UnmapNotify: int64 := 18;
pub con MapNotify: int64 := 19;
pub con MapRequest: int64 := 20;
pub con ReparentNotify: int64 := 21;
pub con ConfigureNotify: int64 := 22;
pub con ConfigureRequest: int64 := 23;
pub con GravityNotify: int64 := 24;
pub con ResizeRequest: int64 := 25;
pub con CirculateNotify: int64 := 26;
pub con CirculateRequest: int64 := 27;
pub con PropertyNotify: int64 := 28;
pub con SelectionClear: int64 := 29;
pub con SelectionRequest: int64 := 30;
pub con SelectionNotify: int64 := 31;
pub con ColormapNotify: int64 := 32;
pub con ClientMessage: int64 := 33;
pub con MappingNotify: int64 := 34;
pub con GenericEvent: int64 := 35;

// Key Masks
pub con ShiftMask: int64 := 1;
pub con LockMask: int64 := 2;
pub con ControlMask: int64 := 4;
pub con Mod1Mask: int64 := 8;
pub con Mod2Mask: int64 := 16;
pub con Mod3Mask: int64 := 32;
pub con Mod4Mask: int64 := 64;
pub con Mod5Mask: int64 := 128;
pub con Button1Mask: int64 := 256;
pub con Button2Mask: int64 := 512;
pub con Button3Mask: int64 := 1024;
pub con Button4Mask: int64 := 2048;
pub con Button5Mask: int64 := 4096;

// Button definitions
pub con Button1: int64 := 1;
pub con Button2: int64 := 2;
pub con Button3: int64 := 3;
pub con Button4: int64 := 4;
pub con Button5: int64 := 5;

// Window attributes
pub con CWBackPixmap: int64 := 1;
pub con CWBackPixel: int64 := 2;
pub con CWBorderPixmap: int64 := 4;
pub con CWBorderPixel: int64 := 8;
pub con CWBitGravity: int64 := 16;
pub con CWWinGravity: int64 := 32;
pub con CWBackingStore: int64 := 64;
pub con CWBackingPlanes: int64 := 128;
pub con CWBackingPixel: int64 := 256;
pub con CWOverrideRedirect: int64 := 512;
pub con CWSaveUnder: int64 := 1024;
pub con CWEventMask: int64 := 2048;
pub con CWDontPropagate: int64 := 4096;
pub con CWColormap: int64 := 8192;
pub con CWCursor: int64 := 16384;

// Input Output Masks
pub con InputOutput: int64 := 1;
pub con InputOnly: int64 := 2;

// X11 Function Declarations - C-FFI Compatible
// ============================================================================

// Display management
extern fn XOpenDisplay(displayName: int64): int64 link "libX11.so.6";
extern fn XCloseDisplay(display: int64): int64 link "libX11.so.6";
extern fn XDefaultScreen(display: int64): int64 link "libX11.so.6";
extern fn XDefaultDepth(display: int64, screen: int64): int64 link "libX11.so.6";
extern fn XDefaultGC(display: int64, screen: int64): int64 link "libX11.so.6";
extern fn XDefaultColormap(display: int64, screen: int64): int64 link "libX11.so.6";

// Screen info
extern fn XDisplayWidth(display: int64, screen: int64): int64 link "libX11.so.6";
extern fn XDisplayHeight(display: int64, screen: int64): int64 link "libX11.so.6";
extern fn XScreenOfDisplay(display: int64, screen: int64): int64 link "libX11.so.6";
extern fn XRootWindow(display: int64, screen: int64): int64 link "libX11.so.6";

// Window management
extern fn XCreateWindow(display: int64, parent: int64, x: int64, y: int64, width: int64, height: int64, borderWidth: int64, depth: int64, class: int64, visual: int64, mask: int64, attributes: int64): int64 link "libX11.so.6";
extern fn XDestroyWindow(display: int64, window: int64) link "libX11.so.6";
extern fn XMapWindow(display: int64, window: int64) link "libX11.so.6";
extern fn XUnmapWindow(display: int64, window: int64) link "libX11.so.6";
extern fn XMapRaised(display: int64, window: int64) link "libX11.so.6";

// Window attributes
extern fn XGetWindowAttributes(display: int64, window: int64, attributes: int64): int64 link "libX11.so.6";
extern fn XSetWindowBackground(display: int64, window: int64, background: int64) link "libX11.so.6";
extern fn XSetWindowBorderWidth(display: int64, window: int64, width: int64) link "libX11.so.6";

// Window geometry
extern fn XMoveWindow(display: int64, window: int64, x: int64, y: int64) link "libX11.so.6";
extern fn XResizeWindow(display: int64, window: int64, width: int64, height: int64) link "libX11.so.6";
extern fn XMoveResizeWindow(display: int64, window: int64, x: int64, y: int64, width: int64, height: int64) link "libX11.so.6";

// Window title
extern fn XSetWindowTitle(display: int64, window: int64, title: int64) link "libX11.so.6";
extern fn XSetWMName(display: int64, window: int64, property: int64) link "libX11.so.6";

// Event handling
extern fn XNextEvent(display: int64, event: int64): int64 link "libX11.so.6";
extern fn XPeekEvent(display: int64, event: int64): int64 link "libX11.so.6";
extern fn XPending(display: int64): int64 link "libX11.so.6";
extern fn XSelectInput(display: int64, window: int64, eventMask: int64) link "libX11.so.6";

// Graphics
extern fn XClearWindow(display: int64, window: int64) link "libX11.so.6";
extern fn XClearArea(display: int64, window: int64, x: int64, y: int64, width: int64, height: int64, exposures: int64) link "libX11.so.6";
extern fn XFillRectangle(display: int64, window: int64, gc: int64, x: int64, y: int64, width: int64, height: int64) link "libX11.so.6";
extern fn XDrawRectangle(display: int64, window: int64, gc: int64, x: int64, y: int64, width: int64, height: int64) link "libX11.so.6";
extern fn XDrawLine(display: int64, window: int64, gc: int64, x1: int64, y1: int64, x2: int64, y2: int64) link "libX11.so.6";
extern fn XDrawString(display: int64, window: int64, gc: int64, x: int64, y: int64, string: int64, length: int64) link "libX11.so.6";

// GC (Graphics Context)
extern fn XCreateGC(display: int64, drawable: int64, mask: int64, values: int64): int64 link "libX11.so.6";
extern fn XFreeGC(display: int64, gc: int64) link "libX11.so.6";
extern fn XSetForeground(display: int64, gc: int64, foreground: int64) link "libX11.so.6";
extern fn XSetBackground(display: int64, gc: int64, background: int64) link "libX11.so.6";
extern fn XSetLineAttributes(display: int64, gc: int64, lineWidth: int64, lineStyle: int64, capStyle: int64, joinStyle: int64) link "libX11.so.6";

// Colors
extern fn XAllocColor(display: int64, colormap: int64, screenInOut: int64): int64 link "libX11.so.6";
extern fn XAllocNamedColor(display: int64, colormap: int64, colorName: int64, screenDef: int64, exactDef: int64): int64 link "libX11.so.6";
extern fn XFreeColors(display: int64, colormap: int64, pixels: int64, npixels: int64, planes: int64) link "libX11.so.6";

// Text/Fonts
extern fn XLoadFont(display: int64, name: int64): int64 link "libX11.so.6";
extern fn XUnloadFont(display: int64, font: int64) link "libX11.so.6";
extern fn XSetFont(display: int64, gc: int64, font: int64) link "libX11.so.6";

// Flush/Sync
extern fn XFlush(display: int64): int64 link "libX11.so.6";
extern fn XSync(display: int64, discard: int64) link "libX11.so.6";

// Intern Atom
extern fn XInternAtom(display: int64, name: int64, onlyIfExists: int64): int64 link "libX11.so.6";

// ============================================================================
// X11 Types (simplified)
// ============================================================================

pub type XDisplay = struct {
  display: int64;     // X Display pointer
  valid: int64;      // 1 if connected
  screen: int64;     // default screen number
};

pub type XWindow = struct {
  window: int64;     // X window ID
  display: int64;    // parent display
};

pub type XGC = struct {
  gc: int64;        // graphics context
  display: int64;   // parent display
};

// ============================================================================
// High-level API
// ============================================================================

// Open X display - pass 0 for $DISPLAY or specific name
pub fn XOpen(displayName: pchar): XDisplay {
  var disp: XDisplay;
  var ptr: int64;
  
  disp.display := 0;
  disp.valid := 0;
  disp.screen := 0;
  
  if (displayName == 0) {
    ptr := XOpenDisplay(0);  // NULL = default display
  } else {
    ptr := XOpenDisplay(cast<int64>(cast<ptr>(displayName)));
  }
  
  if (ptr == 0) {
    return disp;
  }
  
  disp.display := ptr;
  disp.valid := 1;
  disp.screen := XDefaultScreen(ptr);
  
  return disp;
}

// Close X display
pub fn XClose(disp: XDisplay) {
  if (disp.display != 0) {
    XCloseDisplay(disp.display);
    disp.display := 0;
    disp.valid := 0;
  }
}

// Get screen width
pub fn XScreenWidth(disp: XDisplay): int64 {
  if (disp.valid == 0) {
    return 0;
  }
  return XDisplayWidth(disp.display, disp.screen);
}

// Get screen height
pub fn XScreenHeight(disp: XDisplay): int64 {
  if (disp.valid == 0) {
    return 0;
  }
  return XDisplayHeight(disp.display, disp.screen);
}

// Get root window
pub fn XRootWindow(disp: XDisplay): int64 {
  if (disp.valid == 0) {
    return 0;
  }
  return XRootWindow(disp.display, disp.screen);
}

// Create simple window
pub fn XCreateSimpleWindow(disp: XDisplay, parent: int64, x: int64, y: int64, width: int64, height: int64): XWindow {
  var win: XWindow;
  var root: int64;
  
  win.window := 0;
  win.display := disp.display;
  
  if (disp.valid == 0) {
    return win;
  }
  
  if (parent == 0) {
    root := XRootWindow(disp.display, disp.screen);
  } else {
    root := parent;
  }
  
  // Create window with InputOutput class, default visual, no special attributes
  win.window := XCreateWindow(disp.display, root, x, y, width, height, 0, 
                               InputOnly, 0, 0, 0);
  
  return win;
}

// Map window (make visible)
pub fn XMapWindow(disp: XDisplay, window: int64) {
  if (disp.valid == 0) {
    return;
  }
  XMapWindow(disp.display, window);
}

// Set window title
pub fn XSetWindowTitle(disp: XDisplay, window: int64, title: pchar) {
  if (disp.valid == 0) {
    return;
  }
  // Note: Full implementation needs XStoreName or XSetWMName
  // Simplified version
}

// Flush display
pub fn XFlushDisplay(disp: XDisplay) {
  if (disp.valid == 0) {
    return;
  }
  XFlush(disp.display);
}

// ============================================================================
// Event Handling
// ============================================================================

// Check if events pending
pub fn XEventsPending(disp: XDisplay): int64 {
  if (disp.valid == 0) {
    return 0;
  }
  return XPending(disp.display);
}

// X Event structure (simplified - just enough for basic events)
// Real XEvent is a union, but we only need basic fields

// ============================================================================
// Note
// ============================================================================
// 
// This is a minimal X11 FFI implementation. For full functionality:
// - XEvent union handling (KeyPress, ButtonPress, etc.)
// - XKeyEvent, XButtonEvent, XMotionEvent structures
// - XSetWMProtocols for window close handling
// - XInternAtom for window manager communication
// - XGrabPointer/Keyboard for input capture
//
// Used by std/qt5_glx.lyx for OpenGL window creation.
// For Wayland, use std/qt5_egl.lyx instead.