// std/zlib - DEFLATE compression implementation (internal, no external links)
// Implements zlib/DEFLATE compression as per RFC 1950/1951

// ============================================================================
// Constants
// ============================================================================

// Compression levels
pub con Z_NO_COMPRESSION: int64 := 0;
pub con Z_BEST_SPEED: int64 := 1;
pub con Z_DEFAULT_COMPRESSION: int64 := 6;
pub con Z_BEST_COMPRESSION: int64 := 9;

// Window size (8KB for DEFLATE)
pub con DEFLATE_WINDOW_SIZE: int64 := 32768;
pub con DEFLATE_WINDOW_MASK: int64 := 32767;

// Hash table size for LZ77 (power of 2)
pub con HASH_SIZE: int64 := 4096;
pub con HASH_MASK: int64 := 4095;

// Min match length for LZ77
pub con MIN_MATCH: int64 := 3;
pub con MAX_MATCH: int64 := 258;

// Max distance
pub con MAX_DISTANCE: int64 := 32768;

// ============================================================================
// Bit Writer for DEFLATE output
// ============================================================================

// Write a single bit
pub fn BitWriteBit(output: pchar, pos: int64, bit: int64): int64 {
    var byte_pos: int64 := pos / 8;
    var bit_pos: int64 := pos & 7;
    var b: int64 := StrCharAt(output, byte_pos);
    if (bit == 1) {
        b := b | (1 << bit_pos);
    }
    StrSetChar(output, byte_pos, b);
    return pos + 1;
}

// Write multiple bits (LSB first)
pub fn BitWriteBits(output: pchar, pos: int64, value: int64, num_bits: int64): int64 {
    var i: int64 := 0;
    while (i < num_bits) {
        var bit: int64 := (value >> i) & 1;
        pos := BitWriteBit(output, pos, bit);
        i := i + 1;
    }
    return pos;
}

// Flush to byte boundary
pub fn BitFlush(output: pchar, pos: int64): int64 {
    if ((pos & 7) != 0) {
        var pad: int64 := 8 - (pos & 7);
        pos := BitWriteBits(output, pos, 0, pad);
    }
    return pos;
}

// Write byte-aligned
pub fn BitWriteByte(output: pchar, pos: int64, byte: int64): int64 {
    StrSetChar(output, pos / 8, byte);
    return pos + 8;
}

// ============================================================================
// Adler-32 Checksum
// ============================================================================

// Calculate Adler-32 checksum
// Much faster than CRC32 for long data, good enough for integrity
pub fn Adler32(data: pchar, len: int64): int64 {
    if (len <= 0) { return 1; }
    
    var a: int64 := 1;
    var b: int64 := 0;
    var i: int64 := 0;
    
    while (i < len) {
        a := a + StrCharAt(data, i);
        if (a >= 65521) { a := a - 65521; }
        b := b + a;
        if (b >= 65521) { b := b - 65521; }
        i := i + 1;
    }
    
    return b * 65536 + a;
}

// Update Adler-32 with more data
pub fn Adler32Update(current: int64, data: pchar, len: int64): int64 {
    if (len <= 0) { return current; }
    
    var a: int64 := current & 65535;
    var b: int64 := (current / 65536) & 65535;
    var i: int64 := 0;
    
    while (i < len) {
        a := a + StrCharAt(data, i);
        if (a >= 65521) { a := a - 65521; }
        b := b + a;
        if (b >= 65521) { b := b - 65521; }
        i := i + 1;
    }
    
    return b * 65536 + a;
}

// ============================================================================
// CRC32 Checksum (for completeness)
// ============================================================================

pub fn CRC32(data: pchar, len: int64): int64 {
    var crc: int64 := -1;
    var i: int64 := 0;
    
    while (i < len) {
        var byte: int64 := StrCharAt(data, i);
        crc := crc ^ (byte << 24);
        var j: int64 := 0;
        while (j < 8) {
            if ((crc & -2147483648) != 0) {
                crc := (crc << 1) ^ 0x104C11DB7;
            } else {
                crc := crc << 1;
            }
            j := j + 1;
        }
        i := i + 1;
    }
    
    return ~crc;
}

// ============================================================================
// Huffman Codes for DEFLATE - Fixed Huffman Tables
// ============================================================================

// Fixed literal/length codes (0-255 = literals, 256 = end block, 257-285 = length)
pub con LITLEN_EOF: int64 := 256;

// Get fixed Huffman code for literal/length
// Returns (code * 256) + bits
pub fn GetFixedLiteralCode(code: int64): int64 {
    var result: int64 := 0;
    if (code <= 143) {
        result := code + 48;
        result := result * 256;
        result := result + 8;
    } else if (code <= 255) {
        result := code - 256;
        result := result + 400;
        result := result * 256;
        result := result + 9;
    } else if (code <= 279) {
        result := code - 280;
        result := result * 2;
        result := result * 256;
        result := result + 7;
    } else {
        result := code - 280;
        result := result + 144;
        result := result * 256;
        result := result + 8;
    }
    return result;
}

// Get fixed Huffman code for distance
// Distance codes 0-31 are bit-complemented
pub fn GetFixedDistCode(dist: int64): int64 {
    if (dist == 0) { return 0; }
    var d: int64 := dist;
    var bits: int64 := 0;
    while (d > 1) {
        d := d / 2;
        bits := bits + 1;
    }
    return dist * 256 + bits;
}

// ============================================================================
// DEFLATE Compress with LZ77 (Fixed Huffman)
// ============================================================================

// Encode a literal/length symbol with fixed Huffman
fn EncodeLitLen(output: pchar, bit_pos: int64, symbol: int64): int64 {
    var code: int64 := 0;
    var bits: int64 := 0;
    
    if (symbol <= 143) {
        code := symbol + 48;
        bits := 8;
    } else if (symbol <= 255) {
        code := symbol - 256 + 400;
        bits := 9;
    } else if (symbol <= 279) {
        code := (symbol - 280) * 2;
        bits := 7;
    } else {
        code := symbol - 280 + 144;
        bits := 8;
    }
    
    return BitWriteBits(output, bit_pos, code, bits);
}

// Encode a distance code
fn EncodeDist(output: pchar, bit_pos: int64, dist: int64): int64 {
    var code: int64 := 0;
    var bits: int64 := 0;
    
    if (dist == 1) { code := 0; bits := 1; }
    else if (dist == 2) { code := 1; bits := 1; }
    else if (dist == 3) { code := 2; bits := 2; }
    else if (dist == 4) { code := 3; bits := 2; }
    else if (dist <= 6) { code := dist + 2; bits := 3; }
    else if (dist <= 8) { code := dist + 4; bits := 3; }
    else if (dist <= 12) { code := dist + 6; bits := 4; }
    else if (dist <= 16) { code := dist + 10; bits := 4; }
    else if (dist <= 24) { code := dist + 14; bits := 5; }
    else if (dist <= 32) { code := dist + 20; bits := 5; }
    else if (dist <= 48) { code := dist + 28; bits := 6; }
    else if (dist <= 64) { code := dist + 36; bits := 6; }
    else if (dist <= 96) { code := dist + 52; bits := 7; }
    else if (dist <= 128) { code := dist + 68; bits := 7; }
    else if (dist <= 192) { code := dist + 100; bits := 8; }
    else if (dist <= 256) { code := dist + 132; bits := 8; }
    else if (dist <= 384) { code := dist + 164; bits := 9; }
    else if (dist <= 512) { code := dist + 196; bits := 9; }
    else if (dist <= 768) { code := dist + 260; bits := 10; }
    else if (dist <= 1024) { code := dist + 324; bits := 10; }
    else if (dist <= 1536) { code := dist + 388; bits := 11; }
    else if (dist <= 2048) { code := dist + 452; bits := 11; }
    else if (dist <= 3072) { code := dist + 516; bits := 12; }
    else if (dist <= 4096) { code := dist + 580; bits := 12; }
    else if (dist <= 6144) { code := dist + 644; bits := 13; }
    else if (dist <= 8192) { code := dist + 708; bits := 13; }
    else if (dist <= 12288) { code := dist + 772; bits := 14; }
    else if (dist <= 16384) { code := dist + 836; bits := 14; }
    else if (dist <= 24576) { code := dist + 900; bits := 15; }
    else { code := dist - 32768 + 964; bits := 15; }
    
    return BitWriteBits(output, bit_pos, code, bits);
}

// Get length code for LZ77 length
fn GetLengthCode(len: int64): int64 {
    if (len == 3) { return 257; }
    if (len == 4) { return 258; }
    if (len == 5) { return 259; }
    if (len == 6) { return 260; }
    if (len == 7) { return 261; }
    if (len == 8) { return 262; }
    if (len == 9) { return 263; }
    if (len == 10) { return 264; }
    // For longer lengths, use extra bits
    if (len <= 11) { return 265; }
    if (len <= 13) { return 266; }
    if (len <= 15) { return 267; }
    if (len <= 17) { return 268; }
    if (len <= 19) { return 269; }
    if (len <= 23) { return 270; }
    if (len <= 27) { return 271; }
    if (len <= 31) { return 272; }
    if (len <= 35) { return 273; }
    if (len <= 43) { return 274; }
    if (len <= 51) { return 275; }
    if (len <= 59) { return 276; }
    if (len <= 67) { return 277; }
    if (len <= 83) { return 278; }
    if (len <= 99) { return 279; }
    if (len <= 115) { return 280; }
    if (len <= 131) { return 281; }
    if (len <= 163) { return 282; }
    if (len <= 195) { return 283; }
    if (len <= 227) { return 284; }
    return 285;  // 258
}

// Compress using LZ77 with fixed Huffman
pub fn DeflateCompressLZ77(input: pchar, input_len: int64, output: pchar): int64 {
    if (input_len <= 0) { return 0; }
    
    var bit_pos: int64 := 0;
    var pos: int64 := 0;
    var is_final: int64 := 1;
    
    while (pos < input_len) {
        // Check if this is the last block
        var remaining: int64 := input_len - pos;
        if (remaining <= 32768) {
            is_final := 1;
        } else {
            is_final := 0;
        }
        
        // Write block header: BFINAL + BTYPE=01 (fixed Huffman)
        bit_pos := BitWriteBit(output, bit_pos, is_final);
        bit_pos := BitWriteBit(output, bit_pos, 0);  // BTYPE bit 0
        bit_pos := BitWriteBit(output, bit_pos, 1);  // BTYPE bit 1
        
        var block_end: int64 := pos + 32768;
        if (block_end > input_len) { block_end := input_len; }
        
        // Process block with LZ77
        while (pos < block_end) {
            // Find longest match
            var match_len: int64 := 0;
            var match_dist: int64 := 0;
            
            // Search in window
            var search_start: int64 := 0;
            if (pos > MAX_DISTANCE) { search_start := pos - MAX_DISTANCE; }
            
            var max_look: int64 := 258;
            if (block_end - pos < max_look) { max_look := block_end - pos; }
            
            if (max_look >= MIN_MATCH) {
                var i: int64 := search_start;
                while (i < pos) {
                    var m: int64 := 0;
                    while (m < max_look && m < MAX_MATCH) {
                        if (StrCharAt(input, i + m) != StrCharAt(input, pos + m)) {
                            break;
                        }
                        m := m + 1;
                    }
                    
                    if (m >= MIN_MATCH && m > match_len) {
                        match_len := m;
                        match_dist := pos - i;
                    }
                    
                    i := i + 1;
                }
            }
            
            if (match_len >= MIN_MATCH) {
                // Write length-distance pair
                var len_code: int64 := GetLengthCode(match_len);
                bit_pos := EncodeLitLen(output, bit_pos, len_code);
                
                // Write extra length bits if needed
                if (len_code >= 265) {
                    var extra_bits: int64 := 0;
                    var extra_len: int64 := 0;
                    if (len_code <= 269) { extra_bits := 0; extra_len := 11; }
                    else if (len_code <= 277) { extra_bits := 1; extra_len := 19; }
                    else if (len_code <= 285) { extra_bits := 2; extra_len := 35; }
                    
                    if (extra_bits > 0) {
                        var ebits: int64 := match_len - extra_len;
                        bit_pos := BitWriteBits(output, bit_pos, ebits, extra_bits);
                    }
                }
                
                // Write distance
                bit_pos := EncodeDist(output, bit_pos, match_dist);
                
                // Write extra distance bits
                var dbits: int64 := 0;
                var dextra: int64 := 0;
                if (match_dist <= 4) { dbits := 0; }
                else if (match_dist <= 8) { dbits := 0; }
                else if (match_dist <= 16) { dbits := 1; dextra := 4; }
                else if (match_dist <= 32) { dbits := 1; dextra := 4; }
                else if (match_dist <= 64) { dbits := 2; dextra := 8; }
                else if (match_dist <= 128) { dbits := 2; dextra := 8; }
                else if (match_dist <= 256) { dbits := 3; dextra := 16; }
                else if (match_dist <= 512) { dbits := 3; dextra := 16; }
                else if (match_dist <= 1024) { dbits := 4; dextra := 32; }
                else if (match_dist <= 2048) { dbits := 4; dextra := 32; }
                else if (match_dist <= 4096) { dbits := 5; dextra := 64; }
                else { dbits := 5; dextra := 64; }
                
                if (dbits > 0) {
                    var ebits: int64 := match_dist - dextra;
                    bit_pos := BitWriteBits(output, bit_pos, ebits, dbits);
                }
                
                pos := pos + match_len;
            } else {
                // Write literal
                var literal: int64 := StrCharAt(input, pos);
                bit_pos := EncodeLitLen(output, bit_pos, literal);
                pos := pos + 1;
            }
        }
    }
    
    // Write EOF symbol
    bit_pos := EncodeLitLen(output, bit_pos, 256);
    
    // Flush bits
    bit_pos := BitFlush(output, bit_pos);
    
    // Convert bit position to byte position (rounded up)
    var result: int64 := bit_pos + 7;
    result := result / 8;
    return result;
}

// ============================================================================
// DEFLATE Compress (stored blocks only - simplest form)
// ============================================================================

// Compress using DEFLATE stored blocks
pub fn DeflateCompress(input: pchar, input_len: int64, output: pchar): int64 {
    if (input_len <= 0) { return 0; }
    
    var pos: int64 := 0;
    var out_pos: int64 := 0;
    
    while (pos < input_len) {
        var remaining: int64 := input_len - pos;
        var block_size: int64 := 65535;
        if (remaining < block_size) { block_size := remaining; }
        
        // Write block header: BFINAL=1, BTYPE=00 (stored)
        var is_final: int64 := 1;
        if (pos + block_size < input_len) { is_final := 0; }
        
        // BFINAL (1 bit) + BTYPE (2 bits) = 00
        var header: int64 := is_final;
        StrSetChar(output, out_pos, header);
        out_pos := out_pos + 1;
        
        // Write LEN (little-endian)
        var len: int64 := block_size;
        StrSetChar(output, out_pos, len & 255);
        StrSetChar(output, out_pos + 1, (len / 256) & 255);
        out_pos := out_pos + 2;
        
        // Write NLEN (ones complement of LEN)
        var nlen: int64 := (~len) & 65535;
        StrSetChar(output, out_pos, nlen & 255);
        StrSetChar(output, out_pos + 1, (nlen / 256) & 255);
        out_pos := out_pos + 2;
        
        // Write raw data
        var i: int64 := 0;
        while (i < block_size) {
            StrSetChar(output, out_pos + i, StrCharAt(input, pos + i));
            i := i + 1;
        }
        out_pos := out_pos + block_size;
        
        pos := pos + block_size;
    }
    
    return out_pos;
}

// ============================================================================
// Zlib Compress with LZ77 (with header)
// ============================================================================

pub fn ZlibCompress(input: pchar, input_len: int64, output: pchar, level: int64): int64 {
    if (input_len <= 0) { return 0; }
    if (level < 0 || level > 9) { level := 6; }
    
    var pos: int64 := 0;
    
    // CMF (Compression Method and flags)
    // CM = 8 (DEFLATE), CINFO = 7 (window size = 32K)
    var cmf: int64 := 0x78;
    if (level <= 1) { cmf := cmf | 1; }  // FAST
    else if (level >= 8) { cmf := cmf | 2; }  // MAX
    
    StrSetChar(output, pos, cmf);
    pos := pos + 1;
    
    // FLG (Flags)
    // Compression level in bits 1-2
    var flg: int64 := 0;
    if (level <= 1) { flg := 1; }
    else if (level >= 8) { flg := 2; }
    else { flg := 6; }
    // FDICT = 0 (no dictionary)
    StrSetChar(output, pos, flg);
    pos := pos + 1;
    
    // Compress data using LZ77
    var compressed: int64 := DeflateCompressLZ77(input, input_len, output);
    pos := pos + compressed;
    
    // Adler-32 checksum
    var adler: int64 := Adler32(input, input_len);
    StrSetChar(output, pos, (adler / 16777216) & 255);
    StrSetChar(output, pos + 1, (adler / 65536) & 255);
    StrSetChar(output, pos + 2, (adler / 256) & 255);
    StrSetChar(output, pos + 3, adler & 255);
    pos := pos + 4;
    
    return pos;
}

// ============================================================================
// Compression Level Helper
// ============================================================================

pub fn ZlibCompressDefault(input: pchar, input_len: int64, output: pchar): int64 {
    return ZlibCompress(input, input_len, output, Z_DEFAULT_COMPRESSION);
}

// ============================================================================
// Get Compressed Size Estimate
// ============================================================================

pub fn ZlibCompressBound(input_len: int64): int64 {
    // zlib wrapper overhead + stored blocks overhead
    var a: int64 := input_len + 65534;
    var b: int64 := a / 65535;
    var c: int64 := b * 4;
    var d: int64 := 2 + input_len + c;
    return d + 4;
}