// std/zlib - DEFLATE compression implementation (internal, no external links)
// Implements zlib/DEFLATE compression as per RFC 1950/1951

// ============================================================================
// Constants
// ============================================================================

// Compression levels
pub con Z_NO_COMPRESSION: int64 := 0;
pub con Z_BEST_SPEED: int64 := 1;
pub con Z_DEFAULT_COMPRESSION: int64 := 6;
pub con Z_BEST_COMPRESSION: int64 := 9;

// Window size (8KB for DEFLATE)
pub con DEFLATE_WINDOW_SIZE: int64 := 32768;
pub con DEFLATE_WINDOW_MASK: int64 := 32767;

// ============================================================================
// Adler-32 Checksum
// ============================================================================

// Calculate Adler-32 checksum
// Much faster than CRC32 for long data, good enough for integrity
pub fn Adler32(data: pchar, len: int64): int64 {
    if (len <= 0) { return 1; }
    
    var a: int64 := 1;
    var b: int64 := 0;
    var i: int64 := 0;
    
    while (i < len) {
        a := a + StrCharAt(data, i);
        if (a >= 65521) { a := a - 65521; }
        b := b + a;
        if (b >= 65521) { b := b - 65521; }
        i := i + 1;
    }
    
    return b * 65536 + a;
}

// Update Adler-32 with more data
pub fn Adler32Update(current: int64, data: pchar, len: int64): int64 {
    if (len <= 0) { return current; }
    
    var a: int64 := current & 65535;
    var b: int64 := (current / 65536) & 65535;
    var i: int64 := 0;
    
    while (i < len) {
        a := a + StrCharAt(data, i);
        if (a >= 65521) { a := a - 65521; }
        b := b + a;
        if (b >= 65521) { b := b - 65521; }
        i := i + 1;
    }
    
    return b * 65536 + a;
}

// ============================================================================
// CRC32 Checksum (for completeness)
// ============================================================================

pub fn CRC32(data: pchar, len: int64): int64 {
    var crc: int64 := -1;
    var i: int64 := 0;
    
    while (i < len) {
        var byte: int64 := StrCharAt(data, i);
        crc := crc ^ (byte << 24);
        var j: int64 := 0;
        while (j < 8) {
            if ((crc & -2147483648) != 0) {
                crc := (crc << 1) ^ 0x104C11DB7;
            } else {
                crc := crc << 1;
            }
            j := j + 1;
        }
        i := i + 1;
    }
    
    return ~crc;
}

// ============================================================================
// Bit Writing Functions (for DEFLATE output)
// ============================================================================

// Write bits to output buffer (caller manages buffer)
// Returns new position
pub fn ZlibWriteBits(output: pchar, pos: int64, value: int64, bits: int64): int64 {
    // This is a simplified bit writer - writes byte-aligned for now
    // Full implementation would handle bit-level writes
    var i: int64 := 0;
    while (i < bits) {
        var bit: int64 := (value >> i) & 1;
        StrSetChar(output, pos + i, bit);
        i := i + 1;
    }
    return pos + bits;
}

// Flush remaining bits (no-op for byte-aligned)
pub fn ZlibFlushBits(output: pchar, pos: int64): int64 {
    return pos;
}

// ============================================================================
// Huffman Codes for DEFLATE - Helper Functions
// ============================================================================

// Get fixed literal code bit length
pub fn GetFixedLiteralCodeLen(code: int64): int64 {
    if (code <= 143) { return 8; }
    if (code <= 255) { return 9; }
    if (code <= 279) { return 7; }
    return 8;
}

// ============================================================================
// LZ77 Match Finding
// ============================================================================

// Find longest match in window
// Returns match length (0 = no match)
pub fn FindLZ77Match(data: pchar, pos: int64, window_start: int64, max_length: int64): int64 {
    var best_len: int64 := 0;
    
    var search_start: int64 := window_start;
    if (pos - search_start > 32768) {
        search_start := pos - 32768;
    }
    
    var i: int64 := search_start;
    while (i < pos) {
        var match_len: int64 := 0;
        while (match_len < max_length && match_len < 8192) {
            if (StrCharAt(data, i + match_len) != StrCharAt(data, pos + match_len)) {
                break;
            }
            match_len := match_len + 1;
        }
        
        if (match_len > best_len) {
            best_len := match_len;
        }
        
        i := i + 1;
    }
    
    // Only return if match is at least 3 bytes
    if (best_len >= 3) { return best_len; }
    return 0;
}

// Get match distance
pub fn GetMatchDistance(data: pchar, pos: int64, match_len: int64): int64 {
    var search_start: int64 := 0;
    if (pos > 32768) { search_start := pos - 32768; }
    
    var best_dist: int64 := 0;
    var best_len: int64 := 0;
    
    var i: int64 := search_start;
    while (i < pos) {
        var m: int64 := 0;
        while (m < match_len && (pos + m) < 8192) {
            if (StrCharAt(data, i + m) != StrCharAt(data, pos + m)) {
                break;
            }
            m := m + 1;
        }
        
        if (m > best_len) {
            best_len := m;
            best_dist := pos - i;
        }
        
        i := i + 1;
    }
    
    return best_dist;
}

// ============================================================================
// DEFLATE Compress (stored blocks only - simplest form)
// ============================================================================

// Compress using DEFLATE stored blocks
pub fn DeflateCompress(input: pchar, input_len: int64, output: pchar): int64 {
    if (input_len <= 0) { return 0; }
    
    var pos: int64 := 0;
    var out_pos: int64 := 0;
    
    while (pos < input_len) {
        var remaining: int64 := input_len - pos;
        var block_size: int64 := 65535;
        if (remaining < block_size) { block_size := remaining; }
        
        // Write block header: BFINAL=1, BTYPE=00 (stored)
        var is_final: int64 := 1;
        if (pos + block_size < input_len) { is_final := 0; }
        
        // BFINAL (1 bit) + BTYPE (2 bits) = 00
        var header: int64 := is_final;
        StrSetChar(output, out_pos, header);
        out_pos := out_pos + 1;
        
        // Write LEN (little-endian)
        var len: int64 := block_size;
        StrSetChar(output, out_pos, len & 255);
        StrSetChar(output, out_pos + 1, (len / 256) & 255);
        out_pos := out_pos + 2;
        
        // Write NLEN (ones complement of LEN)
        var nlen: int64 := (~len) & 65535;
        StrSetChar(output, out_pos, nlen & 255);
        StrSetChar(output, out_pos + 1, (nlen / 256) & 255);
        out_pos := out_pos + 2;
        
        // Write raw data
        var i: int64 := 0;
        while (i < block_size) {
            StrSetChar(output, out_pos + i, StrCharAt(input, pos + i));
            i := i + 1;
        }
        out_pos := out_pos + block_size;
        
        pos := pos + block_size;
    }
    
    return out_pos;
}

// ============================================================================
// Zlib Compress (with header)
// ============================================================================

pub fn ZlibCompress(input: pchar, input_len: int64, output: pchar, level: int64): int64 {
    if (input_len <= 0) { return 0; }
    if (level < 0 || level > 9) { level := 6; }
    
    var pos: int64 := 0;
    
    // CMF (Compression Method and flags)
    // CM = 8 (DEFLATE), CINFO = 7 (window size = 32K)
    var cmf: int64 := 0x78;
    if (level <= 1) { cmf := cmf | 1; }  // FAST
    else if (level >= 8) { cmf := cmf | 2; }  // MAX
    
    StrSetChar(output, pos, cmf);
    pos := pos + 1;
    
    // FLG (Flags)
    // Compression level in bits 1-2
    var flg: int64 := 0;
    if (level <= 1) { flg := 1; }
    else if (level >= 8) { flg := 2; }
    else { flg := 6; }
    // FDICT = 0 (no dictionary)
    StrSetChar(output, pos, flg);
    pos := pos + 1;
    
    // Compress data (stored blocks for simplicity)
    var data_pos: int64 := 0;
    
    while (data_pos < input_len) {
        var remaining: int64 := input_len - data_pos;
        var block_size: int64 := 65535;
        if (remaining < block_size) { block_size := remaining; }
        
        // Write block header
        var is_final: int64 := 1;
        if (data_pos + block_size < input_len) { is_final := 0; }
        
        // BFINAL + BTYPE=00 (stored)
        StrSetChar(output, pos, is_final);
        pos := pos + 1;
        
        // LEN (little-endian)
        var len: int64 := block_size;
        StrSetChar(output, pos, len & 255);
        StrSetChar(output, pos + 1, (len / 256) & 255);
        pos := pos + 2;
        
        // NLEN (ones complement)
        var nlen: int64 := (~len) & 65535;
        StrSetChar(output, pos, nlen & 255);
        StrSetChar(output, pos + 1, (nlen / 256) & 255);
        pos := pos + 2;
        
        // Raw data
        var i: int64 := 0;
        while (i < block_size) {
            StrSetChar(output, pos + i, StrCharAt(input, data_pos + i));
            i := i + 1;
        }
        pos := pos + block_size;
        
        data_pos := data_pos + block_size;
    }
    
    // Adler-32 checksum
    var adler: int64 := Adler32(input, input_len);
    StrSetChar(output, pos, (adler / 16777216) & 255);
    StrSetChar(output, pos + 1, (adler / 65536) & 255);
    StrSetChar(output, pos + 2, (adler / 256) & 255);
    StrSetChar(output, pos + 3, adler & 255);
    pos := pos + 4;
    
    return pos;
}

// ============================================================================
// Compression Level Helper
// ============================================================================

pub fn ZlibCompressDefault(input: pchar, input_len: int64, output: pchar): int64 {
    return ZlibCompress(input, input_len, output, Z_DEFAULT_COMPRESSION);
}

// ============================================================================
// Get Compressed Size Estimate
// ============================================================================

pub fn ZlibCompressBound(input_len: int64): int64 {
    // zlib wrapper overhead + stored blocks overhead
    var a: int64 := input_len + 65534;
    var b: int64 := a / 65535;
    var c: int64 := b * 4;
    var d: int64 := 2 + input_len + c;
    return d + 4;
}