// Zeit & Datum Demo
// Demonstrates: Zeitberechnungen, Datumsfunktionen

fn main(): int64 {
    PrintStr("=== Zeit und Datum Demo ===\n\n");
    
    // Unix Epoch erklaeren
    PrintStr("Unix Epoch (Zeit seit 1.1.1970):\n");
    PrintStr("-------------------------------\n");
    PrintStr("1 Tag = 86400 Sekunden\n");
    PrintStr("1 Jahr (365 Tage) = 31536000 Sekunden\n");
    PrintStr("\n");
    
    // Aktuelle Zeit (simuliert)
    PrintStr("Aktuelle Zeit (Beispielwerte):\n");
    PrintStr("-------------------------------\n");
    
    var timestamps: array[4]int64;
    timestamps[0] := 0;           // 1.1.1970 00:00:00
    timestamps[1] := 86400;        // 2.1.1970 00:00:00
    timestamps[2] := 1000000000;  // ~9.9.2001
    timestamps[3] := 1700000000;  // ~15.11.2023
    
    var i: int64 := 0;
    while (i < 4) {
        PrintStr("Timestamp ");
        PrintInt(timestamps[i]);
        PrintStr(" = ");
        
        // Berechne Tage
        var days: int64 := timestamps[i] / 86400;
        PrintInt(days);
        PrintStr(" Tage seit Epoch\n");
        
        i := i + 1;
    }
    
    PrintStr("\n");
    
    // Datumsberechnung erklaeren
    PrintStr("Datum aus Timestamp berechnen:\n");
    PrintStr("-----------------------------\n");
    PrintStr("1. Tage seit Epoch / 365 = Jahre (grob)\n");
    PrintStr("2. Rest-Tage in Monate/Tage aufteilen\n");
    PrintStr("3. Schaltjahre beachten!\n");
    PrintStr("\n");
    
    // Schaltjahr-Check erklaeren
    PrintStr("Schaltjahr-Check:\n");
    PrintStr("-----------------\n");
    PrintStr("Ist teilbar durch 4? -> Ja\n");
    PrintStr("  Ist teilbar durch 100? -> Nein -> Schaltjahr\n");
    PrintStr("  Ist teilbar durch 400? -> Ja -> Schaltjahr\n");
    PrintStr("\n");
    
    // Beispiel-Berechnungen
    PrintStr("Beispiel-Berechnungen:\n");
    PrintStr("----------------------\n");
    
    var years: array[5]int64;
    years[0] := 2020;
    years[1] := 2021;
    years[2] := 2022;
    years[3] := 2023;
    years[4] := 2024;
    
    i := 0;
    while (i < 5) {
        var y: int64 := years[i];
        
        PrintStr("Jahr ");
        PrintInt(y);
        PrintStr(": ");
        
        // Schaltjahr-Check
        if ((y % 4) == 0) {
            if ((y % 100) == 0) {
                if ((y % 400) == 0) {
                    PrintStr("Schaltjahr (durch 400)\n");
                } else {
                    PrintStr("Kein Schaltjahr\n");
                }
            } else {
                PrintStr("Schaltjahr (durch 4)\n");
            }
        } else {
            PrintStr("Kein Schaltjahr\n");
        }
        
        i := i + 1;
    }
    
    PrintStr("\n");
    
    // Zeit-Formate erklaeren
    PrintStr("Zeit-Formate:\n");
    PrintStr("-------------\n");
    PrintStr("Unix Timestamp: Sekunden seit Epoch (int64)\n");
    PrintStr("ISO 8601:      2024-01-15T14:30:00Z\n");
    PrintStr("RFC 2822:      Mon, 15 Jan 2024 14:30:00 +0000\n");
    PrintStr("Clock Time:    HH:MM:SS\n");
    PrintStr("\n");
    
    // Tageslaengen
    PrintStr("Tageslaengen (in Sekunden):\n");
    PrintStr("---------------------------\n");
    PrintStr("Normaler Tag:  86400\n");
    PrintStr("Schalttag:    86401\n");
    
    PrintStr("\n=== Demo abgeschlossen ===\n");
    
    return 0;
}