// Sleep & Timer Demo
// Demonstrates: Zeit messen, Delays, Timer-Handling

fn main(): int64 {
    PrintStr("=== Sleep & Timer Demo ===\n\n");
    
    // Warte-Funktionen erklaeren
    PrintStr("Warte-Funktionen:\n");
    PrintStr("-----------------\n");
    PrintStr("sleep(seconds)    - Sekunden warten\n");
    PrintStr("usleep(microsek)  - Mikrosekunden warten\n");
    PrintStr("nanosleep(ns)    - Nanosekunden warten\n");
    PrintStr("\n");
    
    // Timer-Genauigkeit
    PrintStr("Timer-Genauigkeit:\n");
    PrintStr("------------------\n");
    PrintStr("Sekunde:      1.000.000.000 ns\n");
    PrintStr("Millisekunde: 1.000.000 ns\n");
    PrintStr("Mikrosekunde: 1.000 ns\n");
    PrintStr("Nanosekunde:  1 ns\n");
    PrintStr("\n");
    
    // Zeitmessung erklaeren
    PrintStr("Zeitmessung:\n");
    PrintStr("------------\n");
    PrintStr("clock()          - CPU-Zeit\n");
    PrintStr("time()           - Wall-Clock Zeit\n");
    PrintStr("gettimeofday()   - Mikrosekunden-Genauigkeit\n");
    PrintStr("clock_gettime()  - Nanosekunden-Genauigkeit\n");
    PrintStr("\n");
    
    // Simuliere Zeitmessung
    PrintStr("Simulierte Zeitmessung:\n");
    PrintStr("-----------------------\n");
    
    var iterations: int64 := 3;
    var i: int64 := 0;
    
    while (i < iterations) {
        PrintStr("Iteration ");
        PrintInt(i + 1);
        PrintStr(" startet...\n");
        
        // Simuliere verschiedene Wartezeiten
        var wait_ms: int64 := (i + 1) * 100;
        
        PrintStr("  Wartezeit: ");
        PrintInt(wait_ms);
        PrintStr(" ms\n");
        
        // Zeit vergeht...
        var j: int64 := 0;
        while (j < wait_ms * 100000) { j := j + 1; }
        
        PrintStr("  Iteration ");
        PrintInt(i + 1);
        PrintStr(" abgeschlossen\n");
        
        i := i + 1;
    }
    
    PrintStr("\n");
    
    // Timer-Vergleich
    PrintStr("Timer-Typen:\n");
    PrintStr("------------\n");
    PrintStr("REALTIME     - Wall-Clock (echte Zeit)\n");
    PrintStr("MONOTONIC    - monotonische Zeit (Bootzeit)\n");
    PrintStr("PROCESS_CPUTIME - CPU-Zeit des Prozesses\n");
    PrintStr("THREAD_CPUTIME  - CPU-Zeit des Threads\n");
    PrintStr("\n");
    
    // Beispiel: Intervall-Timer
    PrintStr("Intervall-Timer Beispiel:\n");
    PrintStr("-------------------------\n");
    PrintStr("100ms Intervall -> 10 Updates pro Sekunde\n");
    PrintStr("1s Intervall    -> 1 Update pro Sekunde\n");
    PrintStr("10ms Intervall  -> 100 Updates pro Sekunde\n");
    PrintStr("\n");
    
    PrintStr("=== Demo abgeschlossen ===\n");
    
    return 0;
}