// Stoppuhr Demo - Zeit messen
// Demonstrates: Zeitmessung, Stoppuhr-Funktionalitaet

fn main(): int64 {
    PrintStr("=== Stoppuhr Demo ===\n\n");
    
    // Stoppuhr-Erklaerung
    PrintStr("Stoppuhr-Funktionen:\n");
    PrintStr("---------------------\n");
    PrintStr("1. Start:  Zeit merken (Start-Zeitstempel)\n");
    PrintStr("2. Run:   Aktuelle Zeit - Start-Zeit\n");
    PrintStr("3. Stop:  Ende-Zeitstempel merken\n");
    PrintStr("4. Reset: Zeit auf 0 zuruecksetzen\n");
    PrintStr("\n");
    
    // Simuliere Stoppuhr
    PrintStr("Simulierte Stoppuhr:\n");
    PrintStr("====================\n\n");
    
    // Startzeit (simuliert)
    var start_time: int64 := 0;
    
    PrintStr("STOPPUHR GESTARTET\n");
    PrintStr("-------------------\n");
    
    // Run 1
    start_time := 0;
    var run1: int64 := 1000; // 1 Sekunde
    PrintStr("Run 1: 1000 ms = 1.000 s\n");
    PrintStr("        = 0 Min, 1.000 Sek\n");
    
    // Run 2
    start_time := 1000;
    var run2: int64 := 2500; // 2.5 Sekunden
    PrintStr("Run 2: 2500 ms = 2.500 s\n");
    PrintStr("        = 0 Min, 2.500 Sek\n");
    
    // Run 3
    start_time := 3500;
    var run3: int64 := 4520; // 4.52 Sekunden
    PrintStr("Run 3: 4520 ms = 4.520 s\n");
    PrintStr("        = 0 Min, 4.520 Sek\n");
    
    PrintStr("\n");
    
    // Runden-Zeiten (Lap Times)
    PrintStr("Runden-Zeiten (Laps):\n");
    PrintStr("----------------------\n");
    
    var lap_times: array[5]int64;
    lap_times[0] := 1000;   // Run 1
    lap_times[1] := 1500;   // Run 2 (1.5s nach Run 1)
    lap_times[2] := 2020;   // Run 3
    lap_times[3] := 3550;   // Run 4
    lap_times[4] := 5100;   // Run 5
    
    var total: int64 := 0;
    var i: int64 := 0;
    while (i < 5) {
        total := total + lap_times[i];
        
        PrintStr("Run ");
        PrintInt(i + 1);
        PrintStr(": ");
        
        // Zeit formatieren
        var seconds: int64 := lap_times[i] / 1000;
        var ms: int64 := lap_times[i] % 1000;
        
        PrintInt(seconds);
        PrintStr(".");
        
        if (ms < 100) { PrintStr("0"); }
        if (ms < 10) { PrintStr("0"); }
        
        PrintInt(ms);
        PrintStr(" s\n");
        
        i := i + 1;
    }
    
    PrintStr("-------------------\n");
    PrintStr("Gesamt: ");
    PrintInt(total);
    PrintStr(" ms = ");
    PrintInt(total / 1000);
    PrintStr(".");
    PrintInt(total % 1000);
    PrintStr(" s\n");
    
    PrintStr("\n");
    
    // Zeitformatierung erklaeren
    PrintStr("Zeitformatierung:\n");
    PrintStr("-----------------\n");
    PrintStr("mm:ss.ms   - Minuten, Sekunden, Millisekunden\n");
    PrintStr("hh:mm:ss   - Stunden, Minuten, Sekunden\n");
    PrintStr("ss.ms      - Sekunden mit Dezimalstellen\n");
    PrintStr("\n");
    
    // Umrechnung
    PrintStr("Umrechnungen:\n");
    PrintStr("-------------\n");
    PrintStr("1 Minute  = 60 Sekunden = 60000 ms\n");
    PrintStr("1 Stunde   = 3600 Sekunden = 3600000 ms\n");
    PrintStr("1 Tag      = 86400 Sekunden\n");
    PrintStr("\n");
    
    PrintStr("=== Demo abgeschlossen ===\n");
    
    return 0;
}