// Arrays in Lyx
// Demonstrates: statische Arrays, Array-Zugriff

fn main(): int64 {
    // Statisches Array mit vorgegebenen Werten
    var arr: array := [1, 2, 3, 4, 5];
    
    // Array-Elemente lesen
    PrintStr("Element 0: ");
    PrintInt(arr[0]);
    PrintStr("\n");
    
    PrintStr("Element 4: ");
    PrintInt(arr[4]);
    PrintStr("\n");
    
    // Array-Element aendern
    arr[0] := 100;
    PrintStr("Element 0 nach Aenderung: ");
    PrintInt(arr[0]);
    PrintStr("\n");
    
    // Array mit neuen Werten erstellen
    var squares: array := [0, 1, 4, 9, 16, 25, 36, 49, 64, 81];
    
    // Array ausgeben
    PrintStr("Quadratzahlen: ");
    var i: int64 := 0;
    while (i < 10) {
        PrintInt(squares[i]);
        PrintStr(" ");
        i := i + 1;
    }
    PrintStr("\n");
    
    // Speicher freigeben
    free(arr);
    free(squares);
    
    return 0;
}