// Kontrollstrukturen: if, else, while
// Demonstrates: if-else, while-Schleife

fn main(): int64 {
    var a: int64 := 5;
    var b: int64 := 10;
    
    // if-else Verzweigung
    if (a < b) {
        PrintStr("a ist kleiner als b\n");
    } else {
        PrintStr("a ist groesser oder gleich b\n");
    }
    
    // Verschachtelte if-else
    var x: int64 := 42;
    if (x > 0) {
        if (x > 100) {
            PrintStr("x > 100\n");
        } else {
            PrintStr("0 < x <= 100\n");
        }
    } else {
        PrintStr("x <= 0\n");
    }
    
    // while-Schleife
    var i: int64 := 0;
    PrintStr("While-Schleife: ");
    while (i < 5) {
        PrintInt(i);
        PrintStr(" ");
        i := i + 1;
    }
    PrintStr("\n");
    
    return 0;
}