// Funktionen und Rekursion
// Demonstrates: Funktionen, Rekursion, Return-Werte

fn factorial(n: int64): int64 {
    if (n <= 1) {
        return 1;
    }
    return n * factorial(n - 1);
}

fn fibonacci(n: int64): int64 {
    if (n <= 1) {
        return n;
    }
    return fibonacci(n - 1) + fibonacci(n - 2);
}

fn sum_values(a: int64, b: int64, c: int64, d: int64, e: int64): int64 {
    return a + b + c + d + e;
}

fn is_even(n: int64): int64 {
    if (n % 2 == 0) {
        return 1;
    }
    return 0;
}

fn main(): int64 {
    // Fakultaet (rekursiv)
    var f: int64 := 5;
    var result: int64 := factorial(f);
    PrintStr("Fakultat von ");
    PrintInt(f);
    PrintStr(": ");
    PrintInt(result);
    PrintStr("\n");
    
    // Fibonacci (rekursiv)
    var fib_n: int64 := 10;
    result := fibonacci(fib_n);
    PrintStr("Fibonacci ");
    PrintInt(fib_n);
    PrintStr(": ");
    PrintInt(result);
    PrintStr("\n");
    
    // Summe von Werten
    result := sum_values(1, 2, 3, 4, 5);
    PrintStr("Summe 1+2+3+4+5: ");
    PrintInt(result);
    PrintStr("\n");
    
    // Even/Odd Check
    var num: int64 := 42;
    result := is_even(num);
    PrintStr("Ist ");
    PrintInt(num);
    PrintStr(" gerade? ");
    PrintInt(result);
    PrintStr("\n");
    
    num := 7;
    result := is_even(num);
    PrintStr("Ist ");
    PrintInt(num);
    PrintStr(" gerade? ");
    PrintInt(result);
    PrintStr("\n");
    
    return 0;
}