// Variablen und Speicherklassen
// Demonstrates: var, let, co, const, Zuweisungen

fn main(): int64 {
    // var: mutable, zur Laufzeit änderbar
    var count: int64 := 0;
    count := count + 1;
    PrintInt(count);  // Ausgabe: 1
    PrintStr("\n");
    
    // let: immutable, einmaliger Initialisierungswert
    let name: int64 := 42;
    // name := 100;  // Würde einen Fehler erzeugen!
    PrintInt(name);  // Ausgabe: 42
    PrintStr("\n");
    
    // Konstanten zur Kompilierzeit
    const PI: int64 := 314159;
    const MAX_SIZE: int64 := 1000;
    
    PrintInt(PI);
    PrintStr("\n");
    PrintInt(MAX_SIZE);
    PrintStr("\n");
    
    // Rechnen mit Variablen
    var a: int64 := 10;
    var b: int64 := 3;
    var sum: int64 := a + b;
    var diff: int64 := a - b;
    var prod: int64 := a * b;
    var quot: int64 := a / b;
    var rest: int64 := a % b;
    
    PrintStr("Sum: ");
    PrintInt(sum);
    PrintStr("\n");
    
    PrintStr("Diff: ");
    PrintInt(diff);
    PrintStr("\n");
    
    PrintStr("Prod: ");
    PrintInt(prod);
    PrintStr("\n");
    
    PrintStr("Quot: ");
    PrintInt(quot);
    PrintStr("\n");
    
    PrintStr("Rest: ");
    PrintInt(rest);
    PrintStr("\n");
    
    return 0;
}