// Binaere Suche in einem sortierten Array
// Demonstrates: Binaere Suche, Arrays

fn main(): int64 {
    // Sortiertes Array
    var numbers: array := [1, 3, 5, 7, 9, 11, 13, 15, 17, 19];
    var len: int64 := 10;
    
    // Suche nach 11
    var target: int64 := 11;
    var left: int64 := 0;
    var right: int64 := len - 1;
    var mid: int64 := 0;
    var found: int64 := 0;
    var result: int64 := -1;
    
    while (left <= right) {
        mid := left + (right - left) / 2;
        
        if (numbers[mid] == target) {
            result := mid;
            found := 1;
            left := right + 1;  // Loop beenden
        } else {
            if (numbers[mid] < target) {
                left := mid + 1;
            } else {
                right := mid - 1;
            }
        }
    }
    
    PrintStr("Suche nach ");
    PrintInt(target);
    PrintStr(": ");
    if (found == 1) {
        PrintStr("Gefunden an Index ");
        PrintInt(result);
    } else {
        PrintStr("Nicht gefunden");
    }
    PrintStr("\n");
    
    // Suche nach 8
    target := 8;
    left := 0;
    right := len - 1;
    found := 0;
    result := -1;
    
    while (left <= right) {
        mid := left + (right - left) / 2;
        
        if (numbers[mid] == target) {
            result := mid;
            found := 1;
            left := right + 1;
        } else {
            if (numbers[mid] < target) {
                left := mid + 1;
            } else {
                right := mid - 1;
            }
        }
    }
    
    PrintStr("Suche nach ");
    PrintInt(target);
    PrintStr(": ");
    if (found == 1) {
        PrintStr("Gefunden an Index ");
        PrintInt(result);
    } else {
        PrintStr("Nicht gefunden");
    }
    PrintStr("\n");
    
    free(numbers);
    
    return 0;
}