// Sieb des Eratosthenes – Findet alle Primzahlen bis n
// Dieses Beispiel demonstriert: dynamische Arrays, while-Schleifen, Zuweisungen

fn main(): int64 {
  var limit: int64 := 100;
  
  // Erstelle Array mit vorgegebenen Werten
  var sieve: array := [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                       1];  // Index 101, damit wir 101 Elemente haben
  
  var i: int64 := 2;
  while (i * i <= limit) {
    if (sieve[i] == 0) {
      // i ist prim, streiche alle Vielfachen
      var j: int64 := i * i;
      while (j <= limit) {
        sieve[j] := 1;
        j := j + i;
      }
    }
    i := i + 1;
  }
  
  // Ausgabe der Primzahlen
  var count: int64 := 0;
  i := 2;
  while (i <= limit) {
    if (sieve[i] == 0) {
      PrintInt(i);
      PrintStr(" ");
      count := count + 1;
    }
    i := i + 1;
  }
  
  PrintStr("\nPrimes found: ");
  PrintInt(count);
  PrintStr("\n");
  
  // Speicher freigeben
  free(sieve);
  
  return 0;
}
