// Fibonacci mit dynamischer Programmierung
// Demonstrates: Rekursion, iterative Berechnung

// Iterative Fibonacci (DP-Stil)
fn fib_iterative(n: int64): int64 {
    if (n <= 1) {
        return n;
    }
    
    var prev: int64 := 0;
    var curr: int64 := 1;
    var temp: int64 := 0;
    var i: int64 := 2;
    
    while (i <= n) {
        temp := curr;
        curr := curr + prev;
        prev := temp;
        i := i + 1;
    }
    
    return curr;
}

fn main(): int64 {
    var n: int64 := 10;
    
    PrintStr("Fibonacci (iterativ) von ");
    PrintInt(n);
    PrintStr(": ");
    PrintInt(fib_iterative(n));
    PrintStr("\n");
    
    n := 20;
    PrintStr("Fibonacci (iterativ) von ");
    PrintInt(n);
    PrintStr(": ");
    PrintInt(fib_iterative(n));
    PrintStr("\n");
    
    n := 30;
    PrintStr("Fibonacci (iterativ) von ");
    PrintInt(n);
    PrintStr(": ");
    PrintInt(fib_iterative(n));
    PrintStr("\n");
    
    n := 40;
    PrintStr("Fibonacci (iterativ) von ");
    PrintInt(n);
    PrintStr(": ");
    PrintInt(fib_iterative(n));
    PrintStr("\n");
    
    return 0;
}