// Lyx ASN.1/BER Module - Basic Encoding Rules for SNMP
// Handles ASN.1 type encoding and decoding for SNMP packets
//
// ASN.1 BER uses Tag-Length-Value (TLV) encoding:
// - Tag: identifies the type (1+ bytes)
// - Length: number of bytes in value (1+ bytes)
// - Value: the actual data
//
// Common SNMP types:
// - INTEGER (0x02): Signed integer
// - OCTET STRING (0x04): Byte string
// - NULL (0x05): Empty value
// - OID (0x06): Object Identifier
// - SEQUENCE (0x30): Container for multiple values
// - SEQUENCE OF (0x30): Array of values
// - IPADDRESS (0x40): IPv4 address
// - COUNTER32 (0x41): 32-bit counter
// - GAUGE32 (0x42): 32-bit gauge
// - TIMETICKS (0x43): Time in hundredths of second
// - OPAQUE (0x44): Opaque data
// - COUNTER64 (0x46): 64-bit counter
// - GETBULKREQUEST (0xA5): SNMPv2c bulk request
// - NOSUCHOBJECT (0x80): No such object
// - NOSUCHINSTANCE (0x81): No such instance
// - ENDOFMIBVIEW (0x82): End of MIB view

unit std.net.asn1;

import std.net.types;

// ASN.1 tag constants
pub con ASN1_INTEGER: int64 := $02;
pub con ASN1_OCTET_STRING: int64 := $04;
pub con ASN1_NULL: int64 := $05;
pub con ASN1_OID: int64 := $06;
pub con ASN1_SEQUENCE: int64 := $30;
pub con ASN1_IPADDRESS: int64 := $40;
pub con ASN1_COUNTER32: int64 := $41;
pub con ASN1_GAUGE32: int64 := $42;
pub con ASN1_TIMETICKS: int64 := $43;
pub con ASN1_OPAQUE: int64 := $44;
pub con ASN1_COUNTER64: int64 := $46;
pub con ASN1_GETBULKREQUEST: int64 := $A5;

// SNMP PDU types
pub con SNMP_GETREQUEST: int64 := $A0;
pub con SNMP_GETNEXTREQUEST: int64 := $A1;
pub con SNMP_GETRESPONSE: int64 := $A2;
pub con SNMP_SETREQUEST: int64 := $A3;
pub con SNMP_TRAP: int64 := $A4;

// BER encoding: write length field
// Returns number of bytes written
pub fn ASN1WriteLength(buf: int64, pos: int64, length: int64): int64 {
  if (length < 128) {
    // Short form: single byte
    poke8(buf + pos, length);
    return 1;
  }
  else if (length < 256) {
    // Long form: 0x81 + 1 byte
    poke8(buf + pos, 129);  // 0x81
    poke8(buf + pos + 1, length);
    return 2;
  }
  else if (length < 65536) {
    // Long form: 0x82 + 2 bytes
    poke8(buf + pos, 130);  // 0x82
    poke8(buf + pos + 1, length / 256);
    poke8(buf + pos + 2, length - (length / 256) * 256);
    return 3;
  }
  else {
    // Long form: 0x83 + 3 bytes
    poke8(buf + pos, 131);  // 0x83
    poke8(buf + pos + 1, length / 65536);
    var rem: int64 := length - (length / 65536) * 65536;
    poke8(buf + pos + 2, rem / 256);
    poke8(buf + pos + 3, rem - (rem / 256) * 256);
    return 4;
  }
}

// BER encoding: read length field
// Returns: pair (length, bytes_consumed)
// We use a simple approach: return length, and advance pos via pointer
pub fn ASN1ReadLength(buf: int64, pos: int64): int64 {
  var b: int64;
  var len: int64;
  var numBytes: int64;
  var i: int64;
  
  b := peek8(buf + pos);
  
  if (b < 128) {
    // Short form
    return b;
  }
  
  // Long form: b - 128 = number of length bytes
  numBytes := b - 128;
  len := 0;
  i := 0;
  while (i < numBytes) {
    len := len * 256 + peek8(buf + pos + 1 + i);
    i := i + 1;
  }
  
  return len;
}

// Calculate bytes needed for length encoding
pub fn ASN1LengthSize(length: int64): int64 {
  if (length < 128) {
    return 1;
  }
  else if (length < 256) {
    return 2;
  }
  else if (length < 65536) {
    return 3;
  }
  else {
    return 4;
  }
}

// Encode INTEGER value
// Returns number of bytes written (tag + length + value)
pub fn ASN1EncodeInteger(buf: int64, pos: int64, value: int64): int64 {
  var start: int64 := pos;
  var bytesNeeded: int64;
  var tmp: int64;
  var i: int64;
  var isNeg: int64;
  
  isNeg := 0;
  tmp := value;
  if (tmp < 0) {
    isNeg := 1;
    tmp := -tmp;
  }
  
  // Calculate bytes needed for integer
  bytesNeeded := 1;
  if (tmp >= 128) {
    bytesNeeded := 2;
  }
  if (tmp >= 32768) {
    bytesNeeded := 3;
  }
  if (tmp >= 8388608) {
    bytesNeeded := 4;
  }
  if (tmp >= 2147483648) {
    bytesNeeded := 5;
  }
  if (tmp >= 549755813888) {
    bytesNeeded := 6;
  }
  if (tmp >= 140737488355328) {
    bytesNeeded := 7;
  }
  if (tmp >= 36028797018963968) {
    bytesNeeded := 8;
  }
  
  // Tag
  poke8(buf + pos, ASN1_INTEGER);
  pos := pos + 1;
  
  // Length
  pos := pos + ASN1WriteLength(buf, pos, bytesNeeded);
  
  // Value (big-endian)
  if (isNeg) {
    // Two's complement for negative values
    tmp := value;
    i := bytesNeeded - 1;
    while (i >= 0) {
      poke8(buf + pos + i, tmp - (tmp / 256) * 256);
      tmp := tmp / 256;
      i := i - 1;
    }
  }
  else {
    tmp := value;
    i := bytesNeeded - 1;
    while (i >= 0) {
      poke8(buf + pos + i, tmp - (tmp / 256) * 256);
      tmp := tmp / 256;
      i := i - 1;
    }
  }
  
  pos := pos + bytesNeeded;
  return pos - start;
}

// Encode OCTET STRING value
// Returns number of bytes written
pub fn ASN1EncodeOctetString(buf: int64, pos: int64, str: int64, len: int64): int64 {
  var start: int64 := pos;
  var i: int64;
  
  // Tag
  poke8(buf + pos, ASN1_OCTET_STRING);
  pos := pos + 1;
  
  // Length
  pos := pos + ASN1WriteLength(buf, pos, len);
  
  // Value
  i := 0;
  while (i < len) {
    poke8(buf + pos + i, peek8(str + i));
    i := i + 1;
  }
  pos := pos + len;
  
  return pos - start;
}

// Encode NULL value
// Returns number of bytes written
pub fn ASN1EncodeNull(buf: int64, pos: int64): int64 {
  poke8(buf + pos, ASN1_NULL);
  poke8(buf + pos + 1, 0);
  return 2;
}

// Encode OID (Object Identifier)
// oid: pointer to array of OID sub-identifiers
// oidLen: number of sub-identifiers
// Returns number of bytes written
pub fn ASN1EncodeOID(buf: int64, pos: int64, oid: int64, oidLen: int64): int64 {
  var start: int64 := pos;
  var oidBuf: int64;
  var oidPos: int64;
  var i: int64;
  var val: int64;
  var j: int64;
  var bytes: int64;
  
  // Allocate temp buffer for OID encoding
  oidBuf := mmap(0, 256, PROT_RW, MAP_ANON, FD_NONE, 0);
  if (oidBuf == 0) {
    return 0;
  }
  
  oidPos := 0;
  
  // Encode first two sub-identifiers into first byte
  // First * 40 + Second
  if (oidLen >= 2) {
    var first: int64 := peek8(oid + 0) * 8;  // Read from int64 array (8 bytes each)
    var second: int64 := peek8(oid + 8);
    poke8(oidBuf + oidPos, first * 40 + second);
    oidPos := oidPos + 1;
  }
  
  // Encode remaining sub-identifiers using variable-length encoding
  i := 2;
  while (i < oidLen) {
    val := peek8(oid + i * 8);
    
    // Variable-length encoding: 7 bits per byte, high bit = continuation
    if (val < 128) {
      poke8(oidBuf + oidPos, val);
      oidPos := oidPos + 1;
    }
    else {
      // Multi-byte encoding (reverse order)
      bytes := 0;
      var tmp: int64 := val;
      while (tmp > 0) {
        bytes := bytes + 1;
        tmp := tmp / 128;
      }
      
      j := bytes - 1;
      tmp := val;
      while (j >= 0) {
        var b: int64 := tmp - (tmp / 128) * 128;
        if (j > 0) {
          b := b + 128;  // Set continuation bit
        }
        poke8(oidBuf + oidPos + j, b);
        tmp := tmp / 128;
        j := j - 1;
      }
      oidPos := oidPos + bytes;
    }
    
    i := i + 1;
  }
  
  // Tag
  poke8(buf + pos, ASN1_OID);
  pos := pos + 1;
  
  // Length
  pos := pos + ASN1WriteLength(buf, pos, oidPos);
  
  // Value
  i := 0;
  while (i < oidPos) {
    poke8(buf + pos + i, peek8(oidBuf + i));
    i := i + 1;
  }
  pos := pos + oidPos;
  
  munmap(oidBuf, 256);
  return pos - start;
}

// Encode SEQUENCE (tag 0x30)
// innerLen: total length of inner content
// Returns number of bytes written (just header, not content)
pub fn ASN1EncodeSequenceHeader(buf: int64, pos: int64, innerLen: int64): int64 {
  poke8(buf + pos, ASN1_SEQUENCE);
  return 1 + ASN1WriteLength(buf, pos + 1, innerLen);
}

// Encode PDU header (tag + length)
// pduType: SNMP_GETREQUEST, SNMP_GETNEXTREQUEST, etc.
// innerLen: total length of PDU content
// Returns number of bytes written
pub fn ASN1EncodePDUHeader(buf: int64, pos: int64, pduType: int64, innerLen: int64): int64 {
  poke8(buf + pos, pduType);
  return 1 + ASN1WriteLength(buf, pos + 1, innerLen);
}

// Encode IP Address (4 bytes, tag 0x40)
pub fn ASN1EncodeIPAddress(buf: int64, pos: int64, a: int64, b: int64, c: int64, d: int64): int64 {
  poke8(buf + pos, ASN1_IPADDRESS);
  poke8(buf + pos + 1, 4);
  poke8(buf + pos + 2, a);
  poke8(buf + pos + 3, b);
  poke8(buf + pos + 4, c);
  poke8(buf + pos + 5, d);
  return 6;
}

// Encode COUNTER32 value
pub fn ASN1EncodeCounter32(buf: int64, pos: int64, value: int64): int64 {
  var start: int64 := pos;
  
  poke8(buf + pos, ASN1_COUNTER32);
  pos := pos + 1;
  
  // Always 4 bytes for counter32
  poke8(buf + pos, 4);
  pos := pos + 1;
  
  // Big-endian 32-bit value
  poke8(buf + pos, (value / 16777216) - ((value / 4294967296) * 256));
  poke8(buf + pos + 1, (value / 65536) - ((value / 16777216) * 256));
  poke8(buf + pos + 2, (value / 256) - ((value / 65536) * 256));
  poke8(buf + pos + 3, value - ((value / 256) * 256));
  pos := pos + 4;
  
  return pos - start;
}

// Encode GAUGE32 value
pub fn ASN1EncodeGauge32(buf: int64, pos: int64, value: int64): int64 {
  var start: int64 := pos;
  
  poke8(buf + pos, ASN1_GAUGE32);
  pos := pos + 1;
  
  poke8(buf + pos, 4);
  pos := pos + 1;
  
  poke8(buf + pos, (value / 16777216) - ((value / 4294967296) * 256));
  poke8(buf + pos + 1, (value / 65536) - ((value / 16777216) * 256));
  poke8(buf + pos + 2, (value / 256) - ((value / 65536) * 256));
  poke8(buf + pos + 3, value - ((value / 256) * 256));
  pos := pos + 4;
  
  return pos - start;
}

// Encode TIMETICKS value
pub fn ASN1EncodeTimeTicks(buf: int64, pos: int64, ticks: int64): int64 {
  var start: int64 := pos;
  
  poke8(buf + pos, ASN1_TIMETICKS);
  pos := pos + 1;
  
  poke8(buf + pos, 4);
  pos := pos + 1;
  
  poke8(buf + pos, (ticks / 16777216) - ((ticks / 4294967296) * 256));
  poke8(buf + pos + 1, (ticks / 65536) - ((ticks / 16777216) * 256));
  poke8(buf + pos + 2, (ticks / 256) - ((ticks / 65536) * 256));
  poke8(buf + pos + 3, ticks - ((ticks / 256) * 256));
  pos := pos + 4;
  
  return pos - start;
}

// Decode INTEGER value from BER
// buf: buffer with TLV data
// pos: position of tag byte
// Returns decoded integer value
pub fn ASN1DecodeInteger(buf: int64, pos: int64): int64 {
  var tag: int64;
  var len: int64;
  var lenBytes: int64;
  var value: int64;
  var i: int64;
  var isNeg: int64;
  
  tag := peek8(buf + pos);
  pos := pos + 1;
  
  // Read length
  var b: int64 := peek8(buf + pos);
  if (b < 128) {
    len := b;
    lenBytes := 1;
  }
  else {
    var numLenBytes: int64 := b - 128;
    len := 0;
    i := 0;
    while (i < numLenBytes) {
      len := len * 256 + peek8(buf + pos + 1 + i);
      i := i + 1;
    }
    lenBytes := 1 + numLenBytes;
  }
  pos := pos + lenBytes;
  
  // Read value (big-endian, possibly negative)
  value := 0;
  var peekVal: int64 := peek8(buf + pos);
  if (peekVal >= 128) { isNeg := 1; } else { isNeg := 0; }
  
  i := 0;
  while (i < len) {
    value := value * 256 + peek8(buf + pos + i);
    i := i + 1;
  }
  
  if (isNeg) {
    // Two's complement conversion
    var maxVal: int64 := 1;
    i := 0;
    while (i < len) {
      maxVal := maxVal * 256;
      i := i + 1;
    }
    value := value - maxVal;
  }
  
  return value;
}

// Skip over a TLV value (tag + length + value)
// Returns new position after the value
pub fn ASN1SkipValue(buf: int64, pos: int64): int64 {
  var b: int64;
  var len: int64;
  var lenBytes: int64;
  var i: int64;
  
  pos := pos + 1;  // Skip tag
  
  // Read length
  b := peek8(buf + pos);
  if (b < 128) {
    len := b;
    lenBytes := 1;
  }
  else {
    var numLenBytes: int64 := b - 128;
    len := 0;
    i := 0;
    while (i < numLenBytes) {
      len := len * 256 + peek8(buf + pos + 1 + i);
      i := i + 1;
    }
    lenBytes := 1 + numLenBytes;
  }
  
  return pos + lenBytes + len;
}
