// Lyx HTTPS Client - Secure HTTP over TLS
// Uses std.net.tls (OpenSSL) for encryption
//
// Usage:
//   import std.net.https;
//   var resp: HTTPResponse := HTTPSGet("example.com", "/index.html");
//   PrintStr(resp.bodyPtr);
//   HTTPResponseFree(resp);

unit std.net.https;

import std.net.http;
import std.net.socket;
import std.net.dns;
import std.net.tls;
import std.net.types;

// HTTPS GET request
// host: hostname (e.g., "example.com")
// path: URL path (e.g., "/index.html")
// Returns HTTPResponse with body allocated via mmap (caller must free)
pub fn HTTPSGet(host: int64, path: int64): HTTPResponse {
  var response: HTTPResponse;
  var ctx: TLSContext;
  var conn: TLSConn;
  var ip: int64;
  var tcpConn: TCPConn;
  var requestBuf: int64;
  var buf: int64;
  var n: int64;
  var i: int64;
  
  // Initialize response
  response.statusCode := 0;
  response.statusText := 0;
  response.headerCount := 0;
  response.contentLength := 0;
  response.bodyPtr := 0;
  response.bodySize := 0;
  
  // Initialize TLS
  ctx := TLSInit();
  if (ctx.initialized == 0) {
    return response;
  }
  
  // Resolve hostname
  ip := GetHostByName(host);
  if (ip == 0) {
    TLSFree(ctx);
    return response;
  }
  
  // Connect TCP
  tcpConn := TCPConnect(ip, HTTPS_PORT);
  if (tcpConn.fd < 0) {
    TLSFree(ctx);
    return response;
  }
  
  // TLS handshake
  conn := TLSConnect(ctx, tcpConn.fd, host);
  if (conn.connected == 0) {
    sys_close(tcpConn.fd);
    TLSFree(ctx);
    return response;
  }
  
  // Build HTTP request
  var req: HTTPRequest;
  req.method := HTTP_GET;
  req.host := host;
  req.path := path;
  req.port := HTTPS_PORT;
  req.headers := 0;
  req.body := 0;
  req.bodySize := 0;
  
  requestBuf := HTTPRequestBuild(req);
  if (requestBuf == 0) {
    TLSClose(conn);
    sys_close(tcpConn.fd);
    TLSFree(ctx);
    return response;
  }
  
  // Send request over TLS
  n := TLSWrite(conn, requestBuf, 4096);
  munmap(requestBuf, 4096);
  
  if (n <= 0) {
    TLSClose(conn);
    sys_close(tcpConn.fd);
    TLSFree(ctx);
    return response;
  }
  
  // Receive response
  buf := mmap(0, 8192, PROT_RW, MAP_ANON, FD_NONE, 0);
  if (buf == 0) {
    TLSClose(conn);
    sys_close(tcpConn.fd);
    TLSFree(ctx);
    return response;
  }
  
  n := TLSRead(conn, buf, 8192);
  TLSClose(conn);
  sys_close(tcpConn.fd);
  TLSFree(ctx);
  
  if (n <= 0) {
    munmap(buf, 8192);
    return response;
  }
  
  // Parse status line
  i := 0;
  while (i < n - 13) {
    if (peek8(buf + i) == 72 && peek8(buf + i + 1) == 84 && 
        peek8(buf + i + 2) == 84 && peek8(buf + i + 3) == 80 &&
        peek8(buf + i + 4) == 47) {
      i := i + 9;
      response.statusCode := 0;
      response.statusCode := response.statusCode * 10 + (peek8(buf + i) - 48);
      response.statusCode := response.statusCode * 10 + (peek8(buf + i + 1) - 48);
      response.statusCode := response.statusCode * 10 + (peek8(buf + i + 2) - 48);
      break;
    }
    i := i + 1;
  }
  
  // Find Content-Length
  i := 0;
  while (i < n - 16) {
    if (peek8(buf + i) == 67 && peek8(buf + i + 1) == 111 &&
        peek8(buf + i + 2) == 110 && peek8(buf + i + 3) == 116 &&
        peek8(buf + i + 4) == 101 && peek8(buf + i + 5) == 110 &&
        peek8(buf + i + 6) == 116 && peek8(buf + i + 7) == 45 &&
        peek8(buf + i + 8) == 76 && peek8(buf + i + 9) == 101 &&
        peek8(buf + i + 10) == 110 && peek8(buf + i + 11) == 103 &&
        peek8(buf + i + 12) == 116 && peek8(buf + i + 13) == 104) {
      i := i + 14;
      response.contentLength := 0;
      while (i < n) {
        var c: int64 := peek8(buf + i);
        if (c < 48 || c > 57) {
          break;
        }
        response.contentLength := response.contentLength * 10 + (c - 48);
        i := i + 1;
      }
      break;
    }
    i := i + 1;
  }
  
  // Find body start
  var bodyStart: int64 := 0;
  i := 0;
  while (i < n - 4) {
    if (peek8(buf + i) == 13 && peek8(buf + i + 1) == 10 &&
        peek8(buf + i + 2) == 13 && peek8(buf + i + 3) == 10) {
      bodyStart := i + 4;
      break;
    }
    i := i + 1;
  }
  
  // Extract body
  if (bodyStart > 0) {
    var bodyLen: int64 := n - bodyStart;
    if (bodyLen > 0) {
      response.bodyPtr := mmap(0, bodyLen, PROT_RW, MAP_ANON, FD_NONE, 0);
      if (response.bodyPtr != 0) {
        i := 0;
        while (i < bodyLen) {
          poke8(response.bodyPtr + i, peek8(buf + bodyStart + i));
          i := i + 1;
        }
        response.bodySize := bodyLen;
      }
    }
  }
  
  munmap(buf, 8192);
  return response;
}

// HTTPS POST request
pub fn HTTPSPost(host: int64, path: int64, body: int64, bodySize: int64): HTTPResponse {
  var response: HTTPResponse;
  var ctx: TLSContext;
  var conn: TLSConn;
  var ip: int64;
  var tcpConn: TCPConn;
  var requestBuf: int64;
  var buf: int64;
  var n: int64;
  var i: int64;
  
  response.statusCode := 0;
  response.statusText := 0;
  response.headerCount := 0;
  response.contentLength := 0;
  response.bodyPtr := 0;
  response.bodySize := 0;
  
  ctx := TLSInit();
  if (ctx.initialized == 0) {
    return response;
  }
  
  ip := GetHostByName(host);
  if (ip == 0) {
    TLSFree(ctx);
    return response;
  }
  
  tcpConn := TCPConnect(ip, HTTPS_PORT);
  if (tcpConn.fd < 0) {
    TLSFree(ctx);
    return response;
  }
  
  conn := TLSConnect(ctx, tcpConn.fd, host);
  if (conn.connected == 0) {
    sys_close(tcpConn.fd);
    TLSFree(ctx);
    return response;
  }
  
  var req: HTTPRequest;
  req.method := HTTP_POST;
  req.host := host;
  req.path := path;
  req.port := HTTPS_PORT;
  req.headers := 0;
  req.body := body;
  req.bodySize := bodySize;
  
  requestBuf := HTTPRequestBuild(req);
  if (requestBuf == 0) {
    TLSClose(conn);
    sys_close(tcpConn.fd);
    TLSFree(ctx);
    return response;
  }
  
  n := TLSWrite(conn, requestBuf, 4096);
  munmap(requestBuf, 4096);
  
  if (n <= 0) {
    TLSClose(conn);
    sys_close(tcpConn.fd);
    TLSFree(ctx);
    return response;
  }
  
  buf := mmap(0, 8192, PROT_RW, MAP_ANON, FD_NONE, 0);
  if (buf == 0) {
    TLSClose(conn);
    sys_close(tcpConn.fd);
    TLSFree(ctx);
    return response;
  }
  
  n := TLSRead(conn, buf, 8192);
  TLSClose(conn);
  sys_close(tcpConn.fd);
  TLSFree(ctx);
  
  if (n <= 0) {
    munmap(buf, 8192);
    return response;
  }
  
  // Parse response (same as HTTPSGet)
  i := 0;
  while (i < n - 13) {
    if (peek8(buf + i) == 72 && peek8(buf + i + 1) == 84 && 
        peek8(buf + i + 2) == 84 && peek8(buf + i + 3) == 80 &&
        peek8(buf + i + 4) == 47) {
      i := i + 9;
      response.statusCode := 0;
      response.statusCode := response.statusCode * 10 + (peek8(buf + i) - 48);
      response.statusCode := response.statusCode * 10 + (peek8(buf + i + 1) - 48);
      response.statusCode := response.statusCode * 10 + (peek8(buf + i + 2) - 48);
      break;
    }
    i := i + 1;
  }
  
  var bodyStart: int64 := 0;
  i := 0;
  while (i < n - 4) {
    if (peek8(buf + i) == 13 && peek8(buf + i + 1) == 10 &&
        peek8(buf + i + 2) == 13 && peek8(buf + i + 3) == 10) {
      bodyStart := i + 4;
      break;
    }
    i := i + 1;
  }
  
  if (bodyStart > 0) {
    var bodyLen: int64 := n - bodyStart;
    if (bodyLen > 0) {
      response.bodyPtr := mmap(0, bodyLen, PROT_RW, MAP_ANON, FD_NONE, 0);
      if (response.bodyPtr != 0) {
        i := 0;
        while (i < bodyLen) {
          poke8(response.bodyPtr + i, peek8(buf + bodyStart + i));
          i := i + 1;
        }
        response.bodySize := bodyLen;
      }
    }
  }
  
  munmap(buf, 8192);
  return response;
}
