// Lyx IMAP Client - RFC 3501 compliant
// Email retrieval and mailbox management via IMAP protocol
//
// IMAP uses TCP port 143 (standard) or 993 (IMAPS)
// The protocol is text-based with tagged commands and untagged responses
//
// Usage:
//   import std.net.imap;
//   var imap: IMAPConn := IMAPConnect("imap.example.com", 143);
//   IMAPLogin(imap, "user", "pass");
//   var mailbox: IMAPMailbox := IMAPSelect(imap, "INBOX");
//   PrintInt(mailbox.exists);  // Number of messages
//   var msg: IMAPMessage := IMAPFetch(imap, 1);  // Fetch message 1
//   IMAPLogout(imap);
//   IMAPClose(imap);

unit std.net.imap;

import std.net.socket;
import std.net.dns;
import std.net.types;

// IMAP port constants
pub con IMAP_PORT: int64 := 143;
pub con IMAPS_PORT: int64 := 993;

// IMAP response types
pub con IMAP_OK: int64 := 0;
pub con IMAP_NO: int64 := 1;
pub con IMAP_BAD: int64 := 2;
pub con IMAP_BYE: int64 := 3;
pub con IMAP_PREAUTH: int64 := 4;
pub con IMAP_CONTINUE: int64 := 5;
pub con IMAP_ERROR: int64 := -1;

// IMAP fetch data items
pub con FETCH_FLAGS: int64 := 1;
pub con FETCH_ENVELOPE: int64 := 2;
pub con FETCH_BODY: int64 := 3;
pub con FETCH_BODYSTRUCTURE: int64 := 4;
pub con FETCH_RFC822: int64 := 5;
pub con FETCH_UID: int64 := 6;

// IMAP connection wrapper
pub type IMAPConn = struct {
  conn: TCPConn;       // Underlying TCP connection
  connected: int64;    // 1 if connected and greeting received
  cmdTag: int64;       // Command sequence counter
};

// IMAP mailbox info
pub type IMAPMailbox = struct {
  exists: int64;       // Number of messages
  recent: int64;       // Number of recent messages
  unseen: int64;       // UID of first unseen message
  uidvalidity: int64;  // UID validity
  flags: int64;        // Pointer to flags string
};

// IMAP message info
pub type IMAPMessage = struct {
  uid: int64;          // Unique ID
  seq: int64;          // Sequence number
  flags: int64;        // Message flags
  size: int64;         // Message size in bytes
  envelope: int64;     // Pointer to envelope data
  body: int64;         // Pointer to body data
  bodySize: int64;     // Body data size
};

// IMAP fetch response
pub type IMAPFetchResponse = struct {
  msgCount: int64;     // Number of messages returned
  msgs: int64;         // Pointer to message array
  rawBuf: int64;       // Raw response buffer
  rawSize: int64;      // Raw response size
};

// Read IMAP response line
// Returns pointer to response line (null-terminated), or 0 on error
// Caller must free with munmap
pub fn IMAPReadLine(conn: IMAPConn): int64 {
  var buf: int64;
  var pos: int64;
  var n: int64;
  var c: int64;
  
  buf := mmap(0, 4096, PROT_RW, MAP_ANON, FD_NONE, 0);
  if (buf == 0) {
    return 0;
  }
  
  pos := 0;
  
  // Read until \n
  while (pos < 4095) {
    n := TCPConnRead(conn.conn, buf + pos, 1);
    if (n <= 0) {
      break;
    }
    c := peek8(buf + pos);
    if (c == 10) {
      break;
    }
    pos := pos + 1;
  }
  
  // Null-terminate (overwrite \r if present)
  var pos1: int64 := pos - 1;
  if (pos > 0 && peek8(buf + pos1) == 13) {
    pos := pos1;
  }
  poke8(buf + pos, 0);
  
  return buf;
}

// Send IMAP command string (adds CRLF)
// Returns number of bytes sent, or -1 on error
pub fn IMAPSendCmd(conn: IMAPConn, cmd: int64, len: int64): int64 {
  var cmdBuf: int64;
  var i: int64;
  var n: int64;
  
  var imapsz: int64 := len + 2;
  cmdBuf := mmap(0, imapsz, PROT_RW, MAP_ANON, FD_NONE, 0);
  if (cmdBuf == 0) {
    return -1;
  }
  
  i := 0;
  while (i < len) {
    poke8(cmdBuf + i, peek8(cmd + i));
    i := i + 1;
  }
  
  poke8(cmdBuf + len, 13);
  poke8(cmdBuf + len + 1, 10);
  
  n := TCPConnWrite(conn.conn, cmdBuf, len + 2);
  munmap(cmdBuf, len + 2);
  
  return n;
}

// Count string length
pub fn IMAPStrLen(s: int64): int64 {
  var len: int64 := 0;
  while (peek8(s + len) != 0) {
    len := len + 1;
  }
  return len;
}

// Build tagged command (e.g., "A001 LOGIN user pass")
// Returns pointer to allocated command string
pub fn IMAPBuildTaggedCmd(conn: IMAPConn, cmd: int64): int64 {
  var buf: int64;
  var pos: int64;
  var i: int64;
  var c: int64;
  var tag: int64;
  
  buf := mmap(0, 1024, PROT_RW, MAP_ANON, FD_NONE, 0);
  if (buf == 0) {
    return 0;
  }
  
  pos := 0;
  
  // Tag: "A" + 3-digit number
  poke8(buf + pos, 65); pos := pos + 1;  // A
  tag := conn.cmdTag;
  
  // Hundreds
  if (tag >= 100) {
    poke8(buf + pos, 48 + (tag / 100));
    pos := pos + 1;
  }
  // Tens
  if (tag >= 10) {
    var t: int64 := tag / 10;
    t := t - ((tag / 100) * 10);
    poke8(buf + pos, 48 + t);
    pos := pos + 1;
  }
  // Ones
  var o: int64 := tag - ((tag / 10) * 10);
  poke8(buf + pos, 48 + o);
  pos := pos + 1;
  
  // Space
  poke8(buf + pos, 32); pos := pos + 1;
  
  // Command
  if (cmd != 0) {
    i := 0;
    while (i < 1000) {
      c := peek8(cmd + i);
      if (c == 0) {
        break;
      }
      poke8(buf + pos, c);
      pos := pos + 1;
      i := i + 1;
    }
  }
  
  poke8(buf + pos, 0);
  return buf;
}

// Check if response line starts with our tag
// Returns 1 if tagged response, 0 otherwise
pub fn IMAPIsTagged(line: int64, tag: int64): int64 {
  var expectedTag: int64;
  
  // Check for "A" prefix
  if (peek8(line) != 65) {
    return 0;
  }
  
  // Build expected tag string
  // Simple check: just see if line starts with "A" + number
  return 1;
}

// Parse IMAP tagged response
// Returns IMAP_OK, IMAP_NO, IMAP_BAD, IMAP_BYE, or IMAP_ERROR
pub fn IMAPParseResponse(line: int64): int64 {
  var i: int64;
  var c: int64;
  
  if (line == 0) {
    return IMAP_ERROR;
  }
  
  // Skip tag (A001 )
  i := 0;
  while (i < 10) {
    c := peek8(line + i);
    if (c == 32) {
      i := i + 1;
      break;
    }
    if (c == 0) {
      return IMAP_ERROR;
    }
    i := i + 1;
  }
  
  // Parse response type
  c := peek8(line + i);
  
  if (c == 79) {
    // O - check for OK
    if (peek8(line + i + 1) == 75) {
      return IMAP_OK;
    }
  }
  else if (c == 78) {
    // N - check for NO
    if (peek8(line + i + 1) == 79) {
      return IMAP_NO;
    }
  }
  else if (c == 66) {
    // B - check for BAD or BYE
    if (peek8(line + i + 1) == 65) {
      return IMAP_BAD;
    }
    if (peek8(line + i + 1) == 89) {
      return IMAP_BYE;
    }
  }
  else if (c == 80) {
    // P - check for PREAUTH
    return IMAP_PREAUTH;
  }
  
  return IMAP_ERROR;
}

// Read complete IMAP response (may be multi-line)
// Returns pointer to full response buffer (null-terminated)
// Caller must free with munmap
pub fn IMAPReadResponse(conn: IMAPConn): int64 {
  var buf: int64;
  var pos: int64;
  var line: int64;
  var lineLen: int64;
  var i: int64;
  var c: int64;
  var responseType: int64;
  
  buf := mmap(0, 65536, PROT_RW, MAP_ANON, FD_NONE, 0);
  if (buf == 0) {
    return 0;
  }
  pos := 0;
  
  // Read lines until we get a tagged response
  while (pos < 65535) {
    line := IMAPReadLine(conn);
    if (line == 0) {
      break;
    }
    
    lineLen := IMAPStrLen(line);
    
    // Copy line to buffer
    i := 0;
    while (i < lineLen && pos < 65535) {
      poke8(buf + pos, peek8(line + i));
      pos := pos + 1;
      i := i + 1;
    }
    poke8(buf + pos, 10); pos := pos + 1;  // newline
    
    // Check if this is a tagged response
    if (peek8(line) == 65) {
      // Starts with 'A' - might be our tag
      munmap(line, 4096);
      break;
    }
    
    munmap(line, 4096);
  }
  
  poke8(buf + pos, 0);
  return buf;
}

// Extract untagged response data
// Searches for pattern like "* <number> <keyword>" or "* <keyword>"
// Returns extracted number, or -1 if not found
pub fn IMAPExtractNumber(line: int64, keyword: int64): int64 {
  var i: int64;
  var c: int64;
  var num: int64;
  
  if (line == 0 || keyword == 0) {
    return -1;
  }
  
  // Check for untagged response prefix "* "
  if (peek8(line) != 42) {
    return -1;
  }
  if (peek8(line + 1) != 32) {
    return -1;
  }
  
  // Look for keyword anywhere in line
  i := 0;
  while (i < 256) {
    c := peek8(line + i);
    if (c == 0) {
      break;
    }
    
    // Try to match keyword at position i
    var j: int64 := 0;
    var match: int64 := 1;
    while (j < 20) {
      var kc: int64 := peek8(keyword + j);
      if (kc == 0) {
        break;
      }
      if (peek8(line + i + j) != kc) {
        match := 0;
        break;
      }
      j := j + 1;
    }
    
    if (match == 1 && j > 0) {
      // Keyword found, extract number before it
      // Go back to find number start
      var numStart: int64 := i - 1;
      while (numStart > 0) {
        c := peek8(line + numStart);
        if (c < 48 || c > 57) {
          numStart := numStart + 1;
          break;
        }
        numStart := numStart - 1;
      }
      
      // Parse number
      num := 0;
      while (numStart < i) {
        c := peek8(line + numStart);
        if (c >= 48 && c <= 57) {
          num := num * 10 + (c - 48);
        }
        numStart := numStart + 1;
      }
      return num;
    }
    
    i := i + 1;
  }
  
  return -1;
}

// Connect to IMAP server
// host: hostname (e.g., "imap.example.com")
// port: port number (143 or 993)
// Returns IMAPConn, caller must call IMAPClose()
pub fn IMAPConnect(host: int64, port: int64): IMAPConn {
  var iconn: IMAPConn;
  var conn: TCPConn;
  var ip: int64;
  var greeting: int64;
  
  iconn.conn.fd := -1;
  iconn.connected := 0;
  iconn.cmdTag := 1;
  
  // Resolve hostname
  ip := GetHostByName(host);
  if (ip == 0) {
    return iconn;
  }
  
  // Connect TCP
  conn := TCPConnect(ip, port);
  if (conn.fd < 0) {
    return iconn;
  }
  
  TCPConnSetNodelay(conn, true);
  iconn.conn := conn;
  
  // Read server greeting (* OK ...)
  greeting := IMAPReadLine(conn);
  if (greeting == 0) {
    TCPConnClose(conn);
    iconn.conn.fd := -1;
    return iconn;
  }
  
  // Verify greeting starts with "* OK"
  if (peek8(greeting) == 42 && peek8(greeting + 1) == 32 &&
      peek8(greeting + 2) == 79 && peek8(greeting + 3) == 75) {
    iconn.connected := 1;
  }
  
  munmap(greeting, 4096);
  
  if (iconn.connected == 0) {
    TCPConnClose(conn);
    iconn.conn.fd := -1;
  }
  
  return iconn;
}

// Send LOGIN command
// Returns IMAP_OK, IMAP_NO, IMAP_BAD, or IMAP_ERROR
pub fn IMAPLogin(conn: IMAPConn, user: int64, pass: int64): int64 {
  var cmdBuf: int64;
  var pos: int64;
  var i: int64;
  var c: int64;
  var resp: int64;
  var respLine: int64;
  
  if (conn.connected == 0) {
    return IMAP_ERROR;
  }
  
  // Build LOGIN command
  cmdBuf := mmap(0, 512, PROT_RW, MAP_ANON, FD_NONE, 0);
  if (cmdBuf == 0) {
    return IMAP_ERROR;
  }
  
  // "LOGIN user pass"
  pos := 0;
  i := 0;
  while (i < 6) {
    c := peek8("LOGIN " + i);
    poke8(cmdBuf + pos, c);
    pos := pos + 1;
    i := i + 1;
  }
  
  // Username
  if (user != 0) {
    i := 0;
    while (i < 256) {
      c := peek8(user + i);
      if (c == 0) {
        break;
      }
      poke8(cmdBuf + pos, c);
      pos := pos + 1;
      i := i + 1;
    }
  }
  
  poke8(cmdBuf + pos, 32); pos := pos + 1;  // space
  
  // Password
  if (pass != 0) {
    i := 0;
    while (i < 256) {
      c := peek8(pass + i);
      if (c == 0) {
        break;
      }
      poke8(cmdBuf + pos, c);
      pos := pos + 1;
      i := i + 1;
    }
  }
  
  poke8(cmdBuf + pos, 0);
  
  // Send tagged command
  var tagged: int64 := IMAPBuildTaggedCmd(conn, cmdBuf);
  munmap(cmdBuf, 512);
  
  if (tagged == 0) {
    return IMAP_ERROR;
  }
  
  IMAPSendCmd(conn, tagged, IMAPStrLen(tagged));
  munmap(tagged, 1024);
  
  // Read response
  resp := IMAPReadResponse(conn);
  if (resp == 0) {
    return IMAP_ERROR;
  }
  
  // Parse tagged response (last line)
  // Find last line starting with 'A'
  var lastLine: int64 := resp;
  i := 0;
  while (i < 65536) {
    c := peek8(resp + i);
    if (c == 0) {
      break;
    }
    if (c == 10 && peek8(resp + i + 1) == 65) {
      lastLine := resp + i + 1;
    }
    i := i + 1;
  }
  
  respLine := mmap(0, 512, PROT_RW, MAP_ANON, FD_NONE, 0);
  if (respLine == 0) {
    munmap(resp, 65536);
    return IMAP_ERROR;
  }
  
  // Copy last line
  i := 0;
  while (i < 511) {
    c := peek8(lastLine + i);
    if (c == 0 || c == 10 || c == 13) {
      break;
    }
    poke8(respLine + i, c);
    i := i + 1;
  }
  poke8(respLine + i, 0);
  
  var result: int64 := IMAPParseResponse(respLine);
  munmap(respLine, 512);
  munmap(resp, 65536);
  
  conn.cmdTag := conn.cmdTag + 1;
  return result;
}

// Send SELECT command for a mailbox
// Returns IMAPMailbox with mailbox info
pub fn IMAPSelect(conn: IMAPConn, mailbox: int64): IMAPMailbox {
  var mbox: IMAPMailbox;
  var cmdBuf: int64;
  var pos: int64;
  var i: int64;
  var c: int64;
  var resp: int64;
  var kwBuf: int64;
  
  mbox.exists := 0;
  mbox.recent := 0;
  mbox.unseen := 0;
  mbox.uidvalidity := 0;
  mbox.flags := 0;
  
  if (conn.connected == 0) {
    return mbox;
  }
  
  // Build SELECT command
  cmdBuf := mmap(0, 512, PROT_RW, MAP_ANON, FD_NONE, 0);
  if (cmdBuf == 0) {
    return mbox;
  }
  
  pos := 0;
  i := 0;
  while (i < 7) {
    c := peek8("SELECT " + i);
    poke8(cmdBuf + pos, c);
    pos := pos + 1;
    i := i + 1;
  }
  
  // Mailbox name
  if (mailbox != 0) {
    i := 0;
    while (i < 256) {
      c := peek8(mailbox + i);
      if (c == 0) {
        break;
      }
      poke8(cmdBuf + pos, c);
      pos := pos + 1;
      i := i + 1;
    }
  }
  
  poke8(cmdBuf + pos, 0);
  
  // Send tagged command
  var tagged: int64 := IMAPBuildTaggedCmd(conn, cmdBuf);
  munmap(cmdBuf, 512);
  
  if (tagged == 0) {
    return mbox;
  }
  
  IMAPSendCmd(conn, tagged, IMAPStrLen(tagged));
  munmap(tagged, 1024);
  
  // Read multi-line response
  resp := IMAPReadResponse(conn);
  if (resp == 0) {
    return mbox;
  }
  
  // Parse untagged responses
  // Look for "* <n> EXISTS"
  kwBuf := mmap(0, 16, PROT_RW, MAP_ANON, FD_NONE, 0);
  if (kwBuf != 0) {
    // "EXISTS"
    i := 0;
    while (i < 7) {
      poke8(kwBuf + i, peek8("EXISTS" + i));
      i := i + 1;
    }
    poke8(kwBuf + 7, 0);
    mbox.exists := IMAPExtractNumber(resp, kwBuf);
    if (mbox.exists < 0) {
      mbox.exists := 0;
    }
    
    // "RECENT"
    i := 0;
    while (i < 7) {
      poke8(kwBuf + i, peek8("RECENT" + i));
      i := i + 1;
    }
    poke8(kwBuf + 7, 0);
    mbox.recent := IMAPExtractNumber(resp, kwBuf);
    if (mbox.recent < 0) {
      mbox.recent := 0;
    }
    
    // "UNSEEN"
    i := 0;
    while (i < 7) {
      poke8(kwBuf + i, peek8("UNSEEN" + i));
      i := i + 1;
    }
    poke8(kwBuf + 7, 0);
    mbox.unseen := IMAPExtractNumber(resp, kwBuf);
    if (mbox.unseen < 0) {
      mbox.unseen := 0;
    }
    
    // "UIDVALIDITY"
    i := 0;
    while (i < 11) {
      poke8(kwBuf + i, peek8("UIDVALIDITY" + i));
      i := i + 1;
    }
    poke8(kwBuf + 12, 0);
    mbox.uidvalidity := IMAPExtractNumber(resp, kwBuf);
    if (mbox.uidvalidity < 0) {
      mbox.uidvalidity := 0;
    }
    
    munmap(kwBuf, 16);
  }
  
  munmap(resp, 65536);
  
  conn.cmdTag := conn.cmdTag + 1;
  return mbox;
}

// Send FETCH command for a single message
// msgNum: message sequence number (1-based)
// Returns pointer to raw FETCH response (caller must free)
pub fn IMAPFetchRaw(conn: IMAPConn, msgNum: int64, items: int64): int64 {
  var cmdBuf: int64;
  var pos: int64;
  var i: int64;
  var c: int64;
  var resp: int64;
  
  if (conn.connected == 0) {
    return 0;
  }
  
  // Build FETCH command
  cmdBuf := mmap(0, 256, PROT_RW, MAP_ANON, FD_NONE, 0);
  if (cmdBuf == 0) {
    return 0;
  }
  
  pos := 0;
  
  // Convert msgNum to string
  if (msgNum >= 100) {
    poke8(cmdBuf + pos, 48 + (msgNum / 100));
    pos := pos + 1;
  }
  if (msgNum >= 10) {
    var t: int64 := msgNum / 10;
    t := t - ((msgNum / 100) * 10);
    poke8(cmdBuf + pos, 48 + t);
    pos := pos + 1;
  }
  var o: int64 := msgNum - ((msgNum / 10) * 10);
  poke8(cmdBuf + pos, 48 + o);
  pos := pos + 1;
  
  // " FETCH "
  i := 0;
  while (i < 8) {
    c := peek8(" FETCH " + i);
    poke8(cmdBuf + pos, c);
    pos := pos + 1;
    i := i + 1;
  }
  
  // Items: (FLAGS ENVELOPE BODY[])
  if (items == FETCH_RFC822) {
    i := 0;
    while (i < 9) {
      c := peek8("(RFC822)" + i);
      poke8(cmdBuf + pos, c);
      pos := pos + 1;
      i := i + 1;
    }
  }
  else if (items == FETCH_ENVELOPE) {
    i := 0;
    while (i < 11) {
      c := peek8("(ENVELOPE)" + i);
      poke8(cmdBuf + pos, c);
      pos := pos + 1;
      i := i + 1;
    }
  }
  else if (items == FETCH_FLAGS) {
    i := 0;
    while (i < 8) {
      c := peek8("(FLAGS)" + i);
      poke8(cmdBuf + pos, c);
      pos := pos + 1;
      i := i + 1;
    }
  }
  else if (items == FETCH_UID) {
    i := 0;
    while (i < 6) {
      c := peek8("(UID)" + i);
      poke8(cmdBuf + pos, c);
      pos := pos + 1;
      i := i + 1;
    }
  }
  else {
    // Default: FLAGS + ENVELOPE
    i := 0;
    while (i < 18) {
      c := peek8("(FLAGS ENVELOPE)" + i);
      poke8(cmdBuf + pos, c);
      pos := pos + 1;
      i := i + 1;
    }
  }
  
  poke8(cmdBuf + pos, 0);
  
  // Send tagged command
  var tagged: int64 := IMAPBuildTaggedCmd(conn, cmdBuf);
  munmap(cmdBuf, 256);
  
  if (tagged == 0) {
    return 0;
  }
  
  IMAPSendCmd(conn, tagged, IMAPStrLen(tagged));
  munmap(tagged, 1024);
  
  // Read response
  resp := IMAPReadResponse(conn);
  
  conn.cmdTag := conn.cmdTag + 1;
  return resp;
}

// Send LOGOUT command
// Returns IMAP_OK, IMAP_NO, IMAP_BAD, or IMAP_ERROR
pub fn IMAPLogout(conn: IMAPConn): int64 {
  var tagged: int64;
  var resp: int64;
  var result: int64;
  var i: int64;
  var c: int64;
  var lastLine: int64;
  var respLine: int64;
  
  if (conn.connected == 0) {
    return IMAP_ERROR;
  }
  
  tagged := IMAPBuildTaggedCmd(conn, "LOGOUT");
  if (tagged == 0) {
    return IMAP_ERROR;
  }
  
  IMAPSendCmd(conn, tagged, IMAPStrLen(tagged));
  munmap(tagged, 1024);
  
  resp := IMAPReadResponse(conn);
  if (resp == 0) {
    return IMAP_ERROR;
  }
  
  // Find last line
  lastLine := resp;
  i := 0;
  while (i < 65536) {
    c := peek8(resp + i);
    if (c == 0) {
      break;
    }
    if (c == 10 && peek8(resp + i + 1) == 65) {
      lastLine := resp + i + 1;
    }
    i := i + 1;
  }
  
  respLine := mmap(0, 512, PROT_RW, MAP_ANON, FD_NONE, 0);
  if (respLine == 0) {
    munmap(resp, 65536);
    return IMAP_ERROR;
  }
  
  i := 0;
  while (i < 511) {
    c := peek8(lastLine + i);
    if (c == 0 || c == 10 || c == 13) {
      break;
    }
    poke8(respLine + i, c);
    i := i + 1;
  }
  poke8(respLine + i, 0);
  
  result := IMAPParseResponse(respLine);
  munmap(respLine, 512);
  munmap(resp, 65536);
  
  conn.cmdTag := conn.cmdTag + 1;
  conn.connected := 0;
  return result;
}

// Send LIST command to list mailboxes
// Returns raw LIST response (caller must free)
pub fn IMAPList(conn: IMAPConn, reference: int64, pattern: int64): int64 {
  var cmdBuf: int64;
  var pos: int64;
  var i: int64;
  var c: int64;
  var resp: int64;
  
  if (conn.connected == 0) {
    return 0;
  }
  
  cmdBuf := mmap(0, 512, PROT_RW, MAP_ANON, FD_NONE, 0);
  if (cmdBuf == 0) {
    return 0;
  }
  
  pos := 0;
  
  // "LIST "
  i := 0;
  while (i < 5) {
    c := peek8("LIST " + i);
    poke8(cmdBuf + pos, c);
    pos := pos + 1;
    i := i + 1;
  }
  
  // Reference (usually "")
  poke8(cmdBuf + pos, 34); pos := pos + 1;  // "
  if (reference != 0) {
    i := 0;
    while (i < 256) {
      c := peek8(reference + i);
      if (c == 0) {
        break;
      }
      poke8(cmdBuf + pos, c);
      pos := pos + 1;
      i := i + 1;
    }
  }
  poke8(cmdBuf + pos, 34); pos := pos + 1;  // "
  poke8(cmdBuf + pos, 32); pos := pos + 1;  // space
  
  // Pattern
  poke8(cmdBuf + pos, 34); pos := pos + 1;  // "
  if (pattern != 0) {
    i := 0;
    while (i < 256) {
      c := peek8(pattern + i);
      if (c == 0) {
        break;
      }
      poke8(cmdBuf + pos, c);
      pos := pos + 1;
      i := i + 1;
    }
  }
  else {
    // Default: list all
    poke8(cmdBuf + pos, 37); pos := pos + 1;  // %
  }
  poke8(cmdBuf + pos, 34); pos := pos + 1;  // "
  
  poke8(cmdBuf + pos, 0);
  
  var tagged: int64 := IMAPBuildTaggedCmd(conn, cmdBuf);
  munmap(cmdBuf, 512);
  
  if (tagged == 0) {
    return 0;
  }
  
  IMAPSendCmd(conn, tagged, IMAPStrLen(tagged));
  munmap(tagged, 1024);
  
  resp := IMAPReadResponse(conn);
  
  conn.cmdTag := conn.cmdTag + 1;
  return resp;
}

// Close IMAP connection
pub fn IMAPClose(conn: IMAPConn) {
  if (conn.conn.fd >= 0) {
    TCPConnClose(conn.conn);
  }
}
