// Lyx LDAP Client - RFC 4511 compliant
// Lightweight Directory Access Protocol client
//
// LDAP uses TCP port 389 (standard) or 636 (LDAPS)
// The protocol uses ASN.1/BER encoding (like SNMP)
//
// Usage:
//   import std.net.ldap;
//   var ldap: LDAPConn := LDAPConnect("ldap.example.com", 389);
//   var ok: int64 := LDAPBind(ldap, "cn=admin,dc=example,dc=com", "password");
//   var results: int64 := LDAPSearch(ldap, "dc=example,dc=com", "(objectClass=*)");
//   LDAPUnbind(ldap);
//   LDAPClose(ldap);

unit std.net.ldap;

import std.net.socket;
import std.net.dns;
import std.net.types;
import std.net.asn1;

// LDAP port
pub con LDAP_PORT: int64 := 389;
pub con LDAPS_PORT: int64 := 636;

// LDAP protocol operations (RFC 4511)
pub con LDAP_BIND_REQUEST: int64 := $60;
pub con LDAP_BIND_RESPONSE: int64 := $61;
pub con LDAP_UNBIND_REQUEST: int64 := $42;
pub con LDAP_SEARCH_REQUEST: int64 := $63;
pub con LDAP_SEARCH_RESULT_ENTRY: int64 := $64;
pub con LDAP_SEARCH_RESULT_DONE: int64 := $65;
pub con LDAP_MODIFY_REQUEST: int64 := $66;
pub con LDAP_MODIFY_RESPONSE: int64 := $67;
pub con LDAP_ADD_REQUEST: int64 := $68;
pub con LDAP_ADD_RESPONSE: int64 := $69;
pub con LDAP_DELETE_REQUEST: int64 := $4A;
pub con LDAP_DELETE_RESPONSE: int64 := $6B;
pub con LDAP_MODIFY_DN_REQUEST: int64 := $6C;
pub con LDAP_MODIFY_DN_RESPONSE: int64 := $6D;
pub con LDAP_COMPARE_REQUEST: int64 := $6E;
pub con LDAP_COMPARE_RESPONSE: int64 := $6F;
pub con LDAP_ABANDON_REQUEST: int64 := $50;
pub con LDAP_EXTENDED_REQUEST: int64 := $77;
pub con LDAP_EXTENDED_RESPONSE: int64 := $78;

// LDAP result codes
pub con LDAP_SUCCESS: int64 := 0;
pub con LDAP_OPERATIONS_ERROR: int64 := 1;
pub con LDAP_PROTOCOL_ERROR: int64 := 2;
pub con LDAP_TIME_LIMIT_EXCEEDED: int64 := 3;
pub con LDAP_SIZE_LIMIT_EXCEEDED: int64 := 4;
pub con LDAP_COMPARE_FALSE: int64 := 5;
pub con LDAP_COMPARE_TRUE: int64 := 6;
pub con LDAP_AUTH_METHOD_NOT_SUPPORTED: int64 := 7;
pub con LDAP_STRONG_AUTH_REQUIRED: int64 := 8;
pub con LDAP_REFERRAL: int64 := 10;
pub con LDAP_ADMIN_LIMIT_EXCEEDED: int64 := 11;
pub con LDAP_UNAVAILABLE_CRITICAL_EXTENSION: int64 := 12;
pub con LDAP_CONFIDENTIALITY_REQUIRED: int64 := 13;
pub con LDAP_SASL_BIND_IN_PROGRESS: int64 := 14;
pub con LDAP_NO_SUCH_ATTRIBUTE: int64 := 16;
pub con LDAP_UNDEFINED_ATTRIBUTE_TYPE: int64 := 17;
pub con LDAP_INAPPROPRIATE_MATCHING: int64 := 18;
pub con LDAP_CONSTRAINT_VIOLATION: int64 := 19;
pub con LDAP_ATTRIBUTE_OR_VALUE_EXISTS: int64 := 20;
pub con LDAP_INVALID_ATTRIBUTE_SYNTAX: int64 := 21;
pub con LDAP_NO_SUCH_OBJECT: int64 := 32;
pub con LDAP_ALIAS_PROBLEM: int64 := 33;
pub con LDAP_INVALID_DN_SYNTAX: int64 := 34;
pub con LDAP_ALIAS_DEREFERENCING_PROBLEM: int64 := 36;
pub con LDAP_INAPPROPRIATE_AUTHENTICATION: int64 := 48;
pub con LDAP_INVALID_CREDENTIALS: int64 := 49;
pub con LDAP_INSUFFICIENT_ACCESS_RIGHTS: int64 := 50;
pub con LDAP_BUSY: int64 := 51;
pub con LDAP_UNAVAILABLE: int64 := 52;
pub con LDAP_UNWILLING_TO_PERFORM: int64 := 53;
pub con LDAP_LOOP_DETECT: int64 := 54;
pub con LDAP_NAMING_VIOLATION: int64 := 64;
pub con LDAP_OBJECT_CLASS_VIOLATION: int64 := 65;
pub con LDAP_NOT_ALLOWED_ON_NON_LEAF: int64 := 66;
pub con LDAP_NOT_ALLOWED_ON_RDN: int64 := 67;
pub con LDAP_ENTRY_ALREADY_EXISTS: int64 := 68;
pub con LDAP_OBJECT_CLASS_MODS_PROHIBITED: int64 := 69;
pub con LDAP_AFFECTS_MULTIPLE_DSAS: int64 := 71;
pub con LDAP_OTHER: int64 := 80;

// LDAP search scope
pub con LDAP_SCOPE_BASE: int64 := 0;
pub con LDAP_SCOPE_ONE_LEVEL: int64 := 1;
pub con LDAP_SCOPE_SUBTREE: int64 := 2;

// LDAP search deref aliases
pub con LDAP_DEREF_NEVER: int64 := 0;
pub con LDAP_DEREF_SEARCHING: int64 := 1;
pub con LDAP_DEREF_FINDING: int64 := 2;
pub con LDAP_DEREF_ALWAYS: int64 := 3;

// LDAP connection
pub type LDAPConn = struct {
  conn: TCPConn;       // Underlying TCP connection
  connected: int64;    // 1 if connected
  msgId: int64;        // Current message ID
};

// LDAP search result
pub type LDAPSearchResult = struct {
  dn: int64;           // Pointer to DN string
  dnLen: int64;        // DN length
  attrs: int64;        // Pointer to attribute data (raw)
  attrsLen: int64;     // Attribute data length
};

// LDAP result
pub type LDAPResult = struct {
  resultCode: int64;   // LDAP result code
  matchedDN: int64;    // Pointer to matched DN
  diagnosticMsg: int64; // Pointer to diagnostic message
};

// Generate next message ID
pub var _ldapMsgId: int64 := 1;

pub fn LDAPNextMsgId(): int64 {
  _ldapMsgId := _ldapMsgId + 1;
  return _ldapMsgId;
}

// String length helper
pub fn LDAPStrLen(s: int64): int64 {
  var len: int64 := 0;
  while (peek8(s + len) != 0) {
    len := len + 1;
  }
  return len;
}

// Connect to LDAP server
pub fn LDAPConnect(host: int64, port: int64): LDAPConn {
  var lconn: LDAPConn;
  var conn: TCPConn;
  var ip: int64;
  
  lconn.conn.fd := -1;
  lconn.connected := 0;
  lconn.msgId := 1;
  
  ip := GetHostByName(host);
  if (ip == 0) {
    return lconn;
  }
  
  conn := TCPConnect(ip, port);
  if (conn.fd < 0) {
    return lconn;
  }
  
  TCPConnSetNodelay(conn, 1);
  
  lconn.conn := conn;
  lconn.connected := 1;
  return lconn;
}

// Build LDAP Bind Request (simple bind)
// dn: Distinguished Name for authentication
// password: password
// Returns pointer to encoded LDAP message (caller must free)
pub fn LDAPBuildBindRequest(dn: int64, password: int64): int64 {
  var buf: int64;
  var pos: int64;
  var dnLen: int64;
  var passLen: int64;
  var authLen: int64;
  var bindReqLen: int64;
  var msgContentLen: int64;
  var msgLen: int64;
  var msgId: int64;
  var i: int64;
  
  buf := mmap(0, 2048, PROT_RW, MAP_ANON, FD_NONE, 0);
  if (buf == 0) {
    return 0;
  }
  
  dnLen := LDAPStrLen(dn);
  passLen := LDAPStrLen(password);
  
  // Calculate lengths
  // BindRequest ::= [APPLICATION 0] SEQUENCE {
  //   version INTEGER (1),
  //   name LDAPDN,
  //   authentication AuthenticationChoice }
  //
  // AuthenticationChoice ::= CHOICE {
  //   simple [0] OCTET STRING,
  //   sasl [3] SaslCredentials }
  
  authLen := 2 + passLen;  // Tag(1) + Length(1) + value
  bindReqLen := 3 + 2 + dnLen + authLen;  // version(3) + name TLV + auth TLV
  // Plus SEQUENCE header
  bindReqLen := bindReqLen + 2 + ASN1LengthSize(bindReqLen + 2);
  // Message: SEQUENCE { msgId INTEGER, BindRequest [0] }
  msgContentLen := 3 + bindReqLen;  // msgId(3) + bindReq TLV
  msgLen := msgContentLen + 2 + ASN1LengthSize(msgContentLen + 2);
  
  pos := 0;
  
  // Outer SEQUENCE
  pos := pos + ASN1EncodeSequenceHeader(buf, pos, msgContentLen);
  
  // Message ID
  msgId := LDAPNextMsgId();
  pos := pos + ASN1EncodeInteger(buf, pos, msgId);
  
  // BindRequest [APPLICATION 0]
  poke8(buf + pos, LDAP_BIND_REQUEST);
  pos := pos + 1 + ASN1WriteLength(buf, pos + 1, bindReqLen - 2);
  
  // Version (3 = LDAPv3)
  pos := pos + ASN1EncodeInteger(buf, pos, 3);
  
  // Name (DN)
  pos := pos + ASN1EncodeOctetString(buf, pos, dn, dnLen);
  
  // Authentication (simple)
  poke8(buf + pos, $80);  // [0] Context-specific tag
  pos := pos + 1;
  poke8(buf + pos, passLen);
  pos := pos + 1;
  i := 0;
  while (i < passLen) {
    poke8(buf + pos, peek8(password + i));
    pos := pos + 1;
    i := i + 1;
  }
  
  return buf;
}

// Build LDAP Unbind Request
pub fn LDAPBuildUnbindRequest(): int64 {
  var buf: int64;
  var pos: int64;
  var msgId: int64;
  
  buf := mmap(0, 32, PROT_RW, MAP_ANON, FD_NONE, 0);
  if (buf == 0) {
    return 0;
  }
  
  pos := 0;
  
  // SEQUENCE { msgId, UnbindRequest }
  pos := pos + ASN1EncodeSequenceHeader(buf, pos, 7);
  
  msgId := LDAPNextMsgId();
  pos := pos + ASN1EncodeInteger(buf, pos, msgId);
  
  // UnbindRequest ::= [APPLICATION 2] NULL
  poke8(buf + pos, LDAP_UNBIND_REQUEST);
  poke8(buf + pos + 1, 0);
  pos := pos + 2;
  
  return buf;
}

// Build LDAP Search Request
// baseDN: Base DN for search
// filter: Search filter (e.g., "(objectClass=*)")
// scope: LDAP_SCOPE_BASE, LDAP_SCOPE_ONE_LEVEL, LDAP_SCOPE_SUBTREE
// Returns pointer to encoded LDAP message (caller must free)
pub fn LDAPBuildSearchRequest(baseDN: int64, filter: int64, scope: int64): int64 {
  var buf: int64;
  var pos: int64;
  var dnLen: int64;
  var filterLen: int64;
  var searchReqLen: int64;
  var msgContentLen: int64;
  var msgId: int64;
  var i: int64;
  
  buf := mmap(0, 4096, PROT_RW, MAP_ANON, FD_NONE, 0);
  if (buf == 0) {
    return 0;
  }
  
  dnLen := LDAPStrLen(baseDN);
  filterLen := LDAPStrLen(filter);
  
  pos := 0;
  
  // Outer SEQUENCE
  // We'll calculate the content length as we go
  var contentStart: int64 := pos;
  pos := pos + 2;  // Placeholder for SEQUENCE header
  
  // Message ID
  msgId := LDAPNextMsgId();
  pos := pos + ASN1EncodeInteger(buf, pos, msgId);
  
  // SearchRequest [APPLICATION 3]
  var searchStart: int64 := pos;
  pos := pos + 2;  // Placeholder for search header
  
  // baseObject (DN)
  pos := pos + ASN1EncodeOctetString(buf, pos, baseDN, dnLen);
  
  // scope (ENUMERATED)
  poke8(buf + pos, $0A);  // ENUMERATED tag
  poke8(buf + pos + 1, 1);
  poke8(buf + pos + 2, scope);
  pos := pos + 3;
  
  // derefAliases (ENUMERATED)
  poke8(buf + pos, $0A);
  poke8(buf + pos + 1, 1);
  poke8(buf + pos + 2, LDAP_DEREF_NEVER);
  pos := pos + 3;
  
  // sizeLimit (INTEGER)
  pos := pos + ASN1EncodeInteger(buf, pos, 0);
  
  // timeLimit (INTEGER)
  pos := pos + ASN1EncodeInteger(buf, pos, 0);
  
  // typesOnly (BOOLEAN false)
  poke8(buf + pos, $01);  // BOOLEAN tag
  poke8(buf + pos + 1, 1);
  poke8(buf + pos + 2, 0);  // false
  pos := pos + 3;
  
  // filter (present = "(objectClass=*)")
  pos := pos + ASN1EncodeOctetString(buf, pos, filter, filterLen);
  
  // attributes (empty SEQUENCE)
  pos := pos + ASN1EncodeSequenceHeader(buf, pos, 0);
  
  // Patch search header
  var searchLen: int64 := pos - searchStart - 2;
  poke8(buf + searchStart, LDAP_SEARCH_REQUEST);
  ASN1WriteLength(buf, searchStart + 1, searchLen);
  
  // Patch outer SEQUENCE
  var totalLen: int64 := pos - contentStart - 2;
  poke8(buf + contentStart, ASN1_SEQUENCE);
  ASN1WriteLength(buf, contentStart + 1, totalLen);
  
  return buf;
}

// Send LDAP message and read response
// Returns raw response buffer (caller must free)
pub fn LDAPSendRecv(conn: LDAPConn, msg: int64, msgLen: int64): int64 {
  var respBuf: int64;
  var nread: int64;
  
  if (conn.connected == 0) {
    return 0;
  }
  
  // Send message
  TCPConnWrite(conn.conn, msg, msgLen);
  
  // Read response
  respBuf := mmap(0, 8192, PROT_RW, MAP_ANON, FD_NONE, 0);
  if (respBuf == 0) {
    return 0;
  }
  
  nread := TCPConnRead(conn.conn, respBuf, 8192);
  if (nread <= 0) {
    munmap(respBuf, 8192);
    return 0;
  }
  
  return respBuf;
}

// Parse LDAP Bind Response
// Returns LDAP result code
pub fn LDAPParseBindResponse(buf: int64, len: int64): int64 {
  var pos: int64;
  var tag: int64;
  var result: int64;
  
  if (buf == 0 || len < 10) {
    return -1;
  }
  
  pos := 0;
  
  // Skip SEQUENCE header
  tag := peek8(buf + pos);
  if (tag == ASN1_SEQUENCE) {
    pos := ASN1SkipValue(buf, pos) - 1;
  }
  
  // Skip Message ID
  tag := peek8(buf + pos);
  if (tag == ASN1_INTEGER) {
    pos := ASN1SkipValue(buf, pos);
  }
  
  // BindResponse [APPLICATION 1]
  tag := peek8(buf + pos);
  if (tag != LDAP_BIND_RESPONSE) {
    return -1;
  }
  pos := pos + 1;
  
  // Skip length
  var b: int64 := peek8(buf + pos);
  if (b < 128) {
    pos := pos + 1;
  }
  else {
    pos := pos + 1 + (b - 128);
  }
  
  // Parse result code (ENUMERATED)
  tag := peek8(buf + pos);
  if (tag == $0A) {  // ENUMERATED
    pos := pos + 1;
    b := peek8(buf + pos);
    if (b < 128) {
      pos := pos + 1;
    }
    else {
      pos := pos + 1 + (b - 128);
    }
    
    result := peek8(buf + pos);
    return result;
  }
  
  return -1;
}

// Parse LDAP Search Result Done
// Returns LDAP result code
pub fn LDAPParseSearchResultDone(buf: int64, len: int64): int64 {
  var pos: int64;
  var tag: int64;
  var result: int64;
  var b: int64;
  
  if (buf == 0 || len < 10) {
    return -1;
  }
  
  pos := 0;
  
  // Skip SEQUENCE header
  tag := peek8(buf + pos);
  if (tag == ASN1_SEQUENCE) {
    pos := ASN1SkipValue(buf, pos) - 1;
  }
  
  // Skip Message ID
  tag := peek8(buf + pos);
  if (tag == ASN1_INTEGER) {
    pos := ASN1SkipValue(buf, pos);
  }
  
  // SearchResultDone [APPLICATION 5]
  tag := peek8(buf + pos);
  if (tag != LDAP_SEARCH_RESULT_DONE) {
    return -1;
  }
  pos := pos + 1;
  
  // Skip length
  b := peek8(buf + pos);
  if (b < 128) {
    pos := pos + 1;
  }
  else {
    pos := pos + 1 + (b - 128);
  }
  
  // Parse result code (ENUMERATED)
  tag := peek8(buf + pos);
  if (tag == $0A) {
    pos := pos + 1;
    b := peek8(buf + pos);
    if (b < 128) {
      pos := pos + 1;
    }
    else {
      pos := pos + 1 + (b - 128);
    }
    
    result := peek8(buf + pos);
    return result;
  }
  
  return -1;
}

// Perform LDAP Bind (authenticate)
// dn: Distinguished Name
// password: Password
// Returns LDAP result code (0 = success)
pub fn LDAPBind(conn: LDAPConn, dn: int64, password: int64): int64 {
  var msg: int64;
  var resp: int64;
  var result: int64;
  var msgLen: int64;
  
  if (conn.connected == 0) {
    return -1;
  }
  
  msg := LDAPBuildBindRequest(dn, password);
  if (msg == 0) {
    return -1;
  }
  
  // Calculate message length
  msgLen := 0;
  var tag: int64 := peek8(msg);
  if (tag == ASN1_SEQUENCE) {
    var pos: int64 := 1;
    var b: int64 := peek8(msg + pos);
    if (b < 128) {
      msgLen := 1 + 1 + b;
    }
    else {
      var numLenBytes: int64 := b - 128;
      var len: int64 := 0;
      var i: int64 := 0;
      while (i < numLenBytes) {
        len := len * 256 + peek8(msg + pos + 1 + i);
        i := i + 1;
      }
      msgLen := 1 + 1 + numLenBytes + len;
    }
  }
  
  if (msgLen == 0) {
    msgLen := 256;
  }
  
  resp := LDAPSendRecv(conn, msg, msgLen);
  munmap(msg, 2048);
  
  if (resp == 0) {
    return -1;
  }
  
  result := LDAPParseBindResponse(resp, 8192);
  munmap(resp, 8192);
  
  return result;
}

// Perform LDAP Search
// baseDN: Base DN for search
// filter: Search filter
// scope: LDAP_SCOPE_BASE, LDAP_SCOPE_ONE_LEVEL, LDAP_SCOPE_SUBTREE
// Returns raw search response (caller must free)
pub fn LDAPSearch(conn: LDAPConn, baseDN: int64, filter: int64, scope: int64): int64 {
  var msg: int64;
  var resp: int64;
  var msgLen: int64;
  
  if (conn.connected == 0) {
    return 0;
  }
  
  msg := LDAPBuildSearchRequest(baseDN, filter, scope);
  if (msg == 0) {
    return 0;
  }
  
  // Calculate message length
  msgLen := 0;
  var tag: int64 := peek8(msg);
  if (tag == ASN1_SEQUENCE) {
    var pos: int64 := 1;
    var b: int64 := peek8(msg + pos);
    if (b < 128) {
      msgLen := 1 + 1 + b;
    }
    else {
      var numLenBytes: int64 := b - 128;
      var len: int64 := 0;
      var i: int64 := 0;
      while (i < numLenBytes) {
        len := len * 256 + peek8(msg + pos + 1 + i);
        i := i + 1;
      }
      msgLen := 1 + 1 + numLenBytes + len;
    }
  }
  
  if (msgLen == 0) {
    msgLen := 1024;
  }
  
  resp := LDAPSendRecv(conn, msg, msgLen);
  munmap(msg, 4096);
  
  return resp;
}

// Perform LDAP Unbind
pub fn LDAPUnbind(conn: LDAPConn): int64 {
  var msg: int64;
  
  if (conn.connected == 0) {
    return -1;
  }
  
  msg := LDAPBuildUnbindRequest();
  if (msg == 0) {
    return -1;
  }
  
  // Unbind doesn't expect a response
  TCPConnWrite(conn.conn, msg, 9);
  munmap(msg, 32);
  
  conn.connected := 0;
  return LDAP_SUCCESS;
}

// Close LDAP connection
pub fn LDAPClose(conn: LDAPConn) {
  if (conn.conn.fd >= 0) {
    TCPConnClose(conn.conn);
  }
}
