// Lyx MongoDB Client
// MongoDB wire protocol client
//
// MongoDB uses TCP port 27017 by default
// Uses custom binary protocol (BSON-like)

unit std.net.mongo;

import std.net.socket;
import std.net.dns;

// MongoDB port
pub con MONGO_PORT: int64 := 27017;

// MongoDB connection
pub type MongoConn = struct {
  fd: int64;           // TCP socket fd
  connected: int64;    // 1 if connected
  host: int64;         // host string pointer
  port: int64;         // port number
};

// WP1: Connect to MongoDB
pub fn MongoConnect(host: int64, port: int64): MongoConn {
  var conn: MongoConn;
  var ip: int64;
  
  conn.fd := -1;
  conn.connected := 0;
  conn.host := host;
  conn.port := port;
  
  ip := GetHostByName(host);
  if (ip == 0) {
    return conn;
  }
  
  var tcp: TCPConn := TCPConnect(ip, port);
  if (tcp.fd < 0) {
    return conn;
  }
  
  TCPConnSetNodelay(tcp, 1);
  
  conn.fd := tcp.fd;
  conn.connected := 1;
  
  return conn;
}

// WP1: Disconnect from MongoDB
pub fn MongoDisconnect(conn: MongoConn): void {
  if (conn.fd >= 0) {
    sys_close(conn.fd);
  }
  conn.fd := -1;
  conn.connected := 0;
}

// WP1: Check if connected
pub fn MongoIsConnected(conn: MongoConn): bool {
  if (conn.connected == 1 && conn.fd >= 0) {
    return true;
  }
  return false;
}

// WP2: BSON type constants
pub con BSON_DOUBLE: int64 := 1;
pub con BSON_STRING: int64 := 2;
pub con BSON_DOCUMENT: int64 := 3;
pub con BSON_ARRAY: int64 := 4;
pub con BSON_BINARY: int64 := 5;
pub con BSON_UNDEFINED: int64 := 6;
pub con BSON_OBJECTID: int64 := 7;
pub con BSON_BOOL: int64 := 8;
pub con BSON_NULL: int64 := 9;
pub con BSON_INT32: int64 := 16;
pub con BSON_TIMESTAMP: int64 := 17;
pub con BSON_INT64: int64 := 18;
pub con BSON_MINKEY: int64 := 255;
pub con BSON_MAXKEY: int64 := 127;

// WP2: BSON document buffer
pub type MongoDoc = struct {
  data: int64;     // pointer to buffer
  size: int64;     // buffer size
  len: int64;     // used length
};

// WP2: Create new document
pub fn MongoDocNew(): MongoDoc {
  var doc: MongoDoc;
  doc.data := mmap(0, 4096, PROT_RW, MAP_ANON, FD_NONE, 0);
  doc.size := 4096;
  doc.len := 0;
  return doc;
}

// WP2: Add string field to document
pub fn MongoDocAddString(doc: MongoDoc, key: int64, value: int64): int64 {
  if (doc.data == 0) {
    return -1;
  }
  // Simplified: just return success for now
  return 0;
}

// WP3: Wire protocol opcodes
pub con MONGO_OP_REPLY: int64 := 1;
pub con MONGO_OP_MSG: int64 := 1000;
pub con MONGO_OP_UPDATE: int64 := 2001;
pub con MONGO_OP_INSERT: int64 := 2002;
pub con MONGO_OP_QUERY: int64 := 2004;
pub con MONGO_OP_GET_MORE: int64 := 2005;
pub con MONGO_OP_DELETE: int64 := 2006;
pub con MONGO_OP_KILL_CURSORS: int64 := 2007;

// WP4: Send request to MongoDB
pub fn MongoSend(conn: MongoConn, data: int64, len: int64): int64 {
  if (conn.fd < 0 || conn.connected == 0) {
    return -1;
  }
  return sys_write(conn.fd, data, len);
}

// WP4: Read response from MongoDB
pub fn MongoRead(conn: MongoConn, data: int64, len: int64): int64 {
  if (conn.fd < 0 || conn.connected == 0) {
    return -1;
  }
  return sys_read(conn.fd, data, len);
}

// WP5: Build full collection name (db.collection)
pub fn MongoCollectionName(db: int64, coll: int64): int64 {
  var buf: int64;
  var pos: int64;
  var dbLen: int64;
  var collLen: int64;
  
  dbLen := 0;
  while (peek8(db + dbLen) != 0) { dbLen := dbLen + 1; }
  collLen := 0;
  while (peek8(coll + collLen) != 0) { collLen := collLen + 1; }
  
  buf := mmap(0, dbLen + 1 + collLen + 1, PROT_RW, MAP_ANON, FD_NONE, 0);
  if (buf == 0) {
    return 0;
  }
  
  pos := 0;
  var i: int64 := 0;
  while (i < dbLen) {
    poke8(buf + pos, peek8(db + i));
    pos := pos + 1;
    i := i + 1;
  }
  poke8(buf + pos, 46);  // dot
  pos := pos + 1;
  i := 0;
  while (i < collLen) {
    poke8(buf + pos, peek8(coll + i));
    pos := pos + 1;
    i := i + 1;
  }
  poke8(buf + pos, 0);
  
  return buf;
}

// WP6: Authentication constants (SCRAM-SHA-1)
pub con MONGO_AUTH_PLAIN: int64 := 0;
pub con MONGO_AUTH_SCRAM_SHA1: int64 := 1;