// Lyx MongoDB Client
// MongoDB wire protocol client
//
// MongoDB uses TCP port 27017 by default
// Uses custom binary protocol (BSON-like)

unit std.net.mongo;

import std.net.socket;
import std.net.dns;

// MongoDB port
pub con MONGO_PORT: int64 := 27017;

// MongoDB connection
pub type MongoConn = struct {
  fd: int64;           // TCP socket fd
  connected: int64;    // 1 if connected
  host: int64;         // host string pointer
  port: int64;         // port number
};

// WP1: Connect to MongoDB
pub fn MongoConnect(host: int64, port: int64): MongoConn {
  var conn: MongoConn;
  var ip: int64;
  
  conn.fd := -1;
  conn.connected := 0;
  conn.host := host;
  conn.port := port;
  
  ip := GetHostByName(host);
  if (ip == 0) {
    return conn;
  }
  
  var tcp: TCPConn := TCPConnect(ip, port);
  if (tcp.fd < 0) {
    return conn;
  }
  
  TCPConnSetNodelay(tcp, 1);
  
  conn.fd := tcp.fd;
  conn.connected := 1;
  
  return conn;
}

// WP1: Disconnect from MongoDB
pub fn MongoDisconnect(conn: MongoConn): void {
  if (conn.fd >= 0) {
    sys_close(conn.fd);
  }
  conn.fd := -1;
  conn.connected := 0;
}

// WP1: Check if connected
pub fn MongoIsConnected(conn: MongoConn): bool {
  if (conn.connected == 1 && conn.fd >= 0) {
    return true;
  }
  return false;
}