// Lyx MQTT Client - MQTT v3.1.1 compliant
// Lightweight publish/subscribe messaging protocol
//
// MQTT uses TCP port 1883 (standard) or 8883 (MQTTS with TLS)
// It's designed for IoT, M2M, and low-bandwidth applications
//
// Packet structure:
// - Fixed header: 1 byte (packet type + flags) + remaining length
// - Variable header: depends on packet type
// - Payload: depends on packet type
//
// Usage:
//   import std.net.mqtt;
//   var mqtt: MQTTConn := MQTTConnect("broker.example.com", 1883, "client001");
//   MQTTSubscribe(mqtt, "sensor/temperature", 0);
//   MQTTPublish(mqtt, "sensor/temperature", "22.5", 0);
//   var msg: MQTTPacket := MQTTReceive(mqtt);
//   MQTTDisconnect(mqtt);

unit std.net.mqtt;

import std.net.socket;
import std.net.dns;
import std.net.types;

// MQTT port
pub con MQTT_PORT: int64 := 1883;
pub con MQTTS_PORT: int64 := 8883;

// MQTT packet types
pub con MQTT_PKT_CONNECT: int64 := 1;
pub con MQTT_PKT_CONNACK: int64 := 2;
pub con MQTT_PKT_PUBLISH: int64 := 3;
pub con MQTT_PKT_PUBACK: int64 := 4;
pub con MQTT_PKT_PUBREC: int64 := 5;
pub con MQTT_PKT_PUBREL: int64 := 6;
pub con MQTT_PKT_PUBCOMP: int64 := 7;
pub con MQTT_PKT_SUBSCRIBE: int64 := 8;
pub con MQTT_PKT_SUBACK: int64 := 9;
pub con MQTT_PKT_UNSUBSCRIBE: int64 := 10;
pub con MQTT_PKT_UNSUBACK: int64 := 11;
pub con MQTT_PKT_PINGREQ: int64 := 12;
pub con MQTT_PKT_PINGRESP: int64 := 13;
pub con MQTT_PKT_DISCONNECT: int64 := 14;

// MQTT QoS levels
pub con MQTT_QOS_AT_MOST_ONCE: int64 := 0;
pub con MQTT_QOS_AT_LEAST_ONCE: int64 := 1;
pub con MQTT_QOS_EXACTLY_ONCE: int64 := 2;

// MQTT return codes (CONNACK)
pub con MQTT_RC_ACCEPTED: int64 := 0;
pub con MQTT_RC_UNACCEPTABLE_PROTOCOL: int64 := 1;
pub con MQTT_RC_IDENTIFIER_REJECTED: int64 := 2;
pub con MQTT_RC_SERVER_UNAVAILABLE: int64 := 3;
pub con MQTT_RC_BAD_USERNAME_PASSWORD: int64 := 4;
pub con MQTT_RC_NOT_AUTHORIZED: int64 := 5;

// MQTT connection
pub type MQTTConn = struct {
  conn: TCPConn;       // TCP connection
  connected: int64;    // 1 if connected
  packetId: int64;     // Current packet identifier
};

// MQTT packet (received)
pub type MQTTPacket = struct {
  packetType: int64;   // Packet type
  qos: int64;          // QoS level (for PUBLISH)
  topic: int64;        // Pointer to topic string
  topicLen: int64;     // Topic length
  payload: int64;      // Pointer to payload data
  payloadLen: int64;   // Payload length
  packetId: int64;     // Packet identifier (QoS > 0)
  returnCode: int64;   // Return code (CONNACK, SUBACK)
  retain: int64;       // Retain flag (PUBLISH)
  dup: int64;          // DUP flag (PUBLISH)
};

// String length helper
pub fn MQTTStrLen(s: int64): int64 {
  var len: int64 := 0;
  if (s == 0) {
    return 0;
  }
  while (peek8(s + len) != 0) {
    len := len + 1;
  }
  return len;
}

// Encode MQTT remaining length (variable-length encoding)
// Returns number of bytes written
pub fn MQTTWriteRemainingLen(buf: int64, pos: int64, length: int64): int64 {
  var bytes: int64 := 0;
  var val: int64 := length;
  
  while (bytes < 4) {
    var encoded: int64 := val - (val / 128) * 128;
    val := val / 128;
    if (val > 0) {
      encoded := encoded + 128;  // Set continuation bit
    }
    poke8(buf + pos + bytes, encoded);
    bytes := bytes + 1;
    if (val == 0) {
      break;
    }
  }
  
  return bytes;
}

// Decode MQTT remaining length
// Returns decoded length and advances pos pointer
pub fn MQTTReadRemainingLen(buf: int64, pos: int64): int64 {
  var multiplier: int64 := 1;
  var value: int64 := 0;
  var encoded: int64;
  var p: int64 := pos;
  
  while (p < pos + 4) {
    encoded := peek8(buf + p);
    value := value + ((encoded - (encoded / 128) * 128) * multiplier);
    multiplier := multiplier * 128;
    p := p + 1;
    if ((encoded & 128) == 0) {
      break;
    }
  }
  
  return value;
}

// Write MQTT string (2-byte length prefix + string)
// Returns number of bytes written
pub fn MQTTWriteString(buf: int64, pos: int64, str: int64, len: int64): int64 {
  var i: int64;
  
  // Length prefix (2 bytes, big-endian)
  poke8(buf + pos, (len / 256) - ((len / 65536) * 256));
  poke8(buf + pos + 1, len - ((len / 256) * 256));
  
  // String data
  i := 0;
  while (i < len) {
    poke8(buf + pos + 2 + i, peek8(str + i));
    i := i + 1;
  }
  
  return 2 + len;
}

// Read MQTT string (2-byte length prefix + string)
// Returns pointer to allocated string (caller must free)
pub fn MQTTReadString(buf: int64, pos: int64): int64 {
  var len: int64;
  var str: int64;
  var i: int64;
  
  len := (peek8(buf + pos) * 256) + peek8(buf + pos + 1);
  var strSz: int64 := len + 1;
  str := mmap(0, strSz, PROT_RW, MAP_ANON, FD_NONE, 0);
  if (str == 0) {
    return 0;
  }
  
  i := 0;
  while (i < len) {
    poke8(str + i, peek8(buf + pos + 2 + i));
    i := i + 1;
  }
  poke8(str + len, 0);
  
  return str;
}

// Generate next packet ID
pub var _mqttPacketId: int64 := 1;

pub fn MQTTNextPacketId(): int64 {
  _mqttPacketId := _mqttPacketId + 1;
  if (_mqttPacketId > 65535) {
    _mqttPacketId := 1;
  }
  return _mqttPacketId;
}

// Build MQTT CONNECT packet
// clientId: client identifier
// keepAlive: keepalive interval in seconds
// username: optional username (0 = none)
// password: optional password (0 = none)
// Returns pointer to encoded packet (caller must free)
pub fn MQTTBuildConnect(clientId: int64, keepAlive: int64, username: int64, password: int64): int64 {
  var buf: int64;
  var pos: int64;
  var clientIdLen: int64;
  var usernameLen: int64;
  var passwordLen: int64;
  var variableHeaderLen: int64;
  var payloadLen: int64;
  var remainingLen: int64;
  var flags: int64;
  
  clientIdLen := MQTTStrLen(clientId);
  usernameLen := 0;
  passwordLen := 0;
  
  if (username != 0) {
    usernameLen := MQTTStrLen(username);
  }
  if (password != 0) {
    passwordLen := MQTTStrLen(password);
  }
  
  // Variable header: Protocol Name (6) + Protocol Level (1) + Connect Flags (1) + Keep Alive (2) = 10
  variableHeaderLen := 10;
  
  // Payload: Client ID (2 + clientIdLen) + Username (2 + usernameLen if set) + Password (2 + passwordLen if set)
  payloadLen := 2 + clientIdLen;
  if (usernameLen > 0) {
    payloadLen := payloadLen + 2 + usernameLen;
  }
  if (passwordLen > 0) {
    payloadLen := payloadLen + 2 + passwordLen;
  }
  
  remainingLen := variableHeaderLen + payloadLen;
  
  // Allocate packet (fixed header max 5 bytes + remaining)
  var mqttPktSz: int64 := 5 + remainingLen;
  buf := mmap(0, mqttPktSz, PROT_RW, MAP_ANON, FD_NONE, 0);
  if (buf == 0) {
    return 0;
  }
  
  pos := 0;
  
  // Fixed header: Packet Type (CONNECT = 1) + Flags (0)
  poke8(buf + pos, (MQTT_PKT_CONNECT * 16) + 0);
  pos := pos + 1;
  
  // Remaining length
  pos := pos + MQTTWriteRemainingLen(buf, pos, remainingLen);
  
  // Variable Header
  // Protocol Name: "MQTT"
  pos := pos + MQTTWriteString(buf, pos, "MQTT", 4);
  
  // Protocol Level (4 = MQTT 3.1.1)
  poke8(buf + pos, 4);
  pos := pos + 1;
  
  // Connect Flags
  flags := 2;  // Clean Session
  if (usernameLen > 0) {
    flags := flags + 128;  // User Name Flag
  }
  if (passwordLen > 0) {
    flags := flags + 64;   // Password Flag
  }
  poke8(buf + pos, flags);
  pos := pos + 1;
  
  // Keep Alive (2 bytes, big-endian)
  poke8(buf + pos, (keepAlive / 256) - ((keepAlive / 65536) * 256));
  poke8(buf + pos + 1, keepAlive - ((keepAlive / 256) * 256));
  pos := pos + 2;
  
  // Payload
  // Client ID
  pos := pos + MQTTWriteString(buf, pos, clientId, clientIdLen);
  
  // Username
  if (usernameLen > 0) {
    pos := pos + MQTTWriteString(buf, pos, username, usernameLen);
  }
  
  // Password
  if (passwordLen > 0) {
    pos := pos + MQTTWriteString(buf, pos, password, passwordLen);
  }
  
  return buf;
}

// Build MQTT PUBLISH packet
// topic: topic string
// payload: payload data
// payloadLen: payload length
// qos: QoS level (0, 1, or 2)
// retain: retain flag
// Returns pointer to encoded packet (caller must free)
pub fn MQTTPublish(topic: int64, payload: int64, payloadLen: int64, qos: int64, retain: int64): int64 {
  var buf: int64;
  var pos: int64;
  var topicLen: int64;
  var variableHeaderLen: int64;
  var remainingLen: int64;
  var flags: int64;
  var packetId: int64;
  var i: int64;
  
  topicLen := MQTTStrLen(topic);
  
  // Variable header: Topic (2 + topicLen) + Packet ID (2 if QoS > 0)
  variableHeaderLen := 2 + topicLen;
  if (qos > 0) {
    variableHeaderLen := variableHeaderLen + 2;
    packetId := MQTTNextPacketId();
  }
  
  remainingLen := variableHeaderLen + payloadLen;
  
  var mqttPktSz: int64 := 5 + remainingLen;
  buf := mmap(0, mqttPktSz, PROT_RW, MAP_ANON, FD_NONE, 0);
  if (buf == 0) {
    return 0;
  }
  
  pos := 0;
  
  // Fixed header: PUBLISH (3) + flags
  flags := 0;
  if (retain == 1) {
    flags := flags + 1;
  }
  flags := flags + (qos * 2);
  poke8(buf + pos, (MQTT_PKT_PUBLISH * 16) + flags);
  pos := pos + 1;
  
  // Remaining length
  pos := pos + MQTTWriteRemainingLen(buf, pos, remainingLen);
  
  // Variable Header: Topic
  pos := pos + MQTTWriteString(buf, pos, topic, topicLen);
  
  // Packet ID (if QoS > 0)
  if (qos > 0) {
    poke8(buf + pos, (packetId / 256) - ((packetId / 65536) * 256));
    poke8(buf + pos + 1, packetId - ((packetId / 256) * 256));
    pos := pos + 2;
  }
  
  // Payload
  i := 0;
  while (i < payloadLen) {
    poke8(buf + pos + i, peek8(payload + i));
    i := i + 1;
  }
  pos := pos + payloadLen;
  
  return buf;
}

// Build MQTT SUBSCRIBE packet
// topic: topic filter
// qos: requested QoS
// Returns pointer to encoded packet (caller must free)
pub fn MQTTBuildSubscribe(topic: int64, qos: int64): int64 {
  var buf: int64;
  var pos: int64;
  var topicLen: int64;
  var remainingLen: int64;
  var packetId: int64;
  
  topicLen := MQTTStrLen(topic);
  packetId := MQTTNextPacketId();
  
  // Variable header: Packet ID (2) + Payload: Topic (2 + topicLen) + QoS (1)
  remainingLen := 2 + 2 + topicLen + 1;
  
  var mqttPktSz: int64 := 5 + remainingLen;
  buf := mmap(0, mqttPktSz, PROT_RW, MAP_ANON, FD_NONE, 0);
  if (buf == 0) {
    return 0;
  }
  
  pos := 0;
  
  // Fixed header: SUBSCRIBE (8) + flags (2)
  poke8(buf + pos, (MQTT_PKT_SUBSCRIBE * 16) + 2);
  pos := pos + 1;
  
  // Remaining length
  pos := pos + MQTTWriteRemainingLen(buf, pos, remainingLen);
  
  // Variable Header: Packet ID
  poke8(buf + pos, (packetId / 256) - ((packetId / 65536) * 256));
  poke8(buf + pos + 1, packetId - ((packetId / 256) * 256));
  pos := pos + 2;
  
  // Payload: Topic Filter
  pos := pos + MQTTWriteString(buf, pos, topic, topicLen);
  
  // Requested QoS
  poke8(buf + pos, qos);
  pos := pos + 1;
  
  return buf;
}

// Build MQTT UNSUBSCRIBE packet
// topic: topic filter
// Returns pointer to encoded packet (caller must free)
pub fn MQTTBuildUnsubscribe(topic: int64): int64 {
  var buf: int64;
  var pos: int64;
  var topicLen: int64;
  var remainingLen: int64;
  var packetId: int64;
  
  topicLen := MQTTStrLen(topic);
  packetId := MQTTNextPacketId();
  
  // Variable header: Packet ID (2) + Payload: Topic (2 + topicLen)
  remainingLen := 2 + 2 + topicLen;
  
  var mqttPktSz: int64 := 5 + remainingLen;
  buf := mmap(0, mqttPktSz, PROT_RW, MAP_ANON, FD_NONE, 0);
  if (buf == 0) {
    return 0;
  }
  
  pos := 0;
  
  // Fixed header: UNSUBSCRIBE (10) + flags (2)
  poke8(buf + pos, (MQTT_PKT_UNSUBSCRIBE * 16) + 2);
  pos := pos + 1;
  
  // Remaining length
  pos := pos + MQTTWriteRemainingLen(buf, pos, remainingLen);
  
  // Variable Header: Packet ID
  poke8(buf + pos, (packetId / 256) - ((packetId / 65536) * 256));
  poke8(buf + pos + 1, packetId - ((packetId / 256) * 256));
  pos := pos + 2;
  
  // Payload: Topic Filter
  pos := pos + MQTTWriteString(buf, pos, topic, topicLen);
  
  return buf;
}

// Build MQTT PINGREQ packet
// Returns pointer to encoded packet (caller must free)
pub fn MQTTBuildPingReq(): int64 {
  var buf: int64;
  
  buf := mmap(0, 2, PROT_RW, MAP_ANON, FD_NONE, 0);
  if (buf == 0) {
    return 0;
  }
  
  // Fixed header: PINGREQ (12) + flags (0)
  poke8(buf, (MQTT_PKT_PINGREQ * 16) + 0);
  // Remaining length = 0
  poke8(buf + 1, 0);
  
  return buf;
}

// Build MQTT DISCONNECT packet
// Returns pointer to encoded packet (caller must free)
pub fn MQTTBuildDisconnect(): int64 {
  var buf: int64;
  
  buf := mmap(0, 2, PROT_RW, MAP_ANON, FD_NONE, 0);
  if (buf == 0) {
    return 0;
  }
  
  // Fixed header: DISCONNECT (14) + flags (0)
  poke8(buf, (MQTT_PKT_DISCONNECT * 16) + 0);
  // Remaining length = 0
  poke8(buf + 1, 0);
  
  return buf;
}

// Send raw MQTT packet
// Returns number of bytes sent, or -1 on error
pub fn MQTTSend(conn: TCPConn, pkt: int64, pktLen: int64): int64 {
  return TCPConnWrite(conn, pkt, pktLen);
}

// Receive MQTT packet
// Returns pointer to received packet data (caller must free)
pub fn MQTTRecv(conn: TCPConn): int64 {
  var buf: int64;
  var nread: int64;
  var remainingLen: int64;
  var headerBytes: int64;
  var encoded: int64;
  var multiplier: int64;
  var p: int64;
  
  buf := mmap(0, 65536, PROT_RW, MAP_ANON, FD_NONE, 0);
  if (buf == 0) {
    return 0;
  }
  
  // Read fixed header byte
  nread := TCPConnRead(conn, buf, 1);
  if (nread <= 0) {
    munmap(buf, 65536);
    return 0;
  }
  
  // Read remaining length
  multiplier := 1;
  remainingLen := 0;
  headerBytes := 1;
  p := 1;
  
  while (p < 5) {
    nread := TCPConnRead(conn, buf + p, 1);
    if (nread <= 0) {
      munmap(buf, 65536);
      return 0;
    }
    encoded := peek8(buf + p);
    remainingLen := remainingLen + ((encoded - (encoded / 128) * 128) * multiplier);
    multiplier := multiplier * 128;
    headerBytes := headerBytes + 1;
    p := p + 1;
    if ((encoded & 128) == 0) {
      break;
    }
  }
  
  // Read remaining data
  if (remainingLen > 0) {
    nread := TCPConnRead(conn, buf + headerBytes, remainingLen);
    if (nread < remainingLen) {
      munmap(buf, 65536);
      return 0;
    }
  }
  
  return buf;
}

// Parse CONNACK packet
// Returns return code (0 = accepted)
pub fn MQTTParseConnack(buf: int64): int64 {
  if (buf == 0) {
    return -1;
  }
  
  // Skip fixed header (1 or more bytes)
  // Return code is at position: fixed_header + 3
  // (session present + return code)
  var pos: int64 := 1;
  
  // Skip remaining length
  while (pos < 5) {
    if ((peek8(buf + pos) & 128) == 0) {
      pos := pos + 1;
      break;
    }
    pos := pos + 1;
  }
  
  // Skip session present byte
  pos := pos + 1;
  
  // Return code
  return peek8(buf + pos);
}

// Parse PUBLISH packet
// Returns MQTTPacket structure
pub fn MQTTParsePublish(buf: int64): MQTTPacket {
  var pkt: MQTTPacket;
  var pos: int64;
  var topicLen: int64;
  var remainingLen: int64;
  var flags: int64;
  var qos: int64;
  
  pkt.packetType := 0;
  pkt.qos := 0;
  pkt.topic := 0;
  pkt.topicLen := 0;
  pkt.payload := 0;
  pkt.payloadLen := 0;
  pkt.packetId := 0;
  pkt.returnCode := 0;
  pkt.retain := 0;
  pkt.dup := 0;
  
  if (buf == 0) {
    return pkt;
  }
  
  // Parse fixed header
  flags := peek8(buf) - ((peek8(buf) / 16) * 16);
  pkt.dup := (flags / 8) - ((flags / 16) * 2);
  pkt.qos := (flags / 2) - ((flags / 4) * 4);
  pkt.retain := flags - ((flags / 2) * 2);
  pkt.packetType := MQTT_PKT_PUBLISH;
  
  // Skip fixed header
  pos := 1;
  while (pos < 5) {
    if ((peek8(buf + pos) & 128) == 0) {
      pos := pos + 1;
      break;
    }
    pos := pos + 1;
  }
  
  // Read topic
  topicLen := (peek8(buf + pos) * 256) + peek8(buf + pos + 1);
  pkt.topicLen := topicLen;
  var topicSz: int64 := topicLen + 1;
  pkt.topic := mmap(0, topicSz, PROT_RW, MAP_ANON, FD_NONE, 0);
  if (pkt.topic != 0) {
    var i: int64 := 0;
    while (i < topicLen) {
      poke8(pkt.topic + i, peek8(buf + pos + 2 + i));
      i := i + 1;
    }
    poke8(pkt.topic + topicLen, 0);
  }
  pos := pos + 2 + topicLen;
  
  // Packet ID (if QoS > 0)
  if (pkt.qos > 0) {
    pkt.packetId := (peek8(buf + pos) * 256) + peek8(buf + pos + 1);
    pos := pos + 2;
  }
  
  // Payload (rest of packet)
  remainingLen := MQTTReadRemainingLen(buf, 1);
  pkt.payloadLen := remainingLen - (pos - 1);
  pkt.payload := buf + pos;
  
  return pkt;
}

// Connect to MQTT broker
// host: broker hostname
// port: broker port (1883 or 8883)
// clientId: client identifier
// Returns MQTTConn
pub fn MQTTConnect(host: int64, port: int64, clientId: int64): MQTTConn {
  var mqtt: MQTTConn;
  var ip: int64;
  var conn: TCPConn;
  var connectPkt: int64;
  var pktLen: int64;
  var resp: int64;
  var rc: int64;
  
  mqtt.conn.fd := -1;
  mqtt.connected := 0;
  mqtt.packetId := 1;
  
  // Resolve hostname
  ip := GetHostByName(host);
  if (ip == 0) {
    return mqtt;
  }
  
  // Connect TCP
  conn := TCPConnect(ip, port);
  if (conn.fd < 0) {
    return mqtt;
  }
  
  TCPConnSetNodelay(conn, true);
  
  mqtt.conn := conn;
  
  // Build and send CONNECT packet
  connectPkt := MQTTBuildConnect(clientId, 60, 0, 0);
  if (connectPkt == 0) {
    TCPConnClose(conn);
    return mqtt;
  }
  
  // Calculate packet length
  pktLen := 2;  // Fixed header min
  if (peek8(connectPkt + 1) >= 128) {
    pktLen := 3;
  }
  if (peek8(connectPkt + 1) >= 128 and peek8(connectPkt + 2) >= 128) {
    pktLen := 4;
  }
  pktLen := pktLen + MQTTReadRemainingLen(connectPkt, 1);
  
  MQTTSend(conn, connectPkt, pktLen);
  munmap(connectPkt, 5 + 256);
  
  // Receive CONNACK
  resp := MQTTRecv(conn);
  if (resp == 0) {
    TCPConnClose(conn);
    return mqtt;
  }
  
  // Check packet type
  if ((peek8(resp) / 16) != MQTT_PKT_CONNACK) {
    munmap(resp, 65536);
    TCPConnClose(conn);
    return mqtt;
  }
  
  rc := MQTTParseConnack(resp);
  munmap(resp, 65536);
  
  if (rc != MQTT_RC_ACCEPTED) {
    TCPConnClose(conn);
    return mqtt;
  }
  
  mqtt.connected := 1;
  return mqtt;
}

// Subscribe to topic
// topic: topic filter (supports wildcards: #, +)
// qos: requested QoS level
// Returns packet ID, or -1 on error
pub fn MQTTSubscribe(mqtt: MQTTConn, topic: int64, qos: int64): int64 {
  var pkt: int64;
  var pktLen: int64;
  var resp: int64;
  var rc: int64;
  var pos: int64;
  
  if (mqtt.connected == 0) {
    return -1;
  }
  
  pkt := MQTTBuildSubscribe(topic, qos);
  if (pkt == 0) {
    return -1;
  }
  
  // Calculate packet length
  pktLen := 2;
  if (peek8(pkt + 1) >= 128) {
    pktLen := 3;
  }
  pktLen := pktLen + MQTTReadRemainingLen(pkt, 1);
  
  MQTTSend(mqtt.conn, pkt, pktLen);
  munmap(pkt, 5 + 256);
  
  // Receive SUBACK
  resp := MQTTRecv(mqtt.conn);
  if (resp == 0) {
    return -1;
  }
  
  rc := -1;
  if ((peek8(resp) / 16) == MQTT_PKT_SUBACK) {
    // Parse return code
    pos := 1;
    while (pos < 5) {
      if ((peek8(resp + pos) & 128) == 0) {
        pos := pos + 1;
        break;
      }
      pos := pos + 1;
    }
    // Skip packet ID
    pos := pos + 2;
    // Return code
    rc := peek8(resp + pos);
  }
  
  munmap(resp, 65536);
  return rc;
}

// Publish message
// topic: topic
// payload: message payload
// payloadLen: payload length
// qos: QoS level
// Returns 0 on success, -1 on error
pub fn MQTTPublishMsg(mqtt: MQTTConn, topic: int64, payload: int64, payloadLen: int64, qos: int64): int64 {
  var pkt: int64;
  var topicLen: int64;
  var remainingLen: int64;
  var pktLen: int64;
  
  if (mqtt.connected == 0) {
    return -1;
  }
  
  topicLen := MQTTStrLen(topic);
  remainingLen := 2 + topicLen + payloadLen;
  if (qos > 0) {
    remainingLen := remainingLen + 2;
  }
  
  pkt := MQTTPublish(topic, payload, payloadLen, qos, 0);
  if (pkt == 0) {
    return -1;
  }
  
  pktLen := 2;
  if (remainingLen >= 128) {
    pktLen := 3;
  }
  pktLen := pktLen + remainingLen;
  
  MQTTSend(mqtt.conn, pkt, pktLen);
  munmap(pkt, 5 + remainingLen);
  
  return 0;
}

// Receive next packet
// Returns MQTTPacket structure
pub fn MQTTReceive(mqtt: MQTTConn): MQTTPacket {
  var pkt: MQTTPacket;
  var raw: int64;
  var pktType: int64;
  
  pkt.packetType := 0;
  pkt.qos := 0;
  pkt.topic := 0;
  pkt.topicLen := 0;
  pkt.payload := 0;
  pkt.payloadLen := 0;
  pkt.packetId := 0;
  pkt.returnCode := 0;
  pkt.retain := 0;
  pkt.dup := 0;
  
  if (mqtt.connected == 0) {
    return pkt;
  }
  
  raw := MQTTRecv(mqtt.conn);
  if (raw == 0) {
    return pkt;
  }
  
  pktType := peek8(raw) / 16;
  
  if (pktType == MQTT_PKT_PUBLISH) {
    pkt := MQTTParsePublish(raw);
  }
  else if (pktType == MQTT_PKT_PINGRESP) {
    pkt.packetType := MQTT_PKT_PINGRESP;
    munmap(raw, 65536);
  }
  else {
    pkt.packetType := pktType;
    munmap(raw, 65536);
  }
  
  return pkt;
}

// Send PINGREQ (keepalive)
// Returns 0 on success, -1 on error
pub fn MQTTSendPing(mqtt: MQTTConn): int64 {
  var pkt: int64;
  
  if (mqtt.connected == 0) {
    return -1;
  }
  
  pkt := MQTTBuildPingReq();
  if (pkt == 0) {
    return -1;
  }
  
  MQTTSend(mqtt.conn, pkt, 2);
  munmap(pkt, 2);
  
  return 0;
}

// Disconnect from broker
pub fn MQTTDisconnect(mqtt: MQTTConn) {
  var pkt: int64;
  
  if (mqtt.connected == 1) {
    pkt := MQTTBuildDisconnect();
    if (pkt != 0) {
      MQTTSend(mqtt.conn, pkt, 2);
      munmap(pkt, 2);
    }
    mqtt.connected := 0;
  }
  
  if (mqtt.conn.fd >= 0) {
    TCPConnClose(mqtt.conn);
  }
}

// Free MQTT packet (free topic if allocated)
pub fn MQTTPacketFree(pkt: MQTTPacket) {
  if (pkt.topic != 0) {
    munmap(pkt.topic, pkt.topicLen + 1);
  }
}
