// Lyx NTP Client - RFC 5905 compliant
// Network Time Protocol client for time synchronization
//
// NTP uses UDP port 123 and has a simple request-response pattern:
// 1. Client sends 48-byte NTP packet with current timestamp
// 2. Server responds with 48-byte NTP packet including:
//    - Reference timestamp (when server last synced)
//    - Receive timestamp (when server received request)
//    - Transmit timestamp (when server sent response)
// 3. Client calculates round-trip delay and clock offset
//
// Usage:
//   import std.net.ntp;
//   var time: NTPTime := NTPGetTime("pool.ntp.org");
//   PrintStr("Unix timestamp: ");
//   PrintInt(time.unixTime);
//   PrintStr("\n");

unit std.net.ntp;

import std.net.socket;
import std.net.dns;
import std.net.types;

// NTP port and version
pub con NTP_PORT: int64 := 123;
pub con NTP_VERSION: int64 := 4;
pub con NTP_MODE_CLIENT: int64 := 3;
pub con NTP_MODE_SERVER: int64 := 4;

// NTP epoch offset (seconds between 1900-01-01 and 1970-01-01)
pub con NTP_EPOCH_OFFSET: int64 := 2208988800;

// NTP packet size
pub con NTP_PACKET_SIZE: int64 := 48;

// NTP stratum levels
pub con NTP_STRATUM_KOD: int64 := 0;    // Kiss-o'-Death
pub con NTP_STRATUM_PRIMARY: int64 := 1; // Primary reference (GPS, atomic)
pub con NTP_STRATUM_SECONDARY: int64 := 2; // Secondary reference (NTP server)

// NTP time structure (parsed from packet)
pub type NTPTime = struct {
  unixTime: int64;       // Unix timestamp (seconds since 1970)
  fractional: int64;     // Fractional seconds (nanoseconds * 2^32)
  stratum: int64;        // Server stratum level
  precision: int64;      // Server precision
  delay: int64;          // Round-trip delay in milliseconds
  offset: int64;         // Clock offset in milliseconds
};

// Build NTP client request packet
// Returns pointer to 48-byte NTP packet (caller must free)
pub fn NTPBuildRequest(): int64 {
  var buf: int64;
  var i: int64;
  
  buf := mmap(0, NTP_PACKET_SIZE, PROT_RW, MAP_ANON, FD_NONE, 0);
  if (buf == 0) {
    return 0;
  }
  
  // Clear packet
  i := 0;
  while (i < NTP_PACKET_SIZE) {
    poke8(buf + i, 0);
    i := i + 1;
  }
  
  // Byte 0: LI=0 (no warning) + VN=4 (version 4) + Mode=3 (client)
  // LI (2 bits): 00 = no warning
  // VN (3 bits): 100 = version 4
  // Mode (3 bits): 011 = client
  // Binary: 00 100 011 = 0x23
  poke8(buf, 35);  // 0x23 = 00100011
  
  // Byte 1: Stratum (0 = unspecified for request)
  poke8(buf + 1, 0);
  
  // Byte 2: Poll interval (6 = 64 seconds)
  poke8(buf + 2, 6);
  
  // Byte 3: Precision (-20 = ~1 microsecond)
  poke8(buf + 3, 236);  // -20 as unsigned 8-bit = 236
  
  // Bytes 4-7: Root Delay (0 for client)
  poke8(buf + 4, 0);
  poke8(buf + 5, 0);
  poke8(buf + 6, 0);
  poke8(buf + 7, 0);
  
  // Bytes 8-11: Root Dispersion (0 for client)
  poke8(buf + 8, 0);
  poke8(buf + 9, 0);
  poke8(buf + 10, 0);
  poke8(buf + 11, 0);
  
  // Bytes 12-15: Reference Identifier (0 for client)
  poke8(buf + 12, 0);
  poke8(buf + 13, 0);
  poke8(buf + 14, 0);
  poke8(buf + 15, 0);
  
  // Bytes 16-23: Reference Timestamp (0 for client)
  // Bytes 24-31: Originate Timestamp (0 for client, will be set by server)
  // Bytes 32-39: Receive Timestamp (0 for client)
  // Bytes 40-47: Transmit Timestamp (set to current time)
  // For now, we leave transmit timestamp as 0 - some implementations use T1 here
  
  return buf;
}

// Read 32-bit big-endian unsigned integer from buffer
pub fn NTPReadU32BE(buf: int64, offset: int64): int64 {
  var b0: int64;
  var b1: int64;
  var b2: int64;
  var b3: int64;
  
  b0 := peek8(buf + offset);
  b1 := peek8(buf + offset + 1);
  b2 := peek8(buf + offset + 2);
  b3 := peek8(buf + offset + 3);
  
  // NTP uses big-endian (network byte order)
  // For simplicity, we handle it byte by byte
  // Note: On little-endian systems, we need to swap bytes
  // Our byte-by-byte approach already handles this correctly
  
  return b3 + (b2 * 256) + (b1 * 65536) + (b0 * 16777216);
}

// Read NTP timestamp (64-bit fixed point: 32 bits seconds + 32 bits fraction)
// Returns seconds as int64 (truncated)
pub fn NTPReadTimestamp(buf: int64, offset: int64): int64 {
  var seconds: int64;
  
  seconds := NTPReadU32BE(buf, offset);
  return seconds;
}

// Parse NTP response packet
// Returns NTPTime with parsed time information
pub fn NTPParseResponse(buf: int64, T1: int64, T2: int64): NTPTime {
  var time: NTPTime;
  var liVnMode: int64;
  var T3: int64;
  var T4: int64;
  
  time.unixTime := 0;
  time.fractional := 0;
  time.stratum := 0;
  time.precision := 0;
  time.delay := 0;
  time.offset := 0;
  
  if (buf == 0) {
    return time;
  }
  
  // Parse header
  liVnMode := peek8(buf);
  
  // Extract stratum (byte 1)
  time.stratum := peek8(buf + 1);
  
  // Extract precision (byte 3, signed)
  var prec: int64 := peek8(buf + 3);
  if (prec >= 128) {
    prec := prec - 256;
  }
  time.precision := prec;
  
  // Extract timestamps
  // Reference Timestamp (bytes 16-23)
  // Originate Timestamp (bytes 24-31) = T1 (client send time)
  // Receive Timestamp (bytes 32-39) = T2 (server receive time)
  // Transmit Timestamp (bytes 40-47) = T3 (server transmit time)
  
  T3 := NTPReadTimestamp(buf, 40);  // Server transmit time
  
  // Convert NTP timestamp to Unix timestamp
  // NTP epoch is 1900-01-01, Unix epoch is 1970-01-01
  // Offset is 2208988800 seconds
  if (T3 >= NTP_EPOCH_OFFSET) {
    time.unixTime := T3 - NTP_EPOCH_OFFSET;
  }
  
  // Calculate round-trip delay and clock offset
  // T1 = client send time (originate)
  // T2 = server receive time
  // T3 = server transmit time
  // T4 = client receive time (we use T2 for now)
  //
  // delay = (T4 - T1) - (T3 - T2)
  // offset = ((T2 - T1) + (T3 - T4)) / 2
  //
  // Simplified: we use T2 as T4 approximation
  // This gives us a basic time estimate
  
  // For accurate delay calculation, we'd need the actual T4
  // For now, use T3 as the primary time source
  time.unixTime := T3 - NTP_EPOCH_OFFSET;
  
  // Estimate delay (simplified)
  if (T1 > 0 && T2 > 0 && T3 > 0) {
    // delay = (T3 - T1) - (T3 - T2) = T2 - T1
    // This is half the round trip
    var halfTrip: int64 := T2 - T1;
    if (halfTrip < 0) {
      halfTrip := -halfTrip;
    }
    time.delay := halfTrip * 2;
    
    // offset = (T2 - T1 + T3 - T2) / 2 = (T3 - T1) / 2
    time.offset := (T3 - T1) / 2;
  }
  
  return time;
}

// Send NTP request and get time
// host: NTP server hostname (e.g., "pool.ntp.org")
// Returns NTPTime with current time, or zero-filled on error
pub fn NTPGetTime(host: int64): NTPTime {
  var time: NTPTime;
  var sock: UDPSocket;
  var ip: int64;
  var reqBuf: int64;
  var respBuf: int64;
  var nread: int64;
  var T1: int64;
  
  time.unixTime := 0;
  time.fractional := 0;
  time.stratum := 0;
  time.precision := 0;
  time.delay := 0;
  time.offset := 0;
  
  // Resolve hostname
  ip := GetHostByName(host);
  if (ip == 0) {
    return time;
  }
  
  // Create UDP socket
  sock := UDPSocketNew();
  if (sock.fd < 0) {
    return time;
  }
  
  // Build NTP request
  reqBuf := NTPBuildRequest();
  if (reqBuf == 0) {
    UDPSocketClose(sock);
    return time;
  }
  
  // Record send time (T1) - simplified: use 0 for now
  // In a real implementation, we'd read the system clock here
  T1 := 0;
  
  // Send request to NTP server
  var ret: int64 := UDPSocketSendToAddr(sock, reqBuf, NTP_PACKET_SIZE, ip, NTP_PORT);
  munmap(reqBuf, NTP_PACKET_SIZE);
  
  if (ret < 0) {
    UDPSocketClose(sock);
    return time;
  }
  
  // Receive response
  respBuf := mmap(0, 1024, PROT_RW, MAP_ANON, FD_NONE, 0);
  if (respBuf == 0) {
    UDPSocketClose(sock);
    return time;
  }
  
  nread := UDPSocketRecv(sock, respBuf, 1024, 0, 0);
  
  if (nread < NTP_PACKET_SIZE) {
    munmap(respBuf, 1024);
    UDPSocketClose(sock);
    return time;
  }
  
  // Parse response
  time := NTPParseResponse(respBuf, T1, 0);
  
  munmap(respBuf, 1024);
  UDPSocketClose(sock);
  
  return time;
}

// Send NTP request to specific IP
// ip: server IP address (packed int64)
// Returns NTPTime with current time
pub fn NTPGetTimeFromIP(ip: int64): NTPTime {
  var time: NTPTime;
  var sock: UDPSocket;
  var reqBuf: int64;
  var respBuf: int64;
  var nread: int64;
  
  time.unixTime := 0;
  time.fractional := 0;
  time.stratum := 0;
  time.precision := 0;
  time.delay := 0;
  time.offset := 0;
  
  sock := UDPSocketNew();
  if (sock.fd < 0) {
    return time;
  }
  
  reqBuf := NTPBuildRequest();
  if (reqBuf == 0) {
    UDPSocketClose(sock);
    return time;
  }
  
  var ret: int64 := UDPSocketSendToAddr(sock, reqBuf, NTP_PACKET_SIZE, ip, NTP_PORT);
  munmap(reqBuf, NTP_PACKET_SIZE);
  
  if (ret < 0) {
    UDPSocketClose(sock);
    return time;
  }
  
  respBuf := mmap(0, 1024, PROT_RW, MAP_ANON, FD_NONE, 0);
  if (respBuf == 0) {
    UDPSocketClose(sock);
    return time;
  }
  
  nread := UDPSocketRecv(sock, respBuf, 1024, 0, 0);
  
  if (nread < NTP_PACKET_SIZE) {
    munmap(respBuf, 1024);
    UDPSocketClose(sock);
    return time;
  }
  
  time := NTPParseResponse(respBuf, 0, 0);
  
  munmap(respBuf, 1024);
  UDPSocketClose(sock);
  
  return time;
}

// Format Unix timestamp as human-readable string
// Returns pointer to formatted string (YYYY-MM-DD HH:MM:SS UTC)
// Caller must free with munmap
pub fn NTPFormatTime(unixTime: int64): int64 {
  var buf: int64;
  var pos: int64;
  var days: int64;
  var secs: int64;
  var year: int64;
  var month: int64;
  var day: int64;
  var hour: int64;
  var min: int64;
  var sec: int64;
  var i: int64;
  
  buf := mmap(0, 32, PROT_RW, MAP_ANON, FD_NONE, 0);
  if (buf == 0) {
    return 0;
  }
  
  // Simple date calculation (approximate)
  // days since epoch
  days := unixTime / 86400;
  secs := unixTime - (days * 86400);
  
  // Approximate year (not accounting for leap years precisely)
  year := 1970 + (days / 365);
  var daysInYear: int64 := days - ((year - 1970) * 365);
  // Adjust for leap years (rough)
  daysInYear := daysInYear - ((year - 1968) / 4);
  
  // Approximate month and day
  if (daysInYear < 31) {
    month := 1; day := daysInYear + 1;
  }
  else if (daysInYear < 59) {
    month := 2; day := daysInYear - 30;
  }
  else if (daysInYear < 90) {
    month := 3; day := daysInYear - 58;
  }
  else if (daysInYear < 120) {
    month := 4; day := daysInYear - 89;
  }
  else if (daysInYear < 151) {
    month := 5; day := daysInYear - 119;
  }
  else if (daysInYear < 181) {
    month := 6; day := daysInYear - 150;
  }
  else if (daysInYear < 212) {
    month := 7; day := daysInYear - 180;
  }
  else if (daysInYear < 243) {
    month := 8; day := daysInYear - 211;
  }
  else if (daysInYear < 273) {
    month := 9; day := daysInYear - 242;
  }
  else if (daysInYear < 304) {
    month := 10; day := daysInYear - 272;
  }
  else if (daysInYear < 334) {
    month := 11; day := daysInYear - 303;
  }
  else {
    month := 12; day := daysInYear - 333;
  }
  
  hour := secs / 3600;
  min := (secs - (hour * 3600)) / 60;
  sec := secs - (hour * 3600) - (min * 60);
  
  // Format: YYYY-MM-DD HH:MM:SS
  pos := 0;
  
  // Year (4 digits)
  var y: int64 := year;
  var d3: int64 := y / 1000; y := y - d3 * 1000;
  var d2: int64 := y / 100;  y := y - d2 * 100;
  var d1: int64 := y / 10;   y := y - d1 * 10;
  poke8(buf + pos, 48 + d3); pos := pos + 1;
  poke8(buf + pos, 48 + d2); pos := pos + 1;
  poke8(buf + pos, 48 + d1); pos := pos + 1;
  poke8(buf + pos, 48 + y);  pos := pos + 1;
  
  poke8(buf + pos, 45); pos := pos + 1;  // -
  
  // Month (2 digits)
  if (month >= 10) {
    poke8(buf + pos, 49); pos := pos + 1;
    poke8(buf + pos, 48 + (month - 10)); pos := pos + 1;
  } else {
    poke8(buf + pos, 48); pos := pos + 1;
    poke8(buf + pos, 48 + month); pos := pos + 1;
  }
  
  poke8(buf + pos, 45); pos := pos + 1;  // -
  
  // Day (2 digits)
  if (day >= 10) {
    var dd: int64 := day / 10;
    poke8(buf + pos, 48 + dd); pos := pos + 1;
    poke8(buf + pos, 48 + (day - dd * 10)); pos := pos + 1;
  } else {
    poke8(buf + pos, 48); pos := pos + 1;
    poke8(buf + pos, 48 + day); pos := pos + 1;
  }
  
  poke8(buf + pos, 32); pos := pos + 1;  // space
  
  // Hour (2 digits)
  if (hour >= 10) {
    var hh: int64 := hour / 10;
    poke8(buf + pos, 48 + hh); pos := pos + 1;
    poke8(buf + pos, 48 + (hour - hh * 10)); pos := pos + 1;
  } else {
    poke8(buf + pos, 48); pos := pos + 1;
    poke8(buf + pos, 48 + hour); pos := pos + 1;
  }
  
  poke8(buf + pos, 58); pos := pos + 1;  // :
  
  // Minute (2 digits)
  var mm: int64 := min / 10;
  poke8(buf + pos, 48 + mm); pos := pos + 1;
  poke8(buf + pos, 48 + (min - mm * 10)); pos := pos + 1;
  
  poke8(buf + pos, 58); pos := pos + 1;  // :
  
  // Second (2 digits)
  var ss: int64 := sec / 10;
  poke8(buf + pos, 48 + ss); pos := pos + 1;
  poke8(buf + pos, 48 + (sec - ss * 10)); pos := pos + 1;
  
  // UTC suffix
  poke8(buf + pos, 32); pos := pos + 1;  // space
  poke8(buf + pos, 85);  pos := pos + 1;  // U
  poke8(buf + pos, 84);  pos := pos + 1;  // T
  poke8(buf + pos, 67);  pos := pos + 1;  // C
  
  poke8(buf + pos, 0);
  
  return buf;
}
