// Lyx SIP Client - RFC 3261 compliant
// Session Initiation Protocol for VoIP, video, and instant messaging
//
// SIP uses UDP or TCP port 5060 (or TLS on 5061)
// The protocol is text-based, similar to HTTP
//
// Message structure:
// - Request line: METHOD sip:user@domain SIP/2.0
// - Status line: SIP/2.0 CODE REASON
// - Headers: Key: Value
// - Empty line (\r\n)
// - Body (usually SDP)
//
// Usage:
//   import std.net.sip;
//   var sip: SIPConn := SIPConnect("sip.example.com", 5060);
//   SIPRegister(sip, "user", "pass", "sip.example.com");
//   SIPSendMessage(sip, "user@domain", "Hello!");
//   SIPDisconnect(sip);

unit std.net.sip;

import std.net.socket;
import std.net.dns;
import std.net.types;

// SIP port
pub con SIP_PORT: int64 := 5060;
pub con SIPS_PORT: int64 := 5061;

// SIP methods
pub con SIP_METHOD_REGISTER: int64 := 1;
pub con SIP_METHOD_INVITE: int64 := 2;
pub con SIP_METHOD_ACK: int64 := 3;
pub con SIP_METHOD_BYE: int64 := 4;
pub con SIP_METHOD_CANCEL: int64 := 5;
pub con SIP_METHOD_OPTIONS: int64 := 6;
pub con SIP_METHOD_MESSAGE: int64 := 7;
pub con SIP_METHOD_SUBSCRIBE: int64 := 8;
pub con SIP_METHOD_NOTIFY: int64 := 9;
pub con SIP_METHOD_PUBLISH: int64 := 10;
pub con SIP_METHOD_INFO: int64 := 11;
pub con SIP_METHOD_PRACK: int64 := 12;
pub con SIP_METHOD_UPDATE: int64 := 13;
pub con SIP_METHOD_REFER: int64 := 14;

// SIP status codes
pub con SIP_TRYING: int64 := 100;
pub con SIP_RINGING: int64 := 180;
pub con SIP_CALL_IS_BEING_FORWARDED: int64 := 181;
pub con SIP_QUEUED: int64 := 182;
pub con SIP_SESSION_PROGRESS: int64 := 183;
pub con SIP_OK: int64 := 200;
pub con SIP_ACCEPTED: int64 := 202;
pub con SIP_MULTIPLE_CHOICES: int64 := 300;
pub con SIP_MOVED_PERMANENTLY: int64 := 301;
pub con SIP_MOVED_TEMPORARILY: int64 := 302;
pub con SIP_USE_PROXY: int64 := 305;
pub con SIP_ALTERNATIVE_SERVICE: int64 := 380;
pub con SIP_BAD_REQUEST: int64 := 400;
pub con SIP_UNAUTHORIZED: int64 := 401;
pub con SIP_PAYMENT_REQUIRED: int64 := 402;
pub con SIP_FORBIDDEN: int64 := 403;
pub con SIP_NOT_FOUND: int64 := 404;
pub con SIP_METHOD_NOT_ALLOWED: int64 := 405;
pub con SIP_NOT_ACCEPTABLE: int64 := 406;
pub con SIP_PROXY_AUTHENTICATION_REQUIRED: int64 := 407;
pub con SIP_REQUEST_TIMEOUT: int64 := 408;
pub con SIP_GONE: int64 := 410;
pub con SIP_REQUEST_ENTITY_TOO_LARGE: int64 := 413;
pub con SIP_REQUEST_URI_TOO_LONG: int64 := 414;
pub con SIP_UNSUPPORTED_MEDIA_TYPE: int64 := 415;
pub con SIP_UNSUPPORTED_URI_SCHEME: int64 := 416;
pub con SIP_BAD_EXTENSION: int64 := 420;
pub con SIP_EXTENSION_REQUIRED: int64 := 421;
pub con SIP_INTERVAL_TOO_BRIEF: int64 := 423;
pub con SIP_TEMPORARILY_UNAVAILABLE: int64 := 480;
pub con SIP_CALL_TRANSACTION_DOES_NOT_EXIST: int64 := 481;
pub con SIP_LOOP_DETECTED: int64 := 482;
pub con SIP_TOO_MANY_HOPS: int64 := 483;
pub con SIP_ADDRESS_INCOMPLETE: int64 := 484;
pub con SIP_AMBIGUOUS: int64 := 485;
pub con SIP_BUSY_HERE: int64 := 486;
pub con SIP_REQUEST_TERMINATED: int64 := 487;
pub con SIP_NOT_ACCEPTABLE_HERE: int64 := 488;
pub con SIP_REQUEST_PENDING: int64 := 491;
pub con SIP_UNDECIPHERABLE: int64 := 493;
pub con SIP_INTERNAL_SERVER_ERROR: int64 := 500;
pub con SIP_NOT_IMPLEMENTED: int64 := 501;
pub con SIP_BAD_GATEWAY: int64 := 502;
pub con SIP_SERVICE_UNAVAILABLE: int64 := 503;
pub con SIP_SERVER_TIME_OUT: int64 := 504;
pub con SIP_VERSION_NOT_SUPPORTED: int64 := 505;
pub con SIP_MESSAGE_TOO_LARGE: int64 := 513;
pub con SIP_BUSY_EVERYWHERE: int64 := 600;
pub con SIP_DECLINE: int64 := 603;
pub con SIP_DOES_NOT_EXIST_ANYWHERE: int64 := 604;
pub con SIP_NOT_ACCEPTABLE_ANYWHERE: int64 := 606;

// SIP connection
pub type SIPConn = struct {
  sock: UDPSocket;     // UDP socket (or TCP)
  serverIp: int64;     // Server IP
  serverPort: int64;   // Server port
  localIp: int64;      // Local IP
  localPort: int64;    // Local port
  connected: int64;    // 1 if connected
  cseq: int64;         // CSeq counter
  callId: int64;       // Pointer to Call-ID string
};

// SIP response
pub type SIPResponse = struct {
  statusCode: int64;   // Status code
  reasonPhrase: int64; // Pointer to reason phrase
  headers: int64;      // Pointer to raw headers
  body: int64;         // Pointer to body
  bodyLen: int64;      // Body length
};

// Global CSeq counter
pub var _sipCseq: int64 := 1;

pub fn SIPNextCseq(): int64 {
  _sipCseq := _sipCseq + 1;
  return _sipCseq;
}

// Generate random string (for Call-ID, branch, tag)
// Returns pointer to null-terminated string (caller must free)
pub fn SIPGenerateRandom(len: int64): int64 {
  var buf: int64;
  var i: int64;
  var rng: int64;
  var bufSz: int64 := len + 1;
  buf := mmap(0, bufSz, PROT_RW, MAP_ANON, FD_NONE, 0);
  if (buf == 0) {
    return 0;
  }

  rng := 0x12345678;
  i := 0;
  while (i < len) {
    rng := rng * 1664525 + 1013904223;
    var rb: int64 := rng & 255;
    poke8(buf + i, rb);
    i := i + 1;
  }
  i := 0;
  
  // Convert to hex
  i := 0;
  while (i < len) {
    var b: int64 := peek8(buf + i);
    var hi: int64 := b / 16;
    var lo: int64 := b - (hi * 16);
    if (hi < 10) {
      poke8(buf + i * 2, 48 + hi);
    } else {
      poke8(buf + i * 2, 87 + hi);
    }
    if (lo < 10) {
      poke8(buf + i * 2 + 1, 48 + lo);
    } else {
      poke8(buf + i * 2 + 1, 87 + lo);
    }
    i := i + 1;
  }
  
  poke8(buf + len * 2, 0);
  return buf;
}

// String length helper
pub fn SIPStrLen(s: int64): int64 {
  var len: int64 := 0;
  if (s == 0) {
    return 0;
  }
  while (peek8(s + len) != 0) {
    len := len + 1;
  }
  return len;
}

// Write string to buffer at position
// Returns new position
pub fn SIPWriteStr(buf: int64, pos: int64, str: int64): int64 {
  var i: int64 := 0;
  if (str == 0) {
    return pos;
  }
  while (peek8(str + i) != 0) {
    poke8(buf + pos, peek8(str + i));
    pos := pos + 1;
    i := i + 1;
  }
  return pos;
}

// Write string literal from constant
pub fn SIPWriteLit(buf: int64, pos: int64, str: int64, len: int64): int64 {
  var i: int64 := 0;
  while (i < len) {
    poke8(buf + pos + i, peek8(str + i));
    i := i + 1;
  }
  return pos + len;
}

// Build SIP request line
// Returns new position
pub fn SIPBuildRequestLine(buf: int64, pos: int64, method: int64, uri: int64): int64 {
  if (method == SIP_METHOD_REGISTER) {
    pos := SIPWriteLit(buf, pos, "REGISTER ", 9);
  }
  else if (method == SIP_METHOD_INVITE) {
    pos := SIPWriteLit(buf, pos, "INVITE ", 7);
  }
  else if (method == SIP_METHOD_ACK) {
    pos := SIPWriteLit(buf, pos, "ACK ", 4);
  }
  else if (method == SIP_METHOD_BYE) {
    pos := SIPWriteLit(buf, pos, "BYE ", 4);
  }
  else if (method == SIP_METHOD_CANCEL) {
    pos := SIPWriteLit(buf, pos, "CANCEL ", 7);
  }
  else if (method == SIP_METHOD_OPTIONS) {
    pos := SIPWriteLit(buf, pos, "OPTIONS ", 8);
  }
  else if (method == SIP_METHOD_MESSAGE) {
    pos := SIPWriteLit(buf, pos, "MESSAGE ", 8);
  }
  else if (method == SIP_METHOD_SUBSCRIBE) {
    pos := SIPWriteLit(buf, pos, "SUBSCRIBE ", 10);
  }
  else if (method == SIP_METHOD_NOTIFY) {
    pos := SIPWriteLit(buf, pos, "NOTIFY ", 7);
  }
  
  // URI
  pos := SIPWriteStr(buf, pos, uri);
  
  // SIP version
  pos := SIPWriteLit(buf, pos, " SIP/2.0\r\n", 10);
  
  return pos;
}

// Build SIP REGISTER message
// user: username
// domain: SIP domain
// contact: contact URI (local)
// Returns pointer to encoded message (caller must free)
pub fn SIPBuildRegister(user: int64, domain: int64, contact: int64, callId: int64, cseq: int64): int64 {
  var buf: int64;
  var pos: int64;
  var uri: int64;
  var branch: int64;
  var tag: int64;
  var fromTag: int64;
  
  buf := mmap(0, 2048, PROT_RW, MAP_ANON, FD_NONE, 0);
  if (buf == 0) {
    return 0;
  }
  
  pos := 0;
  
  // Build URI: sip:domain
  uri := mmap(0, 256, PROT_RW, MAP_ANON, FD_NONE, 0);
  if (uri == 0) {
    munmap(buf, 2048);
    return 0;
  }
  var uriPos: int64 := 0;
  uriPos := SIPWriteLit(uri, uriPos, "sip:", 4);
  uriPos := SIPWriteStr(uri, uriPos, domain);
  poke8(uri + uriPos, 0);
  
  // Request line
  pos := SIPBuildRequestLine(buf, pos, SIP_METHOD_REGISTER, uri);
  munmap(uri, 256);
  
  // Via header
  branch := SIPGenerateRandom(10);
  tag := SIPGenerateRandom(8);
  fromTag := tag;
  
  pos := SIPWriteLit(buf, pos, "Via: SIP/2.0/UDP ", 17);
  pos := SIPWriteStr(buf, pos, "127.0.0.1");  // Local IP
  pos := SIPWriteLit(buf, pos, ";branch=z9hG4bK-", 17);
  pos := SIPWriteStr(buf, pos, branch);
  pos := SIPWriteLit(buf, pos, "\r\n", 2);
  munmap(branch, 21);
  
  // Max-Forwards
  pos := SIPWriteLit(buf, pos, "Max-Forwards: 70\r\n", 18);
  
  // From
  pos := SIPWriteLit(buf, pos, "From: <sip:", 11);
  pos := SIPWriteStr(buf, pos, user);
  pos := SIPWriteLit(buf, pos, "@", 1);
  pos := SIPWriteStr(buf, pos, domain);
  pos := SIPWriteLit(buf, pos, ">;tag=", 6);
  pos := SIPWriteStr(buf, pos, fromTag);
  pos := SIPWriteLit(buf, pos, "\r\n", 2);
  munmap(fromTag, 17);
  
  // To
  pos := SIPWriteLit(buf, pos, "To: <sip:", 9);
  pos := SIPWriteStr(buf, pos, user);
  pos := SIPWriteLit(buf, pos, "@", 1);
  pos := SIPWriteStr(buf, pos, domain);
  pos := SIPWriteLit(buf, pos, ">\r\n", 3);
  
  // Call-ID
  pos := SIPWriteLit(buf, pos, "Call-ID: ", 9);
  pos := SIPWriteStr(buf, pos, callId);
  pos := SIPWriteLit(buf, pos, "\r\n", 2);
  
  // CSeq
  pos := SIPWriteLit(buf, pos, "CSeq: ", 6);
  // Write CSeq number (simple)
  if (cseq >= 1000) {
    poke8(buf + pos, 48 + (cseq / 1000)); pos := pos + 1;
  }
  if (cseq >= 100) {
    var d: int64 := cseq / 100;
    d := d - (cseq / 1000) * 10;
    poke8(buf + pos, 48 + d); pos := pos + 1;
  }
  if (cseq >= 10) {
    var d: int64 := cseq / 10;
    d := d - (cseq / 100) * 10;
    poke8(buf + pos, 48 + d); pos := pos + 1;
  }
  var d: int64 := cseq - (cseq / 10) * 10;
  poke8(buf + pos, 48 + d); pos := pos + 1;
  pos := SIPWriteLit(buf, pos, " REGISTER\r\n", 11);
  
  // Contact
  pos := SIPWriteLit(buf, pos, "Contact: <sip:", 14);
  pos := SIPWriteStr(buf, pos, user);
  pos := SIPWriteLit(buf, pos, "@", 1);
  if (contact != 0) {
    pos := SIPWriteStr(buf, pos, contact);
  } else {
    pos := SIPWriteStr(buf, pos, "127.0.0.1");
  }
  pos := SIPWriteLit(buf, pos, ">\r\n", 3);
  
  // Expires
  pos := SIPWriteLit(buf, pos, "Expires: 3600\r\n", 15);
  
  // Content-Length
  pos := SIPWriteLit(buf, pos, "Content-Length: 0\r\n", 19);
  
  // End of headers
  pos := SIPWriteLit(buf, pos, "\r\n", 2);
  
  poke8(buf + pos, 0);
  return buf;
}

// Build SIP MESSAGE (instant message)
// fromUser: sender
// toUser: recipient
// toDomain: recipient domain
// body: message body
// Returns pointer to encoded message (caller must free)
pub fn SIPBuildMessage(fromUser: int64, toUser: int64, toDomain: int64, body: int64, callId: int64, cseq: int64): int64 {
  var buf: int64;
  var pos: int64;
  var uri: int64;
  var branch: int64;
  var tag: int64;
  var bodyLen: int64;
  var i: int64;
  
  buf := mmap(0, 4096, PROT_RW, MAP_ANON, FD_NONE, 0);
  if (buf == 0) {
    return 0;
  }
  
  pos := 0;
  
  // Build URI: sip:toUser@toDomain
  uri := mmap(0, 256, PROT_RW, MAP_ANON, FD_NONE, 0);
  if (uri == 0) {
    munmap(buf, 4096);
    return 0;
  }
  var uriPos: int64 := 0;
  uriPos := SIPWriteLit(uri, uriPos, "sip:", 4);
  uriPos := SIPWriteStr(uri, uriPos, toUser);
  uriPos := SIPWriteLit(uri, uriPos, "@", 1);
  uriPos := SIPWriteStr(uri, uriPos, toDomain);
  poke8(uri + uriPos, 0);
  
  // Request line
  pos := SIPBuildRequestLine(buf, pos, SIP_METHOD_MESSAGE, uri);
  munmap(uri, 256);
  
  // Via
  branch := SIPGenerateRandom(10);
  pos := SIPWriteLit(buf, pos, "Via: SIP/2.0/UDP ", 17);
  pos := SIPWriteStr(buf, pos, "127.0.0.1");
  pos := SIPWriteLit(buf, pos, ";branch=z9hG4bK-", 17);
  pos := SIPWriteStr(buf, pos, branch);
  pos := SIPWriteLit(buf, pos, "\r\n", 2);
  munmap(branch, 21);
  
  // Max-Forwards
  pos := SIPWriteLit(buf, pos, "Max-Forwards: 70\r\n", 18);
  
  // From
  tag := SIPGenerateRandom(8);
  pos := SIPWriteLit(buf, pos, "From: <sip:", 11);
  pos := SIPWriteStr(buf, pos, fromUser);
  pos := SIPWriteLit(buf, pos, "@127.0.0.1>;tag=", 17);
  pos := SIPWriteStr(buf, pos, tag);
  pos := SIPWriteLit(buf, pos, "\r\n", 2);
  munmap(tag, 17);
  
  // To
  pos := SIPWriteLit(buf, pos, "To: <sip:", 9);
  pos := SIPWriteStr(buf, pos, toUser);
  pos := SIPWriteLit(buf, pos, "@", 1);
  pos := SIPWriteStr(buf, pos, toDomain);
  pos := SIPWriteLit(buf, pos, ">\r\n", 3);
  
  // Call-ID
  pos := SIPWriteLit(buf, pos, "Call-ID: ", 9);
  pos := SIPWriteStr(buf, pos, callId);
  pos := SIPWriteLit(buf, pos, "\r\n", 2);
  
  // CSeq
  pos := SIPWriteLit(buf, pos, "CSeq: ", 6);
  if (cseq >= 1000) {
    poke8(buf + pos, 48 + (cseq / 1000)); pos := pos + 1;
  }
  if (cseq >= 100) {
    var d: int64 := cseq / 100;
    d := d - (cseq / 1000) * 10;
    poke8(buf + pos, 48 + d); pos := pos + 1;
  }
  if (cseq >= 10) {
    var d: int64 := cseq / 10;
    d := d - (cseq / 100) * 10;
    poke8(buf + pos, 48 + d); pos := pos + 1;
  }
  var dd: int64 := cseq - (cseq / 10) * 10;
  poke8(buf + pos, 48 + dd); pos := pos + 1;
  pos := SIPWriteLit(buf, pos, " MESSAGE\r\n", 10);
  
  // Contact
  pos := SIPWriteLit(buf, pos, "Contact: <sip:", 14);
  pos := SIPWriteStr(buf, pos, fromUser);
  pos := SIPWriteLit(buf, pos, "@127.0.0.1>\r\n", 14);
  
  // Content-Type
  pos := SIPWriteLit(buf, pos, "Content-Type: text/plain\r\n", 26);
  
  // Content-Length
  bodyLen := SIPStrLen(body);
  pos := SIPWriteLit(buf, pos, "Content-Length: ", 16);
  if (bodyLen >= 100) {
    var d2: int64 := bodyLen / 100;
    poke8(buf + pos, 48 + d2); pos := pos + 1;
  }
  if (bodyLen >= 10) {
    var d2: int64 := bodyLen / 10;
    d2 := d2 - (bodyLen / 100) * 10;
    poke8(buf + pos, 48 + d2); pos := pos + 1;
  }
  var d2: int64 := bodyLen - (bodyLen / 10) * 10;
  poke8(buf + pos, 48 + d2); pos := pos + 1;
  pos := SIPWriteLit(buf, pos, "\r\n", 2);
  
  // End of headers
  pos := SIPWriteLit(buf, pos, "\r\n", 2);
  
  // Body
  i := 0;
  while (i < bodyLen) {
    poke8(buf + pos + i, peek8(body + i));
    i := i + 1;
  }
  pos := pos + bodyLen;
  
  poke8(buf + pos, 0);
  return buf;
}

// Build SIP OPTIONS request
// Returns pointer to encoded message (caller must free)
pub fn SIPBuildOptions(user: int64, domain: int64, callId: int64, cseq: int64): int64 {
  var buf: int64;
  var pos: int64;
  var uri: int64;
  var branch: int64;
  
  buf := mmap(0, 1024, PROT_RW, MAP_ANON, FD_NONE, 0);
  if (buf == 0) {
    return 0;
  }
  
  pos := 0;
  
  uri := mmap(0, 256, PROT_RW, MAP_ANON, FD_NONE, 0);
  if (uri == 0) {
    munmap(buf, 1024);
    return 0;
  }
  var uriPos: int64 := 0;
  uriPos := SIPWriteLit(uri, uriPos, "sip:", 4);
  uriPos := SIPWriteStr(uri, uriPos, domain);
  poke8(uri + uriPos, 0);
  
  pos := SIPBuildRequestLine(buf, pos, SIP_METHOD_OPTIONS, uri);
  munmap(uri, 256);
  
  branch := SIPGenerateRandom(10);
  pos := SIPWriteLit(buf, pos, "Via: SIP/2.0/UDP ", 17);
  pos := SIPWriteStr(buf, pos, "127.0.0.1");
  pos := SIPWriteLit(buf, pos, ";branch=z9hG4bK-", 17);
  pos := SIPWriteStr(buf, pos, branch);
  pos := SIPWriteLit(buf, pos, "\r\n", 2);
  munmap(branch, 21);
  
  pos := SIPWriteLit(buf, pos, "Max-Forwards: 70\r\n", 18);
  
  var tag: int64 := SIPGenerateRandom(8);
  pos := SIPWriteLit(buf, pos, "From: <sip:", 11);
  pos := SIPWriteStr(buf, pos, user);
  pos := SIPWriteLit(buf, pos, "@127.0.0.1>;tag=", 17);
  pos := SIPWriteStr(buf, pos, tag);
  pos := SIPWriteLit(buf, pos, "\r\n", 2);
  munmap(tag, 17);
  
  pos := SIPWriteLit(buf, pos, "To: <sip:", 9);
  pos := SIPWriteStr(buf, pos, domain);
  pos := SIPWriteLit(buf, pos, ">\r\n", 3);
  
  pos := SIPWriteLit(buf, pos, "Call-ID: ", 9);
  pos := SIPWriteStr(buf, pos, callId);
  pos := SIPWriteLit(buf, pos, "\r\n", 2);
  
  pos := SIPWriteLit(buf, pos, "CSeq: ", 6);
  if (cseq >= 10) {
    var d: int64 := cseq / 10;
    poke8(buf + pos, 48 + d); pos := pos + 1;
  }
  var d: int64 := cseq - (cseq / 10) * 10;
  poke8(buf + pos, 48 + d); pos := pos + 1;
  pos := SIPWriteLit(buf, pos, " OPTIONS\r\n", 10);
  
  pos := SIPWriteLit(buf, pos, "Contact: <sip:", 14);
  pos := SIPWriteStr(buf, pos, user);
  pos := SIPWriteLit(buf, pos, "@127.0.0.1>\r\n", 14);
  
  pos := SIPWriteLit(buf, pos, "Accept: application/sdp\r\n", 25);
  pos := SIPWriteLit(buf, pos, "Content-Length: 0\r\n", 19);
  pos := SIPWriteLit(buf, pos, "\r\n", 2);
  
  poke8(buf + pos, 0);
  return buf;
}

// Parse SIP status line
// Returns status code, or -1 on error
pub fn SIPParseStatusCode(msg: int64): int64 {
  var i: int64;
  var code: int64;
  
  if (msg == 0) {
    return -1;
  }
  
  // Check for "SIP/2.0 "
  if (peek8(msg) != 83) {  // 'S'
    return -1;
  }
  
  // Skip to status code (after "SIP/2.0 ")
  i := 8;
  code := 0;
  while (i < 12) {
    var c: int64 := peek8(msg + i);
    if (c >= 48 && c <= 57) {
      code := code * 10 + (c - 48);
    } else {
      break;
    }
    i := i + 1;
  }
  
  return code;
}

// Parse SIP header value
// Returns pointer to allocated string (caller must free)
pub fn SIPParseHeader(msg: int64, header: int64, headerLen: int64): int64 {
  var i: int64;
  var j: int64;
  var found: int64;
  var valStart: int64;
  var valLen: int64;
  var val: int64;
  
  if (msg == 0 || header == 0) {
    return 0;
  }
  
  i := 0;
  while (i < 4096) {
    if (peek8(msg + i) == 0) {
      break;
    }
    
    // Check if header matches at position i
    found := 1;
    j := 0;
    while (j < headerLen) {
      if (peek8(msg + i + j) != peek8(header + j)) {
        found := 0;
        break;
      }
      j := j + 1;
    }
    
    if (found == 1) {
      // Skip header name and ": "
      valStart := i + headerLen;
      if (peek8(msg + valStart) == 58) {  // ':'
        valStart := valStart + 1;
      }
      if (peek8(msg + valStart) == 32) {  // ' '
        valStart := valStart + 1;
      }
      
      // Find end of value (\r\n)
      valLen := 0;
      while (valLen < 256) {
        var c: int64 := peek8(msg + valStart + valLen);
        if (c == 13 || c == 10 || c == 0) {
          break;
        }
        valLen := valLen + 1;
      }
      
      // Allocate and copy
      var sipValSz: int64 := valLen + 1;
      val := mmap(0, sipValSz, PROT_RW, MAP_ANON, FD_NONE, 0);
      if (val == 0) {
        return 0;
      }
      
      j := 0;
      while (j < valLen) {
        poke8(val + j, peek8(msg + valStart + j));
        j := j + 1;
      }
      poke8(val + valLen, 0);
      
      return val;
    }
    
    // Move to next line
    while (i < 4096) {
      var c: int64 := peek8(msg + i);
      if (c == 10) {
        i := i + 1;
        break;
      }
      if (c == 0) {
        break;
      }
      i := i + 1;
    }
  }
  
  return 0;
}

// Connect to SIP server
pub fn SIPConnect(host: int64, port: int64): SIPConn {
  var conn: SIPConn;
  var ip: int64;
  var sock: UDPSocket;
  
  conn.sock.fd := -1;
  conn.serverIp := 0;
  conn.serverPort := port;
  conn.localIp := 0;
  conn.localPort := 5060;
  conn.connected := 0;
  conn.cseq := 1;
  conn.callId := 0;
  
  ip := GetHostByName(host);
  if (ip == 0) {
    return conn;
  }
  
  sock := UDPSocketNew();
  if (sock.fd < 0) {
    return conn;
  }
  
  conn.sock := sock;
  conn.serverIp := ip;
  conn.connected := 1;
  
  // Generate Call-ID
  conn.callId := SIPGenerateRandom(16);
  
  return conn;
}

// Send SIP message
// Returns number of bytes sent, or -1 on error
pub fn SIPSend(conn: SIPConn, msg: int64): int64 {
  var len: int64;
  
  if (conn.connected == 0 || msg == 0) {
    return -1;
  }
  
  len := SIPStrLen(msg);
  return UDPSocketSendToAddr(conn.sock, msg, len, conn.serverIp, conn.serverPort);
}

// Receive SIP response
// Returns pointer to response buffer (caller must free)
pub fn SIPReceive(conn: SIPConn): int64 {
  var buf: int64;
  var nread: int64;
  
  if (conn.connected == 0) {
    return 0;
  }
  
  buf := mmap(0, 4096, PROT_RW, MAP_ANON, FD_NONE, 0);
  if (buf == 0) {
    return 0;
  }
  
  nread := UDPSocketRecv(conn.sock, buf, 4096, 0, 0);
  if (nread <= 0) {
    munmap(buf, 4096);
    return 0;
  }
  
  poke8(buf + nread, 0);
  return buf;
}

// Send SIP REGISTER
// Returns status code from response
pub fn SIPRegister(conn: SIPConn, user: int64, pass: int64, domain: int64): int64 {
  var msg: int64;
  var resp: int64;
  var code: int64;
  
  if (conn.connected == 0) {
    return -1;
  }
  
  msg := SIPBuildRegister(user, domain, 0, conn.callId, conn.cseq);
  conn.cseq := conn.cseq + 1;
  
  if (msg == 0) {
    return -1;
  }
  
  SIPSend(conn, msg);
  munmap(msg, 2048);
  
  resp := SIPReceive(conn);
  if (resp == 0) {
    return -1;
  }
  
  code := SIPParseStatusCode(resp);
  munmap(resp, 4096);
  
  return code;
}

// Send SIP MESSAGE (instant message)
// Returns status code from response
pub fn SIPSendMessage(conn: SIPConn, toUser: int64, toDomain: int64, body: int64): int64 {
  var msg: int64;
  var resp: int64;
  var code: int64;
  
  if (conn.connected == 0) {
    return -1;
  }
  
  msg := SIPBuildMessage("user", toUser, toDomain, body, conn.callId, conn.cseq);
  conn.cseq := conn.cseq + 1;
  
  if (msg == 0) {
    return -1;
  }
  
  SIPSend(conn, msg);
  munmap(msg, 4096);
  
  resp := SIPReceive(conn);
  if (resp == 0) {
    return -1;
  }
  
  code := SIPParseStatusCode(resp);
  munmap(resp, 4096);
  
  return code;
}

// Send SIP OPTIONS
// Returns status code from response
pub fn SIPOptions(conn: SIPConn, user: int64, domain: int64): int64 {
  var msg: int64;
  var resp: int64;
  var code: int64;
  
  if (conn.connected == 0) {
    return -1;
  }
  
  msg := SIPBuildOptions(user, domain, conn.callId, conn.cseq);
  conn.cseq := conn.cseq + 1;
  
  if (msg == 0) {
    return -1;
  }
  
  SIPSend(conn, msg);
  munmap(msg, 1024);
  
  resp := SIPReceive(conn);
  if (resp == 0) {
    return -1;
  }
  
  code := SIPParseStatusCode(resp);
  munmap(resp, 4096);
  
  return code;
}

// Disconnect from SIP server
pub fn SIPDisconnect(conn: SIPConn) {
  if (conn.callId != 0) {
    munmap(conn.callId, 33);
  }
  if (conn.sock.fd >= 0) {
    UDPSocketClose(conn.sock);
  }
  conn.connected := 0;
}
