// Lyx Network Library - Socket API
// Phase 1: Blocking socket operations (simplified)

unit std.net.socket;

import std.net.types;

// ============================================================================
// Memory Buffer Allocation
// ============================================================================

// Allocate a memory buffer using mmap
// Returns pointer to buffer, or 0 on failure
pub fn BufferAlloc(size: int64): int64 {
  // mmap(addr=0, length=size, prot=RW, flags=MAP_ANONYMOUS|MAP_PRIVATE, fd=-1, offset=0)
  return mmap(0, size, PROT_RW, MAP_ANON, FD_NONE, 0);
}

// Free a memory buffer allocated with BufferAlloc
pub fn BufferFree(buf: int64, size: int64): int64 {
  return munmap(buf, size);
}

// ============================================================================
// TCP Listener
// ============================================================================

pub type TCPListener = struct {
  fd: int64;
};

// Create a new TCP listener
pub fn TCPListenerNew(): TCPListener {
  var listener: TCPListener;
  var fd: int64;

  // Create socket
  fd := sys_socket(AF_INET, SOCK_STREAM, IPPROTO_TCP);
  if (fd < 0) {
    listener.fd := -1;
    return listener;
  }

  listener.fd := fd;
  return listener;
}

// Start listening
pub fn TCPListenerListen(listener: TCPListener, backlog: int64): int64 {
  return sys_listen(listener.fd, backlog);
}

// Accept a connection (simplified - no client address)
pub fn TCPListenerAccept(listener: TCPListener): TCPConn {
  var conn: TCPConn;
  var clientFd: int64;
  
  // Accept with null pointers (0) for address
  clientFd := sys_accept(listener.fd, 0, 0);
  if (clientFd < 0) {
    conn.fd := -1;
    return conn;
  }

  conn.fd := clientFd;
  return conn;
}

// Close listener
pub fn TCPListenerClose(listener: TCPListener) {
  if (listener.fd >= 0) {
    sys_close(listener.fd);
  }
}

// ============================================================================
// TCP Connection
// ============================================================================

pub type TCPConn = struct {
  fd: int64;
};

// Read from connection
pub fn TCPConnRead(conn: TCPConn, buf: int64, n: int64): int64 {
  return sys_read(conn.fd, buf, n);
}

// Write to connection
pub fn TCPConnWrite(conn: TCPConn, buf: int64, n: int64): int64 {
  return sys_write(conn.fd, buf, n);
}

// Close connection
pub fn TCPConnClose(conn: TCPConn) {
  if (conn.fd >= 0) {
    sys_close(conn.fd);
  }
}

// ============================================================================
// UDP Socket
// ============================================================================

pub type UDPSocket = struct {
  fd: int64;
};

// Create a new UDP socket
pub fn UDPSocketNew(): UDPSocket {
  var sock: UDPSocket;
  var fd: int64;

  // Create UDP socket
  fd := sys_socket(AF_INET, SOCK_DGRAM, IPPROTO_UDP);
  if (fd < 0) {
    sock.fd := -1;
    return sock;
  }

  sock.fd := fd;
  return sock;
}

// Bind UDP socket to address
pub fn UDPSocketBind(sock: UDPSocket, addr: int64): int64 {
  return sys_bind(sock.fd, addr, 16);
}

// Send data to address
pub fn UDPSocketSendTo(sock: UDPSocket, buf: int64, n: int64, dest: int64): int64 {
  return sys_sendto(sock.fd, buf, n, 0, dest, 16);
}

// Receive data and sender address
pub fn UDPSocketRecvFrom(sock: UDPSocket, buf: int64, n: int64, src: int64, addrlen: int64): int64 {
  return sys_recvfrom(sock.fd, buf, n, 0, src, addrlen);
}

// Close UDP socket
pub fn UDPSocketClose(sock: UDPSocket) {
  if (sock.fd >= 0) {
    sys_close(sock.fd);
  }
}

// ============================================================================
// Raw Socket (for ICMP, etc.)
// ============================================================================

pub type RawSocket = struct {
  fd: int64;
};

// Create a raw socket (requires root or CAP_NET_RAW)
pub fn RawSocketNew(protocol: int64): RawSocket {
  var sock: RawSocket;
  var fd: int64;

  // Create raw socket
  fd := sys_socket(AF_INET, SOCK_RAW, protocol);
  if (fd < 0) {
    sock.fd := -1;
    return sock;
  }

  sock.fd := fd;
  return sock;
}

// Send raw packet
pub fn RawSocketSendTo(sock: RawSocket, buf: int64, n: int64, destAddr: int64): int64 {
  return sys_sendto(sock.fd, buf, n, 0, destAddr, 16);
}

// Receive raw packet
pub fn RawSocketRecvFrom(sock: RawSocket, buf: int64, n: int64, srcAddr: int64, addrlen: int64): int64 {
  return sys_recvfrom(sock.fd, buf, n, 0, srcAddr, addrlen);
}

// Close raw socket
pub fn RawSocketClose(sock: RawSocket) {
  if (sock.fd >= 0) {
    sys_close(sock.fd);
  }
}

// ============================================================================
// ICMP (Ping)
// ============================================================================

// ICMP Echo Request/Reply Header (8 bytes)
// +--------+--------+--------+--------+--------+--------+--------+--------+
// |  Type  |  Code  |          Checksum           |       ID        |  Seq  |
// +--------+--------+--------+--------+--------+--------+--------+--------+
pub type ICMPHeader = struct {
  icmp_type: uint8;
  icmp_code: uint8;
  icmp_cksum: uint16;
  icmp_id: uint16;
  icmp_seq: uint16;
};

// Create an ICMP echo request packet
pub fn ICMPMakeEchoRequest(id: uint16, seq: uint16): ICMPHeader {
  var hdr: ICMPHeader;
  hdr.icmp_type := ICMP_ECHO as uint8;
  hdr.icmp_code := 0;
  hdr.icmp_cksum := 0;
  hdr.icmp_id := id;
  hdr.icmp_seq := seq;
  return hdr;
}

// Calculate ICMP checksum (simple 16-bit sum)
pub fn ICMPChecksum(data: int64, len: int64): uint16 {
  var sum: int64 := 0;
  var i: int64 := 0;
  
  // Sum all 16-bit words
  while (i < len) {
    if ((i + 1) < len) {
      sum := sum + (peek8(data + i + 1) << 8) + peek8(data + i);
    } else {
      sum := sum + peek8(data + i);
    }
    i := i + 2;
  }
  
  // Add carries
  while ((sum >> 16) > 0) {
    sum := (sum & 0xFFFF) + (sum >> 16);
  }
  
  return ((~sum) & 0xFFFF) as uint16;
}

// Send ICMP echo request (ping)
pub fn ICMPPing(destIP: int64, id: uint16, seq: uint16, timeoutSecs: int64): int64 {
  var sock: RawSocket;
  var buf: int64;
  var replyBuf: int64;
  var destAddr: int64;
  var hdr: ICMPHeader;
  var n: int64;
  
  // Create raw socket for ICMP
  sock := RawSocketNew(IPPROTO_ICMP);
  if (sock.fd < 0) {
    return -1;
  }
  
  // Allocate buffer for packet
  buf := BufferAlloc(1024);
  if (buf == 0) {
    RawSocketClose(sock);
    return -1;
  }
  
  replyBuf := BufferAlloc(1024);
  if (replyBuf == 0) {
    BufferFree(buf, 1024);
    RawSocketClose(sock);
    return -1;
  }
  
  // Build ICMP header
  hdr := ICMPMakeEchoRequest(id, seq);
  
  // Write header to buffer using poke8 (little-endian)
  poke8(buf + 0, hdr.icmp_type as int64);
  poke8(buf + 1, hdr.icmp_code as int64);
  // checksum placeholder (bytes 2-3) - set to 0 for now
  poke8(buf + 2, 0);
  poke8(buf + 3, 0);
  // ID and sequence (little-endian)
  poke8(buf + 4, (id & 0xFF) as int64);
  poke8(buf + 5, ((id >> 8) & 0xFF) as int64);
  poke8(buf + 6, (seq & 0xFF) as int64);
  poke8(buf + 7, ((seq >> 8) & 0xFF) as int64);
  
  // Calculate and write checksum
  var cksum: uint16 := ICMPChecksum(buf, 8);
  poke8(buf + 2, (cksum & 0xFF) as int64);
  poke8(buf + 3, ((cksum >> 8) & 0xFF) as int64);
  
  // Set destination address (as int64 - packed sockaddr_in)
  destAddr := 0;
  // family = AF_INET (2) in little-endian at offset 0
  poke8(destAddr + 0, 2);
  poke8(destAddr + 1, 0);
  // port = 0 at offset 2
  poke8(destAddr + 2, 0);
  poke8(destAddr + 3, 0);
  // IP address at offset 4 (already in network order in destIP)
  // zero padding at offset 8
  
  // Send ICMP packet
  n := RawSocketSendTo(sock, buf, 8, destAddr);
  
  // Wait for reply (simplified - just check once)
  // In a real implementation, you'd loop with timeout
  
  // Cleanup
  BufferFree(buf, 1024);
  BufferFree(replyBuf, 1024);
  RawSocketClose(sock);
  
  return n;
}
