// Lyx Network Library - Public Socket API
// Phase 1: Blocking Socket Operations

unit std.net.socket;

import std.net.internal.types as types;
import std.net.internal.syscalls_linux as sys;

// ============================================================================
// Error Type
// ============================================================================

pub type Error = struct {
  message: string;
  code: int64;
};

pub fn (e *Error) Error(): string {
  return e.message;
}

// ============================================================================
// IP Address Type
// ============================================================================

pub type IPAddr = struct {
  family: int64;      // AF_INET or AF_INET6
  addr: array[uint8, 16];  // IPv4 or IPv6 address
  port: uint16;
};

// Parse IP address string
pub fn ParseIPAddr(s: string): IPAddr {
  var addr: IPAddr;
  addr.family = types.AF_INET;
  
  // Simple IPv4 parsing: "192.168.1.1:8080"
  // For now, just support "0.0.0.0:8080" and "127.0.0.1:8080"
  
  if s == "0.0.0.0:8080" {
    addr.addr[0] = 0;
    addr.addr[1] = 0;
    addr.addr[2] = 0;
    addr.addr[3] = 0;
    addr.port = 8080;
  } else if s == "127.0.0.1:8080" {
    addr.addr[0] = 127;
    addr.addr[1] = 0;
    addr.addr[2] = 0;
    addr.addr[3] = 1;
    addr.port = 8080;
  } else {
    // Default to 0.0.0.0:8080
    addr.addr[0] = 0;
    addr.addr[1] = 0;
    addr.addr[2] = 0;
    addr.addr[3] = 0;
    addr.port = 8080;
  }
  
  return addr;
}

// ============================================================================
// TCP Listener
// ============================================================================

pub type TCPListener = struct {
  fd: types.NativeSocket;
  addr: IPAddr;
};

// Create a new TCP listener
pub fn TCPListenerNew(addr: IPAddr): TCPListener {
  var listener: TCPListener;
  listener.addr = addr;
  
  // Create socket
  var fd: types.NativeSocket := sys.socket(types.AF_INET, types.SOCK_STREAM, types.IPPROTO_TCP);
  if fd < 0 {
    return listener;
  }
  listener.fd = fd;
  
  // Bind socket
  var sockaddr: types.SockAddrIn;
  sockaddr.sin_family = cast(uint16, types.AF_INET);
  sockaddr.sin_port = ((addr.port & 0xFF) << 8) | ((addr.port >> 8) & 0xFF);
  
  var ip: uint32 := 0;
  ip = cast(uint32, addr.addr[0]);
  ip = ip | (cast(uint32, addr.addr[1]) << 8);
  ip = ip | (cast(uint32, addr.addr[2]) << 16);
  ip = ip | (cast(uint32, addr.addr[3]) << 24);
  sockaddr.sin_addr = ip;
  
  var bindRet: int64 := sys.bind(fd, &sockaddr, 16);
  if bindRet < 0 {
    sys.close(fd);
    listener.fd := -1;
    return listener;
  }
  
  // Listen
  var listenRet: int64 := sys.listen(fd, 128);
  if listenRet < 0 {
    sys.close(fd);
    listener.fd := -1;
    return listener;
  }
  
  return listener;
}

// Accept incoming connection
pub fn (l *TCPListener) Accept(): TCPConn {
  var conn: TCPConn;
  var clientAddr: types.SockAddrIn;
  var addrLen: int64 := 16;
  
  var clientFd: types.NativeSocket := sys.accept(l.fd, &clientAddr, &addrLen);
  if clientFd < 0 {
    conn.fd := -1;
    return conn;
  }
  
  conn.fd := clientFd;
  return conn;
}

// Close listener
pub fn (l *TCPListener) Close() {
  if l.fd >= 0 {
    sys.close(l.fd);
    l.fd := -1;
  }
}

// ============================================================================
// TCP Connection
// ============================================================================

pub type TCPConn = struct {
  fd: types.NativeSocket;
};

// Dial TCP connection
pub fn TCPConnDial(addr: IPAddr): TCPConn {
  var conn: TCPConn;
  
  // Create socket
  var fd: types.NativeSocket := sys.socket(types.AF_INET, types.SOCK_STREAM, types.IPPROTO_TCP);
  if fd < 0 {
    conn.fd := -1;
    return conn;
  }
  
  // Prepare address
  var sockaddr: types.SockAddrIn;
  sockaddr.sin_family = cast(uint16, types.AF_INET);
  sockaddr.sin_port = ((addr.port & 0xFF) << 8) | ((addr.port >> 8) & 0xFF);
  
  var ip: uint32 := 0;
  ip = cast(uint32, addr.addr[0]);
  ip = ip | (cast(uint32, addr.addr[1]) << 8);
  ip = ip | (cast(uint32, addr.addr[2]) << 16);
  ip = ip | (cast(uint32, addr.addr[3]) << 24);
  sockaddr.sin_addr = ip;
  
  // Connect
  var ret: int64 := sys.connect(fd, &sockaddr, 16);
  if ret < 0 {
    sys.close(fd);
    conn.fd := -1;
    return conn;
  }
  
  conn.fd := fd;
  return conn;
}

// Read data from connection
pub fn (c *TCPConn) Read(buf: array[uint8, 1024]): int64 {
  var ret: int64 := sys.read(c.fd, &buf[0], 1024);
  return ret;
}

// Write data to connection
pub fn (c *TCPConn) Write(buf: array[uint8, 1024]): int64 {
  var ret: int64 := sys.write(c.fd, &buf[0], 1024);
  return ret;
}

// Close connection
pub fn (c *TCPConn) Close() {
  if c.fd >= 0 {
    sys.close(c.fd);
    c.fd := -1;
  }
}

// ============================================================================
// UDP Connection
// ============================================================================

pub type UDPConn = struct {
  fd: types.NativeSocket;
  localAddr: IPAddr;
};

// Create UDP socket
pub fn UDPConnNew(addr: IPAddr): UDPConn {
  var conn: UDPConn;
  conn.localAddr := addr;
  
  var fd: types.NativeSocket := sys.socket(types.AF_INET, types.SOCK_DGRAM, types.IPPROTO_UDP);
  if fd < 0 {
    conn.fd := -1;
    return conn;
  }
  
  conn.fd := fd;
  return conn;
}

// Close UDP connection
pub fn (c *UDPConn) Close() {
  if c.fd >= 0 {
    sys.close(c.fd);
    c.fd := -1;
  }
}
