// Lyx Network Library - Socket API
// Phase 1: Blocking socket operations (simplified)

unit std.net.socket;

import std.net.types;

// ============================================================================
// Memory Buffer Allocation
// ============================================================================

// Allocate a memory buffer using mmap
// Returns pointer to buffer, or 0 on failure
pub fn BufferAlloc(size: int64): int64 {
  // mmap(addr=0, length=size, prot=RW, flags=MAP_ANONYMOUS|MAP_PRIVATE, fd=-1, offset=0)
  return mmap(0, size, PROT_RW, MAP_ANON, FD_NONE, 0);
}

// Free a memory buffer allocated with BufferAlloc
pub fn BufferFree(buf: int64, size: int64): int64 {
  return munmap(buf, size);
}

// ============================================================================
// TCP Listener
// ============================================================================

pub type TCPListener = struct {
  fd: int64;
};

// Create a new TCP listener
pub fn TCPListenerNew(): TCPListener {
  var listener: TCPListener;
  var fd: int64;

  // Create socket
  fd := sys_socket(AF_INET, SOCK_STREAM, IPPROTO_TCP);
  if (fd < 0) {
    listener.fd := -1;
    return listener;
  }

  listener.fd := fd;
  return listener;
}

// Start listening
pub fn TCPListenerListen(listener: TCPListener, backlog: int64): int64 {
  return sys_listen(listener.fd, backlog);
}

// Accept a connection (simplified - no client address)
pub fn TCPListenerAccept(listener: TCPListener): TCPConn {
  var conn: TCPConn;
  var clientFd: int64;
  
  // Accept with null pointers (0) for address
  clientFd := sys_accept(listener.fd, 0, 0);
  if (clientFd < 0) {
    conn.fd := -1;
    return conn;
  }

  conn.fd := clientFd;
  return conn;
}

// Close listener
pub fn TCPListenerClose(listener: TCPListener) {
  if (listener.fd >= 0) {
    sys_close(listener.fd);
  }
}

// ============================================================================
// TCP Connection
// ============================================================================

pub type TCPConn = struct {
  fd: int64;
};

// Read from connection
pub fn TCPConnRead(conn: TCPConn, buf: int64, n: int64): int64 {
  return sys_read(conn.fd, buf, n);
}

// Write to connection
pub fn TCPConnWrite(conn: TCPConn, buf: int64, n: int64): int64 {
  return sys_write(conn.fd, buf, n);
}

// Close connection
pub fn TCPConnClose(conn: TCPConn) {
  if (conn.fd >= 0) {
    sys_close(conn.fd);
  }
}

// ============================================================================
// UDP Socket
// ============================================================================

pub type UDPSocket = struct {
  fd: int64;
};

// Create a new UDP socket
pub fn UDPSocketNew(): UDPSocket {
  var sock: UDPSocket;
  var fd: int64;

  // Create UDP socket
  fd := sys_socket(AF_INET, SOCK_DGRAM, IPPROTO_UDP);
  if (fd < 0) {
    sock.fd := -1;
    return sock;
  }

  sock.fd := fd;
  return sock;
}

// Bind UDP socket to address
pub fn UDPSocketBind(sock: UDPSocket, addr: int64): int64 {
  return sys_bind(sock.fd, addr, 16);
}

// Send data to address
pub fn UDPSocketSendTo(sock: UDPSocket, buf: int64, n: int64, dest: int64): int64 {
  return sys_sendto(sock.fd, buf, n, 0, dest, 16);
}

// Receive data and sender address
pub fn UDPSocketRecvFrom(sock: UDPSocket, buf: int64, n: int64, src: int64, addrlen: int64): int64 {
  return sys_recvfrom(sock.fd, buf, n, 0, src, addrlen);
}

// Close UDP socket
pub fn UDPSocketClose(sock: UDPSocket) {
  if (sock.fd >= 0) {
    sys_close(sock.fd);
  }
}
