// Lyx Network Library - Socket API
// Phase 1: Blocking socket operations (simplified)

unit std.net.socket;

import std.net.types;

// ============================================================================
// TCP Listener
// ============================================================================

pub type TCPListener = struct {
  fd: int64;
};

// Create a new TCP listener
pub fn TCPListenerNew(): TCPListener {
  var listener: TCPListener;
  var fd: int64;

  // Create socket
  fd := sys_socket(AF_INET, SOCK_STREAM, IPPROTO_TCP);
  if (fd < 0) {
    listener.fd := -1;
    return listener;
  }

  listener.fd := fd;
  return listener;
}

// Start listening
pub fn TCPListenerListen(listener: TCPListener, backlog: int64): int64 {
  return sys_listen(listener.fd, backlog);
}

// Accept a connection (simplified - no client address)
pub fn TCPListenerAccept(listener: TCPListener): TCPConn {
  var conn: TCPConn;
  var clientFd: int64;
  
  // Accept with null pointers (0) for address
  clientFd := sys_accept(listener.fd, 0, 0);
  if (clientFd < 0) {
    conn.fd := -1;
    return conn;
  }

  conn.fd := clientFd;
  return conn;
}

// Close listener
pub fn TCPListenerClose(listener: TCPListener) {
  if (listener.fd >= 0) {
    sys_close(listener.fd);
  }
}

// ============================================================================
// TCP Connection
// ============================================================================

pub type TCPConn = struct {
  fd: int64;
};

// Read from connection
pub fn TCPConnRead(conn: TCPConn, buf: int64, n: int64): int64 {
  return sys_read(conn.fd, buf, n);
}

// Write to connection
pub fn TCPConnWrite(conn: TCPConn, buf: int64, n: int64): int64 {
  return sys_write(conn.fd, buf, n);
}

// Close connection
pub fn TCPConnClose(conn: TCPConn) {
  if (conn.fd >= 0) {
    sys_close(conn.fd);
  }
}
