// Lyx Network Library - System Calls
// Phase 1: Low-level socket syscalls

unit std.net.syscalls;

// External syscalls for Linux x86_64
extern fn sys_socket(domain: int64, socktype: int64, protocol: int64): int64;
extern fn sys_bind(sockfd: int64, addr: Pointer, addrlen: int64): int64;
extern fn sys_listen(sockfd: int64, backlog: int64): int64;
extern fn sys_accept(sockfd: int64, addr: Pointer, addrlen: Pointer): int64;
extern fn sys_connect(sockfd: int64, addr: Pointer, addrlen: int64): int64;
extern fn sys_recvfrom(sockfd: int64, buf: Pointer, len: int64, flags: int64, src_addr: Pointer, addrlen: Pointer): int64;
extern fn sys_sendto(sockfd: int64, buf: Pointer, len: int64, flags: int64, dest_addr: Pointer, addrlen: int64): int64;
extern fn sys_close(sockfd: int64): int64;
extern fn sys_setsockopt(sockfd: int64, level: int64, optname: int64, optval: Pointer, optlen: int64): int64;
extern fn sys_getsockopt(sockfd: int64, level: int64, optname: int64, optval: Pointer, optlen: Pointer): int64;
extern fn sys_fcntl(fd: int64, cmd: int64, arg: int64): int64;
extern fn sys_shutdown(sockfd: int64, how: int64): int64;
extern fn sys_read(fd: int64, buf: Pointer, count: int64): int64;
extern fn sys_write(fd: int64, buf: Pointer, count: int64): int64;

// Public wrappers
pub fn Socket(domain: int64, socktype: int64, protocol: int64): int64 {
  return sys_socket(domain, socktype, protocol);
}

pub fn Bind(sockfd: int64, addr: Pointer, addrlen: int64): int64 {
  return sys_bind(sockfd, addr, addrlen);
}

pub fn Listen(sockfd: int64, backlog: int64): int64 {
  return sys_listen(sockfd, backlog);
}

pub fn Accept(sockfd: int64, addr: Pointer, addrlen: Pointer): int64 {
  return sys_accept(sockfd, addr, addrlen);
}

pub fn Connect(sockfd: int64, addr: Pointer, addrlen: int64): int64 {
  return sys_connect(sockfd, addr, addrlen);
}

pub fn RecvFrom(sockfd: int64, buf: Pointer, len: int64, flags: int64, src_addr: Pointer, addrlen: Pointer): int64 {
  return sys_recvfrom(sockfd, buf, len, flags, src_addr, addrlen);
}

pub fn SendTo(sockfd: int64, buf: Pointer, len: int64, flags: int64, dest_addr: Pointer, addrlen: int64): int64 {
  return sys_sendto(sockfd, buf, len, flags, dest_addr, addrlen);
}

pub fn Close(sockfd: int64): int64 {
  return sys_close(sockfd);
}

pub fn SetSockOpt(sockfd: int64, level: int64, optname: int64, optval: Pointer, optlen: int64): int64 {
  return sys_setsockopt(sockfd, level, optname, optval, optlen);
}

pub fn GetSockOpt(sockfd: int64, level: int64, optname: int64, optval: Pointer, optlen: Pointer): int64 {
  return sys_getsockopt(sockfd, level, optname, optval, optlen);
}

pub fn Fcntl(fd: int64, cmd: int64, arg: int64): int64 {
  return sys_fcntl(fd, cmd, arg);
}

pub fn Shutdown(sockfd: int64, how: int64): int64 {
  return sys_shutdown(sockfd, how);
}

pub fn Read(fd: int64, buf: Pointer, count: int64): int64 {
  return sys_read(fd, buf, count);
}

pub fn Write(fd: int64, buf: Pointer, count: int64): int64 {
  return sys_write(fd, buf, count);
}
