// Lyx Network Library - System Calls
// Low-level socket syscalls and I/O multiplexing

unit std.net.syscalls;

pub fn Socket(domain: int64, socktype: int64, protocol: int64): int64 {
  return sys_socket(domain, socktype, protocol);
}

pub fn Bind(sockfd: int64, addr: int64, addrlen: int64): int64 {
  return sys_bind(sockfd, addr, addrlen);
}

pub fn Listen(sockfd: int64, backlog: int64): int64 {
  return sys_listen(sockfd, backlog);
}

pub fn Accept(sockfd: int64, addr: int64, addrlen: int64): int64 {
  return sys_accept(sockfd, addr, addrlen);
}

pub fn NetConnect(sockfd: int64, addr: int64, addrlen: int64): int64 {
  return sys_connect(sockfd, addr, addrlen);
}

pub fn RecvFrom(sockfd: int64, buf: int64, len: int64, flags: int64, src_addr: int64, addrlen: int64): int64 {
  return sys_recvfrom(sockfd, buf, len, flags, src_addr, addrlen);
}

pub fn SendTo(sockfd: int64, buf: int64, len: int64, flags: int64, dest_addr: int64, addrlen: int64): int64 {
  return sys_sendto(sockfd, buf, len, flags, dest_addr, addrlen);
}

pub fn NetClose(fd: int64): int64 {
  return sys_close(fd);
}

pub fn SetSockOpt(sockfd: int64, level: int64, optname: int64, optval: int64, optlen: int64): int64 {
  return sys_setsockopt(sockfd, level, optname, optval, optlen);
}

pub fn GetSockOpt(sockfd: int64, level: int64, optname: int64, optval: int64, addrlen: int64): int64 {
  return sys_getsockopt(sockfd, level, optname, optval, addrlen);
}

pub fn Fcntl(fd: int64, cmd: int64, arg: int64): int64 {
  return sys_fcntl(fd, cmd, arg);
}

pub fn Shutdown(sockfd: int64, how: int64): int64 {
  return sys_shutdown(sockfd, how);
}

pub fn NetRead(fd: int64, buf: int64, count: int64): int64 {
  return sys_read(fd, buf, count);
}

pub fn NetWrite(fd: int64, buf: int64, count: int64): int64 {
  return sys_write(fd, buf, count);
}
