// Lyx Telnet Client - RFC 854 compliant
// Simple Telnet client for connecting to Telnet servers
//
// Telnet uses TCP port 23 by default. The protocol supports:
// - Line-at-a-time mode (default for most servers)
// - Character-at-a-time mode (for interactive applications)
// - Option negotiation (DO, DONT, WILL, WONT)
//
// Usage:
//   import std.net.telnet;
//   var conn: TelnetConn := TelnetConnect("towel.blinkenlights.nl", 23);
//   var buf: int64 := mmap(0, 4096, PROT_RW, MAP_ANON, FD_NONE, 0);
//   var n: int64 := TelnetRead(conn, buf, 4096);
//   sys_write(1, buf, n);  // Print to stdout
//   TelnetClose(conn);

unit std.net.telnet;

import std.net.socket;
import std.net.dns;
import std.net.types;

// Telnet protocol constants (RFC 854)
pub con TELNET_PORT: int64 := 23;

// Telnet command bytes
pub con IAC: int64 := 255;   // Interpret As Command
pub con DONT: int64 := 254;
pub con DO: int64 := 253;
pub con WONT: int64 := 252;
pub con WILL: int64 := 251;
pub con SB: int64 := 250;    // Subnegotiation Begin
pub con SE: int64 := 240;    // Subnegotiation End
pub con NOP: int64 := 241;
pub con DM: int64 := 242;    // Data Mark
pub con BRK: int64 := 243;   // Break
pub con IP: int64 := 244;    // Interrupt Process
pub con AO: int64 := 245;    // Abort Output
pub con AYT: int64 := 246;   // Are You There
pub con EC: int64 := 247;    // Erase Character
pub con EL: int64 := 248;    // Erase Line
pub con GA: int64 := 249;    // Go Ahead

// Telnet option codes
pub con OPT_BINARY: int64 := 0;
pub con OPT_ECHO: int64 := 1;
pub con OPT_SUPPRESS_GA: int64 := 3;
pub con OPT_TERMINAL_TYPE: int64 := 24;
pub con OPT_WINDOW_SIZE: int64 := 31;
pub con OPT_TERMINAL_SPEED: int64 := 32;
pub con OPT_LINEMODE: int64 := 34;
pub con OPT_NEW_ENVIRON: int64 := 39;

// Telnet connection wrapper
pub type TelnetConn = struct {
  conn: TCPConn;       // Underlying TCP connection
  connected: int64;    // 1 if connected
};

// Connect to a Telnet server
// host: hostname or IP as packed int64 (use GetHostByName)
// port: port number (default: 23)
// Returns TelnetConn, caller must call TelnetClose()
pub fn TelnetConnectRaw(ip: int64, port: int64): TelnetConn {
  var tconn: TelnetConn;
  var conn: TCPConn;
  
  tconn.conn.fd := -1;
  tconn.connected := 0;
  
  // Connect TCP
  conn := TCPConnect(ip, port);
  if (conn.fd < 0) {
    return tconn;
  }
  
  // Enable TCP_NODELAY for responsive I/O
  TCPConnSetNodelay(conn, true);
  
  // Enable keep-alive
  TCPConnSetKeepAlive(conn, true);
  
  tconn.conn := conn;
  tconn.connected := 1;
  return tconn;
}

// Connect to a Telnet server by hostname
// Resolves hostname via DNS, then connects
// Returns TelnetConn, caller must call TelnetClose()
pub fn TelnetConnect(host: int64, port: int64): TelnetConn {
  var tconn: TelnetConn;
  var ip: int64;
  
  tconn.conn.fd := -1;
  tconn.connected := 0;
  
  // Resolve hostname
  ip := GetHostByName(host);
  if (ip == 0) {
    return tconn;
  }
  
  return TelnetConnectRaw(ip, port);
}

// Read raw data from Telnet connection
// Filters out Telnet command sequences (IAC ...)
// Returns number of data bytes read, or -1 on error
pub fn TelnetRead(conn: TelnetConn, buf: int64, bufsize: int64): int64 {
  var rawBuf: int64;
  var rawN: int64;
  var outPos: int64;
  var inPos: int64;
  var b: int64;
  
  if (conn.connected == 0) {
    return -1;
  }
  
  // Allocate temporary buffer for raw read
  rawBuf := mmap(0, bufsize, PROT_RW, MAP_ANON, FD_NONE, 0);
  if (rawBuf == 0) {
    return -1;
  }
  
  // Read from socket
  rawN := TCPConnRead(conn.conn, rawBuf, bufsize);
  if (rawN <= 0) {
    munmap(rawBuf, bufsize);
    return rawN;
  }
  
  // Filter Telnet commands from data
  outPos := 0;
  inPos := 0;
  
  while (inPos < rawN && outPos < bufsize) {
    b := peek8(rawBuf + inPos);
    
    if (b == IAC) {
      // Telnet command sequence
      inPos := inPos + 1;
      if (inPos >= rawN) {
        break;
      }
      
      b := peek8(rawBuf + inPos);
      
      if (b == WILL || b == WONT || b == DO || b == DONT) {
        // Option negotiation: IAC + cmd + option (3 bytes total)
        inPos := inPos + 2;  // Skip cmd + option
      }
      else if (b == SB) {
        // Subnegotiation: skip until IAC SE
        inPos := inPos + 1;
        while (inPos < rawN) {
          b := peek8(rawBuf + inPos);
          if (b == IAC) {
            inPos := inPos + 1;
            if (inPos < rawN) {
              b := peek8(rawBuf + inPos);
              if (b == SE) {
                inPos := inPos + 1;
                break;
              }
            }
          }
          inPos := inPos + 1;
        }
      }
      else if (b == IAC) {
        // Escaped IAC (literal 255)
        poke8(buf + outPos, IAC);
        outPos := outPos + 1;
        inPos := inPos + 1;
      }
      else {
        // Single-byte command (NOP, DM, etc.)
        inPos := inPos + 1;
      }
    }
    else {
      // Regular data byte
      poke8(buf + outPos, b);
      outPos := outPos + 1;
      inPos := inPos + 1;
    }
  }
  
  munmap(rawBuf, bufsize);
  return outPos;
}

// Write data to Telnet connection
// Escapes IAC bytes (255) by doubling them
// Returns number of bytes written, or -1 on error
pub fn TelnetWrite(conn: TelnetConn, buf: int64, bufsize: int64): int64 {
  var escBuf: int64;
  var escPos: int64;
  var i: int64;
  var b: int64;
  var n: int64;
  
  if (conn.connected == 0) {
    return -1;
  }
  
  // Allocate buffer for escaped data (worst case: 2x size)
  escBuf := mmap(0, bufsize * 2, PROT_RW, MAP_ANON, FD_NONE, 0);
  if (escBuf == 0) {
    return -1;
  }
  
  // Escape IAC bytes
  escPos := 0;
  i := 0;
  
  while (i < bufsize) {
    b := peek8(buf + i);
    poke8(escBuf + escPos, b);
    escPos := escPos + 1;
    
    if (b == IAC) {
      // Double the IAC byte
      poke8(escBuf + escPos, IAC);
      escPos := escPos + 1;
    }
    
    i := i + 1;
  }
  
  // Send escaped data
  n := TCPConnWrite(conn.conn, escBuf, escPos);
  munmap(escBuf, bufsize * 2);
  
  return n;
}

// Write a single byte to Telnet connection
// Returns 1 on success, -1 on error
pub fn TelnetWriteByte(conn: TelnetConn, b: int64): int64 {
  var tmpBuf: int64;
  var n: int64;
  
  tmpBuf := mmap(0, 8, PROT_RW, MAP_ANON, FD_NONE, 0);
  if (tmpBuf == 0) {
    return -1;
  }
  
  poke8(tmpBuf, b);
  n := TelnetWrite(conn, tmpBuf, 1);
  munmap(tmpBuf, 8);
  
  return n;
}

// Send a Telnet command (IAC + command + option)
// Returns number of bytes sent, or -1 on error
pub fn TelnetSendCommand(conn: TelnetConn, cmd: int64, opt: int64): int64 {
  var cmdBuf: int64;
  var n: int64;
  
  cmdBuf := mmap(0, 8, PROT_RW, MAP_ANON, FD_NONE, 0);
  if (cmdBuf == 0) {
    return -1;
  }
  
  poke8(cmdBuf, IAC);
  poke8(cmdBuf + 1, cmd);
  poke8(cmdBuf + 2, opt);
  
  n := TCPConnWrite(conn.conn, cmdBuf, 3);
  munmap(cmdBuf, 8);
  
  return n;
}

// Send WILL response for an option
pub fn TelnetWill(conn: TelnetConn, opt: int64): int64 {
  return TelnetSendCommand(conn, WILL, opt);
}

// Send WONT response for an option
pub fn TelnetWont(conn: TelnetConn, opt: int64): int64 {
  return TelnetSendCommand(conn, WONT, opt);
}

// Send DO response for an option
pub fn TelnetDo(conn: TelnetConn, opt: int64): int64 {
  return TelnetSendCommand(conn, DO, opt);
}

// Send DONT response for an option
pub fn TelnetDont(conn: TelnetConn, opt: int64): int64 {
  return TelnetSendCommand(conn, DONT, opt);
}

// Negotiate basic Telnet options (call after connect)
// Sends WILL ECHO, WILL SUPPRESS-GA, DO BINARY
pub fn TelnetNegotiate(conn: TelnetConn) {
  TelnetWill(conn, OPT_ECHO);
  TelnetWill(conn, OPT_SUPPRESS_GA);
  TelnetDo(conn, OPT_BINARY);
}

// Send a line of text (appends \r\n)
// Returns number of bytes sent, or -1 on error
pub fn TelnetSendLine(conn: TelnetConn, line: int64, len: int64): int64 {
  var lineBuf: int64;
  var n: int64;
  var i: int64;
  
  // Allocate buffer for line + \r\n
  var lineSz: int64 := len + 2;
  lineBuf := mmap(0, lineSz, PROT_RW, MAP_ANON, FD_NONE, 0);
  if (lineBuf == 0) {
    return -1;
  }
  
  // Copy line
  i := 0;
  while (i < len) {
    poke8(lineBuf + i, peek8(line + i));
    i := i + 1;
  }
  
  // Append \r\n
  poke8(lineBuf + len, 13);      // \r
  poke8(lineBuf + len + 1, 10);  // \n
  
  // Send
  n := TelnetWrite(conn, lineBuf, len + 2);
  munmap(lineBuf, len + 2);
  
  return n;
}

// Close Telnet connection
pub fn TelnetClose(conn: TelnetConn) {
  if (conn.connected == 1) {
    TCPConnClose(conn.conn);
  }
}
