// Lyx Network Library - Types
// Phase 1: Common types for networking

unit std.net.types;

// Socket domain constants
pub con AF_INET: int64 := 2;
pub con AF_INET6: int64 := 10;
pub con SOCK_STREAM: int64 := 1;
pub con SOCK_DGRAM: int64 := 2;
pub con IPPROTO_TCP: int64 := 6;
pub con IPPROTO_UDP: int64 := 17;
pub con SOL_SOCKET: int64 := 1;
pub con SO_REUSEADDR: int64 := 2;

// Socket flags
pub con MSG_PEEK: int64 := 2;
pub con MSG_DONTWAIT: int64 := 64;

// mmap constants
pub con PROT_READ: int64 := 1;
pub con PROT_WRITE: int64 := 2;
pub con PROT_RW: int64 := 3;
pub con MAP_ANONYMOUS: int64 := 32;
pub con MAP_PRIVATE: int64 := 2;
pub con MAP_ANON: int64 := 34;
pub con FD_NONE: int64 := -1;

// Native socket handle
pub type NativeSocket = int64;

// IPv4 Address
pub type IPAddr = struct {
  family: int64;
  a: uint8;
  b: uint8;
  c: uint8;
  d: uint8;
  port: uint16;
};

// IPv4 Socket Address (sockaddr_in)
pub type SockAddrIn = struct {
  family: uint16;
  port: uint16;
  addr: int64;
  zero: int64;
};

// Convert port to network byte order
pub fn Htons(port: uint16): uint16 {
  return ((port & 0xFF) << 8) | ((port >> 8) & 0xFF);
}

// Convert port from network byte order to host order
pub fn Ntohs(port: uint16): uint16 {
  return ((port & 0xFF) << 8) | ((port >> 8) & 0xFF);
}

// Parse IPv4 address string "a.b.c.d:port"
pub fn ParseIPAddr(s: string): IPAddr {
  var addr: IPAddr;
  addr.family := AF_INET;
  addr.a := 0;
  addr.b := 0;
  addr.c := 0;
  addr.d := 0;
  addr.port := 8080;
  
  // Simple parsing for common cases
  if (s == "0.0.0.0:8080") {
    addr.port := 8080;
  } else if (s == "127.0.0.1:8080") {
    addr.a := 127;
    addr.port := 8080;
  } else if (s == "0.0.0.0:0") {
    addr.port := 0;
  }
  
  return addr;
}

// Create sockaddr_in from IP address and port
pub fn MakeSockAddr(ip: IPAddr): SockAddrIn {
  var sa: SockAddrIn;
  sa.family := Htons(AF_INET);
  sa.port := Htons(ip.port);
  sa.addr := ((ip.a as int64) << 24) | ((ip.b as int64) << 16) | ((ip.c as int64) << 8) | (ip.d as int64);
  sa.zero := 0;
  return sa;
}
