// Lyx Whois Client - RFC 3912 compliant
// Internet domain/IP address lookup protocol
//
// Whois uses TCP port 43
// The protocol is very simple:
// 1. Connect to whois server
// 2. Send query string terminated by CRLF
// 3. Read response data
// 4. Close connection
//
// Usage:
//   import std.net.whois;
//   var resp: int64 := WhoisLookup("example.com");
//   sys_write(1, resp, 4096);
//   munmap(resp, 65536);

unit std.net.whois;

import std.net.socket;
import std.net.dns;
import std.net.types;

// Whois port
pub con WHOIS_PORT: int64 := 43;

// Well-known whois servers
pub con WHOIS_SERVER_COM: int64 := "whois.verisign-grs.com";
pub con WHOIS_SERVER_NET: int64 := "whois.verisign-grs.com";
pub con WHOIS_SERVER_ORG: int64 := "whois.pir.org";
pub con WHOIS_SERVER_DE: int64 := "whois.denic.de";
pub con WHOIS_SERVER_UK: int64 := "whois.nic.uk";
pub con WHOIS_SERVER_EU: int64 := "whois.eu";
pub con WHOIS_SERVER_IP: int64 := "whois.arin.net";

// Whois response structure
pub type WhoisResponse = struct {
  data: int64;         // Pointer to response data
  size: int64;         // Response size in bytes
  error: int64;        // 0 = OK, -1 = error
};

// Count string length
pub fn WhoisStrLen(s: int64): int64 {
  var len: int64 := 0;
  if (s == 0) {
    return 0;
  }
  while (peek8(s + len) != 0) {
    len := len + 1;
  }
  return len;
}

// Whois lookup on specific server
// server: whois server hostname
// query: lookup query (domain, IP, etc.)
// Returns WhoisResponse (caller must free data with munmap)
pub fn WhoisQuery(server: int64, query: int64): WhoisResponse {
  var resp: WhoisResponse;
  var ip: int64;
  var conn: TCPConn;
  var queryBuf: int64;
  var queryLen: int64;
  var responseBuf: int64;
  var nread: int64;
  var i: int64;
  
  resp.data := 0;
  resp.size := 0;
  resp.error := -1;
  
  if (server == 0 || query == 0) {
    return resp;
  }
  
  // Resolve server hostname
  ip := GetHostByName(server);
  if (ip == 0) {
    return resp;
  }
  
  // Connect to whois server
  conn := TCPConnect(ip, WHOIS_PORT);
  if (conn.fd < 0) {
    return resp;
  }
  
  TCPConnSetNodelay(conn, 1);
  
  // Build query: query + CRLF
  queryLen := WhoisStrLen(query);
  queryBuf := mmap(0, queryLen + 2, PROT_RW, MAP_ANON, FD_NONE, 0);
  if (queryBuf == 0) {
    TCPConnClose(conn);
    return resp;
  }
  
  i := 0;
  while (i < queryLen) {
    poke8(queryBuf + i, peek8(query + i));
    i := i + 1;
  }
  poke8(queryBuf + queryLen, 13);      // \r
  poke8(queryBuf + queryLen + 1, 10);  // \n
  
  // Send query
  TCPConnWrite(conn, queryBuf, queryLen + 2);
  munmap(queryBuf, queryLen + 2);
  
  // Read response (up to 64KB)
  responseBuf := mmap(0, 65536, PROT_RW, MAP_ANON, FD_NONE, 0);
  if (responseBuf == 0) {
    TCPConnClose(conn);
    return resp;
  }
  
  nread := 0;
  while (nread < 65535) {
    var n: int64 := TCPConnRead(conn, responseBuf + nread, 4096);
    if (n <= 0) {
      break;
    }
    nread := nread + n;
  }
  
  TCPConnClose(conn);
  
  // Null-terminate
  poke8(responseBuf + nread, 0);
  
  resp.data := responseBuf;
  resp.size := nread;
  resp.error := 0;
  
  return resp;
}

// Free whois response
pub fn WhoisFree(resp: WhoisResponse) {
  if (resp.data != 0 && resp.size > 0) {
    munmap(resp.data, resp.size + 1);
  }
}

// Determine whois server for a domain based on TLD
// Returns pointer to server hostname string (static, no free needed)
pub fn WhoisServerForDomain(domain: int64): int64 {
  var len: int64;
  var i: int64;
  var dotPos: int64;
  var tld: int64;
  var c: int64;
  
  if (domain == 0) {
    return WHOIS_SERVER_COM;
  }
  
  len := WhoisStrLen(domain);
  
  // Find last dot
  dotPos := -1;
  i := 0;
  while (i < len) {
    c := peek8(domain + i);
    if (c == 46) {  // '.'
      dotPos := i;
    }
    i := i + 1;
  }
  
  if (dotPos < 0) {
    return WHOIS_SERVER_COM;
  }
  
  // Check TLD (case-insensitive)
  tld := domain + dotPos + 1;
  c := peek8(tld);
  
  // Convert to lowercase for comparison
  if (c >= 65 && c <= 90) {
    c := c + 32;
  }
  
  // Check common TLDs
  if (c == 99) {  // 'c' -> .com
    if (peek8(tld + 1) == 111 && peek8(tld + 2) == 109) {  // "om"
      return WHOIS_SERVER_COM;
    }
    if (peek8(tld + 1) == 111 && peek8(tld + 2) == 46) {  // "co."
      return WHOIS_SERVER_UK;  // .co.uk
    }
  }
  
  if (c == 110) {  // 'n' -> .net, .nl
    if (peek8(tld + 1) == 101 && peek8(tld + 2) == 116) {  // "et"
      return WHOIS_SERVER_NET;
    }
  }
  
  if (c == 111) {  // 'o' -> .org
    if (peek8(tld + 1) == 114 && peek8(tld + 2) == 103) {  // "rg"
      return WHOIS_SERVER_ORG;
    }
  }
  
  if (c == 100) {  // 'd' -> .de
    if (peek8(tld + 1) == 101 && peek8(tld + 2) == 0) {  // "e"
      return WHOIS_SERVER_DE;
    }
  }
  
  if (c == 117) {  // 'u' -> .uk, .us
    if (peek8(tld + 1) == 107 && peek8(tld + 2) == 0) {  // "k"
      return WHOIS_SERVER_UK;
    }
  }
  
  if (c == 101) {  // 'e' -> .eu
    if (peek8(tld + 1) == 117 && peek8(tld + 2) == 0) {  // "u"
      return WHOIS_SERVER_EU;
    }
  }
  
  // Default to .com whois
  return WHOIS_SERVER_COM;
}

// High-level whois lookup
// Automatically selects the right whois server for the domain
// Returns WhoisResponse (caller must free with WhoisFree)
pub fn WhoisLookup(domain: int64): WhoisResponse {
  var server: int64;
  
  server := WhoisServerForDomain(domain);
  return WhoisQuery(server, domain);
}

// Whois lookup for IP address
// Returns WhoisResponse (caller must free with WhoisFree)
pub fn WhoisLookupIP(ip: int64): WhoisResponse {
  // Convert IP to dotted notation string
  var ipStr: int64;
  var resp: WhoisResponse;
  
  // Use BGPFormatIPv4 from std.net.bgp if available
  // For now, use a simple conversion
  ipStr := WhoisFormatIPv4(ip);
  if (ipStr == 0) {
    resp.data := 0;
    resp.size := 0;
    resp.error := -1;
    return resp;
  }
  
  resp := WhoisQuery(WHOIS_SERVER_IP, ipStr);
  munmap(ipStr, 16);
  return resp;
}

// Format IPv4 address as dotted string
pub fn WhoisFormatIPv4(ip: int64): int64 {
  var buf: int64;
  var pos: int64;
  var octet: int64;
  
  buf := mmap(0, 16, PROT_RW, MAP_ANON, FD_NONE, 0);
  if (buf == 0) {
    return 0;
  }
  
  pos := 0;
  
  // First octet
  octet := ip / 16777216;
  if (octet >= 100) {
    poke8(buf + pos, 48 + (octet / 100));
    pos := pos + 1;
  }
  if (octet >= 10) {
    poke8(buf + pos, 48 + ((octet / 10) - (octet / 100) * 10));
    pos := pos + 1;
  }
  poke8(buf + pos, 48 + (octet - (octet / 10) * 10));
  pos := pos + 1;
  poke8(buf + pos, 46);
  pos := pos + 1;
  
  // Second octet
  octet := (ip / 65536) - ((ip / 16777216) * 256);
  if (octet >= 100) {
    poke8(buf + pos, 48 + (octet / 100));
    pos := pos + 1;
  }
  if (octet >= 10) {
    poke8(buf + pos, 48 + ((octet / 10) - (octet / 100) * 10));
    pos := pos + 1;
  }
  poke8(buf + pos, 48 + (octet - (octet / 10) * 10));
  pos := pos + 1;
  poke8(buf + pos, 46);
  pos := pos + 1;
  
  // Third octet
  octet := (ip / 256) - ((ip / 65536) * 256);
  if (octet >= 100) {
    poke8(buf + pos, 48 + (octet / 100));
    pos := pos + 1;
  }
  if (octet >= 10) {
    poke8(buf + pos, 48 + ((octet / 10) - (octet / 100) * 10));
    pos := pos + 1;
  }
  poke8(buf + pos, 48 + (octet - (octet / 10) * 10));
  pos := pos + 1;
  poke8(buf + pos, 46);
  pos := pos + 1;
  
  // Fourth octet
  octet := ip - ((ip / 256) * 256);
  if (octet >= 100) {
    poke8(buf + pos, 48 + (octet / 100));
    pos := pos + 1;
  }
  if (octet >= 10) {
    poke8(buf + pos, 48 + ((octet / 10) - (octet / 100) * 10));
    pos := pos + 1;
  }
  poke8(buf + pos, 48 + (octet - (octet / 10) * 10));
  pos := pos + 1;
  
  poke8(buf + pos, 0);
  return buf;
}

// Extract a specific field from whois response
// Searches for "field:" and returns the value
// Returns pointer to allocated string (caller must free)
pub fn WhoisExtractField(data: int64, field: int64): int64 {
  var i: int64;
  var j: int64;
  var found: int64;
  var fieldLen: int64;
  var valStart: int64;
  var valLen: int64;
  var val: int64;
  
  if (data == 0 || field == 0) {
    return 0;
  }
  
  fieldLen := WhoisStrLen(field);
  
  i := 0;
  while (i < 65536) {
    if (peek8(data + i) == 0) {
      break;
    }
    
    // Check if field matches at position i
    found := 1;
    j := 0;
    while (j < fieldLen) {
      if (peek8(data + i + j) != peek8(field + j)) {
        found := 0;
        break;
      }
      j := j + 1;
    }
    
    if (found == 1) {
      // Skip field name and ": "
      valStart := i + fieldLen;
      if (peek8(data + valStart) == 58) {
        valStart := valStart + 1;
      }
      if (peek8(data + valStart) == 32) {
        valStart := valStart + 1;
      }
      
      // Find end of value
      valLen := 0;
      while (valLen < 256) {
        var c: int64 := peek8(data + valStart + valLen);
        if (c == 13 || c == 10 || c == 0) {
          break;
        }
        valLen := valLen + 1;
      }
      
      // Allocate and copy
      val := mmap(0, valLen + 1, PROT_RW, MAP_ANON, FD_NONE, 0);
      if (val == 0) {
        return 0;
      }
      
      j := 0;
      while (j < valLen) {
        poke8(val + j, peek8(data + valStart + j));
        j := j + 1;
      }
      poke8(val + valLen, 0);
      
      return val;
    }
    
    // Move to next line
    while (i < 65536) {
      var c: int64 := peek8(data + i);
      if (c == 10) {
        i := i + 1;
        break;
      }
      if (c == 0) {
        break;
      }
      i := i + 1;
    }
  }
  
  return 0;
}
