// std/audio - Audio Playback Library
// Version: 0.2.0

unit std.audio;

// Error codes
pub con AUDIO_OK: int64 := 0;
pub con AUDIO_ERROR: int64 := -1;
pub con AUDIO_NOT_SUPPORTED: int64 := -3;

// Audio formats
pub con AF_PCM8: int64 := 1;
pub con AF_PCM16: int64 := 2;
pub con AF_MP3: int64 := 10;

// Audio Info structure
pub type AudioInfo = struct {
  format: int64;
  sampleRate: int64;
  channels: int64;
  bitsPerSample: int64;
  dataOffset: int64;
  dataSize: int64;
  durationMs: int64;
};

// Parse MP3 file
pub fn MP3Parse(path: pchar, info: AudioInfo): int64 {
  var fd: int64;
  var fsize: int64;
  var buf: int64;
  var pos: int64;
  
  info.format := AF_MP3;
  info.sampleRate := 0;
  info.channels := 0;
  info.bitsPerSample := 16;
  info.dataOffset := 0;
  info.dataSize := 0;
  info.durationMs := 0;
  
  fd := open(path, O_RDONLY, 0);
  if (fd < 0) {
    return AUDIO_ERROR;
  }
  
  fsize := lseek(fd, 0, SEEK_END);
  lseek(fd, 0, SEEK_SET);
  
  if (fsize < 10) {
    close(fd);
    return AUDIO_ERROR;
  }
  
  // Allocate buffer
  buf := mmap(0, 32768, 3, 34, -1, 0);
  if (buf == 0) {
    close(fd);
    return AUDIO_ERROR;
  }
  
  // Read file into buffer
  var bytesRead: int64;
  bytesRead := sys_read(fd, buf, 32768);
  close(fd);
  
  if (bytesRead < 10) {
    munmap(buf, 32768);
    return AUDIO_ERROR;
  }
  
  fsize := bytesRead;
  
  // Check ID3v2
  if (peek8(buf + 0) == 73 && peek8(buf + 1) == 68 && peek8(buf + 2) == 51) {
    var id3sz: int64;
    id3sz := 0;
    var b4: int8;
    var b5: int8;
    var b6: int8;
    var b7: int8;
    b4 := peek8(buf + 4);
    b5 := peek8(buf + 5);
    b6 := peek8(buf + 6);
    b7 := peek8(buf + 7);
    // ID3v2.3 uses 4-byte big-endian integer (NOT synchsafe!)
    id3sz := (b4 << 24) | (b5 << 16) | (b6 << 8) | b7;
    // Debug output
    PrintStr("ID3: b4=");
    PrintInt(b4);
    PrintStr(" b5=");
    PrintInt(b5);
    PrintStr(" b6=");
    PrintInt(b6);
    PrintStr(" b7=");
    PrintInt(b7);
    PrintStr(" id3sz=");
    PrintInt(id3sz);
    PrintStr("\n");
    // If size is 0 or too small, use fallback position
    if (id3sz < 1000) {
      id3sz := 9000;
    }
    info.dataOffset := 10 + id3sz;
  }
  
  // Debug: print start position
  PrintStr("Searching from pos=");
  PrintInt(info.dataOffset);
  PrintStr("\n");
  
  // Find sync - MP3 frame sync is 0xFF followed by 0xFx or 0xEx
  pos := info.dataOffset;
  var found: bool;
  found := false;
  
  // Show first few bytes at start position
  PrintStr("First bytes at pos: ");
  var i: int64;
  i := 0;
  while (i < 16) {
    PrintInt(peek8(buf + pos + i));
    PrintStr(" ");
    i := i + 1;
  }
  PrintStr("\n");
  
  while (pos < 32768 - 4) {
    var b0: int64;
    var b1: int64;
    b0 := peek8(buf + pos);
    b1 := peek8(buf + pos + 1);
    // Check for 0xFF followed by >= 0xE0
    if (b0 == 255 && (b1 & 224) == 224) {
      found := true;
      break;
    }
    pos := pos + 1;
  }
   
  if (!found) {
    munmap(buf, 32768);
    close(fd);
    return AUDIO_ERROR;
  }
  
  // Parse header
  var hdr: int32;
  hdr := ((peek8(buf + pos + 3) << 24) | (peek8(buf + pos + 2) << 16) |
          (peek8(buf + pos + 1) << 8) | peek8(buf + pos)) as int32;
  
  var brIdx: int8;
  brIdx := (hdr >> 12) & 15;
  var srIdx: int8;
  srIdx := (hdr >> 8) & 3;
  var mv: int8;
  mv := (hdr >> 19) & 3;
  var cm: int8;
  cm := hdr & 3;
  
  // Bitrate
  var br: int64;
  br := 0;
  if (mv == 3 && brIdx >= 1 && brIdx <= 14) {
    br := 32;
    if (brIdx == 2) { br := 40; }
    else if (brIdx == 3) { br := 48; }
    else if (brIdx == 4) { br := 56; }
    else if (brIdx == 5) { br := 64; }
    else if (brIdx == 6) { br := 80; }
    else if (brIdx == 7) { br := 96; }
    else if (brIdx == 8) { br := 112; }
    else if (brIdx == 9) { br := 128; }
    else if (brIdx == 10) { br := 160; }
    else if (brIdx == 11) { br := 192; }
    else if (brIdx == 12) { br := 224; }
    else if (brIdx == 13) { br := 256; }
    else if (brIdx == 14) { br := 320; }
  } else if (mv == 2) {
    // MPEG2 Layer 3 bitrates
    if (brIdx == 1) { br := 8; }
    else if (brIdx == 2) { br := 16; }
    else if (brIdx == 3) { br := 24; }
    else if (brIdx == 4) { br := 32; }
    else if (brIdx == 5) { br := 40; }
    else if (brIdx == 6) { br := 48; }
    else if (brIdx == 7) { br := 56; }
    else if (brIdx == 8) { br := 64; }
    else if (brIdx == 9) { br := 80; }
    else if (brIdx == 10) { br := 96; }
    else if (brIdx == 11) { br := 112; }
    else if (brIdx == 12) { br := 128; }
    else if (brIdx == 13) { br := 144; }
    else if (brIdx == 14) { br := 160; }
  }
  
  // Fallback: estimate bitrate from file size and duration
  if (br == 0) {
    br := 188;
  }
  
  // Sample rate
  if (mv == 3) {
    if (srIdx == 0) { info.sampleRate := 44100; }
    else if (srIdx == 1) { info.sampleRate := 48000; }
    else if (srIdx == 2) { info.sampleRate := 32000; }
  } else if (mv == 2) {
    if (srIdx == 0) { info.sampleRate := 22050; }
    else if (srIdx == 1) { info.sampleRate := 24000; }
    else if (srIdx == 2) { info.sampleRate := 16000; }
  } else {
    if (srIdx == 0) { info.sampleRate := 11025; }
    else if (srIdx == 1) { info.sampleRate := 12000; }
    else if (srIdx == 2) { info.sampleRate := 8000; }
  }
  
  info.channels := 1;
  if (cm != 3) { info.channels := 2; }
  
  info.format := AF_MP3;
  info.dataSize := fsize - info.dataOffset;
  
  if (br > 0) {
    info.durationMs := (info.dataSize * 8) / br;
  }
  
  munmap(buf, 32768);
  close(fd);
  return AUDIO_OK;
}

// Parse WAV file
pub fn WAVParse(path: pchar, info: AudioInfo): int64 {
  var fd: int64;
  var fsize: int64;
  var buf: int64;
  var bytesRead: int64;
  var dpos: int64;
  var dsz: int64;
  var pos: int64;

  fd := open(path, O_RDONLY, 0);
  if (fd < 0) {
    return AUDIO_ERROR;
  }
  
  // Get file size
  fsize := lseek(fd, 0, 2);
  lseek(fd, 0, 0);
  
  if (fsize < 44) {
    close(fd);
    return AUDIO_ERROR;
  }
  
  // Allocate buffer
  buf := mmap(0, fsize, 3, 34, -1, 0);
  if (buf == 0) {
    close(fd);
    return AUDIO_ERROR;
  }
  
  // Read directly
  bytesRead := sys_read(fd, buf, fsize);
  close(fd);
  
  if (bytesRead < 44) {
    munmap(buf, fsize);
    return AUDIO_ERROR;
  }
  
// Check RIFF at offset 0 (82='R', 73='I', 70='F', 70='F')
  if (peek8(buf + 0) != 82 || peek8(buf + 1) != 73 ||
     peek8(buf + 2) != 70 || peek8(buf + 3) != 70) {
    munmap(buf, fsize);
    return AUDIO_ERROR;
  }
  
  // Check WAVE at offset 8 (87='W', 65='A', 86='V', 69='E')
  if (peek8(buf + 8) != 87 || peek8(buf + 9) != 65 ||
     peek8(buf + 10) != 86 || peek8(buf + 11) != 69) {
    munmap(buf, fsize);
    return AUDIO_ERROR;
  }
  
  // Format at offset 20
  var fmt: int16;
  fmt := (peek8(buf + 21) << 8) | peek8(buf + 20) as int16;
  if (fmt != 1) {
    munmap(buf, fsize);
    return AUDIO_NOT_SUPPORTED;
  }
  
  info.channels := ((peek8(buf + 23) << 8) | peek8(buf + 22)) as int64;
  info.sampleRate := ((peek8(buf + 27) << 24) | (peek8(buf + 26) << 16) | 
                    (peek8(buf + 25) << 8) | peek8(buf + 24)) as int64;
  info.bitsPerSample := ((peek8(buf + 35) << 8) | peek8(buf + 34)) as int64;
  
  if (info.bitsPerSample == 8) { info.format := AF_PCM8; }
  else if (info.bitsPerSample == 16) { info.format := AF_PCM16; }
  else { info.format := 0; }
  
  // Find data chunk at offset 36+
  dpos := 0;
  dsz := 0;
  pos := 36;
  while (pos < fsize - 8) {
    if (peek8(buf + pos) == 100 && peek8(buf + pos + 1) == 97 && 
        peek8(buf + pos + 2) == 116 && peek8(buf + pos + 3) == 97) {
      dpos := pos + 8;
      dsz := ((peek8(buf + pos + 7) << 24) | (peek8(buf + pos + 6) << 16) | 
             (peek8(buf + pos + 5) << 8) | peek8(buf + pos + 4)) as int64;
      break;
    }
    pos := pos + 1;
  }
  
  if (dpos == 0 || dsz == 0) {
    munmap(buf, fsize);
    return AUDIO_ERROR;
  }
  
  info.dataOffset := dpos;
  info.dataSize := dsz;
  
  var bps: int64;
  bps := info.sampleRate * info.channels * (info.bitsPerSample / 8);
  if (bps > 0) { info.durationMs := (dsz * 1000) / bps; }
  
  munmap(buf, fsize);
  return AUDIO_OK;
}

// ============================================================================
// WAV Decoder - PCM Audio Data
// ============================================================================

// Read PCM data from WAV file
// Returns pointer to audio buffer, or 0 on error
// Caller must free with munmap
pub fn WAVReadData(path: pchar, info: AudioInfo): int64 {
  var fd: int64;
  var fsize: int64;
  var buf: int64;
  var bytesRead: int64;
  
  if (info == 0) {
    return 0;
  }
  
  // Open file
  fd := open(path, O_RDONLY, 0);
  if (fd < 0) {
    return 0;
  }
  
  // Get file size
  fsize := lseek(fd, 0, 2);
  lseek(fd, 0, 0);
  
  if (fsize < info.dataOffset + info.dataSize) {
    close(fd);
    return 0;
  }
  
  // Allocate buffer for audio data
  buf := mmap(0, info.dataSize, 3, 34, -1, 0);
  if (buf == 0) {
    close(fd);
    return 0;
  }
  
  // Seek to data start
  lseek(fd, info.dataOffset, 0);
  
  // Read audio data
  bytesRead := sys_read(fd, buf, info.dataSize);
  close(fd);
  
  if (bytesRead < info.dataSize) {
    munmap(buf, info.dataSize);
    return 0;
  }
  
  return buf;
}

// Get pointer to audio data for already-parsed WAV
// Note: This re-opens the file - inefficient, use WAVReadData instead
pub fn WAVGetBuffer(path: pchar, info: AudioInfo): int64 {
  return WAVReadData(path, info);
}

// Convert 8-bit unsigned PCM to signed PCM
// src: unsigned buffer, dst: signed buffer, count: number of samples
pub fn WAVConvert8To16(src: int64, dst: int64, count: int64): int64 {
  var i: int64;
  i := 0;
  while (i < count) {
    var u: int8;
    var s: int8;
    u := peek8(src + i);
    // unsigned 0-255 → signed -128 to +127
    s := u - 128;
    poke8(dst + i, s);
    i := i + 1;
  }
  return 1;
}

// Convert stereo to mono (mixdown)
// src: stereo buffer, dst: mono buffer, count: number of stereo frames
pub fn WAVStereoToMono(src: int64, dst: int64, frames: int64): int64 {
  var i: int64;
  i := 0;
  while (i < frames) {
    var left: int16;
    var right: int16;
    var mono: int16;
    
    left := (peek8(src + i * 4 + 1) << 8) | peek8(src + i * 4);
    right := (peek8(src + i * 4 + 3) << 8) | peek8(src + i * 4 + 2);
    
    mono := (left + right) / 2;
    
    poke8(dst + i * 2, mono & 255);
    poke8(dst + i * 2 + 1, (mono >> 8) & 255);
    
    i := i + 1;
  }
  return 1;
}

// Seek constants
pub con SEEK_SET: int64 := 0;
pub con SEEK_CUR: int64 := 1;
pub con SEEK_END: int64 := 2;

// mmap constants
pub con PROT_READ: int64 := 1;
pub con PROT_WRITE: int64 := 2;
pub con PROT_RW: int64 := 3;
pub con MAP_ANON: int64 := 32;
pub con MAP_PRIVATE: int64 := 2;

// file constants  
pub con O_RDONLY: int64 := 0;
pub con O_WRONLY: int64 := 1;
pub con O_RDWR: int64 := 2;
pub con O_CREAT: int64 := 64;
pub con O_TRUNC: int64 := 512;
pub con FD_NONE: int64 := -1;

// Error string
pub fn AudioErrorString(code: int64): pchar {
  if (code == AUDIO_OK) { return "OK"; }
  if (code == AUDIO_ERROR) { return "Error"; }
  return "Unknown";
}

// ============================================================
// MP3 Decoder using libmpg123
// ============================================================

// Note: MP3 Decoder functions require importing std.audio.mpg123
// See tests/lyx/audio/test_mp3_to_wav.lyx for usage example

// ============================================================
// WAV File Output
// ============================================================

// Write WAV header to file
// Returns: number of bytes written, or negative error
pub fn WAVWriteHeader(fd: int64, dataSize: int64, sampleRate: int64, channels: int64, bitsPerSample: int64): int64 {
  var offset: int64;
  offset := 0;
  
  // RIFF header
  poke8(fd + offset, 82);  // 'R'
  offset := offset + 1;
  poke8(fd + offset, 73);  // 'I'
  offset := offset + 1;
  poke8(fd + offset, 70);  // 'F'
  offset := offset + 1;
  poke8(fd + offset, 70);  // 'F'
  offset := offset + 1;
  
  // File size - 8 (we'll fill this later with dataSize + 36)
  var fileSize: int64;
  fileSize := dataSize + 36;
  poke8(fd + offset, fileSize & 255);
  offset := offset + 1;
  poke8(fd + offset, (fileSize >> 8) & 255);
  offset := offset + 1;
  poke8(fd + offset, (fileSize >> 16) & 255);
  offset := offset + 1;
  poke8(fd + offset, (fileSize >> 24) & 255);
  offset := offset + 1;
  
  // WAVE
  poke8(fd + offset, 87);  // 'W'
  offset := offset + 1;
  poke8(fd + offset, 65);  // 'A'
  offset := offset + 1;
  poke8(fd + offset, 86);  // 'V'
  offset := offset + 1;
  poke8(fd + offset, 69);  // 'E'
  offset := offset + 1;
  
  // fmt chunk
  poke8(fd + offset, 102); // 'f'
  offset := offset + 1;
  poke8(fd + offset, 109); // 'm'
  offset := offset + 1;
  poke8(fd + offset, 116); // 't'
  offset := offset + 1;
  poke8(fd + offset, 32);  // ' '
  offset := offset + 1;
  
  // fmt chunk size (16 for PCM)
  poke8(fd + offset, 16);
  offset := offset + 1;
  poke8(fd + offset, 0);
  offset := offset + 1;
  poke8(fd + offset, 0);
  offset := offset + 1;
  poke8(fd + offset, 0);
  offset := offset + 1;
  
  // Audio format (1 = PCM)
  poke8(fd + offset, 1);
  offset := offset + 1;
  poke8(fd + offset, 0);
  offset := offset + 1;
  
  // Channels
  poke8(fd + offset, channels & 255);
  offset := offset + 1;
  poke8(fd + offset, (channels >> 8) & 255);
  offset := offset + 1;
  
  // Sample rate
  poke8(fd + offset, sampleRate & 255);
  offset := offset + 1;
  poke8(fd + offset, (sampleRate >> 8) & 255);
  offset := offset + 1;
  poke8(fd + offset, (sampleRate >> 16) & 255);
  offset := offset + 1;
  poke8(fd + offset, (sampleRate >> 24) & 255);
  offset := offset + 1;
  
  // Byte rate (sampleRate * channels * bitsPerSample / 8)
  var byteRate: int64;
  byteRate := sampleRate * channels;
  byteRate := byteRate * bitsPerSample;
  byteRate := byteRate / 8;
  poke8(fd + offset, byteRate & 255);
  offset := offset + 1;
  poke8(fd + offset, (byteRate >> 8) & 255);
  offset := offset + 1;
  poke8(fd + offset, (byteRate >> 16) & 255);
  offset := offset + 1;
  poke8(fd + offset, (byteRate >> 24) & 255);
  offset := offset + 1;
  
  // Block align (channels * bitsPerSample / 8)
  var blockAlign: int64;
  blockAlign := channels * bitsPerSample / 8;
  poke8(fd + offset, blockAlign & 255);
  offset := offset + 1;
  poke8(fd + offset, (blockAlign >> 8) & 255);
  offset := offset + 1;
  
  // Bits per sample
  poke8(fd + offset, bitsPerSample & 255);
  offset := offset + 1;
  poke8(fd + offset, (bitsPerSample >> 8) & 255);
  offset := offset + 1;
  
  // data chunk
  poke8(fd + offset, 100); // 'd'
  offset := offset + 1;
  poke8(fd + offset, 97);  // 'a'
  offset := offset + 1;
  poke8(fd + offset, 116); // 't'
  offset := offset + 1;
  poke8(fd + offset, 97);  // 'a'
  offset := offset + 1;
  
  // Data size
  poke8(fd + offset, dataSize & 255);
  offset := offset + 1;
  poke8(fd + offset, (dataSize >> 8) & 255);
  offset := offset + 1;
  poke8(fd + offset, (dataSize >> 16) & 255);
  offset := offset + 1;
  poke8(fd + offset, (dataSize >> 24) & 255);
  offset := offset + 1;
  
  return offset;
}

// Save PCM buffer as WAV file
// Returns: 0 on success, negative error on failure
pub fn WAVSaveFile(path: pchar, buffer: int64, dataSize: int64, sampleRate: int64, channels: int64, bitsPerSample: int64): int64 {
  // Open with write mode (create, truncate)
  var fd: int64;
  fd := open(path, O_WRONLY | O_CREAT | O_TRUNC, 420);
  
  if (fd < 0) {
    return AUDIO_ERROR;
  }
  
  // Allocate temporary buffer for header (44 bytes)
  var headerBuf: int64;
  headerBuf := mmap(0, 44, 3, 34, -1, 0);
  
  if (headerBuf == 0) {
    close(fd);
    return AUDIO_ERROR;
  }
  
  // Write header to buffer
  var headerSize: int64;
  headerSize := WAVWriteHeader(headerBuf, dataSize, sampleRate, channels, bitsPerSample);
  
  if (headerSize != 44) {
    munmap(headerBuf, 44);
    close(fd);
    return AUDIO_ERROR;
  }
  
  // Write header buffer to file
  var written: int64;
  written := write(fd, headerBuf, 44);
  
  if (written != 44) {
    munmap(headerBuf, 44);
    close(fd);
    return AUDIO_ERROR;
  }
  
  munmap(headerBuf, 44);
  
  // Write PCM data - loop until all bytes written
  var total: int64;
  total := 0;
  var n: int64;
  
  while (total < dataSize) {
    n := write(fd, buffer + total, dataSize - total);
    if (n < 0) {
      close(fd);
      return AUDIO_ERROR;
    }
    if (n == 0) {
      break;  // Can't write more
    }
    total := total + n;
  }
  
  close(fd);
  
  if (total != dataSize) {
    return AUDIO_ERROR;
  }
  
  return AUDIO_OK;
}

// ============================================================
// WAV File Output (standalone, no imports needed)
// ============================================================