// std/base64 - Base64 Encoding and Decoding
// Base64 encoding/decoding for data transmission

unit std.base64;

// ============================================================================
// Constants
// ============================================================================

// Standard Base64 alphabet
pub con ENCODE_STD: int64 := 0;
// URL-safe Base64 alphabet (- and _ instead of + and /)
pub con ENCODE_URL_SAFE: int64 := 1;

// ============================================================================
// Encoding
// ============================================================================

// Encode a string to Base64
// Input: plaintext string
// Output: Base64-encoded string (caller provides buffer)
// Returns: length of encoded output, or -1 on error
pub fn Encode(input: pchar, output: pchar): int64 {
    // Base64 encodes 3 bytes to 4 characters
    // A-Z: 0-25, a-z: 26-51, 0-9: 52-61, +: 62, /: 63
    // Padding: = or == at the end if needed
    
    var input_len: int64 := 0;
    var i: int64 := 0;
    while (StrCharAt(input, i) != 0) {
        input_len := input_len + 1;
        i := i + 1;
    }
    
    return EncodeBytes(input, input_len, output);
}

// Encode bytes to Base64 with length
// input_len: number of bytes to encode
// Returns: length of encoded output
pub fn EncodeBytes(input: pchar, input_len: int64, output: pchar): int64 {
    // Standard Base64 alphabet: A-Z a-z 0-9 + /
    var alphabet: array[64]int64;
    
    // A-Z: 0-25
    var idx: int64 := 0;
    var c: int64 := 65;  // 'A'
    while (c <= 90) {
        StrSetChar(alphabet, idx, c);
        idx := idx + 1;
        c := c + 1;
    }
    // a-z: 26-51
    c := 97;  // 'a'
    while (c <= 122) {
        StrSetChar(alphabet, idx, c);
        idx := idx + 1;
        c := c + 1;
    }
    // 0-9: 52-61
    c := 48;  // '0'
    while (c <= 57) {
        StrSetChar(alphabet, idx, c);
        idx := idx + 1;
        c := c + 1;
    }
    // +: 62, /: 63
    StrSetChar(alphabet, idx, 43); idx := idx + 1;  // '+'
    StrSetChar(alphabet, idx, 47);  // '/'
    
    var out_pos: int64 := 0;
    var i: int64 := 0;
    
    // Process 3 bytes at a time
    while (i + 3 <= input_len) {
        var b0: int64 := StrCharAt(input, i);
        var b1: int64 := StrCharAt(input, i + 1);
        var b2: int64 := StrCharAt(input, i + 2);
        
        // Extract 6-bit groups
        var g0: int64 := (b0 >> 2) & 63;
        var g1: int64 := ((b0 & 3) << 4) | ((b1 >> 4) & 15);
        var g2: int64 := ((b1 & 15) << 2) | ((b2 >> 6) & 3);
        var g3: int64 := b2 & 63;
        
        // Write 4 Base64 characters
        StrSetChar(output, out_pos, StrCharAt(alphabet, g0)); out_pos := out_pos + 1;
        StrSetChar(output, out_pos, StrCharAt(alphabet, g1)); out_pos := out_pos + 1;
        StrSetChar(output, out_pos, StrCharAt(alphabet, g2)); out_pos := out_pos + 1;
        StrSetChar(output, out_pos, StrCharAt(alphabet, g3)); out_pos := out_pos + 1;
        
        i := i + 3;
    }
    
    // Handle remaining bytes (1 or 2)
    var remaining: int64 := input_len - i;
    if (remaining == 1) {
        var b0: int64 := StrCharAt(input, i);
        var g0: int64 := (b0 >> 2) & 63;
        var g1: int64 := (b0 & 3) << 4;
        
        StrSetChar(output, out_pos, StrCharAt(alphabet, g0)); out_pos := out_pos + 1;
        StrSetChar(output, out_pos, StrCharAt(alphabet, g1)); out_pos := out_pos + 1;
        StrSetChar(output, out_pos, 61); out_pos := out_pos + 1;  // '='
        StrSetChar(output, out_pos, 61); out_pos := out_pos + 1;  // '='
    } else if (remaining == 2) {
        var b0: int64 := StrCharAt(input, i);
        var b1: int64 := StrCharAt(input, i + 1);
        
        var g0: int64 := (b0 >> 2) & 63;
        var g1: int64 := ((b0 & 3) << 4) | ((b1 >> 4) & 15);
        var g2: int64 := (b1 & 15) << 2;
        
        StrSetChar(output, out_pos, StrCharAt(alphabet, g0)); out_pos := out_pos + 1;
        StrSetChar(output, out_pos, StrCharAt(alphabet, g1)); out_pos := out_pos + 1;
        StrSetChar(output, out_pos, StrCharAt(alphabet, g2)); out_pos := out_pos + 1;
        StrSetChar(output, out_pos, 61); out_pos := out_pos + 1;  // '='
    }
    
    // Null-terminate
    StrSetChar(output, out_pos, 0);
    
    return out_pos;
}

// Encode URL-safe Base64 (no padding, - and _ instead of + and /)
pub fn EncodeUrlSafe(input: pchar, output: pchar): int64 {
    // URL-safe alphabet: A-Z a-z 0-9 - _
    var alphabet: array[64]int64;
    
    // A-Z: 0-25
    var idx: int64 := 0;
    var c: int64 := 65;
    while (c <= 90) {
        StrSetChar(alphabet, idx, c);
        idx := idx + 1;
        c := c + 1;
    }
    // a-z: 26-51
    c := 97;
    while (c <= 122) {
        StrSetChar(alphabet, idx, c);
        idx := idx + 1;
        c := c + 1;
    }
    // 0-9: 52-61
    c := 48;
    while (c <= 57) {
        StrSetChar(alphabet, idx, c);
        idx := idx + 1;
        c := c + 1;
    }
    // -: 62, _: 63
    StrSetChar(alphabet, idx, 45); idx := idx + 1;  // '-'
    StrSetChar(alphabet, idx, 95);  // '_'
    
    // Get input length
    var input_len: int64 := 0;
    var k: int64 := 0;
    while (StrCharAt(input, k) != 0) {
        input_len := input_len + 1;
        k := k + 1;
    }
    
    var out_pos: int64 := 0;
    var i: int64 := 0;
    
    // Process 3 bytes at a time
    while (i + 3 <= input_len) {
        var b0: int64 := StrCharAt(input, i);
        var b1: int64 := StrCharAt(input, i + 1);
        var b2: int64 := StrCharAt(input, i + 2);
        
        var g0: int64 := (b0 >> 2) & 63;
        var g1: int64 := ((b0 & 3) << 4) | ((b1 >> 4) & 15);
        var g2: int64 := ((b1 & 15) << 2) | ((b2 >> 6) & 3);
        var g3: int64 := b2 & 63;
        
        StrSetChar(output, out_pos, StrCharAt(alphabet, g0)); out_pos := out_pos + 1;
        StrSetChar(output, out_pos, StrCharAt(alphabet, g1)); out_pos := out_pos + 1;
        StrSetChar(output, out_pos, StrCharAt(alphabet, g2)); out_pos := out_pos + 1;
        StrSetChar(output, out_pos, StrCharAt(alphabet, g3)); out_pos := out_pos + 1;
        
        i := i + 3;
    }
    
    // Handle remaining bytes without padding
    var remaining: int64 := input_len - i;
    if (remaining == 1) {
        var b0: int64 := StrCharAt(input, i);
        var g0: int64 := (b0 >> 2) & 63;
        var g1: int64 := (b0 & 3) << 4;
        
        StrSetChar(output, out_pos, StrCharAt(alphabet, g0)); out_pos := out_pos + 1;
        StrSetChar(output, out_pos, StrCharAt(alphabet, g1)); out_pos := out_pos + 1;
    } else if (remaining == 2) {
        var b0: int64 := StrCharAt(input, i);
        var b1: int64 := StrCharAt(input, i + 1);
        
        var g0: int64 := (b0 >> 2) & 63;
        var g1: int64 := ((b0 & 3) << 4) | ((b1 >> 4) & 15);
        var g2: int64 := (b1 & 15) << 2;
        
        StrSetChar(output, out_pos, StrCharAt(alphabet, g0)); out_pos := out_pos + 1;
        StrSetChar(output, out_pos, StrCharAt(alphabet, g1)); out_pos := out_pos + 1;
        StrSetChar(output, out_pos, StrCharAt(alphabet, g2)); out_pos := out_pos + 1;
    }
    
    StrSetChar(output, out_pos, 0);
    return out_pos;
}

// Get encoded length for given input length
pub fn EncodedLen(input_len: int64): int64 {
    // 4 chars per 3 bytes, plus padding
    var result: int64 := (input_len + 2) / 3 * 4;
    return result;
}

// ============================================================================
// Decoding
// ============================================================================

// Decode a Base64 string
// Input: Base64-encoded string
// Output: decoded bytes (caller provides buffer)
// max_output_len: maximum bytes to write to output
// Returns: number of bytes written, or -1 on error
pub fn Decode(input: pchar, output: pchar, max_output_len: int64): int64 {
    // Build reverse lookup table
    var lookup: array[128]int64;
    var i: int64 := 0;
    while (i < 128) {
        StrSetChar(lookup, i, -1);
        i := i + 1;
    }
    
    // A-Z: 0-25
    var c: int64 := 65;
    var val: int64 := 0;
    while (c <= 90) {
        StrSetChar(lookup, c, val);
        val := val + 1;
        c := c + 1;
    }
    // a-z: 26-51
    c := 97;
    while (c <= 122) {
        StrSetChar(lookup, c, val);
        val := val + 1;
        c := c + 1;
    }
    // 0-9: 52-61
    c := 48;
    while (c <= 57) {
        StrSetChar(lookup, c, val);
        val := val + 1;
        c := c + 1;
    }
    // +: 62, /: 63
    StrSetChar(lookup, 43, 62);  // '+'
    StrSetChar(lookup, 47, 63);  // '/'
    
    // Get input length (excluding padding)
    var input_len: int64 := 0;
    i := 0;
    while (StrCharAt(input, i) != 0) {
        if (StrCharAt(input, i) != 61) {  // '='
            input_len := input_len + 1;
        }
        i := i + 1;
    }
    
    // Input should be multiple of 4
    if (input_len == 0) {
        StrSetChar(output, 0, 0);
        return 0;
    }
    
    var padded_len: int64 := 0;
    i := 0;
    while (StrCharAt(input, i) != 0) {
        padded_len := padded_len + 1;
        i := i + 1;
    }
    
    var out_pos: int64 := 0;
    var j: int64 := 0;
    
    while (j + 4 <= padded_len) {
        var c0: int64 := StrCharAt(input, j);
        var c1: int64 := StrCharAt(input, j + 1);
        var c2: int64 := StrCharAt(input, j + 2);
        var c3: int64 := StrCharAt(input, j + 3);
        
        // Skip padding
        if (c0 == 61) { break; }
        
        var v0: int64 := StrCharAt(lookup, c0);
        var v1: int64 := 0;
        var v2: int64 := 0;
        var v3: int64 := 0;
        
        if (c1 != 61) {
            v1 := StrCharAt(lookup, c1);
        }
        if (c2 != 61) {
            v2 := StrCharAt(lookup, c2);
        }
        if (c3 != 61) {
            v3 := StrCharAt(lookup, c3);
        }
        
        // Invalid character check
        if (v0 < 0 || (c1 != 61 && v1 < 0) || (c2 != 61 && v2 < 0) || (c3 != 61 && v3 < 0)) {
            return -1;
        }
        
        // Decode 4->3 bytes
        var b0: int64 := (v0 << 2) | ((v1 >> 4) & 3);
        StrSetChar(output, out_pos, b0); out_pos := out_pos + 1;
        
        if (c2 != 61) {
            var b1: int64 := ((v1 & 15) << 4) | ((v2 >> 2) & 15);
            StrSetChar(output, out_pos, b1); out_pos := out_pos + 1;
        }
        
        if (c3 != 61) {
            var b2: int64 := ((v2 & 3) << 6) | v3;
            StrSetChar(output, out_pos, b2); out_pos := out_pos + 1;
        }
        
        j := j + 4;
    }
    
    return out_pos;
}

// Decode URL-safe Base64
pub fn DecodeUrlSafe(input: pchar, output: pchar, max_output_len: int64): int64 {
    // Build reverse lookup table for URL-safe alphabet
    var lookup: array[128]int64;
    var i: int64 := 0;
    while (i < 128) {
        StrSetChar(lookup, i, -1);
        i := i + 1;
    }
    
    // A-Z: 0-25
    var c: int64 := 65;
    var val: int64 := 0;
    while (c <= 90) {
        StrSetChar(lookup, c, val);
        val := val + 1;
        c := c + 1;
    }
    // a-z: 26-51
    c := 97;
    while (c <= 122) {
        StrSetChar(lookup, c, val);
        val := val + 1;
        c := c + 1;
    }
    // 0-9: 52-61
    c := 48;
    while (c <= 57) {
        StrSetChar(lookup, c, val);
        val := val + 1;
        c := c + 1;
    }
    // -: 62, _: 63
    StrSetChar(lookup, 45, 62);  // '-'
    StrSetChar(lookup, 95, 63);  // '_'
    
    // Get input length
    var input_len: int64 := 0;
    var k: int64 := 0;
    while (StrCharAt(input, k) != 0) {
        if (StrCharAt(input, k) != 61) {  // '='
            input_len := input_len + 1;
        }
        k := k + 1;
    }
    
    if (input_len == 0) {
        StrSetChar(output, 0, 0);
        return 0;
    }
    
    var padded_len: int64 := 0;
    k := 0;
    while (StrCharAt(input, k) != 0) {
        padded_len := padded_len + 1;
        k := k + 1;
    }
    
    var out_pos: int64 := 0;
    var j: int64 := 0;
    
    while (j + 4 <= padded_len) {
        var c0: int64 := StrCharAt(input, j);
        var c1: int64 := StrCharAt(input, j + 1);
        var c2: int64 := StrCharAt(input, j + 2);
        var c3: int64 := StrCharAt(input, j + 3);
        
        if (c0 == 61) { break; }
        
        var v0: int64 := StrCharAt(lookup, c0);
        var v1: int64 := 0;
        var v2: int64 := 0;
        var v3: int64 := 0;
        
        if (c1 != 61) {
            v1 := StrCharAt(lookup, c1);
        }
        if (c2 != 61) {
            v2 := StrCharAt(lookup, c2);
        }
        if (c3 != 61) {
            v3 := StrCharAt(lookup, c3);
        }
        
        if (v0 < 0 || (c1 != 61 && v1 < 0) || (c2 != 61 && v2 < 0) || (c3 != 61 && v3 < 0)) {
            return -1;
        }
        
        var b0: int64 := (v0 << 2) | ((v1 >> 4) & 3);
        StrSetChar(output, out_pos, b0); out_pos := out_pos + 1;
        
        if (c2 != 61) {
            var b1: int64 := ((v1 & 15) << 4) | ((v2 >> 2) & 15);
            StrSetChar(output, out_pos, b1); out_pos := out_pos + 1;
        }
        
        if (c3 != 61) {
            var b2: int64 := ((v2 & 3) << 6) | v3;
            StrSetChar(output, out_pos, b2); out_pos := out_pos + 1;
        }
        
        j := j + 4;
    }
    
    return out_pos;
}

// Get maximum decoded length for given input length
pub fn DecodedLen(input_len: int64): int64 {
    // 3 bytes per 4 chars
    var result: int64 := input_len / 4 * 3;
    return result;
}

// ============================================================================
// Validation
// ============================================================================

// Check if character is valid Base64
pub fn IsValidChar(c: int64): bool {
    // A-Z: 65-90, a-z: 97-122, 0-9: 48-57, +: 43, /: 47, =: 61
    if (c >= 65 && c <= 90) { return true; }  // A-Z
    if (c >= 97 && c <= 122) { return true; }  // a-z
    if (c >= 48 && c <= 57) { return true; }  // 0-9
    if (c == 43 || c == 47) { return true; }  // + /
    if (c == 61) { return true; }  // = (padding)
    return false;
}

// Check if string is valid Base64
pub fn IsValid(input: pchar): bool {
    // Must have length divisible by 4 (with padding)
    // Must only contain valid Base64 characters
    var len: int64 := 0;
    var i: int64 := 0;
    while (StrCharAt(input, i) != 0) {
        len := len + 1;
        i := i + 1;
    }
    
    if (len == 0) { return true; }
    if (len % 4 != 0) { return false; }
    
    // Check all characters are valid
    i := 0;
    while (i < len) {
        var c: int64 := StrCharAt(input, i);
        if (!IsValidChar(c)) {
            return false;
        }
        i := i + 1;
    }
    
    // Check padding is at the end
    return HasValidPadding(input);
}

// Check if string has valid padding
pub fn HasValidPadding(input: pchar): bool {
    // End must be "==", "=", or no padding
    var len: int64 := 0;
    var i: int64 := 0;
    while (StrCharAt(input, i) != 0) {
        len := len + 1;
        i := i + 1;
    }
    
    if (len == 0) { return true; }
    if (len < 2) { return false; }
    
    var last: int64 := StrCharAt(input, len - 1);
    var second_last: int64 := StrCharAt(input, len - 2);
    
    // No padding - last char is not '='
    if (last != 61) {
        return true;
    }
    
    // Single padding "=" - second-to-last must not be '='
    if (last == 61 && second_last != 61) {
        return true;
    }
    
    // Double padding "==" - valid
    if (last == 61 && second_last == 61) {
        return true;
    }
    
    return false;
}

// ============================================================================
// Utility
// ============================================================================

// Strip padding from Base64 string
// output must have same length as input
pub fn StripPadding(input: pchar, output: pchar): int64 {
    var in_len: int64 := 0;
    var i: int64 := 0;
    while (StrCharAt(input, i) != 0) {
        in_len := in_len + 1;
        i := i + 1;
    }
    
    var out_pos: int64 := 0;
    i := 0;
    while (i < in_len) {
        var c: int64 := StrCharAt(input, i);
        if (c != 61) {  // '='
            StrSetChar(output, out_pos, c);
            out_pos := out_pos + 1;
        }
        i := i + 1;
    }
    
    StrSetChar(output, out_pos, 0);
    return out_pos;
}

// Add padding to Base64 string
// output must have length divisible by 4
pub fn AddPadding(input: pchar, output: pchar): int64 {
    var in_len: int64 := 0;
    var i: int64 := 0;
    while (StrCharAt(input, i) != 0) {
        in_len := in_len + 1;
        i := i + 1;
    }
    
    // Copy input
    var out_pos: int64 := 0;
    i := 0;
    while (i < in_len) {
        StrSetChar(output, out_pos, StrCharAt(input, i));
        out_pos := out_pos + 1;
        i := i + 1;
    }
    
    // Add padding if needed
    var remainder: int64 := in_len % 4;
    if (remainder == 1) {
        // Invalid - cannot add padding to single character
        return -1;
    } else if (remainder == 2) {
        StrSetChar(output, out_pos, 61); out_pos := out_pos + 1;  // '='
        StrSetChar(output, out_pos, 61); out_pos := out_pos + 1;
    } else if (remainder == 3) {
        StrSetChar(output, out_pos, 61); out_pos := out_pos + 1;
    }
    
    StrSetChar(output, out_pos, 0);
    return out_pos;
}

// ============================================================================
// Common Use Cases
// ============================================================================

// Encode a string for HTTP Authorization header
// Format: "Basic <base64>"
pub fn EncodeBasicAuth(username: pchar, password: pchar, output: pchar): int64 {
    // Combine: username:password
    // Encode as Base64
    // Prepend: "Basic "
    
    // Calculate combined length
    var user_len: int64 := 0;
    var i: int64 := 0;
    while (StrCharAt(username, i) != 0) {
        user_len := user_len + 1;
        i := i + 1;
    }
    
    var pass_len: int64 := 0;
    i := 0;
    while (StrCharAt(password, i) != 0) {
        pass_len := pass_len + 1;
        i := i + 1;
    }
    
    // Build "username:password" in a buffer
    var combined: array[512]int64;
    var pos: int64 := 0;
    
    i := 0;
    while (i < user_len) {
        StrSetChar(combined, pos, StrCharAt(username, i));
        pos := pos + 1;
        i := i + 1;
    }
    
    StrSetChar(combined, pos, 58); pos := pos + 1;  // ':'
    
    i := 0;
    while (i < pass_len) {
        StrSetChar(combined, pos, StrCharAt(password, i));
        pos := pos + 1;
        i := i + 1;
    }
    
    // Encode as Base64
    var encoded: array[1024]int64;
    var encoded_len: int64 := EncodeBytes(combined, pos, encoded);
    
    // Prepend "Basic "
    var out_pos: int64 := 0;
    StrSetChar(output, out_pos, 66); out_pos := out_pos + 1;  // 'B'
    StrSetChar(output, out_pos, 97); out_pos := out_pos + 1;  // 'a'
    StrSetChar(output, out_pos, 115); out_pos := out_pos + 1;  // 's'
    StrSetChar(output, out_pos, 105); out_pos := out_pos + 1;  // 'i'
    StrSetChar(output, out_pos, 99); out_pos := out_pos + 1;  // 'c'
    StrSetChar(output, out_pos, 32); out_pos := out_pos + 1;  // ' '
    
    // Copy encoded
    i := 0;
    while (i < encoded_len) {
        StrSetChar(output, out_pos, StrCharAt(encoded, i));
        out_pos := out_pos + 1;
        i := i + 1;
    }
    
    StrSetChar(output, out_pos, 0);
    return out_pos;
}

// Decode HTTP Authorization header
// Returns 1 if successful, fills username/password
pub fn DecodeBasicAuth(auth_header: pchar, username: pchar, password: pchar): int64 {
    // Remove "Basic "
    // Decode Base64
    // Split at ":"
    
    // Check for "Basic " prefix
    var prefix: bool := true;
    if (StrCharAt(auth_header, 0) != 66 ||  // 'B'
        StrCharAt(auth_header, 1) != 97 ||  // 'a'
        StrCharAt(auth_header, 2) != 115 || // 's'
        StrCharAt(auth_header, 3) != 105 || // 'i'
        StrCharAt(auth_header, 4) != 99 ||  // 'c'
        StrCharAt(auth_header, 5) != 32) {  // ' '
        return 0;
    }
    
    // Skip "Basic "
    var encoded_start: int64 := 6;
    
    // Decode Base64
    var decoded: array[512]int64;
    var decoded_len: int64 := Decode(auth_header + encoded_start, decoded, 512);
    
    if (decoded_len <= 0) {
        return 0;
    }
    
    // Split at ":"
    var colon_pos: int64 := -1;
    var i: int64 := 0;
    while (i < decoded_len) {
        if (StrCharAt(decoded, i) == 58) {  // ':'
            colon_pos := i;
            break;
        }
        i := i + 1;
    }
    
    if (colon_pos < 0) {
        return 0;
    }
    
    // Copy username
    var user_pos: int64 := 0;
    i := 0;
    while (i < colon_pos) {
        StrSetChar(username, user_pos, StrCharAt(decoded, i));
        user_pos := user_pos + 1;
        i := i + 1;
    }
    StrSetChar(username, user_pos, 0);
    
    // Copy password
    var pass_pos: int64 := 0;
    i := colon_pos + 1;
    while (i < decoded_len) {
        StrSetChar(password, pass_pos, StrCharAt(decoded, i));
        pass_pos := pass_pos + 1;
        i := i + 1;
    }
    StrSetChar(password, pass_pos, 0);
    
    return 1;
}

// Encode binary data for Data URL
// mime_type: e.g., "image/png", "application/json"
// Returns: "data:<mime_type>;base64,<data>"
pub fn EncodeDataUrl(mime_type: pchar, data: pchar, output: pchar): int64 {
    var out_pos: int64 := 0;
    var i: int64 := 0;
    
    // Write "data:"
    StrSetChar(output, out_pos, 100); out_pos := out_pos + 1;  // 'd'
    StrSetChar(output, out_pos, 97); out_pos := out_pos + 1;   // 'a'
    StrSetChar(output, out_pos, 116); out_pos := out_pos + 1;  // 't'
    StrSetChar(output, out_pos, 97); out_pos := out_pos + 1;   // 'a'
    StrSetChar(output, out_pos, 58); out_pos := out_pos + 1;   // ':'
    
    // Copy mime_type
    i := 0;
    while (StrCharAt(mime_type, i) != 0) {
        StrSetChar(output, out_pos, StrCharAt(mime_type, i));
        out_pos := out_pos + 1;
        i := i + 1;
    }
    
    // Write ";base64,"
    StrSetChar(output, out_pos, 59); out_pos := out_pos + 1;   // ';'
    StrSetChar(output, out_pos, 98); out_pos := out_pos + 1;   // 'b'
    StrSetChar(output, out_pos, 97); out_pos := out_pos + 1;   // 'a'
    StrSetChar(output, out_pos, 115); out_pos := out_pos + 1;  // 's'
    StrSetChar(output, out_pos, 101); out_pos := out_pos + 1;  // 'e'
    StrSetChar(output, out_pos, 54); out_pos := out_pos + 1;   // '6'
    StrSetChar(output, out_pos, 52); out_pos := out_pos + 1;   // '4'
    StrSetChar(output, out_pos, 44); out_pos := out_pos + 1;   // ','
    
    // Encode data as Base64
    // Get data length
    var data_len: int64 := 0;
    i := 0;
    while (StrCharAt(data, i) != 0) {
        data_len := data_len + 1;
        i := i + 1;
    }
    
    // Encode
    var encoded: array[4096]int64;
    var encoded_len: int64 := EncodeBytes(data, data_len, encoded);
    
    // Copy encoded data
    i := 0;
    while (i < encoded_len) {
        StrSetChar(output, out_pos, StrCharAt(encoded, i));
        out_pos := out_pos + 1;
        i := i + 1;
    }
    
    StrSetChar(output, out_pos, 0);
    return out_pos;
}