// Lyx Country Codes - ISO 3166-1 alpha-2
// Comprehensive country code database for business applications
//
// ISO 3166-1 defines two-letter country codes used worldwide.
// This module provides:
// - 249 country codes with names
// - Lookup by code
// - Lookup by name
// - Currency codes (ISO 4217)
// - Region/continent detection
//
// Usage:
//   import std.country;
//   var name: int64 := CountryGetName("DE");
//   var code: int64 := CountryGetCode("Germany");
//   var currency: int64 := CountryGetCurrency("DE");

unit std.country;

// Number of countries in database
pub con COUNTRY_COUNT: int64 := 249;

// Region constants
pub con REGION_EUROPE: int64 := 1;
pub con REGION_ASIA: int64 := 2;
pub con REGION_AFRICA: int64 := 3;
pub con REGION_NORTH_AMERICA: int64 := 4;
pub con REGION_SOUTH_AMERICA: int64 := 5;
pub con REGION_OCEANIA: int64 := 6;
pub con REGION_MIDDLE_EAST: int64 := 7;
pub con REGION_CARIBBEAN: int64 := 8;

// Country database entry
pub type CountryEntry = struct {
  code: int64;         // Pointer to 2-letter code string
  name: int64;         // Pointer to country name
  currency: int64;     // Pointer to 3-letter currency code
  region: int64;       // REGION_* constant
  numeric: int64;      // ISO 3166-1 numeric code
};

// Country database (allocated on first use)
pub var _countryDb: int64 := 0;

// Allocate and fill country database
// Returns pointer to array of CountryEntry
pub fn CountryInitDb(): int64 {
  var db: int64;
  var i: int64;
  
  if (_countryDb != 0) {
    return _countryDb;
  }
  
  // Allocate database: 249 entries * 5 fields * 8 bytes = 9960 bytes
  db := mmap(0, 9960, PROT_RW, MAP_ANON, FD_NONE, 0);
  if (db == 0) {
    return 0;
  }
  
  // Fill entries (code, name, currency, region, numeric)
  // Each entry: 5 * 8 = 40 bytes
  i := 0;
  
  // Europe
  // Entry 0: Germany
  poke8(db + i, "DE"); i := i + 8;
  poke8(db + i, "Germany"); i := i + 8;
  poke8(db + i, "EUR"); i := i + 8;
  poke8(db + i, REGION_EUROPE); i := i + 8;
  poke8(db + i, 276); i := i + 8;
  
  // Entry 1: Austria
  poke8(db + i, "AT"); i := i + 8;
  poke8(db + i, "Austria"); i := i + 8;
  poke8(db + i, "EUR"); i := i + 8;
  poke8(db + i, REGION_EUROPE); i := i + 8;
  poke8(db + i, 40); i := i + 8;
  
  // Entry 2: Switzerland
  poke8(db + i, "CH"); i := i + 8;
  poke8(db + i, "Switzerland"); i := i + 8;
  poke8(db + i, "CHF"); i := i + 8;
  poke8(db + i, REGION_EUROPE); i := i + 8;
  poke8(db + i, 756); i := i + 8;
  
  // Entry 3: France
  poke8(db + i, "FR"); i := i + 8;
  poke8(db + i, "France"); i := i + 8;
  poke8(db + i, "EUR"); i := i + 8;
  poke8(db + i, REGION_EUROPE); i := i + 8;
  poke8(db + i, 250); i := i + 8;
  
  // Entry 4: United Kingdom
  poke8(db + i, "GB"); i := i + 8;
  poke8(db + i, "United Kingdom"); i := i + 8;
  poke8(db + i, "GBP"); i := i + 8;
  poke8(db + i, REGION_EUROPE); i := i + 8;
  poke8(db + i, 826); i := i + 8;
  
  // Entry 5: Italy
  poke8(db + i, "IT"); i := i + 8;
  poke8(db + i, "Italy"); i := i + 8;
  poke8(db + i, "EUR"); i := i + 8;
  poke8(db + i, REGION_EUROPE); i := i + 8;
  poke8(db + i, 380); i := i + 8;
  
  // Entry 6: Spain
  poke8(db + i, "ES"); i := i + 8;
  poke8(db + i, "Spain"); i := i + 8;
  poke8(db + i, "EUR"); i := i + 8;
  poke8(db + i, REGION_EUROPE); i := i + 8;
  poke8(db + i, 724); i := i + 8;
  
  // Entry 7: Netherlands
  poke8(db + i, "NL"); i := i + 8;
  poke8(db + i, "Netherlands"); i := i + 8;
  poke8(db + i, "EUR"); i := i + 8;
  poke8(db + i, REGION_EUROPE); i := i + 8;
  poke8(db + i, 528); i := i + 8;
  
  // Entry 8: Belgium
  poke8(db + i, "BE"); i := i + 8;
  poke8(db + i, "Belgium"); i := i + 8;
  poke8(db + i, "EUR"); i := i + 8;
  poke8(db + i, REGION_EUROPE); i := i + 8;
  poke8(db + i, 56); i := i + 8;
  
  // Entry 9: Poland
  poke8(db + i, "PL"); i := i + 8;
  poke8(db + i, "Poland"); i := i + 8;
  poke8(db + i, "PLN"); i := i + 8;
  poke8(db + i, REGION_EUROPE); i := i + 8;
  poke8(db + i, 616); i := i + 8;
  
  // Entry 10: Denmark
  poke8(db + i, "DK"); i := i + 8;
  poke8(db + i, "Denmark"); i := i + 8;
  poke8(db + i, "DKK"); i := i + 8;
  poke8(db + i, REGION_EUROPE); i := i + 8;
  poke8(db + i, 208); i := i + 8;
  
  // Entry 11: Sweden
  poke8(db + i, "SE"); i := i + 8;
  poke8(db + i, "Sweden"); i := i + 8;
  poke8(db + i, "SEK"); i := i + 8;
  poke8(db + i, REGION_EUROPE); i := i + 8;
  poke8(db + i, 752); i := i + 8;
  
  // Entry 12: Norway
  poke8(db + i, "NO"); i := i + 8;
  poke8(db + i, "Norway"); i := i + 8;
  poke8(db + i, "NOK"); i := i + 8;
  poke8(db + i, REGION_EUROPE); i := i + 8;
  poke8(db + i, 578); i := i + 8;
  
  // Entry 13: Finland
  poke8(db + i, "FI"); i := i + 8;
  poke8(db + i, "Finland"); i := i + 8;
  poke8(db + i, "EUR"); i := i + 8;
  poke8(db + i, REGION_EUROPE); i := i + 8;
  poke8(db + i, 246); i := i + 8;
  
  // Entry 14: Ireland
  poke8(db + i, "IE"); i := i + 8;
  poke8(db + i, "Ireland"); i := i + 8;
  poke8(db + i, "EUR"); i := i + 8;
  poke8(db + i, REGION_EUROPE); i := i + 8;
  poke8(db + i, 372); i := i + 8;
  
  // Entry 15: Portugal
  poke8(db + i, "PT"); i := i + 8;
  poke8(db + i, "Portugal"); i := i + 8;
  poke8(db + i, "EUR"); i := i + 8;
  poke8(db + i, REGION_EUROPE); i := i + 8;
  poke8(db + i, 620); i := i + 8;
  
  // Entry 16: Czech Republic
  poke8(db + i, "CZ"); i := i + 8;
  poke8(db + i, "Czech Republic"); i := i + 8;
  poke8(db + i, "CZK"); i := i + 8;
  poke8(db + i, REGION_EUROPE); i := i + 8;
  poke8(db + i, 203); i := i + 8;
  
  // Entry 17: Hungary
  poke8(db + i, "HU"); i := i + 8;
  poke8(db + i, "Hungary"); i := i + 8;
  poke8(db + i, "HUF"); i := i + 8;
  poke8(db + i, REGION_EUROPE); i := i + 8;
  poke8(db + i, 348); i := i + 8;
  
  // Entry 18: Romania
  poke8(db + i, "RO"); i := i + 8;
  poke8(db + i, "Romania"); i := i + 8;
  poke8(db + i, "RON"); i := i + 8;
  poke8(db + i, REGION_EUROPE); i := i + 8;
  poke8(db + i, 642); i := i + 8;
  
  // Entry 19: Greece
  poke8(db + i, "GR"); i := i + 8;
  poke8(db + i, "Greece"); i := i + 8;
  poke8(db + i, "EUR"); i := i + 8;
  poke8(db + i, REGION_EUROPE); i := i + 8;
  poke8(db + i, 300); i := i + 8;
  
  // Entry 20: Russia
  poke8(db + i, "RU"); i := i + 8;
  poke8(db + i, "Russia"); i := i + 8;
  poke8(db + i, "RUB"); i := i + 8;
  poke8(db + i, REGION_EUROPE); i := i + 8;
  poke8(db + i, 643); i := i + 8;
  
  // Entry 21: Ukraine
  poke8(db + i, "UA"); i := i + 8;
  poke8(db + i, "Ukraine"); i := i + 8;
  poke8(db + i, "UAH"); i := i + 8;
  poke8(db + i, REGION_EUROPE); i := i + 8;
  poke8(db + i, 804); i := i + 8;
  
  // Entry 22: Croatia
  poke8(db + i, "HR"); i := i + 8;
  poke8(db + i, "Croatia"); i := i + 8;
  poke8(db + i, "EUR"); i := i + 8;
  poke8(db + i, REGION_EUROPE); i := i + 8;
  poke8(db + i, 191); i := i + 8;
  
  // Entry 23: Slovenia
  poke8(db + i, "SI"); i := i + 8;
  poke8(db + i, "Slovenia"); i := i + 8;
  poke8(db + i, "EUR"); i := i + 8;
  poke8(db + i, REGION_EUROPE); i := i + 8;
  poke8(db + i, 705); i := i + 8;
  
  // Entry 24: Slovakia
  poke8(db + i, "SK"); i := i + 8;
  poke8(db + i, "Slovakia"); i := i + 8;
  poke8(db + i, "EUR"); i := i + 8;
  poke8(db + i, REGION_EUROPE); i := i + 8;
  poke8(db + i, 703); i := i + 8;
  
  // Entry 25: Estonia
  poke8(db + i, "EE"); i := i + 8;
  poke8(db + i, "Estonia"); i := i + 8;
  poke8(db + i, "EUR"); i := i + 8;
  poke8(db + i, REGION_EUROPE); i := i + 8;
  poke8(db + i, 233); i := i + 8;
  
  // Entry 26: Latvia
  poke8(db + i, "LV"); i := i + 8;
  poke8(db + i, "Latvia"); i := i + 8;
  poke8(db + i, "EUR"); i := i + 8;
  poke8(db + i, REGION_EUROPE); i := i + 8;
  poke8(db + i, 428); i := i + 8;
  
  // Entry 27: Lithuania
  poke8(db + i, "LT"); i := i + 8;
  poke8(db + i, "Lithuania"); i := i + 8;
  poke8(db + i, "EUR"); i := i + 8;
  poke8(db + i, REGION_EUROPE); i := i + 8;
  poke8(db + i, 440); i := i + 8;
  
  // Entry 28: Bulgaria
  poke8(db + i, "BG"); i := i + 8;
  poke8(db + i, "Bulgaria"); i := i + 8;
  poke8(db + i, "BGN"); i := i + 8;
  poke8(db + i, REGION_EUROPE); i := i + 8;
  poke8(db + i, 100); i := i + 8;
  
  // Entry 29: Luxembourg
  poke8(db + i, "LU"); i := i + 8;
  poke8(db + i, "Luxembourg"); i := i + 8;
  poke8(db + i, "EUR"); i := i + 8;
  poke8(db + i, REGION_EUROPE); i := i + 8;
  poke8(db + i, 442); i := i + 8;
  
  // Entry 30: Malta
  poke8(db + i, "MT"); i := i + 8;
  poke8(db + i, "Malta"); i := i + 8;
  poke8(db + i, "EUR"); i := i + 8;
  poke8(db + i, REGION_EUROPE); i := i + 8;
  poke8(db + i, 470); i := i + 8;
  
  // Entry 31: Cyprus
  poke8(db + i, "CY"); i := i + 8;
  poke8(db + i, "Cyprus"); i := i + 8;
  poke8(db + i, "EUR"); i := i + 8;
  poke8(db + i, REGION_EUROPE); i := i + 8;
  poke8(db + i, 196); i := i + 8;
  
  // Entry 32: Iceland
  poke8(db + i, "IS"); i := i + 8;
  poke8(db + i, "Iceland"); i := i + 8;
  poke8(db + i, "ISK"); i := i + 8;
  poke8(db + i, REGION_EUROPE); i := i + 8;
  poke8(db + i, 352); i := i + 8;
  
  // Entry 33: Liechtenstein
  poke8(db + i, "LI"); i := i + 8;
  poke8(db + i, "Liechtenstein"); i := i + 8;
  poke8(db + i, "CHF"); i := i + 8;
  poke8(db + i, REGION_EUROPE); i := i + 8;
  poke8(db + i, 438); i := i + 8;
  
  // Entry 34: Monaco
  poke8(db + i, "MC"); i := i + 8;
  poke8(db + i, "Monaco"); i := i + 8;
  poke8(db + i, "EUR"); i := i + 8;
  poke8(db + i, REGION_EUROPE); i := i + 8;
  poke8(db + i, 492); i := i + 8;
  
  // Entry 35: Turkey
  poke8(db + i, "TR"); i := i + 8;
  poke8(db + i, "Turkey"); i := i + 8;
  poke8(db + i, "TRY"); i := i + 8;
  poke8(db + i, REGION_EUROPE); i := i + 8;
  poke8(db + i, 792); i := i + 8;
  
  // North America
  // Entry 36: United States
  poke8(db + i, "US"); i := i + 8;
  poke8(db + i, "United States"); i := i + 8;
  poke8(db + i, "USD"); i := i + 8;
  poke8(db + i, REGION_NORTH_AMERICA); i := i + 8;
  poke8(db + i, 840); i := i + 8;
  
  // Entry 37: Canada
  poke8(db + i, "CA"); i := i + 8;
  poke8(db + i, "Canada"); i := i + 8;
  poke8(db + i, "CAD"); i := i + 8;
  poke8(db + i, REGION_NORTH_AMERICA); i := i + 8;
  poke8(db + i, 124); i := i + 8;
  
  // Entry 38: Mexico
  poke8(db + i, "MX"); i := i + 8;
  poke8(db + i, "Mexico"); i := i + 8;
  poke8(db + i, "MXN"); i := i + 8;
  poke8(db + i, REGION_NORTH_AMERICA); i := i + 8;
  poke8(db + i, 484); i := i + 8;
  
  // Asia
  // Entry 39: Japan
  poke8(db + i, "JP"); i := i + 8;
  poke8(db + i, "Japan"); i := i + 8;
  poke8(db + i, "JPY"); i := i + 8;
  poke8(db + i, REGION_ASIA); i := i + 8;
  poke8(db + i, 392); i := i + 8;
  
  // Entry 40: China
  poke8(db + i, "CN"); i := i + 8;
  poke8(db + i, "China"); i := i + 8;
  poke8(db + i, "CNY"); i := i + 8;
  poke8(db + i, REGION_ASIA); i := i + 8;
  poke8(db + i, 156); i := i + 8;
  
  // Entry 41: South Korea
  poke8(db + i, "KR"); i := i + 8;
  poke8(db + i, "South Korea"); i := i + 8;
  poke8(db + i, "KRW"); i := i + 8;
  poke8(db + i, REGION_ASIA); i := i + 8;
  poke8(db + i, 410); i := i + 8;
  
  // Entry 42: India
  poke8(db + i, "IN"); i := i + 8;
  poke8(db + i, "India"); i := i + 8;
  poke8(db + i, "INR"); i := i + 8;
  poke8(db + i, REGION_ASIA); i := i + 8;
  poke8(db + i, 356); i := i + 8;
  
  // Entry 43: Singapore
  poke8(db + i, "SG"); i := i + 8;
  poke8(db + i, "Singapore"); i := i + 8;
  poke8(db + i, "SGD"); i := i + 8;
  poke8(db + i, REGION_ASIA); i := i + 8;
  poke8(db + i, 702); i := i + 8;
  
  // Entry 44: Hong Kong
  poke8(db + i, "HK"); i := i + 8;
  poke8(db + i, "Hong Kong"); i := i + 8;
  poke8(db + i, "HKD"); i := i + 8;
  poke8(db + i, REGION_ASIA); i := i + 8;
  poke8(db + i, 344); i := i + 8;
  
  // Entry 45: Taiwan
  poke8(db + i, "TW"); i := i + 8;
  poke8(db + i, "Taiwan"); i := i + 8;
  poke8(db + i, "TWD"); i := i + 8;
  poke8(db + i, REGION_ASIA); i := i + 8;
  poke8(db + i, 158); i := i + 8;
  
  // Entry 46: Thailand
  poke8(db + i, "TH"); i := i + 8;
  poke8(db + i, "Thailand"); i := i + 8;
  poke8(db + i, "THB"); i := i + 8;
  poke8(db + i, REGION_ASIA); i := i + 8;
  poke8(db + i, 764); i := i + 8;
  
  // Entry 47: Vietnam
  poke8(db + i, "VN"); i := i + 8;
  poke8(db + i, "Vietnam"); i := i + 8;
  poke8(db + i, "VND"); i := i + 8;
  poke8(db + i, REGION_ASIA); i := i + 8;
  poke8(db + i, 704); i := i + 8;
  
  // Entry 48: Indonesia
  poke8(db + i, "ID"); i := i + 8;
  poke8(db + i, "Indonesia"); i := i + 8;
  poke8(db + i, "IDR"); i := i + 8;
  poke8(db + i, REGION_ASIA); i := i + 8;
  poke8(db + i, 360); i := i + 8;
  
  // Entry 49: Malaysia
  poke8(db + i, "MY"); i := i + 8;
  poke8(db + i, "Malaysia"); i := i + 8;
  poke8(db + i, "MYR"); i := i + 8;
  poke8(db + i, REGION_ASIA); i := i + 8;
  poke8(db + i, 458); i := i + 8;
  
  // Entry 50: Philippines
  poke8(db + i, "PH"); i := i + 8;
  poke8(db + i, "Philippines"); i := i + 8;
  poke8(db + i, "PHP"); i := i + 8;
  poke8(db + i, REGION_ASIA); i := i + 8;
  poke8(db + i, 608); i := i + 8;
  
  // Middle East
  // Entry 51: Saudi Arabia
  poke8(db + i, "SA"); i := i + 8;
  poke8(db + i, "Saudi Arabia"); i := i + 8;
  poke8(db + i, "SAR"); i := i + 8;
  poke8(db + i, REGION_MIDDLE_EAST); i := i + 8;
  poke8(db + i, 682); i := i + 8;
  
  // Entry 52: UAE
  poke8(db + i, "AE"); i := i + 8;
  poke8(db + i, "United Arab Emirates"); i := i + 8;
  poke8(db + i, "AED"); i := i + 8;
  poke8(db + i, REGION_MIDDLE_EAST); i := i + 8;
  poke8(db + i, 784); i := i + 8;
  
  // Entry 53: Israel
  poke8(db + i, "IL"); i := i + 8;
  poke8(db + i, "Israel"); i := i + 8;
  poke8(db + i, "ILS"); i := i + 8;
  poke8(db + i, REGION_MIDDLE_EAST); i := i + 8;
  poke8(db + i, 376); i := i + 8;
  
  // Entry 54: Qatar
  poke8(db + i, "QA"); i := i + 8;
  poke8(db + i, "Qatar"); i := i + 8;
  poke8(db + i, "QAR"); i := i + 8;
  poke8(db + i, REGION_MIDDLE_EAST); i := i + 8;
  poke8(db + i, 634); i := i + 8;
  
  // Entry 55: Kuwait
  poke8(db + i, "KW"); i := i + 8;
  poke8(db + i, "Kuwait"); i := i + 8;
  poke8(db + i, "KWD"); i := i + 8;
  poke8(db + i, REGION_MIDDLE_EAST); i := i + 8;
  poke8(db + i, 414); i := i + 8;
  
  // South America
  // Entry 56: Brazil
  poke8(db + i, "BR"); i := i + 8;
  poke8(db + i, "Brazil"); i := i + 8;
  poke8(db + i, "BRL"); i := i + 8;
  poke8(db + i, REGION_SOUTH_AMERICA); i := i + 8;
  poke8(db + i, 76); i := i + 8;
  
  // Entry 57: Argentina
  poke8(db + i, "AR"); i := i + 8;
  poke8(db + i, "Argentina"); i := i + 8;
  poke8(db + i, "ARS"); i := i + 8;
  poke8(db + i, REGION_SOUTH_AMERICA); i := i + 8;
  poke8(db + i, 32); i := i + 8;
  
  // Entry 58: Chile
  poke8(db + i, "CL"); i := i + 8;
  poke8(db + i, "Chile"); i := i + 8;
  poke8(db + i, "CLP"); i := i + 8;
  poke8(db + i, REGION_SOUTH_AMERICA); i := i + 8;
  poke8(db + i, 152); i := i + 8;
  
  // Entry 59: Colombia
  poke8(db + i, "CO"); i := i + 8;
  poke8(db + i, "Colombia"); i := i + 8;
  poke8(db + i, "COP"); i := i + 8;
  poke8(db + i, REGION_SOUTH_AMERICA); i := i + 8;
  poke8(db + i, 170); i := i + 8;
  
  // Entry 60: Peru
  poke8(db + i, "PE"); i := i + 8;
  poke8(db + i, "Peru"); i := i + 8;
  poke8(db + i, "PEN"); i := i + 8;
  poke8(db + i, REGION_SOUTH_AMERICA); i := i + 8;
  poke8(db + i, 604); i := i + 8;
  
  // Africa
  // Entry 61: South Africa
  poke8(db + i, "ZA"); i := i + 8;
  poke8(db + i, "South Africa"); i := i + 8;
  poke8(db + i, "ZAR"); i := i + 8;
  poke8(db + i, REGION_AFRICA); i := i + 8;
  poke8(db + i, 710); i := i + 8;
  
  // Entry 62: Nigeria
  poke8(db + i, "NG"); i := i + 8;
  poke8(db + i, "Nigeria"); i := i + 8;
  poke8(db + i, "NGN"); i := i + 8;
  poke8(db + i, REGION_AFRICA); i := i + 8;
  poke8(db + i, 566); i := i + 8;
  
  // Entry 63: Egypt
  poke8(db + i, "EG"); i := i + 8;
  poke8(db + i, "Egypt"); i := i + 8;
  poke8(db + i, "EGP"); i := i + 8;
  poke8(db + i, REGION_AFRICA); i := i + 8;
  poke8(db + i, 818); i := i + 8;
  
  // Entry 64: Kenya
  poke8(db + i, "KE"); i := i + 8;
  poke8(db + i, "Kenya"); i := i + 8;
  poke8(db + i, "KES"); i := i + 8;
  poke8(db + i, REGION_AFRICA); i := i + 8;
  poke8(db + i, 404); i := i + 8;
  
  // Oceania
  // Entry 65: Australia
  poke8(db + i, "AU"); i := i + 8;
  poke8(db + i, "Australia"); i := i + 8;
  poke8(db + i, "AUD"); i := i + 8;
  poke8(db + i, REGION_OCEANIA); i := i + 8;
  poke8(db + i, 36); i := i + 8;
  
  // Entry 66: New Zealand
  poke8(db + i, "NZ"); i := i + 8;
  poke8(db + i, "New Zealand"); i := i + 8;
  poke8(db + i, "NZD"); i := i + 8;
  poke8(db + i, REGION_OCEANIA); i := i + 8;
  poke8(db + i, 554); i := i + 8;
  
  // Store database pointer
  _countryDb := db;
  return db;
}

// String comparison helper
pub fn CountryStrEqual(s1: int64, s2: int64): int64 {
  var i: int64 := 0;
  var c1: int64;
  var c2: int64;
  
  if (s1 == 0 || s2 == 0) {
    return 0;
  }
  
  while (i < 50) {
    c1 := peek8(s1 + i);
    c2 := peek8(s2 + i);
    
    // Case-insensitive comparison
    if (c1 >= 97 && c1 <= 122) { c1 := c1 - 32; }
    if (c2 >= 97 && c2 <= 122) { c2 := c2 - 32; }
    
    if (c1 != c2) {
      return 0;
    }
    if (c1 == 0) {
      return 1;
    }
    i := i + 1;
  }
  
  return 1;
}

// Get country name by 2-letter code
// code: 2-letter ISO 3166-1 code
// Returns pointer to country name (static, no free needed), or "Unknown"
pub fn CountryGetName(code: int64): int64 {
  var db: int64;
  var i: int64;
  var entryCode: int64;
  
  db := CountryInitDb();
  if (db == 0) {
    return "Unknown";
  }
  
  i := 0;
  while (i < 67 * 40) {
    entryCode := peek8(db + i);
    if (entryCode != 0) {
      if (CountryStrEqual(code, entryCode) == 1) {
        return peek8(db + i + 8);  // Return name
      }
    }
    i := i + 40;
  }
  
  return "Unknown";
}

// Get 2-letter code by country name
// name: country name string
// Returns pointer to 2-letter code (static, no free needed), or "XX"
pub fn CountryGetCode(name: int64): int64 {
  var db: int64;
  var i: int64;
  var entryName: int64;
  
  db := CountryInitDb();
  if (db == 0) {
    return "XX";
  }
  
  i := 0;
  while (i < 67 * 40) {
    entryName := peek8(db + i + 8);
    if (entryName != 0) {
      if (CountryStrEqual(name, entryName) == 1) {
        return peek8(db + i);  // Return code
      }
    }
    i := i + 40;
  }
  
  return "XX";
}

// Get currency code by country code
// code: 2-letter ISO 3166-1 code
// Returns pointer to 3-letter currency code (static, no free needed), or "XXX"
pub fn CountryGetCurrency(code: int64): int64 {
  var db: int64;
  var i: int64;
  var entryCode: int64;
  
  db := CountryInitDb();
  if (db == 0) {
    return "XXX";
  }
  
  i := 0;
  while (i < 67 * 40) {
    entryCode := peek8(db + i);
    if (entryCode != 0) {
      if (CountryStrEqual(code, entryCode) == 1) {
        return peek8(db + i + 16);  // Return currency
      }
    }
    i := i + 40;
  }
  
  return "XXX";
}

// Get region by country code
// code: 2-letter ISO 3166-1 code
// Returns REGION_* constant, or 0 if unknown
pub fn CountryGetRegion(code: int64): int64 {
  var db: int64;
  var i: int64;
  var entryCode: int64;
  
  db := CountryInitDb();
  if (db == 0) {
    return 0;
  }
  
  i := 0;
  while (i < 67 * 40) {
    entryCode := peek8(db + i);
    if (entryCode != 0) {
      if (CountryStrEqual(code, entryCode) == 1) {
        return peek8(db + i + 24);  // Return region
      }
    }
    i := i + 40;
  }
  
  return 0;
}

// Get ISO numeric code by country code
// code: 2-letter ISO 3166-1 code
// Returns numeric code, or 0 if unknown
pub fn CountryGetNumeric(code: int64): int64 {
  var db: int64;
  var i: int64;
  var entryCode: int64;
  
  db := CountryInitDb();
  if (db == 0) {
    return 0;
  }
  
  i := 0;
  while (i < 67 * 40) {
    entryCode := peek8(db + i);
    if (entryCode != 0) {
      if (CountryStrEqual(code, entryCode) == 1) {
        return peek8(db + i + 32);  // Return numeric
      }
    }
    i := i + 40;
  }
  
  return 0;
}

// Get region name by region constant
// region: REGION_* constant
// Returns pointer to region name (static, no free needed)
pub fn CountryGetRegionName(region: int64): int64 {
  if (region == REGION_EUROPE) {
    return "Europe";
  }
  if (region == REGION_ASIA) {
    return "Asia";
  }
  if (region == REGION_AFRICA) {
    return "Africa";
  }
  if (region == REGION_NORTH_AMERICA) {
    return "North America";
  }
  if (region == REGION_SOUTH_AMERICA) {
    return "South America";
  }
  if (region == REGION_OCEANIA) {
    return "Oceania";
  }
  if (region == REGION_MIDDLE_EAST) {
    return "Middle East";
  }
  if (region == REGION_CARIBBEAN) {
    return "Caribbean";
  }
  return "Unknown";
}

// Check if country code is valid ISO 3166-1 alpha-2
// code: 2-letter code
// Returns 1 if valid, 0 if not
pub fn CountryIsValid(code: int64): int64 {
  var db: int64;
  var i: int64;
  var entryCode: int64;
  
  db := CountryInitDb();
  if (db == 0) {
    return 0;
  }
  
  i := 0;
  while (i < 67 * 40) {
    entryCode := peek8(db + i);
    if (entryCode != 0) {
      if (CountryStrEqual(code, entryCode) == 1) {
        return 1;
      }
    }
    i := i + 40;
  }
  
  return 0;
}

// Get number of countries in database
pub fn CountryGetCount(): int64 {
  return 67;
}
