// std.ml - Machine Learning utilities for Lyx - Linear Regression
// Provides simple linear regression (no arrays in structs - use global data)

// ============================================================================
// Mathematical Helper Functions (f64)
// ============================================================================

pub fn AbsF64(x: f64): f64 {
  if (x < 0.0) {
    return -x;
  }
  return x;
}

pub fn SquareF64(x: f64): f64 {
  return x * x;
}

// ============================================================================
// Linear Regression (simplified - scalar only)
// ============================================================================

// Global data storage (max 256 elements)
var ml_x_data: array[256]f64;
var ml_y_data: array[256]f64;
var ml_loss_data: array[100]f64;
var ml_data_count: int64;

// Initialize linear regression data
pub fn MLInit(x0: f64, y0: f64): void {
  ml_x_data[0] := x0;
  ml_y_data[0] := y0;
  ml_data_count := 1;
}

// Add data point
pub fn MLAddData(x: f64, y: f64): void {
  if (ml_data_count < 256) {
    ml_x_data[ml_data_count] := x;
    ml_y_data[ml_data_count] := y;
    ml_data_count := ml_data_count + 1;
  }
}

// Get data count
pub fn MLDataCount(): int64 {
  return ml_data_count;
}

// Get X value at index
pub fn MLGetX(index: int64): f64 {
  if (index < 0 || index >= ml_data_count) {
    return 0.0;
  }
  return ml_x_data[index];
}

// Get Y value at index
pub fn MLGetY(index: int64): f64 {
  if (index < 0 || index >= ml_data_count) {
    return 0.0;
  }
  return ml_y_data[index];
}

// ============================================================================
// Simple Linear Regression Model (scalar fields only, no arrays)
// ============================================================================

var lr_weight: f64;
var lr_bias: f64;
var lr_epochs: int64;
var lr_loss: f64;

// Initialize model
pub fn LinearRegressionInit(): void {
  lr_weight := 0.0;
  lr_bias := 0.0;
  lr_epochs := 0;
  lr_loss := 0.0;
}

// Get weight
pub fn LinearRegressionWeight(): f64 {
  return lr_weight;
}

// Get bias
pub fn LinearRegressionBias(): f64 {
  return lr_bias;
}

// Get last loss
pub fn LinearRegressionLoss(): f64 {
  return lr_loss;
}

// Get epochs
pub fn LinearRegressionEpochs(): int64 {
  return lr_epochs;
}

// Train with gradient descent
pub fn LinearRegressionFit(learning_rate: f64, epochs: int64): void {
  var n: f64 := ml_data_count as f64;
  
  var e: int64 := 0;
  while (e < epochs) {
    var sum_error: f64 := 0.0;
    var sum_error_x: f64 := 0.0;
    
    var i: int64 := 0;
    while (i < ml_data_count) {
      var prediction: f64 := (lr_weight * ml_x_data[i]) + lr_bias;
      var error: f64 := prediction - ml_y_data[i];
      
      sum_error := sum_error + error;
      sum_error_x := sum_error_x + (error * ml_x_data[i]);
      
      i := i + 1;
    }
    
    var dw: f64 := (sum_error_x * 2.0) / n;
    var db: f64 := (sum_error * 2.0) / n;
    
    lr_weight := lr_weight - (learning_rate * dw);
    lr_bias := lr_bias - (learning_rate * db);
    
    // Calculate loss
    var loss_sum: f64 := 0.0;
    i := 0;
    while (i < ml_data_count) {
      var pred: f64 := (lr_weight * ml_x_data[i]) + lr_bias;
      var diff: f64 := pred - ml_y_data[i];
      loss_sum := loss_sum + (diff * diff);
      i := i + 1;
    }
    lr_loss := loss_sum / n;
    
    // Store loss history (max 100)
    if (e < 100) {
      ml_loss_data[e] := lr_loss;
    }
    
    lr_epochs := lr_epochs + 1;
    e := e + 1;
  }
}

// Predict
pub fn LinearRegressionPredict(x: f64): f64 {
  return (lr_weight * x) + lr_bias;
}

// Get loss at epoch
pub fn LinearRegressionLossAt(epoch: int64): f64 {
  if (epoch < 0 || epoch >= 100) {
    return 0.0;
  }
  return ml_loss_data[epoch];
}

// ============================================================================
// R-squared score
// ============================================================================

pub fn LinearRegressionR2(): f64 {
  // Calculate mean of y
  var y_mean: f64 := 0.0;
  var i: int64 := 0;
  while (i < ml_data_count) {
    y_mean := y_mean + ml_y_data[i];
    i := i + 1;
  }
  y_mean := y_mean / ml_data_count as f64;
  
  var ss_res: f64 := 0.0;
  var ss_tot: f64 := 0.0;
  
  i := 0;
  while (i < ml_data_count) {
    var prediction: f64 := (lr_weight * ml_x_data[i]) + lr_bias;
    var y_true: f64 := ml_y_data[i];
    
    ss_res := ss_res + SquareF64(prediction - y_true);
    ss_tot := ss_tot + SquareF64(y_true - y_mean);
    
    i := i + 1;
  }
  
  if (ss_tot == 0.0) {
    return 0.0;
  }
  
  return 1.0 - (ss_res / ss_tot);
}