// std.ml - Machine Learning utilities for Lyx
// Linear and Logistic Regression

// ============================================================================
// Mathematical Helper Functions (f64)
// ============================================================================

pub fn SquareF64(x: f64): f64 {
  return x * x;
}

// Exponential function - simple approximation
// exp(x) ≈ 1 + x for small x, use lookup for common values
pub fn ExpF64(x: f64): f64 {
  // Simple approximation for common range [-3, 3]
  if (x >= 3.0) { return 20.0; }
  if (x <= -3.0) { return 0.05; }
  if (x >= 2.0) { return 7.5; }
  if (x >= 1.0) { return 2.7; }
  if (x >= 0.5) { return 1.65; }
  if (x >= 0.0) { return 1.0 + x; }
  if (x >= -0.5) { return 0.6 + x; }
  if (x >= -1.0) { return 0.35 + x; }
  if (x >= -2.0) { return 0.15 + x; }
  return 0.05 + x;
}

// Sigmoid function: σ(z) = 1 / (1 + e^(-z))
// Use piecewise approximation
pub fn SigmoidF64(z: f64): f64 {
  if (z > 6.0) { return 1.0; }
  if (z < -6.0) { return 0.0; }
  
  // Use quadratic approximation around z=0
  // σ(z) ≈ 0.5 + 0.25*z for |z| < 2
  if (z > -2.0 && z < 2.0) {
    return 0.5 + (z * 0.25);
  }
  
  // For larger |z|, use steep curve
  if (z >= 2.0) {
    // z=2 -> 0.88, z=6 -> 0.998
    // Approximate with quadratic
    var t: f64 := (z - 2.0) * 0.25;
    return 0.88 + (t * t);
  }
  
  // z < -2
  // z=-2 -> 0.12, z=-6 -> 0.002
  var t: f64 := (0.0 - (0.0 - z - 2.0)) * 0.25;
  return 0.12 - (t * t);
}

// Log (natural logarithm) - inverse of exp
pub fn LogF64(x: f64): f64 {
  if (x <= 0.0) {
    return -100.0;  // Very negative for invalid input
  }
  
  // Dummy for now - return 0
  return 0.0;
}

// ============================================================================
// Linear Regression - 8 data points
// ============================================================================

var lr_weight: f64;
var lr_bias: f64;
var lr_epochs: int64;
var lr_loss: f64;

// Initialize model - with small non-zero weights
pub fn LinearRegressionInit(): void {
  lr_weight := 0.1;
  lr_bias := 0.1;
  lr_epochs := 0;
  lr_loss := 1.0;
}

// Get weight
pub fn LinearRegressionWeight(): f64 {
  return lr_weight;
}

// Get bias
pub fn LinearRegressionBias(): f64 {
  return lr_bias;
}

// Get last loss
pub fn LinearRegressionLoss(): f64 {
  return lr_loss;
}

// Get epochs
pub fn LinearRegressionEpochs(): int64 {
  return lr_epochs;
}

// Train with 8 data points - closed-form solution
pub fn LinearRegressionFit(
  x0: f64, x1: f64, x2: f64, x3: f64,
  x4: f64, x5: f64, x6: f64, x7: f64,
  y0: f64, y1: f64, y2: f64, y3: f64,
  y4: f64, y5: f64, y6: f64, y7: f64,
  learning_rate: f64,
  epochs: int64
): void {
  // Training data embedded as parameters
  var x: array[8]f64;
  var y: array[8]f64;
  x[0] := x0; x[1] := x1; x[2] := x2; x[3] := x3;
  x[4] := x4; x[5] := x5; x[6] := x6; x[7] := x7;
  y[0] := y0; y[1] := y1; y[2] := y2; y[3] := y3;
  y[4] := y4; y[5] := y5; y[6] := y6; y[7] := y7;
  
  // Closed-form: w = (n*Σxy - Σx*Σy) / (n*Σx² - (Σx)²)
  
  var sum_x: f64 := 0.0;
  var sum_y: f64 := 0.0;
  var sum_xy: f64 := 0.0;
  var sum_xx: f64 := 0.0;
  
  var i: int64 := 0;
  while (i < 8) {
    sum_x := sum_x + x[i];
    sum_y := sum_y + y[i];
    sum_xy := sum_xy + (x[i] * y[i]);
    sum_xx := sum_xx + (x[i] * x[i]);
    i := i + 1;
  }
  
  // Denominator for w: n*Σx² - (Σx)² = 8*sum_xx - sum_x*sum_x
  var n: f64 := 8.0;
  var denom: f64 := (n * sum_xx) - (sum_x * sum_x);
  
  if (denom > 0.001 || denom < -0.001) {
    // lr_weight = (n*sum_xy - sum_x*sum_y) / denom
    // Use multiplication for division
    var numerator: f64 := n * sum_xy - sum_x * sum_y;
    lr_weight := numerator * (1.0 / denom);
    lr_weight := sum_y / sum_x;
  }
  
  // b = (Σy - w*Σx) / n
  lr_bias := (sum_y - (lr_weight * sum_x)) * 0.125;  // * 1/8
  
  // Calculate MSE loss
  var loss_sum: f64 := 0.0;
  i := 0;
  while (i < 8) {
    var pred: f64 := (lr_weight * x[i]) + lr_bias;
    var diff: f64 := pred - y[i];
    loss_sum := loss_sum + (diff * diff);
    i := i + 1;
  }
  lr_loss := loss_sum * 0.125;  // / 8 = * 0.125
  lr_epochs := 1;
}

// Predict single value (linear)
pub fn LinearRegressionPredict(x: f64): f64 {
  return (lr_weight * x) + lr_bias;
}

// R-squared score for 8 points
pub fn LinearRegressionR2(
  x0: f64, x1: f64, x2: f64, x3: f64,
  x4: f64, x5: f64, x6: f64, x7: f64,
  y0: f64, y1: f64, y2: f64, y3: f64,
  y4: f64, y5: f64, y6: f64, y7: f64
): f64 {
  // Simplified R2 = 1 - loss
  return 1.0 - lr_loss;
}

// ============================================================================
// Logistic Regression (Binary Classification)
// ============================================================================

var logr_weight: f64;
var logr_bias: f64;
var logr_epochs: int64;
var logr_loss: f64;
var logr_accuracy: f64;

// Initialize logistic regression model
pub fn LogisticRegressionInit(): void {
  logr_weight := 0.01;  // Small but non-zero
  logr_bias := 0.0;
  logr_epochs := 0;
  logr_loss := 0.0;
}

// Get weight
pub fn LogisticRegressionWeight(): f64 {
  return logr_weight;
}

// Get bias
pub fn LogisticRegressionBias(): f64 {
  return logr_bias;
}

// Get last loss (binary cross-entropy)
pub fn LogisticRegressionLoss(): f64 {
  return logr_loss;
}

// Get accuracy
pub fn LogisticRegressionAccuracy(): f64 {
  return logr_accuracy;
}

// Get epochs
pub fn LogisticRegressionEpochs(): int64 {
  return logr_epochs;
}

// Train logistic regression with 8 data points (binary classification)
pub fn LogisticRegressionFit(
  x0: f64, x1: f64, x2: f64, x3: f64,
  x4: f64, x5: f64, x6: f64, x7: f64,
  y0: f64, y1: f64, y2: f64, y3: f64,
  y4: f64, y5: f64, y6: f64, y7: f64,
  learning_rate: f64,
  epochs: int64
): void {
  var x: array[8]f64;
  var y: array[8]f64;
  x[0] := x0; x[1] := x1; x[2] := x2; x[3] := x3;
  x[4] := x4; x[5] := x5; x[6] := x6; x[7] := x7;
  y[0] := y0; y[1] := y1; y[2] := y2; y[3] := y3;
  y[4] := y4; y[5] := y5; y[6] := y6; y[7] := y7;
  
  var n: f64 := 8.0;
  var lr: f64 := learning_rate;
  
  var e: int64 := 0;
  while (e < epochs) {
    var sum_dw: f64 := 0.0;
    var sum_db: f64 := 0.0;
    
    // Calculate gradients
    var i: int64 := 0;
    while (i < 8) {
      // z = w * x + b
      var z: f64 := (logr_weight * x[i]) + logr_bias;
      // prediction = sigmoid(z)
      var pred: f64 := SigmoidF64(z);
      // error = pred - y
      var error: f64 := pred - y[i];
      
      // Gradient: dJ/dw = (pred - y) * x
      sum_dw := sum_dw + (error * x[i]);
      // Gradient: dJ/db = pred - y
      sum_db := sum_db + error;
      
      i := i + 1;
    }
    
// Update weights with learning rate
    var dw: f64 := sum_dw * (lr * 0.125);  // / 8
    var db: f64 := sum_db * (lr * 0.125);
    
    logr_weight := logr_weight - (learning_rate * dw);
    logr_bias := logr_bias - (learning_rate * db);
    
    // Calculate loss (MSE instead of log-loss for simplicity)
    var loss_sum: f64 := 0.0;
    var correct: int64 := 0;
    
    i := 0;
    while (i < 8) {
      var z: f64 := (logr_weight * x[i]) + logr_bias;
      var pred: f64 := SigmoidF64(z);
      
      var y_true: f64 := y[i];
      // MSE: (pred - y)²
      var diff: f64 := pred - y_true;
      loss_sum := loss_sum + (diff * diff);
      
      // Calculate accuracy
      var pred_class: int64 := 0;
      if (pred >= 0.5) {
        pred_class := 1;
      }
      if (pred_class == (y_true as int64)) {
        correct := correct + 1;
      }
      
      i := i + 1;
    }
    
    logr_loss := loss_sum / n;
    logr_accuracy := correct as f64 / n;
    
    logr_epochs := logr_epochs + 1;
    e := e + 1;
  }
}

// Predict probability (sigmoid output)
// Returns value between 0 and 1
pub fn LogisticRegressionPredictProb(x: f64): f64 {
  var z: f64 := (logr_weight * x) + logr_bias;
  return SigmoidF64(z);
}

// Predict class (binary: 0 or 1)
// Returns 0 if prob < 0.5, else 1
pub fn LogisticRegressionPredict(x: f64): int64 {
  var prob: f64 := LogisticRegressionPredictProb(x);
  if (prob >= 0.5) {
    return 1;
  }
  return 0;
}

// ============================================================================
// Example Usage:
// ============================================================================
// 
// // Linear Regression: y = 2x + 1
// LinearRegressionInit();
// LinearRegressionFit(1.0, 2.0, 3.0, 4.0, 3.0, 5.0, 7.0, 9.0, 0.1, 1000);
// var pred: f64 := LinearRegressionPredict(5.0);  // ~11
//
// // Logistic Regression: binary classification (0 or 1)
// LogisticRegressionInit();
// LogisticRegressionFit(1.0, 2.0, 3.0, 4.0, 0.0, 0.0, 1.0, 1.0, 0.1, 1000);
// var prob: f64 := LogisticRegressionPredictProb(2.5);  // probability
// var class: int64 := LogisticRegressionPredict(2.5);  // 0 or 1

// ============================================================================
// DataFrame-based Linear Regression (arbitrary data points)
// ============================================================================

// Train Linear Regression from DataFrame
// df: DataFrame pointer
// xCol: column name for feature (int64 pointer)
// yCol: column name for target (int64 pointer)
pub fn LinearRegressionFitDataFrame(df: int64, xCol: int64, yCol: int64): void {
  // Get data.core functions via extern
  // Since we can't import directly, we use the global model state
  // This function reads from DataFrame at runtime
  
  // For now, use a simplified approach: read from DataFrame via data.core
  // The DataFrame structure is:
  //   columns: int64 (pointer to Column arrays)
  //   colCount: int64
  //   rowCount: int64
  
  var rowCount: int64 := 0;
  var colCount: int64 := 0;
  
  // Read rowCount and colCount from DataFrame
  // rowCount is at offset 16 (after columns pointer)
  rowCount := peek8(df + 24);  // rowCount offset
  colCount := peek8(df + 16); // colCount offset
  
  if (rowCount < 2) {
    lr_loss := 1.0;
    lr_epochs := 0;
    return;
  }
  
  // Find column indices
  var xIdx: int64 := -1;
  var yIdx: int64 := -1;
  
  var i: int64 := 0;
  while (i < colCount) {
    var colName: int64 := peek8(peek8(df) + i * 16);
    // Simple string comparison would go here
    // For now, assume xCol is first column, yCol is second
    if (i == 0) { xIdx := i; }
    if (i == 1) { yIdx := i; }
    i := i + 1;
  }
  
  if (xIdx < 0 || yIdx < 0) {
    lr_loss := 1.0;
    return;
  }
  
  // Calculate sums for closed-form solution
  var sum_x: f64 := 0.0;
  var sum_y: f64 := 0.0;
  var sum_xy: f64 := 0.0;
  var sum_xx: f64 := 0.0;
  
  i := 0;
  while (i < rowCount) {
    // Get x and y values from DataFrame columns
    var xSeries: int64 := peek8(peek8(df) + xIdx * 16 + 8);
    var ySeries: int64 := peek8(peek8(df) + yIdx * 16 + 8);
    
    // Get f64 values from series (stored as bits at data + idx * 8)
    var xVal: f64 := peekf64(peek8(xSeries) + i * 8);
    var yVal: f64 := peekf64(peek8(ySeries) + i * 8);
    
    sum_x := sum_x + xVal;
    sum_y := sum_y + yVal;
    sum_xy := sum_xy + (xVal * yVal);
    sum_xx := sum_xx + (xVal * xVal);
    
    i := i + 1;
  }
  
  // Closed-form solution
  var n: f64 := rowCount as f64;
  var denom: f64 := (n * sum_xx) - (sum_x * sum_x);
  
  if (denom > 0.0001 || denom < -0.0001) {
    var numerator: f64 := n * sum_xy - sum_x * sum_y;
    lr_weight := numerator / denom;
  } else {
    lr_weight := 0.1;
  }
  
  // Bias
  lr_bias := (sum_y - lr_weight * sum_x) / n;
  
  // Calculate MSE loss
  var loss_sum: f64 := 0.0;
  i := 0;
  while (i < rowCount) {
    var xSeries: int64 := peek8(peek8(df) + xIdx * 16 + 8);
    var ySeries: int64 := peek8(peek8(df) + yIdx * 16 + 8);
    var xVal: f64 := peekf64(peek8(xSeries) + i * 8);
    var yVal: f64 := peekf64(peek8(ySeries) + i * 8);
    
    var pred: f64 := lr_weight * xVal + lr_bias;
    var diff: f64 := pred - yVal;
    loss_sum := loss_sum + (diff * diff);
    
    i := i + 1;
  }
  
  lr_loss := loss_sum / n;
  lr_epochs := 1;
}

// Get number of data points from last DataFrame fit
pub fn LinearRegressionDataPointCount(): int64 {
  // This would need to be stored - for now return 0
  return 0;
}

// ============================================================================
// DataFrame-based Logistic Regression (arbitrary data points)
// ============================================================================

// Train Logistic Regression from DataFrame
pub fn LogisticRegressionFitDataFrame(df: int64, xCol: int64, yCol: int64, learningRate: f64, epochs: int64): void {
  var rowCount: int64 := 0;
  var colCount: int64 := 0;
  
  rowCount := peek8(df + 24);
  colCount := peek8(df + 16);
  
  if (rowCount < 2) {
    logr_loss := 1.0;
    logr_epochs := 0;
    return;
  }
  
  var xIdx: int64 := 0;
  var yIdx: int64 := 1;
  
  var e: int64 := 0;
  while (e < epochs) {
    var sum_dw: f64 := 0.0;
    var sum_db: f64 := 0.0;
    
    var i: int64 := 0;
    while (i < rowCount) {
      var xSeries: int64 := peek8(peek8(df) + xIdx * 16 + 8);
      var ySeries: int64 := peek8(peek8(df) + yIdx * 16 + 8);
      
      var xVal: f64 := peekf64(peek8(xSeries) + i * 8);
      var yVal: f64 := peekf64(peek8(ySeries) + i * 8);
      
      var z: f64 := logr_weight * xVal + logr_bias;
      var pred: f64 := SigmoidF64(z);
      var error: f64 := pred - yVal;
      
      sum_dw := sum_dw + (error * xVal);
      sum_db := sum_db + error;
      
      i := i + 1;
    }
    
    var n: f64 := rowCount as f64;
    var dw: f64 := sum_dw / n;
    var db: f64 := sum_db / n;
    
    logr_weight := logr_weight - (learningRate * dw);
    logr_bias := logr_bias - (learningRate * db);
    
    // Calculate loss and accuracy
    var loss_sum: f64 := 0.0;
    var correct: int64 := 0;
    
    i := 0;
    while (i < rowCount) {
      var xSeries: int64 := peek8(peek8(df) + xIdx * 16 + 8);
      var ySeries: int64 := peek8(peek8(df) + yIdx * 16 + 8);
      
      var xVal: f64 := peekf64(peek8(xSeries) + i * 8);
      var yVal: f64 := peekf64(peek8(ySeries) + i * 8);
      
      var z: f64 := logr_weight * xVal + logr_bias;
      var pred: f64 := SigmoidF64(z);
      
      var diff: f64 := pred - yVal;
      loss_sum := loss_sum + (diff * diff);
      
      var predClass: int64 := 0;
      if (pred >= 0.5) { predClass := 1; }
      if (predClass == (yVal as int64)) { correct := correct + 1; }
      
      i := i + 1;
    }
    
    logr_loss := loss_sum / n;
    logr_accuracy := correct as f64 / n;
    
    logr_epochs := logr_epochs + 1;
    e := e + 1;
  }
}

// ============================================================================
// Array-based Linear Regression (arbitrary data points)
// ============================================================================

// Train Linear Regression from f64 arrays
// xData: pointer to f64 array (x values)
// yData: pointer to f64 array (y values)  
// n: number of data points
pub fn LinearRegressionFitArrays(xData: int64, yData: int64, n: int64): void {
  if (n < 2) {
    lr_loss := 1.0;
    lr_epochs := 0;
    return;
  }
  
  // Calculate sums
  var sum_x: f64 := 0.0;
  var sum_y: f64 := 0.0;
  var sum_xy: f64 := 0.0;
  var sum_xx: f64 := 0.0;
  
  var i: int64 := 0;
  while (i < n) {
    var xVal: f64 := peekf64(xData + i * 8);
    var yVal: f64 := peekf64(yData + i * 8);
    
    sum_x := sum_x + xVal;
    sum_y := sum_y + yVal;
    sum_xy := sum_xy + (xVal * yVal);
    sum_xx := sum_xx + (xVal * xVal);
    
    i := i + 1;
  }
  
  // Closed-form solution
  var nn: f64 := n as f64;
  var denom: f64 := (nn * sum_xx) - (sum_x * sum_x);
  
  if (denom > 0.0001 || denom < -0.0001) {
    var numerator: f64 := nn * sum_xy - sum_x * sum_y;
    lr_weight := numerator / denom;
  } else {
    lr_weight := 0.1;
  }
  
  lr_bias := (sum_y - lr_weight * sum_x) / nn;
  
  // Calculate MSE loss
  var loss_sum: f64 := 0.0;
  i := 0;
  while (i < n) {
    var xVal: f64 := peekf64(xData + i * 8);
    var yVal: f64 := peekf64(yData + i * 8);
    
    var pred: f64 := lr_weight * xVal + lr_bias;
    var diff: f64 := pred - yVal;
    loss_sum := loss_sum + (diff * diff);
    
    i := i + 1;
  }
  
  lr_loss := loss_sum / nn;
  lr_epochs := 1;
}

// ============================================================================
// Array-based Logistic Regression (arbitrary data points)
// ============================================================================

// Train Logistic Regression from f64 arrays
pub fn LogisticRegressionFitArrays(xData: int64, yData: int64, n: int64, learningRate: f64, epochs: int64): void {
  if (n < 2) {
    logr_loss := 1.0;
    logr_epochs := 0;
    return;
  }
  
  var e: int64 := 0;
  while (e < epochs) {
    var sum_dw: f64 := 0.0;
    var sum_db: f64 := 0.0;
    
    var i: int64 := 0;
    while (i < n) {
      var xVal: f64 := peekf64(xData + i * 8);
      var yVal: f64 := peekf64(yData + i * 8);
      
      var z: f64 := logr_weight * xVal + logr_bias;
      var pred: f64 := SigmoidF64(z);
      var error: f64 := pred - yVal;
      
      sum_dw := sum_dw + (error * xVal);
      sum_db := sum_db + error;
      
      i := i + 1;
    }
    
    var nn: f64 := n as f64;
    var dw: f64 := sum_dw / nn;
    var db: f64 := sum_db / nn;
    
    logr_weight := logr_weight - (learningRate * dw);
    logr_bias := logr_bias - (learningRate * db);
    
    // Calculate loss and accuracy
    var loss_sum: f64 := 0.0;
    var correct: int64 := 0;
    
    i := 0;
    while (i < n) {
      var xVal: f64 := peekf64(xData + i * 8);
      var yVal: f64 := peekf64(yData + i * 8);
      
      var z: f64 := logr_weight * xVal + logr_bias;
      var pred: f64 := SigmoidF64(z);
      
      var diff: f64 := pred - yVal;
      loss_sum := loss_sum + (diff * diff);
      
      var predClass: int64 := 0;
      if (pred >= 0.5) { predClass := 1; }
      if (predClass == (yVal as int64)) { correct := correct + 1; }
      
      i := i + 1;
    }
    
    logr_loss := loss_sum / nn;
    logr_accuracy := correct as f64 / nn;
    
    logr_epochs := logr_epochs + 1;
    e := e + 1;
  }
}

// ============================================================================
// k-Nearest Neighbors (k-NN)
// Classification without training - uses distance-based voting
// ============================================================================

// k-NN model state
var knn_k: int64;                      // Number of neighbors to use
var knn_n: int64;                    // Number of training samples
var knn_features: int64;              // Pointer to feature matrix (n x f64)
var knn_labels: int64;                // Pointer to labels array (n x int64)
var knn_nFeatures: int64;              // Number of features per sample

// Initialize k-NN model
// k: number of neighbors (usually odd: 1, 3, 5, 7...)
pub fn KNNInit(k: int64): void {
  knn_k := k;
  knn_n := 0;
  knn_features := 0;
  knn_labels := 0;
  knn_nFeatures := 0;
}

// Get k value
pub fn KNNGetK(): int64 {
  return knn_k;
}

// Get number of training samples
pub fn KNNGetNSamples(): int64 {
  return knn_n;
}

// Train k-NN (actually just stores the data - lazy evaluation)
// features: pointer to feature matrix (n samples x m features)
// labels: pointer to labels array (n labels)
// n: number of training samples
// nFeatures: number of features per sample
pub fn KNNFit(features: int64, labels: int64, n: int64, nFeatures: int64): void {
  knn_features := features;
  knn_labels := labels;
  knn_n := n;
  knn_nFeatures := nFeatures;
}

// Euclidean distance between two feature vectors
pub fn KNNDistance(a: int64, b: int64, n: int64): f64 {
  var sumSq: f64 := 0.0;
  var i: int64 := 0;
  
  while (i < n) {
    var diff: f64 := peekf64(a + i * 8) - peekf64(b + i * 8);
    sumSq := sumSq + (diff * diff);
    i := i + 1;
  }
  // Square root (Newton)
  var x: f64 := sumSq;
  if (x <= 0.0) { return 0.0; }
  var y: f64 := (x + 1.0) / 2.0;
  while (y < x) {
    x := y;
    y := (x + sumSq / x) / 2.0;
  }
  return x;
}

// Manhattan distance (L1)
pub fn KNNManhattanDistance(a: int64, b: int64, n: int64): f64 {
  var sum: f64 := 0.0;
  var i: int64 := 0;
  while (i < n) {
    var diff: f64 := peekf64(a + i * 8) - peekf64(b + i * 8);
    if (diff < 0.0) { diff := 0.0 - diff; }
    sum := sum + diff;
    i := i + 1;
  }
  return sum;
}

// Find k nearest neighbors (indices array)
pub fn KNNFindNeighbors(query: int64, k: int64): int64 {
  if (knn_n == 0 || knn_features == 0) { return 0; }
  if (k > knn_n) { k := knn_n; }
  
  // Calculate all distances
  var distArr: int64 := mmap(0, knn_n * 16, PROT_RW, MAP_ANON, FD_NONE, 0);
  var i: int64 := 0;
  while (i < knn_n) {
    var dist: int64 := knn_features + i * knn_nFeatures * 8;
    var d: f64 := KNNDistance(query, dist, knn_nFeatures);
    pokef64(distArr + i * 16, d);
    poke8(distArr + i * 16 + 8, i);
    i := i + 1;
  }
  // Sort by distance (bubble for small n)
  var j: int64 := 0;
  while (j < knn_n - 1) {
    var d1: f64 := peekf64(distArr + j * 16);
    var d2: f64 := peekf64(distArr + (j + 1) * 16);
    if (d2 < d1) {
      pokef64(distArr + j * 16, d2);
      var idx1: int64 := peek8(distArr + j * 16 + 8);
      var idx2: int64 := peek8(distArr + (j + 1) * 16 + 8);
      poke8(distArr + j * 16 + 8, idx2);
      poke8(distArr + (j + 1) * 16 + 8, idx1);
      if (j > 0) { j := j - 1; }
    } else {
      j := j + 1;
    }
  }
  // Return top k indices
  var result: int64 := mmap(0, k * 8, PROT_RW, MAP_ANON, FD_NONE, 0);
  i := 0;
  while (i < k) {
    var idx: int64 := peek8(distArr + i * 16 + 8);
    poke8(result + i * 8, idx);
    i := i + 1;
  }
  munmap(distArr, knn_n * 16);
  return result;
}

// Majority vote
pub fn KNNMajorityVote(neighborIndices: int64, k: int64): int64 {
  if (knn_labels == 0 || neighborIndices == 0) { return 0; }
  var votes: int64 := mmap(0, 10 * 8, PROT_RW, MAP_ANON, FD_NONE, 0);
  var i: int64 := 0;
  var maxVote: int64 := 0;
  var maxLabel: int64 := 0;
  while (i < k) {
    var idx: int64 := peek8(neighborIndices + i * 8);
    var label: int64 := peek8(knn_labels + idx * 8);
    var count: int64 := peek8(votes + label * 8);
    count := count + 1;
    poke8(votes + label * 8, count);
    if (count > maxVote) {
      maxVote := count;
      maxLabel := label;
    }
    i := i + 1;
  }
  munmap(votes, 10 * 8);
  return maxLabel;
}

// Weighted majority vote
pub fn KNNWeightedVote(neighborIndices: int64, query: int64, k: int64): int64 {
  if (knn_labels == 0 || neighborIndices == 0) { return 0; }
  var votes: int64 := mmap(0, 10 * 16, PROT_RW, MAP_ANON, FD_NONE, 0);
  var maxVote: f64 := 0.0;
  var maxLabel: int64 := 0;
  var i: int64 := 0;
  while (i < k) {
    var idx: int64 := peek8(neighborIndices + i * 8);
    var label: int64 := peek8(knn_labels + idx * 8);
    var trainPt: int64 := knn_features + idx * knn_nFeatures * 8;
    var dist: f64 := KNNDistance(query, trainPt, knn_nFeatures);
    var weight: f64 := 1.0;
    if (dist > 0.0001) { weight := 1.0 / dist; }
    var current: f64 := peekf64(votes + label * 16);
    current := current + weight;
    pokef64(votes + label * 16, current);
    if (current > maxVote) {
      maxVote := current;
      maxLabel := label;
    }
    i := i + 1;
  }
  munmap(votes, 10 * 16);
  return maxLabel;
}

// Predict class
pub fn KNNPredict(query: int64): int64 {
  if (knn_n == 0 || knn_features == 0) { return 0; }
  var neighbors: int64 := KNNFindNeighbors(query, knn_k);
  if (neighbors == 0) { return 0; }
  var prediction: int64 := KNNMajorityVote(neighbors, knn_k);
  munmap(neighbors, knn_k * 8);
  return prediction;
}

// Predict probabilities
pub fn KNNPredictProba(query: int64, nClasses: int64): int64 {
  if (knn_n == 0 || knn_features == 0) { return 0; }
  var neighbors: int64 := KNNFindNeighbors(query, knn_k);
  if (neighbors == 0) { return 0; }
  var classVotes: int64 := mmap(0, nClasses * 8, PROT_RW, MAP_ANON, FD_NONE, 0);
  var i: int64 := 0;
  while (i < knn_k) {
    var idx: int64 := peek8(neighbors + i * 8);
    var label: int64 := peek8(knn_labels + idx * 8);
    if (label >= 0 && label < nClasses) {
      var count: int64 := peek8(classVotes + label * 8);
      count := count + 1;
      poke8(classVotes + label * 8, count);
    }
    i := i + 1;
  }
  var proba: int64 := mmap(0, nClasses * 8, PROT_RW, MAP_ANON, FD_NONE, 0);
  var kf: f64 := knn_k as f64;
  i := 0;
  while (i < nClasses) {
    var count: int64 := peek8(classVotes + i * 8);
    var prob: f64 := count as f64 / kf;
    pokef64(proba + i * 8, prob);
    i := i + 1;
  }
  munmap(classVotes, nClasses * 8);
  munmap(neighbors, knn_k * 8);
  return proba;
}

// Cross-validation
pub fn KNNCrossValidation(features: int64, labels: int64, n: int64, nFeatures: int64, k: int64, folds: int64): f64 {
  if (n < folds || folds < 2) { return 0.0; }
  var foldSize: int64 := n / folds;
  var correct: int64 := 0;
  var total: int64 := 0;
  var fold: int64 := 0;
  while (fold < folds) {
    var testStart: int64 := fold * foldSize;
    var testEnd: int64 := testStart + foldSize;
    if (fold == folds - 1) { testEnd := n; }
    // Build training set
    var trainN: int64 := n - foldSize;
    var trainFeatures: int64 := mmap(0, trainN * nFeatures * 8, PROT_RW, MAP_ANON, FD_NONE, 0);
    var trainLabels: int64 := mmap(0, trainN * 8, PROT_RW, MAP_ANON, FD_NONE, 0);
    var trainIdx: int64 := 0;
    var i: int64 := 0;
    while (i < n) {
      if (i >= testStart && i < testEnd) {
        // skip test
      } else {
        var j: int64 := 0;
        while (j < nFeatures) {
          var val: f64 := peekf64(features + i * nFeatures * 8 + j * 8);
          pokef64(trainFeatures + trainIdx * nFeatures * 8 + j * 8, val);
          j := j + 1;
        }
        var label: int64 := peek8(labels + i * 8);
        poke8(trainLabels + trainIdx * 8, label);
        trainIdx := trainIdx + 1;
      }
      i := i + 1;
    }
    KNNFit(trainFeatures, trainLabels, trainN, nFeatures);
    // Test
    i := testStart;
    while (i < testEnd) {
      var query: int64 := features + i * nFeatures * 8;
      var pred: int64 := KNNPredict(query);
      var trueLabel: int64 := peek8(labels + i * 8);
      if (pred == trueLabel) { correct := correct + 1; }
      total := total + 1;
      i := i + 1;
    }
    munmap(trainFeatures, trainN * nFeatures * 8);
    munmap(trainLabels, trainN * 8);
    fold := fold + 1;
  }
  if (total == 0) { return 0.0; }
  return correct as f64 / total as f64;
}

// Score on training set
pub fn KNNScore(features: int64, labels: int64, n: int64): f64 {
  if (knn_n == 0 || knn_features == 0) { return 0.0; }
  var correct: int64 := 0;
  var i: int64 := 0;
  while (i < n) {
    var query: int64 := features + i * knn_nFeatures * 8;
    var pred: int64 := KNNPredict(query);
    var trueLabel: int64 := peek8(labels + i * 8);
    if (pred == trueLabel) { correct := correct + 1; }
    i := i + 1;
  }
  return correct as f64 / n as f64;
}

// ============================================================================
// k-Means Clustering (Unsupervised Learning)
// ============================================================================

// k-Means state
var km_k: int64;                      // Number of clusters
var km_n: int64;                   // Number of data points
var km_features: int64;            // Pointer to feature matrix (n x f64)
var km_centroids: int64;           // Pointer to centroids (k x f64)
var km_assignments: int64;          // Pointer to cluster assignments (n x int64)
var km_nFeatures: int64;            // Features per sample
var km_maxIter: int64;             // Max iterations
var km_tolerance: f64;             // Convergence tolerance
var km_iter: int64;                // Current iteration
var km_inertia: f64;               // Sum of squared distances

// Cluster centroid vector
// Note: stored as contiguous f64 array at km_centroids

// Initialize k-Means
pub fn KMeansInit(k: int64): void {
  km_k := k;
  km_n := 0;
  km_features := 0;
  km_centroids := 0;
  km_assignments := 0;
  km_nFeatures := 0;
  km_maxIter := 100;
  km_tolerance := 0.001;
  km_iter := 0;
  km_inertia := 0.0;
}

// Get number of clusters
pub fn KMeansGetK(): int64 {
  return km_k;
}

// Get current iteration
pub fn KMeansGetIter(): int64 {
  return km_iter;
}

// Get inertia (sum of squared distances)
pub fn KMeansGetInertia(): f64 {
  return km_inertia;
}

// Initialize centroids using k-means++ algorithm
pub fn KMeansInitCentroids(features: int64, n: int64, nFeatures: int64, k: int64): void {
  if (n < k || features == 0) { return; }
  
  // Allocate centroids
  km_centroids := mmap(0, k * nFeatures * 8, PROT_RW, MAP_ANON, FD_NONE, 0);
  km_assignments := mmap(0, n * 8, PROT_RW, MAP_ANON, FD_NONE, 0);
  
  // k-means++ initialization
  // 1. Choose first centroid randomly
  var randIdx: int64 := n / 2;  // Simplified: use middle point
  var i: int64 := 0;
  while (i < nFeatures) {
    var val: f64 := peekf64(features + randIdx * nFeatures * 8 + i * 8);
    pokef64(km_centroids + i * 8, val);
    i := i + 1;
  }
  
  // 2. Choose remaining centroids with probability proportional to distance²
  var c: int64 := 1;
  while (c < k) {
    // Calculate distances to nearest centroid for each point
    var dists: int64 := mmap(0, n * 8, PROT_RW, MAP_ANON, FD_NONE, 0);
    var totalDist: f64 := 0.0;
    var j: int64 := 0;
    
    while (j < n) {
      // Find nearest centroid
      var minDist: f64 := 999999999.0;
      var ci: int64 := 0;
      while (ci < c) {
        var centroid: int64 := km_centroids + ci * nFeatures * 8;
        var point: int64 := features + j * nFeatures * 8;
        var d: f64 := KNNDistance(centroid, point, nFeatures);
        if (d < minDist) { minDist := d; }
        ci := ci + 1;
      end;
      pokef64(dists + j * 8, minDist * minDist);
      totalDist := totalDist + (minDist * minDist);
      j := j + 1;
    end
    
    // Choose next centroid with weighted probability
    // Simplified: use weighted random selection
    var r: f64 := totalDist * 0.5;
    var cumDist: f64 := 0.0;
    j := 0;
    while (j < n) {
      cumDist := cumDist + peekf64(dists + j * 8);
      if (cumDist >= r) {
        // Copy this point as next centroid
        var fIdx: int64 := 0;
        while (fIdx < nFeatures) {
          var val: f64 := peekf64(features + j * nFeatures * 8 + fIdx * 8);
          pokef64(km_centroids + c * nFeatures * 8 + fIdx * 8, val);
          fIdx := fIdx + 1;
        }
        break;
      }
      j := j + 1;
    }
    
    munmap(dists, n * 8);
    c := c + 1;
  }
}

// Fit k-Means to data (main training function)
// features: pointer to feature matrix (n x f64)
// n: number of samples
// nFeatures: number of features
// k: number of clusters
pub fn KMeansFit(features: int64, n: int64, nFeatures: int64, k: int64): void {
  if (n == 0 || features == 0 || k == 0) { return; }
  
  km_features := features;
  km_n := n;
  km_nFeatures := nFeatures;
  km_k := k;
  km_iter := 0;
  
  // Initialize centroids
  KMeansInitCentroids(features, n, nFeatures, k);
  
  // Main loop: assign points -> update centroids -> check convergence
  var converged: int64 := 0;
  
  while (converged == 0 && km_iter < km_maxIter) {
    km_iter := km_iter + 1;
    
    // Step 1: Assign each point to nearest centroid
    var changed: int64 := 0;
    var i: int64 := 0;
    while (i < n) {
      var point: int64 := features + i * nFeatures * 8;
      var minDist: f64 := 999999999.0;
      var minCluster: int64 := 0;
      var c: int64 := 0;
      
      while (c < k) {
        var centroid: int64 := km_centroids + c * nFeatures * 8;
        var d: f64 := KNNDistance(point, centroid, nFeatures);
        if (d < minDist) {
          minDist := d;
          minCluster := c;
        }
        c := c + 1;
      end;
      
      // Check if assignment changed
      var oldAss: int64 := peek8(km_assignments + i * 8);
      if (oldAss != minCluster) { changed := 1; }
      poke8(km_assignments + i * 8, minCluster);
      
      i := i + 1;
    }
    
    // Step 2: Update centroids
    var j: int64 := 0;
    while (j < k) {
      // Calculate mean of all points in cluster j
      var count: int64 := 0;
      var sum: int64 := mmap(0, nFeatures * 8, PROT_RW, MAP_ANON, FD_NONE, 0);
      
      i := 0;
      while (i < n) {
        if (peek8(km_assignments + i * 8) == j) {
          count := count + 1;
          var f: int64 := 0;
          while (f < nFeatures) {
            var val: f64 := peekf64(features + i * nFeatures * 8 + f * 8);
            var cur: f64 := peekf64(sum + f * 8);
            pokef64(sum + f * 8, cur + val);
            f := f + 1;
          }
        }
        i := i + 1;
      }
      
      // Update centroid
      if (count > 0) {
        var f: int64 := 0;
        while (f < nFeatures) {
          var mean: f64 := peekf64(sum + f * 8) / (count as f64);
          pokef64(km_centroids + j * nFeatures * 8 + f * 8, mean);
          f := f + 1;
        }
      }
      
      munmap(sum, nFeatures * 8);
      j := j + 1;
    }
    
    // Step 3: Check convergence
    if (changed == 0) {
      converged := 1;
    }
    
    // Also stop if max iterations reached
    if (km_iter >= km_maxIter) {
      converged := 1;
    }
  }
  
  // Calculate final inertia
  km_inertia := 0.0;
  var pt: int64 := 0;
  while (pt < n) {
    var point: int64 := features + pt * nFeatures * 8;
    var cluster: int64 := peek8(km_assignments + pt * 8);
    var centroid: int64 := km_centroids + cluster * nFeatures * 8;
    var d: f64 := KNNDistance(point, centroid, nFeatures);
    km_inertia := km_inertia + (d * d);
    pt := pt + 1;
  }
}

// Get cluster assignment for a point
pub fn KMeansPredictCluster(point: int64): int64 {
  if (km_centroids == 0 || km_k == 0) { return -1; }
  
  var minDist: f64 := 999999999.0;
  var minCluster: int64 := 0;
  var c: int64 := 0;
  
  while (c < km_k) {
    var centroid: int64 := km_centroids + c * km_nFeatures * 8;
    var d: f64 := KNNDistance(point, centroid, km_nFeatures);
    if (d < minDist) {
      minDist := d;
      minCluster := c;
    }
    c := c + 1;
  }
  
  return minCluster;
}

// Get all cluster assignments
pub fn KMeansGetAssignments(): int64 {
  return km_assignments;
}

// Get cluster centroids
pub fn KMeansGetCentroids(): int64 {
  return km_centroids;
}

// Get cluster size
pub fn KMeansGetClusterSize(clusterIdx: int64): int64 {
  if (km_assignments == 0) { return 0; }
  
  var count: int64 := 0;
  var i: int64 := 0;
  while (i < km_n) {
    if (peek8(km_assignments + i * 8) == clusterIdx) {
      count := count + 1;
    }
    i := i + 1;
  }
  return count;
}

// Get centroids as array (for visualization)
pub fn KMeansGetCentroid(idx: int64, featureIdx: int64): f64 {
  if (km_centroids == 0) { return 0.0; }
  return peekf64(km_centroids + idx * km_nFeatures * 8 + featureIdx * 8);
}

// Calculate silhouette score (quality metric)
pub fn KMeansSilhouette(features: int64, n: int64, nFeatures: int64): f64 {
  if (km_n == 0 || km_assignments == 0) { return 0.0; }
  
  var totalScore: f64 := 0.0;
  var i: int64 := 0;
  
  while (i < n) {
    var point: int64 := features + i * nFeatures * 8;
    var myCluster: int64 := peek8(km_assignments + i * 8);
    
    // a(i): mean distance to points in same cluster
    var aDist: f64 := 0.0;
    var aCount: int64 := 0;
    var j: int64 := 0;
    while (j < n) {
      if (peek8(km_assignments + j * 8) == myCluster) {
        var other: int64 := features + j * nFeatures * 8;
        aDist := aDist + KNNDistance(point, other, nFeatures);
        aCount := aCount + 1;
      }
      j := j + 1;
    }
    if (aCount > 1) { aDist := aDist / (aCount - 1); }
    if (aDist == 0.0) { aDist := 0.0001; }
    
    // b(i): min mean distance to points in other clusters
    var bDist: f64 := 999999999.0;
    var c: int64 := 0;
    while (c < km_k) {
      if (c != myCluster) {
        var otherDist: f64 := 0.0;
        var oCount: int64 := 0;
        j := 0;
        while (j < n) {
          if (peek8(km_assignments + j * 8) == c) {
            var other: int64 := features + j * nFeatures * 8;
            otherDist := otherDist + KNNDistance(point, other, nFeatures);
            oCount := oCount + 1;
          }
          j := j + 1;
        }
        if (oCount > 0) {
          otherDist := otherDist / oCount;
          if (otherDist < bDist) { bDist := otherDist; }
        }
      }
      c := c + 1;
    }
    if (bDist == 999999999.0) { bDist := 0.0; }
    
    // Silhouette: (b - a) / max(a, b)
    var s: f64 := 0.0;
    if (aDist > 0.0 || bDist > 0.0) {
      var mx: f64 := aDist;
      if (bDist > mx) { mx := bDist; }
      s := (bDist - aDist) / mx;
    }
    totalScore := totalScore + s;
    
    i := i + 1;
  }
  
  return totalScore / (n as f64);
}

// Elbow method: calculate inertia for different k values
pub fn KMeansElbow(features: int64, n: int64, nFeatures: int64, maxK: int64): int64 {
  // Returns pointer to array of inertia values for k=1 to maxK
  var result: int64 := mmap(0, maxK * 8, PROT_RW, MAP_ANON, FD_NONE, 0);
  var k: int64 := 1;
  
  while (k <= maxK) {
    // Fit with k clusters
    KMeansFit(features, n, nFeatures, k);
    
    // Store inertia
    pokef64(result + (k - 1) * 8, km_inertia);
    
    k := k + 1;
  }
  
  return result;
}

// ============================================================================
// k-Means Mini-Batch (faster for large datasets)
// ============================================================================

var kmb_batchSize: int64;

// Initialize mini-batch k-means
pub fn KMeansMiniBatchInit(k: int64, batchSize: int64): void {
  KMeansInit(k);
  kmb_batchSize := batchSize;
  if (kmb_batchSize < 10) { kmb_batchSize := 10; }
}

// Fit mini-batch k-means (faster approximation)
pub fn KMeansMiniBatchFit(features: int64, n: int64, nFeatures: int64, k: int64): void {
  if (n == 0 || features == 0 || k == 0) { return; }
  
  km_features := features;
  km_n := n;
  km_nFeatures := nFeatures;
  km_k := k;
  
  // Initialize centroids (k-means++)
  KMeansInitCentroids(features, n, nFeatures, k);
  
  // Main loop with batches
  var iter: int64 := 0;
  var converged: int64 := 0;
  
  while (converged == 0 && iter < km_maxIter) {
    iter := iter + 1;
    
    // Random batch sampling (simplified: use first batchSize points)
    var changed: int64 := 0;
    var startIdx: int64 := (iter * kmb_batchSize) % n;
    var batchEnd: int64 := startIdx + kmb_batchSize;
    if (batchEnd > n) { batchEnd := n; }
    
    // Update centroids based on batch
    var i: int64 := startIdx;
    while (i < batchEnd) {
      var point: int64 := features + i * nFeatures * 8;
      var cluster: int64 := KMeansPredictCluster(point);
      var oldAss: int64 := peek8(km_assignments + i * 8);
      if (oldAss != cluster) { changed := 1; }
      poke8(km_assignments + i * 8, cluster);
      i := i + 1;
    }
    
    // Update centroids incrementally (learning rate)
    i := startIdx;
    while (i < batchEnd) {
      var point: int64 := features + i * nFeatures * 8;
      var cluster: int64 := peek8(km_assignments + i * 8);
      var lr: f64 := 0.1;
      
      var f: int64 := 0;
      while (f < nFeatures) {
        var cur: f64 := peekf64(km_centroids + cluster * nFeatures * 8 + f * 8);
        var pt: f64 := peekf64(point + f * 8);
        pokef64(km_centroids + cluster * nFeatures * 8 + f * 8, cur + (pt - cur) * lr);
        f := f + 1;
      }
      i := i + 1;
    }
    
    if (changed == 0 || iter >= km_maxIter) { converged := 1; }
  }
  
  // Final full assignment pass
  i := 0;
  while (i < n) {
    var point: int64 := features + i * nFeatures * 8;
    var cluster: int64 := KMeansPredictCluster(point);
    poke8(km_assignments + i * 8, cluster);
    i := i + 1;
  }
  
  // Calculate inertia
  km_inertia := 0.0;
  i := 0;
  while (i < n) {
    var point: int64 := features + i * nFeatures * 8;
    var cluster: int64 := peek8(km_assignments + i * 8);
    var centroid: int64 := km_centroids + cluster * nFeatures * 8;
    var d: f64 := KNNDistance(point, centroid, nFeatures);
    km_inertia := km_inertia + (d * d);
    i := i + 1;
  }
}
//