// std/process.lyx
// Process Management API für Lyx
// Basiert auf libc fork/exec/wait Funktionen

unit std.process;

// ============================================================================
// Typen
// ============================================================================

pub type Process: int64;
pub type ExitCode: int64;

// StringList für run_args (statisches Array von pchar)
struct StringList {
  data: array[32]pchar,
  length: int64
}

// ============================================================================
// Externe libc-Funktionen
// ============================================================================

extern fn fork(): int64;
extern fn execve(path: pchar, argv: pchar, envp: pchar): int64;
extern fn execvp(path: pchar, argv: pchar): int64;
extern fn waitpid(pid: int64, status: int64, options: int64): int64;
extern fn kill(pid: int64, sig: int64): int64;
extern fn getpid(): int64;

// ============================================================================
// Konstanten
// ============================================================================

pub con WNOHANG: int64 := 1;
pub con SIGTERM: int64 := 15;
pub con SIGKILL: int64 := 9;

// ============================================================================
// Process API
// ============================================================================

pub fn spawn(prog: pchar): Process {
  var pid: int64 := fork();
  
  if (pid < 0) {
    return -1;
  }
  
  if (pid == 0) {
    var args: pchar := prog;
    execve(prog, args, 0);
    return -1;
  }
  
  return pid;
}

pub fn run(prog: pchar): ExitCode {
  var pid: int64 := fork();
  
  if (pid < 0) {
    return -1;
  }
  
  if (pid == 0) {
    var args: pchar := prog;
    execve(prog, args, 0);
    return -1;
  }
  
  var status: int64 := 0;
  waitpid(pid, status, 0);
  
  return (status >> 8) & 255;
}

pub fn wait(pid: int64): ExitCode {
  var status: int64 := 0;
  waitpid(pid, status, 0);
  return (status >> 8) & 255;
}

pub fn try_wait(pid: int64): ExitCode {
  var status: int64 := 0;
  var result: int64 := waitpid(pid, status, WNOHANG);
  
  if (result == 0) {
    return -2;
  }
  if (result < 0) {
    return -1;
  }
  
  return (status >> 8) & 255;
}

pub fn kill(pid: int64, sig: int64): int64 {
  return kill(pid, sig);
}

pub fn terminate(pid: int64): int64 {
  return kill(pid, SIGTERM);
}

pub fn terminate_force(pid: int64): int64 {
  return kill(pid, SIGKILL);
}

pub fn is_running(pid: int64): bool {
  var status: int64 := 0;
  return waitpid(pid, status, WNOHANG) == 0;
}

pub fn self_pid(): int64 {
  return getpid();
}

pub fn shell(cmd: pchar): ExitCode {
  var pid: int64 := fork();
  
  if (pid < 0) {
    return -1;
  }
  
  if (pid == 0) {
    execve("/bin/sh", "-c", cmd);
    return -1;
  }
  
  var status: int64 := 0;
  waitpid(pid, status, 0);
  return (status >> 8) & 255;
}

// Sicherere Alternative zu shell(): nutzt execvp statt Shell
// args muss mit NULL (0) enden
pub fn run_args(prog: pchar, args: StringList): ExitCode {
  var pid: int64 := fork();
  
  if (pid < 0) {
    return -1;
  }
  
  if (pid == 0) {
    var argv: pchar := args.data[0];
    execvp(prog, argv);
    return -1;
  }
  
  var status: int64 := 0;
  waitpid(pid, status, 0);
  return (status >> 8) & 255;
}

// ============================================================================
// Ende std/process.lyx
// ============================================================================
