// std/qbool.lyx
// Probabilistic Boolean Type (QBool) for quantum-like computing
// Stores probability of being true (0.0 to 1.0)

// ============================================================================
// QBool Core Type
// ============================================================================

struct QBool {
  probability: f64  // 0.0 = definitely false, 1.0 = definitely true
}

// ============================================================================
// Constructors
// ============================================================================

pub fn QBoolNew(prob: f64): QBool {
  var q: QBool;
  if (prob < 0.0) {
    q.probability := 0.0;
  } else {
    if (prob > 1.0) {
      q.probability := 1.0;
    } else {
      q.probability := prob;
    }
  };
  return q;
}

pub fn Maybe(prob: f64): QBool {
  return QBoolNew(prob);
}

pub fn QBoolTrue(): QBool {
  var q: QBool;
  q.probability := 1.0;
  return q;
}

pub fn QBoolFalse(): QBool {
  var q: QBool;
  q.probability := 0.0;
  return q;
}

// ============================================================================
// Observation (Collapse to classical bool)
// ============================================================================

pub fn Observe(q: QBool): bool {
  // Deterministic borders
  if (q.probability >= 1.0) {
    return true;
  };
  if (q.probability <= 0.0) {
    return false;
  };
  
  // For actual random collapse, we use the built-in Random()
  // Scale to 0..2^31-1 range
  var threshold: int64 := (q.probability * 2147483647.0) as int64;
  var rand_val: int64 := Random();
  
  return rand_val < threshold;
}

// ============================================================================
// Logical Operators (Probabilistic Algebra)
// ============================================================================

pub fn QBoolAnd(a: QBool, b: QBool): QBool {
  // P(A AND B) = P(A) * P(B) (assuming independence)
  var result: QBool;
  result.probability := a.probability * b.probability;
  return result;
}

pub fn QBoolOr(a: QBool, b: QBool): QBool {
  // P(A OR B) = P(A) + P(B) - P(A AND B)
  //             = P(A) + P(B) - P(A) * P(B)
  var result: QBool;
  result.probability := a.probability + b.probability - (a.probability * b.probability);
  return result;
}

pub fn QBoolNot(a: QBool): QBool {
  // P(NOT A) = 1.0 - P(A)
  var result: QBool;
  result.probability := 1.0 - a.probability;
  return result;
}

pub fn QBoolXor(a: QBool, b: QBool): QBool {
  // P(A XOR B) = P(A) + P(B) - 2 * P(A) * P(B)
  var result: QBool;
  result.probability := a.probability + b.probability - (2.0 * a.probability * b.probability);
  return result;
}

// ============================================================================
// Comparison Operators
// ============================================================================

pub fn QBoolEqual(a: QBool, b: QBool): bool {
  return a.probability == b.probability;
}

pub fn QBoolGreater(a: QBool, b: QBool): bool {
  return a.probability > b.probability;
}

pub fn QBoolLess(a: QBool, b: QBool): bool {
  return a.probability < b.probability;
}

// ============================================================================
// Utility Functions
// ============================================================================

pub fn GetProbability(q: QBool): f64 {
  return q.probability;
}

pub fn QBoolIsDeterministic(q: QBool): bool {
  return (q.probability >= 1.0) || (q.probability <= 0.0);
}

pub fn QBoolIsTrue(q: QBool): bool {
  return q.probability > 0.5;
}

pub fn QBoolIsFalse(q: QBool): bool {
  return q.probability < 0.5;
}

// ============================================================================
// Entanglement (Correlated QBool)
// ============================================================================

// Simple entanglement: two QBools where observing one collapses the other
struct EntangledPair {
  a: QBool,
  b: QBool,
  correlation: f64  // 1.0 = perfectly correlated, 0.0 = anti-correlated
}

pub fn Entangle(positive: bool): EntangledPair {
  var pair: EntangledPair;
  pair.a.probability := 0.5;
  pair.b.probability := 0.5;
  
  if (positive) {
    pair.correlation := 1.0;  // Same outcome when observed
  } else {
    pair.correlation := -1.0;  // Opposite outcome when observed
  };
  
  return pair;
}

pub fn ObserveA(pair: EntangledPair): bool {
  return Observe(pair.a);
}

pub fn ObserveB(pair: EntangledPair): bool {
  var outcome_a: bool := Observe(pair.a);
  
  if (pair.correlation > 0.0) {
    return outcome_a;
  } else {
    return not outcome_a;
  };
}

// ============================================================================
// Application: AI Decision Tree with QBool
// ============================================================================

// Example: Weather prediction combining multiple uncertain signals

pub fn WeatherPrediction(sunny_prob: f64, rain_prob: f64): bool {
  var is_sunny: QBool := Maybe(sunny_prob);
  var is_rainy: QBool := Maybe(rain_prob);
  
  // Cloudy if not sunny AND not rainy
  var is_cloudy: QBool := QBoolAnd(QBoolNot(is_sunny), QBoolNot(is_rainy));
  
  // Final decision: take umbrella if rainy OR cloudy with high confidence
  var take_umbrella: QBool := QBoolOr(is_rainy, QBoolAnd(is_cloudy, QBoolNew(0.7)));
  
  return Observe(take_umbrella);
}

// Example: Medical diagnosis with multiple symptoms

pub fn Diagnose(fever_prob: f64, cough_prob: f64, fatigue_prob: f64): bool {
  var has_fever: QBool := Maybe(fever_prob);
  var has_cough: QBool := Maybe(cough_prob);
  var has_fatigue: QBool := Maybe(fatigue_prob);
  
  // Flu: fever AND (cough OR fatigue)
  var has_flu: QBool := QBoolAnd(has_fever, QBoolOr(has_cough, has_fatigue));
  
  // Cold: cough AND fatigue (without fever)
  var has_cold: QBool := QBoolAnd(has_cough, QBoolAnd(has_fatigue, QBoolNot(has_fever)));
  
  // Diagnosis: flu takes priority
  var diagnosis: QBool := QBoolOr(has_flu, has_cold);
  
  return Observe(diagnosis);
}

// Example: Game AI decision making

pub fn GameAI(decide_aggressive: f64, enemy_near: f64, health_low: f64): bool {
  var aggressive: QBool := Maybe(decide_aggressive);
  var enemy_close: QBool := Maybe(enemy_near);
  var low_health: QBool := Maybe(health_low);
  
  // Retreat if health is low AND enemy is near
  var should_retreat: QBool := QBoolAnd(low_health, enemy_close);
  
  // Attack if aggressive OR (enemy near AND health is good)
  var healthy: QBool := QBoolNot(low_health);
  var should_attack: QBool := QBoolOr(aggressive, QBoolAnd(enemy_close, healthy));
  
  // Final decision: retreat takes priority
  var decision: QBool := QBoolOr(should_retreat, should_attack);
  
  return Observe(decision);
}

// ============================================================================
// Conditional Operator (syntactic sugar via function)
// ============================================================================

pub fn IfQBool(cond: QBool, then_val: bool, else_val: bool): bool {
  if (Observe(cond)) {
    return then_val;
  } else {
    return else_val;
  };
}

// End of std/qbool.lyx
