// std/sort.lyx
// Effiziente Sortieralgorithmen für int64-Arrays

unit std.sort;

// ============================================================================
// Öffentliche API
// ============================================================================

// Sortiert ein int64-Array in-place mit hybrid QuickSort
// Verwendet Median-of-Three Pivot und InsertionSort für kleine Partitionen
pub fn SortInt64(arr: Ptr, len: int64): void {
  if (len <= 1) {
    return;
  }
  QuickSortInternal(arr, 0, len - 1);
}

// ============================================================================
// Private Hilfsfunktionen
// ============================================================================

// Rekursiver QuickSort mit Median-of-Three und InsertionSort für kleine n
fn QuickSortInternal(arr: Ptr, low: int64, high: int64): void {
  if (low >= high) {
    return;
  }

  var size: int64 := high - low + 1;

  // Hybrid: InsertionSort für kleine Partitionen (< 10 Elemente)
  if (size < 10) {
    InsertionSort(arr, low, high);
    return;
  }

  // Partitionieren und Pivot-Position erhalten
  var pivotIdx: int64 := Partition(arr, low, high);

  // Rekursiv sortieren
  if (pivotIdx > 0) {
    QuickSortInternal(arr, low, pivotIdx - 1);
  }
  QuickSortInternal(arr, pivotIdx + 1, high);
}

// Partitionierung mit Median-of-Three Pivot-Strategie
// Gibt die endgültige Position des Pivots zurück
fn Partition(arr: Ptr, low: int64, high: int64): int64 {
  // Median-of-Three: Wähle Median aus erstem, mittlerem und letztem Element
  var mid: int64 := (low + high) / 2;
  MedianOfThree(arr, low, mid, high);

  // Pivot ist jetzt an Position high
  var pivot: int64 := arr[high];

  var i: int64 := low;
  var j: int64 := high - 1;

  while (i < j) {
    // Bewege i nach rechts, bis Element > Pivot
    while (i < j && arr[i] <= pivot) {
      i := i + 1;
    }

    // Bewege j nach links, bis Element <= Pivot
    while (i < j && arr[j] > pivot) {
      j := j - 1;
    }

    if (i < j) {
      Swap(arr, i, j);
      i := i + 1;
      j := j - 1;
    }
  }

  // Pivot an endgültige Position setzen
  if (arr[i] > pivot) {
    Swap(arr, i, high);
    return i;
  }

  Swap(arr, i, high);
  return i;
}

// Median-of-Three: Sortiert drei Elemente und legt den Median an die letzte Position
fn MedianOfThree(arr: Ptr, low: int64, mid: int64, high: int64): void {
  if (arr[low] > arr[mid]) {
    Swap(arr, low, mid);
  }
  if (arr[mid] > arr[high]) {
    Swap(arr, mid, high);
  }
  if (arr[low] > arr[mid]) {
    Swap(arr, low, mid);
  }
  // Median ist jetzt bei Position mid
  // Tausche an Position high für die Partitionierung
  Swap(arr, mid, high);
}

// InsertionSort für kleine Arrays (effizient bei fast sortierten Daten)
fn InsertionSort(arr: Ptr, low: int64, high: int64): void {
  var i: int64 := low + 1;
  while (i <= high) {
    var key: int64 := arr[i];
    var j: int64 := i - 1;

    while (j >= low && arr[j] > key) {
      arr[j + 1] := arr[j];
      j := j - 1;
    }

    arr[j + 1] := key;
    i := i + 1;
  }
}

// Tauscht zwei Elemente im Array an den gegebenen Indizes
fn Swap(arr: Ptr, i: int64, j: int64): void {
  if (i == j) {
    return;
  }
  var temp: int64 := arr[i];
  arr[i] := arr[j];
  arr[j] := temp;
}

// ============================================================================
// Ende std/sort.lyx
