// std/stats_batch.lyx
// SIMD-optimierte Batch-Statistik-Funktionen

unit std.stats_batch;

// ============================================================================
// Batch Sum Functions
// ============================================================================

pub fn ArraySum4(a0: int64, a1: int64, a2: int64, a3: int64): int64 {
  return a0 + a1 + a2 + a3;
}

pub fn ArraySum8(a0: int64, a1: int64, a2: int64, a3: int64,
                  a4: int64, a5: int64, a6: int64, a7: int64): int64 {
  return a0 + a1 + a2 + a3 + a4 + a5 + a6 + a7;
}

// ============================================================================
// Batch Min Functions
// ============================================================================

pub fn ArrayMin4(a0: int64, a1: int64, a2: int64, a3: int64): int64 {
  var min: int64 = a0;
  if (a1 < min) { min := a1; }
  if (a2 < min) { min := a2; }
  if (a3 < min) { min := a3; }
  return min;
}

pub fn ArrayMin8(a0: int64, a1: int64, a2: int64, a3: int64,
                 a4: int64, a5: int64, a6: int64, a7: int64): int64 {
  var min: int64 = a0;
  if (a1 < min) { min := a1; }
  if (a2 < min) { min := a2; }
  if (a3 < min) { min := a3; }
  if (a4 < min) { min := a4; }
  if (a5 < min) { min := a5; }
  if (a6 < min) { min := a6; }
  if (a7 < min) { min := a7; }
  return min;
}

// ============================================================================
// Batch Max Functions
// ============================================================================

pub fn ArrayMax4(a0: int64, a1: int64, a2: int64, a3: int64): int64 {
  var max: int64 = a0;
  if (a1 > max) { max := a1; }
  if (a2 > max) { max := a2; }
  if (a3 > max) { max := a3; }
  return max;
}

pub fn ArrayMax8(a0: int64, a1: int64, a2: int64, a3: int64,
                 a4: int64, a5: int64, a6: int64, a7: int64): int64 {
  var max: int64 = a0;
  if (a1 > max) { max := a1; }
  if (a2 > max) { max := a2; }
  if (a3 > max) { max := a3; }
  if (a4 > max) { max := a4; }
  if (a5 > max) { max := a5; }
  if (a6 > max) { max := a6; }
  if (a7 > max) { max := a7; }
  return max;
}

// ============================================================================
// Batch Average Functions
// ============================================================================

pub fn ArrayAvg4(a0: int64, a1: int64, a2: int64, a3: int64): int64 {
  return (a0 + a1 + a2 + a3) / 4;
}

pub fn ArrayAvg8(a0: int64, a1: int64, a2: int64, a3: int64,
                a4: int64, a5: int64, a6: int64, a7: int64): int64 {
  return (a0 + a1 + a2 + a3 + a4 + a5 + a6 + a7) / 8;
}

// ============================================================================
// Batch Statistical Functions
// ============================================================================

pub fn ArrayVariance4(a0: int64, a1: int64, a2: int64, a3: int64): int64 {
  var mean: int64 = (a0 + a1 + a2 + a3) / 4;
  var d0: int64 = a0 - mean;
  var d1: int64 = a1 - mean;
  var d2: int64 = a2 - mean;
  var d3: int64 = a3 - mean;
  return (d0 * d0 + d1 * d1 + d2 * d2 + d3 * d3) / 4;
}

pub fn ArrayStdDev4(a0: int64, a1: int64, a2: int64, a3: int64): int64 {
  var v: int64 = ArrayVariance4(a0, a1, a2, a3);
  if (v <= 0) { return 0; }
  var x: int64 = v;
  var y: int64 = (x + 1) / 2;
  while (y < x) {
    x := y;
    y := (x + v / x) / 2;
  }
  return x;
}

pub fn ArrayRange4(a0: int64, a1: int64, a2: int64, a3: int64): int64 {
  return ArrayMax4(a0, a1, a2, a3) - ArrayMin4(a0, a1, a2, a3);
}

pub fn ArraySumSquares4(a0: int64, a1: int64, a2: int64, a3: int64): int64 {
  return a0 * a0 + a1 * a1 + a2 * a2 + a3 * a3;
}

// End of stats_batch.lyx
