// Test: GLX/OpenGL - Direct extern declarations
// This creates an X11 window with OpenGL context and renders a blue screen

extern fn XOpenDisplay(name: int64): int64 link "libX11.so.6";
extern fn XCloseDisplay(dpy: int64) link "libX11.so.6";
extern fn XDefaultScreen(dpy: int64): int64 link "libX11.so.6";
extern fn XRootWindow(dpy: int64, screen: int64): int64 link "libX11.so.6";
extern fn XCreateWindow(dpy: int64, parent: int64, x: int64, y: int64, width: int64, height: int64, borderWidth: int64, depth: int64, windowClass: int64, visual: int64, mask: int64, attributes: int64): int64 link "libX11.so.6";
extern fn XDestroyWindow(dpy: int64, window: int64) link "libX11.so.6";
extern fn XMapWindow(dpy: int64, window: int64) link "libX11.so.6";
extern fn XSelectInput(dpy: int64, window: int64, eventMask: int64) link "libX11.so.6";
extern fn XFlush(dpy: int64) link "libX11.so.6";

// GLX functions
extern fn glXChooseVisual(dpy: int64, screen: int64, attribList: int64): int64 link "libGL.so.1";
extern fn glXCreateContext(dpy: int64, visual: int64, shareList: int64, direct: int64): int64 link "libGL.so.1";
extern fn glXDestroyContext(dpy: int64, ctx: int64) link "libGL.so.1";
extern fn glXMakeCurrent(dpy: int64, drawable: int64, ctx: int64): int64 link "libGL.so.1";
extern fn glXSwapBuffers(dpy: int64, drawable: int64) link "libGL.so.1";
extern fn glXGetCurrentContext(): int64 link "libGL.so.1";

// OpenGL functions
extern fn glGetString(name: int64): int64 link "libGL.so.1";
extern fn glViewport(x: int64, y: int64, width: int64, height: int64) link "libGL.so.1";
extern fn glClear(mask: int64) link "libGL.so.1";
extern fn glClearColor(red: f64, green: f64, blue: f64, alpha: f64) link "libGL.so.1";
extern fn glEnable(cap: int64) link "libGL.so.1";
extern fn glDisable(cap: int64) link "libGL.so.1";

// Constants
con GL_COLOR_BUFFER_BIT: int64 := 16384;
con GL_DEPTH_TEST: int64 := 2929;
con InputOutput: int64 := 1;
con ExposureMask: int64 := 1;

pub fn main(): int64 {
  var width: int64 := 640;
  var height: int64 := 480;
  
  // Open X11 display
  var dpy: int64 := XOpenDisplay(0);
  if (dpy == 0) {
    PrintStr("Error: Cannot open X display\n");
    return 1;
  }
  PrintStr("X11 display opened\n");
  
  var screen: int64 := XDefaultScreen(dpy);
  var root: int64 := XRootWindow(dpy, screen);
  
  // Get GLX visual (attribList = 0 for default)
  var visual: int64 := glXChooseVisual(dpy, screen, 0);
  if (visual == 0) {
    PrintStr("Error: Cannot get GLX visual\n");
    XCloseDisplay(dpy);
    return 1;
  }
  PrintStr("GLX visual obtained\n");
  
  // Create X window
  var window: int64 := XCreateWindow(
    dpy,           // display
    root,          // parent
    100, 100,      // x, y
    width, height, // width, height
    0,            // border width
    0,            // depth (CopyFromParent)
    InputOutput,  // class
    0,            // visual
    0,            // mask
    0             // attributes
  );
  if (window == 0) {
    PrintStr("Error: Cannot create X window\n");
    XCloseDisplay(dpy);
    return 1;
  }
  PrintStr("X window created\n");
  
  // Select input events
  XSelectInput(dpy, window, ExposureMask);
  
  // Map window (make visible)
  XMapWindow(dpy, window);
  XFlush(dpy);
  
  // Create GLX context (shareList=0, direct=1 for direct rendering)
  var ctx: int64 := glXCreateContext(dpy, visual, 0, 1);
  if (ctx == 0) {
    PrintStr("Error: Cannot create GLX context\n");
    XDestroyWindow(dpy, window);
    XCloseDisplay(dpy);
    return 1;
  }
  PrintStr("GLX context created\n");
  
  // Make context current
  var result: int64 := glXMakeCurrent(dpy, window, ctx);
  if (result == 0) {
    PrintStr("Error: Cannot make GLX context current\n");
    glXDestroyContext(dpy, ctx);
    XDestroyWindow(dpy, window);
    XCloseDisplay(dpy);
    return 1;
  }
  PrintStr("GLX context made current\n");
  
  // Get OpenGL version
  var glVersion: int64 := glGetString(7938);  // GL_VERSION
  PrintStr("OpenGL version: ");
  // Note: Can't print pointer directly - would need string handling
  
  // Set viewport
  glViewport(0, 0, width, height);
  
  // Clear to dark blue
  glClearColor(0.0, 0.0, 0.5, 1.0);
  glClear(GL_COLOR_BUFFER_BIT);
  
  // Swap buffers (show blue screen)
  glXSwapBuffers(dpy, window);
  
  PrintStr("Rendered first frame (blue screen)\n");
  PrintStr("Test completed successfully!\n");
  
  // Cleanup
  glXDestroyContext(dpy, ctx);
  XDestroyWindow(dpy, window);
  XCloseDisplay(dpy);
  
  return 0;
}