// Test: GLX/OpenGL - Minimal version
// Creates window, context, renders blue screen

extern fn XOpenDisplay(name: int64): int64 link "libX11.so.6";
extern fn XCloseDisplay(dpy: int64) link "libX11.so.6";
extern fn XDefaultScreen(dpy: int64): int64 link "libX11.so.6";
extern fn XRootWindow(dpy: int64, screen: int64): int64 link "libX11.so.6";
extern fn XCreateSimpleWindow(dpy: int64, parent: int64, x: int64, y: int64, width: int64, height: int64): int64 link "libX11.so.6";
extern fn XMapWindow(dpy: int64, window: int64) link "libX11.so.6";
extern fn XFlush(dpy: int64) link "libX11.so.6";
extern fn XDestroyWindow(dpy: int64, window: int64) link "libX11.so.6";

// GLX only
extern fn glXChooseVisual(dpy: int64, screen: int64, attribList: int64): int64 link "libGL.so.1";
extern fn glXCreateContext(dpy: int64, visual: int64, shareList: int64, direct: int64): int64 link "libGL.so.1";
extern fn glXMakeCurrent(dpy: int64, drawable: int64, ctx: int64): int64 link "libGL.so.1";
extern fn glXSwapBuffers(dpy: int64, drawable: int64) link "libGL.so.1";
extern fn glXDestroyContext(dpy: int64, ctx: int64) link "libGL.so.1";

// OpenGL only
extern fn glViewport(x: int64, y: int64, width: int64, height: int64) link "libGL.so.1";
extern fn glClear(mask: int64) link "libGL.so.1";
extern fn glClearColor(red: f64, green: f64, blue: f64, alpha: f64) link "libGL.so.1";

con InputOutput: int64 := 1;

pub fn main(): int64 {
  var width: int64 := 640;
  var height: int64 := 480;
  
  // Open X11
  var dpy: int64 := XOpenDisplay(0);
  if (dpy == 0) {
    PrintStr("Cannot open X display\n");
    return 1;
  }
  PrintStr("Display opened\n");
  
  var screen: int64 := XDefaultScreen(dpy);
  var root: int64 := XRootWindow(dpy, screen);
  
  // GLX visual
  var visual: int64 := glXChooseVisual(dpy, screen, 0);
  if (visual == 0) {
    PrintStr("No GLX visual\n");
    XCloseDisplay(dpy);
    return 1;
  }
  
  // Simple window
  var window: int64 := XCreateSimpleWindow(dpy, root, 100, 100, width, height);
  XMapWindow(dpy, window);
  XFlush(dpy);
  
  // GLX context
  var ctx: int64 := glXCreateContext(dpy, visual, 0, 1);
  if (ctx == 0) {
    PrintStr("No GLX context\n");
    XDestroyWindow(dpy, window);
    XCloseDisplay(dpy);
    return 1;
  }
  
  glXMakeCurrent(dpy, window, ctx);
  
  // OpenGL rendering
  glViewport(0, 0, width, height);
  glClearColor(0.0, 0.0, 0.5, 1.0);
  glClear(16384);
  
  // Present
  glXSwapBuffers(dpy, window);
  
  PrintStr("Blue screen rendered!\n");
  
  // Cleanup
  glXDestroyContext(dpy, ctx);
  XDestroyWindow(dpy, window);
  XCloseDisplay(dpy);
  
  PrintStr("Done\n");
  return 0;
}