// Test without GLX context - just X11 + choose visual
extern fn XOpenDisplay(name: int64): int64 link "libX11.so.6";
extern fn XCloseDisplay(dpy: int64) link "libX11.so.6";
extern fn XDefaultScreen(dpy: int64): int64 link "libX11.so.6";
extern fn XRootWindow(dpy: int64, screen: int64): int64 link "libX11.so.6";
extern fn XCreateSimpleWindow(dpy: int64, parent: int64, x: int64, y: int64, width: int64, height: int64): int64 link "libX11.so.6";
extern fn XDestroyWindow(dpy: int64, window: int64) link "libX11.so.6";
extern fn glXChooseVisual(dpy: int64, screen: int64, attribList: int64): int64 link "libGL.so.1";

pub fn main(): int64 {
  var dpy: int64 := XOpenDisplay(0);
  if (dpy == 0) { 
    PrintStr("No display\n");
    return 1; 
  }
  PrintStr("Display: ");
  PrintInt(dpy);
  PrintStr("\n");
  
  var screen: int64 := XDefaultScreen(dpy);
  var root: int64 := XRootWindow(dpy, screen);
  var visual: int64 := glXChooseVisual(dpy, screen, 0);
  
  PrintStr("Visual: ");
  PrintInt(visual);
  PrintStr("\n");
  
  var window: int64 := XCreateSimpleWindow(dpy, root, 100, 100, 640, 480);
  PrintStr("Window: ");
  PrintInt(window);
  PrintStr("\n");
  
  XDestroyWindow(dpy, window);
  XCloseDisplay(dpy);
  
  PrintStr("Done\n");
  return 0;
}