// Ultra-minimal GLX test - just the basics
extern fn XOpenDisplay(name: int64): int64 link "libX11.so.6";
extern fn XCloseDisplay(dpy: int64) link "libX11.so.6";
extern fn XDefaultScreen(dpy: int64): int64 link "libX11.so.6";
extern fn XRootWindow(dpy: int64, screen: int64): int64 link "libX11.so.6";
extern fn XCreateSimpleWindow(dpy: int64, parent: int64, x: int64, y: int64, width: int64, height: int64): int64 link "libX11.so.6";
extern fn XDestroyWindow(dpy: int64, window: int64) link "libX11.so.6";
extern fn glXChooseVisual(dpy: int64, screen: int64, attribList: int64): int64 link "libGL.so.1";
extern fn glXCreateContext(dpy: int64, visual: int64, shareList: int64, direct: int64): int64 link "libGL.so.1";
extern fn glXMakeCurrent(dpy: int64, drawable: int64, ctx: int64): int64 link "libGL.so.1";
extern fn glXSwapBuffers(dpy: int64, drawable: int64) link "libGL.so.1";
extern fn glXDestroyContext(dpy: int64, ctx: int64) link "libGL.so.1";

pub fn main(): int64 {
  var dpy: int64 := XOpenDisplay(0);
  if (dpy == 0) { return 1; }
  
  var screen: int64 := XDefaultScreen(dpy);
  var root: int64 := XRootWindow(dpy, screen);
  var visual: int64 := glXChooseVisual(dpy, screen, 0);
  
  var window: int64 := XCreateSimpleWindow(dpy, root, 100, 100, 640, 480);
  var ctx: int64 := glXCreateContext(dpy, visual, 0, 1);
  
  glXMakeCurrent(dpy, window, ctx);
  glXSwapBuffers(dpy, window);
  
  glXDestroyContext(dpy, ctx);
  XDestroyWindow(dpy, window);
  XCloseDisplay(dpy);
  
  PrintStr("GLX OK\n");
  return 0;
}