// Hello Qt! — Minimal Qt5 window via Lyx FFI
//
// Requires: libqtlyx.so in LD_LIBRARY_PATH (or installed system-wide)
//   Build:  cd qt_wrapper && make
//   Run:    LD_LIBRARY_PATH=qt_wrapper ./hello_qt
//
// Shows a 640×480 window with a label and status bar.

import std.qt5_app;

// Helper: print an int64 that is actually a const char*
fn printstr_ptr(p: pchar) {
  PrintStr(p);
}

pub fn main(): int64 {
  // Initialize Qt application
  var ok: int64 := qt_init();
  if (ok == 0) {
    PrintStr("Qt init failed\n");
    return 1;
  }

  // Print Qt version
  PrintStr("Qt version: ");
  printstr_ptr(qt_version());
  PrintStr("\n");

  // Create main window 640×480
  var win: int64 := qt_create_window("Hello from Lyx + Qt!", 640, 480);
  if (win == 0) {
    PrintStr("Window creation failed\n");
    return 1;
  }

  // Set centered label
  qt_set_label(win, "Hello, World!\nLyx speaks Qt5.");

  // Status bar
  qt_set_status(win, "Ready — Lyx Qt5 FFI works!");

  // Show the window
  qt_show(win);

  PrintStr("Window shown — running event loop\n");

  // Run event loop (blocks until window is closed)
  var code: int64 := qt_exec();

  PrintStr("Qt exited\n");
  return code;
}
