// Qt Debug Demo — Very simple, single widget test
//
// Requires: libqtlyx.so in LD_LIBRARY_PATH

import std.qt5_app;

pub fn main(): int64 {
  PrintStr("=== Qt Debug Demo ===\n");
  
  var ok: int64 := qt_init();
  if (ok == 0) {
    PrintStr("Qt init failed\n");
    return 1;
  }
  
  // Create window
  var win: int64 := qt_create_window("Debug", 400, 400);
  PrintStr("Window: "); PrintInt(win); PrintStr("\n");
  
  // Create LABEL with parent=0 (no parent!)
  var label: int64 := 0;
  
  // Create label using qt_set_label - this sets it as central widget
  label := qt_set_label(win, "TEST LABEL");
  PrintStr("Label (via set_label): "); PrintInt(label); PrintStr("\n");
  
  // Show
  qt_show(win);
  PrintStr("After show\n");
  
  // Set status
  qt_set_status(win, "LABEL SHOULD BE VISIBLE");
  PrintStr("Status set\n");
  
  PrintStr("Running event loop (close window manually)...\n");
  
  return qt_exec();
}