// qt_fn_no_ref.lyx — Function that doesn't reference globals

import std.qt5_app;

var toolbar_win: int64;
var toolbar: int64;
var act: int64;

// Function does NOT reference any global
pub fn onToolbarAction(): int64 {
  return 0;
}

pub fn main(): int64 {
  qt_init();
  
  toolbar_win := qt_create_window("Toolbar Test", 600, 400);
  
  var menubar: int64 := qt_menubar_create(toolbar_win);
  var file_menu: int64 := qt_menu_create("File");
  qt_menu_add_menu(menubar, file_menu);
  
  act := qt_action_create("New", 0);
  qt_menu_add_action(file_menu, act);
  
  toolbar := qt_toolbar_create(toolbar_win, "Main Toolbar");
  
  qt_show(toolbar_win);
  return qt_exec();
}