// qt_fn_added.lyx — Global + extra function

import std.qt5_app;

var win: int64;

// Extra function (the difference!)
pub fn unused(): int64 {
  return 0;
}

pub fn main(): int64 {
  qt_init();
  
  win := qt_create_window("Test", 500, 300);
  
  var menubar: int64 := qt_menubar_create(win);
  var file_menu: int64 := qt_menu_create("File");
  qt_menu_add_menu(menubar, file_menu);
  
  var act: int64 := qt_action_create("New", 0);
  qt_menu_add_action(file_menu, act);
  
  var toolbar: int64 := qt_toolbar_create(win, "Main");
  
  qt_show(win);
  return qt_exec();
}