// qt_full_both.lyx — Test menus + toolbar + actions to both

import std.qt5_app;

pub fn main(): int64 {
  qt_init();
  
  var win: int64 := qt_create_window("Test", 500, 300);
  
  // Menu
  var menubar: int64 := qt_menubar_create(win);
  var file_menu: int64 := qt_menu_create("File");
  qt_menu_add_menu(menubar, file_menu);
  var act: int64 := qt_action_create("New", 0);
  qt_menu_add_action(file_menu, act);  // <- add to menu
  
  // Toolbar
  var toolbar: int64 := qt_toolbar_create(win, "Main");
  var tb_act: int64 := qt_action_create("Click", 0);
  qt_toolbar_add_action(toolbar, tb_act);  // <- add to toolbar
  
  qt_set_label(win, "Hello");
  qt_show(win);
  return qt_exec();
}