// Qt Layout Demo — Showcases all layout managers (WP5)
//
// Requires: libqtlyx.so in LD_LIBRARY_PATH
//   Build:  cd qt_wrapper && make
//   Run:    LD_LIBRARY_PATH=qt_wrapper ./qt_layout_demo

import std.qt5_app;

pub fn main(): int64 {
  PrintStr("=== Qt Layout Demo ===\n");
  
  // Initialize Qt
  var ok: int64 := qt_init();
  if (ok == 0) {
    PrintStr("Qt init failed\n");
    return 1;
  }

  PrintStr("Qt version: ");
  PrintStr(qt_version());
  PrintStr("\n");

  // Create main window
  var win: int64 := qt_create_window("Qt Layouts Demo", 800, 600);
  if (win == 0) {
    PrintStr("Window creation failed\n");
    return 1;
  }

  // Create a container with vbox layout
  var container: int64 := qt_container_create_vbox(0);
  qt_container_vbox_add_spacer(container, 5); // top margin
  qt_widget_add_to(container, win);

  // --- Section 1: Simple button section ---
  PrintStr("Adding buttons...\n");
  var btn1: int64 := qt_add_button(win, "Button 1");
  var btn2: int64 := qt_add_button(win, "Button 2");
  var btn3: int64 := qt_add_button(win, "Button 3");
  qt_container_vbox_add_widget(container, btn1);
  qt_container_vbox_add_widget(container, btn2);
  qt_container_vbox_add_widget(container, btn3);

// --- Section 2: Form inputs ---
  PrintStr("Creating form inputs...\n");
  
  // Labels and inputs in a grid
  var label1: int64 := qt_set_label(win, "Name:");
  var input1: int64 := qt_lineedit_create(0, "");
  qt_lineedit_set_placeholder(input1, "Enter name...");
  
  var label2: int64 := qt_set_label(win, "Email:");
  var input2: int64 := qt_lineedit_create(0, "");
  qt_lineedit_set_placeholder(input2, "Enter email...");
  
  var label3: int64 := qt_set_label(win, "Age:");
  var spin: int64 := qt_spinbox_create(0);
  qt_spinbox_set_range(spin, 0, 150);
  qt_spinbox_set_value(spin, 25);
  
  qt_container_vbox_add_widget(container, label1);
  qt_container_vbox_add_widget(container, input1);
  qt_container_vbox_add_widget(container, label2);
  qt_container_vbox_add_widget(container, input2);
  qt_container_vbox_add_widget(container, label3);
  qt_container_vbox_add_widget(container, spin);

  // --- Section 3: Checkboxes and Radio Buttons ---
  PrintStr("Creating checkboxes and radio buttons...\n");
  var cb1: int64 := qt_checkbox_create(0, "Option 1");
  var cb2: int64 := qt_checkbox_create(0, "Option 2");
  var cb3: int64 := qt_checkbox_create(0, "Option 3");
  qt_checkbox_set_checked(cb1, 1);
  qt_container_vbox_add_widget(container, cb1);
  qt_container_vbox_add_widget(container, cb2);
  qt_container_vbox_add_widget(container, cb3);
  
  var rb1: int64 := qt_radiobutton_create(0, "Choice A");
  var rb2: int64 := qt_radiobutton_create(0, "Choice B");
  var rb3: int64 := qt_radiobutton_create(0, "Choice C");
  qt_radiobutton_set_checked(rb1, 1);
  qt_container_vbox_add_widget(container, rb1);
  qt_container_vbox_add_widget(container, rb2);
  qt_container_vbox_add_widget(container, rb3);

  // --- Section 4: Slider with value display ---
  PrintStr("Creating slider section...\n");
  var slider: int64 := qt_slider_create(0, 0); // horizontal
  qt_slider_set_range(slider, 0, 100);
  qt_slider_set_value(slider, 75);
  
  var sliderValue: int64 := qt_spinbox_create(0);
  qt_spinbox_set_range(sliderValue, 0, 100);
  qt_spinbox_set_value(sliderValue, 75);
  
  qt_container_vbox_add_widget(container, slider);
  qt_container_vbox_add_widget(container, sliderValue);

  // --- Section 5: Progress bar ---
  PrintStr("Creating progress bar...\n");
  var progress: int64 := qt_progressbar_create(0);
  qt_progressbar_set_range(progress, 0, 100);
  qt_progressbar_set_value(progress, 60);
  qt_progressbar_set_text_visible(progress, 1);
  
  qt_container_vbox_add_widget(container, progress);

  // --- Section 6: Splitter (resizable panels) ---
  PrintStr("Creating splitter...\n");
  var splitter: int64 := qt_splitter_create(0, 0); // horizontal, no parent
  var leftPanel: int64 := qt_set_label(win, "Left Panel - Resizable");
  var rightPanel: int64 := qt_set_label(win, "Right Panel - Resizable");
  qt_splitter_add_widget(splitter, leftPanel);
  qt_splitter_add_widget(splitter, rightPanel);
  
  qt_container_vbox_add_widget(container, splitter);

  // Add a spacer at the bottom
  qt_container_vbox_add_spacer(container, 20);

  // Show window
  qt_show(win);

  PrintStr("\n--- Layout Demo ---");
  PrintStr("\nAll layouts created successfully!");
  PrintStr("\nClose window to exit.\n");
  
  // Run event loop
  var code: int64 := qt_exec();

  PrintStr("Qt exited with code: ");
  PrintInt(code);
  PrintStr("\n");
  
  return code;
}