// Qt Layout Demo — Simplified version with container
//
// Requires: libqtlyx.so in LD_LIBRARY_PATH

import std.qt5_app;

pub fn main(): int64 {
  PrintStr("=== Qt Layout Demo ===\n");
  
  var ok: int64 := qt_init();
  if (ok == 0) {
    PrintStr("Qt init failed\n");
    return 1;
  }

  PrintStr("Qt version: ");
  PrintStr(qt_version());
  PrintStr("\n");

  // Create main window (bigger size)
  var win: int64 := qt_create_window("Qt Layouts Demo", 400, 600);
  if (win == 0) {
    PrintStr("Window creation failed\n");
    return 1;
  }

  PrintStr("Created window: "); PrintInt(win); PrintStr("\n");

  // Create a container with vbox layout
  var container: int64 := qt_container_create_vbox(0);
  qt_container_vbox_add_spacer(container, 5); // top margin
  PrintStr("Created container: "); PrintInt(container); PrintStr("\n");
  
  // Add container as central widget of the window
  qt_widget_add_to(container, win);
  PrintStr("Added container to window\n");

  // Now add all widgets to the container with spacing
  var label: int64 := qt_set_label(win, "=== Lyx Qt Demo ===");
  PrintStr("Created label: "); PrintInt(label); PrintStr("\n");
  qt_container_vbox_add_widget(container, label);
  qt_container_vbox_add_spacer(container, 3);

  var btn: int64 := qt_add_button(win, "Button: Click Me");
  PrintStr("Created button: "); PrintInt(btn); PrintStr("\n");
  qt_container_vbox_add_widget(container, btn);
  qt_container_vbox_add_spacer(container, 3);

  var cb: int64 := qt_checkbox_create(0, "Checkbox: Enable option");
  PrintStr("Created checkbox: "); PrintInt(cb); PrintStr("\n");
  qt_container_vbox_add_widget(container, cb);
  qt_container_vbox_add_spacer(container, 3);

  var slider: int64 := qt_slider_create(0, 0);
  qt_slider_set_range(slider, 0, 100);
  qt_slider_set_value(slider, 50);
  PrintStr("Created slider: "); PrintInt(slider); PrintStr("\n");
  qt_container_vbox_add_widget(container, slider);
  qt_container_vbox_add_spacer(container, 3);

  var edit: int64 := qt_lineedit_create(0, "Type here...");
  PrintStr("Created lineedit: "); PrintInt(edit); PrintStr("\n");
  qt_container_vbox_add_widget(container, edit);
  qt_container_vbox_add_spacer(container, 3);

  var progress: int64 := qt_progressbar_create(0);
  qt_progressbar_set_value(progress, 75);
  PrintStr("Created progressbar: "); PrintInt(progress); PrintStr("\n");
  qt_container_vbox_add_widget(container, progress);

  // Add bottom spacer
  qt_container_vbox_add_spacer(container, 5);

  PrintStr("\nShowing window...\n");
  qt_show(win);
  
  // Set status bar to help debug
  qt_set_status(win, "Test: 6 widgets should be visible below");
  
  PrintStr("Running event loop...\n");
  
  var code: int64 := qt_exec();

  PrintStr("Qt exited with code: ");
  PrintInt(code);
  PrintStr("\n");
  
  return code;
}