// qt_menu_and_toolbar.lyx — Test BOTH menus AND toolbar

import std.qt5_app;

pub fn main(): int64 {
  qt_init();
  
  var win: int64 := qt_create_window("Test", 500, 300);
  
  // Create menu bar
  var menubar: int64 := qt_menubar_create(win);
  
  // Create file menu
  var file_menu: int64 := qt_menu_create("File");
  qt_menu_add_menu(menubar, file_menu);
  
  // Create toolbar
  var toolbar: int64 := qt_toolbar_create(win, "Main");
  
  // Show label
  qt_set_label(win, "Hello");
  qt_show(win);
  return qt_exec();
}