// Qt Menu PROPER Test — WITH proper menu bar
import std.qt5_app;

pub fn main(): int64 {
  PrintStr("=== Qt Menu PROPER Test ===\n");
  
  var ok: int64 := qt_init();
  if (ok == 0) { PrintStr("Qt init failed\n"); return 1; }

  // Create window
  var win: int64 := qt_create_window("Menu Window", 600, 400);
  
  // SCHRITT 1: Erst MenuBar erstellen (am window)
  var menubar: int64 := qt_menubar_create(win);
  PrintStr("Created menubar: "); PrintInt(menubar); PrintStr("\n");
  
  // SCHRITT 2: Menu erstellen
  var file_menu: int64 := qt_menu_create("File");
  PrintStr("Created File menu: "); PrintInt(file_menu); PrintStr("\n");
  
  // SCHRITT 3: Menu zur MenuBar hinzufügen
  if (menubar != 0 && file_menu != 0) {
    var add_result: int64 := qt_menu_add_menu(menubar, file_menu);
    PrintStr("Added menu to menubar: "); PrintInt(add_result); PrintStr("\n");
  }
  
  // SCHRITT 4: Actions erstellen
  var act_new: int64 := qt_action_create("New", 0);
  var act_open: int64 := qt_action_create("Open...", 0);
  var act_save: int64 := qt_action_create("Save", 0);
  var act_exit: int64 := qt_action_create("Exit", 0);
  
  // SCHRITT 5: Actions zum Menu hinzufügen
  if (file_menu != 0 && act_new != 0) { qt_menu_add_action(file_menu, act_new); }
  if (file_menu != 0 && act_open != 0) { qt_menu_add_action(file_menu, act_open); }
  if (file_menu != 0 && act_save != 0) { qt_menu_add_action(file_menu, act_save); }
  if (file_menu != 0 && act_exit != 0) { qt_menu_add_action(file_menu, act_exit); }
  
  PrintStr("All actions added to menu\n");
  
  // Toolbar erstellen
  var toolbar: int64 := qt_toolbar_create(win, "Main");
  if (toolbar != 0 && act_new != 0) { qt_toolbar_add_action(toolbar, act_new); }
  PrintStr("Toolbar created\n");
  
  // Show
  qt_show(win);
  
  PrintStr("Window shown - should see File menu and toolbar\n");
  PrintStr("Close window to exit\n");
  
  var code: int64 := qt_exec();
  
  PrintStr("Exit: "); PrintInt(code); PrintStr("\n=== END ===\n");
  return code;
}