// Qt Menu Simple Test — Tests WP8 Menu display
import std.qt5_app;

pub fn main(): int64 {
  PrintStr("=== Qt Menu SIMPLE Test ===\n");
  
  var ok: int64 := qt_init();
  if (ok == 0) { PrintStr("Qt init failed\n"); return 1; }

  // Create window
  var win: int64 := qt_create_window("Menu Window", 600, 400);
  
  // Create menu WITHOUT menu bar first - just add directly to window
  var menu: int64 := qt_menu_create("File");
  PrintStr("Created File menu: "); PrintInt(menu); PrintStr("\n");
  
  // Create actions
  var action1: int64 := qt_action_create("New", 0);
  var action2: int64 := qt_action_create("Open...", 0);
  var action3: int64 := qt_action_create("Save...", 0);
  var action4: int64 := qt_action_create("Exit", 0);
  
  // Add actions to menu
  if (menu != 0 && action1 != 0) { qt_menu_add_action(menu, action1); }
  if (menu != 0 && action2 != 0) { qt_menu_add_action(menu, action2); }
  if (menu != 0 && action3 != 0) { qt_menu_add_action(menu, action3); }
  if (menu != 0 && action4 != 0) { qt_menu_add_action(menu, action4); }
  
  // Alternative: use QAction to trigger window close
  PrintStr("Actions added to menu\n");
  
  // Create toolbar
  var toolbar: int64 := qt_toolbar_create(win, "Main");
  if (toolbar != 0 && action1 != 0) { qt_toolbar_add_action(toolbar, action1); }
  if (toolbar != 0 && action2 != 0) { qt_toolbar_add_action(toolbar, action2); }
  PrintStr("Toolbar created with actions\n");
  
  // Show window
  qt_show(win);
  
  PrintStr("Window shown - check for Menu Bar (top) and Toolbar\n");
  PrintStr("If menu not visible, close window to exit\n");
  
  var code: int64 := qt_exec();
  
  PrintStr("Exit code: "); PrintInt(code); PrintStr("\n=== END ===\n");
  return code;
}