// qt_no_action_global.lyx — Different global name

import std.qt5_app;

var toolbar_win: int64;
var toolbar: int64;
var act: int64;  // Different name

pub fn onToolbarAction(): int64 {
  qt_set_status(toolbar_win, "Toolbar action triggered!");
  return 0;
}

pub fn main(): int64 {
  qt_init();
  
  toolbar_win := qt_create_window("Toolbar Test", 600, 400);
  
  var menubar: int64 := qt_menubar_create(toolbar_win);
  var file_menu: int64 := qt_menu_create("File");
  qt_menu_add_menu(menubar, file_menu);
  
  act := qt_action_create("New", 0);
  qt_menu_add_action(file_menu, act);
  act := qt_action_create("Open", 0);
  qt_menu_add_action(file_menu, act);
  act := qt_action_create("Save", 0);
  qt_menu_add_action(file_menu, act);
  
  toolbar := qt_toolbar_create(toolbar_win, "Main Toolbar");
  
  var tb_act: int64 := qt_action_create("Click Me", 0);
  qt_toolbar_add_action(toolbar, tb_act);
  tb_act := qt_action_create("Settings", 0);
  qt_toolbar_add_action(toolbar, tb_act);
  
  qt_set_label(toolbar_win, "Hello");
  qt_show(toolbar_win);
  return qt_exec();
}