// Qt Simple Container Test
//
// Requires: libqtlyx.so in LD_LIBRARY_PATH

import std.qt5_app;

pub fn main(): int64 {
  PrintStr("=== Simple Container Test ===\n");
  
  var ok: int64 := qt_init();
  if (ok == 0) {
    PrintStr("Qt init failed\n");
    return 1;
  }
  
  // Create window
  var win: int64 := qt_create_window("Test", 400, 400);
  
  // Create container
  var container: int64 := qt_container_create_vbox(0);
  PrintStr("Container: "); PrintInt(container); PrintStr("\n");
  
  // Add container to window
  qt_widget_add_to(container, win);
  
  // Create label
  var label: int64 := qt_set_label(win, "TEST LABEL IN CONTAINER");
  PrintStr("Label: "); PrintInt(label); PrintStr("\n");
  
  // Add label to container (using setCentralWidget since we can't access layout directly)
  // This will replace the container as central widget!
  
  // Show window
  qt_show(win);
  PrintStr("Window shown\n");
  
  return qt_exec();
}