// Qt Signals Demo — Test WP6 Signal/Slot callback system
import std.qt5_app;

// Callback function - gets called when button is clicked
fn on_button_clicked() {
  PrintStr("*** BUTTON CLICKED! Callback executed! ***\n");
}

pub fn main(): int64 {
  PrintStr("=== Qt Signals Demo (WP6) ===\n");
  
  // Initialize Qt
  var ok: int64 := qt_init();
  if (ok == 0) {
    PrintStr("Qt init failed\n");
    return 1;
  }

  // Create main window
  var win: int64 := qt_create_window("Signals Demo", 400, 200);
  
  // Create a container with layout
  var container: int64 := qt_container_create_vbox(0);
  qt_widget_add_to(container, win);

  // Create a button
  PrintStr("Creating button...\n");
  var btn: int64 := qt_add_button(0, "Click Me!");
  qt_container_vbox_add_widget(container, btn);
  
  // Connect button clicked signal to callback
  // Note: callback as int64 function pointer
  PrintStr("Connecting signal...\n");
  // TODO: Need actual function pointer here - this is a placeholder
  // qt_button_on_clicked(btn, &on_button_clicked);
  PrintStr("Signal connected (stub - needs function pointer support)\n");

  // Show window
  qt_show(win);
  PrintStr("Window shown — click the button!\n");
  PrintStr("Close window to exit\n");
  
  // Run event loop
  var code: int64 := qt_exec();
  
  PrintStr("Qt exited with code: ");
  PrintInt(code);
  PrintStr("\n");
  
  return code;
}