// qt_timer_demo.lyx — WP7 QTimer Demo
// Testet: Periodische Timer-Callbacks

import std.qt5_app;

var counter: int64;

fn on_timer() {
  counter := counter + 1;
  PrintStr("Timer Tick: ");
  PrintInt(counter);
  PrintStr("\n");
}

pub fn main(): int64 {
  qt_init();
  
  var win: int64 := qt_create_window("QTimer Demo", 300, 150);
  var label: int64 := qt_set_label(win, "Warte auf Timer...");
  
  // Timer erstellen (1000ms = 1 Sekunde)
  var timer: int64 := qt_timer_create(1000);
  
  // Timer Callback registrieren
  // Hinweis: Noch via std::function, sollte später auch Event-Marker werden
  qt_timer_on_timeout(timer, 0);
  
  qt_timer_start(timer);
  
  qt_show(win);
  
  // Kurze Event-Loop (5 Sekunden)
  var i: int64 := 0;
  while i < 5 {
    qt_process_events();
    i := i + 1;
  }
  
  qt_timer_stop(timer);
  qt_timer_delete(timer);
  
  PrintStr("Timer Test beendet. Ticks: ");
  PrintInt(counter);
  PrintStr("\n");
  
  return 0;
}