// qt_timer_simple.lyx — WP7 QTimer Simple Demo (ohne std::function)
import std.qt5_app;

pub fn main(): int64 {
  qt_init();
  
  var win: int64 := qt_create_window("QTimer Demo", 300, 150);
  qt_set_label(win, "Timer Start...");
  
  // Timer erstellen (500ms)
  var timer: int64 := qt_timer_create(500);
  
  // Starten
  qt_timer_start(timer);
  
  qt_show(win);
  
  // Kurz warten (3 Events)
  var i: int64 := 0;
  while i < 3 {
    qt_process_events();
    i := i + 1;
  }
  
  // Timer stoppen
  qt_timer_stop(timer);
  qt_timer_delete(timer);
  
  PrintStr("Timer Test OK - ohne Callback\n");
  return 0;
}