// qt_toolbar_simple.lyx — Simple Toolbar Test (no menus)

import std.qt5_app;

pub fn main(): int64 {
  // Initialize Qt
  qt_init();
  
  // Create window - very simple
  var win: int64 := qt_create_window("Toolbar Simple Test", 500, 300);
  
  // Create toolbar DIRECTLY without menus first
  var toolbar: int64 := qt_toolbar_create(win, "My Toolbar");
  
  // If we get here, create an action
  if (toolbar != 0) {
    var act: int64 := qt_action_create("Test", 0);
    qt_toolbar_add_action(toolbar, act);
  }
  
  // Show window
  qt_show(win);
  
  // Run event loop
  return qt_exec();
}