// qt_toolbar_menus.lyx — Test menus WITHOUT toolbar

import std.qt5_app;

pub fn main(): int64 {
  qt_init();
  
  var win: int64 := qt_create_window("Test", 500, 300);
  
  // Create menu bar ONLY (no toolbar)
  var menubar: int64 := qt_menubar_create(win);
  
  // Create file menu
  var file_menu: int64 := qt_menu_create("File");
  qt_menu_add_menu(menubar, file_menu);
  
  // Add actions
  var act: int64 := qt_action_create("New", 0);
  qt_menu_add_action(file_menu, act);
  
  qt_set_label(win, "Hello");
  qt_show(win);
  return qt_exec();
}