// Qt Widgets Demo — Showcases all input and selection widgets
//
// Requires: libqtlyx.so in LD_LIBRARY_PATH (or installed system-wide)
//   Build:  cd qt_wrapper && make
//   Run:    LD_LIBRARY_PATH=qt_wrapper ./qt_widgets_demo

import std.qt5_app;

// Helper to get input (simple blocking read via stdin)
fn get_input(): int64 {
  return 0; // Placeholder - in real app, use signals/slots
}

pub fn main(): int64 {
  PrintStr("=== Qt Widgets Demo ===\n");
  
  // Initialize Qt
  var ok: int64 := qt_init();
  if (ok == 0) {
    PrintStr("Qt init failed\n");
    return 1;
  }

  PrintStr("Qt version: ");
  PrintStr(qt_version());
  PrintStr("\n");

  // Create main window
  var win: int64 := qt_create_window("Qt Widgets Demo", 600, 500);
  if (win == 0) {
    PrintStr("Window creation failed\n");
    return 1;
  }

  // Create a container widget to hold all controls
  // Note: For now, we'll set labels directly in the window
  // In full implementation, we'd use a layout manager (WP5)

  // --- LineEdit Demo ---
  PrintStr("Creating QLineEdit...\n");
  var edit: int64 := qt_lineedit_create(0, "Enter text here");
  qt_lineedit_set_placeholder(edit, "Type something...");
  qt_lineedit_set_max_length(edit, 100);
  
  // --- SpinBox Demo ---
  PrintStr("Creating QSpinBox...\n");
  var spin: int64 := qt_spinbox_create(0);
  qt_spinbox_set_range(spin, 0, 100);
  qt_spinbox_set_value(spin, 42);
  qt_spinbox_set_suffix(spin, " items");

  // --- DoubleSpinBox Demo ---
  PrintStr("Creating QDoubleSpinBox...\n");
  var dspin: int64 := qt_doublespinbox_create(0);
  qt_doublespinbox_set_range(dspin, 0, 1000);
  var pi_val: int64 := 314159; // 3.14159 * 100000 as int representation
  qt_doublespinbox_set_value(dspin, pi_val);
  qt_doublespinbox_set_decimals(dspin, 2);

  // --- Slider Demo ---
  PrintStr("Creating QSlider...\n");
  var slider: int64 := qt_slider_create(0, 0); // 0 = horizontal
  qt_slider_set_range(slider, 0, 100);
  qt_slider_set_value(slider, 50);

  // --- CheckBox Demo ---
  PrintStr("Creating QCheckBox...\n");
  var checkbox: int64 := qt_checkbox_create(0, "Enable feature");
  qt_checkbox_set_checked(checkbox, 1);

  // --- RadioButton Demo ---
  PrintStr("Creating QRadioButton...\n");
  var radio1: int64 := qt_radiobutton_create(0, "Option A");
  var radio2: int64 := qt_radiobutton_create(0, "Option B");
  qt_radiobutton_set_checked(radio1, 1);

  // --- ComboBox Demo ---
  PrintStr("Creating QComboBox...\n");
  var combo: int64 := qt_combobox_create(0);
  qt_combobox_add_item(combo, "Select an option");
  qt_combobox_add_item(combo, "Apple");
  qt_combobox_add_item(combo, "Banana");
  qt_combobox_add_item(combo, "Cherry");

  // --- ProgressBar Demo ---
  PrintStr("Creating QProgressBar...\n");
  var progress: int64 := qt_progressbar_create(0);
  qt_progressbar_set_range(progress, 0, 100);
  qt_progressbar_set_value(progress, 75);
  qt_progressbar_set_text_visible(progress, 1);

  // --- ListWidget Demo ---
  PrintStr("Creating QListWidget...\n");
  var list: int64 := qt_listwidget_create(0);
  qt_listwidget_add_item(list, "Item 1");
  qt_listwidget_add_item(list, "Item 2");
  qt_listwidget_add_item(list, "Item 3");
  qt_listwidget_add_item(list, "Item 4");

  // Show the window (with label as placeholder for now)
  qt_set_label(win, "Qt Widgets Demo Loaded!\nCheck terminal for widget handles.");
  qt_show(win);

  PrintStr("\n--- Widget Handles ---\n");
  PrintStr("QLineEdit:     "); PrintInt(edit); PrintStr("\n");
  PrintStr("QSpinBox:      "); PrintInt(spin); PrintStr("\n");
  PrintStr("QDoubleSpinBox: "); PrintInt(dspin); PrintStr("\n");
  PrintStr("QSlider:       "); PrintInt(slider); PrintStr("\n");
  PrintStr("QCheckBox:     "); PrintInt(checkbox); PrintStr("\n");
  PrintStr("QRadioButton1: "); PrintInt(radio1); PrintStr("\n");
  PrintStr("QRadioButton2: "); PrintInt(radio2); PrintStr("\n");
  PrintStr("QComboBox:     "); PrintInt(combo); PrintStr("\n");
  PrintStr("QProgressBar:  "); PrintInt(progress); PrintStr("\n");
  PrintStr("QListWidget:   "); PrintInt(list); PrintStr("\n");

  // Demo: Query some values
  PrintStr("\n--- Initial Values ---\n");
  PrintStr("SpinBox value:   "); PrintInt(qt_spinbox_get_value(spin)); PrintStr("\n");
  PrintStr("Slider value:    "); PrintInt(qt_slider_get_value(slider)); PrintStr("\n");
  PrintStr("CheckBox checked: "); PrintInt(qt_checkbox_is_checked(checkbox)); PrintStr("\n");
  PrintStr("ComboBox count:  "); PrintInt(qt_combobox_count(combo)); PrintStr("\n");
  PrintStr("Progress value:  "); PrintInt(qt_progressbar_get_value(progress)); PrintStr("\n");
  PrintStr("List count:      "); PrintInt(qt_listwidget_count(list)); PrintStr("\n");

  // Update some values to demonstrate API
  PrintStr("\n--- Updating Values ---\n");
  qt_spinbox_set_value(spin, 99);
  PrintStr("Set SpinBox to 99\n");
  
  qt_progressbar_set_value(progress, 50);
  PrintStr("Set ProgressBar to 50\n");
  
  qt_combobox_set_current_index(combo, 2);
  PrintStr("Set ComboBox to index 2 (Cherry)\n");

  // Toggle checkbox
  if (qt_checkbox_is_checked(checkbox) == 1) {
    qt_checkbox_set_checked(checkbox, 0);
    PrintStr("Unchecked checkbox\n");
  } else {
    qt_checkbox_set_checked(checkbox, 1);
    PrintStr("Checked checkbox\n");
  }

  // Demonstrate widget control
  PrintStr("\n--- Widget Control ---\n");
  qt_widget_set_enabled(spin, 0);
  PrintStr("Disabled SpinBox\n");
  
  // Set custom style
  qt_widget_set_style(progress, "QProgressBar { border: 2px solid grey; }");
  PrintStr("Applied custom style to ProgressBar\n");

  PrintStr("\nWindow shown — close it to exit\n");
  
  // Run event loop
  var code: int64 := qt_exec();

  PrintStr("Qt exited with code: ");
  PrintInt(code);
  PrintStr("\n");
  
  return code;
}