// Test X11 with extern functions outside unit
extern fn XOpenDisplay(name: int64): int64 link "libX11.so.6";
extern fn XCloseDisplay(dpy: int64) link "libX11.so.6";
extern fn XDefaultScreen(dpy: int64): int64 link "libX11.so.6";

pub fn main(): int64 {
  var dpy: int64 := XOpenDisplay(0);
  
  if (dpy == 0) {
    PrintStr("Cannot open display\n");
    return 1;
  }
  
  PrintStr("Display opened!\n");
  PrintStr("Screen: ");
  PrintInt(XDefaultScreen(dpy));
  PrintStr("\n");
  
  XCloseDisplay(dpy);
  PrintStr("Done\n");
  return 0;
}